notRecovered:
ALATA_L:1 akg_c + 1 ala__L_c <=> 1 glu__L_c + 1 pyr_c (1 2-Oxoglutarate + 1 L-Alanine <=> 1 L-Glutamate + 1 Pyruvate)
CYSTA:1 akg_c + 1 cys__L_c <=> 1 glu__L_c + 1 mercppyr_c (1 2-Oxoglutarate + 1 L-Cysteine <=> 1 L-Glutamate + 1 Mercaptopyruvate)


AdditionalNotInModel:
rxn00527:1 cpd00024_c + 1 cpd00069_c <=> 1 cpd00023_c + 1 cpd00868_c (1 2_Oxoglutarate_c0 + 1 L_Tyrosine_c0 <=> 1 L_Glutamate_c0 + 1 p_hydroxyphenylpyruvate_c0)
rxn02339:1 cpd00024_c + 1 cpd01974_c <=> 1 cpd00023_c + 1 cpd00830_c (1 2_Oxoglutarate_c0 + 1 4_Hydroxy_L_glutamate_c0 <=> 1 L_Glutamate_c0 + 1 4_Hydroxy_2_oxoglutarate_c0)


AdditionalMetabolites:
cpd00023_c (L_Glutamate_c0)
cpd00024_c (2_Oxoglutarate_c0)
cpd00069_c (L_Tyrosine_c0)
cpd00830_c (4_Hydroxy_2_oxoglutarate_c0)
cpd00868_c (p_hydroxyphenylpyruvate_c0)
cpd01974_c (4_Hydroxy_L_glutamate_c0)


