notRecovered:
ECOAH2:1 3hhcoa_c <=> 1 h2o_c + 1 hx2coa_c (1 (S)-3-Hydroxyhexanoyl-CoA <=> 1 H2O + 1 trans-Hex-2-enoyl-CoA)
ECOAH8:1 3hodcoa_c <=> 1 h2o_c + 1 od2coa_c (1 (S)-3-Hydroxyoctadecanoyl-CoA <=> 1 H2O + 1 trans-Octadec-2-enoyl-CoA)
HACD8i:1 3hodcoa_c + 1 nad_c -> 1 3ohodcoa_c + 1 h_c + 1 nadh_c (1 (S)-3-Hydroxyoctadecanoyl-CoA + 1 Nicotinamide adenine dinucleotide -> 1 3-Oxooctadecanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)


AdditionalNotInModel:
rxn07680:1 cpd00003_c + 1 cpd15045_c <=> 1 cpd00067_c + 1 cpd00004_c + 1 cpd15046_c (1 NAD_c0 + 1 3_Hydroxy_OPC8_CoA_c0 <=> 1 H_plus__c0 + 1 NADH_c0 + 1 3_Oxo_OPC8_CoA_c0)
rxn03440:1 cpd03588_c <=> 1 cpd00001_c + 1 cpd03589_c (1 L_erythro_3_Methylmalyl_CoA_c0 <=> 1 H2O_c0 + 1 Mesaconyl_CoA_c0)
rxn03289:1 cpd00003_c + 1 cpd03233_c <=> 1 cpd00067_c + 1 cpd00004_c + 1 cpd03248_c (1 NAD_c0 + 1 3alpha_7alpha_12alpha_24_Tetrahydroxy_5beta_cholestanoyl_CoA_c0 <=> 1 H_plus__c0 + 1 NADH_c0 + 1 3alpha_7alpha_12alpha_Trihydroxy_5beta_24_oxocholestanoyl_CoA_c0)
rxn02181:1 cpd03375_c <=> 1 cpd00001_c + 1 cpd00663_c (1 3_Hydroxypropanoyl_CoA_c0 <=> 1 H2O_c0 + 1 Acrylyl_CoA_c0)
rxn00472:1 cpd00064_c <=> 1 cpd00404_c (1 Ornithine_c0 <=> 1 D_Ornithine_c0)
rxn03287:1 cpd00003_c + 1 cpd03231_c <=> 1 cpd00067_c + 1 cpd00004_c + 1 cpd03232_c (1 NAD_c0 + 1 3alpha_7alpha_24_Trihydroxy_5beta_cholestanoyl_CoA_c0 <=> 1 H_plus__c0 + 1 NADH_c0 + 1 3alpha_7alpha_Dihydroxy_5beta_24_oxocholestanoyl_CoA_c0)
rxn02949:1 cpd00001_c + 1 cpd02187_c <=> 1 cpd03572_c (1 H2O_c0 + 1 Methacrylyl_CoA_c0 <=> 1 S_3_Hydroxyisobutyryl_CoA_c0)
rxn04750:4 cpd00067_c + 1 cpd00003_c + 1 cpd09844_c <=> 1 cpd00004_c + 1 cpd01507_c (4 H_plus__c0 + 1 NAD_c0 + 1 3S_3_Hydroxyadipyl_CoA_c0 <=> 1 NADH_c0 + 1 3_Oxoadipyl_CoA_c0)
rxn02934:1 cpd02691_c <=> 1 cpd00001_c + 1 cpd02125_c (1 2_methyl_3_hydroxy_butyryl_CoA_c0 <=> 1 H2O_c0 + 1 Tiglyl_CoA_c0)
rxn07688:1 cpd00003_c + 1 cpd15053_c <=> 1 cpd00067_c + 1 cpd00004_c + 1 cpd15054_c (1 NAD_c0 + 1 3_Hydroxy_OPC4_CoA_c0 <=> 1 H_plus__c0 + 1 NADH_c0 + 1 3_Oxo_OPC4_CoA_c0)
rxn07684:1 cpd00003_c + 1 cpd15049_c <=> 1 cpd00067_c + 1 cpd00004_c + 1 cpd15050_c (1 NAD_c0 + 1 3_Hydroxy_OPC6_CoA_c0 <=> 1 H_plus__c0 + 1 NADH_c0 + 1 3_Oxo_OPC6_CoA_c0)
rxn07883:1 cpd00003_c + 1 cpd15173_c <=> 1 cpd00067_c + 1 cpd00004_c + 1 cpd15175_c (1 NAD_c0 + 1 3_Hydroxy_5_methylhex_4_enoyl_CoA_c0 <=> 1 H_plus__c0 + 1 NADH_c0 + 1 5_Methyl_3_oxo_4_hexenoyl_CoA_c0)
rxn03860:1 cpd00003_c + 1 cpd06711_c <=> 1 cpd00067_c + 1 cpd00004_c + 1 cpd06712_c (1 NAD_c0 + 1 Hydroxymethylphenylsuccinyl_CoA_c0 <=> 1 H_plus__c0 + 1 NADH_c0 + 1 Benzoylsuccinyl_CoA_c0)
rxn06037:1 cpd00003_c + 1 cpd11718_c <=> 1 cpd00067_c + 1 cpd00004_c + 1 cpd11637_c (1 NAD_c0 + 1 S_3_Hydroxyacyl_CoA_c0 <=> 1 H_plus__c0 + 1 NADH_c0 + 1 3_Oxoacyl_CoA_c0)
rxn00406:1 cpd00051_c <=> 1 cpd00586_c (1 L_Arginine_c0 <=> 1 D_Arginine_c0)
rxn00320:1 cpd00039_c <=> 1 cpd00549_c (1 L_Lysine_c0 <=> 1 D_Lysine_c0)
rxn01480:1 cpd00003_c + 1 cpd00876_c <=> 1 cpd00067_c + 1 cpd00004_c + 1 cpd00287_c (1 NAD_c0 + 1 3_Hydroxyisobutyrate_c0 <=> 1 H_plus__c0 + 1 NADH_c0 + 1 3_Oxo_2_methylpropanoate_c0)
rxn02345:1 cpd00842_c <=> 1 cpd02234_c (1 S_3_Hydroxybutyryl_CoA_c0 <=> 1 R_3_Hydroxybutanoyl_CoA_c0)
rxn02167:1 cpd00842_c <=> 1 cpd00001_c + 1 cpd00650_c (1 S_3_Hydroxybutyryl_CoA_c0 <=> 1 H2O_c0 + 1 Crotonyl_CoA_c0)


AdditionalMetabolites:
cpd00001_c (H2O_c0)
cpd00003_c (NAD_c0)
cpd00004_c (NADH_c0)
cpd00039_c (L_Lysine_c0)
cpd00051_c (L_Arginine_c0)
cpd00064_c (Ornithine_c0)
cpd00067_c (H_plus__c0)
cpd00287_c (3_Oxo_2_methylpropanoate_c0)
cpd00404_c (D_Ornithine_c0)
cpd00549_c (D_Lysine_c0)
cpd00586_c (D_Arginine_c0)
cpd00650_c (Crotonyl_CoA_c0)
cpd00663_c (Acrylyl_CoA_c0)
cpd00842_c (S_3_Hydroxybutyryl_CoA_c0)
cpd00876_c (3_Hydroxyisobutyrate_c0)
cpd01507_c (3_Oxoadipyl_CoA_c0)
cpd02125_c (Tiglyl_CoA_c0)
cpd02187_c (Methacrylyl_CoA_c0)
cpd02234_c (R_3_Hydroxybutanoyl_CoA_c0)
cpd02691_c (2_methyl_3_hydroxy_butyryl_CoA_c0)
cpd03231_c (3alpha_7alpha_24_Trihydroxy_5beta_cholestanoyl_CoA_c0)
cpd03232_c (3alpha_7alpha_Dihydroxy_5beta_24_oxocholestanoyl_CoA_c0)
cpd03233_c (3alpha_7alpha_12alpha_24_Tetrahydroxy_5beta_cholestanoyl_CoA_c0)
cpd03248_c (3alpha_7alpha_12alpha_Trihydroxy_5beta_24_oxocholestanoyl_CoA_c0)
cpd03375_c (3_Hydroxypropanoyl_CoA_c0)
cpd03572_c (S_3_Hydroxyisobutyryl_CoA_c0)
cpd03588_c (L_erythro_3_Methylmalyl_CoA_c0)
cpd03589_c (Mesaconyl_CoA_c0)
cpd06711_c (Hydroxymethylphenylsuccinyl_CoA_c0)
cpd06712_c (Benzoylsuccinyl_CoA_c0)
cpd09844_c (3S_3_Hydroxyadipyl_CoA_c0)
cpd11637_c (3_Oxoacyl_CoA_c0)
cpd11718_c (S_3_Hydroxyacyl_CoA_c0)
cpd15045_c (3_Hydroxy_OPC8_CoA_c0)
cpd15046_c (3_Oxo_OPC8_CoA_c0)
cpd15049_c (3_Hydroxy_OPC6_CoA_c0)
cpd15050_c (3_Oxo_OPC6_CoA_c0)
cpd15053_c (3_Hydroxy_OPC4_CoA_c0)
cpd15054_c (3_Oxo_OPC4_CoA_c0)
cpd15173_c (3_Hydroxy_5_methylhex_4_enoyl_CoA_c0)
cpd15175_c (5_Methyl_3_oxo_4_hexenoyl_CoA_c0)


