AdditionalNotInModel:
rxn08971:1 cpd00067_c + 1 cpd00004_c + 1 cpd15500_c -> 1 cpd00003_c + 1 cpd15499_c (1 H_plus__c0 + 1 NADH_c0 + 1 Menaquinone_8_c0 -> 1 NAD_c0 + 1 Menaquinol_8_c0)
rxn08976:1 cpd00067_c + 1 cpd00004_c + 1 cpd15352_c -> 1 cpd00003_c + 1 cpd15353_c (1 H_plus__c0 + 1 NADH_c0 + 1 2_Demethylmenaquinone_8_c0 -> 1 NAD_c0 + 1 2_Demethylmenaquinol_8_c0)


AdditionalMetabolites:
cpd00003_c (NAD_c0)
cpd00004_c (NADH_c0)
cpd00067_c (H_plus__c0)
cpd15352_c (2_Demethylmenaquinone_8_c0)
cpd15353_c (2_Demethylmenaquinol_8_c0)
cpd15499_c (Menaquinol_8_c0)
cpd15500_c (Menaquinone_8_c0)


