notRecovered:
SUCDi:1 q8_c + 1 succ_c -> 1 fum_c + 1 q8h2_c (1 Ubiquinone-8 + 1 Succinate -> 1 Fumarate + 1 Ubiquinol-8)


AdditionalNotInModel:
rxn10126:1 cpd15560_c + 1 cpd00982_c -> 1 cpd00067_c + 1 cpd15561_c + 1 cpd00015_c (1 Ubiquinone_8_c0 + 1 FADH2_c0 -> 1 H_plus__c0 + 1 Ubiquinol_8_c0 + 1 FAD_c0)
rxn10806:2 cpd00067_c + 0.5 cpd00007_c + 1 cpd15499_c -> 1 cpd00001_c + 2 cpd00067_e + 1 cpd15500_c (2 H_plus__c0 + 0.5 O2_c0 + 1 Menaquinol_8_c0 -> 1 H2O_c0 + 2 H_plus__e0 + 1 Menaquinone_8_c0)
rxn00288:1 cpd00106_c + 1 cpd00982_c -> 1 cpd00067_c + 1 cpd00036_c + 1 cpd00015_c (1 Fumarate_c0 + 1 FADH2_c0 -> 1 H_plus__c0 + 1 Succinate_c0 + 1 FAD_c0)


AdditionalMetabolites:
cpd00001_c (H2O_c0)
cpd00007_c (O2_c0)
cpd00015_c (FAD_c0)
cpd00036_c (Succinate_c0)
cpd00067_c (H_plus__c0)
cpd00067_e (H_plus__e0)
cpd00106_c (Fumarate_c0)
cpd00982_c (FADH2_c0)
cpd15499_c (Menaquinol_8_c0)
cpd15500_c (Menaquinone_8_c0)
cpd15560_c (Ubiquinone_8_c0)
cpd15561_c (Ubiquinol_8_c0)


