notRecovered:
LPADSS_BP:1 lipidX_BP_c + 1 u23ga_c -> 1 h_c + 1 lipidAds_BP_c + 1 udp_c (1 2-(3-hydroxytetradecanoyl),3-(3-hydroxydecanoyl)-beta-D-glucosaminyl 1-phosphate + 1 UDP-2,3-bis(3-hydroxytetradecanoyl)glucosamine -> 1 H+ + 1 Lipid A Disaccharide (B. pertussis specific) + 1 UDP)


AdditionalNotInModel:
rxn03159:1 cpd02835_c + 1 cpd02930_c <=> 1 cpd00014_c + 1 cpd03002_c (1 UDP_2_3_bis3_hydroxytetradecanoylglucosamine_c0 + 1 Lipid_X_c0 <=> 1 UDP_c0 + 1 Lipid_A_disaccharide_c0)
rxn06690:1 cpd00043_c + 1 cpd12499_c <=> 1 cpd00014_c + 1 cpd02902_c (1 UDP_galactose_c0 + 1 D_Galactosyl_1_4_beta_D_glucosyl_R_c0 <=> 1 UDP_c0 + 1 D_Galactosyl_1_3_beta_D_galactosyl_1_4_beta_D_glucosyl_R_c0)


AdditionalMetabolites:
cpd00014_c (UDP_c0)
cpd00043_c (UDP_galactose_c0)
cpd02835_c (UDP_2_3_bis3_hydroxytetradecanoylglucosamine_c0)
cpd02902_c (D_Galactosyl_1_3_beta_D_galactosyl_1_4_beta_D_glucosyl_R_c0)
cpd02930_c (Lipid_X_c0)
cpd03002_c (Lipid_A_disaccharide_c0)
cpd12499_c (D_Galactosyl_1_4_beta_D_glucosyl_R_c0)


