notRecovered:
KYN:1 h2o_c + 1 Lkynr_c -> 1 ala__L_c + 1 anth_c + 1 h_c (1 H2O + 1 Kynurenine -> 1 L-Alanine + 1 Anthranilate + 1 H+)
NFKYRH:1 h2o_c + 1 Lfmkynr_c -> 1 ala__L_c + 1 h_c + 1 nfanth_c (1 H2O + 1 N-formylkynurenine -> 1 L-Alanine + 1 H+ + 1 N-formylanthranilate)


AdditionalNotInModel:
rxn01930:1 cpd00001_c + 1 cpd02065_c -> 1 cpd00067_c + 1 cpd00035_c + 1 cpd00483_c (1 H2O_c0 + 1 3_Hydroxy_L_kynurenine_c0 -> 1 H_plus__c0 + 1 L_Alanine_c0 + 1 3_Hydroxyanthranilate_c0)
rxn07586:1 cpd00001_c + 1 cpd08371_c <=> 1 cpd00071_c + 1 cpd14960_c (1 H2O_c0 + 1 Cobalt_precorrin_5_c0 <=> 1 Acetaldehyde_c0 + 1 Cobalt_precorrin_5B_c0)


AdditionalMetabolites:
cpd00001_c (H2O_c0)
cpd00035_c (L_Alanine_c0)
cpd00067_c (H_plus__c0)
cpd00071_c (Acetaldehyde_c0)
cpd00483_c (3_Hydroxyanthranilate_c0)
cpd02065_c (3_Hydroxy_L_kynurenine_c0)
cpd08371_c (Cobalt_precorrin_5_c0)
cpd14960_c (Cobalt_precorrin_5B_c0)


