AdditionalNotInModel:
rxn00314:1 cpd00001_c + 1 cpd00006_c + 1 cpd02490_c <=> 1 cpd00067_c + 1 cpd00005_c + 1 cpd00039_c + 1 cpd00020_c (1 H2O_c0 + 1 NADP_c0 + 1 Lysopine_c0 <=> 1 H_plus__c0 + 1 NADPH_c0 + 1 L_Lysine_c0 + 1 Pyruvate_c0)
rxn00929:1 cpd00003_c + 1 cpd00129_c <=> 2 cpd00067_c + 1 cpd00004_c + 1 cpd02431_c (1 NAD_c0 + 1 L_Proline_c0 <=> 2 H_plus__c0 + 1 NADH_c0 + 1 1_Pyrroline_5_carboxylate_c0)


AdditionalMetabolites:
cpd00001_c (H2O_c0)
cpd00003_c (NAD_c0)
cpd00004_c (NADH_c0)
cpd00005_c (NADPH_c0)
cpd00006_c (NADP_c0)
cpd00020_c (Pyruvate_c0)
cpd00039_c (L_Lysine_c0)
cpd00067_c (H_plus__c0)
cpd00129_c (L_Proline_c0)
cpd02431_c (1_Pyrroline_5_carboxylate_c0)
cpd02490_c (Lysopine_c0)


