AdditionalNotInModel:
rxn04271:1 cpd00001_c + 1 cpd00003_c + 1 cpd08739_c <=> 2 cpd00067_c + 1 cpd00004_c + 1 cpd08740_c (1 H2O_c0 + 1 NAD_c0 + 1 trans_2_Methyl_5_isopropylhexa_2_5_dienal_c0 <=> 2 H_plus__c0 + 1 NADH_c0 + 1 trans_2_Methyl_5_isopropylhexa_2_5_dienoic_acid_c0)
rxn02687:1 cpd00003_c + 1 cpd01357_c <=> 1 cpd00067_c + 1 cpd00004_c + 1 cpd01447_c (1 NAD_c0 + 1 R_Mandelate_c0 <=> 1 H_plus__c0 + 1 NADH_c0 + 1 Benzoylformate_c0)
rxn07875:1 cpd00001_c + 1 cpd00003_c + 1 cpd01061_c <=> 2 cpd00067_c + 1 cpd00004_c + 1 cpd15165_c (1 H2O_c0 + 1 NAD_c0 + 1 Geranial_c0 <=> 2 H_plus__c0 + 1 NADH_c0 + 1 Geranic_acid_c0)
rxn05127:1 cpd00001_c + 1 cpd00006_c + 1 cpd11341_c -> 2 cpd00067_c + 1 cpd00005_c + 1 cpd11408_c (1 H2O_c0 + 1 NADP_c0 + 1 gamma_glutamyl_gamma_butyraldehyde_c0 -> 2 H_plus__c0 + 1 NADPH_c0 + 1 gamma_Glutamyl_GABA_c0)
rxn04723:1 cpd00001_c + 1 cpd00003_c + 1 cpd09790_c <=> 2 cpd00067_c + 1 cpd00004_c + 1 cpd09791_c (1 H2O_c0 + 1 NAD_c0 + 1 3_Methylsalicylaldehyde_c0 <=> 2 H_plus__c0 + 1 NADH_c0 + 1 3_Methylsalicylate_c0)
rxn00532:1 cpd00010_c + 1 cpd00006_c + 1 cpd00191_c <=> 1 cpd00067_c + 1 cpd00005_c + 1 cpd00070_c (1 CoA_c0 + 1 NADP_c0 + 1 3_Oxopropanoate_c0 <=> 1 H_plus__c0 + 1 NADPH_c0 + 1 Malonyl_CoA_c0)
rxn04737:1 cpd00001_c + 1 cpd00003_c + 1 cpd09802_c <=> 2 cpd00067_c + 1 cpd00004_c + 1 cpd09804_c (1 H2O_c0 + 1 NAD_c0 + 1 2_Naphthaldehyde_c0 <=> 2 H_plus__c0 + 1 NADH_c0 + 1 2_Naphthoic_acid_c0)
rxn03921:1 cpd00001_c + 1 cpd00003_c + 1 cpd08279_c <=> 2 cpd00067_c + 1 cpd00004_c + 1 cpd02045_c (1 H2O_c0 + 1 NAD_c0 + 1 1_Hydroxy_2_naphthaldehyde_c0 <=> 2 H_plus__c0 + 1 NADH_c0 + 1 1_Hydroxy_2_naphthoate_c0)
rxn03618:1 cpd00003_c + 1 cpd00055_c + 1 cpd04105_c <=> 1 cpd00067_c + 1 cpd00004_c + 1 cpd04106_c (1 NAD_c0 + 1 Formaldehyde_c0 + 1 Mycothiol_c0 <=> 1 H_plus__c0 + 1 NADH_c0 + 1 S_Formylmycothiol_c0)
rxn04727:1 cpd00001_c + 1 cpd00003_c + 1 cpd09793_c <=> 2 cpd00067_c + 1 cpd00004_c + 1 cpd09794_c (1 H2O_c0 + 1 NAD_c0 + 1 1_Naphthaldehyde_c0 <=> 2 H_plus__c0 + 1 NADH_c0 + 1 1_Naphthoic_acid_c0)
rxn04270:1 cpd00001_c + 1 cpd00003_c + 1 cpd02708_c <=> 2 cpd00067_c + 1 cpd00004_c + 1 cpd08741_c (1 H2O_c0 + 1 NAD_c0 + 1 cis_2_Methyl_5_isopropylhexa_2_5_dienal_c0 <=> 2 H_plus__c0 + 1 NADH_c0 + 1 cis_2_Methyl_5_isopropylhexa_2_5_dienoic_acid_c0)
rxn03366:1 cpd00001_c + 1 cpd00006_c + 1 cpd03365_c <=> 2 cpd00067_c + 1 cpd00005_c + 1 cpd03366_c (1 H2O_c0 + 1 NADP_c0 + 1 5_2_Formylethyl_4_6_dihydroxypicolinate_c0 <=> 2 H_plus__c0 + 1 NADPH_c0 + 1 5_2_Carboxyethyl_4_6_dihydroxypicolinate_c0)
rxn07876:1 cpd00001_c + 1 cpd00003_c + 1 cpd06739_c <=> 2 cpd00067_c + 1 cpd00004_c + 1 cpd15166_c (1 H2O_c0 + 1 NAD_c0 + 1 R__plus__Citronellal_c0 <=> 2 H_plus__c0 + 1 NADH_c0 + 1 Citronellate_c0)
rxn02107:1 cpd00001_c + 1 cpd00003_c + 1 cpd03709_c <=> 2 cpd00067_c + 1 cpd00004_c + 1 cpd00599_c (1 H2O_c0 + 1 NAD_c0 + 1 Salicylaldehyde_c0 <=> 2 H_plus__c0 + 1 NADH_c0 + 1 SALC_c0)
rxn03365:1 cpd00001_c + 1 cpd00003_c + 1 cpd03365_c <=> 2 cpd00067_c + 1 cpd00004_c + 1 cpd03366_c (1 H2O_c0 + 1 NAD_c0 + 1 5_2_Formylethyl_4_6_dihydroxypicolinate_c0 <=> 2 H_plus__c0 + 1 NADH_c0 + 1 5_2_Carboxyethyl_4_6_dihydroxypicolinate_c0)
rxn01851:1 cpd00001_c + 1 cpd00003_c + 1 cpd00434_c -> 2 cpd00067_c + 1 cpd00004_c + 1 cpd00281_c (1 H2O_c0 + 1 NAD_c0 + 1 4_Aminobutanal_c0 -> 2 H_plus__c0 + 1 NADH_c0 + 1 GABA_c0)
rxn05126:1 cpd00001_c + 1 cpd00003_c + 1 cpd11341_c -> 2 cpd00067_c + 1 cpd00004_c + 1 cpd11408_c (1 H2O_c0 + 1 NAD_c0 + 1 gamma_glutamyl_gamma_butyraldehyde_c0 -> 2 H_plus__c0 + 1 NADH_c0 + 1 gamma_Glutamyl_GABA_c0)
rxn04658:1 cpd00067_c + 1 cpd00005_c + 1 cpd09350_c -> 1 cpd00009_c + 1 cpd00006_c + 1 cpd09351_c (1 H_plus__c0 + 1 NADPH_c0 + 1 N2_Acetyl_L_aminoadipyl_delta_phosphate_c0 -> 1 Phosphate_c0 + 1 NADP_c0 + 1 N2_Acetyl_L_aminoadipate_semialdehyde_c0)
rxn03915:1 cpd00001_c + 1 cpd00003_c + 1 cpd01956_c <=> 2 cpd00067_c + 1 cpd00004_c + 1 cpd01129_c (1 H2O_c0 + 1 NAD_c0 + 1 o_Formylbenzoic_acid_c0 <=> 2 H_plus__c0 + 1 NADH_c0 + 1 Phthalate_c0)
rxn04744:1 cpd00001_c + 1 cpd00003_c + 1 cpd09811_c <=> 2 cpd00067_c + 1 cpd00004_c + 1 cpd09812_c (1 H2O_c0 + 1 NAD_c0 + 1 4_Hydroxymethylsalicylaldehyde_c0 <=> 2 H_plus__c0 + 1 NADH_c0 + 1 4_Hydroxymethylsalicylate_c0)
rxn07885:1 cpd00001_c + 1 cpd00003_c + 1 cpd08238_c <=> 2 cpd00067_c + 1 cpd00004_c + 1 cpd15166_c (1 H2O_c0 + 1 NAD_c0 + 1 S___Citronellal_c0 <=> 2 H_plus__c0 + 1 NADH_c0 + 1 Citronellate_c0)


AdditionalMetabolites:
cpd00001_c (H2O_c0)
cpd00003_c (NAD_c0)
cpd00004_c (NADH_c0)
cpd00005_c (NADPH_c0)
cpd00006_c (NADP_c0)
cpd00009_c (Phosphate_c0)
cpd00010_c (CoA_c0)
cpd00055_c (Formaldehyde_c0)
cpd00067_c (H_plus__c0)
cpd00070_c (Malonyl_CoA_c0)
cpd00191_c (3_Oxopropanoate_c0)
cpd00281_c (GABA_c0)
cpd00434_c (4_Aminobutanal_c0)
cpd00599_c (SALC_c0)
cpd01061_c (Geranial_c0)
cpd01129_c (Phthalate_c0)
cpd01357_c (R_Mandelate_c0)
cpd01447_c (Benzoylformate_c0)
cpd01956_c (o_Formylbenzoic_acid_c0)
cpd02045_c (1_Hydroxy_2_naphthoate_c0)
cpd02708_c (cis_2_Methyl_5_isopropylhexa_2_5_dienal_c0)
cpd03365_c (5_2_Formylethyl_4_6_dihydroxypicolinate_c0)
cpd03366_c (5_2_Carboxyethyl_4_6_dihydroxypicolinate_c0)
cpd03709_c (Salicylaldehyde_c0)
cpd04105_c (Mycothiol_c0)
cpd04106_c (S_Formylmycothiol_c0)
cpd06739_c (R__plus__Citronellal_c0)
cpd08238_c (S___Citronellal_c0)
cpd08279_c (1_Hydroxy_2_naphthaldehyde_c0)
cpd08739_c (trans_2_Methyl_5_isopropylhexa_2_5_dienal_c0)
cpd08740_c (trans_2_Methyl_5_isopropylhexa_2_5_dienoic_acid_c0)
cpd08741_c (cis_2_Methyl_5_isopropylhexa_2_5_dienoic_acid_c0)
cpd09350_c (N2_Acetyl_L_aminoadipyl_delta_phosphate_c0)
cpd09351_c (N2_Acetyl_L_aminoadipate_semialdehyde_c0)
cpd09790_c (3_Methylsalicylaldehyde_c0)
cpd09791_c (3_Methylsalicylate_c0)
cpd09793_c (1_Naphthaldehyde_c0)
cpd09794_c (1_Naphthoic_acid_c0)
cpd09802_c (2_Naphthaldehyde_c0)
cpd09804_c (2_Naphthoic_acid_c0)
cpd09811_c (4_Hydroxymethylsalicylaldehyde_c0)
cpd09812_c (4_Hydroxymethylsalicylate_c0)
cpd11341_c (gamma_glutamyl_gamma_butyraldehyde_c0)
cpd11408_c (gamma_Glutamyl_GABA_c0)
cpd15165_c (Geranic_acid_c0)
cpd15166_c (Citronellate_c0)


