notRecovered:
SADT2:1 atp_c + 1 gtp_c + 1 h2o_c + 1 so4_c -> 1 aps_c + 1 gdp_c + 1 pi_c + 1 ppi_c (1 ATP + 1 GTP + 1 H2O + 1 Sulfate -> 1 Adenosine 5'-phosphosulfate + 1 GDP + 1 Phosphate + 1 Diphosphate)


AdditionalNotInModel:
SULFATE-ADENYLYLTRANS-RXN:1 ATP_c + 1 PROTON_c + 1 SULFATE_c <=> 1 APS_c + 1 PPI_c (1 ATP + 1 H+ + 1 sulfate <=> 1 adenosine 5'-phosphosulfate + 1 diphosphate)


AdditionalMetabolites:
APS_c (adenosine 5'-phosphosulfate)
ATP_c (ATP)
PPI_c (diphosphate)
PROTON_c (H+)
SULFATE_c (sulfate)


