notRecovered:
QMO2:2 o2_c + 1 q8h2_c -> 2 h_c + 2 o2s_c + 1 q8_c (2 O2 + 1 Ubiquinol-8 -> 2 H+ + 2 Superoxide anion + 1 Ubiquinone-8)
CYTBDpp:2 h_c + 0.5 o2_c + 1 q8h2_c -> 1 h2o_c + 2 h_p + 1 q8_c (2 H+ + 0.5 O2 + 1 Ubiquinol-8 -> 1 H2O + 2 H+ + 1 Ubiquinone-8)


AdditionalNotInModel:
RXN0-5266:1 OXYGEN-MOLECULE_c + 2 Ubiquinols_c -> 2 Ubiquinones_c + 2 WATER_c (1 oxygen + 2 Ubiquinols -> 2 Ubiquinones + 2 H2O)


AdditionalMetabolites:
OXYGEN-MOLECULE_c (oxygen)
Ubiquinols_c (Ubiquinols)
Ubiquinones_c (Ubiquinones)
WATER_c (H2O)


