notRecovered:
3PEPTabcpp:1 LalaDgluMdap_p + 1 atp_c + 1 h2o_c -> 1 LalaDgluMdap_c + 1 adp_c + 1 h_c + 1 pi_c (1 L-alanine-D-glutamate-meso-2,6-diaminoheptanedioate + 1 ATP + 1 H2O -> 1 L-alanine-D-glutamate-meso-2,6-diaminoheptanedioate + 1 ADP + 1 H+ + 1 Phosphate)
4PEPTabcpp:1 LalaDgluMdapDala_p + 1 atp_c + 1 h2o_c -> 1 LalaDgluMdapDala_c + 1 adp_c + 1 h_c + 1 pi_c (1 L-alanine-D-glutamate-meso-2,6-diaminoheptanedioate-D-alanine + 1 ATP + 1 H2O -> 1 L-alanine-D-glutamate-meso-2,6-diaminoheptanedioate-D-alanine + 1 ADP + 1 H+ + 1 Phosphate)


AdditionalNotInModel:
TRANS-RXN0-268:1 ATP_c + 1 WATER_c -> 1 ADP_c + 1 PROTON_c + 1 Pi_c (1 ATP + 1 H2O -> 1 ADP + 1 H+ + 1 phosphate)


AdditionalMetabolites:
ADP_c (ADP)
ATP_c (ATP)
PROTON_c (H+)
Pi_c (phosphate)
WATER_c (H2O)


