notRecovered:
ACCOAPT:1 2maacoa_c + 1 coa_c + 2 h2o_c -> 1 accoa_c + 1 ppcoa_c (1 2-methylacetoacetyl-coenzyme A + 1 Coenzyme A + 2 H2O -> 1 Acetyl-CoA + 1 Propanoyl-CoA)


AdditionalNotInModel:
RXN-10701:1 CO-A_c + 1 CPD-11528_c -> 1 ACETYL-COA_c + 1 CPD-11529_c (1 coenzyme A + 1 3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(3-oxobutanoyl)-CoA -> 1 acetyl-CoA + 1 (+)-7-epi-jasmonoyl-CoA)
RXN-10700:1 CO-A_c + 1 CPD-11524_c -> 1 ACETYL-COA_c + 1 CPD-11525_c (1 coenzyme A + 1 3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(3-oxohexanoyl)-CoA -> 1 acetyl-CoA + 1 3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-butanoyl-CoA)
RXN-10699:1 CO-A_c + 1 CPD-11520_c -> 1 ACETYL-COA_c + 1 CPD-11521_c (1 coenzyme A + 1 3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(3-oxooctanoyl)-CoA -> 1 acetyl-CoA + 1 3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-hexanoyl-CoA)


AdditionalMetabolites:
ACETYL-COA_c (acetyl-CoA)
CO-A_c (coenzyme A)
CPD-11520_c (3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(3-oxooctanoyl)-CoA)
CPD-11521_c (3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-hexanoyl-CoA)
CPD-11524_c (3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(3-oxohexanoyl)-CoA)
CPD-11525_c (3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-butanoyl-CoA)
CPD-11528_c (3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(3-oxobutanoyl)-CoA)
CPD-11529_c ((+)-7-epi-jasmonoyl-CoA)


