notRecovered:
ASPabcpp:1 asp__L_p + 1 atp_c + 1 h2o_c -> 1 adp_c + 1 asp__L_c + 1 h_c + 1 pi_c (1 L-Aspartate + 1 ATP + 1 H2O -> 1 ADP + 1 L-Aspartate + 1 H+ + 1 Phosphate)
GLNabcpp:1 atp_c + 1 gln__L_p + 1 h2o_c -> 1 adp_c + 1 gln__L_c + 1 h_c + 1 pi_c (1 ATP + 1 L-Glutamine + 1 H2O -> 1 ADP + 1 L-Glutamine + 1 H+ + 1 Phosphate)
ASNabcpp:1 asn__L_p + 1 atp_c + 1 h2o_c -> 1 adp_c + 1 asn__L_c + 1 h_c + 1 pi_c (1 L-Asparagine + 1 ATP + 1 H2O -> 1 ADP + 1 L-Asparagine + 1 H+ + 1 Phosphate)
GLUabcpp:1 atp_c + 1 glu__L_p + 1 h2o_c -> 1 adp_c + 1 glu__L_c + 1 h_c + 1 pi_c (1 ATP + 1 L-Glutamate + 1 H2O -> 1 ADP + 1 L-Glutamate + 1 H+ + 1 Phosphate)


AdditionalNotInModel:
TRANS-RXN-290:1 ATP_c + 1 WATER_c -> 1 ADP_c + 1 PROTON_c + 1 Pi_c (1 ATP + 1 H2O -> 1 ADP + 1 H+ + 1 phosphate)
TRANS-RXN0-508:1 ATP_c + 1 WATER_c -> 1 ADP_c + 1 PROTON_c + 1 Pi_c (1 ATP + 1 H2O -> 1 ADP + 1 H+ + 1 phosphate)
TRANS-RXN-291:1 ATP_c + 1 WATER_c -> 1 ADP_c + 1 PROTON_c + 1 Pi_c (1 ATP + 1 H2O -> 1 ADP + 1 H+ + 1 phosphate)
TRANS-RXN-289:1 ATP_c + 1 WATER_c -> 1 ADP_c + 1 PROTON_c + 1 Pi_c (1 ATP + 1 H2O -> 1 ADP + 1 H+ + 1 phosphate)
TRANS-RXN0-593:1 ATP_c + 1 WATER_c -> 1 ADP_c + 1 PROTON_c + 1 Pi_c (1 ATP + 1 H2O -> 1 ADP + 1 H+ + 1 phosphate)
TRANS-RXN-265:1 ATP_c + 1 WATER_c -> 1 ADP_c + 1 PROTON_c + 1 Pi_c (1 ATP + 1 H2O -> 1 ADP + 1 H+ + 1 phosphate)
TRANS-RXN0-617:1 ATP_c + 1 WATER_c -> 1 ADP_c + 1 PROTON_c + 1 Pi_c (1 ATP + 1 H2O -> 1 ADP + 1 H+ + 1 phosphate)
TRANS-RXN0-513:1 ATP_c + 1 WATER_c -> 1 ADP_c + 1 PROTON_c + 1 Pi_c (1 ATP + 1 H2O -> 1 ADP + 1 H+ + 1 phosphate)


AdditionalMetabolites:
ADP_c (ADP)
ATP_c (ATP)
PROTON_c (H+)
Pi_c (phosphate)
WATER_c (H2O)


