notRecovered:
AIRCr:1 air_c + 1 co2_c -> 1 5aizc_c + 1 h_c (1 M_5_amino_1__5_phospho_D_ribosyl_imidazole_ + 1 M_CO2_ -> 1 M_5_amino_1__5_phospho_D_ribosyl_imidazole_4_carboxylate_ + 1 M_H_)


AdditionalNotInModel:
GARTRANSFORMYL2-RXN:1 5-PHOSPHO-RIBOSYL-GLYCINEAMIDE_c + 1 ATP_c + 1 FORMATE_c -> 1 5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE_c + 1 ADP_c + 1 PROTON_c + 1 Pi_c (1 N1-(5-phospho-beta-D-ribosyl)glycinamide + 1 ATP + 1 formate -> 1 N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + 1 ADP + 1 H+ + 1 phosphate)


AdditionalMetabolites:
5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE_c (N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide)
5-PHOSPHO-RIBOSYL-GLYCINEAMIDE_c (N1-(5-phospho-beta-D-ribosyl)glycinamide)
ADP_c (ADP)
ATP_c (ATP)
FORMATE_c (formate)
PROTON_c (H+)
Pi_c (phosphate)


