notRecovered:
ACODA_1:1 acorn_c + 1 h2o_c -> 1 ac_c + 1 orn__L_c (1 M_N2_Acetyl_L_ornithine_ + 1 M_H2O_ -> 1 M_Acetate_ + 1 M_L_Ornithine_)
ACGK:1 acglu_c + 1 atp_c -> 1 acg5p_c + 1 adp_c (1 M_N_Acetyl_L_glutamate_ + 1 M_ATP_ -> 1 M_N_Acetyl_L_glutamyl_5_phosphate_ + 1 M_ADP_)


AdditionalNotInModel:
RXN-5185:1 LysW-L-lysine_c + 1 WATER_c -> 1 LYS_c + 1 LysW-C-Terminal-L-Glutamate_c (1 LysW-L-lysine + 1 H2O -> 1 L-lysine + 1 LysW-C-Terminal-L-Glutamate)


AdditionalMetabolites:
LYS_c (L-lysine)
LysW-C-Terminal-L-Glutamate_c (LysW-C-Terminal-L-Glutamate)
LysW-L-lysine_c (LysW-L-lysine)
WATER_c (H2O)


