notRecovered:
2HXICDH:1 4mop_c + 1 h_c + 1 nadh_c <=> 1 2hxic__L_c + 1 nad_c (1 M_4_Methyl_2_oxopentanoate_ + 1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_ <=> 1 M_L_2_hydroxyisocaproate_ + 1 M_Nicotinamide_adenine_dinucleotide_)


AdditionalNotInModel:
L-LACTATE-DEHYDROGENASE-RXN:1 L-LACTATE_c + 1 NAD_c <=> 1 NADH_c + 1 PROTON_c + 1 PYRUVATE_c (1 (S)-lactate + 1 NAD+ <=> 1 NADH + 1 H+ + 1 pyruvate)


AdditionalMetabolites:
L-LACTATE_c ((S)-lactate)
NADH_c (NADH)
NAD_c (NAD+)
PROTON_c (H+)
PYRUVATE_c (pyruvate)


