notRecovered:
NADH4:1 h_c + 1 mqn7_c + 1 nadh_c -> 1 mql7_c + 1 nad_c (1 M_H_ + 1 M_Menaquinone_7_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_ -> 1 M_Menaquinol_7_ + 1 M_Nicotinamide_adenine_dinucleotide_)


AdditionalNotInModel:
NADH6:4.5 h_c + 1 nadh_c + 1 q8_c -> 3.5 h_e + 1 nad_c + 1 q8h2_c (4.5 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Ubiquinone-8 -> 3.5 H+ + 1 Nicotinamide adenine dinucleotide + 1 Ubiquinol-8)
NADH10:1 h_c + 1 mqn8_c + 1 nadh_c -> 1 mql8_c + 1 nad_c (1 H+ + 1 Menaquinone 8 + 1 Nicotinamide adenine dinucleotide - reduced -> 1 Menaquinol 8 + 1 Nicotinamide adenine dinucleotide)
NADH5:1 h_c + 1 nadh_c + 1 q8_c -> 1 nad_c + 1 q8h2_c (1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Ubiquinone-8 -> 1 Nicotinamide adenine dinucleotide + 1 Ubiquinol-8)
NADH7:3 h_c + 1 mqn8_c + 1 nadh_c -> 2 h_e + 1 mql8_c + 1 nad_c (3 H+ + 1 Menaquinone 8 + 1 Nicotinamide adenine dinucleotide - reduced -> 2 H+ + 1 Menaquinol 8 + 1 Nicotinamide adenine dinucleotide)
NADH9:1 2dmmq8_c + 1 h_c + 1 nadh_c -> 1 2dmmql8_c + 1 nad_c (1 2-Demethylmenaquinone 8 + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced -> 1 2-Demethylmenaquinol 8 + 1 Nicotinamide adenine dinucleotide)
NADH8:1 2dmmq8_c + 3.8 h_c + 1 nadh_c -> 1 2dmmql8_c + 2.8 h_e + 1 nad_c (1 2-Demethylmenaquinone 8 + 3.8 H+ + 1 Nicotinamide adenine dinucleotide - reduced -> 1 2-Demethylmenaquinol 8 + 2.8 H+ + 1 Nicotinamide adenine dinucleotide)


AdditionalMetabolites:
2dmmq8_c (2-Demethylmenaquinone 8)
2dmmql8_c (2-Demethylmenaquinol 8)
mql8_c (Menaquinol 8)
mqn8_c (Menaquinone 8)
q8_c (Ubiquinone-8)
q8h2_c (Ubiquinol-8)


