notRecovered:
TRPS1:1 3ig3p_c + 1 ser__L_c -> 1 g3p_c + 1 h2o_c + 1 trp__L_c (1 M_C___3_Indolyl__glycerol_3_phosphate_ + 1 M_L_Serine_ -> 1 M_Glyceraldehyde_3_phosphate_ + 1 M_H2O_ + 1 M_L_Tryptophan_)


AdditionalNotInModel:
TRPS3:1 3ig3p_c -> 1 g3p_c + 1 indole_c (1 C'-(3-Indolyl)-glycerol 3-phosphate -> 1 Glyceraldehyde 3-phosphate + 1 Indole)


AdditionalMetabolites:
indole_c (Indole)


AdditionalInModel:
TRPS1:1 3ig3p_c + 1 ser__L_c -> 1 g3p_c + 1 h2o_c + 1 trp__L_c (1 C'-(3-Indolyl)-glycerol 3-phosphate + 1 L-Serine -> 1 Glyceraldehyde 3-phosphate + 1 H2O H2O + 1 L-Tryptophan)
