notRecovered:
ATPS3r:1 adp_c + 3 h_e + 1 pi_c <=> 1 atp_c + 1 h2o_c + 2 h_c (1 M_ADP_ + 3 M_H_ + 1 M_Phosphate_ <=> 1 M_ATP_ + 1 M_H2O_ + 2 M_H_)


AdditionalNotInModel:
ATPS4rpp_1:3 adp_c + 14 h_p + 3 pi_c -> 3 atp_c + 3 h2o_c + 11 h_c (3 ADP C10H12N5O10P2 + 14 H+ + 3 Phosphate -> 3 ATP C10H12N5O13P3 + 3 H2O H2O + 11 H+)
ATPSu:3 adp_c + 14 h_u + 3 pi_c -> 3 atp_c + 3 h2o_c + 11 h_c (3 ADP C10H12N5O10P2 + 14 H+ + 3 Phosphate -> 3 ATP C10H12N5O13P3 + 3 H2O H2O + 11 H+)


AdditionalMetabolites:
h_p (H+)
h_u (H+)


