notRecovered:
SBTpts:1 pep_c + 1 sbt__D_e -> 1 pyr_c + 1 sbt6p_c (1 M_Phosphoenolpyruvate_ + 1 M_D_Sorbitol_ -> 1 M_Pyruvate_ + 1 M_D_Sorbitol_6_phosphate_)


AdditionalNotInModel:
SBTptspp:1 pep_c + 1 sbt__D_p -> 1 pyr_c + 1 sbt6p_c (1 Phosphoenolpyruvate + 1 D-Sorbitol -> 1 Pyruvate + 1 D-Sorbitol 6-phosphate)
MNLptspp:1 mnl_p + 1 pep_c -> 1 mnl1p_c + 1 pyr_c (1 D-Mannitol + 1 Phosphoenolpyruvate -> 1 D-Mannitol 1-phosphate + 1 Pyruvate)


AdditionalMetabolites:
mnl_p (D-Mannitol)
sbt__D_p (D-Sorbitol)


