notRecovered:
MOADCST:1 MCOOH_c + 1 atp_c + 1 cys__L_c + 1 h2o_c -> 1 MCOSH_c + 1 amp_c + 1 ppi_c + 1 ser__L_c (1 M_MPT_synthase_small_subunit_MoaD_ + 1 M_ATP_ + 1 M_L_Cysteine_ + 1 M_H2O_ -> 1 M_MPT_synthase_sulfurylated_small_subunit__MoaD_SH__ + 1 M_AMP_ + 1 M_Diphosphate_ + 1 M_L_Serine_)


AdditionalNotInModel:
THZPSN3:1 atp_c + 1 dhgly_c + 1 dxyl5p_c + 1 h_c + 1 iscssh_c + 1 nadph_c -> 1 4mpetz_c + 1 amp_c + 1 co2_c + 2 h2o_c + 1 iscs_c + 1 nadp_c + 1 ppi_c (1 ATP C10H12N5O13P3 + 1 Dehydroglycine + 1 1-deoxy-D-xylulose 5-phosphate + 1 H+ + 1 IscS with bound sulfur + 1 Nicotinamide adenine dinucleotide phosphate - reduced -> 1 4-Methyl-5-(2-phosphoethyl)-thiazole + 1 AMP C10H12N5O7P + 1 CO2 CO2 + 2 H2O H2O + 1 IscS sulfur acceptor protein + 1 Nicotinamide adenine dinucleotide phosphate + 1 Diphosphate)


AdditionalMetabolites:
dhgly_c (Dehydroglycine)
iscs_c (IscS sulfur acceptor protein)
iscssh_c (IscS with bound sulfur)


