notRecovered:
MALTabc:1 atp_c + 1 h2o_c + 1 malt_e -> 1 adp_c + 1 h_c + 1 malt_c + 1 pi_c (1 M_ATP_ + 1 M_H2O_ + 1 M_Maltose_ -> 1 M_ADP_ + 1 M_H_ + 1 M_Maltose_ + 1 M_Phosphate_)


AdditionalNotInModel:
MELIBabc:1 atp_c + 1 h2o_c + 1 melib_e -> 1 adp_c + 1 h_c + 1 melib_c + 1 pi_c (1 ATP C10H12N5O13P3 + 1 H2O H2O + 1 Melibiose C12H22O11 -> 1 ADP C10H12N5O10P2 + 1 H+ + 1 Melibiose C12H22O11 + 1 Phosphate)
GALabc:1 atp_c + 1 gal_e + 1 h2o_c -> 1 adp_c + 1 gal_c + 1 h_c + 1 pi_c (1 ATP C10H12N5O13P3 + 1 D-Galactose + 1 H2O H2O -> 1 ADP C10H12N5O10P2 + 1 D-Galactose + 1 H+ + 1 Phosphate)
GLCabc:1 atp_c + 1 glc__D_e + 1 h2o_c -> 1 adp_c + 1 glc__D_c + 1 h_c + 1 pi_c (1 ATP C10H12N5O13P3 + 1 D-Glucose + 1 H2O H2O -> 1 ADP C10H12N5O10P2 + 1 D-Glucose + 1 H+ + 1 Phosphate)
LMN2abc:1 atp_c + 1 h2o_c + 1 lmn2_e -> 1 adp_c + 1 h_c + 1 lmn2_c + 1 pi_c (1 ATP C10H12N5O13P3 + 1 H2O H2O + 1 Laminaribiose -> 1 ADP C10H12N5O10P2 + 1 H+ + 1 Laminaribiose + 1 Phosphate)
MALTTTRabc:1 atp_c + 1 h2o_c + 1 maltttr_e -> 1 adp_c + 1 h_c + 1 maltttr_c + 1 pi_c (1 ATP C10H12N5O13P3 + 1 H2O H2O + 1 Maltotetraose -> 1 ADP C10H12N5O10P2 + 1 H+ + 1 Maltotetraose + 1 Phosphate)
RAFFabc:1 atp_c + 1 h2o_c + 1 raffin_e -> 1 adp_c + 1 h_c + 1 pi_c + 1 raffin_c (1 ATP C10H12N5O13P3 + 1 H2O H2O + 1 Raffinose C18H32O16 -> 1 ADP C10H12N5O10P2 + 1 H+ + 1 Phosphate + 1 Raffinose C18H32O16)
MALTTRabc:1 atp_c + 1 h2o_c + 1 malttr_e -> 1 adp_c + 1 h_c + 1 malttr_c + 1 pi_c (1 ATP C10H12N5O13P3 + 1 H2O H2O + 1 Maltotriose C18H32O16 -> 1 ADP C10H12N5O10P2 + 1 H+ + 1 Maltotriose C18H32O16 + 1 Phosphate)


AdditionalMetabolites:
gal_e (D-Galactose)
lmn2_c (Laminaribiose)
lmn2_e (Laminaribiose)
malttr_c (Maltotriose C18H32O16)
malttr_e (Maltotriose C18H32O16)
maltttr_c (Maltotetraose)
maltttr_e (Maltotetraose)
raffin_e (Raffinose C18H32O16)


AdditionalInModel:
MALTabc_copy_1:1 atp_c + 1 h2o_c + 1 malt_e -> 1 adp_c + 1 h_c + 1 malt_c + 1 pi_c (1 ATP C10H12N5O13P3 + 1 H2O H2O + 1 Maltose C12H22O11 -> 1 ADP C10H12N5O10P2 + 1 H+ + 1 Maltose C12H22O11 + 1 Phosphate)
