notRecovered:
GLCpts:1 glc__D_e + 1 pep_c -> 1 g6p_c + 1 pyr_c (1 M_D_Glucose_ + 1 M_Phosphoenolpyruvate_ -> 1 M_D_Glucose_6_phosphate_ + 1 M_Pyruvate_)
SUCpts:1 pep_c + 1 sucr_e -> 1 pyr_c + 1 suc6p_c (1 M_Phosphoenolpyruvate_ + 1 M_Sucrose_ -> 1 M_Pyruvate_ + 1 M_Sucrose_6_phosphate_)


AdditionalNotInModel:
SUCptspp:1 pep_c + 1 sucr_p -> 1 pyr_c + 1 suc6p_c (1 Phosphoenolpyruvate + 1 Sucrose C12H22O11 -> 1 Pyruvate + 1 Sucrose 6-phosphate)
TREptspp:1 pep_c + 1 tre_p -> 1 pyr_c + 1 tre6p_c (1 Phosphoenolpyruvate + 1 Trehalose -> 1 Pyruvate + 1 Alpha,alpha'-Trehalose 6-phosphate)
ACGAptspp:1 acgam_p + 1 pep_c -> 1 acgam6p_c + 1 pyr_c (1 N-Acetyl-D-glucosamine + 1 Phosphoenolpyruvate -> 1 N-Acetyl-D-glucosamine 6-phosphate + 1 Pyruvate)
ACMUMptspp:1 acmum_p + 1 pep_c -> 1 acmum6p_c + 1 pyr_c (1 N-Acetylmuramate + 1 Phosphoenolpyruvate -> 1 N-acetylmuramate 6-phosphate + 1 Pyruvate)
MALTptspp:1 malt_p + 1 pep_c -> 1 malt6p_c + 1 pyr_c (1 Maltose C12H22O11 + 1 Phosphoenolpyruvate -> 1 Maltose 6'-phosphate + 1 Pyruvate)
GLCptspp:1 glc__D_p + 1 pep_c -> 1 g6p_c + 1 pyr_c (1 D-Glucose + 1 Phosphoenolpyruvate -> 1 D-Glucose 6-phosphate + 1 Pyruvate)


AdditionalMetabolites:
acgam_p (N-Acetyl-D-glucosamine)
acmum6p_c (N-acetylmuramate 6-phosphate)
acmum_p (N-Acetylmuramate)
glc__D_p (D-Glucose)
malt6p_c (Maltose 6'-phosphate)
malt_p (Maltose C12H22O11)
sucr_p (Sucrose C12H22O11)
tre_p (Trehalose)


