notRecovered:
PAPSR2:1 grxrd_c + 1 paps_c -> 1 grxox_c + 2 h_c + 1 pap_c + 1 so3_c (1 glutaredoxin (reduced) + 1 3'-Phosphoadenylyl sulfate -> 1 glutaredoxin (oxidized) + 2 H+ + 1 Adenosine 3',5'-bisphosphate + 1 Sulfite)


AdditionalNotInModel:
R08362:1 C15498_c + 1 C02090_c <=> 1 C01335_c + 1 C03170_c + 1 C00001_c (1 ROOH + 1 Trypanothione <=> 1 ROH + 1 Trypanothione disulfide + 1 H2O)
R08360:1 C15498_c + 1 C16663_c <=> 1 C01335_c + 1 C16664_c + 1 C00001_c (1 ROOH + 1 Tryparedoxin <=> 1 ROH + 1 Tryparedoxin disulfide + 1 H2O)
R07180:1 C15498_c + 2 C16736_c <=> 1 C00069_c + 1 C15496_c + 1 C00001_c (1 ROOH + 2 Thiol-containing reductant <=> 1 Alcohol + 1 Oxidized thiol-containing reductant + 1 H2O)


AdditionalMetabolites:
C00001_c (H2O)
C00069_c (Alcohol)
C01335_c (ROH)
C02090_c (Trypanothione)
C03170_c (Trypanothione disulfide)
C15496_c (Oxidized thiol-containing reductant)
C15498_c (ROOH)
C16663_c (Tryparedoxin)
C16664_c (Tryparedoxin disulfide)
C16736_c (Thiol-containing reductant)


