notRecovered:
DMQMT:1 2omhmbl_c + 1 amet_c -> 1 ahcys_c + 1 h_c + 1 q8h2_c (1 2-Octaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinol + 1 S-Adenosyl-L-methionine -> 1 S-Adenosyl-L-homocysteine + 1 H+ + 1 Ubiquinol-8)


AdditionalNotInModel:
R08781:1 C17562_c + 1 C00019_c <=> 1 C00399_c + 1 C00021_c (1 2-Polyprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone + 1 S-Adenosyl-L-methionine <=> 1 Ubiquinone + 1 S-Adenosyl-L-homocysteine)
R07235:1 C00019_c + 1 C03226_c <=> 1 C01967_c + 1 C00021_c (1 S-Adenosyl-L-methionine + 1 3-Demethylubiquinone-9 <=> 1 Ubiquinone-9 + 1 S-Adenosyl-L-homocysteine)
R08769:1 C17551_c + 1 C00019_c <=> 1 C17552_c + 1 C00021_c (1 2-Polyprenyl-6-hydroxyphenol + 1 S-Adenosyl-L-methionine <=> 1 2-Polyprenyl-6-methoxyphenol + 1 S-Adenosyl-L-homocysteine)
R05614:1 C05815_c + 1 C00019_c <=> 1 C17569_c + 1 C00021_c (1 2-Octaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone + 1 S-Adenosyl-L-methionine <=> 1 Ubiquinone-8 + 1 S-Adenosyl-L-homocysteine)
R02175:1 C05805_c + 1 C00019_c <=> 1 C17568_c + 1 C00021_c (1 2-Hexaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone + 1 S-Adenosyl-L-methionine <=> 1 Ubiquinone-6 + 1 S-Adenosyl-L-homocysteine)


AdditionalMetabolites:
C00019_c (S-Adenosyl-L-methionine)
C00021_c (S-Adenosyl-L-homocysteine)
C00399_c (Ubiquinone)
C01967_c (Ubiquinone-9)
C03226_c (3-Demethylubiquinone-9)
C05805_c (2-Hexaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone)
C05815_c (2-Octaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone)
C17551_c (2-Polyprenyl-6-hydroxyphenol)
C17552_c (2-Polyprenyl-6-methoxyphenol)
C17562_c (2-Polyprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone)
C17568_c (Ubiquinone-6)
C17569_c (Ubiquinone-8)


