AdditionalNotInModel:
R02571:1 C00527_c + 1 C15973_c <=> 1 C00010_c + 1 C06157_c (1 Glutaryl-CoA + 1 Enzyme N6-(dihydrolipoyl)lysine <=> 1 CoA + 1 [Dihydrolipoyllysine-residue succinyltransferase] S-glutaryldihydrolipoyllysine)
R02570:1 C15973_c + 1 C00091_c <=> 1 C00010_c + 1 C16254_c (1 Enzyme N6-(dihydrolipoyl)lysine + 1 Succinyl-CoA <=> 1 CoA + 1 [Dihydrolipoyllysine-residue succinyltransferase] S-succinyldihydrolipoyllysine)
R01933:1 C00010_c + 1 C00003_c + 1 C00322_c <=> 1 C00527_c + 1 C00011_c + 1 C00004_c + 1 C00080_c (1 CoA + 1 NAD+ + 1 2-Oxoadipate <=> 1 Glutaryl-CoA + 1 CO2 + 1 NADH + 1 H+)


AdditionalMetabolites:
C00003_c (NAD+)
C00004_c (NADH)
C00010_c (CoA)
C00011_c (CO2)
C00080_c (H+)
C00091_c (Succinyl-CoA)
C00322_c (2-Oxoadipate)
C00527_c (Glutaryl-CoA)
C06157_c ([Dihydrolipoyllysine-residue succinyltransferase] S-glutaryldihydrolipoyllysine)
C15973_c (Enzyme N6-(dihydrolipoyl)lysine)
C16254_c ([Dihydrolipoyllysine-residue succinyltransferase] S-succinyldihydrolipoyllysine)


