notRecovered:
ALCD2x:1 etoh_c + 1 nad_c <=> 1 acald_c + 1 h_c + 1 nadh_c (1 Ethanol + 1 Nicotinamide adenine dinucleotide <=> 1 Acetaldehyde + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)


AdditionalNotInModel:
R07140:1 C14180_c + 1 C00006_c <=> 1 C01031_c + 1 C00005_c + 1 C00080_c (1 S-(Hydroxymethyl)glutathione + 1 NADP+ <=> 1 S-Formylglutathione + 1 NADPH + 1 H+)


AdditionalMetabolites:
C00005_c (NADPH)
C00006_c (NADP+)
C00080_c (H+)
C01031_c (S-Formylglutathione)
C14180_c (S-(Hydroxymethyl)glutathione)


