notRecovered:
PDX5PS:1 dxyl5p_c + 1 nad_c + 1 phthr_c -> 1 co2_c + 2 h2o_c + 1 h_c + 1 nadh_c + 1 pdx5p_c + 1 pi_c (1 1-deoxy-D-xylulose 5-phosphate + 1 Nicotinamide adenine dinucleotide + 1 O-Phospho-4-hydroxy-L-threonine -> 1 CO2 + 2 H2O + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Pyridoxine 5'-phosphate + 1 Phosphate)


AdditionalNotInModel:
R05838:1 C11638_c + 1 C11437_c <=> 1 C00009_c + 1 C00627_c + 2 C00001_c (1 3-Amino-2-oxopropyl phosphate + 1 1-Deoxy-D-xylulose 5-phosphate <=> 1 Orthophosphate + 1 Pyridoxine phosphate + 2 H2O)


AdditionalMetabolites:
C00001_c (H2O)
C00009_c (Orthophosphate)
C00627_c (Pyridoxine phosphate)
C11437_c (1-Deoxy-D-xylulose 5-phosphate)
C11638_c (3-Amino-2-oxopropyl phosphate)


