notRecovered:
ACACCT:1 acac_c + 1 accoa_c -> 1 aacoa_c + 1 ac_c (1 Acetoacetate + 1 Acetyl-CoA -> 1 Acetoacetyl-CoA + 1 Acetate)
BUTCT:1 accoa_c + 1 but_c -> 1 ac_c + 1 btcoa_c (1 Acetyl-CoA + 1 Butyrate (n-C4:0) -> 1 Acetate + 1 Butanoyl-CoA)
HXCT:1 accoa_c + 1 hxa_c -> 1 ac_c + 1 hxcoa_c (1 Acetyl-CoA + 1 Hexanoate (n-C6:0) -> 1 Acetate + 1 Hexanoyl-CoA (n-C6:0CoA))


AdditionalNotInModel:
R01780:1 C01656_c + 1 C00091_c <=> 1 C00264_c + 1 C00042_c (1 3-Oxo acid + 1 Succinyl-CoA <=> 1 3-Oxoacyl-CoA + 1 Succinate)


AdditionalMetabolites:
C00042_c (Succinate)
C00091_c (Succinyl-CoA)
C00264_c (3-Oxoacyl-CoA)
C01656_c (3-Oxo acid)


