notRecovered:
UDPGLCNACADH_BP:1 nad_c + 1 uacgama_c <=> 1 h_c + 1 nadh_c + 1 u3kacgama_c (1 Nicotinamide adenine dinucleotide + 1 UDP-N-acetylglucosaminuronate <=> 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 UDP-3-keto-N-acetylglucosaminuronate)


AdditionalNotInModel:
R00874:1 C00095_c + 1 C00031_c <=> 1 C00794_c + 1 C00198_c (1 D-Fructose + 1 D-Glucose <=> 1 D-Sorbitol + 1 D-Glucono-1,5-lactone)


AdditionalMetabolites:
C00031_c (D-Glucose)
C00095_c (D-Fructose)
C00198_c (D-Glucono-1,5-lactone)
C00794_c (D-Sorbitol)


