notRecovered:
ABUTD:1 4abutn_c + 1 h2o_c + 1 nad_c <=> 1 4abut_c + 2 h_c + 1 nadh_c (1 4-Aminobutanal + 1 H2O + 1 Nicotinamide adenine dinucleotide <=> 1 4-Aminobutanoate + 2 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
GCALDD:1 gcald_c + 1 h2o_c + 1 nad_c -> 1 glyclt_c + 2 h_c + 1 nadh_c (1 Glycolaldehyde + 1 H2O + 1 Nicotinamide adenine dinucleotide -> 1 Glycolate + 2 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
GLUSADH:1 oxptn_c + 1 h2o_c + 1 nadp_c <=> 1 glutar_c + 2 h_c + 1 nadph_c (1 Glutarate semialdehyde (5-oxopentanoate) + 1 H2O + 1 Nicotinamide adenine dinucleotide phosphate <=> 1 Glutarate (1,3-propanedicarboxylic acid) + 2 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced)


AdditionalNotInModel:
R02537:1 C00601_c + 1 C00006_c + 1 C00001_c <=> 1 C07086_c + 1 C00005_c + 1 C00080_c (1 Phenylacetaldehyde + 1 NADP+ + 1 H2O <=> 1 Phenylacetic acid + 1 NADPH + 1 H+)
R04996:1 C05827_c + 1 C00003_c + 1 C00001_c <=> 1 C05828_c + 1 C00004_c + 1 C00080_c (1 Methylimidazole acetaldehyde + 1 NAD+ + 1 H2O <=> 1 Methylimidazoleacetic acid + 1 NADH + 1 H+)
R00634:1 C00071_c + 1 C00006_c + 1 C00001_c <=> 1 C00060_c + 1 C00005_c + 1 C00080_c (1 Aldehyde + 1 NADP+ + 1 H2O <=> 1 Carboxylate + 1 NADPH + 1 H+)
R00631:1 C00003_c + 1 C00071_c + 1 C00001_c <=> 1 C00004_c + 1 C00080_c + 1 C00162_c (1 NAD+ + 1 Aldehyde + 1 H2O <=> 1 NADH + 1 H+ + 1 Fatty acid)
R08283:1 C07645_c + 1 C00006_c + 1 C00001_c <=> 1 C07646_c + 1 C00005_c + 1 C00080_c (1 Aldophosphamide + 1 NADP+ + 1 H2O <=> 1 Carboxyphosphamide + 1 NADPH + 1 H+)
R08282:1 C07645_c + 1 C00003_c + 1 C00001_c <=> 1 C07646_c + 1 C00004_c + 1 C00080_c (1 Aldophosphamide + 1 NAD+ + 1 H2O <=> 1 Carboxyphosphamide + 1 NADH + 1 H+)
R03300:1 C04043_c + 1 C00003_c + 1 C00001_c <=> 1 C01161_c + 1 C00004_c + 1 C00080_c (1 3,4-Dihydroxyphenylacetaldehyde + 1 NAD+ + 1 H2O <=> 1 3,4-Dihydroxyphenylacetate + 1 NADH + 1 H+)
R03302:1 C04043_c + 1 C00006_c + 1 C00001_c <=> 1 C01161_c + 1 C00005_c + 1 C00080_c (1 3,4-Dihydroxyphenylacetaldehyde + 1 NADP+ + 1 H2O <=> 1 3,4-Dihydroxyphenylacetate + 1 NADPH + 1 H+)
R04888:1 C00003_c + 1 C05581_c + 1 C00001_c <=> 1 C00004_c + 1 C05582_c + 1 C00080_c (1 NAD+ + 1 3-Methoxy-4-hydroxyphenylacetaldehyde + 1 H2O <=> 1 NADH + 1 Homovanillate + 1 H+)
R04889:1 C05581_c + 1 C00006_c + 1 C00001_c <=> 1 C05582_c + 1 C00005_c + 1 C00080_c (1 3-Methoxy-4-hydroxyphenylacetaldehyde + 1 NADP+ + 1 H2O <=> 1 Homovanillate + 1 NADPH + 1 H+)
R04892:1 C05583_c + 1 C00006_c + 1 C00001_c <=> 1 C05584_c + 1 C00005_c + 1 C00080_c (1 3-Methoxy-4-hydroxyphenylglycolaldehyde + 1 NADP+ + 1 H2O <=> 1 3-Methoxy-4-hydroxymandelate + 1 NADPH + 1 H+)
R04891:1 C05583_c + 1 C00003_c + 1 C00001_c <=> 1 C05584_c + 1 C00004_c + 1 C00080_c (1 3-Methoxy-4-hydroxyphenylglycolaldehyde + 1 NAD+ + 1 H2O <=> 1 3-Methoxy-4-hydroxymandelate + 1 NADH + 1 H+)
R07104:1 C06899_c + 1 C00003_c <=> 1 C11150_c + 1 C00004_c + 1 C00080_c (1 Chloral hydrate + 1 NAD+ <=> 1 Trichloroacetate + 1 NADH + 1 H+)
R00711:1 C00084_c + 1 C00006_c + 1 C00001_c <=> 1 C00033_c + 1 C00005_c + 1 C00080_c (1 Acetaldehyde + 1 NADP+ + 1 H2O <=> 1 Acetate + 1 NADPH + 1 H+)
R00538:1 C00003_c + 1 C00071_c + 1 C00001_c <=> 1 C00004_c + 1 C00060_c + 1 C00080_c (1 NAD+ + 1 Aldehyde + 1 H2O <=> 1 NADH + 1 Carboxylate + 1 H+)
R02695:1 C03765_c + 1 C00003_c + 1 C00001_c <=> 1 C00642_c + 1 C00004_c + 1 C00080_c (1 4-Hydroxyphenylacetaldehyde + 1 NAD+ + 1 H2O <=> 1 4-Hydroxyphenylacetate + 1 NADH + 1 H+)
R08307:1 C16587_c + 1 C00003_c + 1 C00001_c <=> 1 C16591_c + 1 C00004_c + 1 C00080_c (1 3-Carbamoyl-2-phenylpropionaldehyde + 1 NAD+ + 1 H2O <=> 1 3-Carbamoyl-2-phenylpropionic acid + 1 NADH + 1 H+)
R02697:1 C03765_c + 1 C00006_c + 1 C00001_c <=> 1 C00642_c + 1 C00005_c + 1 C00080_c (1 4-Hydroxyphenylacetaldehyde + 1 NADP+ + 1 H2O <=> 1 4-Hydroxyphenylacetate + 1 NADPH + 1 H+)
R00904:1 C00003_c + 1 C05665_c + 1 C00001_c <=> 1 C00004_c + 1 C00099_c + 1 C00080_c (1 NAD+ + 1 3-Aminopropanal + 1 H2O <=> 1 NADH + 1 beta-Alanine + 1 H+)
R04883:1 C05577_c + 1 C00006_c + 1 C00001_c <=> 1 C05580_c + 1 C00005_c + 1 C00080_c (1 3,4-Dihydroxymandelaldehyde + 1 NADP+ + 1 H2O <=> 1 3,4-Dihydroxymandelate + 1 NADPH + 1 H+)
R04882:1 C00003_c + 1 C05577_c + 1 C00001_c <=> 1 C05580_c + 1 C00004_c + 1 C00080_c (1 NAD+ + 1 3,4-Dihydroxymandelaldehyde + 1 H2O <=> 1 3,4-Dihydroxymandelate + 1 NADH + 1 H+)


AdditionalMetabolites:
C00001_c (H2O)
C00003_c (NAD+)
C00004_c (NADH)
C00005_c (NADPH)
C00006_c (NADP+)
C00033_c (Acetate)
C00060_c (Carboxylate)
C00071_c (Aldehyde)
C00080_c (H+)
C00084_c (Acetaldehyde)
C00099_c (beta-Alanine)
C00162_c (Fatty acid)
C00601_c (Phenylacetaldehyde)
C00642_c (4-Hydroxyphenylacetate)
C01161_c (3,4-Dihydroxyphenylacetate)
C03765_c (4-Hydroxyphenylacetaldehyde)
C04043_c (3,4-Dihydroxyphenylacetaldehyde)
C05577_c (3,4-Dihydroxymandelaldehyde)
C05580_c (3,4-Dihydroxymandelate)
C05581_c (3-Methoxy-4-hydroxyphenylacetaldehyde)
C05582_c (Homovanillate)
C05583_c (3-Methoxy-4-hydroxyphenylglycolaldehyde)
C05584_c (3-Methoxy-4-hydroxymandelate)
C05665_c (3-Aminopropanal)
C05827_c (Methylimidazole acetaldehyde)
C05828_c (Methylimidazoleacetic acid)
C06899_c (Chloral hydrate)
C07086_c (Phenylacetic acid)
C07645_c (Aldophosphamide)
C07646_c (Carboxyphosphamide)
C11150_c (Trichloroacetate)
C16587_c (3-Carbamoyl-2-phenylpropionaldehyde)
C16591_c (3-Carbamoyl-2-phenylpropionic acid)


