notRecovered:
MTCCOAH:1 h2o_c + 1 2mp2coa_c -> 1 hibcoa_c (1 H2O + 1 2-methylprop-2-enoyl-coenzyme A (methacrylyl-coenzyme A) -> 1 (S)-3-hydroxy-2-methylpropanoyl-coenzyme A)
2MCRCOAH:1 2mb2coa_c -> 1 3hmbcoa_c + 1 h2o_c (1 trans-2-methylbut-2-enoyl-coenzyme A (2-methylcrotonyl-coenzyme A) -> 1 (2S,3S)-3-hydroxy-2-methylbutanoyl-coenzyme A + 1 H2O)
ECOAH1:1 3hbcoa_c <=> 1 b2coa_c + 1 h2o_c (1 (S)-3-Hydroxybutanoyl-CoA <=> 1 Crotonoyl-CoA + 1 H2O)


AdditionalNotInModel:
R00390:1 C00347_c + 1 C00002_c + 1 C00010_c <=> 1 C00040_c + 1 C00020_c + 1 C00013_c (1 Long-chain carboxylate + 1 ATP + 1 CoA <=> 1 Acyl-CoA + 1 AMP + 1 Diphosphate)
R01280:1 C00249_c + 1 C00002_c + 1 C00010_c <=> 1 C00154_c + 1 C00020_c + 1 C00013_c (1 Hexadecanoic acid + 1 ATP + 1 CoA <=> 1 Palmitoyl-CoA + 1 AMP + 1 Diphosphate)


AdditionalMetabolites:
C00002_c (ATP)
C00010_c (CoA)
C00013_c (Diphosphate)
C00020_c (AMP)
C00040_c (Acyl-CoA)
C00154_c (Palmitoyl-CoA)
C00249_c (Hexadecanoic acid)
C00347_c (Long-chain carboxylate)


