notRecovered:
ACGAMPM:1 acgam6p_c <=> 1 acgam1p_c (1 N-Acetyl-D-glucosamine 6-phosphate <=> 1 N-Acetyl-D-glucosamine 1-phosphate)


AdditionalNotInModel:
R01818:1 C00275_c <=> 1 C00636_c (1 D-Mannose 6-phosphate <=> 1 D-Mannose 1-phosphate)
R03319:1 C01171_c <=> 1 C03735_c (1 alpha-D-Hexose 1-phosphate <=> 1 alpha-D-Hexose 6-phosphate)
R00959:1 C00103_c <=> 1 C00668_c (1 D-Glucose 1-phosphate <=> 1 alpha-D-Glucose 6-phosphate)
R01057:1 C00620_c <=> 1 C00117_c (1 alpha-D-Ribose 1-phosphate <=> 1 D-Ribose 5-phosphate)


AdditionalMetabolites:
C00103_c (D-Glucose 1-phosphate)
C00117_c (D-Ribose 5-phosphate)
C00275_c (D-Mannose 6-phosphate)
C00620_c (alpha-D-Ribose 1-phosphate)
C00636_c (D-Mannose 1-phosphate)
C00668_c (alpha-D-Glucose 6-phosphate)
C01171_c (alpha-D-Hexose 1-phosphate)
C03735_c (alpha-D-Hexose 6-phosphate)


