notRecovered:
OIVD3:1 3mop_c + 1 coa_c + 1 nad_c -> 1 2mbcoa_c + 1 co2_c + 1 nadh_c (1 (S)-3-Methyl-2-oxopentanoate + 1 Coenzyme A + 1 Nicotinamide adenine dinucleotide -> 1 (S)-2-methylbutanoyl-coenzyme A + 1 CO2 + 1 Nicotinamide adenine dinucleotide - reduced)
OIVD1r:1 4mop_c + 1 coa_c + 1 nad_c -> 1 co2_c + 1 ivcoa_c + 1 nadh_c (1 4-Methyl-2-oxopentanoate + 1 Coenzyme A + 1 Nicotinamide adenine dinucleotide -> 1 CO2 + 1 3-methylbutanoyl-coenzyme A + 1 Nicotinamide adenine dinucleotide - reduced)
OIVD2:1 3mob_c + 1 coa_c + 1 nad_c -> 1 co2_c + 1 ibcoa_c + 1 nadh_c (1 3-Methyl-2-oxobutanoate + 1 Coenzyme A + 1 Nicotinamide adenine dinucleotide -> 1 CO2 + 1 2-methylpropanoyl-coenzyme A (isobutyryl-coenzyme A) + 1 Nicotinamide adenine dinucleotide - reduced)


AdditionalNotInModel:
R03270:1 C05125_c + 1 C15972_c <=> 1 C16255_c + 1 C00068_c (1 2-(alpha-Hydroxyethyl)thiamine diphosphate + 1 Enzyme N6-(lipoyl)lysine <=> 1 [Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine + 1 Thiamin diphosphate)
R00209:1 C00010_c + 1 C00003_c + 1 C00022_c <=> 1 C00011_c + 1 C00024_c + 1 C00004_c + 1 C00080_c (1 CoA + 1 NAD+ + 1 Pyruvate <=> 1 CO2 + 1 Acetyl-CoA + 1 NADH + 1 H+)
R01699:1 C15972_c + 1 C00022_c <=> 1 C16255_c + 1 C00011_c (1 Enzyme N6-(lipoyl)lysine + 1 Pyruvate <=> 1 [Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine + 1 CO2)
R00014:1 C00068_c + 1 C00022_c <=> 1 C05125_c + 1 C00011_c (1 Thiamin diphosphate + 1 Pyruvate <=> 1 2-(alpha-Hydroxyethyl)thiamine diphosphate + 1 CO2)


AdditionalMetabolites:
C00003_c (NAD+)
C00004_c (NADH)
C00010_c (CoA)
C00011_c (CO2)
C00022_c (Pyruvate)
C00024_c (Acetyl-CoA)
C00068_c (Thiamin diphosphate)
C00080_c (H+)
C05125_c (2-(alpha-Hydroxyethyl)thiamine diphosphate)
C15972_c (Enzyme N6-(lipoyl)lysine)
C16255_c ([Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine)


