notRecovered:
EDTXS1_BP:1 kdolipid4_BP_c + 1 myrsACP_c -> 1 ACP_c + 1 lipa_BP_c (1 KDO-lipid IV(A) (B. pertussis specific) + 1 Myristoyl-ACP (n-C14:0ACP) -> 1 acyl carrier protein + 1 KDO-lipid IV(A) with secondary C14 acyl chain at position 2' of lipid A (B. pertussis specific))


AdditionalNotInModel:
R05075:1 C05761_c + 1 C06251_c <=> 1 C00229_c + 1 C06026_c (1 Tetradecanoyl-[acp] + 1 Lauroyl-KDO2-lipid IV(A) <=> 1 Acyl-carrier protein + 1 Di[3-deoxy-D-manno-octulosonyl]-lipid A)
R05146:1 C05223_c + 1 C06025_c <=> 1 C00229_c + 1 C06251_c (1 Dodecanoyl-[acyl-carrier protein] + 1 Di[3-deoxy-D-manno-octulosonyl]-lipid IV(A) <=> 1 Acyl-carrier protein + 1 Lauroyl-KDO2-lipid IV(A))


AdditionalMetabolites:
C00229_c (Acyl-carrier protein)
C05223_c (Dodecanoyl-[acyl-carrier protein])
C05761_c (Tetradecanoyl-[acp])
C06025_c (Di[3-deoxy-D-manno-octulosonyl]-lipid IV(A))
C06026_c (Di[3-deoxy-D-manno-octulosonyl]-lipid A)
C06251_c (Lauroyl-KDO2-lipid IV(A))


