notRecovered:
PTRCabcpp:1 atp_c + 1 h2o_c + 1 ptrc_p -> 1 adp_c + 1 h_c + 1 pi_c + 1 ptrc_c (1 ATP + 1 H2O + 1 Putrescine -> 1 ADP + 1 H+ + 1 Phosphate + 1 Putrescine)
AGMabcpp:1 agm_p + 1 atp_c + 1 h2o_c -> 1 adp_c + 1 agm_c + 1 h_c + 1 pi_c (1 Agmatine + 1 ATP + 1 H2O -> 1 ADP + 1 Agmatine + 1 H+ + 1 Phosphate)
SPMDabcpp:1 atp_c + 1 h2o_c + 1 spmd_p -> 1 adp_c + 1 h_c + 1 pi_c + 1 spmd_c (1 ATP + 1 H2O + 1 Spermidine -> 1 ADP + 1 H+ + 1 Phosphate + 1 Spermidine)


AdditionalNotInModel:
R10185:1 C00002_c + 1 C20396_c -> 1 C00147_c + 1 C20422_c (1 ATP + 1 Methylphosphonate -> 1 Adenine + 1 alpha-D-Ribose 1-methylphosphonate 5-triphosphate)


AdditionalMetabolites:
C00002_c (ATP)
C00147_c (Adenine)
C20396_c (Methylphosphonate)
C20422_c (alpha-D-Ribose 1-methylphosphonate 5-triphosphate)


