notRecovered:
ME2:1 mal__L_c + 1 nadp_c -> 1 co2_c + 1 nadph_c + 1 pyr_c (1 L-Malate + 1 Nicotinamide adenine dinucleotide phosphate -> 1 CO2 + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Pyruvate)


AdditionalNotInModel:
R00214:1 C00003_c + 1 C00149_c <=> 1 C00004_c + 1 C00011_c + 1 C00022_c + 1 C00080_c (1 NAD+ + 1 (S)-Malate <=> 1 NADH + 1 CO2 + 1 Pyruvate + 1 H+)


AdditionalMetabolites:
C00003_c (NAD+)
C00004_c (NADH)
C00011_c (CO2)
C00022_c (Pyruvate)
C00080_c (H+)
C00149_c ((S)-Malate)


