notRecovered:
PDH:1 coa_c + 1 nad_c + 1 pyr_c -> 1 accoa_c + 1 co2_c + 1 nadh_c (1 Coenzyme A + 1 Nicotinamide adenine dinucleotide + 1 Pyruvate -> 1 Acetyl-CoA + 1 CO2 + 1 Nicotinamide adenine dinucleotide - reduced)
OIVD3:1 3mop_c + 1 coa_c + 1 nad_c -> 1 2mbcoa_c + 1 co2_c + 1 nadh_c (1 (S)-3-Methyl-2-oxopentanoate + 1 Coenzyme A + 1 Nicotinamide adenine dinucleotide -> 1 (S)-2-methylbutanoyl-coenzyme A + 1 CO2 + 1 Nicotinamide adenine dinucleotide - reduced)
OIVD1r:1 4mop_c + 1 coa_c + 1 nad_c -> 1 co2_c + 1 ivcoa_c + 1 nadh_c (1 4-Methyl-2-oxopentanoate + 1 Coenzyme A + 1 Nicotinamide adenine dinucleotide -> 1 CO2 + 1 3-methylbutanoyl-coenzyme A + 1 Nicotinamide adenine dinucleotide - reduced)
OIVD2:1 3mob_c + 1 coa_c + 1 nad_c -> 1 co2_c + 1 ibcoa_c + 1 nadh_c (1 3-Methyl-2-oxobutanoate + 1 Coenzyme A + 1 Nicotinamide adenine dinucleotide -> 1 CO2 + 1 2-methylpropanoyl-coenzyme A (isobutyryl-coenzyme A) + 1 Nicotinamide adenine dinucleotide - reduced)


AdditionalNotInModel:
R02569:1 C00024_c + 1 C15973_c <=> 1 C00010_c + 1 C16255_c (1 Acetyl-CoA + 1 Enzyme N6-(dihydrolipoyl)lysine <=> 1 CoA + 1 [Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine)
R02570:1 C00091_c + 1 C15973_c <=> 1 C00010_c + 1 C16254_c (1 Succinyl-CoA + 1 Enzyme N6-(dihydrolipoyl)lysine <=> 1 CoA + 1 [Dihydrolipoyllysine-residue succinyltransferase] S-succinyldihydrolipoyllysine)
R02571:1 C00527_c + 1 C15973_c <=> 1 C00010_c + 1 C06157_c (1 Glutaryl-CoA + 1 Enzyme N6-(dihydrolipoyl)lysine <=> 1 CoA + 1 [Dihydrolipoyllysine-residue succinyltransferase] S-glutaryldihydrolipoyllysine)
R02662:1 C00630_c + 1 C15973_c <=> 1 C00010_c + 1 C15977_c (1 2-Methylpropanoyl-CoA + 1 Enzyme N6-(dihydrolipoyl)lysine <=> 1 CoA + 1 [Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylpropanoyl)dihydrolipoyllysine)
R03174:1 C15973_c + 1 C15980_c <=> 1 C00010_c + 1 C15979_c (1 Enzyme N6-(dihydrolipoyl)lysine + 1 (S)-2-Methylbutanoyl-CoA <=> 1 CoA + 1 [Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylbutanoyl)dihydrolipoyllysine)
R04097:1 C02939_c + 1 C15973_c <=> 1 C00010_c + 1 C15975_c (1 3-Methylbutanoyl-CoA + 1 Enzyme N6-(dihydrolipoyl)lysine <=> 1 CoA + 1 [Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(3-methylbutanoyl)dihydrolipoyllysine)
R08549:1 C00003_c + 1 C00010_c + 1 C00026_c -> 1 C00004_c + 1 C00011_c + 1 C00080_c + 1 C00091_c (1 NAD+ + 1 CoA + 1 2-Oxoglutarate -> 1 NADH + 1 CO2 + 1 H+ + 1 Succinyl-CoA)
R10998:1 C00010_c + 1 C21018_c -> 1 C00100_c + 1 C15973_c (1 CoA + 1 Enzyme N6-(S-propyldihydrolipoyl)lysine -> 1 Propanoyl-CoA + 1 Enzyme N6-(dihydrolipoyl)lysine)


AdditionalMetabolites:
C00003_c (NAD+)
C00004_c (NADH)
C00010_c (CoA)
C00011_c (CO2)
C00024_c (Acetyl-CoA)
C00026_c (2-Oxoglutarate)
C00080_c (H+)
C00091_c (Succinyl-CoA)
C00100_c (Propanoyl-CoA)
C00527_c (Glutaryl-CoA)
C00630_c (2-Methylpropanoyl-CoA)
C02939_c (3-Methylbutanoyl-CoA)
C06157_c ([Dihydrolipoyllysine-residue succinyltransferase] S-glutaryldihydrolipoyllysine)
C15973_c (Enzyme N6-(dihydrolipoyl)lysine)
C15975_c ([Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(3-methylbutanoyl)dihydrolipoyllysine)
C15977_c ([Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylpropanoyl)dihydrolipoyllysine)
C15979_c ([Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylbutanoyl)dihydrolipoyllysine)
C15980_c ((S)-2-Methylbutanoyl-CoA)
C16254_c ([Dihydrolipoyllysine-residue succinyltransferase] S-succinyldihydrolipoyllysine)
C16255_c ([Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine)
C21018_c (Enzyme N6-(S-propyldihydrolipoyl)lysine)


