notRecovered:
NODOx:1 nadh_c + 2 no_c + 2 o2_c -> 1 h_c + 1 nad_c + 2 no3_c (1 Nicotinamide adenine dinucleotide - reduced + 2 Nitric oxide + 2 O2 -> 1 H+ + 1 Nicotinamide adenine dinucleotide + 2 Nitrate)
NODOy:1 nadph_c + 2 no_c + 2 o2_c -> 1 h_c + 1 nadp_c + 2 no3_c (1 Nicotinamide adenine dinucleotide phosphate - reduced + 2 Nitric oxide + 2 O2 -> 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate + 2 Nitrate)


AdditionalNotInModel:
R05274:1 C00004_c + 1 C00007_c + 1 C00080_c + 1 C06672_c <=> 1 C00001_c + 1 C00003_c + 1 C00067_c + 1 C00230_c (1 NADH + 1 Oxygen + 1 H+ + 1 Vanillate <=> 1 H2O + 1 NAD+ + 1 Formaldehyde + 1 3,4-Dihydroxybenzoate)
R09838:1 C00005_c + 1 C00007_c + 1 C00080_c + 1 C00582_c <=> 1 C00001_c + 1 C00006_c + 1 C20062_c (1 NADPH + 1 Oxygen + 1 H+ + 1 Phenylacetyl-CoA <=> 1 H2O + 1 NADP+ + 1 2-(1,2-Epoxy-1,2-dihydrophenyl)acetyl-CoA)
R09860:1 C00004_c + 1 C00007_c + 1 C00080_c + 1 C20144_c <=> 1 C00001_c + 1 C00003_c + 1 C14909_c (1 NADH + 1 Oxygen + 1 H+ + 1 Androsta-1,4-diene-3,17-dione <=> 1 H2O + 1 NAD+ + 1 9alpha-Hydroxyandrosta-1,4-diene-3,17-dione)


AdditionalMetabolites:
C00001_c (H2O)
C00003_c (NAD+)
C00004_c (NADH)
C00005_c (NADPH)
C00006_c (NADP+)
C00007_c (Oxygen)
C00067_c (Formaldehyde)
C00080_c (H+)
C00230_c (3,4-Dihydroxybenzoate)
C00582_c (Phenylacetyl-CoA)
C06672_c (Vanillate)
C14909_c (9alpha-Hydroxyandrosta-1,4-diene-3,17-dione)
C20062_c (2-(1,2-Epoxy-1,2-dihydrophenyl)acetyl-CoA)
C20144_c (Androsta-1,4-diene-3,17-dione)


