notRecovered:
GNK:1 atp_c + 1 glcn_c -> 1 6pgc_c + 1 adp_c + 1 h_c (1 M_ATP_ + 1 M_D_Gluconate_ -> 1 M_6_Phospho_D_gluconate_ + 1 M_ADP_ + 1 M_H_)


AdditionalNotInModel:
R01639:1 C00002_c + 1 C00310_c <=> 1 C00008_c + 1 C00231_c (1 ATP + 1 D-Xylulose <=> 1 ADP + 1 D-Xylulose 5-phosphate)
R01901:1 C00002_c + 1 C00312_c <=> 1 C00008_c + 1 C03291_c (1 ATP + 1 L-Xylulose <=> 1 ADP + 1 L-Xylulose 5-phosphate)
R07127:1 C00002_c + 1 C00618_c -> 1 C00008_c + 1 C14899_c (1 ATP + 1 3-Dehydro-L-gulonate -> 1 ADP + 1 3-Dehydro-L-gulonate 6-phosphate)


AdditionalMetabolites:
C00002_c (ATP)
C00008_c (ADP)
C00231_c (D-Xylulose 5-phosphate)
C00310_c (D-Xylulose)
C00312_c (L-Xylulose)
C00618_c (3-Dehydro-L-gulonate)
C03291_c (L-Xylulose 5-phosphate)
C14899_c (3-Dehydro-L-gulonate 6-phosphate)


