notRecovered:
GCALDD:1 gcald_c + 1 h2o_c + 1 nad_c -> 1 glyclt_c + 2 h_c + 1 nadh_c (1 Glycolaldehyde + 1 H2O + 1 Nicotinamide adenine dinucleotide -> 1 Glycolate + 2 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
ALDD2y:1 acald_c + 1 h2o_c + 1 nadp_c -> 1 ac_c + 2 h_c + 1 nadph_c (1 Acetaldehyde + 1 H2O + 1 Nicotinamide adenine dinucleotide phosphate -> 1 Acetate + 2 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced)
ALDD3y:1 h2o_c + 1 nadp_c + 1 ppal_c -> 2 h_c + 1 nadph_c + 1 ppa_c (1 H2O + 1 Nicotinamide adenine dinucleotide phosphate + 1 Propanal -> 2 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Propionate (n-C3:0))


AdditionalNotInModel:
LACTALDDEHYDROG-RXN:1 LACTALD_c + 1 NAD_c + 1 WATER_c <=> 1 L-LACTATE_c + 1 NADH_c + 2 PROTON_c (1 (S)-lactaldehyde + 1 NAD+ + 1 H2O <=> 1 (S)-lactate + 1 NADH + 2 H+)
RXN-10780:1 5-HYDROXYINDOLE_ACETALDEHYDE_c + 1 NAD_c + 1 WATER_c -> 1 5-HYDROXYINDOLE_ACETATE_c + 1 NADH_c + 2 PROTON_c (1 5-hydroxyindole acetaldehyde + 1 NAD+ + 1 H2O -> 1 5-hydroxyindole acetate + 1 NADH + 2 H+)
RXN-17808:1 CPD-10793_c + 1 NAD_c + 1 WATER_c -> 1 3-P-HYDROXYPYRUVATE_c + 1 NADH_c + 2 PROTON_c (1 hydroxypyruvaldehyde phosphate + 1 NAD+ + 1 H2O -> 1 3-phosphooxypyruvate + 1 NADH + 2 H+)
RXN6666-5:1 34-DIHYDROXYPHENYLACETALDEHYDE_c + 1 NAD_c + 1 WATER_c -> 1 CPD-782_c + 1 NADH_c + 2 PROTON_c (1 3,4-dihydroxyphenylacetaldehyde + 1 NAD+ + 1 H2O -> 1 3,4-dihydroxyphenylacetate + 1 NADH + 2 H+)
RXN-16655:1 PALMITALDEHYDE_c + 1 NAD_c + 1 WATER_c -> 1 PALMITATE_c + 1 NADH_c + 2 PROTON_c (1 palmitaldehyde + 1 NAD+ + 1 H2O -> 1 palmitate + 1 NADH + 2 H+)
RXN-9758:1 CPD-10472_c + 1 NAD_c + 1 WATER_c -> 1 SS-DIMETHYL-BETA-PROPIOTHETIN_c + 1 NADH_c + 2 PROTON_c (1 3-dimethylsulfoniopropionaldehyde + 1 NAD+ + 1 H2O -> 1 dimethylsulfoniopropanoate + 1 NADH + 2 H+)
RXN-3443:1 GAP_c + 1 NAD_c + 1 WATER_c -> 1 G3P_c + 1 NADH_c + 2 PROTON_c (1 D-glyceraldehyde 3-phosphate + 1 NAD+ + 1 H2O -> 1 3-phospho-D-glycerate + 1 NADH + 2 H+)
RXN66-476:1 Odd-Straight-Chain-234-Sat-FALD_c + 1 NAD_c + 1 WATER_c -> 1 Odd-Straight-Chain-234-Sat-FA_c + 1 NADH_c + 2 PROTON_c (1 an odd numbered straight chain 2,3,4-saturated fatty aldehyde + 1 NAD+ + 1 H2O -> 1 an odd numbered straight chain 2,3,4-saturated fatty acid + 1 NADH + 2 H+)
RXN66-472:1 2-Me-Branched-234-Sat-FALD_c + 1 NAD_c + 1 WATER_c -> 1 2-Me-Branched-234-Sat-FA_c + 1 NADH_c + 2 PROTON_c (1 a 2-methyl branched 2,3,4-saturated fatty aldehyde + 1 NAD+ + 1 H2O -> 1 a 2-methyl branched 2,3,4-saturated fatty acid + 1 NADH + 2 H+)
RXN-10912:1 DIHYDROXYPHENYLGLYCOLALDEHYDE_c + 1 NAD_c + 1 WATER_c -> 1 CPD-11879_c + 1 NADH_c + 2 PROTON_c (1 3,4-dihydroxyphenylglycolaldehyde + 1 NAD+ + 1 H2O -> 1 3,4-dihydroxymandelate + 1 NADH + 2 H+)
RXN-10089:1 IMIDAZOLE_ACETALDEHYDE_c + 1 NAD_c + 1 WATER_c -> 1 4-IMIDAZOLEACETATE_c + 1 NADH_c + 2 PROTON_c (1 imidazole acetaldehyde + 1 NAD+ + 1 H2O -> 1 4-imidazoleacetate + 1 NADH + 2 H+)
RXN-37:1 CPD-30_c + 1 NAD_c + 1 WATER_c -> 1 CPD-35_c + 1 NADH_c + 2 PROTON_c (1 4-acetamidobutanal + 1 NAD+ + 1 H2O -> 1 4-acetamidobutanoate + 1 NADH + 2 H+)
RXN-10917:1 CPD-11876_c + 1 NAD_c + 1 WATER_c -> 1 VANILLYL_MANDELATE_c + 1 NADH_c + 2 PROTON_c (1 3-methoxy-4-hydroxyphenylglycolaldehyde + 1 NAD+ + 1 H2O -> 1 vanillyl mandelate + 1 NADH + 2 H+)
RXN-16656:1 CPD-292_c + 1 NAD_c + 1 WATER_c -> 1 CPD-9768_c + 1 NADH_c + 2 PROTON_c (1 (2E)-hexadecenal + 1 NAD+ + 1 H2O -> 1 (2E)-hexadecenoate + 1 NADH + 2 H+)
RXN-14280:1 CPD-1084_c + 1 NAD_c + 1 WATER_c -> 1 CPD-12443_c + 1 NADH_c + 2 PROTON_c (1 perillyl aldehyde + 1 NAD+ + 1 H2O -> 1 perillate + 1 NADH + 2 H+)
RXN-14224:1 CPD-15163_c + 1 NAD_c + 1 WATER_c -> 1 CPD-661_c + 1 NADH_c + 2 PROTON_c (1 prop-2-ynal + 1 NAD+ + 1 H2O -> 1 propynoate + 1 NADH + 2 H+)
RXN-16653:1 CPD-8490_c + 1 NAD_c + 1 WATER_c -> 1 CPD-3617_c + 1 NADH_c + 2 PROTON_c (1 decanal + 1 NAD+ + 1 H2O -> 1 decanoate + 1 NADH + 2 H+)
RXN-16654:1 CPD-7880_c + 1 NAD_c + 1 WATER_c -> 1 DODECANOATE_c + 1 NADH_c + 2 PROTON_c (1 dodecanal + 1 NAD+ + 1 H2O -> 1 laurate + 1 NADH + 2 H+)
BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN:1 BENZALDEHYDE_c + 1 NAD_c + 1 WATER_c <=> 1 BENZOATE_c + 1 NADH_c + 2 PROTON_c (1 benzaldehyde + 1 NAD+ + 1 H2O <=> 1 benzoate + 1 NADH + 2 H+)
PHENDEHYD-RXN:1 PHENYLACETALDEHYDE_c + 1 NAD_c + 1 WATER_c -> 1 PHENYLACETATE_c + 1 NADH_c + 2 PROTON_c (1 phenylacetaldehyde + 1 NAD+ + 1 H2O -> 1 phenylacetate + 1 NADH + 2 H+)
R222-RXN:1 CPD-371_c + 1 NAD_c + 1 WATER_c -> 1 CPD-195_c + 1 NADH_c + 2 PROTON_c (1 1-octanal + 1 NAD+ + 1 H2O -> 1 octanoate + 1 NADH + 2 H+)
ALDHDEHYDROG-RXN-GLYCERALD/NAD/WATER//GLYCERATE/NADH/PROTON.43.:1 GLYCERALD_c + 1 NAD_c + 1 WATER_c -> 1 GLYCERATE_c + 1 NADH_c + 2 PROTON_c (1 D-glyceraldehyde + 1 NAD+ + 1 H2O -> 1 D-glycerate + 1 NADH + 2 H+)
ALDHDEHYDROG-RXN-CPD-665/NAD/WATER//PROPIONATE/NADH/PROTON.42.:1 CPD-665_c + 1 NAD_c + 1 WATER_c -> 1 PROPIONATE_c + 1 NADH_c + 2 PROTON_c (1 1-propanal + 1 NAD+ + 1 H2O -> 1 propanoate + 1 NADH + 2 H+)
RXN66-3:1 ACETALD_c + 1 NAD_c + 1 WATER_c -> 1 ACET_c + 1 NADH_c + 2 PROTON_c (1 acetaldehyde + 1 NAD+ + 1 H2O -> 1 acetate + 1 NADH + 2 H+)
RXN66-479:1 CPD-14926_c + 1 NAD_c + 1 WATER_c -> 1 CPD-14927_c + 1 NADH_c + 2 PROTON_c (1 phytenal + 1 NAD+ + 1 H2O -> 1 phytenate + 1 NADH + 2 H+)
ALDHDEHYDROG-RXN-FORMALDEHYDE/NAD/WATER//FORMATE/NADH/PROTON.44.:1 FORMALDEHYDE_c + 1 NAD_c + 1 WATER_c -> 1 FORMATE_c + 1 NADH_c + 2 PROTON_c (1 formaldehyde + 1 NAD+ + 1 H2O -> 1 formate + 1 NADH + 2 H+)
1.2.1.65-RXN:1 SALICYLALDEHYDE_c + 1 NAD_c + 1 WATER_c <=> 1 CPD-110_c + 1 NADH_c + 2 PROTON_c (1 salicylaldehyde + 1 NAD+ + 1 H2O <=> 1 salicylate + 1 NADH + 2 H+)
RXN-14225:1 D-GLUCURONOLACTONE_c + 1 NAD_c + 2 WATER_c -> 1 D-GLUCARATE_c + 1 NADH_c + 3 PROTON_c (1 D-glucurono-6,3-lactone + 1 NAD+ + 2 H2O -> 1 D-glucarate + 1 NADH + 3 H+)


AdditionalMetabolites:
2-Me-Branched-234-Sat-FALD_c (a 2-methyl branched 2,3,4-saturated fatty aldehyde)
2-Me-Branched-234-Sat-FA_c (a 2-methyl branched 2,3,4-saturated fatty acid)
3-P-HYDROXYPYRUVATE_c (3-phosphooxypyruvate)
34-DIHYDROXYPHENYLACETALDEHYDE_c (3,4-dihydroxyphenylacetaldehyde)
4-IMIDAZOLEACETATE_c (4-imidazoleacetate)
5-HYDROXYINDOLE_ACETALDEHYDE_c (5-hydroxyindole acetaldehyde)
5-HYDROXYINDOLE_ACETATE_c (5-hydroxyindole acetate)
ACETALD_c (acetaldehyde)
ACET_c (acetate)
BENZALDEHYDE_c (benzaldehyde)
BENZOATE_c (benzoate)
CPD-10472_c (3-dimethylsulfoniopropionaldehyde)
CPD-10793_c (hydroxypyruvaldehyde phosphate)
CPD-1084_c (perillyl aldehyde)
CPD-110_c (salicylate)
CPD-11876_c (3-methoxy-4-hydroxyphenylglycolaldehyde)
CPD-11879_c (3,4-dihydroxymandelate)
CPD-12443_c (perillate)
CPD-14926_c (phytenal)
CPD-14927_c (phytenate)
CPD-15163_c (prop-2-ynal)
CPD-195_c (octanoate)
CPD-292_c ((2E)-hexadecenal)
CPD-30_c (4-acetamidobutanal)
CPD-35_c (4-acetamidobutanoate)
CPD-3617_c (decanoate)
CPD-371_c (1-octanal)
CPD-661_c (propynoate)
CPD-665_c (1-propanal)
CPD-782_c (3,4-dihydroxyphenylacetate)
CPD-7880_c (dodecanal)
CPD-8490_c (decanal)
CPD-9768_c ((2E)-hexadecenoate)
D-GLUCARATE_c (D-glucarate)
D-GLUCURONOLACTONE_c (D-glucurono-6,3-lactone)
DIHYDROXYPHENYLGLYCOLALDEHYDE_c (3,4-dihydroxyphenylglycolaldehyde)
DODECANOATE_c (laurate)
FORMALDEHYDE_c (formaldehyde)
FORMATE_c (formate)
G3P_c (3-phospho-D-glycerate)
GAP_c (D-glyceraldehyde 3-phosphate)
GLYCERALD_c (D-glyceraldehyde)
GLYCERATE_c (D-glycerate)
IMIDAZOLE_ACETALDEHYDE_c (imidazole acetaldehyde)
L-LACTATE_c ((S)-lactate)
LACTALD_c ((S)-lactaldehyde)
NADH_c (NADH)
NAD_c (NAD+)
Odd-Straight-Chain-234-Sat-FALD_c (an odd numbered straight chain 2,3,4-saturated fatty aldehyde)
Odd-Straight-Chain-234-Sat-FA_c (an odd numbered straight chain 2,3,4-saturated fatty acid)
PALMITALDEHYDE_c (palmitaldehyde)
PALMITATE_c (palmitate)
PHENYLACETALDEHYDE_c (phenylacetaldehyde)
PHENYLACETATE_c (phenylacetate)
PROPIONATE_c (propanoate)
PROTON_c (H+)
SALICYLALDEHYDE_c (salicylaldehyde)
SS-DIMETHYL-BETA-PROPIOTHETIN_c (dimethylsulfoniopropanoate)
VANILLYL_MANDELATE_c (vanillyl mandelate)
WATER_c (H2O)


