notRecovered:
LCTSt:1 h_e + 1 lcts_e <=> 1 h_c + 1 lcts_c (1 M_H_ + 1 M_Lactose_ <=> 1 M_H_ + 1 M_Lactose_)
MELIBt2:1 h_e + 1 melib_e -> 1 h_c + 1 melib_c (1 M_H_ + 1 M_Melibiose_ -> 1 M_H_ + 1 M_Melibiose_)


AdditionalNotInModel:
TRANS-RXN-157:1 Glucopyranose_c + 1 Hpr-pi-phospho-L-histidines_c -> 1 D-glucopyranose-6-phosphate_c + 1 Hpr-Histidine_c (1 Glucopyranose + 1 Hpr-pi-phospho-L-histidines -> 1 D-glucopyranose-6-phosphate + 1 Hpr-Histidine)
TRANS-RXN-153A:1 CPD-1142_c + 1 Hpr-pi-phospho-L-histidines_c -> 1 CPD-1181_c + 1 Hpr-Histidine_c (1 salicin + 1 Hpr-pi-phospho-L-histidines -> 1 salicin 6-phosphate + 1 Hpr-Histidine)


AdditionalMetabolites:
CPD-1142_c (salicin)
CPD-1181_c (salicin 6-phosphate)
D-glucopyranose-6-phosphate_c (D-glucopyranose-6-phosphate)
Glucopyranose_c (Glucopyranose)
Hpr-Histidine_c (Hpr-Histidine)
Hpr-pi-phospho-L-histidines_c (Hpr-pi-phospho-L-histidines)


