notRecovered:
13PPDH:1 3hppnl_c + 1 h_c + 1 nadh_c <=> 1 13ppd_c + 1 nad_c (1 M_3_Hydroxypropanal_ + 1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_ <=> 1 M_Propane_1_3_diol_ + 1 M_Nicotinamide_adenine_dinucleotide_)


AdditionalNotInModel:
THREODEHYD-RXN:1 NAD_c + 1 THR_c -> 1 AMINO-OXOBUT_c + 1 NADH_c + 1 PROTON_c (1 NAD+ + 1 L-threonine -> 1 L-2-amino-3-oxobutanoate + 1 NADH + 1 H+)


AdditionalMetabolites:
AMINO-OXOBUT_c (L-2-amino-3-oxobutanoate)
NADH_c (NADH)
NAD_c (NAD+)
PROTON_c (H+)
THR_c (L-threonine)


