notRecovered:
PHEMEOX:3 fldrd_c + 2 h_c + 3 o2_c + 1 pheme_c -> 1 biliverd_c + 1 co_c + 1 fe2_c + 3 fldox_c + 3 h2o_c (3 flavodoxin (reduced) + 2 H+ + 3 O2 + 1 Protoheme -> 1 Biliverdin + 1 carbon monoxide (CO) + 1 Fe2+ + 3 flavodoxin (oxidized) + 3 H2O)
PHEMEOX2:3 fdxrd_c + 2 h_c + 3 o2_c + 1 pheme_c -> 1 biliverd_c + 1 co_c + 3 fdxox_c + 1 fe2_c + 3 h2o_c (3 ferredoxin (reduced) + 2 H+ + 3 O2 + 1 Protoheme -> 1 Biliverdin + 1 carbon monoxide (CO) + 3 ferredoxin (oxidized) + 1 Fe2+ + 3 H2O)


AdditionalNotInModel:
NAPHTHALENE-12-DIOXYGENASE-RXN:1 NADH_c + 1 NAPHTHALENE_c + 1 OXYGEN-MOLECULE_c + 1 PROTON_c -> 1 CIS-12-DIHYDRONAPHTHALENE-12-DIOL_c + 1 NAD_c (1 NADH + 1 naphthalene + 1 oxygen + 1 H+ -> 1 (1R,2S)-1,2-dihydronaphthalene-1,2-diol + 1 NAD+)


AdditionalMetabolites:
CIS-12-DIHYDRONAPHTHALENE-12-DIOL_c ((1R,2S)-1,2-dihydronaphthalene-1,2-diol)
NADH_c (NADH)
NAD_c (NAD+)
NAPHTHALENE_c (naphthalene)
OXYGEN-MOLECULE_c (oxygen)
PROTON_c (H+)


