notRecovered:
THRabcpp:1 atp_c + 1 h2o_c + 1 thr__L_p -> 1 adp_c + 1 h_c + 1 pi_c + 1 thr__L_c (1 ATP + 1 H2O + 1 L-Threonine -> 1 ADP + 1 H+ + 1 Phosphate + 1 L-Threonine)
DALAabcpp:1 ala__D_p + 1 atp_c + 1 h2o_c -> 1 adp_c + 1 ala__D_c + 1 h_c + 1 pi_c (1 D-Alanine + 1 ATP + 1 H2O -> 1 ADP + 1 D-Alanine + 1 H+ + 1 Phosphate)
PHEabcpp:1 atp_c + 1 h2o_c + 1 phe__L_p -> 1 adp_c + 1 h_c + 1 phe__L_c + 1 pi_c (1 ATP + 1 H2O + 1 L-Phenylalanine -> 1 ADP + 1 H+ + 1 L-Phenylalanine + 1 Phosphate)
ALAabcpp:1 ala__L_p + 1 atp_c + 1 h2o_c -> 1 adp_c + 1 ala__L_c + 1 h_c + 1 pi_c (1 L-Alanine + 1 ATP + 1 H2O -> 1 ADP + 1 L-Alanine + 1 H+ + 1 Phosphate)
TYRabcpp:1 atp_c + 1 h2o_c + 1 tyr__L_p -> 1 adp_c + 1 h_c + 1 pi_c + 1 tyr__L_c (1 ATP + 1 H2O + 1 L-Tyrosine -> 1 ADP + 1 H+ + 1 Phosphate + 1 L-Tyrosine)
VALabcpp:1 atp_c + 1 h2o_c + 1 val__L_p -> 1 adp_c + 1 h_c + 1 pi_c + 1 val__L_c (1 ATP + 1 H2O + 1 L-Valine -> 1 ADP + 1 H+ + 1 Phosphate + 1 L-Valine)
LEUabcpp:1 atp_c + 1 h2o_c + 1 leu__L_p -> 1 adp_c + 1 h_c + 1 leu__L_c + 1 pi_c (1 ATP + 1 H2O + 1 L-Leucine -> 1 ADP + 1 H+ + 1 L-Leucine + 1 Phosphate)
ILEabcpp:1 atp_c + 1 h2o_c + 1 ile__L_p -> 1 adp_c + 1 h_c + 1 ile__L_c + 1 pi_c (1 ATP + 1 H2O + 1 L-Isoleucine -> 1 ADP + 1 H+ + 1 L-Isoleucine + 1 Phosphate)


