notRecovered:
MACACI:1 4mlacac_c <=> 1 4fumacac_c (1 4-maleylacetoacetate <=> 1 4-fumarylacetoacetate)


AdditionalNotInModel:
RXN-19611:1 CPD-9674_c + 1 GLUTATHIONE_c -> 1 CPD-21212_c + 1 CL-_c + 1 PROTON_c (1 2,2-dichloroacetate + 1 glutathione -> 1 S-(2-chlorocarboxymethyl)-glutathione + 1 chloride + 1 H+)
RXN-19609:1 CPD-9674_c + 1 WATER_c -> 1 GLYOX_c + 2 CL-_c + 2 PROTON_c (1 2,2-dichloroacetate + 1 H2O -> 1 glyoxylate + 2 chloride + 2 H+)
GST-RXN:1 1-CHLORO-24-DINITROBENZENE_c + 1 GLUTATHIONE_c -> 1 S-24-DINITROPHENYLGLUTATHIONE_c + 1 CL-_c + 1 PROTON_c (1 1-chloro-2,4-dinitrobenzene + 1 glutathione -> 1 2,4-dinitrophenyl-S-glutathione + 1 chloride + 1 H+)
RXN-19626:1 CIS-3-HEXENOL_c + 1 GLUTATHIONE_c -> 1 CPD-21241_c (1 (3Z)-hex-3-en-1-ol + 1 glutathione -> 1 3-(glutathion-S-yl)-hexan-1-ol)
GSHTRAN-RXN:1 RX_c + 1 GLUTATHIONE_c -> 1 S-Substituted-Glutathione_c + 1 HX_c (1 RX + 1 glutathione -> 1 a glutathione-S-conjugate + 1 HX)
RXN-19600:1 CPD-21168_c + 1 GLUTATHIONE_c -> 1 CPD-21192_c + 1 CL-_c + 1 PROTON_c (1 fenclorim + 1 glutathione -> 1 4-(glutathion-S-yl)-fenclorim + 1 chloride + 1 H+)
RXNQT-4363:1 CPDQT-429_c + 1 GLUTATHIONE_c -> 1 CPDQT-434_c (1 indolylmethylisothiocyanate + 1 glutathione -> 1 indol-3-ylmethylisothiocyanate-glutathione)
RXN-11663:1 INDOLEYL-CPD_c + 1 GLUTATHIONE_c + 1 Acceptor_c <=> 1 CPD-12634_c + 1 Donor-H2_c (1 (indole-3-yl)acetonitrile + 1 glutathione + 1 an oxidized electron acceptor <=> 1 (glutathion-S-yl)(1H-indol-3-yl)acetonitrile + 1 a reduced electron acceptor)
RXN-19610:1 CPD-21209_c + 1 GLUTATHIONE_c -> 1 CPD-21210_c + 1 BR-_c + 1 PROTON_c (1 2-bromo-3-(4-nitrophenyl)propanoate + 1 glutathione -> 1 2-(glutathion-S-yl)-3-(4-nitrophenyl)propanoate + 1 bromide + 1 H+)
RXN-15680:1 CPD-17045_c + 2 GLUTATHIONE_c <=> 1 CPD-17046_c + 2 WATER_c (1 3-benzyl-3,6-dihydroxy-6-(hydroxymethyl)-diketopiperazine + 2 glutathione <=> 1 3-benzyl-3,6 -bis(glutathione)- 6-(hydroxymethyl)-diketopiperazine + 2 H2O)
RXN-18405:1 TETRACHLOROHYDROQUINONE_c + 1 GLUTATHIONE_c + 1 PROTON_c -> 1 CPD-19763_c + 1 CL-_c (1 2,3,5,6-tetrachlorohydroquinone + 1 glutathione + 1 H+ -> 1 2,3,5-trichloro-6-(glutathion-S-yl)-hydroquinone + 1 chloride)
RXN-19573:1 CPD-21167_c + 1 GLUTATHIONE_c -> 1 CPD-21160_c + 1 CL-_c + 1 PROTON_c (1 monochlorobimane + 1 glutathione -> 1 (glutathion-S-yl)-bimane + 1 chloride + 1 H+)
RXN-13673:1 CPD-10806_c + 1 GLUTATHIONE_c -> 1 CPD-14704_c (1 4-hydroxy-2-nonenal + 1 glutathione -> 1 (glutathion-S-yl)-4-hydroxy-2-nonenal)
RXN-19601:1 CPD-21193_c + 1 GLUTATHIONE_c -> 1 CPD-21194_c + 1 PROTON_c (1 methylmercury + 1 glutathione -> 1 methylmercury-S-glutatione + 1 H+)
RXN-18407:1 236-TRICHLOROHYDROQUINONE_c + 1 GLUTATHIONE_c -> 1 CPD-19761_c + 1 CL-_c (1 2,3,6-trichlorohydroquinone + 1 glutathione -> 1 2,6-dichloro-3-(glutathion-S-yl)-hydroquinone + 1 chloride)


AdditionalMetabolites:
1-CHLORO-24-DINITROBENZENE_c (1-chloro-2,4-dinitrobenzene)
236-TRICHLOROHYDROQUINONE_c (2,3,6-trichlorohydroquinone)
Acceptor_c (an oxidized electron acceptor)
BR-_c (bromide)
CIS-3-HEXENOL_c ((3Z)-hex-3-en-1-ol)
CL-_c (chloride)
CPD-10806_c (4-hydroxy-2-nonenal)
CPD-12634_c ((glutathion-S-yl)(1H-indol-3-yl)acetonitrile)
CPD-14704_c ((glutathion-S-yl)-4-hydroxy-2-nonenal)
CPD-17045_c (3-benzyl-3,6-dihydroxy-6-(hydroxymethyl)-diketopiperazine)
CPD-17046_c (3-benzyl-3,6 -bis(glutathione)- 6-(hydroxymethyl)-diketopiperazine)
CPD-19761_c (2,6-dichloro-3-(glutathion-S-yl)-hydroquinone)
CPD-19763_c (2,3,5-trichloro-6-(glutathion-S-yl)-hydroquinone)
CPD-21160_c ((glutathion-S-yl)-bimane)
CPD-21167_c (monochlorobimane)
CPD-21168_c (fenclorim)
CPD-21192_c (4-(glutathion-S-yl)-fenclorim)
CPD-21193_c (methylmercury)
CPD-21194_c (methylmercury-S-glutatione)
CPD-21209_c (2-bromo-3-(4-nitrophenyl)propanoate)
CPD-21210_c (2-(glutathion-S-yl)-3-(4-nitrophenyl)propanoate)
CPD-21212_c (S-(2-chlorocarboxymethyl)-glutathione)
CPD-21241_c (3-(glutathion-S-yl)-hexan-1-ol)
CPD-9674_c (2,2-dichloroacetate)
CPDQT-429_c (indolylmethylisothiocyanate)
CPDQT-434_c (indol-3-ylmethylisothiocyanate-glutathione)
Donor-H2_c (a reduced electron acceptor)
GLUTATHIONE_c (glutathione)
GLYOX_c (glyoxylate)
HX_c (HX)
INDOLEYL-CPD_c ((indole-3-yl)acetonitrile)
PROTON_c (H+)
RX_c (RX)
S-24-DINITROPHENYLGLUTATHIONE_c (2,4-dinitrophenyl-S-glutathione)
S-Substituted-Glutathione_c (a glutathione-S-conjugate)
TETRACHLOROHYDROQUINONE_c (2,3,5,6-tetrachlorohydroquinone)
WATER_c (H2O)


