notRecovered:
NTP5:1 ctp_c + 1 h2o_c -> 1 cdp_c + 1 h_c + 1 pi_c (1 CTP + 1 H2O -> 1 CDP + 1 H+ + 1 Phosphate)
NTP3:1 gtp_c + 1 h2o_c -> 1 gdp_c + 1 h_c + 1 pi_c (1 GTP + 1 H2O -> 1 GDP + 1 H+ + 1 Phosphate)
NTP10:1 h2o_c + 1 itp_c -> 1 h_c + 1 idp_c + 1 pi_c (1 H2O + 1 ITP -> 1 H+ + 1 IDP + 1 Phosphate)


AdditionalNotInModel:
R00615:1 C00001_c + 1 C00068_c <=> 1 C00009_c + 1 C01081_c (1 H2O + 1 Thiamin diphosphate <=> 1 Orthophosphate + 1 Thiamin monophosphate)
R02135:1 C00001_c + 1 C01081_c <=> 1 C00009_c + 1 C00378_c (1 H2O + 1 Thiamin monophosphate <=> 1 Orthophosphate + 1 Thiamine)


AdditionalMetabolites:
C00001_c (H2O)
C00009_c (Orthophosphate)
C00068_c (Thiamin diphosphate)
C00378_c (Thiamine)
C01081_c (Thiamin monophosphate)


