notRecovered:
ANTHDIODC:1 anth_c + 3 h_c + 1 nadh_c + 1 o2_c -> 1 catechol_c + 1 co2_c + 1 nad_c + 1 nh4_c (1 Anthranilate + 3 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 O2 -> 1 Catechol + 1 CO2 + 1 Nicotinamide adenine dinucleotide + 1 Ammonium)


AdditionalNotInModel:
R05247:1 C00004_c + 1 C00007_c + 1 C00080_c + 1 C06578_c <=> 1 C00003_c + 1 C06579_c (1 NADH + 1 Oxygen + 1 H+ + 1 p-Cumate <=> 1 NAD+ + 1 cis-2,3-Dihydroxy-2,3-dihydro-p-cumate)
R05290:1 C00004_c + 1 C00007_c + 1 C00080_c + 1 C01454_c <=> 1 C00003_c + 1 C06729_c (1 NADH + 1 Oxygen + 1 H+ + 1 Toluate <=> 1 NAD+ + 1 cis-1,2-Dihydroxy-4-methylcyclohexa-3,5-diene-1-carboxylate)
R05291:1 C00005_c + 1 C00007_c + 1 C00080_c + 1 C01454_c <=> 1 C00006_c + 1 C06729_c (1 NADPH + 1 Oxygen + 1 H+ + 1 Toluate <=> 1 NADP+ + 1 cis-1,2-Dihydroxy-4-methylcyclohexa-3,5-diene-1-carboxylate)
R05428:1 C00004_c + 1 C00007_c + 1 C00080_c + 1 C07215_c <=> 1 C00003_c + 1 C06731_c (1 NADH + 1 Oxygen + 1 H+ + 1 o-Toluate <=> 1 NAD+ + 1 1,2-Dihydroxy-6-methylcyclohexa-3,5-dienecarboxylate)
R05621:1 C00004_c + 1 C00007_c + 1 C00080_c + 1 C00180_c <=> 1 C00003_c + 1 C06321_c (1 NADH + 1 Oxygen + 1 H+ + 1 Benzoate <=> 1 NAD+ + 1 (1R,6S)-1,6-Dihydroxycyclohexa-2,4-diene-1-carboxylate)
R05622:1 C00005_c + 1 C00007_c + 1 C00080_c + 1 C00180_c <=> 1 C00006_c + 1 C06321_c (1 NADPH + 1 Oxygen + 1 H+ + 1 Benzoate <=> 1 NADP+ + 1 (1R,6S)-1,6-Dihydroxycyclohexa-2,4-diene-1-carboxylate)
R05665:1 C00004_c + 1 C00007_c + 1 C00080_c + 1 C07211_c <=> 1 C00003_c + 1 C06720_c (1 NADH + 1 Oxygen + 1 H+ + 1 m-Methylbenzoate <=> 1 NAD+ + 1 1,6-Dihydroxy-5-methylcyclohexa-2,4-dienecarboxylate)
R08100:1 C00004_c + 1 C00007_c + 1 C00080_c + 1 C02359_c <=> 1 C00003_c + 1 C16482_c (1 NADH + 1 Oxygen + 1 H+ + 1 2-Fluorobenzoate <=> 1 NAD+ + 1 2-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate)
R08101:1 C00004_c + 1 C00007_c + 1 C00080_c + 1 C02359_c <=> 1 C00003_c + 1 C16481_c (1 NADH + 1 Oxygen + 1 H+ + 1 2-Fluorobenzoate <=> 1 NAD+ + 1 6-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate)
R08108:1 C00004_c + 1 C00007_c + 1 C00080_c + 1 C02364_c <=> 1 C00003_c + 1 C16478_c (1 NADH + 1 Oxygen + 1 H+ + 1 3-Fluorobenzoate <=> 1 NAD+ + 1 3-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate)
R08109:1 C00004_c + 1 C00007_c + 1 C00080_c + 1 C02364_c <=> 1 C00003_c + 1 C16479_c (1 NADH + 1 Oxygen + 1 H+ + 1 3-Fluorobenzoate <=> 1 NAD+ + 1 5-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate)
R08110:1 C00004_c + 1 C00007_c + 1 C00080_c + 1 C02371_c <=> 1 C00003_c + 1 C16480_c (1 NADH + 1 Oxygen + 1 H+ + 1 4-Fluorobenzoate <=> 1 NAD+ + 1 4-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate)


AdditionalMetabolites:
C00003_c (NAD+)
C00004_c (NADH)
C00005_c (NADPH)
C00006_c (NADP+)
C00007_c (Oxygen)
C00080_c (H+)
C00180_c (Benzoate)
C01454_c (Toluate)
C02359_c (2-Fluorobenzoate)
C02364_c (3-Fluorobenzoate)
C02371_c (4-Fluorobenzoate)
C06321_c ((1R,6S)-1,6-Dihydroxycyclohexa-2,4-diene-1-carboxylate)
C06578_c (p-Cumate)
C06579_c (cis-2,3-Dihydroxy-2,3-dihydro-p-cumate)
C06720_c (1,6-Dihydroxy-5-methylcyclohexa-2,4-dienecarboxylate)
C06729_c (cis-1,2-Dihydroxy-4-methylcyclohexa-3,5-diene-1-carboxylate)
C06731_c (1,2-Dihydroxy-6-methylcyclohexa-3,5-dienecarboxylate)
C07211_c (m-Methylbenzoate)
C07215_c (o-Toluate)
C16478_c (3-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate)
C16479_c (5-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate)
C16480_c (4-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate)
C16481_c (6-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate)
C16482_c (2-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate)


