notRecovered:
NADDP:1 h2o_c + 1 nad_c -> 1 amp_c + 2 h_c + 1 nmn_c (1 H2O + 1 Nicotinamide adenine dinucleotide -> 1 AMP + 2 H+ + 1 NMN)


AdditionalNotInModel:
R00382:1 C00003_c + 1 undefined_18_c + 1 undefined_34_c <=> 1 C00020_c + 1 undefined_20_c + 1 C00455_c (1 NAD+ + 1 C00039(n) + 1 C02128(m) <=> 1 AMP + 1 C00039(n+m) + 1 Nicotinamide D-ribonucleotide)


AdditionalMetabolites:
C00003_c (NAD+)
C00020_c (AMP)
C00455_c (Nicotinamide D-ribonucleotide)
undefined_18_c (C00039(n))
undefined_20_c (C00039(n+m))
undefined_34_c (C02128(m))


