notRecovered:
THZPSN:1 atp_c + 1 cys__L_c + 1 dxyl5p_c + 1 tyr__L_c -> 1 4hba_c + 1 4mpetz_c + 1 ala__L_c + 1 amp_c + 1 co2_c + 1 h2o_c + 1 h_c + 1 ppi_c (1 ATP + 1 L-Cysteine + 1 1-deoxy-D-xylulose 5-phosphate + 1 L-Tyrosine -> 1 4-Hydroxy-benzyl alcohol + 1 4-Methyl-5-(2-phosphoethyl)-thiazole + 1 L-Alanine + 1 AMP + 1 CO2 + 1 H2O + 1 H+ + 1 Diphosphate)


AdditionalNotInModel:
R10247:1 C11437_c + 1 C15809_c + 1 C15814_c <=> 2 C00001_c + 1 C15810_c + 1 C20246_c (1 1-Deoxy-D-xylulose 5-phosphate + 1 Iminoglycine + 1 Thiocarboxy-[sulfur-carrier protein] <=> 2 H2O + 1 Sulfur-carrier protein + 1 2-[(2R,5Z)-2-Carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate)


AdditionalMetabolites:
C00001_c (H2O)
C11437_c (1-Deoxy-D-xylulose 5-phosphate)
C15809_c (Iminoglycine)
C15810_c (Sulfur-carrier protein)
C15814_c (Thiocarboxy-[sulfur-carrier protein])
C20246_c (2-[(2R,5Z)-2-Carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate)


