notRecovered:
LDH_L:1 lac__L_c + 1 nad_c <=> 1 h_c + 1 nadh_c + 1 pyr_c (1 L-Lactate + 1 Nicotinamide adenine dinucleotide <=> 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Pyruvate)
MCLORi:1 h_c + 1 mercppyr_c + 1 nadh_c <=> 1 mercplac_c + 1 nad_c (1 H+ + 1 Mercaptopyruvate + 1 Nicotinamide adenine dinucleotide - reduced <=> 1 Mercaptolactate + 1 Nicotinamide adenine dinucleotide)


AdditionalNotInModel:
R02935:1 C00003_c + 1 C00603_c <=> 1 C00004_c + 1 C00080_c + 1 C00802_c (1 NAD+ + 1 (-)-Ureidoglycolate <=> 1 NADH + 1 H+ + 1 Oxalureate)
R02936:1 C00006_c + 1 C00603_c <=> 1 C00005_c + 1 C00080_c + 1 C00802_c (1 NADP+ + 1 (-)-Ureidoglycolate <=> 1 NADPH + 1 H+ + 1 Oxalureate)
R07136:1 C00003_c + 1 C11537_c <=> 1 C00004_c + 1 C00080_c + 1 C05528_c (1 NAD+ + 1 (2R)-3-Sulfolactate <=> 1 NADH + 1 H+ + 1 3-Sulfopyruvate)
R07137:1 C00006_c + 1 C11537_c <=> 1 C00005_c + 1 C00080_c + 1 C05528_c (1 NADP+ + 1 (2R)-3-Sulfolactate <=> 1 NADPH + 1 H+ + 1 3-Sulfopyruvate)


AdditionalMetabolites:
C00003_c (NAD+)
C00004_c (NADH)
C00005_c (NADPH)
C00006_c (NADP+)
C00080_c (H+)
C00603_c ((-)-Ureidoglycolate)
C00802_c (Oxalureate)
C05528_c (3-Sulfopyruvate)
C11537_c ((2R)-3-Sulfolactate)


