notRecovered:
ANTHDIODC:1 anth_c + 3 h_c + 1 nadh_c + 1 o2_c -> 1 catechol_c + 1 co2_c + 1 nad_c + 1 nh4_c (1 Anthranilate + 3 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 O2 -> 1 Catechol + 1 CO2 + 1 Nicotinamide adenine dinucleotide + 1 Ammonium)


AdditionalNotInModel:
R02550:1 C00001_c + 1 C00139_c + 1 C00556_c <=> 1 C00007_c + 1 C00138_c + 1 C01455_c (1 H2O + 1 Oxidized ferredoxin + 1 Benzyl alcohol <=> 1 Oxygen + 1 Reduced ferredoxin + 1 Toluene)
R03562:1 C00005_c + 1 C00007_c + 1 C00080_c + 1 C01455_c <=> 1 C00001_c + 1 C00006_c + 1 C01467_c (1 NADPH + 1 Oxygen + 1 H+ + 1 Toluene <=> 1 H2O + 1 NADP+ + 1 3-Cresol)
R05666:1 C01455_c <=> 1 C01468_c (1 Toluene <=> 1 4-Cresol)
R09513:1 C00004_c + 1 C00007_c + 1 C00080_c + 1 C11145_c -> 1 C00001_c + 1 C00003_c + 1 C00067_c + 1 C00094_c (1 NADH + 1 Oxygen + 1 H+ + 1 Methanesulfonic acid -> 1 H2O + 1 NAD+ + 1 Formaldehyde + 1 Sulfite)


AdditionalMetabolites:
C00001_c (H2O)
C00003_c (NAD+)
C00004_c (NADH)
C00005_c (NADPH)
C00006_c (NADP+)
C00007_c (Oxygen)
C00067_c (Formaldehyde)
C00080_c (H+)
C00094_c (Sulfite)
C00138_c (Reduced ferredoxin)
C00139_c (Oxidized ferredoxin)
C00556_c (Benzyl alcohol)
C01455_c (Toluene)
C01467_c (3-Cresol)
C01468_c (4-Cresol)
C11145_c (Methanesulfonic acid)


