notRecovered:
OIVD3:1 3mop_c + 1 coa_c + 1 nad_c -> 1 2mbcoa_c + 1 co2_c + 1 nadh_c (1 (S)-3-Methyl-2-oxopentanoate + 1 Coenzyme A + 1 Nicotinamide adenine dinucleotide -> 1 (S)-2-methylbutanoyl-coenzyme A + 1 CO2 + 1 Nicotinamide adenine dinucleotide - reduced)
OIVD1r:1 4mop_c + 1 coa_c + 1 nad_c -> 1 co2_c + 1 ivcoa_c + 1 nadh_c (1 4-Methyl-2-oxopentanoate + 1 Coenzyme A + 1 Nicotinamide adenine dinucleotide -> 1 CO2 + 1 3-methylbutanoyl-coenzyme A + 1 Nicotinamide adenine dinucleotide - reduced)
OIVD2:1 3mob_c + 1 coa_c + 1 nad_c -> 1 co2_c + 1 ibcoa_c + 1 nadh_c (1 3-Methyl-2-oxobutanoate + 1 Coenzyme A + 1 Nicotinamide adenine dinucleotide -> 1 CO2 + 1 2-methylpropanoyl-coenzyme A (isobutyryl-coenzyme A) + 1 Nicotinamide adenine dinucleotide - reduced)


AdditionalNotInModel:
R00014:1 C00022_c + 1 C00068_c <=> 1 C00011_c + 1 C05125_c (1 Pyruvate + 1 Thiamin diphosphate <=> 1 CO2 + 1 2-(alpha-Hydroxyethyl)thiamine diphosphate)
R01699:1 C00022_c + 1 C15972_c <=> 1 C00011_c + 1 C16255_c (1 Pyruvate + 1 Enzyme N6-(lipoyl)lysine <=> 1 CO2 + 1 [Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine)
R03270:1 C05125_c + 1 C15972_c <=> 1 C00068_c + 1 C16255_c (1 2-(alpha-Hydroxyethyl)thiamine diphosphate + 1 Enzyme N6-(lipoyl)lysine <=> 1 Thiamin diphosphate + 1 [Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine)
R07599:1 C00068_c + 1 C00141_c -> 1 C00011_c + 1 C15976_c (1 Thiamin diphosphate + 1 3-Methyl-2-oxobutanoic acid -> 1 CO2 + 1 2-Methyl-1-hydroxypropyl-ThPP)
R07600:1 C15972_c + 1 C15976_c -> 1 C00068_c + 1 C15977_c (1 Enzyme N6-(lipoyl)lysine + 1 2-Methyl-1-hydroxypropyl-ThPP -> 1 Thiamin diphosphate + 1 [Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylpropanoyl)dihydrolipoyllysine)
R07601:1 C00068_c + 1 C00233_c -> 1 C00011_c + 1 C15974_c (1 Thiamin diphosphate + 1 4-Methyl-2-oxopentanoate -> 1 CO2 + 1 3-Methyl-1-hydroxybutyl-ThPP)
R07602:1 C15972_c + 1 C15974_c -> 1 C00068_c + 1 C15975_c (1 Enzyme N6-(lipoyl)lysine + 1 3-Methyl-1-hydroxybutyl-ThPP -> 1 Thiamin diphosphate + 1 [Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(3-methylbutanoyl)dihydrolipoyllysine)
R07603:1 C00068_c + 1 C00671_c -> 1 C00011_c + 1 C15978_c (1 Thiamin diphosphate + 1 (S)-3-Methyl-2-oxopentanoic acid -> 1 CO2 + 1 2-Methyl-1-hydroxybutyl-ThPP)
R07604:1 C15972_c + 1 C15978_c -> 1 C00068_c + 1 C15979_c (1 Enzyme N6-(lipoyl)lysine + 1 2-Methyl-1-hydroxybutyl-ThPP -> 1 Thiamin diphosphate + 1 [Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylbutanoyl)dihydrolipoyllysine)
R10996:1 C00068_c + 1 C00109_c -> 1 C00011_c + 1 C21017_c (1 Thiamin diphosphate + 1 2-Oxobutanoate -> 1 CO2 + 1 2-(alpha-Hydroxypropyl)thiamine diphosphate)
R10997:1 C15972_c + 1 C21017_c -> 1 C00068_c + 1 C21018_c (1 Enzyme N6-(lipoyl)lysine + 1 2-(alpha-Hydroxypropyl)thiamine diphosphate -> 1 Thiamin diphosphate + 1 Enzyme N6-(S-propyldihydrolipoyl)lysine)


AdditionalMetabolites:
C00011_c (CO2)
C00022_c (Pyruvate)
C00068_c (Thiamin diphosphate)
C00109_c (2-Oxobutanoate)
C00141_c (3-Methyl-2-oxobutanoic acid)
C00233_c (4-Methyl-2-oxopentanoate)
C00671_c ((S)-3-Methyl-2-oxopentanoic acid)
C05125_c (2-(alpha-Hydroxyethyl)thiamine diphosphate)
C15972_c (Enzyme N6-(lipoyl)lysine)
C15974_c (3-Methyl-1-hydroxybutyl-ThPP)
C15975_c ([Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(3-methylbutanoyl)dihydrolipoyllysine)
C15976_c (2-Methyl-1-hydroxypropyl-ThPP)
C15977_c ([Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylpropanoyl)dihydrolipoyllysine)
C15978_c (2-Methyl-1-hydroxybutyl-ThPP)
C15979_c ([Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylbutanoyl)dihydrolipoyllysine)
C16255_c ([Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine)
C21017_c (2-(alpha-Hydroxypropyl)thiamine diphosphate)
C21018_c (Enzyme N6-(S-propyldihydrolipoyl)lysine)


