notRecovered:
ALATA_L:1 akg_c + 1 ala__L_c <=> 1 glu__L_c + 1 pyr_c (1 2-Oxoglutarate + 1 L-Alanine <=> 1 L-Glutamate + 1 Pyruvate)


AdditionalNotInModel:
R07396:1 C00025_c + 1 C01180_c <=> 1 C00026_c + 1 C00073_c (1 L-Glutamate + 1 4-Methylthio-2-oxobutanoic acid <=> 1 2-Oxoglutarate + 1 L-Methionine)
R07613:1 C00026_c + 1 C00666_c <=> 1 C00001_c + 1 C00025_c + 1 C03972_c (1 2-Oxoglutarate + 1 LL-2,6-Diaminoheptanedioate <=> 1 H2O + 1 L-Glutamate + 1 2,3,4,5-Tetrahydrodipicolinate)


AdditionalMetabolites:
C00001_c (H2O)
C00025_c (L-Glutamate)
C00026_c (2-Oxoglutarate)
C00073_c (L-Methionine)
C00666_c (LL-2,6-Diaminoheptanedioate)
C01180_c (4-Methylthio-2-oxobutanoic acid)
C03972_c (2,3,4,5-Tetrahydrodipicolinate)


