notRecovered:
UNK3:1 glu__L_c + 1 2kmb_c <=> 1 akg_c + 1 met__L_c (1 L-Glutamate + 1 2-keto-4-methylthiobutanoate <=> 1 2-Oxoglutarate + 1 L-Methionine)
VALTA:1 akg_c + 1 val__L_c <=> 1 3mob_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Valine <=> 1 3-Methyl-2-oxobutanoate + 1 L-Glutamate)
ILETA:1 akg_c + 1 ile__L_c <=> 1 3mop_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Isoleucine <=> 1 (S)-3-Methyl-2-oxopentanoate + 1 L-Glutamate)


AdditionalNotInModel:
2.6.1.57-RXN:1 2-KETOGLUTARATE_c + 1 Aromatic-Amino-Acids_c <=> 1 Aromatic-Oxoacids_c + 1 GLT_c (1 2-oxoglutarate + 1 Aromatic-Amino-Acids <=> 1 Aromatic-Oxoacids + 1 L-glutamate)


AdditionalMetabolites:
2-KETOGLUTARATE_c (2-oxoglutarate)
Aromatic-Amino-Acids_c (Aromatic-Amino-Acids)
Aromatic-Oxoacids_c (Aromatic-Oxoacids)
GLT_c (L-glutamate)


