notRecovered:
ORNCD:1 orn_c -> 1 nh4_c + 1 pro__L_c (1 Ornithine -> 1 Ammonium + 1 L-Proline)


AdditionalNotInModel:
RXN-8166:1 DELTA1-PIPERIDEINE-2-CARBOXYLATE_c + 1 NADH-P-OR-NOP_c + 2 PROTON_c -> 1 L-PIPECOLATE_c + 1 NAD-P-OR-NOP_c (1 1-piperideine-2-carboxylate + 1 NADH-P-OR-NOP + 2 H+ -> 1 L-pipecolate + 1 NAD-P-OR-NOP)
1.5.1.25-RXN:1 34-DEHYDRO-14-THIOMORPHOLINE-3-CARBOXY_c + 1 NADH-P-OR-NOP_c + 2 PROTON_c -> 1 NAD-P-OR-NOP_c + 1 THIOMORPHOLINE-3-CARBOXYLATE_c (1 3,4-dehydrothiomorpholine-3-carboxylate + 1 NADH-P-OR-NOP + 2 H+ -> 1 NAD-P-OR-NOP + 1 thiomorpholine-3-carboxylate)


AdditionalMetabolites:
34-DEHYDRO-14-THIOMORPHOLINE-3-CARBOXY_c (3,4-dehydrothiomorpholine-3-carboxylate)
DELTA1-PIPERIDEINE-2-CARBOXYLATE_c (1-piperideine-2-carboxylate)
L-PIPECOLATE_c (L-pipecolate)
NAD-P-OR-NOP_c (NAD-P-OR-NOP)
NADH-P-OR-NOP_c (NADH-P-OR-NOP)
PROTON_c (H+)
THIOMORPHOLINE-3-CARBOXYLATE_c (thiomorpholine-3-carboxylate)


