notRecovered:
USHD_BP:1 h2o_c + 1 u23ga_BP_c -> 2 h_c + 1 lipidX_BP_c + 1 ump_c (1 H2O + 1 UDP-2-(3-hydroxytetradecanoyl),3-(3-hydroxydecanoyl)-glucosamine -> 2 H+ + 1 2-(3-hydroxytetradecanoyl),3-(3-hydroxydecanoyl)-beta-D-glucosaminyl 1-phosphate + 1 UMP)


AdditionalNotInModel:
LIPIDXSYNTHESIS-RXN:1 OH-MYRISTOYL_c + 1 WATER_c -> 1 BISOHMYR-GLUCOSAMINYL-1P_c + 2 PROTON_c + 1 UMP_c (1 UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + 1 H2O -> 1 lipid X + 2 H+ + 1 UMP)


AdditionalMetabolites:
BISOHMYR-GLUCOSAMINYL-1P_c (lipid X)
OH-MYRISTOYL_c (UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine)
PROTON_c (H+)
UMP_c (UMP)
WATER_c (H2O)


