notRecovered:
TDSK_BP:1 atp_c + 1 lipidAds_BP_c -> 1 adp_c + 1 h_c + 1 lipidA_BP_c (1 ATP + 1 Lipid A Disaccharide (B. pertussis specific) -> 1 ADP + 1 H+ + 1 Lipid A Disaccharide Bisphosphate (B. pertussis specific))


AdditionalNotInModel:
TDSK:1 atp_c + 1 lipidAds_c -> 1 lipidA_c + 1 h_c + 1 adp_c (1 ATP C10H12N5O13P3 + 1 Lipid A Disaccharide -> 1 2,3,2'3'-Tetrakis(beta-hydroxymyristoyl)-D-glucosaminyl-1,6-beta-D-glucosamine 1,4'-bisphosphate + 1 H+ + 1 ADP C10H12N5O10P2)


AdditionalMetabolites:
lipidA_c (2,3,2'3'-Tetrakis(beta-hydroxymyristoyl)-D-glucosaminyl-1,6-beta-D-glucosamine 1,4'-bisphosphate)
lipidAds_c (Lipid A Disaccharide)


