notRecovered:
ANTHDIODC:1 anth_c + 3 h_c + 1 nadh_c + 1 o2_c -> 1 catechol_c + 1 co2_c + 1 nad_c + 1 nh4_c (1 Anthranilate + 3 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 O2 -> 1 Catechol + 1 CO2 + 1 Nicotinamide adenine dinucleotide + 1 Ammonium)


AdditionalNotInModel:
PPPNDO:1 pppn_c + 1 o2_c + 1 h_c + 1 nadh_c -> 1 nad_c + 1 cechddd_c (1 Phenylpropanoate + 1 O2 O2 + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced -> 1 Nicotinamide adenine dinucleotide + 1 Cis-3-(3-carboxyethyl)-3,5-cyclohexadiene-1,2-diol)
CINNDO:1 o2_c + 1 cinnm_c + 1 h_c + 1 nadh_c -> 1 cenchddd_c + 1 nad_c (1 O2 O2 + 1 Trans-Cinnamate + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced -> 1 Cis-3-(3-carboxyethenyl)-3,5-cyclohexadiene-1,2-diol + 1 Nicotinamide adenine dinucleotide)


AdditionalMetabolites:
cechddd_c (Cis-3-(3-carboxyethyl)-3,5-cyclohexadiene-1,2-diol)
cenchddd_c (Cis-3-(3-carboxyethenyl)-3,5-cyclohexadiene-1,2-diol)
cinnm_c (Trans-Cinnamate)
pppn_c (Phenylpropanoate)


