AdditionalNotInModel:
BUTSO3abcpp:1 butso3_p + 1 atp_c + 1 h2o_c -> 1 butso3_c + 1 h_c + 1 pi_c + 1 adp_c (1 Butanesulfonate + 1 ATP C10H12N5O13P3 + 1 H2O H2O -> 1 Butanesulfonate + 1 H+ + 1 Phosphate + 1 ADP C10H12N5O10P2)
ISETACabcpp:1 atp_c + 1 isetac_p + 1 h2o_c -> 1 h_c + 1 pi_c + 1 isetac_c + 1 adp_c (1 ATP C10H12N5O13P3 + 1 Isethionic acid + 1 H2O H2O -> 1 H+ + 1 Phosphate + 1 Isethionic acid + 1 ADP C10H12N5O10P2)


AdditionalMetabolites:
butso3_c (Butanesulfonate)
butso3_p (Butanesulfonate)
isetac_c (Isethionic acid)
isetac_p (Isethionic acid)


