notRecovered:
G3PAT120:1 ddcaACP_c + 1 glyc3p_c -> 1 1ddecg3p_c + 1 ACP_c (1 Dodecanoyl-ACP (n-C12:0ACP) + 1 Glycerol 3-phosphate -> 1 1-dodecanoyl-sn-glycerol 3-phosphate + 1 acyl carrier protein)
G3PAT141:1 glyc3p_c + 1 tdeACP_c -> 1 1tdec7eg3p_c + 1 ACP_c (1 Glycerol 3-phosphate + 1 cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1) -> 1 1-tetradec-7-enoyl-sn-glycerol 3-phosphate + 1 acyl carrier protein)
G3PAT140:1 glyc3p_c + 1 myrsACP_c -> 1 1tdecg3p_c + 1 ACP_c (1 Glycerol 3-phosphate + 1 Myristoyl-ACP (n-C14:0ACP) -> 1 1-tetradecanoyl-sn-glycerol 3-phosphate + 1 acyl carrier protein)
G3PAT180:1 glyc3p_c + 1 ocdcaACP_c -> 1 1odecg3p_c + 1 ACP_c (1 Glycerol 3-phosphate + 1 Octadecanoyl-ACP (n-C18:0ACP) -> 1 1-octadecanoyl-sn-glycerol 3-phosphate + 1 acyl carrier protein)
G3PAT161:1 glyc3p_c + 1 hdeACP_c -> 1 1hdec9eg3p_c + 1 ACP_c (1 Glycerol 3-phosphate + 1 cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1) -> 1 1-hexadec-9-enoyl-sn-glycerol 3-phosphate + 1 acyl carrier protein)
G3PAT160:1 glyc3p_c + 1 palmACP_c -> 1 1hdecg3p_c + 1 ACP_c (1 Glycerol 3-phosphate + 1 Palmitoyl-ACP (n-C16:0ACP) -> 1 1-hexadecanoyl-sn-glycerol 3-phosphate + 1 acyl carrier protein)
G3PAT181:1 glyc3p_c + 1 octeACP_c -> 1 1odec11eg3p_c + 1 ACP_c (1 Glycerol 3-phosphate + 1 cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1) -> 1 1-octadec-11-enoyl-sn-glycerol 3-phosphate + 1 acyl carrier protein)


AdditionalNotInModel:
APG3PAT161:1 glyc3p_c + 1 hdceap_c -> 1 h_c + 1 pi_c + 1 1hdec9eg3p_c (1 Glycerol 3-phosphate + 1 Hexadecanoyl-phosphate (n-C16:1) -> 1 H+ + 1 Phosphate + 1 1-hexadec-9-enoyl-sn-glycerol 3-phosphate)
APG3PAT120:1 glyc3p_c + 1 ddcap_c -> 1 1ddecg3p_c + 1 h_c + 1 pi_c (1 Glycerol 3-phosphate + 1 Dodecanoly-phosphate (n-C12:0) -> 1 1-dodecanoyl-sn-glycerol 3-phosphate + 1 H+ + 1 Phosphate)
APG3PAT140:1 ttdcap_c + 1 glyc3p_c -> 1 h_c + 1 pi_c + 1 1tdecg3p_c (1 Tetradecanoyl-phosphate (n-C14:0) + 1 Glycerol 3-phosphate -> 1 H+ + 1 Phosphate + 1 1-tetradecanoyl-sn-glycerol 3-phosphate)
APG3PAT141:1 glyc3p_c + 1 ttdceap_c -> 1 1tdec7eg3p_c + 1 h_c + 1 pi_c (1 Glycerol 3-phosphate + 1 Tetradecanoyl-phosphate (n-C14:1) -> 1 1-tetradec-7-enoyl-sn-glycerol 3-phosphate + 1 H+ + 1 Phosphate)
APG3PAT180:1 glyc3p_c + 1 ocdcap_c -> 1 1odecg3p_c + 1 h_c + 1 pi_c (1 Glycerol 3-phosphate + 1 Octadecanoyl-phosphate (n-C18:0) -> 1 1-octadecanoyl-sn-glycerol 3-phosphate + 1 H+ + 1 Phosphate)
APG3PAT181:1 glyc3p_c + 1 ocdceap_c -> 1 1odec11eg3p_c + 1 h_c + 1 pi_c (1 Glycerol 3-phosphate + 1 Octadecanoyl-phosphate (n-C18:1) -> 1 1-octadec-11-enoyl-sn-glycerol 3-phosphate + 1 H+ + 1 Phosphate)
APG3PAT160:1 glyc3p_c + 1 hdcap_c -> 1 1hdecg3p_c + 1 h_c + 1 pi_c (1 Glycerol 3-phosphate + 1 Hexadecanoyl-phosphate (n-C16:0) -> 1 1-hexadecanoyl-sn-glycerol 3-phosphate + 1 H+ + 1 Phosphate)


AdditionalMetabolites:
ddcap_c (Dodecanoly-phosphate (n-C12:0))
hdcap_c (Hexadecanoyl-phosphate (n-C16:0))
hdceap_c (Hexadecanoyl-phosphate (n-C16:1))
ocdcap_c (Octadecanoyl-phosphate (n-C18:0))
ocdceap_c (Octadecanoyl-phosphate (n-C18:1))
ttdcap_c (Tetradecanoyl-phosphate (n-C14:0))
ttdceap_c (Tetradecanoyl-phosphate (n-C14:1))


