AdditionalNotInModel:
FDH:1 nad_c + 1 for_c -> 1 nadh_c + 1 co2_c (1 Nicotinamide adenine dinucleotide + 1 Formate -> 1 Nicotinamide adenine dinucleotide - reduced + 1 CO2)
FDH2:3 h_c + 1 for_c + 1 q8_c -> 2 h_e + 1 co2_c + 1 q8h2_c (3 H+ + 1 Formate + 1 Ubiquinone-8 -> 2 H+ + 1 CO2 + 1 Ubiquinol-8)
FDH3:3 h_c + 1 for_c + 1 mqn8_c -> 2 h_e + 1 co2_c + 1 mql8_c (3 H+ + 1 Formate + 1 Menaquinone 8 -> 2 H+ + 1 CO2 + 1 Menaquinol 8)
FDH4pp:2 h_c + 1 q8_c + 1 for_p -> 1 h_p + 1 co2_p + 1 q8h2_c (2 H+ + 1 Ubiquinone-8 + 1 Formate -> 1 H+ + 1 CO2 + 1 Ubiquinol-8)
FDH5pp:2 h_c + 1 mqn8_c + 1 for_p -> 1 h_p + 1 mql8_c + 1 co2_p (2 H+ + 1 Menaquinone 8 + 1 Formate -> 1 H+ + 1 Menaquinol 8 + 1 CO2)
FDH5pp_1:2 h_c + 1 mqn8_c + 1 for_p -> 1 h_p + 1 co2_c + 1 mql8_c (2 H+ + 1 Menaquinone 8 + 1 Formate -> 1 H+ + 1 CO2 + 1 Menaquinol 8)


AdditionalMetabolites:
mql8_c (Menaquinol 8)
mqn8_c (Menaquinone 8)


