notRecovered:
TUNGSabcpp:1 atp_c + 1 h2o_c + 1 tungs_p -> 1 adp_c + 1 h_c + 1 pi_c + 1 tungs_c (1 ATP + 1 H2O + 1 tungstate -> 1 ADP + 1 H+ + 1 Phosphate + 1 tungstate)


AdditionalNotInModel:
MOBDabc:1 atp_c + 1 h2o_c + 1 mobd_e -> 1 adp_c + 1 pi_c + 1 h_c + 1 mobd_c (1 ATP + 1 H2O + 1 Molybdate -> 1 ADP + 1 Phosphate + 1 H+ + 1 Molybdate)
SULabc:1 atp_c + 1 h2o_c + 1 so4_e -> 1 adp_c + 1 pi_c + 1 h_c + 1 so4_c (1 ATP + 1 H2O + 1 Sulfate -> 1 ADP + 1 Phosphate + 1 H+ + 1 Sulfate)
TSULabc:1 atp_c + 1 h2o_c + 1 tsul_e -> 1 adp_c + 1 pi_c + 1 h_c + 1 tsul_c (1 ATP + 1 H2O + 1 Thiosulfate -> 1 ADP + 1 Phosphate + 1 H+ + 1 Thiosulfate)


AdditionalInModel:
SULabcpp:1 atp_c + 1 h2o_c + 1 so4_p -> 1 adp_c + 1 pi_c + 1 h_c + 1 so4_c (1 ATP + 1 H2O + 1 Sulfate -> 1 ADP + 1 Phosphate + 1 H+ + 1 Sulfate)
