notRecovered:
CYSt3pp:1 cys__L_c + 1 h_p -> 1 cys__L_p + 1 h_c (1 L-Cysteine + 1 H+ -> 1 L-Cysteine + 1 H+)


AdditionalNotInModel:
COBALTt4pp:1 h_p + 1 k_p + 1 cobalt2_c -> 1 h_c + 1 k_c + 1 cobalt2_p (1 H+ + 1 Potassium + 1 Co2+ -> 1 H+ + 1 Potassium + 1 Co2+)
FE2t4pp:1 h_p + 1 fe2_c + 1 k_p -> 1 h_c + 1 k_c + 1 fe2_p (1 H+ + 1 Fe2+ + 1 Potassium -> 1 H+ + 1 Potassium + 1 Fe2+)
NI2t4pp:1 h_p + 1 k_p + 1 ni2_c -> 1 h_c + 1 k_c + 1 ni2_p (1 H+ + 1 Potassium + 1 Nickel -> 1 H+ + 1 Potassium + 1 Nickel)
ZN2t4pp:1 h_p + 1 k_p + 1 zn2_c -> 1 h_c + 1 k_c + 1 zn2_p (1 H+ + 1 Potassium + 1 Zinc -> 1 H+ + 1 Potassium + 1 Zinc)


