notRecovered:
VALTA:1 akg_c + 1 val__L_c <=> 1 3mob_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Valine <=> 1 3-Methyl-2-oxobutanoate + 1 L-Glutamate)
ILETA:1 akg_c + 1 ile__L_c <=> 1 3mop_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Isoleucine <=> 1 (S)-3-Methyl-2-oxopentanoate + 1 L-Glutamate)
LEUTA:1 akg_c + 1 leu__L_c <=> 1 4mop_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Leucine <=> 1 4-Methyl-2-oxopentanoate + 1 L-Glutamate)


AdditionalNotInModel:
DLYSOXGAT:1 akg_c + 1 lys__D_c <=> 1 glu__D_c + 1 6a2ohxnt_c (1 2-Oxoglutarate + 1 D-Lysine <=> 1 D-Glutamate + 1 6-Amino-2-oxohexanoate)
DLYSPYRAT:1 pyr_c + 1 lys__D_c <=> 1 ala__D_c + 1 6a2ohxnt_c (1 Pyruvate + 1 D-Lysine <=> 1 D-Alanine + 1 6-Amino-2-oxohexanoate)


AdditionalMetabolites:
6a2ohxnt_c (6-Amino-2-oxohexanoate)
lys__D_c (D-Lysine)


AdditionalInModel:
LEUTAi:1 glu__L_c + 1 4mop_c -> 1 akg_c + 1 leu__L_c (1 L-Glutamate + 1 4-Methyl-2-oxopentanoate -> 1 2-Oxoglutarate + 1 L-Leucine)
TRPTA:1 akg_c + 1 trp__L_c <=> 1 glu__L_c + 1 indpyr_c (1 2-Oxoglutarate + 1 L-Tryptophan <=> 1 L-Glutamate + 1 Indolepyruvate C11H8NO3)
