notRecovered:
EAR100x:1 tdec2eACP_c + 1 h_c + 1 nadh_c -> 1 dcaACP_c + 1 nad_c (1 M_trans_Dec_2_enoyl_acyl_carrier_protein_ + 1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_ -> 1 M_Decanoyl_acyl_carrier_protein_ + 1 M_Nicotinamide_adenine_dinucleotide_)
EAR80x:1 toct2eACP_c + 1 h_c + 1 nadh_c -> 1 nad_c + 1 ocACP_c (1 M_trans_Oct_2_enoyl_acp_ + 1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_ -> 1 M_Nicotinamide_adenine_dinucleotide_ + 1 M_Octanoyl_acyl_carrier_protein_)
EAR120x:1 tddec2eACP_c + 1 h_c + 1 nadh_c -> 1 ddcaACP_c + 1 nad_c (1 M_trans_Dodec_2_enoyl_acyl_carrier_protein_ + 1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_ -> 1 M_Dodecanoyl_acyl_carrier_protein_ + 1 M_Nicotinamide_adenine_dinucleotide_)
EAR180x:1 toctd2eACP_c + 1 h_c + 1 nadh_c -> 1 nad_c + 1 ocdcaACP_c (1 M_trans_Octadec_2_enoyl_acyl_carrier_protein_ + 1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_ -> 1 M_Nicotinamide_adenine_dinucleotide_ + 1 M_Octadecanoyl_acyl_carrier_protein_)
EAR160x:1 tpalm2eACP_c + 1 h_c + 1 nadh_c -> 1 palmACP_c + 1 nad_c (1 M_trans_Hexadec_2_enoyl_acyl_carrier_protein_ + 1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_ -> 1 M_Hexadecanoyl_acyl_carrier_protein_ + 1 M_Nicotinamide_adenine_dinucleotide_)
EAR40x:1 but2eACP_c + 1 h_c + 1 nadh_c -> 1 butACP_c + 1 nad_c (1 M_But_2_enoyl_acyl_carrier_protein_ + 1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_ -> 1 M_Butyryl_acyl_carrier_protein_ + 1 M_Nicotinamide_adenine_dinucleotide_)
EAR60x:1 thex2eACP_c + 1 h_c + 1 nadh_c -> 1 hexACP_c + 1 nad_c (1 M_trans_Hex_2_enoyl_acp_ + 1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_ -> 1 M_Hexanoyl_acyl_carrier_protein_ + 1 M_Nicotinamide_adenine_dinucleotide_)


AdditionalNotInModel:
RXN-10657:1 NADH_c + 1 PROTON_c + 1 Trans-D3-cis-D7-tetradecenoyl-ACPs_c -> 1 Cis-Delta7-tetradecenoyl-ACPs_c + 1 NAD_c (1 NADH + 1 H+ + 1 Trans-D3-cis-D7-tetradecenoyl-ACPs -> 1 Cis-Delta7-tetradecenoyl-ACPs + 1 NAD+)
RXN-9663:1 2-Hexadecenoyl-ACPs_c + 1 NADH_c + 1 PROTON_c -> 1 NAD_c + 1 Palmitoyl-ACPs_c (1 2-Hexadecenoyl-ACPs + 1 NADH + 1 H+ -> 1 NAD+ + 1 Palmitoyl-ACPs)
RXN-11478:1 Enoylglutaryl-ACP-methyl-esters_c + 1 NADH_c + 1 PROTON_c -> 1 Glutaryl-ACP-methyl-esters_c + 1 NAD_c (1 Enoylglutaryl-ACP-methyl-esters + 1 NADH + 1 H+ -> 1 Glutaryl-ACP-methyl-esters + 1 NAD+)
RXN0-2145:1 NADH_c + 1 PROTON_c + 1 Trans-D3-cis-D5-dodecenoyl-ACPs_c -> 1 Cis-Delta5-dodecenoyl-ACPs_c + 1 NAD_c (1 NADH + 1 H+ + 1 Trans-D3-cis-D5-dodecenoyl-ACPs -> 1 Cis-Delta5-dodecenoyl-ACPs + 1 NAD+)
RXN-9660:1 NADH_c + 1 PROTON_c + 1 Trans-D2-decenoyl-ACPs_c -> 1 Decanoyl-ACPs_c + 1 NAD_c (1 NADH + 1 H+ + 1 Trans-D2-decenoyl-ACPs -> 1 Decanoyl-ACPs + 1 NAD+)
RXN-9657:1 Crotonyl-ACPs_c + 1 NADH_c + 1 PROTON_c -> 1 Butanoyl-ACPs_c + 1 NAD_c (1 Crotonyl-ACPs + 1 NADH + 1 H+ -> 1 Butanoyl-ACPs + 1 NAD+)
RXN-10661:1 NADH_c + 1 PROTON_c + 1 Trans-D3-cis-D9-hexadecenoyl-ACPs_c -> 1 NAD_c + 1 Palmitoleoyl-ACPs_c (1 NADH + 1 H+ + 1 Trans-D3-cis-D9-hexadecenoyl-ACPs -> 1 NAD+ + 1 Palmitoleoyl-ACPs)
RXN-11482:1 Enoylpimeloyl-ACP-methyl-esters_c + 1 NADH_c + 1 PROTON_c -> 1 NAD_c + 1 Pimeloyl-ACP-methyl-esters_c (1 Enoylpimeloyl-ACP-methyl-esters + 1 NADH + 1 H+ -> 1 NAD+ + 1 Pimeloyl-ACP-methyl-esters)
RXN-9661:1 Dodec-2-enoyl-ACPs_c + 1 NADH_c + 1 PROTON_c -> 1 Dodecanoyl-ACPs_c + 1 NAD_c (1 Dodec-2-enoyl-ACPs + 1 NADH + 1 H+ -> 1 Dodecanoyl-ACPs + 1 NAD+)
RXN-9658:1 Hex-2-enoyl-ACPs_c + 1 NADH_c + 1 PROTON_c -> 1 Hexanoyl-ACPs_c + 1 NAD_c (1 Hex-2-enoyl-ACPs + 1 NADH + 1 H+ -> 1 Hexanoyl-ACPs + 1 NAD+)
RXN-9558:1 NADH_c + 1 PROTON_c + 1 cis-vaccen-2-enoyl-ACPs_c -> 1 Cis-vaccenoyl-ACPs_c + 1 NAD_c (1 NADH + 1 H+ + 1 cis-vaccen-2-enoyl-ACPs -> 1 Cis-vaccenoyl-ACPs + 1 NAD+)
ENOYL-ACP-REDUCT-NADH-RXN:1 NADH_c + 1 PROTON_c + 1 TRANS-D2-ENOYL-ACP_c -> 1 NAD_c + 1 Saturated-Fatty-Acyl-ACPs_c (1 NADH + 1 H+ + 1 TRANS-D2-ENOYL-ACP -> 1 NAD+ + 1 Saturated-Fatty-Acyl-ACPs)
RXN-9659:1 2-Octenoyl-ACPs_c + 1 NADH_c + 1 PROTON_c -> 1 NAD_c + 1 Octanoyl-ACPs_c (1 2-Octenoyl-ACPs + 1 NADH + 1 H+ -> 1 NAD+ + 1 Octanoyl-ACPs)


AdditionalMetabolites:
2-Hexadecenoyl-ACPs_c (2-Hexadecenoyl-ACPs)
2-Octenoyl-ACPs_c (2-Octenoyl-ACPs)
Butanoyl-ACPs_c (Butanoyl-ACPs)
Cis-Delta5-dodecenoyl-ACPs_c (Cis-Delta5-dodecenoyl-ACPs)
Cis-Delta7-tetradecenoyl-ACPs_c (Cis-Delta7-tetradecenoyl-ACPs)
Cis-vaccenoyl-ACPs_c (Cis-vaccenoyl-ACPs)
Crotonyl-ACPs_c (Crotonyl-ACPs)
Decanoyl-ACPs_c (Decanoyl-ACPs)
Dodec-2-enoyl-ACPs_c (Dodec-2-enoyl-ACPs)
Dodecanoyl-ACPs_c (Dodecanoyl-ACPs)
Enoylglutaryl-ACP-methyl-esters_c (Enoylglutaryl-ACP-methyl-esters)
Enoylpimeloyl-ACP-methyl-esters_c (Enoylpimeloyl-ACP-methyl-esters)
Glutaryl-ACP-methyl-esters_c (Glutaryl-ACP-methyl-esters)
Hex-2-enoyl-ACPs_c (Hex-2-enoyl-ACPs)
Hexanoyl-ACPs_c (Hexanoyl-ACPs)
NADH_c (NADH)
NAD_c (NAD+)
Octanoyl-ACPs_c (Octanoyl-ACPs)
PROTON_c (H+)
Palmitoleoyl-ACPs_c (Palmitoleoyl-ACPs)
Palmitoyl-ACPs_c (Palmitoyl-ACPs)
Pimeloyl-ACP-methyl-esters_c (Pimeloyl-ACP-methyl-esters)
Saturated-Fatty-Acyl-ACPs_c (Saturated-Fatty-Acyl-ACPs)
TRANS-D2-ENOYL-ACP_c (TRANS-D2-ENOYL-ACP)
Trans-D2-decenoyl-ACPs_c (Trans-D2-decenoyl-ACPs)
Trans-D3-cis-D5-dodecenoyl-ACPs_c (Trans-D3-cis-D5-dodecenoyl-ACPs)
Trans-D3-cis-D7-tetradecenoyl-ACPs_c (Trans-D3-cis-D7-tetradecenoyl-ACPs)
Trans-D3-cis-D9-hexadecenoyl-ACPs_c (Trans-D3-cis-D9-hexadecenoyl-ACPs)
cis-vaccen-2-enoyl-ACPs_c (cis-vaccen-2-enoyl-ACPs)


