notRecovered:
SDPTA:1 akg_c + 1 sl26da_c <=> 1 glu__L_c + 1 sl2a6o_c (1 M_2_Oxoglutarate_ + 1 M_N_Succinyl_LL_2_6_diaminoheptanedioate_ <=> 1 M_L_Glutamate_ + 1 M_N_Succinyl_2_L_amino_6_oxoheptanedioate_)


AdditionalNotInModel:
R15-RXN:1 2-Oxo-carboxylates_c + 1 MET_c -> 1 Amino-Acids-20_c + 1 CPD-479_c (1 2-Oxo-carboxylates + 1 L-methionine -> 1 Amino-Acids-20 + 1 4-(methylthio)-2-oxobutanoate)
RXN-15650:1 2-KETO-GLUTARAMATE_c + 1 MET_c <=> 1 CPD-479_c + 1 GLN_c (1 2-oxoglutaramate + 1 L-methionine <=> 1 4-(methylthio)-2-oxobutanoate + 1 L-glutamine)


AdditionalMetabolites:
2-KETO-GLUTARAMATE_c (2-oxoglutaramate)
2-Oxo-carboxylates_c (2-Oxo-carboxylates)
Amino-Acids-20_c (Amino-Acids-20)
CPD-479_c (4-(methylthio)-2-oxobutanoate)
GLN_c (L-glutamine)
MET_c (L-methionine)


