notRecovered:
ANS:1 chor_c + 1 gln__L_c -> 1 anth_c + 1 glu__L_c + 1 h_c + 1 pyr_c (1 M_Chorismate_ + 1 M_L_Glutamine_ -> 1 M_Anthranilate_ + 1 M_L_Glutamate_ + 1 M_H_ + 1 M_Pyruvate_)


AdditionalNotInModel:
PABASYN-RXN:1 CHORISMATE_c + 1 GLN_c <=> 1 4-AMINO-4-DEOXYCHORISMATE_c + 1 GLT_c (1 chorismate + 1 L-glutamine <=> 1 4-amino-4-deoxychorismate + 1 L-glutamate)


AdditionalMetabolites:
4-AMINO-4-DEOXYCHORISMATE_c (4-amino-4-deoxychorismate)
CHORISMATE_c (chorismate)
GLN_c (L-glutamine)
GLT_c (L-glutamate)


