AdditionalNotInModel:
RXN-16701:1 CPD-381_c + 1 NAD_c <=> 1 2-KETOGLUTARATE_c + 1 NADH_c + 1 PROTON_c (1 (S)-2-hydroxyglutarate + 1 NAD+ <=> 1 2-oxoglutarate + 1 NADH + 1 H+)
KETOGLUTREDUCT-RXN:1 NAD_c + 1 R-2-HYDROXYGLUTARATE_c <=> 1 2-KETOGLUTARATE_c + 1 NADH_c + 1 PROTON_c (1 NAD+ + 1 (R)-2-hydroxyglutarate <=> 1 2-oxoglutarate + 1 NADH + 1 H+)


AdditionalMetabolites:
2-KETOGLUTARATE_c (2-oxoglutarate)
CPD-381_c ((S)-2-hydroxyglutarate)
NADH_c (NADH)
NAD_c (NAD+)
PROTON_c (H+)
R-2-HYDROXYGLUTARATE_c ((R)-2-hydroxyglutarate)


