notRecovered:
NADH4:1 h_c + 1 mqn7_c + 1 nadh_c -> 1 mql7_c + 1 nad_c (1 M_H_ + 1 M_Menaquinone_7_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_ -> 1 M_Menaquinol_7_ + 1 M_Nicotinamide_adenine_dinucleotide_)


AdditionalNotInModel:
RXN0-7123:1 Menaquinones_c + 1 NADH_c + 1 PROTON_c -> 1 Menaquinols_c + 1 NAD_c (1 Menaquinones + 1 NADH + 1 H+ -> 1 Menaquinols + 1 NAD+)
RXN0-5330:1 NADH_c + 1 PROTON_c + 1 Ubiquinones_c -> 1 NAD_c + 1 Ubiquinols_c (1 NADH + 1 H+ + 1 Ubiquinones -> 1 NAD+ + 1 Ubiquinols)
R170-RXN:1 CU+2_c + 1 NADH_c -> 1 CU+_c + 1 NAD_c (1 Cu2+ + 1 NADH -> 1 Cu+ + 1 NAD+)


AdditionalMetabolites:
CU+2_c (Cu2+)
CU+_c (Cu+)
Menaquinols_c (Menaquinols)
Menaquinones_c (Menaquinones)
NADH_c (NADH)
NAD_c (NAD+)
PROTON_c (H+)
Ubiquinols_c (Ubiquinols)
Ubiquinones_c (Ubiquinones)


