notRecovered:
GLYALDDr:1 glyald_c + 1 h2o_c + 1 nad_c -> 1 glyc__R_c + 2 h_c + 1 nadh_c (1 M_D_Glyceraldehyde_ + 1 M_H2O_ + 1 M_Nicotinamide_adenine_dinucleotide_ -> 1 M__R__Glycerate_ + 2 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_)


AdditionalNotInModel:
RXN66-479:1 CPD-14926_c + 1 NAD_c + 1 WATER_c -> 1 CPD-14927_c + 1 NADH_c + 2 PROTON_c (1 phytenal + 1 NAD+ + 1 H2O -> 1 phytenate + 1 NADH + 2 H+)
RXN-10715:1 INDOLE_ACETALDEHYDE_c + 1 NAD_c + 1 WATER_c -> 1 INDOLE_ACETATE_AUXIN_c + 1 NADH_c + 2 PROTON_c (1 indole acetaldehyde + 1 NAD+ + 1 H2O -> 1 indole-3-acetate + 1 NADH + 2 H+)
RXN-10917:1 CPD-11876_c + 1 NAD_c + 1 WATER_c -> 1 NADH_c + 2 PROTON_c + 1 VANILLYL_MANDELATE_c (1 3-methoxy-4-hydroxyphenylglycolaldehyde + 1 NAD+ + 1 H2O -> 1 NADH + 2 H+ + 1 vanillyl mandelate)
RXN66-476:1 NAD_c + 1 Odd-Straight-Chain-234-Sat-FALD_c + 1 WATER_c -> 1 NADH_c + 1 Odd-Straight-Chain-234-Sat-FA_c + 2 PROTON_c (1 NAD+ + 1 Odd-Straight-Chain-234-Sat-FALD + 1 H2O -> 1 NADH + 1 Odd-Straight-Chain-234-Sat-FA + 2 H+)
ALDHDEHYDROG-RXN:1 Aldehydes_c + 1 NAD_c + 1 WATER_c -> 1 Carboxylates_c + 1 NADH_c + 2 PROTON_c (1 Aldehydes + 1 NAD+ + 1 H2O -> 1 Carboxylates + 1 NADH + 2 H+)
RXN6666-5:1 34-DIHYDROXYPHENYLACETALDEHYDE_c + 1 NAD_c + 1 WATER_c -> 1 CPD-782_c + 1 NADH_c + 2 PROTON_c (1 3,4-dihydroxyphenylacetaldehyde + 1 NAD+ + 1 H2O -> 1 3,4-dihydroxyphenylacetate + 1 NADH + 2 H+)
RXN-10912:1 DIHYDROXYPHENYLGLYCOLALDEHYDE_c + 1 NAD_c + 1 WATER_c -> 1 CPD-11879_c + 1 NADH_c + 2 PROTON_c (1 3,4-dihydroxyphenylglycolaldehyde + 1 NAD+ + 1 H2O -> 1 3,4-dihydroxymandelate + 1 NADH + 2 H+)
RXN-4142:1 Fatty-Aldehydes_c + 1 NAD_c + 1 WATER_c -> 1 Fatty-Acids_c + 1 NADH_c + 2 PROTON_c (1 Fatty-Aldehydes + 1 NAD+ + 1 H2O -> 1 Fatty-Acids + 1 NADH + 2 H+)
RXN-16655:1 NAD_c + 1 PALMITALDEHYDE_c + 1 WATER_c -> 1 NADH_c + 1 PALMITATE_c + 2 PROTON_c (1 NAD+ + 1 palmitaldehyde + 1 H2O -> 1 NADH + 1 palmitate + 2 H+)
RXN-10780:1 5-HYDROXYINDOLE_ACETALDEHYDE_c + 1 NAD_c + 1 WATER_c -> 1 5-HYDROXYINDOLE_ACETATE_c + 1 NADH_c + 2 PROTON_c (1 5-hydroxyindole acetaldehyde + 1 NAD+ + 1 H2O -> 1 5-hydroxyindole acetate + 1 NADH + 2 H+)
RXN-11619:1 2-TRANS6-TRANS-FARNESAL_c + 1 NAD_c + 1 WATER_c -> 1 CPD-12585_c + 1 NADH_c + 2 PROTON_c (1 (2E,6E)-farnesal + 1 NAD+ + 1 H2O -> 1 (2E,6E)-farnesoate + 1 NADH + 2 H+)
RXN66-472:1 2-Me-Branched-234-Sat-FALD_c + 1 NAD_c + 1 WATER_c -> 1 2-Me-Branched-234-Sat-FA_c + 1 NADH_c + 2 PROTON_c (1 2-Me-Branched-234-Sat-FALD + 1 NAD+ + 1 H2O -> 1 2-Me-Branched-234-Sat-FA + 1 NADH + 2 H+)
PHENDEHYD-RXN:1 NAD_c + 1 PHENYLACETALDEHYDE_c + 1 WATER_c <=> 1 NADH_c + 1 PHENYLACETATE_c + 2 PROTON_c (1 NAD+ + 1 phenylacetaldehyde + 1 H2O <=> 1 NADH + 1 phenylacetate + 2 H+)
R222-RXN:1 CPD-371_c + 1 NAD_c + 1 WATER_c -> 1 CPD-195_c + 1 NADH_c + 2 PROTON_c (1 1-octanal + 1 NAD+ + 1 H2O -> 1 octanoate + 1 NADH + 2 H+)
RXN-16656:1 CPD-292_c + 1 NAD_c + 1 WATER_c -> 1 CPD-9768_c + 1 NADH_c + 2 PROTON_c (1 (2E)-hexadecenal + 1 NAD+ + 1 H2O -> 1 (2E)-hexadecenoate + 1 NADH + 2 H+)
RXN-37:1 CPD-30_c + 1 NAD_c + 1 WATER_c -> 1 CPD-35_c + 1 NADH_c + 2 PROTON_c (1 4-acetamidobutanal + 1 NAD+ + 1 H2O -> 1 4-acetamidobutanoate + 1 NADH + 2 H+)
RXN-16654:1 CPD-7880_c + 1 NAD_c + 1 WATER_c -> 1 DODECANOATE_c + 1 NADH_c + 2 PROTON_c (1 dodecanal + 1 NAD+ + 1 H2O -> 1 laurate + 1 NADH + 2 H+)
RXN-16653:1 CPD-8490_c + 1 NAD_c + 1 WATER_c -> 1 CPD-3617_c + 1 NADH_c + 2 PROTON_c (1 decanal + 1 NAD+ + 1 H2O -> 1 decanoate + 1 NADH + 2 H+)


AdditionalMetabolites:
2-Me-Branched-234-Sat-FALD_c (2-Me-Branched-234-Sat-FALD)
2-Me-Branched-234-Sat-FA_c (2-Me-Branched-234-Sat-FA)
2-TRANS6-TRANS-FARNESAL_c ((2E,6E)-farnesal)
34-DIHYDROXYPHENYLACETALDEHYDE_c (3,4-dihydroxyphenylacetaldehyde)
5-HYDROXYINDOLE_ACETALDEHYDE_c (5-hydroxyindole acetaldehyde)
5-HYDROXYINDOLE_ACETATE_c (5-hydroxyindole acetate)
Aldehydes_c (Aldehydes)
CPD-11876_c (3-methoxy-4-hydroxyphenylglycolaldehyde)
CPD-11879_c (3,4-dihydroxymandelate)
CPD-12585_c ((2E,6E)-farnesoate)
CPD-14926_c (phytenal)
CPD-14927_c (phytenate)
CPD-195_c (octanoate)
CPD-292_c ((2E)-hexadecenal)
CPD-30_c (4-acetamidobutanal)
CPD-35_c (4-acetamidobutanoate)
CPD-3617_c (decanoate)
CPD-371_c (1-octanal)
CPD-782_c (3,4-dihydroxyphenylacetate)
CPD-7880_c (dodecanal)
CPD-8490_c (decanal)
CPD-9768_c ((2E)-hexadecenoate)
Carboxylates_c (Carboxylates)
DIHYDROXYPHENYLGLYCOLALDEHYDE_c (3,4-dihydroxyphenylglycolaldehyde)
DODECANOATE_c (laurate)
Fatty-Acids_c (Fatty-Acids)
Fatty-Aldehydes_c (Fatty-Aldehydes)
INDOLE_ACETALDEHYDE_c (indole acetaldehyde)
INDOLE_ACETATE_AUXIN_c (indole-3-acetate)
NADH_c (NADH)
NAD_c (NAD+)
Odd-Straight-Chain-234-Sat-FALD_c (Odd-Straight-Chain-234-Sat-FALD)
Odd-Straight-Chain-234-Sat-FA_c (Odd-Straight-Chain-234-Sat-FA)
PALMITALDEHYDE_c (palmitaldehyde)
PALMITATE_c (palmitate)
PHENYLACETALDEHYDE_c (phenylacetaldehyde)
PHENYLACETATE_c (phenylacetate)
PROTON_c (H+)
VANILLYL_MANDELATE_c (vanillyl mandelate)
WATER_c (H2O)


