notRecovered:
PPNCL:1 4ppan_c + 1 ctp_c + 1 cys__L_c -> 1 4ppcys_c + 1 cdp_c + 1 h_c + 1 pi_c (1 M_D_4__Phosphopantothenate_ + 1 M_CTP_ + 1 M_L_Cysteine_ -> 1 M_N___R__4_Phosphopantothenoyl__L_cysteine_ + 1 M_CDP_ + 1 M_H_ + 1 M_Phosphate_)


AdditionalNotInModel:
P-PANTOCYSLIG-RXN:1 4-P-PANTOTHENATE_c + 1 CTP_c + 1 CYS_c -> 1 CMP_c + 1 PPI_c + 1 PROTON_c + 1 R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE_c (1 (R)-4'-phosphopantothenate + 1 CTP + 1 L-cysteine -> 1 CMP + 1 diphosphate + 1 H+ + 1 (R)-4'-phosphopantothenoyl-L-cysteine)


AdditionalMetabolites:
4-P-PANTOTHENATE_c ((R)-4'-phosphopantothenate)
CMP_c (CMP)
CTP_c (CTP)
CYS_c (L-cysteine)
PPI_c (diphosphate)
PROTON_c (H+)
R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE_c ((R)-4'-phosphopantothenoyl-L-cysteine)


