notRecovered:
HSTPTr:1 glu__L_c + 1 imacp_c -> 1 akg_c + 1 h_c + 1 hisp_c (1 M_L_Glutamate_ + 1 M_3__Imidazol_4_yl__2_oxopropyl_phosphate_ -> 1 M_2_Oxoglutarate_ + 1 M_H_ + 1 M_L_Histidinol_phosphate_)
PHETA1:1 akg_c + 1 phe__L_c <=> 1 glu__L_c + 1 phpyr_c (1 M_2_Oxoglutarate_ + 1 M_L_Phenylalanine_ <=> 1 M_L_Glutamate_ + 1 M_Phenylpyruvate_)
TYRTA:1 akg_c + 1 tyr__L_c <=> 1 34hpp_c + 1 glu__L_c (1 M_2_Oxoglutarate_ + 1 M_L_Tyrosine_ <=> 1 M_3__4_Hydroxyphenyl_pyruvate_ + 1 M_L_Glutamate_)


AdditionalNotInModel:
RXN-10139:1 PYRUVATE_c + 1 TRP_c <=> 1 INDOLE_PYRUVATE_c + 1 L-ALPHA-ALANINE_c (1 pyruvate + 1 L-tryptophan <=> 1 (indol-3-yl)pyruvate + 1 L-alanine)


AdditionalMetabolites:
INDOLE_PYRUVATE_c ((indol-3-yl)pyruvate)
L-ALPHA-ALANINE_c (L-alanine)
PYRUVATE_c (pyruvate)
TRP_c (L-tryptophan)


