notRecovered:
LOXD:1 lac__D_c + 1 o2_c -> 1 h2o2_c + 1 pyr_c (1 M_D_Lactate_ + 1 M_O2_ -> 1 M_Hydrogen_peroxide_ + 1 M_Pyruvate_)


AdditionalNotInModel:
RXN0-7229:1 ETR-Quinones_c + 1 GLYCOLLATE_c -> 1 ETR-Quinols_c + 1 GLYOX_c (1 ETR-Quinones + 1 glycolate -> 1 ETR-Quinols + 1 glyoxylate)
GLYCOLATEDEHYDRO-RXN:1 Acceptor_c + 1 GLYCOLLATE_c -> 1 Donor-H2_c + 1 GLYOX_c (1 Acceptor + 1 glycolate -> 1 Donor-H2 + 1 glyoxylate)


AdditionalMetabolites:
Acceptor_c (Acceptor)
Donor-H2_c (Donor-H2)
ETR-Quinols_c (ETR-Quinols)
ETR-Quinones_c (ETR-Quinones)
GLYCOLLATE_c (glycolate)
GLYOX_c (glyoxylate)


