notRecovered:
GLCOAS:1 atp_c + 1 coa_c + 1 glutar_c -> 1 adp_c + 1 glutcoa_c + 1 pi_c (1 ATP + 1 Coenzyme A + 1 Glutarate (1,3-propanedicarboxylic acid) -> 1 ADP + 1 glutaryl-coenzyme A + 1 Phosphate)


AdditionalNotInModel:
R02404:1 C00010_c + 1 C00002_c + 1 C00490_c <=> 1 C00008_c + 1 C00009_c + 1 C00531_c (1 CoA + 1 ATP + 1 Itaconate <=> 1 ADP + 1 Orthophosphate + 1 Itaconyl-CoA)


AdditionalMetabolites:
C00002_c (ATP)
C00008_c (ADP)
C00009_c (Orthophosphate)
C00010_c (CoA)
C00490_c (Itaconate)
C00531_c (Itaconyl-CoA)


