notRecovered:
SULRi2:3 fdxrd_c + 2 h_c + 1 so3_c -> 3 fdxox_c + 3 h2o_c + 1 h2s_c (3 ferredoxin (reduced) + 2 H+ + 1 Sulfite -> 3 ferredoxin (oxidized) + 3 H2O + 1 Hydrogen sulfide)
FLVR:1 h_c + 1 nadph_c + 1 ribflv_c -> 1 nadp_c + 1 rbflvrd_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Riboflavin -> 1 Nicotinamide adenine dinucleotide phosphate + 1 Reduced riboflavin)
FADRx2:1 fad_c + 1 h_c + 1 nadph_c -> 1 fadh2_c + 1 nadp_c (1 Flavin adenine dinucleotide oxidized + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced -> 1 Flavin adenine dinucleotide reduced + 1 Nicotinamide adenine dinucleotide phosphate)
FMNRx2:1 fmn_c + 1 h_c + 1 nadph_c -> 1 fmnh2_c + 1 nadp_c (1 FMN + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced -> 1 Reduced FMN + 1 Nicotinamide adenine dinucleotide phosphate)


AdditionalNotInModel:
R00859:6 C00139_c + 1 C00283_c + 3 C00001_c <=> 6 C00138_c + 6 C00080_c + 1 C00094_c (6 Oxidized ferredoxin + 1 Hydrogen sulfide + 3 H2O <=> 6 Reduced ferredoxin + 6 H+ + 1 Sulfite)
R03600:6 C00139_c + 3 C00001_c + 1 C01528_c <=> 6 C00138_c + 8 C00080_c + 1 C05684_c (6 Oxidized ferredoxin + 3 H2O + 1 Hydrogen selenide <=> 6 Reduced ferredoxin + 8 H+ + 1 Selenite)


AdditionalMetabolites:
C00001_c (H2O)
C00080_c (H+)
C00094_c (Sulfite)
C00138_c (Reduced ferredoxin)
C00139_c (Oxidized ferredoxin)
C00283_c (Hydrogen sulfide)
C01528_c (Hydrogen selenide)
C05684_c (Selenite)


