notRecovered:
AACOAR_syn:1 aacoa_c + 1 h_c + 1 nadph_c -> 1 3hbcoa__R_c + 1 nadp_c (1 Acetoacetyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced -> 1 (R)-3-hydroxybutanoyl-CoA + 1 Nicotinamide adenine dinucleotide phosphate)


AdditionalNotInModel:
R01977:1 C00006_c + 1 C03561_c <=> 1 C00005_c + 1 C00080_c + 1 C00332_c (1 NADP+ + 1 (R)-3-Hydroxybutanoyl-CoA <=> 1 NADPH + 1 H+ + 1 Acetoacetyl-CoA)
R01779:1 C01086_c + 1 C00006_c <=> 1 C00005_c + 1 C00080_c + 1 C00264_c (1 (3R)-3-Hydroxyacyl-CoA + 1 NADP+ <=> 1 NADPH + 1 H+ + 1 3-Oxoacyl-CoA)


AdditionalMetabolites:
C00005_c (NADPH)
C00006_c (NADP+)
C00080_c (H+)
C00264_c (3-Oxoacyl-CoA)
C00332_c (Acetoacetyl-CoA)
C01086_c ((3R)-3-Hydroxyacyl-CoA)
C03561_c ((R)-3-Hydroxybutanoyl-CoA)


