AdditionalNotInModel:
R01654:1 C00002_c + 1 C00234_c + 1 C00025_c <=> 1 C00008_c + 1 C00009_c + 1 C05928_c (1 ATP + 1 10-Formyltetrahydrofolate + 1 L-Glutamate <=> 1 ADP + 1 Orthophosphate + 1 (6R)-10-Formyltetrahydropteroyldiglutamate)
R04241:1 C00002_c + 1 C00025_c <=> 1 C03541_c + 1 C00008_c + 1 C00009_c (1 ATP + 1 L-Glutamate <=> 1 THF-polyglutamate + 1 ADP + 1 Orthophosphate)
R00942:1 C00002_c + 1 C00101_c + 1 C00025_c <=> 1 C09332_c + 1 C00008_c + 1 C00009_c (1 ATP + 1 Tetrahydrofolate + 1 L-Glutamate <=> 1 THF-L-glutamate + 1 ADP + 1 Orthophosphate)


AdditionalMetabolites:
C00002_c (ATP)
C00008_c (ADP)
C00009_c (Orthophosphate)
C00025_c (L-Glutamate)
C00101_c (Tetrahydrofolate)
C00234_c (10-Formyltetrahydrofolate)
C03541_c (THF-polyglutamate)
C05928_c ((6R)-10-Formyltetrahydropteroyldiglutamate)
C09332_c (THF-L-glutamate)


