notRecovered:
EAR160y:1 h_c + 1 nadph_c + 1 tpalm2eACP_c -> 1 nadp_c + 1 palmACP_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 trans-Hexadec-2-enoyl-[acyl-carrier protein] -> 1 Nicotinamide adenine dinucleotide phosphate + 1 Palmitoyl-ACP (n-C16:0ACP))
EAR160x:1 h_c + 1 nadh_c + 1 tpalm2eACP_c -> 1 nad_c + 1 palmACP_c (1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 trans-Hexadec-2-enoyl-[acyl-carrier protein] -> 1 Nicotinamide adenine dinucleotide + 1 Palmitoyl-ACP (n-C16:0ACP))
EAR60y:1 h_c + 1 nadph_c + 1 thex2eACP_c -> 1 hexACP_c + 1 nadp_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 trans-Hex-2-enoyl-[acyl-carrier protein] -> 1 Hexanoyl-ACP (n-C6:0ACP) + 1 Nicotinamide adenine dinucleotide phosphate)
EAR161y:1 h_c + 1 nadph_c + 1 t3c9palmeACP_c -> 1 hdeACP_c + 1 nadp_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 trans-3-cis-9-palmitoleoyl-[acyl-carrier protein] -> 1 cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1) + 1 Nicotinamide adenine dinucleotide phosphate)
EAR120y:1 h_c + 1 nadph_c + 1 tddec2eACP_c -> 1 ddcaACP_c + 1 nadp_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 trans-Dodec-2-enoyl-[acyl-carrier protein] -> 1 Dodecanoyl-ACP (n-C12:0ACP) + 1 Nicotinamide adenine dinucleotide phosphate)
EAR161x:1 h_c + 1 nadh_c + 1 t3c9palmeACP_c -> 1 hdeACP_c + 1 nad_c (1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 trans-3-cis-9-palmitoleoyl-[acyl-carrier protein] -> 1 cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1) + 1 Nicotinamide adenine dinucleotide)
EAR80y:1 h_c + 1 nadph_c + 1 toct2eACP_c -> 1 nadp_c + 1 ocACP_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 trans-Oct-2-enoyl-[acyl-carrier protein] -> 1 Nicotinamide adenine dinucleotide phosphate + 1 Octanoyl-ACP (n-C8:0ACP))
EAR180x:1 h_c + 1 nadh_c + 1 toctd2eACP_c -> 1 nad_c + 1 ocdcaACP_c (1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 trans-octadec-2-enoyl-[acyl-carrier protein] -> 1 Nicotinamide adenine dinucleotide + 1 Octadecanoyl-ACP (n-C18:0ACP))
EAR121x:1 h_c + 1 nadh_c + 1 t3c5ddeceACP_c -> 1 cddec5eACP_c + 1 nad_c (1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 trans-3-cis-5-dodecenoyl-[acyl-carrier protein] -> 1 cis-dodec-5-enoyl-[acyl-carrier protein] (n-C12:1) + 1 Nicotinamide adenine dinucleotide)
EAR121y:1 h_c + 1 nadph_c + 1 t3c5ddeceACP_c -> 1 cddec5eACP_c + 1 nadp_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 trans-3-cis-5-dodecenoyl-[acyl-carrier protein] -> 1 cis-dodec-5-enoyl-[acyl-carrier protein] (n-C12:1) + 1 Nicotinamide adenine dinucleotide phosphate)
EAR140y:1 h_c + 1 nadph_c + 1 tmrs2eACP_c -> 1 myrsACP_c + 1 nadp_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 trans-Tetradec-2-enoyl-[acyl-carrier protein] -> 1 Myristoyl-ACP (n-C14:0ACP) + 1 Nicotinamide adenine dinucleotide phosphate)
EAR181x:1 h_c + 1 nadh_c + 1 t3c11vaceACP_c -> 1 nad_c + 1 octeACP_c (1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 trans-3-cis-11-vacceoyl-[acyl-carrier protein] -> 1 Nicotinamide adenine dinucleotide + 1 cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1))
EAR181y:1 h_c + 1 nadph_c + 1 t3c11vaceACP_c -> 1 nadp_c + 1 octeACP_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 trans-3-cis-11-vacceoyl-[acyl-carrier protein] -> 1 Nicotinamide adenine dinucleotide phosphate + 1 cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1))
EAR100y:1 h_c + 1 nadph_c + 1 tdec2eACP_c -> 1 dcaACP_c + 1 nadp_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 trans-Dec-2-enoyl-[acyl-carrier protein] -> 1 Decanoyl-ACP (n-C10:0ACP) + 1 Nicotinamide adenine dinucleotide phosphate)
EAR141x:1 h_c + 1 nadh_c + 1 t3c7mrseACP_c -> 1 nad_c + 1 tdeACP_c (1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 trans-3-cis-7-myristoleoyl-[acyl-carrier protein] -> 1 Nicotinamide adenine dinucleotide + 1 cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1))
EAR40y:1 but2eACP_c + 1 h_c + 1 nadph_c -> 1 butACP_c + 1 nadp_c (1 But-2-enoyl-[acyl-carrier protein] + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced -> 1 Butyryl-ACP (n-C4:0ACP) + 1 Nicotinamide adenine dinucleotide phosphate)
EAR180y:1 h_c + 1 nadph_c + 1 toctd2eACP_c -> 1 nadp_c + 1 ocdcaACP_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 trans-octadec-2-enoyl-[acyl-carrier protein] -> 1 Nicotinamide adenine dinucleotide phosphate + 1 Octadecanoyl-ACP (n-C18:0ACP))
EAR141y:1 h_c + 1 nadph_c + 1 t3c7mrseACP_c -> 1 nadp_c + 1 tdeACP_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 trans-3-cis-7-myristoleoyl-[acyl-carrier protein] -> 1 Nicotinamide adenine dinucleotide phosphate + 1 cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1))


AdditionalNotInModel:
R01403:1 C00003_c + 1 C00173_c <=> 1 C00080_c + 1 C00004_c + 1 C00693_c (1 NAD+ + 1 Acyl-[acyl-carrier protein] <=> 1 H+ + 1 NADH + 1 trans-2,3-Dehydroacyl-[acyl-carrier protein])
R04969:1 C05764_c + 1 C00003_c <=> 1 C05763_c + 1 C00080_c + 1 C00004_c (1 Hexadecanoyl-[acp] + 1 NAD+ <=> 1 trans-Hexadec-2-enoyl-[acp] + 1 H+ + 1 NADH)
R07765:1 C00080_c + 1 C00004_c + 1 C16221_c <=> 1 C00003_c + 1 C04088_c (1 H+ + 1 NADH + 1 (2E)-Octadecenoyl-[acp] <=> 1 NAD+ + 1 Octadecanoyl-[acyl-carrier protein])


AdditionalMetabolites:
C00003_c (NAD+)
C00004_c (NADH)
C00080_c (H+)
C00173_c (Acyl-[acyl-carrier protein])
C00693_c (trans-2,3-Dehydroacyl-[acyl-carrier protein])
C04088_c (Octadecanoyl-[acyl-carrier protein])
C05763_c (trans-Hexadec-2-enoyl-[acp])
C05764_c (Hexadecanoyl-[acp])
C16221_c ((2E)-Octadecenoyl-[acp])


