notRecovered:
HACD9:1 3hmbcoa_c + 1 nad_c <=> 1 2maacoa_c + 1 h_c + 1 nadh_c (1 (2S,3S)-3-hydroxy-2-methylbutanoyl-coenzyme A + 1 Nicotinamide adenine dinucleotide <=> 1 2-methylacetoacetyl-coenzyme A + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
HACD7i:1 3hhdcoa_c + 1 nad_c -> 1 3ohdcoa_c + 1 h_c + 1 nadh_c (1 (S)-3-Hydroxyhexadecanoyl-CoA + 1 Nicotinamide adenine dinucleotide -> 1 3-Oxohexadecanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
HACD6i:1 3htdcoa_c + 1 nad_c -> 1 3otdcoa_c + 1 h_c + 1 nadh_c (1 (S)-3-Hydroxytetradecanoyl-CoA + 1 Nicotinamide adenine dinucleotide -> 1 3-Oxotetradecanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
ECOAH8:1 3hodcoa_c <=> 1 h2o_c + 1 od2coa_c (1 (S)-3-Hydroxyoctadecanoyl-CoA <=> 1 H2O + 1 trans-Octadec-2-enoyl-CoA)
HACD5i:1 3hddcoa_c + 1 nad_c -> 1 3oddcoa_c + 1 h_c + 1 nadh_c (1 (S)-3-Hydroxydodecanoyl-CoA + 1 Nicotinamide adenine dinucleotide -> 1 3-Oxododecanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
HACD4i:1 3hdcoa_c + 1 nad_c -> 1 3odcoa_c + 1 h_c + 1 nadh_c (1 (S)-3-Hydroxydecanoyl-CoA + 1 Nicotinamide adenine dinucleotide -> 1 3-Oxodecanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
HACD3i:1 3hocoa_c + 1 nad_c -> 1 3oocoa_c + 1 h_c + 1 nadh_c (1 (S)-3-Hydroxyoctanoyl-CoA + 1 Nicotinamide adenine dinucleotide -> 1 3-Oxooctanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
HACD2i:1 3hhcoa_c + 1 nad_c -> 1 3ohcoa_c + 1 h_c + 1 nadh_c (1 (S)-3-Hydroxyhexanoyl-CoA + 1 Nicotinamide adenine dinucleotide -> 1 3-Oxohexanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
HACD1:1 aacoa_c + 1 h_c + 1 nadh_c <=> 1 3hbcoa_c + 1 nad_c (1 Acetoacetyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced <=> 1 (S)-3-Hydroxybutanoyl-CoA + 1 Nicotinamide adenine dinucleotide)
HACD8i:1 3hodcoa_c + 1 nad_c -> 1 3ohodcoa_c + 1 h_c + 1 nadh_c (1 (S)-3-Hydroxyoctadecanoyl-CoA + 1 Nicotinamide adenine dinucleotide -> 1 3-Oxooctadecanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)


AdditionalNotInModel:
R08093:1 C16468_c + 1 C00001_c <=> 1 C16469_c (1 (2E)-5-Methylhexa-2,4-dienoyl-CoA + 1 H2O <=> 1 3-Hydroxy-5-methylhex-4-enoyl-CoA)
R07314:1 C00640_c <=> 1 C00001_c + 1 C05067_c (1 (3S)-3-Hydroxyacyl-CoA <=> 1 H2O + 1 trans-3-Enoyl-CoA)
R07889:1 C16329_c <=> 1 C00001_c + 1 C16328_c (1 3-Hydroxy-OPC8-CoA <=> 1 H2O + 1 trans-2-Enoyl-OPC8-CoA)
R07893:1 C16333_c <=> 1 C00001_c + 1 C16332_c (1 3-Hydroxy-OPC6-CoA <=> 1 H2O + 1 trans-2-Enoyl-OPC6-CoA)
R07897:1 C16337_c <=> 1 C00001_c + 1 C16336_c (1 3-Hydroxy-OPC4-CoA <=> 1 H2O + 1 trans-2-Enoyl-OPC4-CoA)
R04204:1 C04405_c <=> 1 C00001_c + 1 C03345_c (1 (2S,3S)-3-Hydroxy-2-methylbutanoyl-CoA <=> 1 H2O + 1 2-Methylbut-2-enoyl-CoA)
R05595:1 C00877_c + 1 C00001_c <=> 1 C05116_c (1 Crotonoyl-CoA + 1 H2O <=> 1 3-Hydroxybutanoyl-CoA)
R04137:1 C05998_c <=> 1 C03069_c + 1 C00001_c (1 3-Hydroxyisovaleryl-CoA <=> 1 3-Methylcrotonyl-CoA + 1 H2O)
R06412:1 C11945_c + 1 C00001_c <=> 1 C11947_c (1 trans-2-Methyl-5-isopropylhexa-2,5-dienoyl-CoA + 1 H2O <=> 1 3-Hydroxy-2,6-dimethyl-5-methylene-heptanoyl-CoA)
R06411:1 C11946_c + 1 C00001_c <=> 1 C11947_c (1 cis-2-Methyl-5-isopropylhexa-2,5-dienoyl-CoA + 1 H2O <=> 1 3-Hydroxy-2,6-dimethyl-5-methylene-heptanoyl-CoA)
R03026:1 C01144_c <=> 1 C00877_c + 1 C00001_c (1 (S)-3-Hydroxybutanoyl-CoA <=> 1 Crotonoyl-CoA + 1 H2O)
R02685:1 C00640_c <=> 1 C00658_c + 1 C00001_c (1 (3S)-3-Hydroxyacyl-CoA <=> 1 trans-2,3-Dehydroacyl-CoA + 1 H2O)
R06942:1 C00001_c + 1 C14144_c <=> 1 C14145_c (1 H2O + 1 5-Carboxy-2-pentenoyl-CoA <=> 1 (3S)-3-Hydroxyadipyl-CoA)
R03045:1 C05668_c <=> 1 C00001_c + 1 C00894_c (1 3-Hydroxypropionyl-CoA <=> 1 H2O + 1 Propenoyl-CoA)
R04224:1 C03460_c + 1 C00001_c <=> 1 C06000_c (1 2-Methylprop-2-enoyl-CoA + 1 H2O <=> 1 (S)-3-Hydroxyisobutyryl-CoA)
R03224:1 C01086_c <=> 1 C01122_c + 1 C00001_c (1 (3R)-3-Hydroxyacyl-CoA <=> 1 cis-2,3-Dehydroacyl-CoA + 1 H2O)


AdditionalMetabolites:
C00001_c (H2O)
C00640_c ((3S)-3-Hydroxyacyl-CoA)
C00658_c (trans-2,3-Dehydroacyl-CoA)
C00877_c (Crotonoyl-CoA)
C00894_c (Propenoyl-CoA)
C01086_c ((3R)-3-Hydroxyacyl-CoA)
C01122_c (cis-2,3-Dehydroacyl-CoA)
C01144_c ((S)-3-Hydroxybutanoyl-CoA)
C03069_c (3-Methylcrotonyl-CoA)
C03345_c (2-Methylbut-2-enoyl-CoA)
C03460_c (2-Methylprop-2-enoyl-CoA)
C04405_c ((2S,3S)-3-Hydroxy-2-methylbutanoyl-CoA)
C05067_c (trans-3-Enoyl-CoA)
C05116_c (3-Hydroxybutanoyl-CoA)
C05668_c (3-Hydroxypropionyl-CoA)
C05998_c (3-Hydroxyisovaleryl-CoA)
C06000_c ((S)-3-Hydroxyisobutyryl-CoA)
C11945_c (trans-2-Methyl-5-isopropylhexa-2,5-dienoyl-CoA)
C11946_c (cis-2-Methyl-5-isopropylhexa-2,5-dienoyl-CoA)
C11947_c (3-Hydroxy-2,6-dimethyl-5-methylene-heptanoyl-CoA)
C14144_c (5-Carboxy-2-pentenoyl-CoA)
C14145_c ((3S)-3-Hydroxyadipyl-CoA)
C16328_c (trans-2-Enoyl-OPC8-CoA)
C16329_c (3-Hydroxy-OPC8-CoA)
C16332_c (trans-2-Enoyl-OPC6-CoA)
C16333_c (3-Hydroxy-OPC6-CoA)
C16336_c (trans-2-Enoyl-OPC4-CoA)
C16337_c (3-Hydroxy-OPC4-CoA)
C16468_c ((2E)-5-Methylhexa-2,4-dienoyl-CoA)
C16469_c (3-Hydroxy-5-methylhex-4-enoyl-CoA)


