notRecovered:
MALDDH:1 mal__D_c + 1 nad_c -> 1 co2_c + 1 nadh_c + 1 pyr_c (1 D-Malate + 1 Nicotinamide adenine dinucleotide -> 1 CO2 + 1 Nicotinamide adenine dinucleotide - reduced + 1 Pyruvate)
TARTD:1 tartr__L_c -> 1 h2o_c + 1 oaa_c (1 L-tartrate -> 1 H2O + 1 Oxaloacetate)


AdditionalNotInModel:
R06180:1 C00003_c + 1 C00898_c <=> 1 C00080_c + 1 C00004_c + 1 C03459_c (1 NAD+ + 1 (R,R)-Tartaric acid <=> 1 H+ + 1 NADH + 1 2-Hydroxy-3-oxosuccinate)
R02545:1 C00003_c + 1 C00552_c <=> 1 C00080_c + 1 C00004_c + 1 C03459_c (1 NAD+ + 1 meso-Tartaric acid <=> 1 H+ + 1 NADH + 1 2-Hydroxy-3-oxosuccinate)


AdditionalMetabolites:
C00003_c (NAD+)
C00004_c (NADH)
C00080_c (H+)
C00552_c (meso-Tartaric acid)
C00898_c ((R,R)-Tartaric acid)
C03459_c (2-Hydroxy-3-oxosuccinate)


