notRecovered:
FRDO:1 fdxrd_c + 1 nadp_c -> 1 fdxox_c + 1 h_c + 1 nadph_c (1 ferredoxin (reduced) + 1 Nicotinamide adenine dinucleotide phosphate -> 1 ferredoxin (oxidized) + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced)


AdditionalNotInModel:
R01195:2 C00138_c + 1 C00006_c + 1 C00080_c <=> 2 C00139_c + 1 C00005_c (2 Reduced ferredoxin + 1 NADP+ + 1 H+ <=> 2 Oxidized ferredoxin + 1 NADPH)
R10159:2 C00662_c + 1 C00006_c + 1 C00080_c <=> 2 C00667_c + 1 C00005_c (2 Reduced adrenal ferredoxin + 1 NADP+ + 1 H+ <=> 2 Oxidized adrenal ferredoxin + 1 NADPH)


AdditionalMetabolites:
C00005_c (NADPH)
C00006_c (NADP+)
C00080_c (H+)
C00138_c (Reduced ferredoxin)
C00139_c (Oxidized ferredoxin)
C00662_c (Reduced adrenal ferredoxin)
C00667_c (Oxidized adrenal ferredoxin)


