notRecovered:
FRUpts2pp:1 fru_p + 1 pep_c -> 1 f6p_c + 1 pyr_c (1 D-Fructose + 1 Phosphoenolpyruvate -> 1 D-Fructose 6-phosphate + 1 Pyruvate)
ACMUMptspp:1 acmum_p + 1 pep_c -> 1 acmum6p_c + 1 pyr_c (1 N-Acetylmuramate + 1 Phosphoenolpyruvate -> 1 N-acetylmuramate 6-phosphate + 1 Pyruvate)
GLCptspp:1 glc__D_p + 1 pep_c -> 1 g6p_c + 1 pyr_c (1 D-Glucose + 1 Phosphoenolpyruvate -> 1 D-Glucose 6-phosphate + 1 Pyruvate)
DHAPT:1 dha_c + 1 pep_c -> 1 dhap_c + 1 pyr_c (1 Dihydroxyacetone + 1 Phosphoenolpyruvate -> 1 Dihydroxyacetone phosphate + 1 Pyruvate)
GAMptspp:1 gam_p + 1 pep_c -> 1 gam6p_c + 1 pyr_c (1 D-Glucosamine + 1 Phosphoenolpyruvate -> 1 D-Glucosamine 6-phosphate + 1 Pyruvate)


AdditionalNotInModel:
R02628:1 C00074_c + 1 C00615_c <=> 1 C00022_c + 1 C04261_c (1 Phosphoenolpyruvate + 1 Protein histidine <=> 1 Pyruvate + 1 Protein N(pi)-phospho-L-histidine)


AdditionalMetabolites:
C00022_c (Pyruvate)
C00074_c (Phosphoenolpyruvate)
C00615_c (Protein histidine)
C04261_c (Protein N(pi)-phospho-L-histidine)


