AdditionalNotInModel:
R11765:1 C00272_c + 1 C00006_c <=> 1 C02953_c + 1 C00005_c + 1 C00080_c (1 Tetrahydrobiopterin + 1 NADP+ <=> 1 7,8-Dihydrobiopterin + 1 NADPH + 1 H+)
R00940:2 C00006_c + 1 C00101_c <=> 1 C00504_c + 2 C00005_c + 2 C00080_c (2 NADP+ + 1 Tetrahydrofolate <=> 1 Folate + 2 NADPH + 2 H+)
R00936:1 C00101_c + 1 C00003_c <=> 1 C00080_c + 1 C00004_c + 1 C00415_c (1 Tetrahydrofolate + 1 NAD+ <=> 1 H+ + 1 NADH + 1 Dihydrofolate)
R00937:1 C00101_c + 2 C00003_c <=> 1 C00504_c + 2 C00080_c + 2 C00004_c (1 Tetrahydrofolate + 2 NAD+ <=> 1 Folate + 2 H+ + 2 NADH)
R02235:1 C00003_c + 1 C00415_c <=> 1 C00504_c + 1 C00080_c + 1 C00004_c (1 NAD+ + 1 Dihydrofolate <=> 1 Folate + 1 H+ + 1 NADH)
R02236:1 C00006_c + 1 C00415_c <=> 1 C00504_c + 1 C00005_c + 1 C00080_c (1 NADP+ + 1 Dihydrofolate <=> 1 Folate + 1 NADPH + 1 H+)


AdditionalMetabolites:
C00003_c (NAD+)
C00004_c (NADH)
C00005_c (NADPH)
C00006_c (NADP+)
C00080_c (H+)
C00101_c (Tetrahydrofolate)
C00272_c (Tetrahydrobiopterin)
C00415_c (Dihydrofolate)
C00504_c (Folate)
C02953_c (7,8-Dihydrobiopterin)


