notRecovered:
MMALSADH:1 2mop_c + 1 coa_c + 1 h2o_c + 1 nad_c -> 2 h_c + 1 hco3_c + 1 nadh_c + 1 ppcoa_c (1 2-methyl-3-oxopropanoate ((S)-methylmalonate semialdehyde) + 1 Coenzyme A + 1 H2O + 1 Nicotinamide adenine dinucleotide -> 2 H+ + 1 Bicarbonate + 1 Nicotinamide adenine dinucleotide - reduced + 1 Propanoyl-CoA)


AdditionalNotInModel:
R00922:1 C00010_c + 1 C00349_c + 1 C00003_c <=> 1 C00100_c + 1 C00011_c + 1 C00080_c + 1 C00004_c (1 CoA + 1 2-Methyl-3-oxopropanoate + 1 NAD+ <=> 1 Propanoyl-CoA + 1 CO2 + 1 H+ + 1 NADH)
R00935:1 C00010_c + 1 C06002_c + 1 C00003_c <=> 1 C00100_c + 1 C00011_c + 1 C00080_c + 1 C00004_c (1 CoA + 1 (S)-Methylmalonate semialdehyde + 1 NAD+ <=> 1 Propanoyl-CoA + 1 CO2 + 1 H+ + 1 NADH)


AdditionalMetabolites:
C00003_c (NAD+)
C00004_c (NADH)
C00010_c (CoA)
C00011_c (CO2)
C00080_c (H+)
C00100_c (Propanoyl-CoA)
C00349_c (2-Methyl-3-oxopropanoate)
C06002_c ((S)-Methylmalonate semialdehyde)


