notRecovered:
ALCD2x:1 etoh_c + 1 nad_c <=> 1 acald_c + 1 h_c + 1 nadh_c (1 M_Ethanol_ + 1 M_Nicotinamide_adenine_dinucleotide_ <=> 1 M_Acetaldehyde_ + 1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_)
ALCD19:1 glyald_c + 1 h_c + 1 nadh_c <=> 1 glyc_c + 1 nad_c (1 M_D_Glyceraldehyde_ + 1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_ <=> 1 M_Glycerol_ + 1 M_Nicotinamide_adenine_dinucleotide_)


AdditionalNotInModel:
RXN-17571:1 ISO-PROPANOL_c + 1 NAD_c <=> 1 ACETONE_c + 1 NADH_c + 1 PROTON_c (1 propan-2-ol + 1 NAD+ <=> 1 acetone + 1 NADH + 1 H+)


AdditionalMetabolites:
ACETONE_c (acetone)
ISO-PROPANOL_c (propan-2-ol)
NADH_c (NADH)
NAD_c (NAD+)
PROTON_c (H+)


