notRecovered:
HPA3MO:1 4hphac_c + 1 h_c + 1 nadh_c + 1 o2_c -> 1 34dhpha_c + 1 h2o_c + 1 nad_c (1 M_4_Hydroxyphenylacetate_ + 1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_ + 1 M_O2_ -> 1 M_3_4_Dihydroxyphenylacetate_ + 1 M_H2O_ + 1 M_Nicotinamide_adenine_dinucleotide_)


AdditionalNotInModel:
RXN-10724:1 ANTHRANILATE_c + 1 FADH2_c + 1 OXYGEN-MOLECULE_c -> 1 3-HYDROXY-ANTHRANILATE_c + 1 FAD_c + 1 PROTON_c + 1 WATER_c (1 anthranilate + 1 FADH2 + 1 oxygen -> 1 3-hydroxyanthranilate + 1 FAD + 1 H+ + 1 H2O)


AdditionalMetabolites:
3-HYDROXY-ANTHRANILATE_c (3-hydroxyanthranilate)
ANTHRANILATE_c (anthranilate)
FADH2_c (FADH2)
FAD_c (FAD)
OXYGEN-MOLECULE_c (oxygen)
PROTON_c (H+)
WATER_c (H2O)


