notRecovered:
DASYN_LPL:1 ctp_c + 1 h_c + 0.01 pa_LPL_c <=> 0.01 cdpdag_LPL_c + 1 ppi_c (1 M_CTP_ + 1 M_H_ + 0.01 M_phosphatidic_acid__Lb_plantarum_specific__ <=> 0.01 M_CDPdiacylglycerol__LPL_specific__ + 1 M_Diphosphate_)


AdditionalNotInModel:
DASYN_LLA:0.01 pa_LLA_c + 1 ctp_c + 1 h_c <=> 0.01 cdpdag_LLA_c + 1 ppi_c (0.01 Phosphatidic acid  Lactis specific  + 1 CTP C9H12N3O14P3 + 1 H+ <=> 0.01 CDPdiacylglycerol  lactis specific + 1 Diphosphate)


AdditionalMetabolites:
cdpdag_LLA_c (CDPdiacylglycerol  lactis specific)
pa_LLA_c (Phosphatidic acid  Lactis specific)


