AdditionalNotInModel:
aratyr3:1 phpyr_c + 1 tyr__L_c <=> 1 phe__L_c + 1 34hpp_c (1 Phenylpyruvate + 1 L-Tyrosine <=> 1 L-Phenylalanine + 1 3-(4-Hydroxyphenyl)pyruvate)
araphe3:1 phe__L_c + 1 indpyr_c <=> 1 phpyr_c + 1 trp__L_c (1 L-Phenylalanine + 1 Indolepyruvate C11H8NO3 <=> 1 Phenylpyruvate + 1 L-Tryptophan)
aratyr4:1 tyr__L_c + 1 indpyr_c <=> 1 trp__L_c + 1 34hpp_c (1 L-Tyrosine + 1 Indolepyruvate C11H8NO3 <=> 1 L-Tryptophan + 1 3-(4-Hydroxyphenyl)pyruvate)
aratyr1:1 4mop_c + 1 tyr__L_c <=> 1 leu__L_c + 1 34hpp_c (1 4-Methyl-2-oxopentanoate + 1 L-Tyrosine <=> 1 L-Leucine + 1 3-(4-Hydroxyphenyl)pyruvate)
aratry1:1 4mop_c + 1 trp__L_c <=> 1 leu__L_c + 1 indpyr_c (1 4-Methyl-2-oxopentanoate + 1 L-Tryptophan <=> 1 L-Leucine + 1 Indolepyruvate C11H8NO3)
araphe2:1 phe__L_c + 1 3mop_c <=> 1 phpyr_c + 1 ile__L_c (1 L-Phenylalanine + 1 (S)-3-Methyl-2-oxopentanoate <=> 1 Phenylpyruvate + 1 L-Isoleucine)
araphe1:1 phe__L_c + 1 4mop_c <=> 1 phpyr_c + 1 leu__L_c (1 L-Phenylalanine + 1 4-Methyl-2-oxopentanoate <=> 1 Phenylpyruvate + 1 L-Leucine)
aratyr2:1 3mop_c + 1 tyr__L_c <=> 1 ile__L_c + 1 34hpp_c (1 (S)-3-Methyl-2-oxopentanoate + 1 L-Tyrosine <=> 1 L-Isoleucine + 1 3-(4-Hydroxyphenyl)pyruvate)
aratry2:1 trp__L_c + 1 3mop_c <=> 1 ile__L_c + 1 indpyr_c (1 L-Tryptophan + 1 (S)-3-Methyl-2-oxopentanoate <=> 1 L-Isoleucine + 1 Indolepyruvate C11H8NO3)


AdditionalInModel:
ARAT:1 4met2obut_c + 1 glu__L_c <=> 1 akg_c + 1 h_c + 1 met__L_c (1 4-Methylthio-2-oxobutanoate + 1 L-Glutamate <=> 1 2-Oxoglutarate + 1 H+ + 1 L-Methionine)
