AdditionalNotInModel:
ACKLEU:1 iv_p_c + 1 adp_c -> 1 3mba_c + 1 atp_c (1 Isovaleryl phosphate + 1 ADP C10H12N5O10P2 -> 1 3 methylbutanoic acid + 1 ATP C10H12N5O13P3)
ACKVAL:1 adp_c + 1 ib_p_c -> 1 2mpa_c + 1 atp_c (1 ADP C10H12N5O10P2 + 1 Isobutyryl phosphate -> 1 2 methylpropanoic acid + 1 ATP C10H12N5O13P3)
ACKILE:1 2mb_p_c + 1 adp_c -> 1 2mba_c + 1 atp_c (1 2 methylbutanoyl p + 1 ADP C10H12N5O10P2 -> 1 2 methyl butanoic acid + 1 ATP C10H12N5O13P3)


AdditionalMetabolites:
2mb_p_c (2 methylbutanoyl p)
ib_p_c (Isobutyryl phosphate)
iv_p_c (Isovaleryl phosphate)


