notRecovered:
DALTAL:0.01 LTA_LPL_c + 25 ala__D_c + 25 atp_c -> 0.01 LTAala_LPL_c + 25 adp_c + 25 pi_c (0.01 M_lipoteichoic_acid__n25__LPL_specific__ + 25 M_D_Alanine_ + 25 M_ATP_ -> 0.01 M_Lipoteichoic_acid__n25__with_100_D_Ala_substitutions__LPL_specific__ + 25 M_ADP_ + 25 M_Phosphate_)
DARTAL:1 RTA_c + 25 ala__D_c + 25 atp_c -> 1 RTAala_c + 25 adp_c + 25 pi_c (1 M_teichoic_acid_containing_ribitol_P_ + 25 M_D_Alanine_ + 25 M_ATP_ -> 1 M_ribitol_teichoic_acid__n25__with_D_Ala_substitutions_ + 25 M_ADP_ + 25 M_Phosphate_)


AdditionalNotInModel:
DALTAL_LLA:6 ala__D_c + 0.01 LTA_LLA_c + 6 atp_c -> 0.01 LTAala_LLA_c + 6 adp_c + 6 pi_c (6 D-Alanine + 0.01 Lipoteichoic acid  n16  Lactis specific  + 6 ATP C10H12N5O13P3 -> 0.01 Lipoteichoic acid  n16  with 038 ala substitutions  + 6 ADP C10H12N5O10P2 + 6 Phosphate)


AdditionalMetabolites:
LTA_LLA_c (Lipoteichoic acid  n16  Lactis specific)
LTAala_LLA_c (Lipoteichoic acid  n16  with 038 ala substitutions)


