notRecovered:
ACCOAPT:1 2maacoa_c + 1 coa_c + 2 h2o_c -> 1 accoa_c + 1 ppcoa_c (1 2-methylacetoacetyl-coenzyme A + 1 Coenzyme A + 2 H2O -> 1 Acetyl-CoA + 1 Propanoyl-CoA)


AdditionalNotInModel:
R00238:2 C00024_c <=> 1 C00010_c + 1 C00332_c (2 Acetyl-CoA <=> 1 CoA + 1 Acetoacetyl-CoA)
R00829:1 C00024_c + 1 C00091_c <=> 1 C00010_c + 1 C02232_c (1 Acetyl-CoA + 1 Succinyl-CoA <=> 1 CoA + 1 3-Oxoadipyl-CoA)
R00927:1 C00024_c + 1 C00100_c <=> 1 C00010_c + 1 C03344_c (1 Acetyl-CoA + 1 Propanoyl-CoA <=> 1 CoA + 1 2-Methylacetoacetyl-CoA)
R01177:1 C00024_c + 1 C00136_c <=> 1 C00010_c + 1 C05269_c (1 Acetyl-CoA + 1 Butanoyl-CoA <=> 1 CoA + 1 3-Oxohexanoyl-CoA)
R03778:1 C00024_c + 1 C01944_c <=> 1 C00010_c + 1 C05265_c (1 Acetyl-CoA + 1 Octanoyl-CoA <=> 1 CoA + 1 3-Oxodecanoyl-CoA)
R03858:1 C00024_c + 1 C01832_c <=> 1 C00010_c + 1 C05261_c (1 Acetyl-CoA + 1 Lauroyl-CoA <=> 1 CoA + 1 3-Oxotetradecanoyl-CoA)
R03991:1 C00024_c + 1 C02593_c <=> 1 C00010_c + 1 C05259_c (1 Acetyl-CoA + 1 Tetradecanoyl-CoA <=> 1 CoA + 1 3-Oxopalmitoyl-CoA)
R04742:1 C00024_c + 1 C05274_c <=> 1 C00010_c + 1 C05263_c (1 Acetyl-CoA + 1 Decanoyl-CoA <=> 1 CoA + 1 3-Oxododecanoyl-CoA)
R04747:1 C00024_c + 1 C05270_c <=> 1 C00010_c + 1 C05267_c (1 Acetyl-CoA + 1 Hexanoyl-CoA <=> 1 CoA + 1 3-Oxooctanoyl-CoA)
R05506:1 C00010_c + 1 C07118_c <=> 1 C00024_c + 1 C00512_c (1 CoA + 1 Benzoylacetyl-CoA <=> 1 Acetyl-CoA + 1 Benzoyl-CoA)
R05586:1 C00010_c + 1 C06715_c <=> 1 C00024_c + 1 C00527_c (1 CoA + 1 3-Oxopimeloyl-CoA <=> 1 Acetyl-CoA + 1 Glutaryl-CoA)
R07891:1 C00024_c + 1 C16331_c <=> 1 C00010_c + 1 C16330_c (1 Acetyl-CoA + 1 OPC6-CoA <=> 1 CoA + 1 3-Oxo-OPC8-CoA)
R07895:1 C00024_c + 1 C16335_c <=> 1 C00010_c + 1 C16334_c (1 Acetyl-CoA + 1 OPC4-CoA <=> 1 CoA + 1 3-Oxo-OPC6-CoA)
R07899:1 C00024_c + 1 C16339_c <=> 1 C00010_c + 1 C16338_c (1 Acetyl-CoA + 1 (+)-7-Isojasmonic acid CoA <=> 1 CoA + 1 3-Oxo-OPC4-CoA)
R08091:1 C00010_c + 1 C16466_c -> 1 C00024_c + 1 C16470_c (1 CoA + 1 7-Methyl-3-oxo-6-octenoyl-CoA -> 1 Acetyl-CoA + 1 5-Methylhex-4-enoyl-CoA)
R08095:1 C00010_c + 1 C16471_c -> 1 C00024_c + 1 C03069_c (1 CoA + 1 5-Methyl-3-oxo-4-hexenoyl-CoA -> 1 Acetyl-CoA + 1 3-Methylcrotonyl-CoA)


AdditionalMetabolites:
C00010_c (CoA)
C00024_c (Acetyl-CoA)
C00091_c (Succinyl-CoA)
C00100_c (Propanoyl-CoA)
C00136_c (Butanoyl-CoA)
C00332_c (Acetoacetyl-CoA)
C00512_c (Benzoyl-CoA)
C00527_c (Glutaryl-CoA)
C01832_c (Lauroyl-CoA)
C01944_c (Octanoyl-CoA)
C02232_c (3-Oxoadipyl-CoA)
C02593_c (Tetradecanoyl-CoA)
C03069_c (3-Methylcrotonyl-CoA)
C03344_c (2-Methylacetoacetyl-CoA)
C05259_c (3-Oxopalmitoyl-CoA)
C05261_c (3-Oxotetradecanoyl-CoA)
C05263_c (3-Oxododecanoyl-CoA)
C05265_c (3-Oxodecanoyl-CoA)
C05267_c (3-Oxooctanoyl-CoA)
C05269_c (3-Oxohexanoyl-CoA)
C05270_c (Hexanoyl-CoA)
C05274_c (Decanoyl-CoA)
C06715_c (3-Oxopimeloyl-CoA)
C07118_c (Benzoylacetyl-CoA)
C16330_c (3-Oxo-OPC8-CoA)
C16331_c (OPC6-CoA)
C16334_c (3-Oxo-OPC6-CoA)
C16335_c (OPC4-CoA)
C16338_c (3-Oxo-OPC4-CoA)
C16339_c ((+)-7-Isojasmonic acid CoA)
C16466_c (7-Methyl-3-oxo-6-octenoyl-CoA)
C16470_c (5-Methylhex-4-enoyl-CoA)
C16471_c (5-Methyl-3-oxo-4-hexenoyl-CoA)


