notRecovered:
GCALDD:1 gcald_c + 1 h2o_c + 1 nad_c -> 1 glyclt_c + 2 h_c + 1 nadh_c (1 Glycolaldehyde + 1 H2O + 1 Nicotinamide adenine dinucleotide -> 1 Glycolate + 2 H+ + 1 Nicotinamide adenine dinucleotide - reduced)


AdditionalNotInModel:
R00713:1 C00001_c + 1 C00003_c + 1 C00232_c <=> 1 C00004_c + 1 C00042_c + 1 C00080_c (1 H2O + 1 NAD+ + 1 Succinate semialdehyde <=> 1 NADH + 1 Succinate + 1 H+)
R02401:1 C00001_c + 1 C00003_c + 1 C03273_c <=> 1 C00004_c + 1 C00080_c + 1 C00489_c (1 H2O + 1 NAD+ + 1 5-Oxopentanoate <=> 1 NADH + 1 H+ + 1 Glutarate)
R09805:1 C00001_c + 1 C00003_c + 1 C00441_c -> 1 C00004_c + 1 C00049_c + 1 C00080_c (1 H2O + 1 NAD+ + 1 L-Aspartate 4-semialdehyde -> 1 NADH + 1 L-Aspartate + 1 H+)


AdditionalMetabolites:
C00001_c (H2O)
C00003_c (NAD+)
C00004_c (NADH)
C00042_c (Succinate)
C00049_c (L-Aspartate)
C00080_c (H+)
C00232_c (Succinate semialdehyde)
C00441_c (L-Aspartate 4-semialdehyde)
C00489_c (Glutarate)
C03273_c (5-Oxopentanoate)


