notRecovered:
DALTAL:0.01 LTA_LPL_c + 25 ala__D_c + 25 atp_c -> 0.01 LTAala_LPL_c + 25 adp_c + 25 pi_c (0.01 M_lipoteichoic_acid__n25__LPL_specific__ + 25 M_D_Alanine_ + 25 M_ATP_ -> 0.01 M_Lipoteichoic_acid__n25__with_100_D_Ala_substitutions__LPL_specific__ + 25 M_ADP_ + 25 M_Phosphate_)
DARTAL:1 RTA_c + 25 ala__D_c + 25 atp_c -> 1 RTAala_c + 25 adp_c + 25 pi_c (1 M_teichoic_acid_containing_ribitol_P_ + 25 M_D_Alanine_ + 25 M_ATP_ -> 1 M_ribitol_teichoic_acid__n25__with_D_Ala_substitutions_ + 25 M_ADP_ + 25 M_Phosphate_)


AdditionalNotInModel:
DHBS:1 atp_c + 1 h_c + 1 23dhb_c -> 1 ppi_c + 1 23dhba_c (1 ATP C10H12N5O13P3 + 1 H+ + 1 2,3-Dihydroxybenzoate -> 1 Diphosphate + 1 (2,3-Dihydroxybenzoyl)adenylate)
ACS:1 atp_c + 1 ac_c + 1 coa_c -> 1 amp_c + 1 ppi_c + 1 accoa_c (1 ATP C10H12N5O13P3 + 1 Acetate + 1 Coenzyme A -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 Acetyl-CoA)
AACPS1:1 atp_c + 1 ACP_c + 1 ttdca_c -> 1 amp_c + 1 ppi_c + 1 myrsACP_c (1 ATP C10H12N5O13P3 + 1 Acyl carrier protein + 1 Tetradecanoate (n-C14:0) -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 Myristoyl-ACP (n-C14:0ACP))
FACOAL40t2pp:1 atp_c + 1 coa_c + 1 h_p + 1 but_p -> 1 amp_c + 1 ppi_c + 1 h_c + 1 btcoa_c (1 ATP C10H12N5O13P3 + 1 Coenzyme A + 1 H+ + 1 Butyrate (n-C4:0) -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 H+ + 1 Butanoyl-CoA)
2AGPEAT140:1 atp_c + 1 2agpe140_c + 1 ttdca_c -> 1 pe140_c + 1 amp_c + 1 ppi_c (1 ATP C10H12N5O13P3 + 1 2-Acyl-sn-glycero-3-phosphoethanolamine (n-C14:0) + 1 Tetradecanoate (n-C14:0) -> 1 Phosphatidylethanolamine (ditetradecanoyl, n-C14:0) + 1 AMP C10H12N5O7P + 1 Diphosphate)
FACOAL180:1 atp_c + 1 ocdca_c + 1 coa_c <=> 1 amp_c + 1 stcoa_c + 1 ppi_c (1 ATP C10H12N5O13P3 + 1 Octadecanoate (n-C18:0) + 1 Coenzyme A <=> 1 AMP C10H12N5O7P + 1 Stearoyl-CoA (n-C18:0CoA) + 1 Diphosphate)
2AGPGAT140:1 atp_c + 1 2agpg140_c + 1 ttdca_c -> 1 amp_c + 1 pg140_c + 1 ppi_c (1 ATP C10H12N5O13P3 + 1 2-Acyl-sn-glycero-3-phosphoglycerol (n-C14:0) + 1 Tetradecanoate (n-C14:0) -> 1 AMP C10H12N5O7P + 1 Phosphatidylglycerol (ditetradecanoyl, n-C14:0) + 1 Diphosphate)
FACOAL60t2pp:1 atp_c + 1 coa_c + 1 h_p + 1 hxa_p -> 1 amp_c + 1 ppi_c + 1 h_c + 1 hxcoa_c (1 ATP C10H12N5O13P3 + 1 Coenzyme A + 1 H+ + 1 Hexanoate (n-C6:0) -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 H+ + 1 Hexanoyl-CoA (n-C6:0CoA))
ACS2:1 atp_c + 1 ppa_c + 1 coa_c -> 1 amp_c + 1 ppi_c + 1 ppcoa_c (1 ATP C10H12N5O13P3 + 1 Propionate (n-C3:0) + 1 Coenzyme A -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 Propanoyl-CoA)
FACOAL180t2pp:1 atp_c + 1 ocdca_p + 1 coa_c + 1 h_p -> 1 amp_c + 1 stcoa_c + 1 ppi_c + 1 h_c (1 ATP C10H12N5O13P3 + 1 Octadecanoate (n-C18:0) + 1 Coenzyme A + 1 H+ -> 1 AMP C10H12N5O7P + 1 Stearoyl-CoA (n-C18:0CoA) + 1 Diphosphate + 1 H+)
2AGPEAT160:1 atp_c + 1 2agpe160_c + 1 hdca_c -> 1 amp_c + 1 pe160_c + 1 ppi_c (1 ATP C10H12N5O13P3 + 1 2-Acyl-sn-glycero-3-phosphoethanolamine (n-C16:0) + 1 Hexadecanoate (n-C16:0) -> 1 AMP C10H12N5O7P + 1 Phosphatidylethanolamine (dihexadecanoyl, n-C16:0) + 1 Diphosphate)
FACOAL80t2pp:1 atp_c + 1 coa_c + 1 h_p + 1 octa_p -> 1 amp_c + 1 ppi_c + 1 occoa_c + 1 h_c (1 ATP C10H12N5O13P3 + 1 Coenzyme A + 1 H+ + 1 Octanoate (n-C8:0) -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 Octanoyl-CoA (n-C8:0CoA) + 1 H+)
AACPS5:1 atp_c + 1 ocdcea_c + 1 ACP_c -> 1 amp_c + 1 ppi_c + 1 octeACP_c (1 ATP C10H12N5O13P3 + 1 Octadecenoate (n-C18:1) + 1 Acyl carrier protein -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 Cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1))
FACOAL120t2pp:1 atp_c + 1 ddca_p + 1 coa_c + 1 h_p -> 1 amp_c + 1 ddcacoa_c + 1 ppi_c + 1 h_c (1 ATP C10H12N5O13P3 + 1 Dodecanoate (n-C12:0) + 1 Coenzyme A + 1 H+ -> 1 AMP C10H12N5O7P + 1 Dodecanoyl-CoA (n-C12:0CoA) + 1 Diphosphate + 1 H+)
LIPO3S24_BS:2400 atp_c + 2400 ala__D_c + 2400 cdpglyc_c + 1 d12dg_BS_c + 2400 h2o_c -> 2400 amp_c + 2400 ppi_c + 4800 h_c + 2400 cmp_c + 1 lipo3_24_BS_c (2400 ATP C10H12N5O13P3 + 2400 D-Alanine + 2400 CDPglycerol C12H19N3O13P2 + 1 Diglucosyl 1 2 diacylglycerol C4636H8672O1500 + 2400 H2O H2O -> 2400 AMP C10H12N5O7P + 2400 Diphosphate + 4800 H+ + 2400 CMP C9H12N3O8P + 1 Lipoteichoic acid  n24   linked  D alanine substituted C19036H39872N2400O18300P2400)
2AGPGAT161:1 atp_c + 1 2agpg161_c + 1 hdcea_c -> 1 amp_c + 1 ppi_c + 1 pg161_c (1 ATP C10H12N5O13P3 + 1 2-Acyl-sn-glycero-3-phosphoglycerol (n-C16:1) + 1 Hexadecenoate (n-C16:1) -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 Phosphatidylglycerol (dihexadec-9-enoyl, n-C16:1))
TECA2S45:45 atp_c + 45 ala__D_c + 45 cdpglyc_c + 1 uacmam_c + 1 uacgam_c + 45 h2o_c -> 45 amp_c + 1 udp_c + 45 ppi_c + 1 ump_c + 91 h_c + 45 cmp_c + 1 gtca2_45_BS_c (45 ATP C10H12N5O13P3 + 45 D-Alanine + 45 CDPglycerol C12H19N3O13P2 + 1 UDP-N-acetyl-D-mannosamine + 1 UDP-N-acetyl-D-glucosamine + 45 H2O H2O -> 45 AMP C10H12N5O7P + 1 UDP C9H11N2O12P2 + 45 Diphosphate + 1 UMP C9H11N2O9P + 91 H+ + 45 CMP C9H12N3O8P + 1 Glycerol teichoic acid  n45   unlinked  D ala substituted C286H612N47O328P46)
2AGPEAT141:1 atp_c + 1 ttdcea_c + 1 2agpe141_c -> 1 amp_c + 1 ppi_c + 1 pe141_c (1 ATP C10H12N5O13P3 + 1 Tetradecenoate (n-C14:1) + 1 2-Acyl-sn-glycero-3-phosphoethanolamine (n-C14:1) -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 Phosphatidylethanolamine (ditetradec-7-enoyl, n-C14:1))
AACPS7:1 atp_c + 1 ACP_c + 1 ddca_c -> 1 amp_c + 1 ppi_c + 1 ddcaACP_c (1 ATP C10H12N5O13P3 + 1 Acyl carrier protein + 1 Dodecanoate (n-C12:0) -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 Dodecanoyl-ACP (n-C12:0ACP))
2AGPEAT181:1 atp_c + 1 2agpe181_c + 1 ocdcea_c -> 1 amp_c + 1 ppi_c + 1 pe181_c (1 ATP C10H12N5O13P3 + 1 2-Acyl-sn-glycero-3-phosphoethanolamine (n-C18:1) + 1 Octadecenoate (n-C18:1) -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 Phosphatidylethanolamine (dioctadec-11-enoyl, n-C18:1))
CRNDCAL2:1 atp_c + 1 coa_c + 1 crn__D_c -> 1 adp_c + 1 pi_c + 1 crnDcoa_c (1 ATP C10H12N5O13P3 + 1 Coenzyme A + 1 D-Carnitine -> 1 ADP C10H12N5O10P2 + 1 Phosphate + 1 D-carnitinyl-CoA)
2AGPGAT160:1 atp_c + 1 2agpg160_c + 1 hdca_c -> 1 amp_c + 1 ppi_c + 1 pg160_c (1 ATP C10H12N5O13P3 + 1 2-Acyl-sn-glycero-3-phosphoglycerol (n-C16:0) + 1 Hexadecanoate (n-C16:0) -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 Phosphatidylglycerol (dihexadecanoyl, n-C16:0))
2AGPGAT180:1 atp_c + 1 ocdca_c + 1 2agpg180_c -> 1 amp_c + 1 ppi_c + 1 pg180_c (1 ATP C10H12N5O13P3 + 1 Octadecanoate (n-C18:0) + 1 2-Acyl-sn-glycero-3-phosphoglycerol (n-C18:0) -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 Phosphatidylglycerol (dioctadecanoyl, n-C18:0))
CRNCAL2:1 atp_c + 1 crn_c + 1 coa_c -> 1 adp_c + 1 pi_c + 1 crncoa_c (1 ATP C10H12N5O13P3 + 1 L-Carnitine + 1 Coenzyme A -> 1 ADP C10H12N5O10P2 + 1 Phosphate + 1 L-Carnitinyl-CoA)
AACPS4:1 atp_c + 1 hdcea_c + 1 ACP_c -> 1 hdeACP_c + 1 amp_c + 1 ppi_c (1 ATP C10H12N5O13P3 + 1 Hexadecenoate (n-C16:1) + 1 Acyl carrier protein -> 1 Cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1) + 1 AMP C10H12N5O7P + 1 Diphosphate)
AACPS8:1 atp_c + 1 dca_c + 1 ACP_c -> 1 amp_c + 1 ppi_c + 1 dcaACP_c (1 ATP C10H12N5O13P3 + 1 Decanoate (n-C10:0) + 1 Acyl carrier protein -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 Decanoyl-ACP (n-C10:0ACP))
FACOAL50t2pp:1 atp_c + 1 coa_c + 1 h_p + 1 pta_p -> 1 amp_c + 1 ptcoa_c + 1 ppi_c + 1 h_c (1 ATP C10H12N5O13P3 + 1 Coenzyme A + 1 H+ + 1 Pentanoate -> 1 AMP C10H12N5O7P + 1 Pentanoyl-CoA + 1 Diphosphate + 1 H+)
FACOAL160t2pp:1 atp_c + 1 hdca_p + 1 coa_c + 1 h_p -> 1 amp_c + 1 ppi_c + 1 pmtcoa_c + 1 h_c (1 ATP C10H12N5O13P3 + 1 Hexadecanoate (n-C16:0) + 1 Coenzyme A + 1 H+ -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 Palmitoyl-CoA (n-C16:0CoA) + 1 H+)
FACOAL141t2pp:1 atp_c + 1 ttdcea_p + 1 coa_c + 1 h_p -> 1 amp_c + 1 ppi_c + 1 tdecoa_c + 1 h_c (1 ATP C10H12N5O13P3 + 1 Tetradecenoate (n-C14:1) + 1 Coenzyme A + 1 H+ -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 Tetradecenoyl-CoA (n-C14:1CoA) + 1 H+)
CTBTCAL2:1 ctbt_c + 1 atp_c + 1 coa_c -> 1 adp_c + 1 pi_c + 1 ctbtcoa_c (1 Crotonobetaine + 1 ATP C10H12N5O13P3 + 1 Coenzyme A -> 1 ADP C10H12N5O10P2 + 1 Phosphate + 1 Crotonobetainyl-CoA)
FACOAL160:1 atp_c + 1 hdca_c + 1 coa_c <=> 1 amp_c + 1 ppi_c + 1 pmtcoa_c (1 ATP C10H12N5O13P3 + 1 Hexadecanoate (n-C16:0) + 1 Coenzyme A <=> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 Palmitoyl-CoA (n-C16:0CoA))
AACPS3:1 atp_c + 1 hdca_c + 1 ACP_c -> 1 amp_c + 1 ppi_c + 1 palmACP_c (1 ATP C10H12N5O13P3 + 1 Hexadecanoate (n-C16:0) + 1 Acyl carrier protein -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 Palmitoyl-ACP (n-C16:0ACP))
2AGPGAT120:1 atp_c + 1 2agpg120_c + 1 ddca_c -> 1 amp_c + 1 ppi_c + 1 pg120_c (1 ATP C10H12N5O13P3 + 1 2-Acyl-sn-glycero-3-phosphoglycerol (n-C12:0) + 1 Dodecanoate (n-C12:0) -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 Phosphatidylglycerol (didodecanoyl, n-C12:0))
FACOAL100t2pp:1 atp_c + 1 coa_c + 1 h_p + 1 dca_p -> 1 amp_c + 1 ppi_c + 1 h_c + 1 dcacoa_c (1 ATP C10H12N5O13P3 + 1 Coenzyme A + 1 H+ + 1 Decanoate (n-C10:0) -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 H+ + 1 Decanoyl-CoA (n-C10:0CoA))
2AGPEAT161:1 atp_c + 1 hdcea_c + 1 2agpe161_c -> 1 amp_c + 1 pe161_c + 1 ppi_c (1 ATP C10H12N5O13P3 + 1 Hexadecenoate (n-C16:1) + 1 2-Acyl-sn-glycero-3-phosphoethanolamine (n-C16:1) -> 1 AMP C10H12N5O7P + 1 Phosphatidylethanolamine (dihexadec-9enoyl, n-C16:1) + 1 Diphosphate)
FACOAL161t2pp:1 atp_c + 1 hdcea_p + 1 coa_c + 1 h_p -> 1 amp_c + 1 ppi_c + 1 h_c + 1 hdcoa_c (1 ATP C10H12N5O13P3 + 1 Hexadecenoate (n-C16:1) + 1 Coenzyme A + 1 H+ -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 H+ + 1 Hexadecenoyl-CoA (n-C16:1CoA))
FACOAL140:1 atp_c + 1 coa_c + 1 ttdca_c <=> 1 amp_c + 1 ppi_c + 1 tdcoa_c (1 ATP C10H12N5O13P3 + 1 Coenzyme A + 1 Tetradecanoate (n-C14:0) <=> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 Tetradecanoyl-CoA (n-C14:0CoA))
FACOAL181t2pp:1 atp_c + 1 coa_c + 1 h_p + 1 ocdcea_p -> 1 amp_c + 1 ppi_c + 1 h_c + 1 odecoa_c (1 ATP C10H12N5O13P3 + 1 Coenzyme A + 1 H+ + 1 Octadecenoate (n-C18:1) -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 H+ + 1 Octadecenoyl-CoA (n-C18:1CoA))
2AGPGAT141:1 atp_c + 1 ttdcea_c + 1 2agpg141_c -> 1 pg141_c + 1 amp_c + 1 ppi_c (1 ATP C10H12N5O13P3 + 1 Tetradecenoate (n-C14:1) + 1 2-Acyl-sn-glycero-3-phosphoglycerol (n-C14:1) -> 1 Phosphatidylglycerol (ditetradec-7-enoyl, n-C14:1) + 1 AMP C10H12N5O7P + 1 Diphosphate)
AACPS6:1 atp_c + 1 ocdca_c + 1 ACP_c -> 1 amp_c + 1 ocdcaACP_c + 1 ppi_c (1 ATP C10H12N5O13P3 + 1 Octadecanoate (n-C18:0) + 1 Acyl carrier protein -> 1 AMP C10H12N5O7P + 1 Octadecanoyl-ACP (n-C18:0ACP) + 1 Diphosphate)
BCOALIG2:1 atp_c + 1 coa_c + 1 4hbz_c -> 1 amp_c + 1 ppi_c + 1 4hbzcoa_c (1 ATP C10H12N5O13P3 + 1 Coenzyme A + 1 4-Hydroxybenzoate -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 4 hydroxybenoyl CoA C28H36N7O18P3S)
2AGPGAT181:1 atp_c + 1 ocdcea_c + 1 2agpg181_c -> 1 amp_c + 1 ppi_c + 1 pg181_c (1 ATP C10H12N5O13P3 + 1 Octadecenoate (n-C18:1) + 1 2-Acyl-sn-glycero-3-phosphoglycerol (n-C18:1) -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 Phosphatidylglycerol (dioctadec-11-enoyl, n-C18:1))
AACPS9:1 atp_c + 1 octa_c + 1 ACP_c -> 1 amp_c + 1 ppi_c + 1 ocACP_c (1 ATP C10H12N5O13P3 + 1 Octanoate (n-C8:0) + 1 Acyl carrier protein -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 Octanoyl-ACP (n-C8:0ACP))
2AGPEAT120:1 atp_c + 1 2agpe120_c + 1 ddca_c -> 1 amp_c + 1 ppi_c + 1 pe120_c (1 ATP C10H12N5O13P3 + 1 2-Acyl-sn-glycero-3-phosphoethanolamine (n-C12:0) + 1 Dodecanoate (n-C12:0) -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 Phosphatidylethanolamine (didodecanoyl, n-C12:0))
FACOAL140t2pp:1 atp_c + 1 ttdca_p + 1 coa_c + 1 h_p -> 1 amp_c + 1 ppi_c + 1 h_c + 1 tdcoa_c (1 ATP C10H12N5O13P3 + 1 Tetradecanoate (n-C14:0) + 1 Coenzyme A + 1 H+ -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 H+ + 1 Tetradecanoyl-CoA (n-C14:0CoA))
AACPS2:1 atp_c + 1 ttdcea_c + 1 ACP_c -> 1 amp_c + 1 ppi_c + 1 tdeACP_c (1 ATP C10H12N5O13P3 + 1 Tetradecenoate (n-C14:1) + 1 Acyl carrier protein -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 Cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1))
DALTAL_LLA:6 atp_c + 0.01 LTA_LLA_c + 6 ala__D_c -> 6 adp_c + 6 pi_c + 0.01 LTAala_LLA_c (6 ATP C10H12N5O13P3 + 0.01 Lipoteichoic acid  n16  Lactis specific  + 6 D-Alanine -> 6 ADP C10H12N5O10P2 + 6 Phosphate + 0.01 Lipoteichoic acid  n16  with 038 ala substitutions)
BCOALIG:1 atp_c + 1 coa_c + 1 bz_c + 4 h_c -> 1 amp_c + 1 benzcoa_c + 1 ppi_c (1 ATP C10H12N5O13P3 + 1 Coenzyme A + 1 Benzoate + 4 H+ -> 1 AMP C10H12N5O7P + 1 Benzoyl-CoA + 1 Diphosphate)
FACOAL40It2pp:1 atp_c + 1 ibt_p + 1 coa_c + 1 h_p -> 1 ibcoa_c + 1 amp_c + 1 ppi_c + 1 h_c (1 ATP C10H12N5O13P3 + 1 Isobutyrate + 1 Coenzyme A + 1 H+ -> 1 Isobutyryl-CoA + 1 AMP C10H12N5O7P + 1 Diphosphate + 1 H+)
2AGPEAT180:1 atp_c + 1 ocdca_c + 1 2agpe180_c -> 1 amp_c + 1 ppi_c + 1 pe180_c (1 ATP C10H12N5O13P3 + 1 Octadecanoate (n-C18:0) + 1 2-Acyl-sn-glycero-3-phosphoethanolamine (n-C18:0) -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 Phosphatidylethanolamine (dioctadecanoyl, n-C18:0))
FACOAL50It2pp:1 atp_c + 1 coa_c + 1 h_p + 1 3mb_p -> 1 ivcoa_c + 1 amp_c + 1 ppi_c + 1 h_c (1 ATP C10H12N5O13P3 + 1 Coenzyme A + 1 H+ + 1 3-Methylbutanoic acid -> 1 Isovaleryl-CoA + 1 AMP C10H12N5O7P + 1 Diphosphate + 1 H+)


AdditionalMetabolites:
23dhb_c (2,3-Dihydroxybenzoate)
23dhba_c ((2,3-Dihydroxybenzoyl)adenylate)
2agpe120_c (2-Acyl-sn-glycero-3-phosphoethanolamine (n-C12:0))
2agpe140_c (2-Acyl-sn-glycero-3-phosphoethanolamine (n-C14:0))
2agpe141_c (2-Acyl-sn-glycero-3-phosphoethanolamine (n-C14:1))
2agpe160_c (2-Acyl-sn-glycero-3-phosphoethanolamine (n-C16:0))
2agpe161_c (2-Acyl-sn-glycero-3-phosphoethanolamine (n-C16:1))
2agpe180_c (2-Acyl-sn-glycero-3-phosphoethanolamine (n-C18:0))
2agpe181_c (2-Acyl-sn-glycero-3-phosphoethanolamine (n-C18:1))
2agpg120_c (2-Acyl-sn-glycero-3-phosphoglycerol (n-C12:0))
2agpg140_c (2-Acyl-sn-glycero-3-phosphoglycerol (n-C14:0))
2agpg141_c (2-Acyl-sn-glycero-3-phosphoglycerol (n-C14:1))
2agpg160_c (2-Acyl-sn-glycero-3-phosphoglycerol (n-C16:0))
2agpg161_c (2-Acyl-sn-glycero-3-phosphoglycerol (n-C16:1))
2agpg180_c (2-Acyl-sn-glycero-3-phosphoglycerol (n-C18:0))
2agpg181_c (2-Acyl-sn-glycero-3-phosphoglycerol (n-C18:1))
3mb_p (3-Methylbutanoic acid)
4hbz_c (4-Hydroxybenzoate)
4hbzcoa_c (4 hydroxybenoyl CoA C28H36N7O18P3S)
LTA_LLA_c (Lipoteichoic acid  n16  Lactis specific)
LTAala_LLA_c (Lipoteichoic acid  n16  with 038 ala substitutions)
benzcoa_c (Benzoyl-CoA)
btcoa_c (Butanoyl-CoA)
but_p (Butyrate (n-C4:0))
bz_c (Benzoate)
crnDcoa_c (D-carnitinyl-CoA)
crn__D_c (D-Carnitine)
crn_c (L-Carnitine)
crncoa_c (L-Carnitinyl-CoA)
ctbt_c (Crotonobetaine)
ctbtcoa_c (Crotonobetainyl-CoA)
d12dg_BS_c (Diglucosyl 1 2 diacylglycerol C4636H8672O1500)
dca_c (Decanoate (n-C10:0))
dca_p (Decanoate (n-C10:0))
dcacoa_c (Decanoyl-CoA (n-C10:0CoA))
ddca_c (Dodecanoate (n-C12:0))
ddca_p (Dodecanoate (n-C12:0))
ddcacoa_c (Dodecanoyl-CoA (n-C12:0CoA))
gtca2_45_BS_c (Glycerol teichoic acid  n45   unlinked  D ala substituted C286H612N47O328P46)
h_p (H+)
hdca_c (Hexadecanoate (n-C16:0))
hdca_p (Hexadecanoate (n-C16:0))
hdcea_c (Hexadecenoate (n-C16:1))
hdcea_p (Hexadecenoate (n-C16:1))
hdcoa_c (Hexadecenoyl-CoA (n-C16:1CoA))
hdeACP_c (Cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1))
hxa_p (Hexanoate (n-C6:0))
hxcoa_c (Hexanoyl-CoA (n-C6:0CoA))
ibcoa_c (Isobutyryl-CoA)
ibt_p (Isobutyrate)
ivcoa_c (Isovaleryl-CoA)
lipo3_24_BS_c (Lipoteichoic acid  n24   linked  D alanine substituted C19036H39872N2400O18300P2400)
occoa_c (Octanoyl-CoA (n-C8:0CoA))
ocdca_c (Octadecanoate (n-C18:0))
ocdca_p (Octadecanoate (n-C18:0))
ocdcea_c (Octadecenoate (n-C18:1))
ocdcea_p (Octadecenoate (n-C18:1))
octa_c (Octanoate (n-C8:0))
octa_p (Octanoate (n-C8:0))
octeACP_c (Cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1))
odecoa_c (Octadecenoyl-CoA (n-C18:1CoA))
pe120_c (Phosphatidylethanolamine (didodecanoyl, n-C12:0))
pe140_c (Phosphatidylethanolamine (ditetradecanoyl, n-C14:0))
pe141_c (Phosphatidylethanolamine (ditetradec-7-enoyl, n-C14:1))
pe160_c (Phosphatidylethanolamine (dihexadecanoyl, n-C16:0))
pe161_c (Phosphatidylethanolamine (dihexadec-9enoyl, n-C16:1))
pe180_c (Phosphatidylethanolamine (dioctadecanoyl, n-C18:0))
pe181_c (Phosphatidylethanolamine (dioctadec-11-enoyl, n-C18:1))
pg120_c (Phosphatidylglycerol (didodecanoyl, n-C12:0))
pg140_c (Phosphatidylglycerol (ditetradecanoyl, n-C14:0))
pg141_c (Phosphatidylglycerol (ditetradec-7-enoyl, n-C14:1))
pg160_c (Phosphatidylglycerol (dihexadecanoyl, n-C16:0))
pg161_c (Phosphatidylglycerol (dihexadec-9-enoyl, n-C16:1))
pg180_c (Phosphatidylglycerol (dioctadecanoyl, n-C18:0))
pg181_c (Phosphatidylglycerol (dioctadec-11-enoyl, n-C18:1))
pmtcoa_c (Palmitoyl-CoA (n-C16:0CoA))
ppa_c (Propionate (n-C3:0))
ppcoa_c (Propanoyl-CoA)
pta_p (Pentanoate)
ptcoa_c (Pentanoyl-CoA)
stcoa_c (Stearoyl-CoA (n-C18:0CoA))
tdcoa_c (Tetradecanoyl-CoA (n-C14:0CoA))
tdeACP_c (Cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1))
tdecoa_c (Tetradecenoyl-CoA (n-C14:1CoA))
ttdca_c (Tetradecanoate (n-C14:0))
ttdca_p (Tetradecanoate (n-C14:0))
ttdcea_c (Tetradecenoate (n-C14:1))
ttdcea_p (Tetradecenoate (n-C14:1))


