notRecovered:
DASYN_LPL:1 ctp_c + 1 h_c + 0.01 pa_LPL_c <=> 0.01 cdpdag_LPL_c + 1 ppi_c (1 M_CTP_ + 1 M_H_ + 0.01 M_phosphatidic_acid__Lb_plantarum_specific__ <=> 0.01 M_CDPdiacylglycerol__LPL_specific__ + 1 M_Diphosphate_)


AdditionalNotInModel:
DASYN181_9:1 ctp_c + 1 h_c + 1 pa181_9_c -> 1 ppi_c + 1 cdpdodec9eg_c (1 CTP C9H12N3O14P3 + 1 H+ + 1 1,2-dioctadec-9-enoyl-sn-glycerol 3-phosphate -> 1 Diphosphate + 1 CDP-1,2-dioctadec-9-enoylglycerol)
DASYN183_9_12_15:1 ctp_c + 1 pa183_9_12_15_c + 1 h_c -> 1 ppi_c + 1 cdpdodec91215eg_c (1 CTP C9H12N3O14P3 + 1 1,2-dioctadec-9-12-15-trienoyl-sn-glycerol 3-phosphate + 1 H+ -> 1 Diphosphate + 1 CDP-1,2-dioctadec-9-12-15-trienoylglycerol)
DASYN180:1 pa180_c + 1 ctp_c + 1 h_c -> 1 ppi_c + 1 cdpdodecg_c (1 1,2-dioctadecanoyl-sn-glycerol 3-phosphate + 1 CTP C9H12N3O14P3 + 1 H+ -> 1 Diphosphate + 1 CDP-1,2-dioctadecanoylglycerol)
DASYN161:1 ctp_c + 1 h_c + 1 pa161_c -> 1 ppi_c + 1 cdpdhdec9eg_c (1 CTP C9H12N3O14P3 + 1 H+ + 1 1,2-dihexadec-9-enoyl-sn-glycerol 3-phosphate -> 1 Diphosphate + 1 CDP-1,2-dihexadec-9-enoylglycerol)
DASYN_LLA:1 ctp_c + 1 h_c + 0.01 pa_LLA_c <=> 0.01 cdpdag_LLA_c + 1 ppi_c (1 CTP C9H12N3O14P3 + 1 H+ + 0.01 Phosphatidic acid  Lactis specific  <=> 0.01 CDPdiacylglycerol  lactis specific + 1 Diphosphate)
PHCYT_BS:0.01 12dag3p_BS_c + 1 ctp_c + 1 h_c -> 1 ppi_c + 0.01 cdpdag_BS_c (0.01 1 2 diacyl sn glycerol 3 phosphate C3436H6572O800P100 + 1 CTP C9H12N3O14P3 + 1 H+ -> 1 Diphosphate + 0.01 CDPdiacylglycerol  B subtilis  C4336H7772N300O1500P200)
DASYN160190:1 ctp_c + 1 pa160190_c + 1 h_c -> 1 cdpc16c19g_c + 1 ppi_c (1 CTP C9H12N3O14P3 + 1 1,2-sn-glycerol 3-phosphate + 1 H+ -> 1 Cdp diacylglycerol (C16:0, C19:0) + 1 Diphosphate)
DASYN_SA:1 ctp_c + 1 h_c + 0.02 pa_SA_c <=> 1 ppi_c + 0.02 cdpdag_SA_c (1 CTP C9H12N3O14P3 + 1 H+ + 0.02 Phosphatidate (Saureus) <=> 1 Diphosphate + 0.02 CDPdiacylglycerol (Saureus))
DASYN182_9_12:1 ctp_c + 1 pa182_9_12_c + 1 h_c -> 1 ppi_c + 1 cdpdodec912eg_c (1 CTP C9H12N3O14P3 + 1 1,2-dioctadec-9-12-dienoyl-sn-glycerol 3-phosphate + 1 H+ -> 1 Diphosphate + 1 CDP-1,2-dioctadec-9-12-dienoylglycerol)
DASYN_HP:1 ctp_c + 1 pa_Hp_c + 1 h_c <=> 1 ppi_c + 1 cdpdag_HP_c (1 CTP C9H12N3O14P3 + 1 Phosphatidic acid Hp specific + 1 H+ <=> 1 Diphosphate + 1 CDP-Diacylglycerol Hp specific)
DASYN190190:1 pa190190_c + 1 ctp_c + 1 h_c -> 1 ppi_c + 1 cdpc19c19g_c (1 1,2-sn-glycerol 3-phosphate + 1 CTP C9H12N3O14P3 + 1 H+ -> 1 Diphosphate + 1 Cdp diacylglycerol (C19:0, C19:0))
CDPDAGS_OLE_PALM:1 ctp_c + 1 h_c + 1 pa1819Z160_c -> 1 cdp12dgr1819Z160_c + 1 ppi_c (1 CTP C9H12N3O14P3 + 1 H+ + 1 1-(9Z)-octadecenoyl,2-hexadecanoyl-sn-glycerol 3-phosphate -> 1 CDP-1-(11Z)-octadecenoyl,2-hexadecanoyl-sn-glycerol + 1 Diphosphate)
DASYN140:1 ctp_c + 1 h_c + 1 pa140_c -> 1 cdpdtdecg_c + 1 ppi_c (1 CTP C9H12N3O14P3 + 1 H+ + 1 1,2-ditetradecanoyl-sn-glycerol 3-phosphate -> 1 CDP-1,2-ditetradecanoylglycerol + 1 Diphosphate)
DASYN141:1 pa141_c + 1 ctp_c + 1 h_c -> 1 cdpdtdec7eg_c + 1 ppi_c (1 1,2-ditetradec-7-enoyl-sn-glycerol 3-phosphate + 1 CTP C9H12N3O14P3 + 1 H+ -> 1 CDP-1,2-ditetradec-7-enoylglycerol + 1 Diphosphate)
DASYN184_6_9_12_15:1 ctp_c + 1 pa184_6_9_12_15_c + 1 h_c -> 1 ppi_c + 1 cdpdodec691215eg_c (1 CTP C9H12N3O14P3 + 1 1,2-dioctadec-6-9-12-15-tetraenoyl-sn-glycerol 3-phosphate + 1 H+ -> 1 Diphosphate + 1 CDP-1,2-dioctadec-6-9-12-15-tetraenoylglycerol)
DASYN120:1 pa120_c + 1 ctp_c + 1 h_c -> 1 ppi_c + 1 cdpdddecg_c (1 1,2-didodecanoyl-sn-glycerol 3-phosphate + 1 CTP C9H12N3O14P3 + 1 H+ -> 1 Diphosphate + 1 CDP-1,2-didodecanoylglycerol)
DASYN160:1 ctp_c + 1 h_c + 1 pa160_c -> 1 cdpdhdecg_c + 1 ppi_c (1 CTP C9H12N3O14P3 + 1 H+ + 1 1,2-dihexadecanoyl-sn-glycerol 3-phosphate -> 1 CDP-1,2-dihexadecanoylglycerol + 1 Diphosphate)
DASYN183_6_9_12:1 ctp_c + 1 h_c + 1 pa183_6_9_12_c -> 1 cdpdodec6912eg_c + 1 ppi_c (1 CTP C9H12N3O14P3 + 1 H+ + 1 1,2-dioctadec-6-9-12-trienoyl-sn-glycerol 3-phosphate -> 1 CDP-1,2-dioctadec-6-9-12-trienoylglycerol + 1 Diphosphate)
DASYN181:1 ctp_c + 1 h_c + 1 pa181_c -> 1 ppi_c + 1 cdpdodec11eg_c (1 CTP C9H12N3O14P3 + 1 H+ + 1 1,2-dioctadec-11-enoyl-sn-glycerol 3-phosphate -> 1 Diphosphate + 1 CDP-1,2-dioctadec-11-enoylglycerol)


AdditionalMetabolites:
12dag3p_BS_c (1 2 diacyl sn glycerol 3 phosphate C3436H6572O800P100)
cdp12dgr1819Z160_c (CDP-1-(11Z)-octadecenoyl,2-hexadecanoyl-sn-glycerol)
cdpc16c19g_c (Cdp diacylglycerol (C16:0, C19:0))
cdpc19c19g_c (Cdp diacylglycerol (C19:0, C19:0))
cdpdag_BS_c (CDPdiacylglycerol  B subtilis  C4336H7772N300O1500P200)
cdpdag_HP_c (CDP-Diacylglycerol Hp specific)
cdpdag_LLA_c (CDPdiacylglycerol  lactis specific)
cdpdag_SA_c (CDPdiacylglycerol (Saureus))
cdpdddecg_c (CDP-1,2-didodecanoylglycerol)
cdpdhdec9eg_c (CDP-1,2-dihexadec-9-enoylglycerol)
cdpdhdecg_c (CDP-1,2-dihexadecanoylglycerol)
cdpdodec11eg_c (CDP-1,2-dioctadec-11-enoylglycerol)
cdpdodec691215eg_c (CDP-1,2-dioctadec-6-9-12-15-tetraenoylglycerol)
cdpdodec6912eg_c (CDP-1,2-dioctadec-6-9-12-trienoylglycerol)
cdpdodec91215eg_c (CDP-1,2-dioctadec-9-12-15-trienoylglycerol)
cdpdodec912eg_c (CDP-1,2-dioctadec-9-12-dienoylglycerol)
cdpdodec9eg_c (CDP-1,2-dioctadec-9-enoylglycerol)
cdpdodecg_c (CDP-1,2-dioctadecanoylglycerol)
cdpdtdec7eg_c (CDP-1,2-ditetradec-7-enoylglycerol)
cdpdtdecg_c (CDP-1,2-ditetradecanoylglycerol)
pa120_c (1,2-didodecanoyl-sn-glycerol 3-phosphate)
pa140_c (1,2-ditetradecanoyl-sn-glycerol 3-phosphate)
pa141_c (1,2-ditetradec-7-enoyl-sn-glycerol 3-phosphate)
pa160190_c (1,2-sn-glycerol 3-phosphate)
pa160_c (1,2-dihexadecanoyl-sn-glycerol 3-phosphate)
pa161_c (1,2-dihexadec-9-enoyl-sn-glycerol 3-phosphate)
pa180_c (1,2-dioctadecanoyl-sn-glycerol 3-phosphate)
pa1819Z160_c (1-(9Z)-octadecenoyl,2-hexadecanoyl-sn-glycerol 3-phosphate)
pa181_9_c (1,2-dioctadec-9-enoyl-sn-glycerol 3-phosphate)
pa181_c (1,2-dioctadec-11-enoyl-sn-glycerol 3-phosphate)
pa182_9_12_c (1,2-dioctadec-9-12-dienoyl-sn-glycerol 3-phosphate)
pa183_6_9_12_c (1,2-dioctadec-6-9-12-trienoyl-sn-glycerol 3-phosphate)
pa183_9_12_15_c (1,2-dioctadec-9-12-15-trienoyl-sn-glycerol 3-phosphate)
pa184_6_9_12_15_c (1,2-dioctadec-6-9-12-15-tetraenoyl-sn-glycerol 3-phosphate)
pa190190_c (1,2-sn-glycerol 3-phosphate)
pa_Hp_c (Phosphatidic acid Hp specific)
pa_LLA_c (Phosphatidic acid  Lactis specific)
pa_SA_c (Phosphatidate (Saureus))


