notRecovered:
DAGGT_LPL:0.01 dag_LPL_c + 2 udpg_c -> 0.01 dgdag_LPL_c + 2 h_c + 2 udp_c (0.01 M_1_2_Diacylglycerol__LPL_specific_ + 2 M_UDPglucose_ -> 0.01 M_Diglucosyl_diacylglycerol_ + 2 M_H_ + 2 M_UDP_)


AdditionalNotInModel:
G16MTM1:1 gdpmann_c + 1 ptd1ino160190_c -> 1 h_c + 1 PIM1_c + 1 gdp_c (1 GDP-D-mannose + 1 Phosphatidyl 1D myo inositol (C16:0, C19:0) -> 1 H+ + 1 Phosphatidylinositol mannoside (tuberculosis) + 1 GDP C10H12N5O11P2)
SQD2_161:1 12dgr161_c + 1 udpsq_c + 1 h2o_c -> 1 udp_c + 1 h_c + 1 sqdg161_c (1 1,2-Diacyl-sn-glycerol (dihexadec-9-enoyl, n-C16:1) + 1 UDP-6-sulfoquinovose + 1 H2O H2O -> 1 UDP C9H11N2O12P2 + 1 H+ + 1 Sulfoquinovosyldiacylglycerol (n-C16 1))
SQD2_184_6_9_12_15:1 udpsq_c + 1 12dgr184_6_9_12_15_c + 1 h2o_c -> 1 udp_c + 1 sqdg184_6_9_12_15_c + 1 h_c (1 UDP-6-sulfoquinovose + 1 1,2-Diacyl-sn-glycerol (dioctadec-6-9-12-15-tetraenoyl, n-C18 4) + 1 H2O H2O -> 1 UDP C9H11N2O12P2 + 1 Sulfoquinovosyldiacylglycerol (n-C18 4) + 1 H+)
SQD2_182_9_12:1 udpsq_c + 1 12dgr182_9_12_c + 1 h2o_c -> 1 udp_c + 1 sqdg182_9_12_c + 1 h_c (1 UDP-6-sulfoquinovose + 1 1,2-Diacyl-sn-glycerol (dioctadec-9-12-dienoyl, n-C18 2) + 1 H2O H2O -> 1 UDP C9H11N2O12P2 + 1 Sulfoquinovosyldiacylglycerol (n-C18 2) + 1 H+)
SQDGS_HDE_PALM:1 udpsq_c + 1 12dgr1619Z160_c -> 1 udp_c + 1 h_c + 1 sqdg1619Z160_c (1 UDP-6-sulfoquinovose + 1 1,2-Diacyl-sn-glycerol(16:1(9Z)/16:0) -> 1 UDP C9H11N2O12P2 + 1 H+ + 1 Sulfoquinovosyl diacylglycerol(16:1(9Z)/16:0))
SQD2_181_9:1 udpsq_c + 1 12dgr181_9_c + 1 h2o_c -> 1 udp_c + 1 h_c + 1 sqdg181_9_c (1 UDP-6-sulfoquinovose + 1 1,2-Diacyl-sn-glycerol (dioctadec-9-enoyl, n-C18 1) + 1 H2O H2O -> 1 UDP C9H11N2O12P2 + 1 H+ + 1 Sulfoquinovosyldiacylglycerol (n-C18 1))
SQD2_180:1 udpsq_c + 1 h2o_c + 1 12dgr180_c -> 1 sqdg180_c + 1 udp_c + 1 h_c (1 UDP-6-sulfoquinovose + 1 H2O H2O + 1 1,2-Diacyl-sn-glycerol (dioctadecanoyl, n-C18:0) -> 1 Sulfoquinovosyldiacylglycerol (n-C18 0) + 1 UDP C9H11N2O12P2 + 1 H+)
MOAT2:1 ckdo_c + 1 kdolipid4_c -> 1 kdo2lipid4_c + 1 h_c + 1 cmp_c (1 CMP-3-deoxy-D-manno-octulosonate + 1 KDO-lipid IV(A) -> 1 KDO(2)-lipid IV(A) + 1 H+ + 1 CMP C9H12N3O8P)
SQDGS_PALM_PALM:1 12dgr160_c + 1 udpsq_c -> 1 udp_c + 1 h_c + 1 sqdg160_c (1 1,2-Diacyl-sn-glycerol (dihexadecanoyl, n-C16:0) + 1 UDP-6-sulfoquinovose -> 1 UDP C9H11N2O12P2 + 1 H+ + 1 Sulfoquinovosyldiacylglycerol (n-C16 0))
SQD2_160:1 12dgr160_c + 1 udpsq_c + 1 h2o_c -> 1 udp_c + 1 h_c + 1 sqdg160_c (1 1,2-Diacyl-sn-glycerol (dihexadecanoyl, n-C16:0) + 1 UDP-6-sulfoquinovose + 1 H2O H2O -> 1 UDP C9H11N2O12P2 + 1 H+ + 1 Sulfoquinovosyldiacylglycerol (n-C16 0))
SQD2_183_9_12_15:1 udpsq_c + 1 12dgr183_9_12_15_c + 1 h2o_c -> 1 udp_c + 1 h_c + 1 sqdg183_9_12_15_c (1 UDP-6-sulfoquinovose + 1 1,2-Diacyl-sn-glycerol (dioctadec-9-12-15-trienoyl, n-C18 3) + 1 H2O H2O -> 1 UDP C9H11N2O12P2 + 1 H+ + 1 Sulfoquinovosyldiacylglycerol (n-C18 3))
HEPT4:1 gggagicolipa_c + 1 adphep_LD_c -> 1 adp_c + 1 colipa_c + 1 h_c (1 Glucosyl-glucosyl-galactosyl-glucosyl-inner core oligosaccharide lipid A + 1 ADP-L-glycero-D-manno-heptose -> 1 ADP C10H12N5O10P2 + 1 Core oligosaccharide lipid A + 1 H+)
SQD2_183_6_9_12:1 udpsq_c + 1 12dgr183_6_9_12_c + 1 h2o_c -> 1 udp_c + 1 h_c + 1 sqdg183_6_9_12_c (1 UDP-6-sulfoquinovose + 1 1,2-Diacyl-sn-glycerol (dioctadec-6-9-12-trienoyl, n-C18 3) + 1 H2O H2O -> 1 UDP C9H11N2O12P2 + 1 H+ + 1 Sulfoquinovosyldiacylglycerol (n-C18 3))
MOAT:1 ckdo_c + 1 lipidA_c -> 1 h_c + 1 kdolipid4_c + 1 cmp_c (1 CMP-3-deoxy-D-manno-octulosonate + 1 2,3,2'3'-Tetrakis(beta-hydroxymyristoyl)-D-glucosaminyl-1,6-beta-D-glucosamine 1,4'-bisphosphate -> 1 H+ + 1 KDO-lipid IV(A) + 1 CMP C9H12N3O8P)
DAGGT_LLA:0.01 12dgr_LLA_c + 2 udpg_c -> 2 udp_c + 0.01 d12dg_LLA_c + 2 h_c (0.01 1 2 diacylglycerol  lactis specific  + 2 UDPglucose -> 2 UDP C9H11N2O12P2 + 0.01 Diglucosyl 1 2 diacylglycerol + 2 H+)
SQD2_181:1 udpsq_c + 1 12dgr181_c + 1 h2o_c -> 1 udp_c + 1 sqdg181_c + 1 h_c (1 UDP-6-sulfoquinovose + 1 1,2-Diacyl-sn-glycerol (dioctadec-11-enoyl, n-C18:1) + 1 H2O H2O -> 1 UDP C9H11N2O12P2 + 1 Sulfoquinovosyldiacylglycerol (n-C18 1) + 1 H+)


AdditionalMetabolites:
12dgr160_c (1,2-Diacyl-sn-glycerol (dihexadecanoyl, n-C16:0))
12dgr1619Z160_c (1,2-Diacyl-sn-glycerol(16:1(9Z)/16:0))
12dgr161_c (1,2-Diacyl-sn-glycerol (dihexadec-9-enoyl, n-C16:1))
12dgr180_c (1,2-Diacyl-sn-glycerol (dioctadecanoyl, n-C18:0))
12dgr181_9_c (1,2-Diacyl-sn-glycerol (dioctadec-9-enoyl, n-C18 1))
12dgr181_c (1,2-Diacyl-sn-glycerol (dioctadec-11-enoyl, n-C18:1))
12dgr182_9_12_c (1,2-Diacyl-sn-glycerol (dioctadec-9-12-dienoyl, n-C18 2))
12dgr183_6_9_12_c (1,2-Diacyl-sn-glycerol (dioctadec-6-9-12-trienoyl, n-C18 3))
12dgr183_9_12_15_c (1,2-Diacyl-sn-glycerol (dioctadec-9-12-15-trienoyl, n-C18 3))
12dgr184_6_9_12_15_c (1,2-Diacyl-sn-glycerol (dioctadec-6-9-12-15-tetraenoyl, n-C18 4))
12dgr_LLA_c (1 2 diacylglycerol  lactis specific)
PIM1_c (Phosphatidylinositol mannoside (tuberculosis))
adphep_LD_c (ADP-L-glycero-D-manno-heptose)
ckdo_c (CMP-3-deoxy-D-manno-octulosonate)
colipa_c (Core oligosaccharide lipid A)
d12dg_LLA_c (Diglucosyl 1 2 diacylglycerol)
gdpmann_c (GDP-D-mannose)
gggagicolipa_c (Glucosyl-glucosyl-galactosyl-glucosyl-inner core oligosaccharide lipid A)
kdo2lipid4_c (KDO(2)-lipid IV(A))
kdolipid4_c (KDO-lipid IV(A))
lipidA_c (2,3,2'3'-Tetrakis(beta-hydroxymyristoyl)-D-glucosaminyl-1,6-beta-D-glucosamine 1,4'-bisphosphate)
ptd1ino160190_c (Phosphatidyl 1D myo inositol (C16:0, C19:0))
sqdg160_c (Sulfoquinovosyldiacylglycerol (n-C16 0))
sqdg1619Z160_c (Sulfoquinovosyl diacylglycerol(16:1(9Z)/16:0))
sqdg161_c (Sulfoquinovosyldiacylglycerol (n-C16 1))
sqdg180_c (Sulfoquinovosyldiacylglycerol (n-C18 0))
sqdg181_9_c (Sulfoquinovosyldiacylglycerol (n-C18 1))
sqdg181_c (Sulfoquinovosyldiacylglycerol (n-C18 1))
sqdg182_9_12_c (Sulfoquinovosyldiacylglycerol (n-C18 2))
sqdg183_6_9_12_c (Sulfoquinovosyldiacylglycerol (n-C18 3))
sqdg183_9_12_15_c (Sulfoquinovosyldiacylglycerol (n-C18 3))
sqdg184_6_9_12_15_c (Sulfoquinovosyldiacylglycerol (n-C18 4))
udpsq_c (UDP-6-sulfoquinovose)


