notRecovered:
NITR:1 h_c + 1 nadh_c + 1 no3_c -> 1 h2o_c + 1 nad_c + 1 no2_c (1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_ + 1 M_Nitrate_ -> 1 M_H2O_ + 1 M_Nicotinamide_adenine_dinucleotide_ + 1 M_Nitrite_)
NTRARy:1 h_c + 1 nadph_c + 1 no3_c -> 1 h2o_c + 1 nadp_c + 1 no2_c (1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide_phosphate___reduced_ + 1 M_Nitrate_ -> 1 M_H2O_ + 1 M_Nicotinamide_adenine_dinucleotide_phosphate_ + 1 M_Nitrite_)


AdditionalNotInModel:
NO3R1pp:1 no3_c + 2 h_c + 1 q8h2_c -> 1 q8_c + 2 h_p + 1 h2o_c + 1 no2_c (1 Nitrate + 2 H+ + 1 Ubiquinol-8 -> 1 Ubiquinone-8 + 2 H+ + 1 H2O H2O + 1 Nitrite)
NO3R2:1 no3_c + 2 h_c + 1 mql8_c -> 1 mqn8_c + 2 h_e + 1 h2o_c + 1 no2_c (1 Nitrate + 2 H+ + 1 Menaquinol 8 -> 1 Menaquinone 8 + 2 H+ + 1 H2O H2O + 1 Nitrite)
NO3R2pp:1 no3_c + 2 h_c + 1 mql8_c -> 1 mqn8_c + 2 h_p + 1 h2o_c + 1 no2_c (1 Nitrate + 2 H+ + 1 Menaquinol 8 -> 1 Menaquinone 8 + 2 H+ + 1 H2O H2O + 1 Nitrite)
NO3R1:1 no3_c + 2 h_c + 1 q8h2_c -> 1 q8_c + 2 h_e + 1 h2o_c + 1 no2_c (1 Nitrate + 2 H+ + 1 Ubiquinol-8 -> 1 Ubiquinone-8 + 2 H+ + 1 H2O H2O + 1 Nitrite)


AdditionalMetabolites:
h_p (H+)
mql8_c (Menaquinol 8)
mqn8_c (Menaquinone 8)
q8_c (Ubiquinone-8)
q8h2_c (Ubiquinol-8)


