notRecovered:
ACPS1:1 apoACP_c + 1 coa_c -> 1 ACP_c + 1 h_c + 1 pap_c (1 M_apoprotein_acyl_carrier_protein_ + 1 M_Coenzyme_A_ -> 1 M_Acyl_carrier_Protein_ + 1 M_H_ + 1 M_Adenosine_3__5__bisphosphate_)


AdditionalNotInModel:
ACPPAT161:1 hdeACP_c + 1 pi_c + 1 h_c -> 1 hdceap_c + 1 ACP_c (1 Cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1) + 1 Phosphate + 1 H+ -> 1 Hexadecanoyl-phosphate (n-C16:1) + 1 Acyl carrier protein)
ACPPAT140:1 pi_c + 1 h_c + 1 myrsACP_c -> 1 ttdcap_c + 1 ACP_c (1 Phosphate + 1 H+ + 1 Myristoyl-ACP (n-C14:0ACP) -> 1 Tetradecanoyl-phosphate (n-C14:0) + 1 Acyl carrier protein)
ACPPAT160:1 pi_c + 1 h_c + 1 palmACP_c -> 1 hdcap_c + 1 ACP_c (1 Phosphate + 1 H+ + 1 Palmitoyl-ACP (n-C16:0ACP) -> 1 Hexadecanoyl-phosphate (n-C16:0) + 1 Acyl carrier protein)
ACPPAT181:1 pi_c + 1 octeACP_c + 1 h_c -> 1 ocdceap_c + 1 ACP_c (1 Phosphate + 1 Cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1) + 1 H+ -> 1 Octadecanoyl-phosphate (n-C18:1) + 1 Acyl carrier protein)
ACPPAT180:1 ocdcaACP_c + 1 pi_c + 1 h_c -> 1 ocdcap_c + 1 ACP_c (1 Octadecanoyl-ACP (n-C18:0ACP) + 1 Phosphate + 1 H+ -> 1 Octadecanoyl-phosphate (n-C18:0) + 1 Acyl carrier protein)
ACOATA:1 accoa_c + 1 ACP_c <=> 1 acACP_c + 1 coa_c (1 Acetyl-CoA + 1 Acyl carrier protein <=> 1 Acetyl-ACP + 1 Coenzyme A)
ACPPAT120:1 pi_c + 1 h_c + 1 ddcaACP_c -> 1 ddcap_c + 1 ACP_c (1 Phosphate + 1 H+ + 1 Dodecanoyl-ACP (n-C12:0ACP) -> 1 Dodecanoly-phosphate (n-C12:0) + 1 Acyl carrier protein)
ACPPAT141:1 pi_c + 1 h_c + 1 tdeACP_c -> 1 ttdceap_c + 1 ACP_c (1 Phosphate + 1 H+ + 1 Cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1) -> 1 Tetradecanoyl-phosphate (n-C14:1) + 1 Acyl carrier protein)


AdditionalMetabolites:
acACP_c (Acetyl-ACP)
ddcap_c (Dodecanoly-phosphate (n-C12:0))
hdcap_c (Hexadecanoyl-phosphate (n-C16:0))
hdceap_c (Hexadecanoyl-phosphate (n-C16:1))
hdeACP_c (Cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1))
ocdcap_c (Octadecanoyl-phosphate (n-C18:0))
ocdceap_c (Octadecanoyl-phosphate (n-C18:1))
octeACP_c (Cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1))
tdeACP_c (Cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1))
ttdcap_c (Tetradecanoyl-phosphate (n-C14:0))
ttdceap_c (Tetradecanoyl-phosphate (n-C14:1))


