notRecovered:
AEPPT:1 2aeppn_c + 1 pyr_c -> 1 ala__L_c + 1 Pald_c (1 M__2_Aminoethyl_phosphonate_ + 1 M_Pyruvate_ -> 1 M_L_Alanine_ + 1 M_Phosphonoacetaldehyde_)


AdditionalNotInModel:
SPTc:1 pyr_c + 1 ser__L_c <=> 1 hpyr_c + 1 ala__L_c (1 Pyruvate + 1 L-Serine <=> 1 Hydroxypyruvate + 1 L-Alanine)
OHPBAT:1 ohpb_c + 1 glu__L_c <=> 1 akg_c + 1 phthr_c (1 2-Oxo-3-hydroxy-4-phosphobutanoate + 1 L-Glutamate <=> 1 2-Oxoglutarate + 1 O-Phospho-4-hydroxy-L-threonine)
AEPPYRTA:1 pyr_c + 1 2ameph_c -> 1 ala__L_c + 1 Pald_c (1 Pyruvate + 1 2-Aminoethylphosphonate -> 1 L-Alanine + 1 Phosphonoacetaldehyde)
ASPTA6:1 oaa_c + 1 ala__L_c <=> 1 pyr_c + 1 asp__L_c (1 Oxaloacetate + 1 L-Alanine <=> 1 Pyruvate + 1 L-Aspartate)
GLYTA:1 glx_c + 1 glu__L_c <=> 1 akg_c + 1 gly_c (1 Glyoxylate + 1 L-Glutamate <=> 1 2-Oxoglutarate + 1 Glycine)
SPT_syn:1 ser__L_c + 1 glx_c <=> 1 gly_c + 1 hpyr_c (1 L-Serine + 1 Glyoxylate <=> 1 Glycine + 1 Hydroxypyruvate)
AGTi:1 glx_c + 1 ala__L_c <=> 1 pyr_c + 1 gly_c (1 Glyoxylate + 1 L-Alanine <=> 1 Pyruvate + 1 Glycine)
NALN6:1 2a3pp_c + 1 nal2a6o_c -> 1 3pop_c + 1 n6all26d_c (1 2-Amino-3-phosphonopropanoate + 1 N-Acetyl-L-2-amino-6-oxopimelate -> 1 3-Phosphonopyruvate + 1 N6-Acetyl-LL-2,6-diaminoheptanedioate)


AdditionalMetabolites:
2a3pp_c (2-Amino-3-phosphonopropanoate)
2ameph_c (2-Aminoethylphosphonate)
3pop_c (3-Phosphonopyruvate)
glx_c (Glyoxylate)
hpyr_c (Hydroxypyruvate)
n6all26d_c (N6-Acetyl-LL-2,6-diaminoheptanedioate)
nal2a6o_c (N-Acetyl-L-2-amino-6-oxopimelate)
ohpb_c (2-Oxo-3-hydroxy-4-phosphobutanoate)
phthr_c (O-Phospho-4-hydroxy-L-threonine)


