notRecovered:
AIRCr:1 air_c + 1 co2_c -> 1 5aizc_c + 1 h_c (1 M_5_amino_1__5_phospho_D_ribosyl_imidazole_ + 1 M_CO2_ -> 1 M_5_amino_1__5_phospho_D_ribosyl_imidazole_4_carboxylate_ + 1 M_H_)


AdditionalNotInModel:
AIRC2:1 atp_c + 1 hco3_c + 1 air_c -> 1 adp_c + 1 pi_c + 1 h_c + 1 5caiz_c (1 ATP C10H12N5O13P3 + 1 Bicarbonate + 1 5-amino-1-(5-phospho-D-ribosyl)imidazole -> 1 ADP C10H12N5O10P2 + 1 Phosphate + 1 H+ + 1 5-phosphoribosyl-5-carboxyaminoimidazole)
GART:1 atp_c + 1 for_c + 1 gar_c -> 1 adp_c + 1 pi_c + 1 h_c + 1 fgam_c (1 ATP C10H12N5O13P3 + 1 Formate + 1 N1-(5-Phospho-D-ribosyl)glycinamide -> 1 ADP C10H12N5O10P2 + 1 Phosphate + 1 H+ + 1 N2-Formyl-N1-(5-phospho-D-ribosyl)glycinamide)


AdditionalMetabolites:
5caiz_c (5-phosphoribosyl-5-carboxyaminoimidazole)


