notRecovered:
ACCOAC:1 accoa_c + 1 atp_c + 1 hco3_c -> 1 adp_c + 1 h_c + 1 malcoa_c + 1 pi_c (1 M_Acetyl_CoA_ + 1 M_ATP_ + 1 M_Bicarbonate_ -> 1 M_ADP_ + 1 M_H_ + 1 M_Malonyl_CoA_ + 1 M_Phosphate_)


AdditionalNotInModel:
rxn06672:1 cpd00002_c + 1 cpd00242_c + 1 cpd12848_c -> 1 cpd00067_c + 1 cpd00008_c + 1 cpd00009_c + 1 cpd12543_c (1 ATP_c0 + 1 H2CO3_c0 + 1 Holo_carboxylase_c0 -> 1 H_plus__c0 + 1 ADP_c0 + 1 Phosphate_c0 + 1 Carboxybiotin_carboxyl_carrier_protein_c0)


AdditionalMetabolites:
cpd00002_c (ATP_c0)
cpd00008_c (ADP_c0)
cpd00009_c (Phosphate_c0)
cpd00067_c (H_plus__c0)
cpd00242_c (H2CO3_c0)
cpd12543_c (Carboxybiotin_carboxyl_carrier_protein_c0)
cpd12848_c (Holo_carboxylase_c0)


