notRecovered:
GLCpts:1 glc__D_e + 1 pep_c -> 1 g6p_c + 1 pyr_c (1 M_D_Glucose_ + 1 M_Phosphoenolpyruvate_ -> 1 M_D_Glucose_6_phosphate_ + 1 M_Pyruvate_)
ACGALpts:1 acgala_e + 1 pep_c -> 1 acgal6p_c + 1 pyr_c (1 M_N_Acetyl_D_galactosamine_ + 1 M_Phosphoenolpyruvate_ -> 1 M_N_acetylgalactosamine_6_phosphate_ + 1 M_Pyruvate_)
MNLpts:1 mnl_e + 1 pep_c -> 1 mnl1p_c + 1 pyr_c (1 M_D_Mannitol_ + 1 M_Phosphoenolpyruvate_ -> 1 M_D_Mannitol_1_phosphate_ + 1 M_Pyruvate_)
DHAPT:1 dha_c + 1 pep_c -> 1 dhap_c + 1 pyr_c (1 M_Dihydroxyacetone_ + 1 M_Phosphoenolpyruvate_ -> 1 M_Dihydroxyacetone_phosphate_ + 1 M_Pyruvate_)
MANpts:1 man_e + 1 pep_c -> 1 man6p_c + 1 pyr_c (1 M_D_Mannose_ + 1 M_Phosphoenolpyruvate_ -> 1 M_D_Mannose_6_phosphate_ + 1 M_Pyruvate_)
FRUpts:1 fru_e + 1 pep_c -> 1 f1p_c + 1 pyr_c (1 M_D_Fructose_ + 1 M_Phosphoenolpyruvate_ -> 1 M_D_Fructose_1_phosphate_ + 1 M_Pyruvate_)
CELBpts:1 cellb_e + 1 pep_c -> 1 6pgg_c + 1 pyr_c (1 M_cellobiose_ + 1 M_Phosphoenolpyruvate_ -> 1 M_6_Phospho_beta_D_glucosyl__1_4__D_glucose_ + 1 M_Pyruvate_)


AdditionalNotInModel:
rxn05647:1 cpd00061_c + 1 cpd01030_e -> 1 cpd00020_c + 1 cpd03698_c (1 Phosphoenolpyruvate_c0 + 1 Salicin_e0 -> 1 Pyruvate_c0 + 1 Salicin_6P_c0)
rxn05501:1 cpd00061_c + 1 cpd03696_e -> 1 cpd00020_c + 1 cpd03697_c (1 Phosphoenolpyruvate_c0 + 1 Ursin_e0 -> 1 Pyruvate_c0 + 1 Arbutin_6P_c0)


AdditionalMetabolites:
cpd00020_c (Pyruvate_c0)
cpd00061_c (Phosphoenolpyruvate_c0)
cpd01030_e (Salicin_e0)
cpd03696_e (Ursin_e0)
cpd03697_c (Arbutin_6P_c0)
cpd03698_c (Salicin_6P_c0)


