notRecovered:
DASYN141:1 ctp_c + 1 h_c + 1 pa141_c -> 1 cdpdtdec7eg_c + 1 ppi_c (1 CTP + 1 H+ + 1 1,2-ditetradec-7-enoyl-sn-glycerol 3-phosphate -> 1 CDP-1,2-ditetradec-7-enoylglycerol + 1 Diphosphate)
DASYN140:1 ctp_c + 1 h_c + 1 pa140_c -> 1 cdpdtdecg_c + 1 ppi_c (1 CTP + 1 H+ + 1 1,2-ditetradecanoyl-sn-glycerol 3-phosphate -> 1 CDP-1,2-ditetradecanoylglycerol + 1 Diphosphate)
DASYN161:1 ctp_c + 1 h_c + 1 pa161_c -> 1 cdpdhdec9eg_c + 1 ppi_c (1 CTP + 1 H+ + 1 1,2-dihexadec-9-enoyl-sn-glycerol 3-phosphate -> 1 CDP-1,2-dihexadec-9-enoylglycerol + 1 Diphosphate)
DASYN160:1 ctp_c + 1 h_c + 1 pa160_c -> 1 cdpdhdecg_c + 1 ppi_c (1 CTP + 1 H+ + 1 1,2-dihexadecanoyl-sn-glycerol 3-phosphate -> 1 CDP-1,2-dihexadecanoylglycerol + 1 Diphosphate)
DASYN181:1 ctp_c + 1 h_c + 1 pa181_c -> 1 cdpdodec11eg_c + 1 ppi_c (1 CTP + 1 H+ + 1 1,2-dioctadec-11-enoyl-sn-glycerol 3-phosphate -> 1 CDP-1,2-dioctadec-11-enoylglycerol + 1 Diphosphate)
DASYN120:1 ctp_c + 1 h_c + 1 pa120_c -> 1 cdpdddecg_c + 1 ppi_c (1 CTP + 1 H+ + 1 1,2-didodecanoyl-sn-glycerol 3-phosphate -> 1 CDP-1,2-didodecanoylglycerol + 1 Diphosphate)
DASYN180:1 ctp_c + 1 h_c + 1 pa180_c -> 1 cdpdodecg_c + 1 ppi_c (1 CTP + 1 H+ + 1 1,2-dioctadecanoyl-sn-glycerol 3-phosphate -> 1 CDP-1,2-dioctadecanoylglycerol + 1 Diphosphate)


