notRecovered:
SADT2:1 atp_c + 1 gtp_c + 1 h2o_c + 1 so4_c -> 1 aps_c + 1 gdp_c + 1 pi_c + 1 ppi_c (1 ATP + 1 GTP + 1 H2O + 1 Sulfate -> 1 Adenosine 5'-phosphosulfate + 1 GDP + 1 Phosphate + 1 Diphosphate)
PAPSR:1 paps_c + 1 trdrd_c -> 2 h_c + 1 pap_c + 1 so3_c + 1 trdox_c (1 3'-Phosphoadenylyl sulfate + 1 Reduced thioredoxin -> 2 H+ + 1 Adenosine 3',5'-bisphosphate + 1 Sulfite + 1 Oxidized thioredoxin)
PAPSR2:1 grxrd_c + 1 paps_c -> 1 grxox_c + 2 h_c + 1 pap_c + 1 so3_c (1 glutaredoxin (reduced) + 1 3'-Phosphoadenylyl sulfate -> 1 glutaredoxin (oxidized) + 2 H+ + 1 Adenosine 3',5'-bisphosphate + 1 Sulfite)


AdditionalNotInModel:
SULFATE-ADENYLYLTRANS-RXN:1 ATP_c + 1 PROTON_c + 1 SULFATE_c <=> 1 APS_c + 1 PPI_c (1 ATP + 1 H+ + 1 sulfate <=> 1 adenosine 5'-phosphosulfate + 1 diphosphate)


AdditionalMetabolites:
APS_c (adenosine 5'-phosphosulfate)
ATP_c (ATP)
PPI_c (diphosphate)
PROTON_c (H+)
SULFATE_c (sulfate)


