notRecovered:
MTCCOAH:1 h2o_c + 1 2mp2coa_c -> 1 hibcoa_c (1 H2O + 1 2-methylprop-2-enoyl-coenzyme A (methacrylyl-coenzyme A) -> 1 (S)-3-hydroxy-2-methylpropanoyl-coenzyme A)
2MCRCOAH:1 2mb2coa_c -> 1 3hmbcoa_c + 1 h2o_c (1 trans-2-methylbut-2-enoyl-coenzyme A (2-methylcrotonyl-coenzyme A) -> 1 (2S,3S)-3-hydroxy-2-methylbutanoyl-coenzyme A + 1 H2O)
ECOAH1:1 3hbcoa_c <=> 1 b2coa_c + 1 h2o_c (1 (S)-3-Hydroxybutanoyl-CoA <=> 1 Crotonoyl-CoA + 1 H2O)


AdditionalNotInModel:
RXN0-6510:1 CPD0-2362_c <=> 1 CPD0-2363_c (1 2-(1,2-epoxy-1,2-dihydrophenyl)acetyl-CoA <=> 1 2-oxepin-2(3H)-ylideneacetyl-CoA)


AdditionalMetabolites:
CPD0-2362_c (2-(1,2-epoxy-1,2-dihydrophenyl)acetyl-CoA)
CPD0-2363_c (2-oxepin-2(3H)-ylideneacetyl-CoA)


