notRecovered:
CYSDS:1 cys__L_c + 1 h2o_c -> 1 h2s_c + 1 nh4_c + 1 pyr_c (1 L-Cysteine + 1 H2O -> 1 Hydrogen sulfide + 1 Ammonium + 1 Pyruvate)
CYSTL:1 cyst__L_c + 1 h2o_c -> 1 hcys__L_c + 1 nh4_c + 1 pyr_c (1 L-Cystathionine + 1 H2O -> 1 L-Homocysteine + 1 Ammonium + 1 Pyruvate)
METB1:1 achms_c + 1 cys__L_c -> 1 ac_c + 1 cyst__L_c + 1 h_c (1 O-Acetyl-L-homoserine + 1 L-Cysteine -> 1 Acetate + 1 L-Cystathionine + 1 H+)
SHSL1:1 cys__L_c + 1 suchms_c -> 1 cyst__L_c + 1 h_c + 1 succ_c (1 L-Cysteine + 1 O-Succinyl-L-homoserine -> 1 L-Cystathionine + 1 H+ + 1 Succinate)


AdditionalNotInModel:
RXN-15131:1 L-CYSTATHIONINE_c -> 1 2-AMINOACRYLATE_c + 1 HOMO-CYS_c + 1 PROTON_c (1 L-cystathionine -> 1 2-aminoprop-2-enoate + 1 L-homocysteine + 1 H+)
RXN-15129:1 CYS_c -> 1 2-AMINOACRYLATE_c + 1 HS_c + 1 PROTON_c (1 L-cysteine -> 1 2-aminoprop-2-enoate + 1 hydrogen sulfide + 1 H+)


AdditionalMetabolites:
2-AMINOACRYLATE_c (2-aminoprop-2-enoate)
CYS_c (L-cysteine)
HOMO-CYS_c (L-homocysteine)
HS_c (hydrogen sulfide)
L-CYSTATHIONINE_c (L-cystathionine)
PROTON_c (H+)


