notRecovered:
ACCOAPT:1 2maacoa_c + 1 coa_c + 2 h2o_c -> 1 accoa_c + 1 ppcoa_c (1 2-methylacetoacetyl-coenzyme A + 1 Coenzyme A + 2 H2O -> 1 Acetyl-CoA + 1 Propanoyl-CoA)
ACACT8r:1 3ohodcoa_c + 1 coa_c -> 1 accoa_c + 1 pmtcoa_c (1 3-Oxooctadecanoyl-CoA + 1 Coenzyme A -> 1 Acetyl-CoA + 1 Palmitoyl-CoA (n-C16:0CoA))


AdditionalNotInModel:
RXN-17782:1 CPD-19167_c + 1 CO-A_c -> 1 CPD-15436_c + 1 ACETYL-COA_c (1 3-oxo-(7Z)-hexadecenoyl-CoA + 1 coenzyme A -> 1 (5Z)-tetradecenoyl-CoA + 1 acetyl-CoA)
RXN-10701:1 CPD-11529_c + 1 ACETYL-COA_c <=> 1 CPD-11528_c + 1 CO-A_c (1 (+)-7-epi-jasmonoyl-CoA + 1 acetyl-CoA <=> 1 3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(3-oxobutanoyl)-CoA + 1 coenzyme A)
RXN-17116:1 CPD-18494_c + 1 CO-A_c -> 1 CPD-17365_c + 1 ACETYL-COA_c (1 (6Z,9Z,12Z,15Z,18Z)-3-oxotetracosapentaenoyl-CoA + 1 coenzyme A -> 1 (4Z,7Z,10Z,13Z,16Z)-docosapentaenoyl-CoA + 1 acetyl-CoA)
RXN-16137:1 CPD-17388_c + 1 CO-A_c -> 1 CPD-17312_c + 1 ACETYL-COA_c (1 (6Z,9Z,12Z,15Z,18Z,21Z)-3-oxotetracosahexaenoyl-CoA + 1 coenzyme A -> 1 (4Z,7Z,10Z,13Z,16Z,19Z)-docosahexaenoyl-CoA + 1 acetyl-CoA)
RXN-14803:1 CPD-15691_c + 1 CO-A_c <=> 1 CPD-15692_c + 1 ACETYL-COA_c (1 (5E)-3-oxo-dodec-5-enoyl-CoA + 1 coenzyme A <=> 1 (3E)-dec-3-enoyl-CoA + 1 acetyl-CoA)
RXN-10699:1 CPD-11521_c + 1 ACETYL-COA_c <=> 1 CPD-11520_c + 1 CO-A_c (1 3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-hexanoyl-CoA + 1 acetyl-CoA <=> 1 3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(3-oxooctanoyl)-CoA + 1 coenzyme A)
RXN-14774:1 CPD-15667_c + 1 CO-A_c <=> 1 CPD-15668_c + 1 ACETYL-COA_c (1 6-cis, 3-oxo-tridecenoyl-CoA + 1 coenzyme A <=> 1 4-cis-undecenoyl-CoA + 1 acetyl-CoA)
RXN-17791:1 CPD-19158_c + 1 CO-A_c -> 1 CPD-19147_c + 1 ACETYL-COA_c (1 3-oxo-(9Z)-hexadecenoyl-CoA + 1 coenzyme A -> 1 (7Z)-tetradecenoyl-CoA + 1 acetyl-CoA)
RXN-14793:1 CPD-15678_c + 1 CO-A_c <=> 1 CPD-15663_c + 1 ACETYL-COA_c (1 4-trans-3-oxo-undecenoyl-CoA + 1 coenzyme A <=> 1 2-trans-nonenoyl-CoA + 1 acetyl-CoA)
RXN-17778:1 CPD-19169_c + 1 CO-A_c -> 1 CPD-19144_c + 1 ACETYL-COA_c (1 3-oxo-(9Z)-octadecenoyl-CoA + 1 coenzyme A -> 1 (7Z)-hexadecenoyl-CoA + 1 acetyl-CoA)
RXN-11246:1 CPD-201_c + 1 ACETYL-COA_c <=> 1 CPD-10600_c + 1 CO-A_c (1 4-hydroxybenzoyl-CoA + 1 acetyl-CoA <=> 1 4-hydroxybenzoyl-acetyl-CoA + 1 coenzyme A)
RXN-14394:1 CPD-15244_c + 1 CO-A_c -> 1 CPD-7221_c + 1 ACETYL-COA_c (1 3-oxo-(5Z)-tetradecenoyl-CoA + 1 coenzyme A -> 1 (3Z)-dodec-3-enoyl-CoA + 1 acetyl-CoA)
RXN-14788:1 CPD-15676_c + 1 CO-A_c <=> 1 CPD-15677_c + 1 ACETYL-COA_c (1 6-trans-3-oxo-tridecenoyl-CoA + 1 coenzyme A <=> 1 4-trans-undecenoyl-CoA + 1 acetyl-CoA)
RXN-14799:1 CPD-15687_c + 1 CO-A_c <=> 1 CPD-15688_c + 1 ACETYL-COA_c (1 5-cis, 7-trans-3-oxo-tetradecadienoyl-CoA + 1 coenzyme A <=> 1 (3Z,5E)-dodeca-3,5-dienoyl-CoA + 1 acetyl-CoA)
RXN-10700:1 CPD-11525_c + 1 ACETYL-COA_c <=> 1 CPD-11524_c + 1 CO-A_c (1 3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-butanoyl-CoA + 1 acetyl-CoA <=> 1 3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(3-oxohexanoyl)-CoA + 1 coenzyme A)
RXN-17787:1 CPD-19160_c + 1 CO-A_c -> 1 CPD-10269_c + 1 ACETYL-COA_c (1 3-oxo-(11Z)-octadecenoyl-CoA + 1 coenzyme A -> 1 palmitoleoyl-CoA + 1 acetyl-CoA)
RXN-17795:1 CPD-19157_c + 1 CO-A_c -> 1 CPD-19148_c + 1 ACETYL-COA_c (1 3-oxo-(7Z)-tetradecenoyl-CoA + 1 coenzyme A -> 1 (5Z)-dodecenoyl-CoA + 1 acetyl-CoA)
RXN-12710:1 CPD-13700_c + 1 ACETYL-COA_c <=> 1 CPD-13699_c + 1 CO-A_c (1 3-oxo-4-pregnene-20-carboxyl-CoA + 1 acetyl-CoA <=> 1 3,22-dioxochol-4-en-24-oyl-CoA + 1 coenzyme A)
RXN-17799:1 CPD-19153_c + 1 CO-A_c -> 1 ACETYL-COA_c + 1 CPD-14925_c (1 3-oxo-(5Z)-dodecenoyl-CoA + 1 coenzyme A -> 1 acetyl-CoA + 1 (3Z)-dec-3-enoyl-CoA)
RXN-12561:1 CPD-13534_c + 1 CO-A_c -> 1 PROPIONYL-COA_c + 1 ACETYL-COA_c (1 3-oxopentanoyl-CoA + 1 coenzyme A -> 1 propanoyl-CoA + 1 acetyl-CoA)
RXN-16561:1 CPD-17815_c + 1 CO-A_c -> 1 CPD-17464_c + 1 ACETYL-COA_c (1 (11Z)-3-oxo-hexadecenoyl-CoA + 1 coenzyme A -> 1 (9Z)-tetradecenoyl-CoA + 1 acetyl-CoA)


AdditionalMetabolites:
ACETYL-COA_c (acetyl-CoA)
CO-A_c (coenzyme A)
CPD-10269_c (palmitoleoyl-CoA)
CPD-10600_c (4-hydroxybenzoyl-acetyl-CoA)
CPD-11520_c (3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(3-oxooctanoyl)-CoA)
CPD-11521_c (3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-hexanoyl-CoA)
CPD-11524_c (3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(3-oxohexanoyl)-CoA)
CPD-11525_c (3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-butanoyl-CoA)
CPD-11528_c (3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(3-oxobutanoyl)-CoA)
CPD-11529_c ((+)-7-epi-jasmonoyl-CoA)
CPD-13534_c (3-oxopentanoyl-CoA)
CPD-13699_c (3,22-dioxochol-4-en-24-oyl-CoA)
CPD-13700_c (3-oxo-4-pregnene-20-carboxyl-CoA)
CPD-14925_c ((3Z)-dec-3-enoyl-CoA)
CPD-15244_c (3-oxo-(5Z)-tetradecenoyl-CoA)
CPD-15436_c ((5Z)-tetradecenoyl-CoA)
CPD-15663_c (2-trans-nonenoyl-CoA)
CPD-15667_c (6-cis, 3-oxo-tridecenoyl-CoA)
CPD-15668_c (4-cis-undecenoyl-CoA)
CPD-15676_c (6-trans-3-oxo-tridecenoyl-CoA)
CPD-15677_c (4-trans-undecenoyl-CoA)
CPD-15678_c (4-trans-3-oxo-undecenoyl-CoA)
CPD-15687_c (5-cis, 7-trans-3-oxo-tetradecadienoyl-CoA)
CPD-15688_c ((3Z,5E)-dodeca-3,5-dienoyl-CoA)
CPD-15691_c ((5E)-3-oxo-dodec-5-enoyl-CoA)
CPD-15692_c ((3E)-dec-3-enoyl-CoA)
CPD-17312_c ((4Z,7Z,10Z,13Z,16Z,19Z)-docosahexaenoyl-CoA)
CPD-17365_c ((4Z,7Z,10Z,13Z,16Z)-docosapentaenoyl-CoA)
CPD-17388_c ((6Z,9Z,12Z,15Z,18Z,21Z)-3-oxotetracosahexaenoyl-CoA)
CPD-17464_c ((9Z)-tetradecenoyl-CoA)
CPD-17815_c ((11Z)-3-oxo-hexadecenoyl-CoA)
CPD-18494_c ((6Z,9Z,12Z,15Z,18Z)-3-oxotetracosapentaenoyl-CoA)
CPD-19144_c ((7Z)-hexadecenoyl-CoA)
CPD-19147_c ((7Z)-tetradecenoyl-CoA)
CPD-19148_c ((5Z)-dodecenoyl-CoA)
CPD-19153_c (3-oxo-(5Z)-dodecenoyl-CoA)
CPD-19157_c (3-oxo-(7Z)-tetradecenoyl-CoA)
CPD-19158_c (3-oxo-(9Z)-hexadecenoyl-CoA)
CPD-19160_c (3-oxo-(11Z)-octadecenoyl-CoA)
CPD-19167_c (3-oxo-(7Z)-hexadecenoyl-CoA)
CPD-19169_c (3-oxo-(9Z)-octadecenoyl-CoA)
CPD-201_c (4-hydroxybenzoyl-CoA)
CPD-7221_c ((3Z)-dodec-3-enoyl-CoA)
PROPIONYL-COA_c (propanoyl-CoA)


