notRecovered:
FTHFD:1 10fthf_c + 1 h2o_c -> 1 for_c + 1 h_c + 1 thf_c (1 10-Formyltetrahydrofolate + 1 H2O -> 1 Formate + 1 H+ + 1 5,6,7,8-Tetrahydrofolate)


AdditionalNotInModel:
FORMYLTHFDEFORMYL-RXN:1 FORMYL-THF-GLU-N_c + 1 WATER_c -> 1 THF-GLU-N_c + 1 FORMATE_c + 1 PROTON_c (1 a 10-formyltetrahydrofolate + 1 H2O -> 1 a tetrahydrofolate + 1 formate + 1 H+)


AdditionalMetabolites:
FORMATE_c (formate)
FORMYL-THF-GLU-N_c (a 10-formyltetrahydrofolate)
PROTON_c (H+)
THF-GLU-N_c (a tetrahydrofolate)
WATER_c (H2O)


