notRecovered:
HACD9:1 3hmbcoa_c + 1 nad_c <=> 1 2maacoa_c + 1 h_c + 1 nadh_c (1 (2S,3S)-3-hydroxy-2-methylbutanoyl-coenzyme A + 1 Nicotinamide adenine dinucleotide <=> 1 2-methylacetoacetyl-coenzyme A + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
HACD7i:1 3hhdcoa_c + 1 nad_c -> 1 3ohdcoa_c + 1 h_c + 1 nadh_c (1 (S)-3-Hydroxyhexadecanoyl-CoA + 1 Nicotinamide adenine dinucleotide -> 1 3-Oxohexadecanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
HACD6i:1 3htdcoa_c + 1 nad_c -> 1 3otdcoa_c + 1 h_c + 1 nadh_c (1 (S)-3-Hydroxytetradecanoyl-CoA + 1 Nicotinamide adenine dinucleotide -> 1 3-Oxotetradecanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
ECOAH5:1 3hddcoa_c <=> 1 dd2coa_c + 1 h2o_c (1 (S)-3-Hydroxydodecanoyl-CoA <=> 1 trans-Dodec-2-enoyl-CoA + 1 H2O)
ECOAH3:1 3hocoa_c <=> 1 h2o_c + 1 oc2coa_c (1 (S)-3-Hydroxyoctanoyl-CoA <=> 1 H2O + 1 trans-Oct-2-enoyl-CoA)
ECOAH8:1 3hodcoa_c <=> 1 h2o_c + 1 od2coa_c (1 (S)-3-Hydroxyoctadecanoyl-CoA <=> 1 H2O + 1 trans-Octadec-2-enoyl-CoA)
HACD5i:1 3hddcoa_c + 1 nad_c -> 1 3oddcoa_c + 1 h_c + 1 nadh_c (1 (S)-3-Hydroxydodecanoyl-CoA + 1 Nicotinamide adenine dinucleotide -> 1 3-Oxododecanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
HACD4i:1 3hdcoa_c + 1 nad_c -> 1 3odcoa_c + 1 h_c + 1 nadh_c (1 (S)-3-Hydroxydecanoyl-CoA + 1 Nicotinamide adenine dinucleotide -> 1 3-Oxodecanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
HACD3i:1 3hocoa_c + 1 nad_c -> 1 3oocoa_c + 1 h_c + 1 nadh_c (1 (S)-3-Hydroxyoctanoyl-CoA + 1 Nicotinamide adenine dinucleotide -> 1 3-Oxooctanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
HACD2i:1 3hhcoa_c + 1 nad_c -> 1 3ohcoa_c + 1 h_c + 1 nadh_c (1 (S)-3-Hydroxyhexanoyl-CoA + 1 Nicotinamide adenine dinucleotide -> 1 3-Oxohexanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
HACD1:1 aacoa_c + 1 h_c + 1 nadh_c <=> 1 3hbcoa_c + 1 nad_c (1 Acetoacetyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced <=> 1 (S)-3-Hydroxybutanoyl-CoA + 1 Nicotinamide adenine dinucleotide)
HACD8i:1 3hodcoa_c + 1 nad_c -> 1 3ohodcoa_c + 1 h_c + 1 nadh_c (1 (S)-3-Hydroxyoctadecanoyl-CoA + 1 Nicotinamide adenine dinucleotide -> 1 3-Oxooctadecanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)


AdditionalNotInModel:
RXN-14266:1 3-HYDROXY-ISOVALERYL-COA_c <=> 1 CPD-1083_c + 1 WATER_c (1 3-hydroxyisovaleryl-CoA <=> 1 (E)-2-methylcrotonoyl-CoA + 1 H2O)
RXN-2425:1 3-HYDROXYADIPYL-COA_c <=> 1 TRANS-23-DEHYDROADIPYL-COA_c + 1 WATER_c (1 (3S)-hydroxyadipyl-CoA <=> 1 trans-2,3-dehydroadipyl-coA + 1 H2O)
RXN-10705:1 CPD-11527_c <=> 1 CPD-11526_c + 1 WATER_c (1 3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(3R-hydroxybutanoyl)-CoA <=> 1 3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(E-buta-2-enoyl)-CoA + 1 H2O)
RXN0-5393:1 CPD0-1163_c <=> 1 CPD0-1162_c + 1 WATER_c (1 (S)-3-hydroxy-(5Z)-tetradecenoyl-CoA <=> 1 (2E,5Z)-tetradecenoyl-CoA + 1 H2O)
RXN-17785:1 CPD-19163_c + 1 WATER_c -> 1 CPD-19159_c (1 (2E,11Z)-octadecenoyl-CoA + 1 H2O -> 1 (S)-3-hydroxy-(11Z)-octadecenoyl-CoA)
TIGLYLCOA-HYDROXY-RXN:1 2-METHYL-3-HYDROXY-BUTYRYL-COA_c <=> 1 CPD-1083_c + 1 WATER_c (1 (2S,3S)-3-hydroxy-2-methylbutanoyl-CoA <=> 1 (E)-2-methylcrotonoyl-CoA + 1 H2O)
RXN-17793:1 CPD-19161_c + 1 WATER_c -> 1 CPD-19154_c (1 (2E,7Z)-tetradecenoyl-CoA + 1 H2O -> 1 (S)-3-hydroxy-(7Z)-tetradecenoyl-CoA)
METHYLACYLYLCOA-HYDROXY-RXN:1 CPD-12173_c <=> 1 METHACRYLYL-COA_c + 1 WATER_c (1 (S)-3-hydroxy-isobutanoyl-CoA <=> 1 methylacrylyl-CoA + 1 H2O)
RXN-10704:1 CPD-11523_c <=> 1 CPD-11522_c + 1 WATER_c (1 3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(3R-hydroxyhexanoyl)-CoA <=> 1 3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(E-hexa-2-enoyl)-CoA + 1 H2O)
RXN-11667:1 CROTONYL-COA_c + 1 WATER_c -> 1 S-3-HYDROXYBUTANOYL-COA_c (1 crotonyl-CoA + 1 H2O -> 1 (S)-3-hydroxybutanoyl-CoA)
RXN-16135:1 CPD-17386_c + 1 WATER_c -> 1 CPD-17387_c (1 (2E,6Z,9Z,12Z,15Z,18Z,21Z)-tetracosaheptaenoyl-CoA + 1 H2O -> 1 (3S,6Z,9Z,12Z,15Z,18Z,21Z)-3-hydroxytetracosahexaenoyl-CoA)
RXN-17114:1 CPD-18492_c + 1 WATER_c -> 1 CPD-18493_c (1 (2E,6Z,9Z,12Z,15Z,18Z)-tetracosahexaenoyl-CoA + 1 H2O -> 1 (3S,6Z,9Z,12Z,15Z,18Z)-3-hydroxytetracosapentaenoyl-CoA)
RXN-17475:1 D-3-HYDROXYACYL-COA_c <=> 1 CIS-D2-ENOYL-COA_c + 1 WATER_c (1 a (3R)-3-hydroxyacyl-CoA <=> 1 a cis-2-enoyl-CoA + 1 H2O)
RXN-17780:1 CPD-19170_c + 1 WATER_c -> 1 CPD-19168_c (1 (2E,7Z)-hexadecenoyl-CoA + 1 H2O -> 1 (S)-3-hydroxy-(7Z)-hexadecenoyl-CoA)
RXN-11244:1 CPD-12199_c <=> 1 P-COUMAROYL-COA_c + 1 WATER_c (1 3S-(4-hydroxyphenyl)-3-hydroxy-propanoyl-CoA <=> 1 4-coumaroyl-CoA + 1 H2O)
RXN-17776:1 CPD-19172_c + 1 WATER_c -> 1 CPD-19171_c (1 (2E,9Z)-octadecenoyl-CoA + 1 H2O -> 1 (S)-3-hydroxy-(9Z)-octadecenoyl-CoA)
RXN-16558:1 CPD-17814_c <=> 1 CPD-17813_c + 1 WATER_c (1 (11Z)-(S)-3-hydroxyhexadec-11-enoyl-CoA <=> 1 (2E,11Z)-hexadec-2,11-dienoyl-CoA + 1 H2O)
RXN-17789:1 CPD-19162_c + 1 WATER_c -> 1 CPD-19155_c (1 (2E,9Z)-hexadecenoyl-CoA + 1 H2O -> 1 (S)-3-hydroxy-(9Z)-hexadecenoyl-CoA)
RXN-10697:1 CPD-11519_c <=> 1 CPD-11518_c + 1 WATER_c (1 3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(3R-hydroxyoctanoyl)-CoA <=> 1 3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(E-octa-2-enoyl)-CoA + 1 H2O)
RXN-17797:1 CPD-19150_c + 1 WATER_c -> 1 CPD-19151_c (1 (2E,5Z)-dodecenoyl-CoA + 1 H2O -> 1 (S)-3-hydroxy-(5Z)-dodecenoyl-CoA)


AdditionalMetabolites:
2-METHYL-3-HYDROXY-BUTYRYL-COA_c ((2S,3S)-3-hydroxy-2-methylbutanoyl-CoA)
3-HYDROXY-ISOVALERYL-COA_c (3-hydroxyisovaleryl-CoA)
3-HYDROXYADIPYL-COA_c ((3S)-hydroxyadipyl-CoA)
CIS-D2-ENOYL-COA_c (a cis-2-enoyl-CoA)
CPD-1083_c ((E)-2-methylcrotonoyl-CoA)
CPD-11518_c (3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(E-octa-2-enoyl)-CoA)
CPD-11519_c (3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(3R-hydroxyoctanoyl)-CoA)
CPD-11522_c (3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(E-hexa-2-enoyl)-CoA)
CPD-11523_c (3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(3R-hydroxyhexanoyl)-CoA)
CPD-11526_c (3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(E-buta-2-enoyl)-CoA)
CPD-11527_c (3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(3R-hydroxybutanoyl)-CoA)
CPD-12173_c ((S)-3-hydroxy-isobutanoyl-CoA)
CPD-12199_c (3S-(4-hydroxyphenyl)-3-hydroxy-propanoyl-CoA)
CPD-17386_c ((2E,6Z,9Z,12Z,15Z,18Z,21Z)-tetracosaheptaenoyl-CoA)
CPD-17387_c ((3S,6Z,9Z,12Z,15Z,18Z,21Z)-3-hydroxytetracosahexaenoyl-CoA)
CPD-17813_c ((2E,11Z)-hexadec-2,11-dienoyl-CoA)
CPD-17814_c ((11Z)-(S)-3-hydroxyhexadec-11-enoyl-CoA)
CPD-18492_c ((2E,6Z,9Z,12Z,15Z,18Z)-tetracosahexaenoyl-CoA)
CPD-18493_c ((3S,6Z,9Z,12Z,15Z,18Z)-3-hydroxytetracosapentaenoyl-CoA)
CPD-19150_c ((2E,5Z)-dodecenoyl-CoA)
CPD-19151_c ((S)-3-hydroxy-(5Z)-dodecenoyl-CoA)
CPD-19154_c ((S)-3-hydroxy-(7Z)-tetradecenoyl-CoA)
CPD-19155_c ((S)-3-hydroxy-(9Z)-hexadecenoyl-CoA)
CPD-19159_c ((S)-3-hydroxy-(11Z)-octadecenoyl-CoA)
CPD-19161_c ((2E,7Z)-tetradecenoyl-CoA)
CPD-19162_c ((2E,9Z)-hexadecenoyl-CoA)
CPD-19163_c ((2E,11Z)-octadecenoyl-CoA)
CPD-19168_c ((S)-3-hydroxy-(7Z)-hexadecenoyl-CoA)
CPD-19170_c ((2E,7Z)-hexadecenoyl-CoA)
CPD-19171_c ((S)-3-hydroxy-(9Z)-octadecenoyl-CoA)
CPD-19172_c ((2E,9Z)-octadecenoyl-CoA)
CPD0-1162_c ((2E,5Z)-tetradecenoyl-CoA)
CPD0-1163_c ((S)-3-hydroxy-(5Z)-tetradecenoyl-CoA)
CROTONYL-COA_c (crotonyl-CoA)
D-3-HYDROXYACYL-COA_c (a (3R)-3-hydroxyacyl-CoA)
METHACRYLYL-COA_c (methylacrylyl-CoA)
P-COUMAROYL-COA_c (4-coumaroyl-CoA)
S-3-HYDROXYBUTANOYL-COA_c ((S)-3-hydroxybutanoyl-CoA)
TRANS-23-DEHYDROADIPYL-COA_c (trans-2,3-dehydroadipyl-coA)
WATER_c (H2O)


