notRecovered:
FALDH2:1 hmgth_c + 1 nad_c <=> 1 Sfglutth_c + 1 h_c + 1 nadh_c (1 hydroxymethylglutathione + 1 Nicotinamide adenine dinucleotide <=> 1 S-Formylglutathione + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)


AdditionalNotInModel:
RXN-7700:1 CPD-7035_c + 1 NAD_c <=> 1 PHENYLACETALDEHYDE_c + 1 NADH_c + 1 PROTON_c (1 2-phenylethanol + 1 NAD+ <=> 1 phenylacetaldehyde + 1 NADH + 1 H+)
RXN-10911:1 CPD-11878_c + 1 NAD_c <=> 1 DIHYDROXYPHENYLGLYCOLALDEHYDE_c + 1 NADH_c + 1 PROTON_c (1 3,4-dihydroxyphenylglycol + 1 NAD+ <=> 1 3,4-dihydroxyphenylglycolaldehyde + 1 NADH + 1 H+)
RXN-10781:1 CPD-11671_c + 1 NAD_c <=> 1 5-HYDROXYINDOLE_ACETALDEHYDE_c + 1 NADH_c + 1 PROTON_c (1 5-hydroxytryptophol + 1 NAD+ <=> 1 5-hydroxyindole acetaldehyde + 1 NADH + 1 H+)
RXN-7694:1 CPD-7033_c + 1 NAD_c <=> 1 METHYLBUT-CPD_c + 1 NADH_c + 1 PROTON_c (1 2-methylbutanol + 1 NAD+ <=> 1 2-methylbutanal + 1 NADH + 1 H+)
RXN-13198:1 PROPANOL_c + 1 NAD_c <=> 1 CPD-665_c + 1 NADH_c + 1 PROTON_c (1 propan-1-ol + 1 NAD+ <=> 1 1-propanal + 1 NADH + 1 H+)
RXN66-478:1 PHYTOL_c + 1 NAD_c <=> 1 CPD-14926_c + 1 NADH_c + 1 PROTON_c (1 phytol + 1 NAD+ <=> 1 phytenal + 1 NADH + 1 H+)
RXN-7706:1 CPD-7037_c + 1 NAD_c <=> 1 CPD-7036_c + 1 NADH_c + 1 PROTON_c (1 methionol + 1 NAD+ <=> 1 3-methylthiopropanal + 1 NADH + 1 H+)
RXN-5424:1 INDOLE-3-GLYCOL_c + 1 NAD_c <=> 1 3-INDOLYLGLYCOLALDEHYDE_c + 1 NADH_c + 1 PROTON_c (1 indole-3-glycol + 1 NAD+ <=> 1 indole-3-glycol aldehyde + 1 NADH + 1 H+)
RXN-7693:1 CPD-7032_c + 1 NAD_c <=> 1 CPD-7031_c + 1 NADH_c + 1 PROTON_c (1 3-methylbutanol + 1 NAD+ <=> 1 3-methylbutanal + 1 NADH + 1 H+)
RXN3O-4113:1 CPD3O-4151_c + 1 NAD_c <=> 1 HYDRPHENYLAC-CPD_c + 1 NADH_c + 1 PROTON_c (1 4-tyrosol + 1 NAD+ <=> 1 (4-hydroxyphenyl)acetaldehyde + 1 NADH + 1 H+)
RXN-10915:1 CPD-11497_c + 1 NAD_c <=> 1 CPD-11876_c + 1 NADH_c + 1 PROTON_c (1 3-methoxy-4-hydroxyphenylglycol + 1 NAD+ <=> 1 3-methoxy-4-hydroxyphenylglycolaldehyde + 1 NADH + 1 H+)
RXN-7657:1 ISOBUTANOL_c + 1 NAD_c <=> 1 CPD-7000_c + 1 NADH_c + 1 PROTON_c (1 isobutanol + 1 NAD+ <=> 1 isobutanal + 1 NADH + 1 H+)
RXN-12448:1 Secondary-Alcohols_c + 1 NAD_c <=> 1 LONG-CHAIN-KETONE_c + 1 NADH_c + 1 PROTON_c (1 a secondary alcohol + 1 NAD+ <=> 1 a ketone + 1 NADH + 1 H+)
RXN-161:1 BUTANOL_c + 1 NAD_c <=> 1 BUTANAL_c + 1 NADH_c + 1 PROTON_c (1 butan-1-ol + 1 NAD+ <=> 1 butan-1-al + 1 NADH + 1 H+)


AdditionalMetabolites:
3-INDOLYLGLYCOLALDEHYDE_c (indole-3-glycol aldehyde)
5-HYDROXYINDOLE_ACETALDEHYDE_c (5-hydroxyindole acetaldehyde)
BUTANAL_c (butan-1-al)
BUTANOL_c (butan-1-ol)
CPD-11497_c (3-methoxy-4-hydroxyphenylglycol)
CPD-11671_c (5-hydroxytryptophol)
CPD-11876_c (3-methoxy-4-hydroxyphenylglycolaldehyde)
CPD-11878_c (3,4-dihydroxyphenylglycol)
CPD-14926_c (phytenal)
CPD-665_c (1-propanal)
CPD-7000_c (isobutanal)
CPD-7031_c (3-methylbutanal)
CPD-7032_c (3-methylbutanol)
CPD-7033_c (2-methylbutanol)
CPD-7035_c (2-phenylethanol)
CPD-7036_c (3-methylthiopropanal)
CPD-7037_c (methionol)
CPD3O-4151_c (4-tyrosol)
DIHYDROXYPHENYLGLYCOLALDEHYDE_c (3,4-dihydroxyphenylglycolaldehyde)
HYDRPHENYLAC-CPD_c ((4-hydroxyphenyl)acetaldehyde)
INDOLE-3-GLYCOL_c (indole-3-glycol)
ISOBUTANOL_c (isobutanol)
LONG-CHAIN-KETONE_c (a ketone)
METHYLBUT-CPD_c (2-methylbutanal)
NADH_c (NADH)
NAD_c (NAD+)
PHENYLACETALDEHYDE_c (phenylacetaldehyde)
PHYTOL_c (phytol)
PROPANOL_c (propan-1-ol)
PROTON_c (H+)
Secondary-Alcohols_c (a secondary alcohol)


