notRecovered:
QMO2:2 o2_c + 1 q8h2_c -> 2 h_c + 2 o2s_c + 1 q8_c (2 O2 + 1 Ubiquinol-8 -> 2 H+ + 2 Superoxide anion + 1 Ubiquinone-8)


AdditionalNotInModel:
rxn10806:2 cpd00067_c + 0.5 cpd00007_c + 1 cpd15499_c -> 1 cpd00001_c + 2 cpd00067_e + 1 cpd15500_c (2 H_plus__c0 + 0.5 O2_c0 + 1 Menaquinol_8_c0 -> 1 H2O_c0 + 2 H_plus__e0 + 1 Menaquinone_8_c0)


AdditionalMetabolites:
cpd00001_c (H2O_c0)
cpd00007_c (O2_c0)
cpd00067_c (H_plus__c0)
cpd00067_e (H_plus__e0)
cpd15499_c (Menaquinol_8_c0)
cpd15500_c (Menaquinone_8_c0)


