notRecovered:
3OXCOAT:1 oxadpcoa_c + 1 coa_c -> 1 accoa_c + 1 succoa_c (1 3-Oxoadipyl-CoA + 1 Coenzyme A -> 1 Acetyl-CoA + 1 Succinyl-CoA)
ACCOAPT:1 2maacoa_c + 1 coa_c + 2 h2o_c -> 1 accoa_c + 1 ppcoa_c (1 2-methylacetoacetyl-coenzyme A + 1 Coenzyme A + 2 H2O -> 1 Acetyl-CoA + 1 Propanoyl-CoA)
ACACT3r:1 accoa_c + 1 hxcoa_c -> 1 3oocoa_c + 1 coa_c (1 Acetyl-CoA + 1 Hexanoyl-CoA (n-C6:0CoA) -> 1 3-Oxooctanoyl-CoA + 1 Coenzyme A)
ACACT6r:1 accoa_c + 1 ddcacoa_c -> 1 3otdcoa_c + 1 coa_c (1 Acetyl-CoA + 1 Dodecanoyl-CoA (n-C12:0CoA) -> 1 3-Oxotetradecanoyl-CoA + 1 Coenzyme A)
ACACT5r:1 accoa_c + 1 dcacoa_c -> 1 3oddcoa_c + 1 coa_c (1 Acetyl-CoA + 1 Decanoyl-CoA (n-C10:0CoA) -> 1 3-Oxododecanoyl-CoA + 1 Coenzyme A)
ACACT4r:1 accoa_c + 1 occoa_c -> 1 3odcoa_c + 1 coa_c (1 Acetyl-CoA + 1 Octanoyl-CoA (n-C8:0CoA) -> 1 3-Oxodecanoyl-CoA + 1 Coenzyme A)
ACACT8r:1 3ohodcoa_c + 1 coa_c -> 1 accoa_c + 1 pmtcoa_c (1 3-Oxooctadecanoyl-CoA + 1 Coenzyme A -> 1 Acetyl-CoA + 1 Palmitoyl-CoA (n-C16:0CoA))
ACACT7r:1 accoa_c + 1 tdcoa_c -> 1 3ohdcoa_c + 1 coa_c (1 Acetyl-CoA + 1 Tetradecanoyl-CoA (n-C14:0CoA) -> 1 3-Oxohexadecanoyl-CoA + 1 Coenzyme A)


AdditionalNotInModel:
rxn07219:4 cpd00067_c + 1 cpd00005_c + 3 cpd00070_c + 1 cpd00192_c <=> 1 cpd00001_c + 4 cpd00010_c + 1 cpd00006_c + 3 cpd00011_c + 1 cpd05556_c (4 H_plus__c0 + 1 NADPH_c0 + 3 Malonyl_CoA_c0 + 1 4_Coumaroyl_CoA_c0 <=> 1 H2O_c0 + 4 CoA_c0 + 1 NADP_c0 + 3 CO2_c0 + 1 Isoliquiritigenin_c0)
rxn00178:2 cpd00022_c <=> 1 cpd00010_c + 1 cpd00279_c (2 Acetyl_CoA_c0 <=> 1 CoA_c0 + 1 Acetoacetyl_CoA_c0)


AdditionalMetabolites:
cpd00001_c (H2O_c0)
cpd00005_c (NADPH_c0)
cpd00006_c (NADP_c0)
cpd00010_c (CoA_c0)
cpd00011_c (CO2_c0)
cpd00022_c (Acetyl_CoA_c0)
cpd00067_c (H_plus__c0)
cpd00070_c (Malonyl_CoA_c0)
cpd00192_c (4_Coumaroyl_CoA_c0)
cpd00279_c (Acetoacetyl_CoA_c0)
cpd05556_c (Isoliquiritigenin_c0)


