notRecovered:
SULabcpp:1 atp_c + 1 h2o_c + 1 so4_p -> 1 adp_c + 1 h_c + 1 pi_c + 1 so4_c (1 ATP + 1 H2O + 1 Sulfate -> 1 ADP + 1 H+ + 1 Phosphate + 1 Sulfate)
MOBDabcpp:1 atp_c + 1 h2o_c + 1 mobd_p -> 1 adp_c + 1 h_c + 1 mobd_c + 1 pi_c (1 ATP + 1 H2O + 1 Molybdate -> 1 ADP + 1 H+ + 1 Molybdate + 1 Phosphate)
TSULabcpp:1 atp_c + 1 h2o_c + 1 tsul_p -> 1 adp_c + 1 h_c + 1 pi_c + 1 tsul_c (1 ATP + 1 H2O + 1 Thiosulfate -> 1 ADP + 1 H+ + 1 Phosphate + 1 Thiosulfate)


AdditionalNotInModel:
rxn05176:1 cpd00002_c + 1 cpd00001_c + 1 cpd00268_e -> 1 cpd00067_c + 1 cpd00008_c + 1 cpd00009_c + 1 cpd00268_c (1 ATP_c0 + 1 H2O_c0 + 1 H2S2O3_e0 -> 1 H_plus__c0 + 1 ADP_c0 + 1 Phosphate_c0 + 1 H2S2O3_c0)


AdditionalMetabolites:
cpd00001_c (H2O_c0)
cpd00002_c (ATP_c0)
cpd00008_c (ADP_c0)
cpd00009_c (Phosphate_c0)
cpd00067_c (H_plus__c0)
cpd00268_c (H2S2O3_c0)
cpd00268_e (H2S2O3_e0)


