notRecovered:
GLYCL:1 gly_c + 1 nad_c + 1 thf_c -> 1 co2_c + 1 mlthf_c + 1 nadh_c + 1 nh4_c (1 Glycine + 1 Nicotinamide adenine dinucleotide + 1 5,6,7,8-Tetrahydrofolate -> 1 CO2 + 1 5,10-Methylenetetrahydrofolate + 1 Nicotinamide adenine dinucleotide - reduced + 1 Ammonium)


AdditionalNotInModel:
rxn06600:1 cpd00087_c + 1 cpd11830_c -> 1 cpd00013_c + 1 cpd00125_c + 1 cpd12225_c (1 Tetrahydrofolate_c0 + 1 S_Aminomethyldihydrolipoylprotein_c0 -> 1 NH3_c0 + 1 5_10_Methylenetetrahydrofolate_c0 + 1 Dihydrolipolprotein_c0)


AdditionalMetabolites:
cpd00013_c (NH3_c0)
cpd00087_c (Tetrahydrofolate_c0)
cpd00125_c (5_10_Methylenetetrahydrofolate_c0)
cpd11830_c (S_Aminomethyldihydrolipoylprotein_c0)
cpd12225_c (Dihydrolipolprotein_c0)


