notRecovered:
ASPabcpp:1 asp__L_p + 1 atp_c + 1 h2o_c -> 1 adp_c + 1 asp__L_c + 1 h_c + 1 pi_c (1 L-Aspartate + 1 ATP + 1 H2O -> 1 ADP + 1 L-Aspartate + 1 H+ + 1 Phosphate)
LYSabcpp:1 atp_c + 1 h2o_c + 1 lys__L_p -> 1 adp_c + 1 h_c + 1 lys__L_c + 1 pi_c (1 ATP + 1 H2O + 1 L-Lysine -> 1 ADP + 1 H+ + 1 L-Lysine + 1 Phosphate)
CYSabcpp:1 atp_c + 1 cys__L_p + 1 h2o_c -> 1 adp_c + 1 cys__L_c + 1 h_c + 1 pi_c (1 ATP + 1 L-Cysteine + 1 H2O -> 1 ADP + 1 L-Cysteine + 1 H+ + 1 Phosphate)
GLNabcpp:1 atp_c + 1 gln__L_p + 1 h2o_c -> 1 adp_c + 1 gln__L_c + 1 h_c + 1 pi_c (1 ATP + 1 L-Glutamine + 1 H2O -> 1 ADP + 1 L-Glutamine + 1 H+ + 1 Phosphate)
HISabcpp:1 atp_c + 1 h2o_c + 1 his__L_p -> 1 adp_c + 1 h_c + 1 his__L_c + 1 pi_c (1 ATP + 1 H2O + 1 L-Histidine -> 1 ADP + 1 H+ + 1 L-Histidine + 1 Phosphate)
ARGabcpp:1 arg__L_p + 1 atp_c + 1 h2o_c -> 1 adp_c + 1 arg__L_c + 1 h_c + 1 pi_c (1 L-Arginine + 1 ATP + 1 H2O -> 1 ADP + 1 L-Arginine + 1 H+ + 1 Phosphate)
GLUabcpp:1 atp_c + 1 glu__L_p + 1 h2o_c -> 1 adp_c + 1 glu__L_c + 1 h_c + 1 pi_c (1 ATP + 1 L-Glutamate + 1 H2O -> 1 ADP + 1 L-Glutamate + 1 H+ + 1 Phosphate)


AdditionalNotInModel:
rxn05155:1 cpd00002_c + 1 cpd00001_c + 1 cpd00053_e -> 1 cpd00067_c + 1 cpd00008_c + 1 cpd00009_c + 1 cpd00053_c (1 ATP_c0 + 1 H2O_c0 + 1 L_Glutamine_e0 -> 1 H_plus__c0 + 1 ADP_c0 + 1 Phosphate_c0 + 1 L_Glutamine_c0)


AdditionalMetabolites:
cpd00001_c (H2O_c0)
cpd00002_c (ATP_c0)
cpd00008_c (ADP_c0)
cpd00009_c (Phosphate_c0)
cpd00053_c (L_Glutamine_c0)
cpd00053_e (L_Glutamine_e0)
cpd00067_c (H_plus__c0)


