notRecovered:
GDPDPK:1 atp_c + 1 gdp_c -> 1 amp_c + 1 h_c + 1 ppgpp_c (1 ATP + 1 GDP -> 1 AMP + 1 H+ + 1 Guanosine 3',5'-bis(diphosphate))


AdditionalNotInModel:
rxn00303:1 cpd00002_c + 1 cpd00038_c <=> 2 cpd00067_c + 1 cpd00018_c + 1 cpd02740_c (1 ATP_c0 + 1 GTP_c0 <=> 2 H_plus__c0 + 1 AMP_c0 + 1 Guanosine_5_triphosphate_3_diphosphate_c0)


AdditionalMetabolites:
cpd00002_c (ATP_c0)
cpd00018_c (AMP_c0)
cpd00038_c (GTP_c0)
cpd00067_c (H_plus__c0)
cpd02740_c (Guanosine_5_triphosphate_3_diphosphate_c0)


