notRecovered:
ADOCBLtonex:1 adocbl_e + 1 h_p -> 1 adocbl_p + 1 h_c (1 Adenosylcobalamin + 1 H+ -> 1 Adenosylcobalamin + 1 H+)


AdditionalNotInModel:
rxn10147:1 cpd00002_c + 1 cpd00001_c + 1 cpd00635_e -> 1 cpd00067_c + 1 cpd00008_c + 1 cpd00009_c + 1 cpd00635_c (1 ATP_c0 + 1 H2O_c0 + 1 Cbl_e0 -> 1 H_plus__c0 + 1 ADP_c0 + 1 Phosphate_c0 + 1 Cbl_c0)


AdditionalMetabolites:
cpd00001_c (H2O_c0)
cpd00002_c (ATP_c0)
cpd00008_c (ADP_c0)
cpd00009_c (Phosphate_c0)
cpd00067_c (H_plus__c0)
cpd00635_c (Cbl_c0)
cpd00635_e (Cbl_e0)


