notRecovered:
MTCCOAH:1 h2o_c + 1 2mp2coa_c -> 1 hibcoa_c (1 H2O + 1 2-methylprop-2-enoyl-coenzyme A (methacrylyl-coenzyme A) -> 1 (S)-3-hydroxy-2-methylpropanoyl-coenzyme A)
2MCRCOAH:1 2mb2coa_c -> 1 3hmbcoa_c + 1 h2o_c (1 trans-2-methylbut-2-enoyl-coenzyme A (2-methylcrotonyl-coenzyme A) -> 1 (2S,3S)-3-hydroxy-2-methylbutanoyl-coenzyme A + 1 H2O)
ECOAH1:1 3hbcoa_c <=> 1 b2coa_c + 1 h2o_c (1 (S)-3-Hydroxybutanoyl-CoA <=> 1 Crotonoyl-CoA + 1 H2O)


AdditionalNotInModel:
R01280:1 C00002_c + 1 C00010_c + 1 C00249_c <=> 1 C00013_c + 1 C00020_c + 1 C00154_c (1 ATP + 1 CoA + 1 Hexadecanoic acid <=> 1 Diphosphate + 1 AMP + 1 Palmitoyl-CoA)
R03383:1 C00002_c + 1 C00010_c + 1 C02170_c -> 1 C00013_c + 1 C00020_c + 1 C01213_c (1 ATP + 1 CoA + 1 Methylmalonate -> 1 Diphosphate + 1 AMP + 1 (R)-Methylmalonyl-CoA)
R05620:1 C00002_c + 1 C00010_c + 1 C09822_c <=> 1 C00013_c + 1 C00020_c + 1 C09823_c (1 ATP + 1 CoA + 1 Cyclohexane-1-carboxylate <=> 1 Diphosphate + 1 AMP + 1 Cyclohexane-1-carboxyl-CoA)
R10769:1 C00002_c + 1 C00010_c + 1 C20199_c <=> 1 C00013_c + 1 C00020_c + 1 C20838_c (1 ATP + 1 CoA + 1 3-[(3aS,4S,7aS)-7a-Methyl-1,5-dioxo-octahydro-1H-inden-4-yl]propanoate <=> 1 Diphosphate + 1 AMP + 1 3-[(3aS,4S,7aS)-7a-Methyl-1,5-dioxo-octahydro-1H-inden-4-yl]propanoyl-CoA)


AdditionalMetabolites:
C00002_c (ATP)
C00010_c (CoA)
C00013_c (Diphosphate)
C00020_c (AMP)
C00154_c (Palmitoyl-CoA)
C00249_c (Hexadecanoic acid)
C01213_c ((R)-Methylmalonyl-CoA)
C02170_c (Methylmalonate)
C09822_c (Cyclohexane-1-carboxylate)
C09823_c (Cyclohexane-1-carboxyl-CoA)
C20199_c (3-[(3aS,4S,7aS)-7a-Methyl-1,5-dioxo-octahydro-1H-inden-4-yl]propanoate)
C20838_c (3-[(3aS,4S,7aS)-7a-Methyl-1,5-dioxo-octahydro-1H-inden-4-yl]propanoyl-CoA)


