notRecovered:
AALDH:1 h_c + 1 nadh_c + 1 pacald_c <=> 1 nad_c + 1 pea_c (1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_ + 1 M_Phenylacetaldehyde_ <=> 1 M_Nicotinamide_adenine_dinucleotide_ + 1 M_Phenylethyl_alcohol_)


AdditionalNotInModel:
R01763:1 C00003_c + 1 C00556_c <=> 1 C00004_c + 1 C00080_c + 1 C00261_c (1 NAD+ + 1 Benzyl alcohol <=> 1 NADH + 1 H+ + 1 Benzaldehyde)
R02611:1 C00003_c + 1 C05853_c <=> 1 C00004_c + 1 C00080_c + 1 C00601_c (1 NAD+ + 1 Phenylethyl alcohol <=> 1 NADH + 1 H+ + 1 Phenylacetaldehyde)
R04304:1 C00004_c + 1 C00080_c + 1 C03765_c -> 1 C00003_c + 1 C06044_c (1 NADH + 1 H+ + 1 4-Hydroxyphenylacetaldehyde -> 1 NAD+ + 1 4-Hydroxyphenylethanol)
R05282:1 C00003_c + 1 C06757_c <=> 1 C00004_c + 1 C00080_c + 1 C06758_c (1 NAD+ + 1 4-Methylbenzyl alcohol <=> 1 NADH + 1 H+ + 1 p-Tolualdehyde)
R05347:1 C00003_c + 1 C07216_c <=> 1 C00004_c + 1 C00080_c + 1 C07209_c (1 NAD+ + 1 3-Methylbenzyl alcohol <=> 1 NADH + 1 H+ + 1 3-Methylbenzaldehyde)
R05348:1 C00003_c + 1 C07213_c <=> 1 C00004_c + 1 C00080_c + 1 C07214_c (1 NAD+ + 1 2-Methylbenzyl alcohol <=> 1 NADH + 1 H+ + 1 2-Methylbenzaldehyde)


AdditionalMetabolites:
C00003_c (NAD+)
C00004_c (NADH)
C00080_c (H+)
C00261_c (Benzaldehyde)
C00556_c (Benzyl alcohol)
C00601_c (Phenylacetaldehyde)
C03765_c (4-Hydroxyphenylacetaldehyde)
C05853_c (Phenylethyl alcohol)
C06044_c (4-Hydroxyphenylethanol)
C06757_c (4-Methylbenzyl alcohol)
C06758_c (p-Tolualdehyde)
C07209_c (3-Methylbenzaldehyde)
C07213_c (2-Methylbenzyl alcohol)
C07214_c (2-Methylbenzaldehyde)
C07216_c (3-Methylbenzyl alcohol)


