AdditionalNotInModel:
R07034:2 C00051_c + 1 C05356_c -> 1 C00001_c + 1 C00127_c + 1 C04805_c (2 Glutathione + 1 5(S)-HPETE -> 1 H2O + 1 Glutathione disulfide + 1 5(S)-HETE)
R07035:2 C00051_c + 1 C05966_c -> 1 C00001_c + 1 C00127_c + 1 C04742_c (2 Glutathione + 1 15(S)-HPETE -> 1 H2O + 1 Glutathione disulfide + 1 (15S)-15-Hydroxy-5,8,11-cis-13-trans-eicosatetraenoate)


AdditionalMetabolites:
C00001_c (H2O)
C00051_c (Glutathione)
C00127_c (Glutathione disulfide)
C04742_c ((15S)-15-Hydroxy-5,8,11-cis-13-trans-eicosatetraenoate)
C04805_c (5(S)-HETE)
C05356_c (5(S)-HPETE)
C05966_c (15(S)-HPETE)


