AdditionalNotInModel:
R03596:3 C00001_c + 3 C00006_c + 1 C01528_c -> 3 C00005_c + 5 C00080_c + 1 C05684_c (3 H2O + 3 NADP+ + 1 Hydrogen selenide -> 3 NADPH + 5 H+ + 1 Selenite)
R09372:2 C00005_c + 2 C00080_c + 1 C18902_c -> 2 C00001_c + 2 C00006_c + 1 C05703_c (2 NADPH + 2 H+ + 1 Methylselenic acid -> 2 H2O + 2 NADP+ + 1 Methaneselenol)


AdditionalMetabolites:
C00001_c (H2O)
C00005_c (NADPH)
C00006_c (NADP+)
C00080_c (H+)
C01528_c (Hydrogen selenide)
C05684_c (Selenite)
C05703_c (Methaneselenol)
C18902_c (Methylselenic acid)


