notRecovered:
PDH:1 coa_c + 1 nad_c + 1 pyr_c -> 1 accoa_c + 1 co2_c + 1 nadh_c (1 M_Coenzyme_A_ + 1 M_Nicotinamide_adenine_dinucleotide_ + 1 M_Pyruvate_ -> 1 M_Acetyl_CoA_ + 1 M_CO2_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_)


AdditionalNotInModel:
R00014:1 C00022_c + 1 C00068_c <=> 1 C00011_c + 1 C05125_c (1 Pyruvate + 1 Thiamin diphosphate <=> 1 CO2 + 1 2-(alpha-Hydroxyethyl)thiamine diphosphate)
R01699:1 C00022_c + 1 C15972_c <=> 1 C00011_c + 1 C16255_c (1 Pyruvate + 1 Enzyme N6-(lipoyl)lysine <=> 1 CO2 + 1 [Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine)
R03270:1 C05125_c + 1 C15972_c <=> 1 C00068_c + 1 C16255_c (1 2-(alpha-Hydroxyethyl)thiamine diphosphate + 1 Enzyme N6-(lipoyl)lysine <=> 1 Thiamin diphosphate + 1 [Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine)


AdditionalMetabolites:
C00011_c (CO2)
C00022_c (Pyruvate)
C00068_c (Thiamin diphosphate)
C05125_c (2-(alpha-Hydroxyethyl)thiamine diphosphate)
C15972_c (Enzyme N6-(lipoyl)lysine)
C16255_c ([Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine)


