notRecovered:
PDH:1 coa_c + 1 nad_c + 1 pyr_c -> 1 accoa_c + 1 co2_c + 1 nadh_c (1 M_Coenzyme_A_ + 1 M_Nicotinamide_adenine_dinucleotide_ + 1 M_Pyruvate_ -> 1 M_Acetyl_CoA_ + 1 M_CO2_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_)


AdditionalNotInModel:
R02569:1 C00024_c + 1 C15973_c <=> 1 C00010_c + 1 C16255_c (1 Acetyl-CoA + 1 Enzyme N6-(dihydrolipoyl)lysine <=> 1 CoA + 1 [Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine)


AdditionalMetabolites:
C00010_c (CoA)
C00024_c (Acetyl-CoA)
C15973_c (Enzyme N6-(dihydrolipoyl)lysine)
C16255_c ([Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine)


