notRecovered:
DAGK_LPL:1 atp_c + 0.01 dag_LPL_c -> 1 adp_c + 1 h_c + 0.01 pa_LPL_c (1 M_ATP_ + 0.01 M_1_2_Diacylglycerol__LPL_specific_ -> 1 M_ADP_ + 1 M_H_ + 0.01 M_phosphatidic_acid__Lb_plantarum_specific__)


AdditionalNotInModel:
R05626:1 C00002_c + 1 C17558_c -> 1 C00008_c + 1 C17556_c (1 ATP + 1 di-trans,poly-cis-Undecaprenol -> 1 ADP + 1 di-trans,poly-cis-Undecaprenyl phosphate)


AdditionalMetabolites:
C00002_c (ATP)
C00008_c (ADP)
C17556_c (di-trans,poly-cis-Undecaprenyl phosphate)
C17558_c (di-trans,poly-cis-Undecaprenol)


