AdditionalNotInModel:
rxn00190:1 cpd00002_c + 1 cpd00001_c + 1 cpd00053_c + 1 cpd00638_c -> 1 cpd00012_c + 2 cpd00067_c + 1 cpd00018_c + 1 cpd00003_c + 1 cpd00023_c (1 ATP_c0 + 1 H2O_c0 + 1 L_Glutamine_c0 + 1 Deamido_NAD_c0 -> 1 PPi_c0 + 2 H_plus__c0 + 1 AMP_c0 + 1 NAD_c0 + 1 L_Glutamate_c0)
rxn00189:1 cpd00001_c + 1 cpd00053_c -> 1 cpd00013_c + 1 cpd00023_c (1 H2O_c0 + 1 L_Glutamine_c0 -> 1 NH3_c0 + 1 L_Glutamate_c0)


AdditionalMetabolites:
cpd00001_c (H2O_c0)
cpd00002_c (ATP_c0)
cpd00003_c (NAD_c0)
cpd00012_c (PPi_c0)
cpd00013_c (NH3_c0)
cpd00018_c (AMP_c0)
cpd00023_c (L_Glutamate_c0)
cpd00053_c (L_Glutamine_c0)
cpd00067_c (H_plus__c0)
cpd00638_c (Deamido_NAD_c0)


