notRecovered:
ALDD20x:1 h2o_c + 1 id3acald_c + 1 nad_c -> 2 h_c + 1 ind3ac_c + 1 nadh_c (1 H2O + 1 Indole-3-acetaldehyde + 1 Nicotinamide adenine dinucleotide -> 2 H+ + 1 Indole-3-acetate + 1 Nicotinamide adenine dinucleotide - reduced)
GCALDD:1 gcald_c + 1 h2o_c + 1 nad_c -> 1 glyclt_c + 2 h_c + 1 nadh_c (1 Glycolaldehyde + 1 H2O + 1 Nicotinamide adenine dinucleotide -> 1 Glycolate + 2 H+ + 1 Nicotinamide adenine dinucleotide - reduced)


AdditionalNotInModel:
rxn01053:1 cpd00001_c + 1 cpd00003_c + 1 cpd00334_c <=> 2 cpd00067_c + 1 cpd00004_c + 1 cpd00159_c (1 H2O_c0 + 1 NAD_c0 + 1 L_Lactaldehyde_c0 <=> 2 H_plus__c0 + 1 NADH_c0 + 1 L_Lactate_c0)


AdditionalMetabolites:
cpd00001_c (H2O_c0)
cpd00003_c (NAD_c0)
cpd00004_c (NADH_c0)
cpd00067_c (H_plus__c0)
cpd00159_c (L_Lactate_c0)
cpd00334_c (L_Lactaldehyde_c0)


