AdditionalNotInModel:
rxn03903:1 cpd00286_c + 1 cpd02862_c <=> 1 cpd00091_c + 1 cpd02948_c (1 Undecaprenylphosphate_c0 + 1 UDPMurAcoyl_L_Ala_D_gamma_Glu_L_Lys_D_Ala_D_Ala_c0 <=> 1 UMP_c0 + 1 MurAcoyl_L_Ala_D_gamma_Glu_L_Lys_D_Ala_D_Ala_diphospho__undecaprenol_c0)
rxn07261:2 cpd00067_c + 1 cpd00046_c + 1 cpd12606_c <=> 1 cpd12322_c + 1 cpd00444_c (2 H_plus__c0 + 1 CMP_c0 + 1 Plasmenylethanolamine_c0 <=> 1 1_Alkenyl_2_acylglycerol_c0 + 1 CDPethanolamine_c0)
rxn07100:1 cpd12273_c + 1 cpd00444_c <=> 2 cpd00067_c + 1 cpd00046_c + 1 cpd12554_c (1 1_Alkyl_2_acylglycerol_c0 + 1 CDPethanolamine_c0 <=> 2 H_plus__c0 + 1 CMP_c0 + 1 1_Alkyl_2_acylglycerophosphoethanolamine_c0)


AdditionalMetabolites:
cpd00046_c (CMP_c0)
cpd00067_c (H_plus__c0)
cpd00091_c (UMP_c0)
cpd00286_c (Undecaprenylphosphate_c0)
cpd00444_c (CDPethanolamine_c0)
cpd02862_c (UDPMurAcoyl_L_Ala_D_gamma_Glu_L_Lys_D_Ala_D_Ala_c0)
cpd02948_c (MurAcoyl_L_Ala_D_gamma_Glu_L_Lys_D_Ala_D_Ala_diphospho__undecaprenol_c0)
cpd12273_c (1_Alkyl_2_acylglycerol_c0)
cpd12322_c (1_Alkenyl_2_acylglycerol_c0)
cpd12554_c (1_Alkyl_2_acylglycerophosphoethanolamine_c0)
cpd12606_c (Plasmenylethanolamine_c0)


