notRecovered:
METGL2:1 met__L_c -> 1 2abut2en_c + 1 h_c + 1 ch4s_c (1 L-Methionine -> 1 2-Aminobut-2-enoate + 1 H+ + 1 Methanethiol)
CYSTGL:1 cyst__L_c + 1 h2o_c -> 1 2obut_c + 1 cys__L_c + 1 nh4_c (1 L-Cystathionine + 1 H2O -> 1 2-Oxobutanoate + 1 L-Cysteine + 1 Ammonium)
METB1:1 achms_c + 1 cys__L_c -> 1 ac_c + 1 cyst__L_c + 1 h_c (1 O-Acetyl-L-homoserine + 1 L-Cysteine -> 1 Acetate + 1 L-Cystathionine + 1 H+)
SHSL1:1 cys__L_c + 1 suchms_c -> 1 cyst__L_c + 1 h_c + 1 succ_c (1 L-Cysteine + 1 O-Succinyl-L-homoserine -> 1 L-Cystathionine + 1 H+ + 1 Succinate)


AdditionalNotInModel:
rxn05957:1 cpd00239_c + 1 cpd00822_c -> 1 cpd00036_c + 1 cpd00135_c (1 H2S_c0 + 1 O_Succinyl_L_homoserine_c0 -> 1 Succinate_c0 + 1 Homocysteine_c0)
rxn06078:1 cpd00268_c + 1 cpd00790_c + 1 cpd11421_c -> 1 cpd00067_c + 1 cpd00029_c + 1 cpd00135_c + 1 cpd00081_c + 1 cpd11420_c (1 H2S2O3_c0 + 1 O_Acetyl_L_homoserine_c0 + 1 trdrd_c0 -> 1 H_plus__c0 + 1 Acetate_c0 + 1 Homocysteine_c0 + 1 Sulfite_c0 + 1 trdox_c0)
rxn00952:1 cpd00239_c + 1 cpd00790_c -> 1 cpd00029_c + 1 cpd00135_c (1 H2S_c0 + 1 O_Acetyl_L_homoserine_c0 -> 1 Acetate_c0 + 1 Homocysteine_c0)


AdditionalMetabolites:
cpd00029_c (Acetate_c0)
cpd00036_c (Succinate_c0)
cpd00067_c (H_plus__c0)
cpd00081_c (Sulfite_c0)
cpd00135_c (Homocysteine_c0)
cpd00239_c (H2S_c0)
cpd00268_c (H2S2O3_c0)
cpd00790_c (O_Acetyl_L_homoserine_c0)
cpd00822_c (O_Succinyl_L_homoserine_c0)
cpd11420_c (trdox_c0)
cpd11421_c (trdrd_c0)


