notRecovered:
ICDHyr:1 icit_c + 1 nadp_c -> 1 akg_c + 1 co2_c + 1 nadph_c (1 Isocitrate + 1 Nicotinamide adenine dinucleotide phosphate -> 1 2-Oxoglutarate + 1 CO2 + 1 Nicotinamide adenine dinucleotide phosphate - reduced)


AdditionalNotInModel:
rxn00199:1 cpd00067_c + 1 cpd03187_c -> 1 cpd00011_c + 1 cpd00024_c (1 H_plus__c0 + 1 Oxalosuccinate_c0 -> 1 CO2_c0 + 1 2_Oxoglutarate_c0)
rxn01387:1 cpd00006_c + 1 cpd00260_c <=> 1 cpd00067_c + 1 cpd00005_c + 1 cpd03187_c (1 NADP_c0 + 1 Isocitrate_c0 <=> 1 H_plus__c0 + 1 NADPH_c0 + 1 Oxalosuccinate_c0)


AdditionalMetabolites:
cpd00005_c (NADPH_c0)
cpd00006_c (NADP_c0)
cpd00011_c (CO2_c0)
cpd00024_c (2_Oxoglutarate_c0)
cpd00067_c (H_plus__c0)
cpd00260_c (Isocitrate_c0)
cpd03187_c (Oxalosuccinate_c0)


