AdditionalNotInModel:
rxn00527:1 cpd00024_c + 1 cpd00069_c <=> 1 cpd00023_c + 1 cpd00868_c (1 2_Oxoglutarate_c0 + 1 L_Tyrosine_c0 <=> 1 L_Glutamate_c0 + 1 p_hydroxyphenylpyruvate_c0)
rxn00493:1 cpd00024_c + 1 cpd00066_c <=> 1 cpd00023_c + 1 cpd00143_c (1 2_Oxoglutarate_c0 + 1 L_Phenylalanine_c0 <=> 1 L_Glutamate_c0 + 1 Phenylpyruvate_c0)


AdditionalMetabolites:
cpd00023_c (L_Glutamate_c0)
cpd00024_c (2_Oxoglutarate_c0)
cpd00066_c (L_Phenylalanine_c0)
cpd00069_c (L_Tyrosine_c0)
cpd00143_c (Phenylpyruvate_c0)
cpd00868_c (p_hydroxyphenylpyruvate_c0)


