AdditionalNotInModel:
rxn02898:1 cpd02021_c -> 1 cpd00010_c + 1 cpd02295_c (1 Succinylbenzoyl_CoA_c0 -> 1 CoA_c0 + 1 1_4_Dihydroxy_2_naphthoate_c0)
rxn05024:1 cpd00067_c + 1 cpd02021_c -> 1 cpd00001_c + 1 cpd11217_c (1 H_plus__c0 + 1 Succinylbenzoyl_CoA_c0 -> 1 H2O_c0 + 1 1_4_Dihydroxy_2_naphthoyl_CoA_c0)


AdditionalMetabolites:
cpd00001_c (H2O_c0)
cpd00010_c (CoA_c0)
cpd00067_c (H_plus__c0)
cpd02021_c (Succinylbenzoyl_CoA_c0)
cpd02295_c (1_4_Dihydroxy_2_naphthoate_c0)
cpd11217_c (1_4_Dihydroxy_2_naphthoyl_CoA_c0)


