notRecovered:
ALCD2x:1 etoh_c + 1 nad_c <=> 1 acald_c + 1 h_c + 1 nadh_c (1 Ethanol + 1 Nicotinamide adenine dinucleotide <=> 1 Acetaldehyde + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)


AdditionalNotInModel:
rxn04938:1 cpd00006_c + 1 cpd09879_c <=> 1 cpd00067_c + 1 cpd00005_c + 1 cpd00759_c (1 NADP_c0 + 1 S_Hydroxymethylglutathione_c0 <=> 1 H_plus__c0 + 1 NADPH_c0 + 1 S_Formylglutathione_c0)


AdditionalMetabolites:
cpd00005_c (NADPH_c0)
cpd00006_c (NADP_c0)
cpd00067_c (H_plus__c0)
cpd00759_c (S_Formylglutathione_c0)
cpd09879_c (S_Hydroxymethylglutathione_c0)


