AdditionalNotInModel:
rxn01210:1 cpd00002_c + 1 cpd00023_c + 1 cpd00201_c -> 1 cpd00067_c + 1 cpd00008_c + 1 cpd00009_c + 1 cpd03524_c (1 ATP_c0 + 1 L_Glutamate_c0 + 1 10_Formyltetrahydrofolate_c0 -> 1 H_plus__c0 + 1 ADP_c0 + 1 Phosphate_c0 + 1 10_Formyl_THF_L_glutamate_c0)
rxn00689:1 cpd00002_c + 1 cpd00023_c + 1 cpd00087_c -> 1 cpd00067_c + 1 cpd00008_c + 1 cpd00009_c + 1 cpd06227_c (1 ATP_c0 + 1 L_Glutamate_c0 + 1 Tetrahydrofolate_c0 -> 1 H_plus__c0 + 1 ADP_c0 + 1 Phosphate_c0 + 1 THF_L_glutamate_c0)


AdditionalMetabolites:
cpd00002_c (ATP_c0)
cpd00008_c (ADP_c0)
cpd00009_c (Phosphate_c0)
cpd00023_c (L_Glutamate_c0)
cpd00067_c (H_plus__c0)
cpd00087_c (Tetrahydrofolate_c0)
cpd00201_c (10_Formyltetrahydrofolate_c0)
cpd03524_c (10_Formyl_THF_L_glutamate_c0)
cpd06227_c (THF_L_glutamate_c0)


