AdditionalNotInModel:
rxn00322:1 cpd00067_c + 1 cpd00039_c -> 1 cpd00011_c + 1 cpd01155_c (1 H_plus__c0 + 1 L_Lysine_c0 -> 1 CO2_c0 + 1 Cadaverine_c0)
rxn01231:1 cpd00067_c + 1 cpd00395_c <=> 1 cpd00011_c + 1 cpd00210_c (1 H_plus__c0 + 1 L_Cysteate_c0 <=> 1 CO2_c0 + 1 Taurine_c0)
rxn01046:1 cpd00067_c + 1 cpd00156_c <=> 1 cpd00011_c + 1 cpd01799_c (1 H_plus__c0 + 1 L_Valine_c0 <=> 1 CO2_c0 + 1 Isobutylamine_c0)
rxn00346:1 cpd00067_c + 1 cpd00041_c -> 1 cpd00011_c + 1 cpd00085_c (1 H_plus__c0 + 1 L_Aspartate_c0 -> 1 CO2_c0 + 1 beta_Alanine_c0)
rxn00194:1 cpd00067_c + 1 cpd00023_c -> 1 cpd00011_c + 1 cpd00281_c (1 H_plus__c0 + 1 L_Glutamate_c0 -> 1 CO2_c0 + 1 GABA_c0)


AdditionalMetabolites:
cpd00011_c (CO2_c0)
cpd00023_c (L_Glutamate_c0)
cpd00039_c (L_Lysine_c0)
cpd00041_c (L_Aspartate_c0)
cpd00067_c (H_plus__c0)
cpd00085_c (beta_Alanine_c0)
cpd00156_c (L_Valine_c0)
cpd00210_c (Taurine_c0)
cpd00281_c (GABA_c0)
cpd00395_c (L_Cysteate_c0)
cpd01155_c (Cadaverine_c0)
cpd01799_c (Isobutylamine_c0)


