notRecovered:
FACOAL120t2pp:1 atp_c + 1 coa_c + 1 ddca_p + 1 h_p -> 1 amp_c + 1 ddcacoa_c + 1 h_c + 1 ppi_c (1 ATP + 1 Coenzyme A + 1 Dodecanoate (n-C12:0) + 1 H+ -> 1 AMP + 1 Dodecanoyl-CoA (n-C12:0CoA) + 1 H+ + 1 Diphosphate)
FACOAL161t2pp:1 atp_c + 1 coa_c + 1 h_p + 1 hdcea_p -> 1 amp_c + 1 h_c + 1 hdcoa_c + 1 ppi_c (1 ATP + 1 Coenzyme A + 1 H+ + 1 Hexadecenoate (n-C16:1) -> 1 AMP + 1 H+ + 1 Hexadecenoyl-CoA (n-C16:1CoA) + 1 Diphosphate)
FACOAL160t2pp:1 atp_c + 1 coa_c + 1 h_p + 1 hdca_p -> 1 amp_c + 1 h_c + 1 pmtcoa_c + 1 ppi_c (1 ATP + 1 Coenzyme A + 1 H+ + 1 Hexadecanoate (n-C16:0) -> 1 AMP + 1 H+ + 1 Palmitoyl-CoA (n-C16:0CoA) + 1 Diphosphate)
FACOAL140t2pp:1 atp_c + 1 coa_c + 1 h_p + 1 ttdca_p -> 1 amp_c + 1 h_c + 1 ppi_c + 1 tdcoa_c (1 ATP + 1 Coenzyme A + 1 H+ + 1 tetradecanoate (n-C14:0) -> 1 AMP + 1 H+ + 1 Diphosphate + 1 Tetradecanoyl-CoA (n-C14:0CoA))
FACOAL141t2pp:1 atp_c + 1 coa_c + 1 h_p + 1 ttdcea_p -> 1 amp_c + 1 h_c + 1 ppi_c + 1 tdecoa_c (1 ATP + 1 Coenzyme A + 1 H+ + 1 tetradecenoate (n-C14:1) -> 1 AMP + 1 H+ + 1 Diphosphate + 1 Tetradecenoyl-CoA (n-C14:1CoA))
FACOAL60t2pp:1 atp_c + 1 coa_c + 1 h_p + 1 hxa_p -> 1 amp_c + 1 h_c + 1 hxcoa_c + 1 ppi_c (1 ATP + 1 Coenzyme A + 1 H+ + 1 Hexanoate (n-C6:0) -> 1 AMP + 1 H+ + 1 Hexanoyl-CoA (n-C6:0CoA) + 1 Diphosphate)
FACOAL100t2pp:1 atp_c + 1 coa_c + 1 dca_p + 1 h_p -> 1 amp_c + 1 dcacoa_c + 1 h_c + 1 ppi_c (1 ATP + 1 Coenzyme A + 1 Decanoate (n-C10:0) + 1 H+ -> 1 AMP + 1 Decanoyl-CoA (n-C10:0CoA) + 1 H+ + 1 Diphosphate)
FACOAL80t2pp:1 atp_c + 1 coa_c + 1 h_p + 1 octa_p -> 1 amp_c + 1 h_c + 1 occoa_c + 1 ppi_c (1 ATP + 1 Coenzyme A + 1 H+ + 1 octanoate (n-C8:0) -> 1 AMP + 1 H+ + 1 Octanoyl-CoA (n-C8:0CoA) + 1 Diphosphate)
FACOAL180t2pp:1 atp_c + 1 coa_c + 1 h_p + 1 ocdca_p -> 1 amp_c + 1 h_c + 1 ppi_c + 1 stcoa_c (1 ATP + 1 Coenzyme A + 1 H+ + 1 octadecanoate (n-C18:0) -> 1 AMP + 1 H+ + 1 Diphosphate + 1 Stearoyl-CoA (n-C18:0CoA))
FACOAL181t2pp:1 atp_c + 1 coa_c + 1 h_p + 1 ocdcea_p -> 1 amp_c + 1 h_c + 1 odecoa_c + 1 ppi_c (1 ATP + 1 Coenzyme A + 1 H+ + 1 octadecenoate (n-C18:1) -> 1 AMP + 1 H+ + 1 Octadecenoyl-CoA (n-C18:1CoA) + 1 Diphosphate)


AdditionalNotInModel:
rxn05250:1 cpd00002_c + 1 cpd00010_c + 1 cpd11440_c -> 1 cpd00012_c + 1 cpd00018_c + 1 cpd11441_c (1 ATP_c0 + 1 CoA_c0 + 1 fa6_c0 -> 1 PPi_c0 + 1 AMP_c0 + 1 fa6coa_c0)
rxn05248:1 cpd00002_c + 1 cpd00010_c + 1 cpd11438_c -> 1 cpd00012_c + 1 cpd00018_c + 1 cpd11439_c (1 ATP_c0 + 1 CoA_c0 + 1 fa4_c0 -> 1 PPi_c0 + 1 AMP_c0 + 1 fa4coa_c0)
rxn05251:1 cpd00002_c + 1 cpd00010_c + 1 cpd11433_c -> 1 cpd00012_c + 1 cpd00018_c + 1 cpd11434_c (1 ATP_c0 + 1 CoA_c0 + 1 fa12_c0 -> 1 PPi_c0 + 1 AMP_c0 + 1 fa12coa_c0)
rxn09450:1 cpd00002_c + 1 cpd00010_c + 1 cpd15237_c -> 1 cpd00012_c + 1 cpd00018_c + 1 cpd15238_c (1 ATP_c0 + 1 CoA_c0 + 1 hexadecenoate_c0 -> 1 PPi_c0 + 1 AMP_c0 + 1 Hexadecenoyl_CoA_c0)
rxn00947:1 cpd00002_c + 1 cpd00010_c + 1 cpd00214_c -> 1 cpd00012_c + 1 cpd00067_c + 1 cpd00018_c + 1 cpd00134_c (1 ATP_c0 + 1 CoA_c0 + 1 Palmitate_c0 -> 1 PPi_c0 + 1 H_plus__c0 + 1 AMP_c0 + 1 Palmitoyl_CoA_c0)
rxn00988:1 cpd00002_c + 1 cpd00010_c + 1 cpd00142_c -> 1 cpd00012_c + 1 cpd00067_c + 1 cpd00018_c + 1 cpd00279_c (1 ATP_c0 + 1 CoA_c0 + 1 Acetoacetate_c0 -> 1 PPi_c0 + 1 H_plus__c0 + 1 AMP_c0 + 1 Acetoacetyl_CoA_c0)
rxn05247:1 cpd00002_c + 1 cpd00010_c + 1 cpd11430_c -> 1 cpd00012_c + 1 cpd00018_c + 1 cpd11435_c (1 ATP_c0 + 1 CoA_c0 + 1 fa1_c0 -> 1 PPi_c0 + 1 AMP_c0 + 1 fa1coa_c0)
rxn05252:1 cpd00002_c + 1 cpd00010_c + 1 cpd11431_c -> 1 cpd00012_c + 1 cpd00018_c + 1 cpd11432_c (1 ATP_c0 + 1 CoA_c0 + 1 fa11_c0 -> 1 PPi_c0 + 1 AMP_c0 + 1 fa11coa_c0)
rxn09449:1 cpd00002_c + 1 cpd00010_c + 1 cpd01080_c -> 1 cpd00012_c + 1 cpd00067_c + 1 cpd00018_c + 1 cpd00327_c (1 ATP_c0 + 1 CoA_c0 + 1 ocdca_c0 -> 1 PPi_c0 + 1 H_plus__c0 + 1 AMP_c0 + 1 strcoa_c0)
rxn05249:1 cpd00002_c + 1 cpd00010_c + 1 cpd11436_c -> 1 cpd00012_c + 1 cpd00018_c + 1 cpd11437_c (1 ATP_c0 + 1 CoA_c0 + 1 fa3_c0 -> 1 PPi_c0 + 1 AMP_c0 + 1 fa3coa_c0)
rxn09448:1 cpd00002_c + 1 cpd00010_c + 1 cpd15269_c -> 1 cpd00012_c + 1 cpd00018_c + 1 cpd15274_c (1 ATP_c0 + 1 CoA_c0 + 1 octadecenoate_c0 -> 1 PPi_c0 + 1 AMP_c0 + 1 Octadecenoyl_CoA_c0)
rxn05736:1 cpd00002_c + 1 cpd00010_c + 1 cpd03847_c -> 1 cpd00012_c + 1 cpd00067_c + 1 cpd00018_c + 1 cpd01695_c (1 ATP_c0 + 1 CoA_c0 + 1 Myristic_acid_c0 -> 1 PPi_c0 + 1 H_plus__c0 + 1 AMP_c0 + 1 Myristoyl_CoA_c0)


AdditionalMetabolites:
cpd00002_c (ATP_c0)
cpd00010_c (CoA_c0)
cpd00012_c (PPi_c0)
cpd00018_c (AMP_c0)
cpd00067_c (H_plus__c0)
cpd00134_c (Palmitoyl_CoA_c0)
cpd00142_c (Acetoacetate_c0)
cpd00214_c (Palmitate_c0)
cpd00279_c (Acetoacetyl_CoA_c0)
cpd00327_c (strcoa_c0)
cpd01080_c (ocdca_c0)
cpd01695_c (Myristoyl_CoA_c0)
cpd03847_c (Myristic_acid_c0)
cpd11430_c (fa1_c0)
cpd11431_c (fa11_c0)
cpd11432_c (fa11coa_c0)
cpd11433_c (fa12_c0)
cpd11434_c (fa12coa_c0)
cpd11435_c (fa1coa_c0)
cpd11436_c (fa3_c0)
cpd11437_c (fa3coa_c0)
cpd11438_c (fa4_c0)
cpd11439_c (fa4coa_c0)
cpd11440_c (fa6_c0)
cpd11441_c (fa6coa_c0)
cpd15237_c (hexadecenoate_c0)
cpd15238_c (Hexadecenoyl_CoA_c0)
cpd15269_c (octadecenoate_c0)
cpd15274_c (Octadecenoyl_CoA_c0)


