notRecovered:
EAR160y:1 h_c + 1 nadph_c + 1 tpalm2eACP_c -> 1 nadp_c + 1 palmACP_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 trans-Hexadec-2-enoyl-[acyl-carrier protein] -> 1 Nicotinamide adenine dinucleotide phosphate + 1 Palmitoyl-ACP (n-C16:0ACP))
EAR160x:1 h_c + 1 nadh_c + 1 tpalm2eACP_c -> 1 nad_c + 1 palmACP_c (1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 trans-Hexadec-2-enoyl-[acyl-carrier protein] -> 1 Nicotinamide adenine dinucleotide + 1 Palmitoyl-ACP (n-C16:0ACP))
EAR60y:1 h_c + 1 nadph_c + 1 thex2eACP_c -> 1 hexACP_c + 1 nadp_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 trans-Hex-2-enoyl-[acyl-carrier protein] -> 1 Hexanoyl-ACP (n-C6:0ACP) + 1 Nicotinamide adenine dinucleotide phosphate)
EAR161y:1 h_c + 1 nadph_c + 1 t3c9palmeACP_c -> 1 hdeACP_c + 1 nadp_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 trans-3-cis-9-palmitoleoyl-[acyl-carrier protein] -> 1 cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1) + 1 Nicotinamide adenine dinucleotide phosphate)
EAR120y:1 h_c + 1 nadph_c + 1 tddec2eACP_c -> 1 ddcaACP_c + 1 nadp_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 trans-Dodec-2-enoyl-[acyl-carrier protein] -> 1 Dodecanoyl-ACP (n-C12:0ACP) + 1 Nicotinamide adenine dinucleotide phosphate)
EAR161x:1 h_c + 1 nadh_c + 1 t3c9palmeACP_c -> 1 hdeACP_c + 1 nad_c (1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 trans-3-cis-9-palmitoleoyl-[acyl-carrier protein] -> 1 cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1) + 1 Nicotinamide adenine dinucleotide)
EAR80y:1 h_c + 1 nadph_c + 1 toct2eACP_c -> 1 nadp_c + 1 ocACP_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 trans-Oct-2-enoyl-[acyl-carrier protein] -> 1 Nicotinamide adenine dinucleotide phosphate + 1 Octanoyl-ACP (n-C8:0ACP))
EAR180x:1 h_c + 1 nadh_c + 1 toctd2eACP_c -> 1 nad_c + 1 ocdcaACP_c (1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 trans-octadec-2-enoyl-[acyl-carrier protein] -> 1 Nicotinamide adenine dinucleotide + 1 Octadecanoyl-ACP (n-C18:0ACP))
EAR121x:1 h_c + 1 nadh_c + 1 t3c5ddeceACP_c -> 1 cddec5eACP_c + 1 nad_c (1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 trans-3-cis-5-dodecenoyl-[acyl-carrier protein] -> 1 cis-dodec-5-enoyl-[acyl-carrier protein] (n-C12:1) + 1 Nicotinamide adenine dinucleotide)
EAR121y:1 h_c + 1 nadph_c + 1 t3c5ddeceACP_c -> 1 cddec5eACP_c + 1 nadp_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 trans-3-cis-5-dodecenoyl-[acyl-carrier protein] -> 1 cis-dodec-5-enoyl-[acyl-carrier protein] (n-C12:1) + 1 Nicotinamide adenine dinucleotide phosphate)
EAR140y:1 h_c + 1 nadph_c + 1 tmrs2eACP_c -> 1 myrsACP_c + 1 nadp_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 trans-Tetradec-2-enoyl-[acyl-carrier protein] -> 1 Myristoyl-ACP (n-C14:0ACP) + 1 Nicotinamide adenine dinucleotide phosphate)
EAR181x:1 h_c + 1 nadh_c + 1 t3c11vaceACP_c -> 1 nad_c + 1 octeACP_c (1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 trans-3-cis-11-vacceoyl-[acyl-carrier protein] -> 1 Nicotinamide adenine dinucleotide + 1 cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1))
EAR181y:1 h_c + 1 nadph_c + 1 t3c11vaceACP_c -> 1 nadp_c + 1 octeACP_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 trans-3-cis-11-vacceoyl-[acyl-carrier protein] -> 1 Nicotinamide adenine dinucleotide phosphate + 1 cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1))
EAR100y:1 h_c + 1 nadph_c + 1 tdec2eACP_c -> 1 dcaACP_c + 1 nadp_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 trans-Dec-2-enoyl-[acyl-carrier protein] -> 1 Decanoyl-ACP (n-C10:0ACP) + 1 Nicotinamide adenine dinucleotide phosphate)
EAR141x:1 h_c + 1 nadh_c + 1 t3c7mrseACP_c -> 1 nad_c + 1 tdeACP_c (1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 trans-3-cis-7-myristoleoyl-[acyl-carrier protein] -> 1 Nicotinamide adenine dinucleotide + 1 cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1))
EAR40y:1 but2eACP_c + 1 h_c + 1 nadph_c -> 1 butACP_c + 1 nadp_c (1 But-2-enoyl-[acyl-carrier protein] + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced -> 1 Butyryl-ACP (n-C4:0ACP) + 1 Nicotinamide adenine dinucleotide phosphate)
EAR180y:1 h_c + 1 nadph_c + 1 toctd2eACP_c -> 1 nadp_c + 1 ocdcaACP_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 trans-octadec-2-enoyl-[acyl-carrier protein] -> 1 Nicotinamide adenine dinucleotide phosphate + 1 Octadecanoyl-ACP (n-C18:0ACP))
EAR60x:1 h_c + 1 nadh_c + 1 thex2eACP_c -> 1 hexACP_c + 1 nad_c (1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 trans-Hex-2-enoyl-[acyl-carrier protein] -> 1 Hexanoyl-ACP (n-C6:0ACP) + 1 Nicotinamide adenine dinucleotide)
EAR141y:1 h_c + 1 nadph_c + 1 t3c7mrseACP_c -> 1 nadp_c + 1 tdeACP_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 trans-3-cis-7-myristoleoyl-[acyl-carrier protein] -> 1 Nicotinamide adenine dinucleotide phosphate + 1 cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1))


AdditionalNotInModel:
rxn05440:1 cpd00067_c + 1 cpd00004_c + 1 cpd11527_c -> 1 cpd00003_c + 1 cpd11528_c (1 H_plus__c0 + 1 NADH_c0 + 1 7_methyl_trans_oct_2_enoyl_ACP_c0 -> 1 NAD_c0 + 1 7_methyl_octanoyl_ACP_c0)
rxn05444:1 cpd00067_c + 1 cpd00004_c + 1 cpd11543_c -> 1 cpd00003_c + 1 cpd11544_c (1 H_plus__c0 + 1 NADH_c0 + 1 15_methyl_trans_hexa_dec_2_enoyl_ACP_c0 -> 1 NAD_c0 + 1 15_methyl_hexa_decanoyl_ACP_c0)
rxn05434:1 cpd00067_c + 1 cpd00004_c + 1 cpd11502_c -> 1 cpd00003_c + 1 cpd11503_c (1 H_plus__c0 + 1 NADH_c0 + 1 6_methyl_trans_oct_2_enoyl_ACP_c0 -> 1 NAD_c0 + 1 6_methyl_octanoyl_ACP_c0)
rxn05437:1 cpd00067_c + 1 cpd00004_c + 1 cpd11514_c -> 1 cpd00003_c + 1 cpd11515_c (1 H_plus__c0 + 1 NADH_c0 + 1 12_methyl_trans_tetra_dec_2_enoyl_ACP_c0 -> 1 NAD_c0 + 1 12_methyl_tetra_decanoyl_ACP_c0)
rxn05435:1 cpd00067_c + 1 cpd00004_c + 1 cpd11506_c -> 1 cpd00003_c + 1 cpd11507_c (1 H_plus__c0 + 1 NADH_c0 + 1 8_methyl_trans_dec_2_enoyl_ACP_c0 -> 1 NAD_c0 + 1 8_methyl_decanoyl_ACP_c0)
rxn05450:1 cpd00067_c + 1 cpd00004_c + 1 cpd11568_c -> 1 cpd00003_c + 1 cpd11569_c (1 H_plus__c0 + 1 NADH_c0 + 1 14_methyl_trans_pentadec_2_enoyl_ACP_c0 -> 1 NAD_c0 + 1 14_methyl_pentadecanoyl_ACP_c0)
rxn05443:1 cpd00067_c + 1 cpd00004_c + 1 cpd11539_c -> 1 cpd00003_c + 1 cpd11540_c (1 H_plus__c0 + 1 NADH_c0 + 1 13_methyl_trans_tetra_dec_2_enoyl_ACP_c0 -> 1 NAD_c0 + 1 13_methyl_tetra_decanoyl_ACP_c0)
rxn05448:1 cpd00067_c + 1 cpd00004_c + 1 cpd11560_c -> 1 cpd00003_c + 1 cpd11561_c (1 H_plus__c0 + 1 NADH_c0 + 1 10_methyl_trans_undec_2_enoyl_ACP_c0 -> 1 NAD_c0 + 1 10_methyl_undecanoyl_ACP_c0)
rxn05446:1 cpd00067_c + 1 cpd00004_c + 1 cpd11552_c -> 1 cpd00003_c + 1 cpd11553_c (1 H_plus__c0 + 1 NADH_c0 + 1 6_methyl_trans_hept_2_enoyl_ACP_c0 -> 1 NAD_c0 + 1 6_methyl_heptanoyl_ACP_c0)
rxn07579:1 cpd00067_c + 1 cpd00004_c + 1 cpd14940_c <=> 1 cpd00003_c + 1 cpd12458_c (1 H_plus__c0 + 1 NADH_c0 + 1 2E_Octadecenoyl_acp_c0 <=> 1 NAD_c0 + 1 Stearoyl_acyl_carrier_protein_c0)
rxn05442:1 cpd00067_c + 1 cpd00004_c + 1 cpd11535_c -> 1 cpd00003_c + 1 cpd11536_c (1 H_plus__c0 + 1 NADH_c0 + 1 11_methyl_trans_dodec_2_enoyl_ACP_c0 -> 1 NAD_c0 + 1 11_methyl_dodecanoyl_ACP_c0)
rxn05436:1 cpd00067_c + 1 cpd00004_c + 1 cpd11510_c -> 1 cpd00003_c + 1 cpd11511_c (1 H_plus__c0 + 1 NADH_c0 + 1 10_methyl_trans_dodec_2_enoyl_ACP_c0 -> 1 NAD_c0 + 1 10_methyl_dodecanoyl_ACP_c0)
rxn05441:1 cpd00067_c + 1 cpd00004_c + 1 cpd11531_c -> 1 cpd00003_c + 1 cpd11532_c (1 H_plus__c0 + 1 NADH_c0 + 1 9_methyl_trans_dec_2_enoyl_ACP_c0 -> 1 NAD_c0 + 1 9_methyl_decanoyl_ACP_c0)
rxn05445:1 cpd00067_c + 1 cpd00004_c + 1 cpd11548_c -> 1 cpd00003_c + 1 cpd11549_c (1 H_plus__c0 + 1 NADH_c0 + 1 4_methyl_trans_pent_2_enoyl_ACP_c0 -> 1 NAD_c0 + 1 4_methyl_pentanoyl_ACP_c0)
rxn05449:1 cpd00067_c + 1 cpd00004_c + 1 cpd11564_c -> 1 cpd00003_c + 1 cpd11565_c (1 H_plus__c0 + 1 NADH_c0 + 1 12_methyl_trans_tridec_2_enoyl_ACP_c0 -> 1 NAD_c0 + 1 12_methyl_tridecanoyl_ACP_c0)
rxn05328:1 cpd00067_c + 1 cpd00004_c + 1 cpd11477_c -> 1 cpd00003_c + 1 cpd11476_c (1 H_plus__c0 + 1 NADH_c0 + 1 2E_Hexadecenoyl_acp_c0 -> 1 NAD_c0 + 1 hexadecanoyl_acp_c0)
rxn05438:1 cpd00067_c + 1 cpd00004_c + 1 cpd11518_c -> 1 cpd00003_c + 1 cpd11519_c (1 H_plus__c0 + 1 NADH_c0 + 1 14_methyl_trans_hexa_dec_2_enoyl_ACP_c0 -> 1 NAD_c0 + 1 14_methyl_hexa_decanoyl_ACP_c0)
rxn05433:1 cpd00067_c + 1 cpd00004_c + 1 cpd11498_c -> 1 cpd00003_c + 1 cpd11499_c (1 H_plus__c0 + 1 NADH_c0 + 1 4_methyl_trans_hex_2_enoyl_ACP_c0 -> 1 NAD_c0 + 1 4_methyl_hexanoyl_ACP_c0)
rxn05447:1 cpd00067_c + 1 cpd00004_c + 1 cpd11556_c -> 1 cpd00003_c + 1 cpd11557_c (1 H_plus__c0 + 1 NADH_c0 + 1 8_methyl_trans_non_2_enoyl_ACP_c0 -> 1 NAD_c0 + 1 8_methyl_nonanoyl_ACP_c0)
rxn05326:1 cpd00067_c + 1 cpd00004_c + 1 cpd11473_c -> 1 cpd00003_c + 1 cpd11472_c (1 H_plus__c0 + 1 NADH_c0 + 1 2E_Hexenoyl_acp_c0 -> 1 NAD_c0 + 1 Hexanoyl_ACP_c0)
rxn05464:1 cpd00067_c + 1 cpd00004_c + 1 cpd11572_c -> 1 cpd00003_c + 1 cpd11573_c (1 H_plus__c0 + 1 NADH_c0 + 1 trans_Octodec_2_enoyl_ACP_c0 -> 1 NAD_c0 + 1 Octodecanoyl_ACP_c0)
rxn05439:1 cpd00067_c + 1 cpd00004_c + 1 cpd11523_c -> 1 cpd00003_c + 1 cpd11524_c (1 H_plus__c0 + 1 NADH_c0 + 1 5_methyl_trans_hex_2_enoyl_ACP_c0 -> 1 NAD_c0 + 1 5_methyl_hexanoyl_ACP_c0)


AdditionalMetabolites:
cpd00003_c (NAD_c0)
cpd00004_c (NADH_c0)
cpd00067_c (H_plus__c0)
cpd11472_c (Hexanoyl_ACP_c0)
cpd11473_c (2E_Hexenoyl_acp_c0)
cpd11476_c (hexadecanoyl_acp_c0)
cpd11477_c (2E_Hexadecenoyl_acp_c0)
cpd11498_c (4_methyl_trans_hex_2_enoyl_ACP_c0)
cpd11499_c (4_methyl_hexanoyl_ACP_c0)
cpd11502_c (6_methyl_trans_oct_2_enoyl_ACP_c0)
cpd11503_c (6_methyl_octanoyl_ACP_c0)
cpd11506_c (8_methyl_trans_dec_2_enoyl_ACP_c0)
cpd11507_c (8_methyl_decanoyl_ACP_c0)
cpd11510_c (10_methyl_trans_dodec_2_enoyl_ACP_c0)
cpd11511_c (10_methyl_dodecanoyl_ACP_c0)
cpd11514_c (12_methyl_trans_tetra_dec_2_enoyl_ACP_c0)
cpd11515_c (12_methyl_tetra_decanoyl_ACP_c0)
cpd11518_c (14_methyl_trans_hexa_dec_2_enoyl_ACP_c0)
cpd11519_c (14_methyl_hexa_decanoyl_ACP_c0)
cpd11523_c (5_methyl_trans_hex_2_enoyl_ACP_c0)
cpd11524_c (5_methyl_hexanoyl_ACP_c0)
cpd11527_c (7_methyl_trans_oct_2_enoyl_ACP_c0)
cpd11528_c (7_methyl_octanoyl_ACP_c0)
cpd11531_c (9_methyl_trans_dec_2_enoyl_ACP_c0)
cpd11532_c (9_methyl_decanoyl_ACP_c0)
cpd11535_c (11_methyl_trans_dodec_2_enoyl_ACP_c0)
cpd11536_c (11_methyl_dodecanoyl_ACP_c0)
cpd11539_c (13_methyl_trans_tetra_dec_2_enoyl_ACP_c0)
cpd11540_c (13_methyl_tetra_decanoyl_ACP_c0)
cpd11543_c (15_methyl_trans_hexa_dec_2_enoyl_ACP_c0)
cpd11544_c (15_methyl_hexa_decanoyl_ACP_c0)
cpd11548_c (4_methyl_trans_pent_2_enoyl_ACP_c0)
cpd11549_c (4_methyl_pentanoyl_ACP_c0)
cpd11552_c (6_methyl_trans_hept_2_enoyl_ACP_c0)
cpd11553_c (6_methyl_heptanoyl_ACP_c0)
cpd11556_c (8_methyl_trans_non_2_enoyl_ACP_c0)
cpd11557_c (8_methyl_nonanoyl_ACP_c0)
cpd11560_c (10_methyl_trans_undec_2_enoyl_ACP_c0)
cpd11561_c (10_methyl_undecanoyl_ACP_c0)
cpd11564_c (12_methyl_trans_tridec_2_enoyl_ACP_c0)
cpd11565_c (12_methyl_tridecanoyl_ACP_c0)
cpd11568_c (14_methyl_trans_pentadec_2_enoyl_ACP_c0)
cpd11569_c (14_methyl_pentadecanoyl_ACP_c0)
cpd11572_c (trans_Octodec_2_enoyl_ACP_c0)
cpd11573_c (Octodecanoyl_ACP_c0)
cpd12458_c (Stearoyl_acyl_carrier_protein_c0)
cpd14940_c (2E_Octadecenoyl_acp_c0)


