notRecovered:
AACOAR_syn:1 aacoa_c + 1 h_c + 1 nadph_c -> 1 3hbcoa__R_c + 1 nadp_c (1 Acetoacetyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced -> 1 (R)-3-hydroxybutanoyl-CoA + 1 Nicotinamide adenine dinucleotide phosphate)


AdditionalNotInModel:
rxn01453:1 cpd00006_c + 1 cpd02234_c <=> 1 cpd00067_c + 1 cpd00005_c + 1 cpd00279_c (1 NADP_c0 + 1 R_3_Hydroxybutanoyl_CoA_c0 <=> 1 H_plus__c0 + 1 NADPH_c0 + 1 Acetoacetyl_CoA_c0)
rxn06038:1 cpd00006_c + 1 cpd11812_c <=> 1 cpd00067_c + 1 cpd00005_c + 1 cpd11637_c (1 NADP_c0 + 1 R_3_Hydroxyacyl_CoA_c0 <=> 1 H_plus__c0 + 1 NADPH_c0 + 1 3_Oxoacyl_CoA_c0)


AdditionalMetabolites:
cpd00005_c (NADPH_c0)
cpd00006_c (NADP_c0)
cpd00067_c (H_plus__c0)
cpd00279_c (Acetoacetyl_CoA_c0)
cpd02234_c (R_3_Hydroxybutanoyl_CoA_c0)
cpd11637_c (3_Oxoacyl_CoA_c0)
cpd11812_c (R_3_Hydroxyacyl_CoA_c0)


