notRecovered:
MMALSADH:1 2mop_c + 1 coa_c + 1 h2o_c + 1 nad_c -> 2 h_c + 1 hco3_c + 1 nadh_c + 1 ppcoa_c (1 2-methyl-3-oxopropanoate ((S)-methylmalonate semialdehyde) + 1 Coenzyme A + 1 H2O + 1 Nicotinamide adenine dinucleotide -> 2 H+ + 1 Bicarbonate + 1 Nicotinamide adenine dinucleotide - reduced + 1 Propanoyl-CoA)


AdditionalNotInModel:
rxn00501:1 cpd00010_c + 1 cpd00003_c + 1 cpd00191_c <=> 1 cpd00022_c + 1 cpd00004_c + 1 cpd00011_c (1 CoA_c0 + 1 NAD_c0 + 1 3_Oxopropanoate_c0 <=> 1 Acetyl_CoA_c0 + 1 NADH_c0 + 1 CO2_c0)
rxn00671:1 cpd00010_c + 1 cpd00003_c + 1 cpd00287_c <=> 1 cpd00004_c + 1 cpd00011_c + 1 cpd00086_c (1 CoA_c0 + 1 NAD_c0 + 1 3_Oxo_2_methylpropanoate_c0 <=> 1 NADH_c0 + 1 CO2_c0 + 1 Propionyl_CoA_c0)


AdditionalMetabolites:
cpd00003_c (NAD_c0)
cpd00004_c (NADH_c0)
cpd00010_c (CoA_c0)
cpd00011_c (CO2_c0)
cpd00022_c (Acetyl_CoA_c0)
cpd00086_c (Propionyl_CoA_c0)
cpd00191_c (3_Oxopropanoate_c0)
cpd00287_c (3_Oxo_2_methylpropanoate_c0)


