notRecovered:
OIVD3:1 3mop_c + 1 coa_c + 1 nad_c -> 1 2mbcoa_c + 1 co2_c + 1 nadh_c (1 (S)-3-Methyl-2-oxopentanoate + 1 Coenzyme A + 1 Nicotinamide adenine dinucleotide -> 1 (S)-2-methylbutanoyl-coenzyme A + 1 CO2 + 1 Nicotinamide adenine dinucleotide - reduced)
OIVD1r:1 4mop_c + 1 coa_c + 1 nad_c -> 1 co2_c + 1 ivcoa_c + 1 nadh_c (1 4-Methyl-2-oxopentanoate + 1 Coenzyme A + 1 Nicotinamide adenine dinucleotide -> 1 CO2 + 1 3-methylbutanoyl-coenzyme A + 1 Nicotinamide adenine dinucleotide - reduced)
OIVD2:1 3mob_c + 1 coa_c + 1 nad_c -> 1 co2_c + 1 ibcoa_c + 1 nadh_c (1 3-Methyl-2-oxobutanoate + 1 Coenzyme A + 1 Nicotinamide adenine dinucleotide -> 1 CO2 + 1 2-methylpropanoyl-coenzyme A (isobutyryl-coenzyme A) + 1 Nicotinamide adenine dinucleotide - reduced)


AdditionalNotInModel:
rxn02342:1 cpd00213_c + 1 cpd03049_c <=> 1 cpd00056_c + 1 cpd00836_c (1 Lipoamide_c0 + 1 2_Hydroxyethyl_ThPP_c0 <=> 1 TPP_c0 + 1 S_Acetyldihydrolipoamide_c0)
rxn00011:1 cpd00067_c + 1 cpd00056_c + 1 cpd00020_c -> 1 cpd03049_c + 1 cpd00011_c (1 H_plus__c0 + 1 TPP_c0 + 1 Pyruvate_c0 -> 1 2_Hydroxyethyl_ThPP_c0 + 1 CO2_c0)


AdditionalMetabolites:
cpd00011_c (CO2_c0)
cpd00020_c (Pyruvate_c0)
cpd00056_c (TPP_c0)
cpd00067_c (H_plus__c0)
cpd00213_c (Lipoamide_c0)
cpd00836_c (S_Acetyldihydrolipoamide_c0)
cpd03049_c (2_Hydroxyethyl_ThPP_c0)


