notRecovered:
DALAabcpp:1 ala__D_p + 1 atp_c + 1 h2o_c -> 1 adp_c + 1 ala__D_c + 1 h_c + 1 pi_c (1 D-Alanine + 1 ATP + 1 H2O -> 1 ADP + 1 D-Alanine + 1 H+ + 1 Phosphate)
PHEabcpp:1 atp_c + 1 h2o_c + 1 phe__L_p -> 1 adp_c + 1 h_c + 1 phe__L_c + 1 pi_c (1 ATP + 1 H2O + 1 L-Phenylalanine -> 1 ADP + 1 H+ + 1 L-Phenylalanine + 1 Phosphate)
ALAabcpp:1 ala__L_p + 1 atp_c + 1 h2o_c -> 1 adp_c + 1 ala__L_c + 1 h_c + 1 pi_c (1 L-Alanine + 1 ATP + 1 H2O -> 1 ADP + 1 L-Alanine + 1 H+ + 1 Phosphate)
TYRabcpp:1 atp_c + 1 h2o_c + 1 tyr__L_p -> 1 adp_c + 1 h_c + 1 pi_c + 1 tyr__L_c (1 ATP + 1 H2O + 1 L-Tyrosine -> 1 ADP + 1 H+ + 1 Phosphate + 1 L-Tyrosine)
VALabcpp:1 atp_c + 1 h2o_c + 1 val__L_p -> 1 adp_c + 1 h_c + 1 pi_c + 1 val__L_c (1 ATP + 1 H2O + 1 L-Valine -> 1 ADP + 1 H+ + 1 Phosphate + 1 L-Valine)
LEUabcpp:1 atp_c + 1 h2o_c + 1 leu__L_p -> 1 adp_c + 1 h_c + 1 leu__L_c + 1 pi_c (1 ATP + 1 H2O + 1 L-Leucine -> 1 ADP + 1 H+ + 1 L-Leucine + 1 Phosphate)
ILEabcpp:1 atp_c + 1 h2o_c + 1 ile__L_p -> 1 adp_c + 1 h_c + 1 ile__L_c + 1 pi_c (1 ATP + 1 H2O + 1 L-Isoleucine -> 1 ADP + 1 H+ + 1 L-Isoleucine + 1 Phosphate)


AdditionalNotInModel:
rxn05161:1 cpd00002_c + 1 cpd00001_c + 1 cpd00107_e -> 1 cpd00067_c + 1 cpd00008_c + 1 cpd00009_c + 1 cpd00107_c (1 ATP_c0 + 1 H2O_c0 + 1 L_Leucine_e0 -> 1 H_plus__c0 + 1 ADP_c0 + 1 Phosphate_c0 + 1 L_Leucine_c0)
rxn05179:1 cpd00002_c + 1 cpd00001_c + 1 cpd00322_e -> 1 cpd00067_c + 1 cpd00008_c + 1 cpd00009_c + 1 cpd00322_c (1 ATP_c0 + 1 H2O_c0 + 1 L_Isoleucine_e0 -> 1 H_plus__c0 + 1 ADP_c0 + 1 Phosphate_c0 + 1 L_Isoleucine_c0)
rxn05168:1 cpd00002_c + 1 cpd00001_c + 1 cpd00156_e -> 1 cpd00067_c + 1 cpd00008_c + 1 cpd00009_c + 1 cpd00156_c (1 ATP_c0 + 1 H2O_c0 + 1 L_Valine_e0 -> 1 H_plus__c0 + 1 ADP_c0 + 1 Phosphate_c0 + 1 L_Valine_c0)


AdditionalMetabolites:
cpd00001_c (H2O_c0)
cpd00002_c (ATP_c0)
cpd00008_c (ADP_c0)
cpd00009_c (Phosphate_c0)
cpd00067_c (H_plus__c0)
cpd00107_c (L_Leucine_c0)
cpd00107_e (L_Leucine_e0)
cpd00156_c (L_Valine_c0)
cpd00156_e (L_Valine_e0)
cpd00322_c (L_Isoleucine_c0)
cpd00322_e (L_Isoleucine_e0)


