notRecovered:
SFGTHi:1 Sfglutth_c + 1 h2o_c -> 1 for_c + 1 gthrd_c + 1 h_c (1 S-Formylglutathione + 1 H2O -> 1 Formate + 1 Reduced glutathione + 1 H+)


AdditionalNotInModel:
rxn11726:1 cpd00001_c + 1 cpd14891_c <=> 2 cpd00067_c + 1 cpd00010_c + 1 cpd16342_c (1 H2O_c0 + 1 7Z_10Z_13Z_16Z_Docosatetraenoyl_CoA_c0 <=> 2 H_plus__c0 + 1 CoA_c0 + 1 Adrenic_acid_c0)
rxn03872:1 cpd00001_c + 1 cpd06717_c <=> 1 cpd00067_c + 1 cpd04103_c (1 H2O_c0 + 1 6_Oxo_2_hydroxycyclohexane_1_carboxyl_CoA_c0 <=> 1 H_plus__c0 + 1 3_Hydroxypimelyl_CoA_c0)
rxn11723:1 cpd00001_c + 1 cpd16346_c <=> 2 cpd00067_c + 1 cpd00010_c + 1 cpd05238_c (1 H2O_c0 + 1 Nervonoyl_CoA_c0 <=> 2 H_plus__c0 + 1 CoA_c0 + 1 Nervonic_acid_c0)
rxn11724:1 cpd00001_c + 1 cpd14887_c <=> 2 cpd00067_c + 1 cpd00010_c + 1 cpd16301_c (1 H2O_c0 + 1 7Z_10Z_13Z_16Z_19Z_Docosapentaenoyl_CoA_c0 <=> 2 H_plus__c0 + 1 CoA_c0 + 1 Docosapentaenoic_acid_c0)
rxn11721:1 cpd00001_c + 1 cpd16344_c <=> 2 cpd00067_c + 1 cpd00010_c + 1 cpd16341_c (1 H2O_c0 + 1 Icosenoyl_CoA_c0 <=> 2 H_plus__c0 + 1 CoA_c0 + 1 Icosenoic_acid_c0)
rxn11719:1 cpd00001_c + 1 cpd16343_c <=> 1 cpd00067_c + 1 cpd00010_c + 1 cpd05196_c (1 H2O_c0 + 1 Behenoyl_CoA_c0 <=> 1 H_plus__c0 + 1 CoA_c0 + 1 Docosanoate_c0)
rxn08438:1 cpd00001_c + 1 cpd11470_c <=> 1 cpd00067_c + 1 cpd11493_c + 1 cpd03846_c (1 H2O_c0 + 1 Octanoyl_ACP_c0 <=> 1 H_plus__c0 + 1 ACP_c0 + 1 octanoate_c0)
rxn04278:1 cpd00001_c + 1 cpd08746_c <=> 2 cpd00067_c + 1 cpd00010_c + 1 cpd08747_c (1 H2O_c0 + 1 3_Isopropylbut_3_enoyl_CoA_c0 <=> 2 H_plus__c0 + 1 CoA_c0 + 1 3_Isopropylbut_3_enoic_acid_c0)
rxn11722:1 cpd00001_c + 1 cpd16345_c <=> 2 cpd00067_c + 1 cpd00010_c + 1 cpd05231_c (1 H2O_c0 + 1 Docosenoyl_CoA_c0 <=> 2 H_plus__c0 + 1 CoA_c0 + 1 Erucic_acid_c0)
rxn11801:1 cpd00001_c + 1 cpd16448_c <=> 2 cpd00067_c + 1 cpd00010_c + 1 cpd16347_c (1 H2O_c0 + 1 13Z_16Z_Docosadi_13_16_enoyl_CoA_c0 <=> 2 H_plus__c0 + 1 CoA_c0 + 1 13_16_Docosadienoic_acid_c0)
rxn11727:1 cpd00001_c + 1 cpd14899_c <=> 2 cpd00067_c + 1 cpd00010_c + 1 cpd16337_c (1 H2O_c0 + 1 11Z_14Z_17Z_Icosatrienoyl_CoA_c0 <=> 2 H_plus__c0 + 1 CoA_c0 + 1 ETA_c0)
rxn03871:1 cpd00001_c + 1 cpd06705_c <=> 2 cpd00067_c + 1 cpd00782_c (1 H2O_c0 + 1 2_Oxocyclohexane_1_carbonyl_CoA_c0 <=> 2 H_plus__c0 + 1 Pimeloyl_CoA_c0)
rxn08433:1 cpd00001_c + 1 cpd11474_c <=> 1 cpd00067_c + 1 cpd11493_c + 1 cpd01107_c (1 H2O_c0 + 1 Decanoyl_ACP_c0 <=> 1 H_plus__c0 + 1 ACP_c0 + 1 Decanoate_c0)
rxn11720:1 cpd00001_c + 1 cpd15297_c <=> 2 cpd00067_c + 1 cpd00010_c + 1 cpd05235_c (1 H2O_c0 + 1 Lignoceroyl_CoA_c0 <=> 2 H_plus__c0 + 1 CoA_c0 + 1 tetracosanoate_c0)
rxn11725:1 cpd00001_c + 1 cpd14900_c <=> 2 cpd00067_c + 1 cpd00010_c + 1 cpd16340_c (1 H2O_c0 + 1 11Z_14Z_Icosadienoyl_CoA_c0 <=> 2 H_plus__c0 + 1 CoA_c0 + 1 Icosadienoic_acid_c0)


AdditionalMetabolites:
cpd00001_c (H2O_c0)
cpd00010_c (CoA_c0)
cpd00067_c (H_plus__c0)
cpd00782_c (Pimeloyl_CoA_c0)
cpd01107_c (Decanoate_c0)
cpd03846_c (octanoate_c0)
cpd04103_c (3_Hydroxypimelyl_CoA_c0)
cpd05196_c (Docosanoate_c0)
cpd05231_c (Erucic_acid_c0)
cpd05235_c (tetracosanoate_c0)
cpd05238_c (Nervonic_acid_c0)
cpd06705_c (2_Oxocyclohexane_1_carbonyl_CoA_c0)
cpd06717_c (6_Oxo_2_hydroxycyclohexane_1_carboxyl_CoA_c0)
cpd08746_c (3_Isopropylbut_3_enoyl_CoA_c0)
cpd08747_c (3_Isopropylbut_3_enoic_acid_c0)
cpd11470_c (Octanoyl_ACP_c0)
cpd11474_c (Decanoyl_ACP_c0)
cpd11493_c (ACP_c0)
cpd14887_c (7Z_10Z_13Z_16Z_19Z_Docosapentaenoyl_CoA_c0)
cpd14891_c (7Z_10Z_13Z_16Z_Docosatetraenoyl_CoA_c0)
cpd14899_c (11Z_14Z_17Z_Icosatrienoyl_CoA_c0)
cpd14900_c (11Z_14Z_Icosadienoyl_CoA_c0)
cpd15297_c (Lignoceroyl_CoA_c0)
cpd16301_c (Docosapentaenoic_acid_c0)
cpd16337_c (ETA_c0)
cpd16340_c (Icosadienoic_acid_c0)
cpd16341_c (Icosenoic_acid_c0)
cpd16342_c (Adrenic_acid_c0)
cpd16343_c (Behenoyl_CoA_c0)
cpd16344_c (Icosenoyl_CoA_c0)
cpd16345_c (Docosenoyl_CoA_c0)
cpd16346_c (Nervonoyl_CoA_c0)
cpd16347_c (13_16_Docosadienoic_acid_c0)
cpd16448_c (13Z_16Z_Docosadi_13_16_enoyl_CoA_c0)


