notRecovered:
RBFSa:1 4r5au_c + 1 db4p_c -> 1 dmlz_c + 2 h2o_c + 1 pi_c (1 4-(1-D-Ribitylamino)-5-aminouracil + 1 3,4-dihydroxy-2-butanone 4-phosphate -> 1 6,7-Dimethyl-8-(1-D-ribityl)lumazine + 2 H2O + 1 Phosphate)


AdditionalNotInModel:
rxn00048:1 cpd00067_c + 2 cpd02656_c -> 1 cpd00220_c + 1 cpd02882_c (1 H_plus__c0 + 2 6_7_Dimethyl_8__1_D_ribityllumazine_c0 -> 1 Riboflavin_c0 + 1 4__1_D_Ribitylamino_5_aminouracil_c0)


AdditionalMetabolites:
cpd00067_c (H_plus__c0)
cpd00220_c (Riboflavin_c0)
cpd02656_c (6_7_Dimethyl_8__1_D_ribityllumazine_c0)
cpd02882_c (4__1_D_Ribitylamino_5_aminouracil_c0)


