notRecovered:
PTRCTA:1 akg_c + 1 ptrc_c -> 1 4abutn_c + 1 glu__L_c (1 2-Oxoglutarate + 1 Putrescine -> 1 4-Aminobutanal + 1 L-Glutamate)


AdditionalNotInModel:
rxn02944:1 cpd00024_c + 1 cpd02160_c <=> 1 cpd00023_c + 1 cpd03526_c (1 2_Oxoglutarate_c0 + 1 N2_Succinyl_L_ornithine_c0 <=> 1 L_Glutamate_c0 + 1 N_Succinyl_L_glutamate_5_semialdehyde_c0)
rxn01637:1 cpd00024_c + 1 cpd00342_c <=> 1 cpd00023_c + 1 cpd00918_c (1 2_Oxoglutarate_c0 + 1 N_Acetylornithine_c0 <=> 1 L_Glutamate_c0 + 1 2_Acetamido_5_oxopentanoate_c0)
rxn01270:1 cpd00032_c + 1 cpd00616_c <=> 1 cpd00041_c + 1 cpd00219_c (1 Oxaloacetate_c0 + 1 Pretyrosine_c0 <=> 1 L_Aspartate_c0 + 1 Prephenate_c0)


AdditionalMetabolites:
cpd00023_c (L_Glutamate_c0)
cpd00024_c (2_Oxoglutarate_c0)
cpd00032_c (Oxaloacetate_c0)
cpd00041_c (L_Aspartate_c0)
cpd00219_c (Prephenate_c0)
cpd00342_c (N_Acetylornithine_c0)
cpd00616_c (Pretyrosine_c0)
cpd00918_c (2_Acetamido_5_oxopentanoate_c0)
cpd02160_c (N2_Succinyl_L_ornithine_c0)
cpd03526_c (N_Succinyl_L_glutamate_5_semialdehyde_c0)


