notRecovered:
PIuabcpp:1 atp_c + 1 h2o_c + 1 pi_p -> 1 adp_c + 1 h_c + 2 pi_c (1 ATP + 1 H2O + 1 Phosphate -> 1 ADP + 1 H+ + 2 Phosphate)


AdditionalNotInModel:
rxn05145:1 cpd00002_c + 1 cpd00001_c + 1 cpd00009_e <=> 1 cpd00067_c + 1 cpd00008_c + 2 cpd00009_c (1 ATP_c0 + 1 H2O_c0 + 1 Phosphate_e0 <=> 1 H_plus__c0 + 1 ADP_c0 + 2 Phosphate_c0)


AdditionalMetabolites:
cpd00001_c (H2O_c0)
cpd00002_c (ATP_c0)
cpd00008_c (ADP_c0)
cpd00009_c (Phosphate_c0)
cpd00009_e (Phosphate_e0)
cpd00067_c (H_plus__c0)


