notRecovered:
GLUN:1 gln__L_c + 1 h2o_c -> 1 glu__L_c + 1 nh4_c (1 L-Glutamine + 1 H2O -> 1 L-Glutamate + 1 Ammonium)
ASNN:1 asn__L_c + 1 h2o_c -> 1 asp__L_c + 1 nh4_c (1 L-Asparagine + 1 H2O -> 1 L-Aspartate + 1 Ammonium)


AdditionalNotInModel:
rxn12637:1 cpd00001_c + 1 cpd11589_c <=> 1 cpd00033_c + 1 cpd00041_c (1 H2O_c0 + 1 gly_asp_L_c0 <=> 1 Glycine_c0 + 1 L_Aspartate_c0)
rxn12846:1 cpd00001_c + 1 cpd15605_c <=> 1 cpd00033_c + 1 cpd00066_c (1 H2O_c0 + 1 Gly_Phe_c0 <=> 1 Glycine_c0 + 1 L_Phenylalanine_c0)
rxn12641:1 cpd00001_c + 1 cpd11585_c <=> 1 cpd00033_c + 1 cpd00035_c (1 H2O_c0 + 1 L_alanylglycine_c0 <=> 1 Glycine_c0 + 1 L_Alanine_c0)
rxn12638:1 cpd00001_c + 1 cpd11588_c -> 1 cpd00033_c + 1 cpd00129_c (1 H2O_c0 + 1 gly_pro_L_c0 -> 1 Glycine_c0 + 1 L_Proline_c0)
rxn12847:1 cpd00001_c + 1 cpd15606_c <=> 1 cpd00033_c + 1 cpd00069_c (1 H2O_c0 + 1 Gly_Tyr_c0 <=> 1 Glycine_c0 + 1 L_Tyrosine_c0)
rxn12646:1 cpd00001_c + 1 cpd11580_c <=> 1 cpd00033_c + 1 cpd00053_c (1 H2O_c0 + 1 Gly_Gln_c0 <=> 1 Glycine_c0 + 1 L_Glutamine_c0)
rxn12644:1 cpd00001_c + 1 cpd11582_c <=> 1 cpd00035_c + 1 cpd00161_c (1 H2O_c0 + 1 ala_L_Thr_L_c0 <=> 1 L_Alanine_c0 + 1 L_Threonine_c0)
rxn12844:1 cpd00001_c + 1 cpd15603_c <=> 1 cpd00033_c + 1 cpd00084_c (1 H2O_c0 + 1 Gly_Cys_c0 <=> 1 Glycine_c0 + 1 L_Cysteine_c0)
rxn12639:1 cpd00001_c + 1 cpd11587_c <=> 1 cpd00035_c + 1 cpd00053_c (1 H2O_c0 + 1 Ala_Gln_c0 <=> 1 L_Alanine_c0 + 1 L_Glutamine_c0)
rxn12643:1 cpd00001_c + 1 cpd11583_c -> 1 cpd00035_c + 1 cpd00107_c (1 H2O_c0 + 1 Ala_Leu_c0 -> 1 L_Alanine_c0 + 1 L_Leucine_c0)
rxn12634:1 cpd00001_c + 1 cpd11592_c <=> 1 cpd00033_c + 1 cpd00023_c (1 H2O_c0 + 1 gly_glu_L_c0 <=> 1 Glycine_c0 + 1 L_Glutamate_c0)
rxn12845:1 cpd00001_c + 1 cpd15604_c <=> 1 cpd00033_c + 1 cpd00107_c (1 H2O_c0 + 1 Gly_Leu_c0 <=> 1 Glycine_c0 + 1 L_Leucine_c0)
rxn12640:1 cpd00001_c + 1 cpd11586_c <=> 1 cpd00023_c + 1 cpd00035_c (1 H2O_c0 + 1 ala_L_glu_L_c0 <=> 1 L_Glutamate_c0 + 1 L_Alanine_c0)
rxn00650:1 cpd00001_c + 1 cpd01017_c <=> 1 cpd00033_c + 1 cpd00084_c (1 H2O_c0 + 1 Cys_Gly_c0 <=> 1 Glycine_c0 + 1 L_Cysteine_c0)
rxn12633:1 cpd00001_c + 1 cpd11593_c <=> 1 cpd00041_c + 1 cpd00035_c (1 H2O_c0 + 1 ala_L_asp_L_c0 <=> 1 L_Aspartate_c0 + 1 L_Alanine_c0)
rxn12642:1 cpd00001_c + 1 cpd11584_c <=> 1 cpd00035_c + 1 cpd00119_c (1 H2O_c0 + 1 Ala_His_c0 <=> 1 L_Alanine_c0 + 1 L_Histidine_c0)
rxn12635:1 cpd00001_c + 1 cpd11591_c <=> 1 cpd00033_c + 1 cpd00060_c (1 H2O_c0 + 1 Gly_Met_c0 <=> 1 Glycine_c0 + 1 L_Methionine_c0)
rxn12636:1 cpd00067_c + 1 cpd00001_c + 1 cpd11590_c <=> 1 cpd00060_c + 1 cpd00035_c (1 H_plus__c0 + 1 H2O_c0 + 1 met_L_ala_L_c0 <=> 1 L_Methionine_c0 + 1 L_Alanine_c0)
rxn12645:1 cpd00001_c + 1 cpd11581_c <=> 1 cpd00033_c + 1 cpd00132_c (1 H2O_c0 + 1 gly_asn_L_c0 <=> 1 Glycine_c0 + 1 L_Asparagine_c0)


AdditionalMetabolites:
cpd00001_c (H2O_c0)
cpd00023_c (L_Glutamate_c0)
cpd00033_c (Glycine_c0)
cpd00035_c (L_Alanine_c0)
cpd00041_c (L_Aspartate_c0)
cpd00053_c (L_Glutamine_c0)
cpd00060_c (L_Methionine_c0)
cpd00066_c (L_Phenylalanine_c0)
cpd00067_c (H_plus__c0)
cpd00069_c (L_Tyrosine_c0)
cpd00084_c (L_Cysteine_c0)
cpd00107_c (L_Leucine_c0)
cpd00119_c (L_Histidine_c0)
cpd00129_c (L_Proline_c0)
cpd00132_c (L_Asparagine_c0)
cpd00161_c (L_Threonine_c0)
cpd01017_c (Cys_Gly_c0)
cpd11580_c (Gly_Gln_c0)
cpd11581_c (gly_asn_L_c0)
cpd11582_c (ala_L_Thr_L_c0)
cpd11583_c (Ala_Leu_c0)
cpd11584_c (Ala_His_c0)
cpd11585_c (L_alanylglycine_c0)
cpd11586_c (ala_L_glu_L_c0)
cpd11587_c (Ala_Gln_c0)
cpd11588_c (gly_pro_L_c0)
cpd11589_c (gly_asp_L_c0)
cpd11590_c (met_L_ala_L_c0)
cpd11591_c (Gly_Met_c0)
cpd11592_c (gly_glu_L_c0)
cpd11593_c (ala_L_asp_L_c0)
cpd15603_c (Gly_Cys_c0)
cpd15604_c (Gly_Leu_c0)
cpd15605_c (Gly_Phe_c0)
cpd15606_c (Gly_Tyr_c0)


