notRecovered:
GLYCLTDx:1 glx_c + 1 h_c + 1 nadh_c -> 1 glyclt_c + 1 nad_c (1 Glyoxylate + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced -> 1 Glycolate + 1 Nicotinamide adenine dinucleotide)
GLYCLTDy:1 glx_c + 1 h_c + 1 nadph_c -> 1 glyclt_c + 1 nadp_c (1 Glyoxylate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced -> 1 Glycolate + 1 Nicotinamide adenine dinucleotide phosphate)
HPYRRy:1 h_c + 1 hpyr_c + 1 nadph_c -> 1 glyc__R_c + 1 nadp_c (1 H+ + 1 Hydroxypyruvate + 1 Nicotinamide adenine dinucleotide phosphate - reduced -> 1 (R)-Glycerate + 1 Nicotinamide adenine dinucleotide phosphate)
HPYRRx:1 h_c + 1 hpyr_c + 1 nadh_c -> 1 glyc__R_c + 1 nad_c (1 H+ + 1 Hydroxypyruvate + 1 Nicotinamide adenine dinucleotide - reduced -> 1 (R)-Glycerate + 1 Nicotinamide adenine dinucleotide)


AdditionalNotInModel:
rxn01480:1 cpd00003_c + 1 cpd00876_c <=> 1 cpd00067_c + 1 cpd00004_c + 1 cpd00287_c (1 NAD_c0 + 1 3_Hydroxyisobutyrate_c0 <=> 1 H_plus__c0 + 1 NADH_c0 + 1 3_Oxo_2_methylpropanoate_c0)


AdditionalMetabolites:
cpd00003_c (NAD_c0)
cpd00004_c (NADH_c0)
cpd00067_c (H_plus__c0)
cpd00287_c (3_Oxo_2_methylpropanoate_c0)
cpd00876_c (3_Hydroxyisobutyrate_c0)


