notRecovered:
DAGK_LPL:1 atp_c + 0.01 dag_LPL_c -> 1 adp_c + 1 h_c + 0.01 pa_LPL_c (1 M_ATP_ + 0.01 M_1_2_Diacylglycerol__LPL_specific_ -> 1 M_ADP_ + 1 M_H_ + 0.01 M_phosphatidic_acid__Lb_plantarum_specific__)


AdditionalNotInModel:
DAGK_SA:0.02 12dgr_SA_c + 1 atp_c -> 0.02 pa_SA_c + 1 adp_c + 1 h_c (0.02 1,2-Daicylglycerol (Saureus) + 1 ATP C10H12N5O13P3 -> 0.02 Phosphatidate (Saureus) + 1 ADP C10H12N5O10P2 + 1 H+)
DAGK_BS:1 atp_c + 0.01 12dgr_BS_c -> 0.01 12dag3p_BS_c + 1 adp_c + 1 h_c (1 ATP C10H12N5O13P3 + 0.01 1 2 diacylglycerol C3436H6672O500 -> 0.01 1 2 diacyl sn glycerol 3 phosphate C3436H6572O800P100 + 1 ADP C10H12N5O10P2 + 1 H+)
DAGK_LLA:1 atp_c + 0.01 12dgr_LLA_c -> 0.01 pa_LLA_c + 1 adp_c + 1 h_c (1 ATP C10H12N5O13P3 + 0.01 1 2 diacylglycerol  lactis specific  -> 0.01 Phosphatidic acid  Lactis specific  + 1 ADP C10H12N5O10P2 + 1 H+)


AdditionalMetabolites:
12dag3p_BS_c (1 2 diacyl sn glycerol 3 phosphate C3436H6572O800P100)
12dgr_BS_c (1 2 diacylglycerol C3436H6672O500)
12dgr_LLA_c (1 2 diacylglycerol  lactis specific)
12dgr_SA_c (1,2-Daicylglycerol (Saureus))
pa_LLA_c (Phosphatidic acid  Lactis specific)
pa_SA_c (Phosphatidate (Saureus))


