notRecovered:
AGAT_LPL:0.12 2chdeacp_c + 0.32 2cocdacp_c + 0.01 agly3p_LPL_c + 0.25 cpocdacp_c + 0.26 palmACP_c + 0.02 ocdcaACP_c + 0.03 myrsACP_c -> 1 ACP_c + 0.01 pa_LPL_c (0.12 M_cis_Hexadec_2_enoyl_acyl_carrier_protein_ + 0.32 M_cis_Octadec_2_enoyl_acyl_carrier_protein_ + 0.01 M_1_Acyl_sn_glycerol_3_phosphate__Lb_plantarum_specific__ + 0.25 M_cyclopropanoyl_octadecanoyl_acyl_carrier_protein_ + 0.26 M_Hexadecanoyl_acyl_carrier_protein_ + 0.02 M_Octadecanoyl_acyl_carrier_protein_ + 0.03 M_Tetradecanoyl_acyl_carrier_protein_ -> 1 M_Acyl_carrier_Protein_ + 0.01 M_phosphatidic_acid__Lb_plantarum_specific__)


AdditionalNotInModel:
AGPAT161:1 hdeACP_c + 1 1hdec9eg3p_c -> 1 ACP_c + 1 pa161_c (1 Cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1) + 1 1-hexadec-9-enoyl-sn-glycerol 3-phosphate -> 1 Acyl carrier protein + 1 1,2-dihexadec-9-enoyl-sn-glycerol 3-phosphate)
AGPAT140:1 myrsACP_c + 1 1tdecg3p_c -> 1 pa140_c + 1 ACP_c (1 Myristoyl-ACP (n-C14:0ACP) + 1 1-tetradecanoyl-sn-glycerol 3-phosphate -> 1 1,2-ditetradecanoyl-sn-glycerol 3-phosphate + 1 Acyl carrier protein)
AACPS10:1 mocdca_c + 1 atp_c + 1 ACP_c -> 1 amp_c + 1 ppi_c + 1 mstrACP_c (1 10-methylstearic acid + 1 ATP C10H12N5O13P3 + 1 Acyl carrier protein -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 10methyl stearyoyl-ACP)
AGPAT160190:1 mstrACP_c + 1 1hdecg3p_c -> 1 pa160190_c + 1 ACP_c (1 10methyl stearyoyl-ACP + 1 1-hexadecanoyl-sn-glycerol 3-phosphate -> 1 1,2-sn-glycerol 3-phosphate + 1 Acyl carrier protein)
AGPAT160:1 palmACP_c + 1 1hdecg3p_c -> 1 pa160_c + 1 ACP_c (1 Palmitoyl-ACP (n-C16:0ACP) + 1 1-hexadecanoyl-sn-glycerol 3-phosphate -> 1 1,2-dihexadecanoyl-sn-glycerol 3-phosphate + 1 Acyl carrier protein)
AGPATr_BS:0.01 1ag3p_BS_c + 0.2 fa3coa_c + 0.34 fa4coa_c + 0.03 strcoa_c + 0.17 fa12coa_c + 0.01 fa1coa_c + 0.07 fa11coa_c + 0.03 tdcoa_c + 0.05 fa6coa_c + 0.1 pmtcoa_c <=> 1 coa_c + 0.01 12dag3p_BS_c (0.01 1 Acyl sn glycerol 3 phsophate C1868H3636O700P100 + 0.2 Iso C150 CoA C36H60N7O17P3S1 + 0.34 Anteiso C150 CoA C36H60N7O17P3S1 + 0.03 Stearyl CoA  n C180CoA  C39H66N7O17P3S + 0.17 Anteiso C170 CoA C38H64N7O17P3S1 + 0.01 Iso C140 CoA C35H58N7O17P3S1 + 0.07 Iso C170 CoA C38H64N7O17P3S1 + 0.03 Tetradecanoyl-CoA (n-C14:0CoA) + 0.05 Iso C160 CoA C37H62N7O17P3S1 + 0.1 Palmitoyl-CoA (n-C16:0CoA) <=> 1 Coenzyme A + 0.01 1 2 diacyl sn glycerol 3 phosphate C3436H6572O800P100)
AGPAT190:1 1msg3p_c + 1 mstrACP_c -> 1 pa190190_c + 1 ACP_c (1 1-Acyl-sn-glycerol 3-phosphate (branched C19:0) + 1 10methyl stearyoyl-ACP -> 1 1,2-sn-glycerol 3-phosphate + 1 Acyl carrier protein)
AGPAT181:1 octeACP_c + 1 1odec11eg3p_c -> 1 pa181_c + 1 ACP_c (1 Cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1) + 1 1-octadec-11-enoyl-sn-glycerol 3-phosphate -> 1 1,2-dioctadec-11-enoyl-sn-glycerol 3-phosphate + 1 Acyl carrier protein)
AGPAT120:1 ddcaACP_c + 1 1ddecg3p_c -> 1 ACP_c + 1 pa120_c (1 Dodecanoyl-ACP (n-C12:0ACP) + 1 1-dodecanoyl-sn-glycerol 3-phosphate -> 1 Acyl carrier protein + 1 1,2-didodecanoyl-sn-glycerol 3-phosphate)
AGPAT180:1 1odecg3p_c + 1 ocdcaACP_c -> 1 pa180_c + 1 ACP_c (1 1-octadecanoyl-sn-glycerol 3-phosphate + 1 Octadecanoyl-ACP (n-C18:0ACP) -> 1 1,2-dioctadecanoyl-sn-glycerol 3-phosphate + 1 Acyl carrier protein)
AGAT_LLA:0.01 agly3p_LLA_c + 0.03 2chdeacp_c + 0.44 2cocdacp_c + 0.13 cpocdacp_c + 0.295 hdeacp_c + 0.09 tdeacp_c + 0.01 ocdacp_c + 0.005 2ctdeacp_c -> 0.01 pa_LLA_c + 1 acp_c (0.01 1 Acyl sn glycerol 3 phosphate  lactis specific  + 0.03 Cis Hexadec 2 enoyl acyl carrier protein + 0.44 Cis Octadec 2 enoyl acyl carrier protein + 0.13 Cyclopropanoyl octadecanoyl acyl carrier protein + 0.295 Hexadecanoyl acyl carrier protein + 0.09 Tetradecanoyl acyl carrier protein + 0.01 Octadecanoyl acyl carrier protein + 0.005 Cis Tetradec 2 enoyl acyl carrier protein -> 0.01 Phosphatidic acid  Lactis specific  + 1 Acyl carrier Protein)


AdditionalMetabolites:
12dag3p_BS_c (1 2 diacyl sn glycerol 3 phosphate C3436H6572O800P100)
1ag3p_BS_c (1 Acyl sn glycerol 3 phsophate C1868H3636O700P100)
1ddecg3p_c (1-dodecanoyl-sn-glycerol 3-phosphate)
1hdec9eg3p_c (1-hexadec-9-enoyl-sn-glycerol 3-phosphate)
1hdecg3p_c (1-hexadecanoyl-sn-glycerol 3-phosphate)
1msg3p_c (1-Acyl-sn-glycerol 3-phosphate (branched C19:0))
1odec11eg3p_c (1-octadec-11-enoyl-sn-glycerol 3-phosphate)
1odecg3p_c (1-octadecanoyl-sn-glycerol 3-phosphate)
1tdecg3p_c (1-tetradecanoyl-sn-glycerol 3-phosphate)
2ctdeacp_c (Cis Tetradec 2 enoyl acyl carrier protein)
acp_c (Acyl carrier Protein)
agly3p_LLA_c (1 Acyl sn glycerol 3 phosphate  lactis specific)
fa11coa_c (Iso C170 CoA C38H64N7O17P3S1)
fa12coa_c (Anteiso C170 CoA C38H64N7O17P3S1)
fa1coa_c (Iso C140 CoA C35H58N7O17P3S1)
fa3coa_c (Iso C150 CoA C36H60N7O17P3S1)
fa4coa_c (Anteiso C150 CoA C36H60N7O17P3S1)
fa6coa_c (Iso C160 CoA C37H62N7O17P3S1)
hdeACP_c (Cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1))
hdeacp_c (Hexadecanoyl acyl carrier protein)
mocdca_c (10-methylstearic acid)
mstrACP_c (10methyl stearyoyl-ACP)
ocdacp_c (Octadecanoyl acyl carrier protein)
octeACP_c (Cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1))
pa120_c (1,2-didodecanoyl-sn-glycerol 3-phosphate)
pa140_c (1,2-ditetradecanoyl-sn-glycerol 3-phosphate)
pa160190_c (1,2-sn-glycerol 3-phosphate)
pa160_c (1,2-dihexadecanoyl-sn-glycerol 3-phosphate)
pa161_c (1,2-dihexadec-9-enoyl-sn-glycerol 3-phosphate)
pa180_c (1,2-dioctadecanoyl-sn-glycerol 3-phosphate)
pa181_c (1,2-dioctadec-11-enoyl-sn-glycerol 3-phosphate)
pa190190_c (1,2-sn-glycerol 3-phosphate)
pa_LLA_c (Phosphatidic acid  Lactis specific)
pmtcoa_c (Palmitoyl-CoA (n-C16:0CoA))
strcoa_c (Stearyl CoA  n C180CoA  C39H66N7O17P3S)
tdcoa_c (Tetradecanoyl-CoA (n-C14:0CoA))
tdeacp_c (Tetradecanoyl acyl carrier protein)


