notRecovered:
DAGGT_LPL:0.01 dag_LPL_c + 2 udpg_c -> 0.01 dgdag_LPL_c + 2 h_c + 2 udp_c (0.01 M_1_2_Diacylglycerol__LPL_specific_ + 2 M_UDPglucose_ -> 0.01 M_Diglucosyl_diacylglycerol_ + 2 M_H_ + 2 M_UDP_)


AdditionalNotInModel:
DAGGT_LLA:2 udpg_c + 0.01 12dgr_LLA_c -> 0.01 d12dg_LLA_c + 2 udp_c + 2 h_c (2 UDPglucose + 0.01 1 2 diacylglycerol  lactis specific  -> 0.01 Diglucosyl 1 2 diacylglycerol + 2 UDP C9H11N2O12P2 + 2 H+)


AdditionalMetabolites:
12dgr_LLA_c (1 2 diacylglycerol  lactis specific)
d12dg_LLA_c (Diglucosyl 1 2 diacylglycerol)


