notRecovered:
GLNTAL:1 atp_c + 1 gln__L_c + 1 glutrna_c + 1 h2o_c <=> 1 adp_c + 1 glntrna_c + 1 glu__L_c + 1 h_c + 1 pi_c (1 M_ATP_ + 1 M_L_Glutamine_ + 1 M_L_Glutamyl_tRNA_Glu__ + 1 M_H2O_ <=> 1 M_ADP_ + 1 M_L_Glutaminyl_tRNA_Gln__ + 1 M_L_Glutamate_ + 1 M_H_ + 1 M_Phosphate_)


AdditionalNotInModel:
GLNTRS2:1 glutrnagln_c + 1 nh4_c + 1 atp_c -> 1 amp_c + 1 ppi_c + 1 h_c + 1 glntrna_c (1 Glutamine tRNA charged with glutamate + 1 Ammonium + 1 ATP C10H12N5O13P3 -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 H+ + 1 L-Glutaminyl-tRNA(Gln))


AdditionalMetabolites:
glutrnagln_c (Glutamine tRNA charged with glutamate)


