notRecovered:
DASYN_LPL:1 ctp_c + 1 h_c + 0.01 pa_LPL_c <=> 0.01 cdpdag_LPL_c + 1 ppi_c (1 M_CTP_ + 1 M_H_ + 0.01 M_phosphatidic_acid__Lb_plantarum_specific__ <=> 0.01 M_CDPdiacylglycerol__LPL_specific__ + 1 M_Diphosphate_)


AdditionalNotInModel:
DASYN160:1 pa160_c + 1 ctp_c + 1 h_c -> 1 cdpdhdecg_c + 1 ppi_c (1 1,2-dihexadecanoyl-sn-glycerol 3-phosphate + 1 CTP C9H12N3O14P3 + 1 H+ -> 1 CDP-1,2-dihexadecanoylglycerol + 1 Diphosphate)
DASYN_LLA:0.01 pa_LLA_c + 1 ctp_c + 1 h_c <=> 1 ppi_c + 0.01 cdpdag_LLA_c (0.01 Phosphatidic acid  Lactis specific  + 1 CTP C9H12N3O14P3 + 1 H+ <=> 1 Diphosphate + 0.01 CDPdiacylglycerol  lactis specific)
DASYN_SA:0.02 pa_SA_c + 1 ctp_c + 1 h_c <=> 0.02 cdpdag_SA_c + 1 ppi_c (0.02 Phosphatidate (Saureus) + 1 CTP C9H12N3O14P3 + 1 H+ <=> 0.02 CDPdiacylglycerol (Saureus) + 1 Diphosphate)
DASYN190190:1 pa190190_c + 1 ctp_c + 1 h_c -> 1 ppi_c + 1 cdpc19c19g_c (1 1,2-sn-glycerol 3-phosphate + 1 CTP C9H12N3O14P3 + 1 H+ -> 1 Diphosphate + 1 Cdp diacylglycerol (C19:0, C19:0))
DASYN160190:1 pa160190_c + 1 ctp_c + 1 h_c -> 1 ppi_c + 1 cdpc16c19g_c (1 1,2-sn-glycerol 3-phosphate + 1 CTP C9H12N3O14P3 + 1 H+ -> 1 Diphosphate + 1 Cdp diacylglycerol (C16:0, C19:0))
PHCYT_BS:0.01 12dag3p_BS_c + 1 ctp_c + 1 h_c -> 0.01 cdpdag_BS_c + 1 ppi_c (0.01 1 2 diacyl sn glycerol 3 phosphate C3436H6572O800P100 + 1 CTP C9H12N3O14P3 + 1 H+ -> 0.01 CDPdiacylglycerol  B subtilis  C4336H7772N300O1500P200 + 1 Diphosphate)


AdditionalMetabolites:
12dag3p_BS_c (1 2 diacyl sn glycerol 3 phosphate C3436H6572O800P100)
cdpc16c19g_c (Cdp diacylglycerol (C16:0, C19:0))
cdpc19c19g_c (Cdp diacylglycerol (C19:0, C19:0))
cdpdag_BS_c (CDPdiacylglycerol  B subtilis  C4336H7772N300O1500P200)
cdpdag_LLA_c (CDPdiacylglycerol  lactis specific)
cdpdag_SA_c (CDPdiacylglycerol (Saureus))
cdpdhdecg_c (CDP-1,2-dihexadecanoylglycerol)
pa160190_c (1,2-sn-glycerol 3-phosphate)
pa160_c (1,2-dihexadecanoyl-sn-glycerol 3-phosphate)
pa190190_c (1,2-sn-glycerol 3-phosphate)
pa_LLA_c (Phosphatidic acid  Lactis specific)
pa_SA_c (Phosphatidate (Saureus))


