notRecovered:
NPPDO:2 n2ppn_c + 1 o2_c -> 2 acetone_c + 2 h_c + 2 no2_c (2 M_2_Nitropropane_ + 1 M_O2_ -> 2 M_Acetone_ + 2 M_H_ + 2 M_Nitrite_)


AdditionalNotInModel:
EAR141x:1 t3c7mrseACP_c + 1 nadh_c + 1 h_c -> 1 nad_c + 1 tdeACP_c (1 Trans-3-cis-7-myristoleoyl-[acyl-carrier protein] + 1 Nicotinamide adenine dinucleotide - reduced + 1 H+ -> 1 Nicotinamide adenine dinucleotide + 1 Cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1))
EAR121x:1 t3c5ddeceACP_c + 1 nadh_c + 1 h_c -> 1 nad_c + 1 cddec5eACP_c (1 Trans-3-cis-5-dodecenoyl-[acyl-carrier protein] + 1 Nicotinamide adenine dinucleotide - reduced + 1 H+ -> 1 Nicotinamide adenine dinucleotide + 1 Cis-dodec-5-enoyl-[acyl-carrier protein] (n-C12:1))
EAR161x:1 t3c9palmeACP_c + 1 nadh_c + 1 h_c -> 1 hdeACP_c + 1 nad_c (1 Trans-3-cis-9-palmitoleoyl-[acyl-carrier protein] + 1 Nicotinamide adenine dinucleotide - reduced + 1 H+ -> 1 Cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1) + 1 Nicotinamide adenine dinucleotide)
EAR181x:1 nadh_c + 1 t3c11vaceACP_c + 1 h_c -> 1 octeACP_c + 1 nad_c (1 Nicotinamide adenine dinucleotide - reduced + 1 Trans-3-cis-11-vacceoyl-[acyl-carrier protein] + 1 H+ -> 1 Cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1) + 1 Nicotinamide adenine dinucleotide)


AdditionalMetabolites:
cddec5eACP_c (Cis-dodec-5-enoyl-[acyl-carrier protein] (n-C12:1))
hdeACP_c (Cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1))
octeACP_c (Cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1))
t3c11vaceACP_c (Trans-3-cis-11-vacceoyl-[acyl-carrier protein])
t3c5ddeceACP_c (Trans-3-cis-5-dodecenoyl-[acyl-carrier protein])
t3c7mrseACP_c (Trans-3-cis-7-myristoleoyl-[acyl-carrier protein])
t3c9palmeACP_c (Trans-3-cis-9-palmitoleoyl-[acyl-carrier protein])
tdeACP_c (Cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1))


