notRecovered:
PHETA1:1 akg_c + 1 phe__L_c <=> 1 glu__L_c + 1 phpyr_c (1 M_2_Oxoglutarate_ + 1 M_L_Phenylalanine_ <=> 1 M_L_Glutamate_ + 1 M_Phenylpyruvate_)
TYRTA:1 akg_c + 1 tyr__L_c <=> 1 34hpp_c + 1 glu__L_c (1 M_2_Oxoglutarate_ + 1 M_L_Tyrosine_ <=> 1 M_3__4_Hydroxyphenyl_pyruvate_ + 1 M_L_Glutamate_)
TRPTA:1 akg_c + 1 trp__L_c <=> 1 glu__L_c + 1 indpyr_c (1 M_2_Oxoglutarate_ + 1 M_L_Tryptophan_ <=> 1 M_L_Glutamate_ + 1 M_Indolepyruvate_)


AdditionalNotInModel:
NALN6:1 nal2a6o_c + 1 2a3pp_c -> 1 n6all26d_c + 1 3pop_c (1 N-Acetyl-L-2-amino-6-oxopimelate + 1 2-Amino-3-phosphonopropanoate -> 1 N6-Acetyl-LL-2,6-diaminoheptanedioate + 1 3-Phosphonopyruvate)


AdditionalMetabolites:
2a3pp_c (2-Amino-3-phosphonopropanoate)
3pop_c (3-Phosphonopyruvate)
n6all26d_c (N6-Acetyl-LL-2,6-diaminoheptanedioate)
nal2a6o_c (N-Acetyl-L-2-amino-6-oxopimelate)


