notRecovered:
CLPNS_LPL:0.02 pg_LPL_c <=> 0.01 clpn_LPL_c + 1 glyc_c (0.02 M_Phospatidylglycerol__LPL_specific__ <=> 0.01 M_Cardiolipin__LPL_specific__ + 1 M_Glycerol_)


AdditionalNotInModel:
CLPNS160:2 pg160_c <=> 1 glyc_c + 1 clpn160_c (2 Phosphatidylglycerol (dihexadecanoyl, n-C16:0) <=> 1 Glycerol + 1 Cardiolipin (tetrahexadecanoyl, n-C16:0))
CLPNS2_BS:0.02 pgly_BS_c -> 0.01 cdlp_BS_c + 1 glyc_c (0.02 Phosphatidylglycerol  B subtils  C3736H7272O1000P100 -> 0.01 Cardiolipin  B subtilis  C7172H13744O1700P200 + 1 Glycerol)
CLPNS180:2 pg180_c <=> 1 glyc_c + 1 clpn180_c (2 Phosphatidylglycerol (dioctadecanoyl, n-C18:0) <=> 1 Glycerol + 1 Cardiolipin (tetraoctadecanoyl, n-C18:0))
CLPNS181:2 pg181_c <=> 1 clpn181_c + 1 glyc_c (2 Phosphatidylglycerol (dioctadec-11-enoyl, n-C18:1) <=> 1 Cardiolipin (tetraoctadec-11-enoyl, n-C18:1) + 1 Glycerol)
CLPNS140:2 pg140_c <=> 1 glyc_c + 1 clpn140_c (2 Phosphatidylglycerol (ditetradecanoyl, n-C14:0) <=> 1 Glycerol + 1 Cardiolipin (tetratetradecanoyl, n-C14:0))
CLPNS_LLA:0.02 pg_LLA_c <=> 1 glyc_c + 0.01 clpn_LLA_c (0.02 Phospatidylglycerol  Lactis specific  <=> 1 Glycerol + 0.01 Cardiolipin  lactis specific)
CLPNS_SA:0.04 pg_SA_c <=> 1 glyc_c + 0.02 clpn_SA_c (0.04 Phosphatidylglycerol (Saureus) <=> 1 Glycerol + 0.02 Cardiolipin (Saureus))
CLPNS161:2 pg161_c <=> 1 clpn161_c + 1 glyc_c (2 Phosphatidylglycerol (dihexadec-9-enoyl, n-C16:1) <=> 1 Cardiolipin (tetrahexadec-9-enoyl, n-C16:1) + 1 Glycerol)
CLPNS120:2 pg120_c <=> 1 glyc_c + 1 clpn120_c (2 Phosphatidylglycerol (didodecanoyl, n-C12:0) <=> 1 Glycerol + 1 Cardiolipin (tetradodecanoyl, n-C12:0))


AdditionalMetabolites:
cdlp_BS_c (Cardiolipin  B subtilis  C7172H13744O1700P200)
clpn120_c (Cardiolipin (tetradodecanoyl, n-C12:0))
clpn140_c (Cardiolipin (tetratetradecanoyl, n-C14:0))
clpn160_c (Cardiolipin (tetrahexadecanoyl, n-C16:0))
clpn161_c (Cardiolipin (tetrahexadec-9-enoyl, n-C16:1))
clpn180_c (Cardiolipin (tetraoctadecanoyl, n-C18:0))
clpn181_c (Cardiolipin (tetraoctadec-11-enoyl, n-C18:1))
clpn_LLA_c (Cardiolipin  lactis specific)
clpn_SA_c (Cardiolipin (Saureus))
pg120_c (Phosphatidylglycerol (didodecanoyl, n-C12:0))
pg140_c (Phosphatidylglycerol (ditetradecanoyl, n-C14:0))
pg160_c (Phosphatidylglycerol (dihexadecanoyl, n-C16:0))
pg161_c (Phosphatidylglycerol (dihexadec-9-enoyl, n-C16:1))
pg180_c (Phosphatidylglycerol (dioctadecanoyl, n-C18:0))
pg181_c (Phosphatidylglycerol (dioctadec-11-enoyl, n-C18:1))
pg_LLA_c (Phospatidylglycerol  Lactis specific)
pg_SA_c (Phosphatidylglycerol (Saureus))
pgly_BS_c (Phosphatidylglycerol  B subtils  C3736H7272O1000P100)


