notRecovered:
ALCD19:1 glyald_c + 1 h_c + 1 nadh_c <=> 1 glyc_c + 1 nad_c (1 M_D_Glyceraldehyde_ + 1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_ <=> 1 M_Glycerol_ + 1 M_Nicotinamide_adenine_dinucleotide_)


AdditionalNotInModel:
R00604:1 C00001_c + 1 C00003_c + 1 C00067_c <=> 1 C00004_c + 1 C00058_c + 1 C00080_c (1 H2O + 1 NAD+ + 1 Formaldehyde <=> 1 NADH + 1 Formate + 1 H+)
R02124:1 C00003_c + 1 C00473_c <=> 1 C00004_c + 1 C00080_c + 1 C00376_c (1 NAD+ + 1 Retinol <=> 1 NADH + 1 H+ + 1 Retinal)
R04805:1 C00003_c + 1 C05444_c <=> 1 C00004_c + 1 C00080_c + 1 C05445_c (1 NAD+ + 1 3alpha,7alpha,26-Trihydroxy-5beta-cholestane <=> 1 NADH + 1 H+ + 1 3alpha,7alpha-Dihydroxy-5beta-cholestan-26-al)
R04880:1 C00003_c + 1 C05576_c <=> 1 C00004_c + 1 C00080_c + 1 C05577_c (1 NAD+ + 1 3,4-Dihydroxyphenylethyleneglycol <=> 1 NADH + 1 H+ + 1 3,4-Dihydroxymandelaldehyde)
R05233:1 C00003_c + 1 C06611_c <=> 1 C00004_c + 1 C00080_c + 1 C06613_c (1 NAD+ + 1 trans-3-Chloro-2-propene-1-ol <=> 1 NADH + 1 H+ + 1 trans-3-Chloroallyl aldehyde)
R05234:1 C00003_c + 1 C06612_c <=> 1 C00004_c + 1 C00080_c + 1 C16348_c (1 NAD+ + 1 cis-3-Chloro-2-propene-1-ol <=> 1 NADH + 1 H+ + 1 cis-3-Chloroallyl aldehyde)
R06917:1 C00003_c + 1 C14089_c <=> 1 C00004_c + 1 C00080_c + 1 C14090_c (1 NAD+ + 1 1-Hydroxymethylnaphthalene <=> 1 NADH + 1 H+ + 1 1-Naphthaldehyde)
R06927:1 C00003_c + 1 C02909_c <=> 1 C00004_c + 1 C00080_c + 1 C14099_c (1 NAD+ + 1 (2-Naphthyl)methanol <=> 1 NADH + 1 H+ + 1 2-Naphthaldehyde)
R07105:1 C00004_c + 1 C00080_c + 1 C06899_c -> 1 C00001_c + 1 C00003_c + 1 C07490_c (1 NADH + 1 H+ + 1 Chloral hydrate -> 1 H2O + 1 NAD+ + 1 Trichloroethanol)
R08281:1 C00004_c + 1 C00080_c + 1 C07645_c -> 1 C00003_c + 1 C16551_c (1 NADH + 1 H+ + 1 Aldophosphamide -> 1 NAD+ + 1 Alcophosphamide)
R08306:1 C00003_c + 1 C16586_c -> 1 C00004_c + 1 C00080_c + 1 C16587_c (1 NAD+ + 1 2-Phenyl-1,3-propanediol monocarbamate -> 1 NADH + 1 H+ + 1 3-Carbamoyl-2-phenylpropionaldehyde)
R08310:1 C00003_c + 1 C16595_c -> 1 C00004_c + 1 C00080_c + 1 C16596_c (1 NAD+ + 1 4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one -> 1 NADH + 1 H+ + 1 5-Phenyl-1,3-oxazinane-2,4-dione)
R10703:1 C00003_c + 1 C01845_c <=> 1 C00004_c + 1 C00080_c + 1 C00207_c (1 NAD+ + 1 Propan-2-ol <=> 1 NADH + 1 H+ + 1 Acetone)


AdditionalMetabolites:
C00001_c (H2O)
C00003_c (NAD+)
C00004_c (NADH)
C00058_c (Formate)
C00067_c (Formaldehyde)
C00080_c (H+)
C00207_c (Acetone)
C00376_c (Retinal)
C00473_c (Retinol)
C01845_c (Propan-2-ol)
C02909_c ((2-Naphthyl)methanol)
C05444_c (3alpha,7alpha,26-Trihydroxy-5beta-cholestane)
C05445_c (3alpha,7alpha-Dihydroxy-5beta-cholestan-26-al)
C05576_c (3,4-Dihydroxyphenylethyleneglycol)
C05577_c (3,4-Dihydroxymandelaldehyde)
C06611_c (trans-3-Chloro-2-propene-1-ol)
C06612_c (cis-3-Chloro-2-propene-1-ol)
C06613_c (trans-3-Chloroallyl aldehyde)
C06899_c (Chloral hydrate)
C07490_c (Trichloroethanol)
C07645_c (Aldophosphamide)
C14089_c (1-Hydroxymethylnaphthalene)
C14090_c (1-Naphthaldehyde)
C14099_c (2-Naphthaldehyde)
C16348_c (cis-3-Chloroallyl aldehyde)
C16551_c (Alcophosphamide)
C16586_c (2-Phenyl-1,3-propanediol monocarbamate)
C16587_c (3-Carbamoyl-2-phenylpropionaldehyde)
C16595_c (4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one)
C16596_c (5-Phenyl-1,3-oxazinane-2,4-dione)


