notRecovered:
AIRCr:1 air_c + 1 co2_c -> 1 5aizc_c + 1 h_c (1 M_5_amino_1__5_phospho_D_ribosyl_imidazole_ + 1 M_CO2_ -> 1 M_5_amino_1__5_phospho_D_ribosyl_imidazole_4_carboxylate_ + 1 M_H_)


AdditionalNotInModel:
R07405:1 C15667_c <=> 1 C04751_c (1 5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole <=> 1 1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate)


AdditionalMetabolites:
C04751_c (1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate)
C15667_c (5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole)


