notRecovered:
UDCPDPS:1 frdp_c + 8 ipdp_c -> 8 ppi_c + 1 udcpdp_c (1 M_Farnesyl_diphosphate_ + 8 M_Isopentenyl_diphosphate_ -> 8 M_Diphosphate_ + 1 M_Undecaprenyl_diphosphate_)


AdditionalNotInModel:
R09248:5 C00129_c + 1 C00448_c <=> 5 C00013_c + 1 C04146_c (5 Isopentenyl diphosphate + 1 trans,trans-Farnesyl diphosphate <=> 5 Diphosphate + 1 all-trans-Octaprenyl diphosphate)


AdditionalMetabolites:
C00013_c (Diphosphate)
C00129_c (Isopentenyl diphosphate)
C00448_c (trans,trans-Farnesyl diphosphate)
C04146_c (all-trans-Octaprenyl diphosphate)


