notRecovered:
NADH5:1 h_c + 1 nadh_c + 1 q8_c -> 1 nad_c + 1 q8h2_c (1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Ubiquinone-8 -> 1 Nicotinamide adenine dinucleotide + 1 Ubiquinol-8)


AdditionalNotInModel:
RXN0-7123:1 Menaquinones_c + 1 NADH_c + 1 PROTON_c -> 1 Menaquinols_c + 1 NAD_c (1 Menaquinones + 1 NADH + 1 H+ -> 1 Menaquinols + 1 NAD+)
RXN0-5330:1 NADH_c + 1 PROTON_c + 1 Ubiquinones_c -> 1 NAD_c + 1 Ubiquinols_c (1 NADH + 1 H+ + 1 Ubiquinones -> 1 NAD+ + 1 Ubiquinols)
R170-RXN:1 CU+2_c + 1 NADH_c -> 1 CU+_c + 1 NAD_c (1 Cu2+ + 1 NADH -> 1 Cu+ + 1 NAD+)


AdditionalMetabolites:
CU+2_c (Cu2+)
CU+_c (Cu+)
Menaquinols_c (Menaquinols)
Menaquinones_c (Menaquinones)
NADH_c (NADH)
NAD_c (NAD+)
PROTON_c (H+)
Ubiquinols_c (Ubiquinols)
Ubiquinones_c (Ubiquinones)


