notRecovered:
PDX5PS:1 dxyl5p_c + 1 nad_c + 1 phthr_c -> 1 co2_c + 2 h2o_c + 1 h_c + 1 nadh_c + 1 pdx5p_c + 1 pi_c (1 1-deoxy-D-xylulose 5-phosphate + 1 Nicotinamide adenine dinucleotide + 1 O-Phospho-4-hydroxy-L-threonine -> 1 CO2 + 2 H2O + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Pyridoxine 5'-phosphate + 1 Phosphate)


AdditionalNotInModel:
PDXJ-RXN:1 1-AMINO-PROPAN-2-ONE-3-PHOSPHATE_c + 1 DEOXYXYLULOSE-5P_c -> 1 PROTON_c + 1 PYRIDOXINE-5P_c + 1 Pi_c + 2 WATER_c (1 3-amino-1-hydroxyacetone 1-phosphate + 1 1-deoxy-D-xylulose 5-phosphate -> 1 H+ + 1 pyridoxine 5'-phosphate + 1 phosphate + 2 H2O)


AdditionalMetabolites:
1-AMINO-PROPAN-2-ONE-3-PHOSPHATE_c (3-amino-1-hydroxyacetone 1-phosphate)
DEOXYXYLULOSE-5P_c (1-deoxy-D-xylulose 5-phosphate)
PROTON_c (H+)
PYRIDOXINE-5P_c (pyridoxine 5'-phosphate)
Pi_c (phosphate)
WATER_c (H2O)


