notRecovered:
ACCOAL:1 atp_c + 1 coa_c + 1 ppa_c -> 1 adp_c + 1 pi_c + 1 ppcoa_c (1 ATP + 1 Coenzyme A + 1 Propionate (n-C3:0) -> 1 ADP + 1 Phosphate + 1 Propanoyl-CoA)


AdditionalNotInModel:
RXN-18387:1 4-HYDROXY-BUTYRATE_c + 1 ATP_c + 1 CO-A_c -> 1 4-HYDROXY-BUTYRYL-COA_c + 1 ADP_c + 1 Pi_c (1 4-hydroxybutanoate + 1 ATP + 1 coenzyme A -> 1 4-hydroxybutanoyl-CoA + 1 ADP + 1 phosphate)


AdditionalMetabolites:
4-HYDROXY-BUTYRATE_c (4-hydroxybutanoate)
4-HYDROXY-BUTYRYL-COA_c (4-hydroxybutanoyl-CoA)
ADP_c (ADP)
ATP_c (ATP)
CO-A_c (coenzyme A)
Pi_c (phosphate)


