notRecovered:
PMANM:1 man1p_c <=> 1 man6p_c (1 M_D_Mannose_1_phosphate_ <=> 1 M_D_Mannose_6_phosphate_)


AdditionalNotInModel:
rxn04052:2 cpd00067_c + 1 cpd08375_c <=> 1 cpd03421_c (2 H_plus__c0 + 1 Cobalt_precorrin_8_c0 <=> 1 Cobyrinate_c0)
rxn03512:3 cpd00067_c + 1 cpd03835_c <=> 1 cpd03832_c (3 H_plus__c0 + 1 Precorrin_8_c0 <=> 1 Hydrogenobyrinate_c0)


AdditionalMetabolites:
cpd00067_c (H_plus__c0)
cpd03421_c (Cobyrinate_c0)
cpd03832_c (Hydrogenobyrinate_c0)
cpd03835_c (Precorrin_8_c0)
cpd08375_c (Cobalt_precorrin_8_c0)


