AdditionalNotInModel:
rxn02159:1 cpd00003_c + 1 cpd00641_c <=> 1 cpd00067_c + 1 cpd00004_c + 1 cpd01324_c (1 NAD_c0 + 1 L_Histidinol_c0 <=> 1 H_plus__c0 + 1 NADH_c0 + 1 L_Histidinal_c0)
rxn00863:1 cpd00001_c + 1 cpd00003_c + 1 cpd01324_c -> 2 cpd00067_c + 1 cpd00004_c + 1 cpd00119_c (1 H2O_c0 + 1 NAD_c0 + 1 L_Histidinal_c0 -> 2 H_plus__c0 + 1 NADH_c0 + 1 L_Histidine_c0)


AdditionalMetabolites:
cpd00001_c (H2O_c0)
cpd00003_c (NAD_c0)
cpd00004_c (NADH_c0)
cpd00067_c (H_plus__c0)
cpd00119_c (L_Histidine_c0)
cpd00641_c (L_Histidinol_c0)
cpd01324_c (L_Histidinal_c0)


