notRecovered:
NOX2:2 h_c + 2 nadh_c + 1 o2_c -> 2 h2o_c + 2 nad_c (2 M_H_ + 2 M_Nicotinamide_adenine_dinucleotide___reduced_ + 1 M_O2_ -> 2 M_H2O_ + 2 M_Nicotinamide_adenine_dinucleotide_)
NOX:1 h_c + 1 nadh_c + 1 o2_c -> 1 h2o2_c + 1 nad_c (1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_ + 1 M_O2_ -> 1 M_Hydrogen_peroxide_ + 1 M_Nicotinamide_adenine_dinucleotide_)


AdditionalNotInModel:
rxn10123:3 cpd00067_c + 1 cpd00004_c + 1 cpd15500_c -> 1 cpd00003_c + 2 cpd00067_e + 1 cpd15499_c (3 H_plus__c0 + 1 NADH_c0 + 1 Menaquinone_8_c0 -> 1 NAD_c0 + 2 H_plus__e0 + 1 Menaquinol_8_c0)
rxn10124:3.8 cpd00067_c + 1 cpd00004_c + 1 cpd15352_c <=> 1 cpd00003_c + 2.8 cpd00067_e + 1 cpd15353_c (3.8 H_plus__c0 + 1 NADH_c0 + 1 2_Demethylmenaquinone_8_c0 <=> 1 NAD_c0 + 2.8 H_plus__e0 + 1 2_Demethylmenaquinol_8_c0)
rxn10122:4.5 cpd00067_c + 1 cpd00004_c + 1 cpd15560_c <=> 1 cpd00003_c + 3.5 cpd00067_e + 1 cpd15561_c (4.5 H_plus__c0 + 1 NADH_c0 + 1 Ubiquinone_8_c0 <=> 1 NAD_c0 + 3.5 H_plus__e0 + 1 Ubiquinol_8_c0)


AdditionalMetabolites:
cpd00003_c (NAD_c0)
cpd00004_c (NADH_c0)
cpd00067_c (H_plus__c0)
cpd00067_e (H_plus__e0)
cpd15352_c (2_Demethylmenaquinone_8_c0)
cpd15353_c (2_Demethylmenaquinol_8_c0)
cpd15499_c (Menaquinol_8_c0)
cpd15500_c (Menaquinone_8_c0)
cpd15560_c (Ubiquinone_8_c0)
cpd15561_c (Ubiquinol_8_c0)


