AdditionalNotInModel:
rxn03282:1 cpd00003_c + 1 cpd03227_c <=> 1 cpd00067_c + 1 cpd00004_c + 1 cpd03228_c (1 NAD_c0 + 1 5beta_Cholestane_3alpha_7alpha_26_triol_c0 <=> 1 H_plus__c0 + 1 NADH_c0 + 1 3alpha_7alpha_Dihydroxy_5beta_cholestan_26_al_c0)
rxn14054:1 cpd00003_c + 1 cpd04015_c <=> 1 cpd00067_c + 1 cpd00004_c + 1 cpd04017_c (1 NAD_c0 + 1 trans_3_Chloro_2_propene_1_ol_c0 <=> 1 H_plus__c0 + 1 NADH_c0 + 1 3_Chloroallyl_aldehyde_c0)
rxn05872:1 cpd00003_c + 1 cpd11679_c <=> 1 cpd00067_c + 1 cpd00004_c + 1 cpd11733_c (1 NAD_c0 + 1 Secondary_alcohol_c0 <=> 1 H_plus__c0 + 1 NADH_c0 + 1 Ketone_c0)
rxn14089:1 cpd00003_c + 1 cpd04016_c <=> 1 cpd00067_c + 1 cpd00004_c + 1 cpd15064_c (1 NAD_c0 + 1 cis_3_Chloro_2_propene_1_ol_c0 <=> 1 H_plus__c0 + 1 NADH_c0 + 1 cis_3_Chloroallyl_aldehyde_c0)
rxn11838:1 cpd00003_c + 1 cpd16401_c <=> 1 cpd00067_c + 1 cpd00004_c + 1 cpd16402_c (1 NAD_c0 + 1 4_Hydroxy_5_phenyltetrahydro_1_3_oxazin_2_one_c0 <=> 1 H_plus__c0 + 1 NADH_c0 + 1 5_Phenyl_1_3_oxazinane_2_4_dione_c0)
rxn11809:1 cpd00067_c + 1 cpd00004_c + 1 cpd04806_c <=> 1 cpd00003_c + 1 cpd16365_c (1 H_plus__c0 + 1 NADH_c0 + 1 Aldophosphamide_c0 <=> 1 NAD_c0 + 1 Alcophosphamide_c0)
rxn04736:1 cpd00003_c + 1 cpd01859_c <=> 1 cpd00067_c + 1 cpd00004_c + 1 cpd09802_c (1 NAD_c0 + 1 2_Naphthylmethanol_c0 <=> 1 H_plus__c0 + 1 NADH_c0 + 1 2_Naphthaldehyde_c0)
rxn05871:1 cpd00003_c + 1 cpd00195_c <=> 1 cpd00067_c + 1 cpd00004_c + 1 cpd11616_c (1 NAD_c0 + 1 1_Alcohol_c0 <=> 1 H_plus__c0 + 1 NADH_c0 + 1 RCHO_c0)
rxn00543:1 cpd00003_c + 1 cpd00363_c <=> 1 cpd00067_c + 1 cpd00004_c + 1 cpd00071_c (1 NAD_c0 + 1 Ethanol_c0 <=> 1 H_plus__c0 + 1 NADH_c0 + 1 Acetaldehyde_c0)
rxn12191:1 cpd00006_c + 1 cpd00098_c <=> 1 cpd00067_c + 1 cpd00005_c + 1 cpd00447_c (1 NADP_c0 + 1 Choline_c0 <=> 1 H_plus__c0 + 1 NADPH_c0 + 1 Betaine_aldehyde_c0)
rxn04908:1 cpd00067_c + 1 cpd00004_c + 1 cpd04248_c <=> 1 cpd00001_c + 1 cpd00003_c + 1 cpd04661_c (1 H_plus__c0 + 1 NADH_c0 + 1 Chloral_hydrate_c0 <=> 1 H2O_c0 + 1 NAD_c0 + 1 Trichloroethanol_c0)
rxn01530:1 cpd00003_c + 1 cpd00365_c <=> 1 cpd00067_c + 1 cpd00004_c + 1 cpd00304_c (1 NAD_c0 + 1 Retinol_c0 <=> 1 H_plus__c0 + 1 NADH_c0 + 1 Retinal_c0)
rxn04726:1 cpd00003_c + 1 cpd09792_c <=> 1 cpd00067_c + 1 cpd00004_c + 1 cpd09793_c (1 NAD_c0 + 1 1_Naphthalenemethanol_c0 <=> 1 H_plus__c0 + 1 NADH_c0 + 1 1_Naphthaldehyde_c0)
rxn11834:1 cpd00003_c + 1 cpd16395_c <=> 1 cpd00067_c + 1 cpd00004_c + 1 cpd16396_c (1 NAD_c0 + 1 2_Phenyl_1_3_propanediol_monocarbamate_c0 <=> 1 H_plus__c0 + 1 NADH_c0 + 1 3_Carbamoyl_2_phenylpropionaldehyde_c0)
rxn00763:1 cpd00003_c + 1 cpd00100_c <=> 1 cpd00067_c + 1 cpd00004_c + 1 cpd00448_c (1 NAD_c0 + 1 Glycerol_c0 <=> 1 H_plus__c0 + 1 NADH_c0 + 1 D_Glyceraldehyde_c0)
rxn10770:1 cpd00003_c + 1 cpd00098_c <=> 1 cpd00067_c + 1 cpd00004_c + 1 cpd00447_c (1 NAD_c0 + 1 Choline_c0 <=> 1 H_plus__c0 + 1 NADH_c0 + 1 Betaine_aldehyde_c0)
rxn03333:1 cpd00003_c + 1 cpd03306_c <=> 1 cpd00067_c + 1 cpd00004_c + 1 cpd03307_c (1 NAD_c0 + 1 3_4_Dihydroxyphenylethyleneglycol_c0 <=> 1 H_plus__c0 + 1 NADH_c0 + 1 3_4_Dihydroxymandelaldehyde_c0)


AdditionalMetabolites:
cpd00001_c (H2O_c0)
cpd00003_c (NAD_c0)
cpd00004_c (NADH_c0)
cpd00005_c (NADPH_c0)
cpd00006_c (NADP_c0)
cpd00067_c (H_plus__c0)
cpd00071_c (Acetaldehyde_c0)
cpd00098_c (Choline_c0)
cpd00100_c (Glycerol_c0)
cpd00195_c (1_Alcohol_c0)
cpd00304_c (Retinal_c0)
cpd00363_c (Ethanol_c0)
cpd00365_c (Retinol_c0)
cpd00447_c (Betaine_aldehyde_c0)
cpd00448_c (D_Glyceraldehyde_c0)
cpd01859_c (2_Naphthylmethanol_c0)
cpd03227_c (5beta_Cholestane_3alpha_7alpha_26_triol_c0)
cpd03228_c (3alpha_7alpha_Dihydroxy_5beta_cholestan_26_al_c0)
cpd03306_c (3_4_Dihydroxyphenylethyleneglycol_c0)
cpd03307_c (3_4_Dihydroxymandelaldehyde_c0)
cpd04015_c (trans_3_Chloro_2_propene_1_ol_c0)
cpd04016_c (cis_3_Chloro_2_propene_1_ol_c0)
cpd04017_c (3_Chloroallyl_aldehyde_c0)
cpd04248_c (Chloral_hydrate_c0)
cpd04661_c (Trichloroethanol_c0)
cpd04806_c (Aldophosphamide_c0)
cpd09792_c (1_Naphthalenemethanol_c0)
cpd09793_c (1_Naphthaldehyde_c0)
cpd09802_c (2_Naphthaldehyde_c0)
cpd11616_c (RCHO_c0)
cpd11679_c (Secondary_alcohol_c0)
cpd11733_c (Ketone_c0)
cpd15064_c (cis_3_Chloroallyl_aldehyde_c0)
cpd16365_c (Alcophosphamide_c0)
cpd16395_c (2_Phenyl_1_3_propanediol_monocarbamate_c0)
cpd16396_c (3_Carbamoyl_2_phenylpropionaldehyde_c0)
cpd16401_c (4_Hydroxy_5_phenyltetrahydro_1_3_oxazin_2_one_c0)
cpd16402_c (5_Phenyl_1_3_oxazinane_2_4_dione_c0)


