notRecovered:
3OAS80:1 h_c + 1 hexACP_c + 1 malACP_c -> 1 3ooctACP_c + 1 ACP_c + 1 co2_c (1 M_H_ + 1 M_Hexanoyl_acyl_carrier_protein_ + 1 M_Malonyl_acyl_carrier_protein_ -> 1 M_3_Oxooctanoyl_acyl_carrier_protein_ + 1 M_Acyl_carrier_Protein_ + 1 M_CO2_)
3OAS180:1 h_c + 1 palmACP_c + 1 malACP_c -> 1 3ooctdACP_c + 1 ACP_c + 1 co2_c (1 M_H_ + 1 M_Hexadecanoyl_acyl_carrier_protein_ + 1 M_Malonyl_acyl_carrier_protein_ -> 1 M_3_Oxooctadecanoyl_acp_ + 1 M_Acyl_carrier_Protein_ + 1 M_CO2_)


AdditionalNotInModel:
rxn05392:1 cpd11528_c + 1 cpd11492_c -> 1 cpd00011_c + 1 cpd11493_c + 1 cpd11529_c (1 7_methyl_octanoyl_ACP_c0 + 1 Malonyl_acyl_carrierprotein__c0 -> 1 CO2_c0 + 1 ACP_c0 + 1 9_methyl_3_oxo_decanoyl_ACP_c0)
rxn05367:1 cpd11492_c + 1 cpd11503_c -> 1 cpd00011_c + 1 cpd11493_c + 1 cpd11504_c (1 Malonyl_acyl_carrierprotein__c0 + 1 6_methyl_octanoyl_ACP_c0 -> 1 CO2_c0 + 1 ACP_c0 + 1 8_methyl_3_oxo_decanoyl_ACP_c0)
rxn05404:1 cpd11492_c + 1 cpd11540_c -> 1 cpd00011_c + 1 cpd11493_c + 1 cpd11541_c (1 Malonyl_acyl_carrierprotein__c0 + 1 13_methyl_tetra_decanoyl_ACP_c0 -> 1 CO2_c0 + 1 ACP_c0 + 1 15_methyl_3_oxo_hexa_decanoyl_ACP_c0)
rxn05400:1 cpd11492_c + 1 cpd11536_c -> 1 cpd00011_c + 1 cpd11493_c + 1 cpd11537_c (1 Malonyl_acyl_carrierprotein__c0 + 1 11_methyl_dodecanoyl_ACP_c0 -> 1 CO2_c0 + 1 ACP_c0 + 1 13_methyl_3_oxo_tetra_decanoyl_ACP_c0)
rxn05350:1 cpd00067_c + 1 cpd11492_c + 1 cpd11472_c -> 1 cpd00011_c + 1 cpd11493_c + 1 cpd11490_c (1 H_plus__c0 + 1 Malonyl_acyl_carrierprotein__c0 + 1 Hexanoyl_ACP_c0 -> 1 CO2_c0 + 1 ACP_c0 + 1 3_oxooctanoyl_acp_c0)
rxn05413:1 cpd11492_c + 1 cpd11549_c -> 1 cpd00011_c + 1 cpd11493_c + 1 cpd11550_c (1 Malonyl_acyl_carrierprotein__c0 + 1 4_methyl_pentanoyl_ACP_c0 -> 1 CO2_c0 + 1 ACP_c0 + 1 6_methyl_3_oxo_heptanoyl_ACP_c0)
rxn05417:1 cpd11492_c + 1 cpd11553_c -> 1 cpd00011_c + 1 cpd11493_c + 1 cpd11554_c (1 Malonyl_acyl_carrierprotein__c0 + 1 6_methyl_heptanoyl_ACP_c0 -> 1 CO2_c0 + 1 ACP_c0 + 1 8_methyl_3_oxo_nonanoyl_ACP_c0)
rxn05359:1 cpd11492_c + 1 cpd11495_c -> 1 cpd00011_c + 1 cpd11493_c + 1 cpd11496_c (1 Malonyl_acyl_carrierprotein__c0 + 1 2_methylbutyryl_ACP_c0 -> 1 CO2_c0 + 1 ACP_c0 + 1 4_methyl_3_oxo_hexanoyl_ACP_c0)
rxn05371:1 cpd11492_c + 1 cpd11507_c -> 1 cpd00011_c + 1 cpd11493_c + 1 cpd11508_c (1 Malonyl_acyl_carrierprotein__c0 + 1 8_methyl_decanoyl_ACP_c0 -> 1 CO2_c0 + 1 ACP_c0 + 1 10_methyl_3_oxo_dodecanoyl_ACP_c0)
rxn05396:1 cpd11492_c + 1 cpd11532_c -> 1 cpd00011_c + 1 cpd11493_c + 1 cpd11533_c (1 Malonyl_acyl_carrierprotein__c0 + 1 9_methyl_decanoyl_ACP_c0 -> 1 CO2_c0 + 1 ACP_c0 + 1 11_methyl_3_oxo_dodecanoyl_ACP_c0)
rxn05429:1 cpd11492_c + 1 cpd11565_c -> 1 cpd00011_c + 1 cpd11493_c + 1 cpd11566_c (1 Malonyl_acyl_carrierprotein__c0 + 1 12_methyl_tridecanoyl_ACP_c0 -> 1 CO2_c0 + 1 ACP_c0 + 1 14_methyl_3_oxo_pentadecanoyl_ACP_c0)
rxn05347:1 cpd11492_c + 1 cpd11494_c -> 1 cpd00011_c + 1 cpd11493_c + 1 cpd11488_c (1 Malonyl_acyl_carrierprotein__c0 + 1 Acetyl_ACP_c0 -> 1 CO2_c0 + 1 ACP_c0 + 1 Acetoacetyl_ACP_c0)
rxn05388:1 cpd11492_c + 1 cpd11524_c -> 1 cpd00011_c + 1 cpd11493_c + 1 cpd11525_c (1 Malonyl_acyl_carrierprotein__c0 + 1 5_methyl_hexanoyl_ACP_c0 -> 1 CO2_c0 + 1 ACP_c0 + 1 7_methyl_3_oxo_octanoyl_ACP_c0)
rxn05409:1 cpd11492_c + 1 cpd11545_c -> 1 cpd00011_c + 1 cpd11493_c + 1 cpd11546_c (1 Malonyl_acyl_carrierprotein__c0 + 1 isobutyryl_ACP_c0 -> 1 CO2_c0 + 1 ACP_c0 + 1 4_methyl_3_oxo_pentanoyl_ACP_c0)
rxn05363:1 cpd11492_c + 1 cpd11499_c -> 1 cpd00011_c + 1 cpd11493_c + 1 cpd11500_c (1 Malonyl_acyl_carrierprotein__c0 + 1 4_methyl_hexanoyl_ACP_c0 -> 1 CO2_c0 + 1 ACP_c0 + 1 6_methyl_3_oxo_octanoyl_ACP_c0)
rxn05460:1 cpd11492_c + 1 cpd11476_c -> 1 cpd00011_c + 1 cpd11493_c + 1 cpd11570_c (1 Malonyl_acyl_carrierprotein__c0 + 1 hexadecanoyl_acp_c0 -> 1 CO2_c0 + 1 ACP_c0 + 1 3_Oxooctodecanoyl_ACP_c0)
rxn05349:1 cpd00022_c + 1 cpd11493_c <=> 1 cpd00010_c + 1 cpd11494_c (1 Acetyl_CoA_c0 + 1 ACP_c0 <=> 1 CoA_c0 + 1 Acetyl_ACP_c0)
rxn05379:1 cpd11492_c + 1 cpd11515_c -> 1 cpd00011_c + 1 cpd11493_c + 1 cpd11516_c (1 Malonyl_acyl_carrierprotein__c0 + 1 12_methyl_tetra_decanoyl_ACP_c0 -> 1 CO2_c0 + 1 ACP_c0 + 1 14_methyl_3_oxo_hexa_decanoyl_ACP_c0)
rxn05375:1 cpd11492_c + 1 cpd11511_c -> 1 cpd00011_c + 1 cpd11493_c + 1 cpd11512_c (1 Malonyl_acyl_carrierprotein__c0 + 1 10_methyl_dodecanoyl_ACP_c0 -> 1 CO2_c0 + 1 ACP_c0 + 1 12_methyl_3_oxo_tetra_decanoyl_ACP_c0)
rxn05384:1 cpd11492_c + 1 cpd11520_c -> 1 cpd00011_c + 1 cpd11493_c + 1 cpd11521_c (1 Malonyl_acyl_carrierprotein__c0 + 1 isovaleryl_ACP_c0 -> 1 CO2_c0 + 1 ACP_c0 + 1 5_methyl_3_oxo_hexanoyl_ACP_c0)
rxn05421:1 cpd11492_c + 1 cpd11557_c -> 1 cpd00011_c + 1 cpd11493_c + 1 cpd11558_c (1 Malonyl_acyl_carrierprotein__c0 + 1 8_methyl_nonanoyl_ACP_c0 -> 1 CO2_c0 + 1 ACP_c0 + 1 10_methyl_3_oxo_undecanoyl_ACP_c0)
rxn05425:1 cpd11492_c + 1 cpd11561_c -> 1 cpd00011_c + 1 cpd11493_c + 1 cpd11562_c (1 Malonyl_acyl_carrierprotein__c0 + 1 10_methyl_undecanoyl_ACP_c0 -> 1 CO2_c0 + 1 ACP_c0 + 1 12_methyl_3_oxo_tridecanoyl_ACP_c0)


AdditionalMetabolites:
cpd00010_c (CoA_c0)
cpd00011_c (CO2_c0)
cpd00022_c (Acetyl_CoA_c0)
cpd00067_c (H_plus__c0)
cpd11472_c (Hexanoyl_ACP_c0)
cpd11476_c (hexadecanoyl_acp_c0)
cpd11488_c (Acetoacetyl_ACP_c0)
cpd11490_c (3_oxooctanoyl_acp_c0)
cpd11492_c (Malonyl_acyl_carrierprotein__c0)
cpd11493_c (ACP_c0)
cpd11494_c (Acetyl_ACP_c0)
cpd11495_c (2_methylbutyryl_ACP_c0)
cpd11496_c (4_methyl_3_oxo_hexanoyl_ACP_c0)
cpd11499_c (4_methyl_hexanoyl_ACP_c0)
cpd11500_c (6_methyl_3_oxo_octanoyl_ACP_c0)
cpd11503_c (6_methyl_octanoyl_ACP_c0)
cpd11504_c (8_methyl_3_oxo_decanoyl_ACP_c0)
cpd11507_c (8_methyl_decanoyl_ACP_c0)
cpd11508_c (10_methyl_3_oxo_dodecanoyl_ACP_c0)
cpd11511_c (10_methyl_dodecanoyl_ACP_c0)
cpd11512_c (12_methyl_3_oxo_tetra_decanoyl_ACP_c0)
cpd11515_c (12_methyl_tetra_decanoyl_ACP_c0)
cpd11516_c (14_methyl_3_oxo_hexa_decanoyl_ACP_c0)
cpd11520_c (isovaleryl_ACP_c0)
cpd11521_c (5_methyl_3_oxo_hexanoyl_ACP_c0)
cpd11524_c (5_methyl_hexanoyl_ACP_c0)
cpd11525_c (7_methyl_3_oxo_octanoyl_ACP_c0)
cpd11528_c (7_methyl_octanoyl_ACP_c0)
cpd11529_c (9_methyl_3_oxo_decanoyl_ACP_c0)
cpd11532_c (9_methyl_decanoyl_ACP_c0)
cpd11533_c (11_methyl_3_oxo_dodecanoyl_ACP_c0)
cpd11536_c (11_methyl_dodecanoyl_ACP_c0)
cpd11537_c (13_methyl_3_oxo_tetra_decanoyl_ACP_c0)
cpd11540_c (13_methyl_tetra_decanoyl_ACP_c0)
cpd11541_c (15_methyl_3_oxo_hexa_decanoyl_ACP_c0)
cpd11545_c (isobutyryl_ACP_c0)
cpd11546_c (4_methyl_3_oxo_pentanoyl_ACP_c0)
cpd11549_c (4_methyl_pentanoyl_ACP_c0)
cpd11550_c (6_methyl_3_oxo_heptanoyl_ACP_c0)
cpd11553_c (6_methyl_heptanoyl_ACP_c0)
cpd11554_c (8_methyl_3_oxo_nonanoyl_ACP_c0)
cpd11557_c (8_methyl_nonanoyl_ACP_c0)
cpd11558_c (10_methyl_3_oxo_undecanoyl_ACP_c0)
cpd11561_c (10_methyl_undecanoyl_ACP_c0)
cpd11562_c (12_methyl_3_oxo_tridecanoyl_ACP_c0)
cpd11565_c (12_methyl_tridecanoyl_ACP_c0)
cpd11566_c (14_methyl_3_oxo_pentadecanoyl_ACP_c0)
cpd11570_c (3_Oxooctodecanoyl_ACP_c0)


