AdditionalNotInModel:
rxn05457:1 cpd00010_c + 1 cpd11466_c <=> 1 cpd01695_c + 1 cpd11493_c (1 CoA_c0 + 1 Myristoyl_ACP_c0 <=> 1 Myristoyl_CoA_c0 + 1 ACP_c0)
rxn05459:1 cpd00067_c + 1 cpd00010_c + 1 cpd11573_c <=> 1 cpd11493_c + 1 cpd00327_c (1 H_plus__c0 + 1 CoA_c0 + 1 Octodecanoyl_ACP_c0 <=> 1 ACP_c0 + 1 strcoa_c0)
rxn05453:2 cpd00067_c + 1 cpd00010_c + 1 cpd11540_c <=> 1 cpd11493_c + 1 cpd11437_c (2 H_plus__c0 + 1 CoA_c0 + 1 13_methyl_tetra_decanoyl_ACP_c0 <=> 1 ACP_c0 + 1 fa3coa_c0)
rxn05358:1 cpd11493_c + 1 cpd00760_c <=> 1 cpd00067_c + 1 cpd00010_c + 1 cpd11495_c (1 ACP_c0 + 1 2_Methylbutyryl_CoA_c0 <=> 1 H_plus__c0 + 1 CoA_c0 + 1 2_methylbutyryl_ACP_c0)
rxn05408:1 cpd11493_c + 1 cpd00481_c <=> 1 cpd00067_c + 1 cpd00010_c + 1 cpd11545_c (1 ACP_c0 + 1 Isobutyryl_CoA_c0 <=> 1 H_plus__c0 + 1 CoA_c0 + 1 isobutyryl_ACP_c0)
rxn05458:1 cpd00067_c + 1 cpd00010_c + 1 cpd11476_c <=> 1 cpd11493_c + 1 cpd00134_c (1 H_plus__c0 + 1 CoA_c0 + 1 hexadecanoyl_acp_c0 <=> 1 ACP_c0 + 1 Palmitoyl_CoA_c0)
rxn05452:2 cpd00067_c + 1 cpd00010_c + 1 cpd11519_c <=> 1 cpd11493_c + 1 cpd11434_c (2 H_plus__c0 + 1 CoA_c0 + 1 14_methyl_hexa_decanoyl_ACP_c0 <=> 1 ACP_c0 + 1 fa12coa_c0)
rxn05451:2 cpd00067_c + 1 cpd00010_c + 1 cpd11515_c <=> 1 cpd11493_c + 1 cpd11439_c (2 H_plus__c0 + 1 CoA_c0 + 1 12_methyl_tetra_decanoyl_ACP_c0 <=> 1 ACP_c0 + 1 fa4coa_c0)
rxn05455:2 cpd00067_c + 1 cpd00010_c + 1 cpd11565_c <=> 1 cpd11493_c + 1 cpd11435_c (2 H_plus__c0 + 1 CoA_c0 + 1 12_methyl_tridecanoyl_ACP_c0 <=> 1 ACP_c0 + 1 fa1coa_c0)
rxn05454:2 cpd00067_c + 1 cpd00010_c + 1 cpd11544_c <=> 1 cpd11493_c + 1 cpd11432_c (2 H_plus__c0 + 1 CoA_c0 + 1 15_methyl_hexa_decanoyl_ACP_c0 <=> 1 ACP_c0 + 1 fa11coa_c0)
rxn05456:2 cpd00067_c + 1 cpd00010_c + 1 cpd11569_c <=> 1 cpd11493_c + 1 cpd11441_c (2 H_plus__c0 + 1 CoA_c0 + 1 14_methyl_pentadecanoyl_ACP_c0 <=> 1 ACP_c0 + 1 fa6coa_c0)
rxn05383:1 cpd11493_c + 1 cpd01882_c <=> 1 cpd00067_c + 1 cpd00010_c + 1 cpd11520_c (1 ACP_c0 + 1 Isovaleryl_CoA_c0 <=> 1 H_plus__c0 + 1 CoA_c0 + 1 isovaleryl_ACP_c0)


AdditionalMetabolites:
cpd00010_c (CoA_c0)
cpd00067_c (H_plus__c0)
cpd00134_c (Palmitoyl_CoA_c0)
cpd00327_c (strcoa_c0)
cpd00481_c (Isobutyryl_CoA_c0)
cpd00760_c (2_Methylbutyryl_CoA_c0)
cpd01695_c (Myristoyl_CoA_c0)
cpd01882_c (Isovaleryl_CoA_c0)
cpd11432_c (fa11coa_c0)
cpd11434_c (fa12coa_c0)
cpd11435_c (fa1coa_c0)
cpd11437_c (fa3coa_c0)
cpd11439_c (fa4coa_c0)
cpd11441_c (fa6coa_c0)
cpd11466_c (Myristoyl_ACP_c0)
cpd11476_c (hexadecanoyl_acp_c0)
cpd11493_c (ACP_c0)
cpd11495_c (2_methylbutyryl_ACP_c0)
cpd11515_c (12_methyl_tetra_decanoyl_ACP_c0)
cpd11519_c (14_methyl_hexa_decanoyl_ACP_c0)
cpd11520_c (isovaleryl_ACP_c0)
cpd11540_c (13_methyl_tetra_decanoyl_ACP_c0)
cpd11544_c (15_methyl_hexa_decanoyl_ACP_c0)
cpd11545_c (isobutyryl_ACP_c0)
cpd11565_c (12_methyl_tridecanoyl_ACP_c0)
cpd11569_c (14_methyl_pentadecanoyl_ACP_c0)
cpd11573_c (Octodecanoyl_ACP_c0)


