notRecovered:
SADT2:1 atp_c + 1 gtp_c + 1 h2o_c + 1 so4_c -> 1 aps_c + 1 gdp_c + 1 pi_c + 1 ppi_c (1 ATP + 1 GTP + 1 H2O + 1 Sulfate -> 1 Adenosine 5'-phosphosulfate + 1 GDP + 1 Phosphate + 1 Diphosphate)


AdditionalNotInModel:
R04929:1 C00002_c + 1 C05697_c <=> 1 C05686_c + 1 C00013_c (1 ATP + 1 Selenate <=> 1 Adenylylselenate + 1 Diphosphate)
R00529:1 C00059_c + 1 C00002_c <=> 1 C00224_c + 1 C00013_c (1 Sulfate + 1 ATP <=> 1 Adenylyl sulfate + 1 Diphosphate)


AdditionalMetabolites:
C00002_c (ATP)
C00013_c (Diphosphate)
C00059_c (Sulfate)
C00224_c (Adenylyl sulfate)
C05686_c (Adenylylselenate)
C05697_c (Selenate)


