notRecovered:
GTHOr:1 gthox_c + 1 h_c + 1 nadph_c <=> 2 gthrd_c + 1 nadp_c (1 Oxidized glutathione + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced <=> 2 Reduced glutathione + 1 Nicotinamide adenine dinucleotide phosphate)


AdditionalNotInModel:
R00115:1 C00006_c + 1 C00096_c + 1 C00110_c + 2 C00051_c <=> 1 C00035_c + 1 C00005_c + 1 C00080_c + 1 C00127_c + 1 C03862_c (1 NADP+ + 1 GDP-mannose + 1 Dolichyl phosphate + 2 Glutathione <=> 1 GDP + 1 NADPH + 1 H+ + 1 Glutathione disulfide + 1 Dolichyl phosphate D-mannose)
R00094:1 C00003_c + 2 C00051_c <=> 1 C00080_c + 1 C00004_c + 1 C00127_c (1 NAD+ + 2 Glutathione <=> 1 H+ + 1 NADH + 1 Glutathione disulfide)


AdditionalMetabolites:
C00003_c (NAD+)
C00004_c (NADH)
C00005_c (NADPH)
C00006_c (NADP+)
C00035_c (GDP)
C00051_c (Glutathione)
C00080_c (H+)
C00096_c (GDP-mannose)
C00110_c (Dolichyl phosphate)
C00127_c (Glutathione disulfide)
C03862_c (Dolichyl phosphate D-mannose)


