notRecovered:
DASYN_LPL:1 ctp_c + 1 h_c + 0.01 pa_LPL_c <=> 0.01 cdpdag_LPL_c + 1 ppi_c (1 M_CTP_ + 1 M_H_ + 0.01 M_phosphatidic_acid__Lb_plantarum_specific__ <=> 0.01 M_CDPdiacylglycerol__LPL_specific__ + 1 M_Diphosphate_)


AdditionalNotInModel:
RXN0-5515:1 2-3-4-Saturated-L-Phosphatidates_c + 1 CTP_c + 1 PROTON_c -> 1 CDP-2-3-4-Saturated-Diacylglycerols_c + 1 PPI_c (1 a 2,3,4-saturated 1,2-diacyl-sn-glycerol 3-phosphate + 1 CTP + 1 H+ -> 1 a CDP-2,3,4-saturated-diacylglycerol + 1 diphosphate)
CDPDIGLYSYN-RXN:1 L-PHOSPHATIDATE_c + 1 CTP_c + 1 PROTON_c <=> 1 CDPDIACYLGLYCEROL_c + 1 PPI_c (1 a 1,2-diacyl-sn-glycerol 3-phosphate + 1 CTP + 1 H+ <=> 1 a CDP-diacylglycerol + 1 diphosphate)


AdditionalMetabolites:
2-3-4-Saturated-L-Phosphatidates_c (a 2,3,4-saturated 1,2-diacyl-sn-glycerol 3-phosphate)
CDP-2-3-4-Saturated-Diacylglycerols_c (a CDP-2,3,4-saturated-diacylglycerol)
CDPDIACYLGLYCEROL_c (a CDP-diacylglycerol)
CTP_c (CTP)
L-PHOSPHATIDATE_c (a 1,2-diacyl-sn-glycerol 3-phosphate)
PPI_c (diphosphate)
PROTON_c (H+)


