notRecovered:
AALDH:1 h_c + 1 nadh_c + 1 pacald_c <=> 1 nad_c + 1 pea_c (1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_ + 1 M_Phenylacetaldehyde_ <=> 1 M_Nicotinamide_adenine_dinucleotide_ + 1 M_Phenylethyl_alcohol_)


AdditionalNotInModel:
RXN-16954:1 CPD-18277_c + 1 NAD_c <=> 1 CPD-18279_c + 1 NADH_c + 1 PROTON_c (1 3-(hydroxymethyl)-5-methylphenol + 1 NAD+ <=> 1 3-hydroxy-5-methylbenzaldehyde + 1 NADH + 1 H+)
BENZYL-ALC-DEHYDROGENASE-RXN:1 BENZYL-ALCOHOL_c + 1 NAD_c <=> 1 BENZALDEHYDE_c + 1 NADH_c + 1 PROTON_c (1 benzyl alcohol + 1 NAD+ <=> 1 benzaldehyde + 1 NADH + 1 H+)
RXN-16953:1 CPD-18276_c + 1 NAD_c <=> 1 CPD-18278_c + 1 NADH_c + 1 PROTON_c (1 5-(hydroxymethyl)-2-methylphenol + 1 NAD+ <=> 1 3-hydroxy-4-methylbenzaldehyde + 1 NADH + 1 H+)
BENZYL-ALCOHOL-DEHYDROGENASE-RXN:1 3-OH-BENZYL-ALCOHOL_c + 1 NAD_c <=> 1 3-OH-BENZALDEHYDE_c + 1 NADH_c + 1 PROTON_c (1 3-hydroxybenzyl alcohol + 1 NAD+ <=> 1 3-hydroxybenzaldehyde + 1 NADH + 1 H+)
RXN-9909:1 CPD-10659_c + 1 NAD_c <=> 1 CPD-10660_c + 1 NADH_c + 1 PROTON_c (1 3-chlorobenzyl alcohol + 1 NAD+ <=> 1 3-chlorobenzaldehyde + 1 NADH + 1 H+)
ARYL-ALCOHOL-DEHYDROGENASE-RXN:1 Aromatic-Primary-Alcohols_c + 1 NAD_c -> 1 Aryl-Aldehyde_c + 1 NADH_c + 1 PROTON_c (1 an aromatic primary alcohol + 1 NAD+ -> 1 an aromatic aldehyde + 1 NADH + 1 H+)
RXN-8581:1 4-METHYLBENZYL-ALCOHOL_c + 1 NAD_c <=> 1 CPD-8773_c + 1 NADH_c + 1 PROTON_c (1 4-methylbenzyl alcohol + 1 NAD+ <=> 1 4-methylbenzaldehyde + 1 NADH + 1 H+)
RXN-8580:1 3-METHYLBENZYL-ALCOHOL_c + 1 NAD_c <=> 1 CPD-8774_c + 1 NADH_c + 1 PROTON_c (1 3-methylbenzyl alcohol + 1 NAD+ <=> 1 3-methylbenzaldehyde + 1 NADH + 1 H+)


AdditionalMetabolites:
3-METHYLBENZYL-ALCOHOL_c (3-methylbenzyl alcohol)
3-OH-BENZALDEHYDE_c (3-hydroxybenzaldehyde)
3-OH-BENZYL-ALCOHOL_c (3-hydroxybenzyl alcohol)
4-METHYLBENZYL-ALCOHOL_c (4-methylbenzyl alcohol)
Aromatic-Primary-Alcohols_c (an aromatic primary alcohol)
Aryl-Aldehyde_c (an aromatic aldehyde)
BENZALDEHYDE_c (benzaldehyde)
BENZYL-ALCOHOL_c (benzyl alcohol)
CPD-10659_c (3-chlorobenzyl alcohol)
CPD-10660_c (3-chlorobenzaldehyde)
CPD-18276_c (5-(hydroxymethyl)-2-methylphenol)
CPD-18277_c (3-(hydroxymethyl)-5-methylphenol)
CPD-18278_c (3-hydroxy-4-methylbenzaldehyde)
CPD-18279_c (3-hydroxy-5-methylbenzaldehyde)
CPD-8773_c (4-methylbenzaldehyde)
CPD-8774_c (3-methylbenzaldehyde)
NADH_c (NADH)
NAD_c (NAD+)
PROTON_c (H+)


