notRecovered:
DAGK_LPL:1 atp_c + 0.01 dag_LPL_c -> 1 adp_c + 1 h_c + 0.01 pa_LPL_c (1 M_ATP_ + 0.01 M_1_2_Diacylglycerol__LPL_specific_ -> 1 M_ADP_ + 1 M_H_ + 0.01 M_phosphatidic_acid__Lb_plantarum_specific__)


AdditionalNotInModel:
R07939:1 C00641_c + 1 C07481_c + 1 C00005_c + 1 C00002_c + 1 C00080_c + 1 C00007_c <=> 1 C13747_c + 1 C00006_c + 1 C00416_c + 1 C00067_c + 1 C00008_c + 1 C00001_c (1 1,2-Diacyl-sn-glycerol + 1 Caffeine + 1 NADPH + 1 ATP + 1 H+ + 1 Oxygen <=> 1 1,7-Dimethylxanthine + 1 NADP+ + 1 Phosphatidate + 1 Formaldehyde + 1 ADP + 1 H2O)


AdditionalMetabolites:
C00001_c (H2O)
C00002_c (ATP)
C00005_c (NADPH)
C00006_c (NADP+)
C00007_c (Oxygen)
C00008_c (ADP)
C00067_c (Formaldehyde)
C00080_c (H+)
C00416_c (Phosphatidate)
C00641_c (1,2-Diacyl-sn-glycerol)
C07481_c (Caffeine)
C13747_c (1,7-Dimethylxanthine)


