AdditionalNotInModel:
R02371:1 C00458_c + 1 C00475_c <=> 1 C00705_c + 1 C00055_c (1 dCTP + 1 Cytidine <=> 1 dCDP + 1 CMP)
R02372:1 C00475_c + 1 C00460_c <=> 1 C01346_c + 1 C00055_c (1 Cytidine + 1 dUTP <=> 1 dUDP + 1 CMP)
R00516:1 C00475_c + 1 C00075_c <=> 1 C00015_c + 1 C00055_c (1 Cytidine + 1 UTP <=> 1 UDP + 1 CMP)
R01880:1 C00286_c + 1 C00299_c <=> 1 C00105_c + 1 C00361_c (1 dGTP + 1 Uridine <=> 1 UMP + 1 dGDP)
R00967:1 C00075_c + 1 C00299_c <=> 1 C00105_c + 1 C00015_c (1 UTP + 1 Uridine <=> 1 UMP + 1 UDP)
R02327:1 C00458_c + 1 C00299_c <=> 1 C00705_c + 1 C00105_c (1 dCTP + 1 Uridine <=> 1 dCDP + 1 UMP)
R02332:1 C00460_c + 1 C00299_c <=> 1 C00105_c + 1 C01346_c (1 dUTP + 1 Uridine <=> 1 UMP + 1 dUDP)
R01549:1 C00131_c + 1 C00299_c <=> 1 C00105_c + 1 C00206_c (1 dATP + 1 Uridine <=> 1 UMP + 1 dADP)
R01548:1 C00475_c + 1 C00131_c <=> 1 C00206_c + 1 C00055_c (1 Cytidine + 1 dATP <=> 1 dADP + 1 CMP)
R08232:1 C16633_c + 1 C00002_c <=> 1 C16634_c + 1 C00008_c (1 5-Fluorouridine + 1 ATP <=> 1 5-Fluorouridine monophosphate + 1 ADP)
R02096:1 C00459_c + 1 C00475_c <=> 1 C00363_c + 1 C00055_c (1 dTTP + 1 Cytidine <=> 1 dTDP + 1 CMP)
R02091:1 C00475_c + 1 C00286_c <=> 1 C00361_c + 1 C00055_c (1 Cytidine + 1 dGTP <=> 1 dGDP + 1 CMP)
R02097:1 C00459_c + 1 C00299_c <=> 1 C00105_c + 1 C00363_c (1 dTTP + 1 Uridine <=> 1 UMP + 1 dTDP)


AdditionalMetabolites:
C00002_c (ATP)
C00008_c (ADP)
C00015_c (UDP)
C00055_c (CMP)
C00075_c (UTP)
C00105_c (UMP)
C00131_c (dATP)
C00206_c (dADP)
C00286_c (dGTP)
C00299_c (Uridine)
C00361_c (dGDP)
C00363_c (dTDP)
C00458_c (dCTP)
C00459_c (dTTP)
C00460_c (dUTP)
C00475_c (Cytidine)
C00705_c (dCDP)
C01346_c (dUDP)
C16633_c (5-Fluorouridine)
C16634_c (5-Fluorouridine monophosphate)


