notRecovered:
GLYBabc:1 atp_c + 1 glyb_e + 1 h2o_c -> 1 adp_c + 1 glyb_c + 1 h_c + 1 pi_c (1 M_ATP_ + 1 M_Glycine_betaine_ + 1 M_H2O_ -> 1 M_ADP_ + 1 M_Glycine_betaine_ + 1 M_H_ + 1 M_Phosphate_)
CHLabc:1 atp_c + 1 chol_e + 1 h2o_c -> 1 adp_c + 1 chol_c + 1 h_c + 1 pi_c (1 M_ATP_ + 1 M_Choline_ + 1 M_H2O_ -> 1 M_ADP_ + 1 M_Choline_ + 1 M_H_ + 1 M_Phosphate_)


AdditionalNotInModel:
R00086:1 C00002_c + 1 C00001_c <=> 1 C00008_c + 1 C00009_c (1 ATP + 1 H2O <=> 1 ADP + 1 Orthophosphate)


AdditionalMetabolites:
C00001_c (H2O)
C00002_c (ATP)
C00008_c (ADP)
C00009_c (Orthophosphate)


