notRecovered:
PRFGS_1:1 atp_c + 1 fgam_c + 1 gln__L_c + 1 h2o_c -> 1 adp_c + 1 fpram_c + 1 glu__L_c + 2 h_c + 1 pi_c (1 M_ATP_ + 1 M_N2_Formyl_N1__5_phospho_D_ribosyl_glycinamide_ + 1 M_L_Glutamine_ + 1 M_H2O_ -> 1 M_ADP_ + 1 M_2__Formamido__N1__5_phospho_D_ribosyl_acetamidine_ + 1 M_L_Glutamate_ + 2 M_H_ + 1 M_Phosphate_)


AdditionalNotInModel:
R01579:1 C00819_c + 1 C00001_c <=> 1 C00014_c + 1 C00217_c (1 D-Glutamine + 1 H2O <=> 1 Ammonia + 1 D-Glutamate)
R00256:1 C00001_c + 1 C00064_c <=> 1 C00014_c + 1 C00025_c (1 H2O + 1 L-Glutamine <=> 1 Ammonia + 1 L-Glutamate)
R06134:1 C00241_c + 1 C00001_c <=> 1 C00060_c + 1 C00014_c (1 Amide + 1 H2O <=> 1 Carboxylate + 1 Ammonia)


AdditionalMetabolites:
C00001_c (H2O)
C00014_c (Ammonia)
C00025_c (L-Glutamate)
C00060_c (Carboxylate)
C00064_c (L-Glutamine)
C00217_c (D-Glutamate)
C00241_c (Amide)
C00819_c (D-Glutamine)


