notRecovered:
DALTAL:0.01 LTA_LPL_c + 25 ala__D_c + 25 atp_c -> 0.01 LTAala_LPL_c + 25 adp_c + 25 pi_c (0.01 M_lipoteichoic_acid__n25__LPL_specific__ + 25 M_D_Alanine_ + 25 M_ATP_ -> 0.01 M_Lipoteichoic_acid__n25__with_100_D_Ala_substitutions__LPL_specific__ + 25 M_ADP_ + 25 M_Phosphate_)
DARTAL:1 RTA_c + 25 ala__D_c + 25 atp_c -> 1 RTAala_c + 25 adp_c + 25 pi_c (1 M_teichoic_acid_containing_ribitol_P_ + 25 M_D_Alanine_ + 25 M_ATP_ -> 1 M_ribitol_teichoic_acid__n25__with_D_Ala_substitutions_ + 25 M_ADP_ + 25 M_Phosphate_)


AdditionalNotInModel:
R02718:1 C00133_c + 1 C00653_c + 1 C00002_c <=> 1 C00020_c + 1 C00013_c + 1 C04260_c (1 D-Alanine + 1 Poly(ribitol phosphate) + 1 ATP <=> 1 AMP + 1 Diphosphate + 1 O-D-Alanyl-poly(ribitol phosphate))


AdditionalMetabolites:
C00002_c (ATP)
C00013_c (Diphosphate)
C00020_c (AMP)
C00133_c (D-Alanine)
C00653_c (Poly(ribitol phosphate))
C04260_c (O-D-Alanyl-poly(ribitol phosphate))


