AdditionalNotInModel:
R05549:1 C05404_c + 1 C00001_c <=> 1 C00124_c + 1 C05402_c (1 D-Gal alpha 1->6D-Gal alpha 1->6D-Glucose + 1 H2O <=> 1 D-Galactose + 1 Melibiose)
R06152:1 G00278_c + 1 C00001_c <=> 1 G00249_c + 1 C00124_c (1 Stachyose + 1 H2O <=> 1 Raffinose + 1 D-Galactose)
R06142:1 G10529_c + 1 C00001_c <=> 1 C00124_c + 1 C00159_c (1 Epimelibiose + 1 H2O <=> 1 D-Galactose + 1 D-Mannose)
R01194:1 C01235_c + 1 C00001_c <=> 1 C00137_c + 1 C00124_c (1 alpha-D-Galactosyl-(1->3)-1D-myo-inositol + 1 H2O <=> 1 myo-Inositol + 1 D-Galactose)
R01329:1 C00001_c + 1 C05400_c <=> 1 C00124_c + 1 C00159_c (1 H2O + 1 Epimelibiose <=> 1 D-Galactose + 1 D-Mannose)
R03618:1 C04737_c + 1 C00001_c <=> 1 C01290_c + 1 C00124_c (1 alpha-D-Galactosyl-(1->4)-beta-D-galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide + 1 H2O <=> 1 beta-D-Galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide + 1 D-Galactose)
R04019:1 C06126_c + 1 C00001_c <=> 1 C02686_c + 1 C00124_c (1 Digalactosylceramide + 1 H2O <=> 1 Galactosylceramide + 1 D-Galactose)
R01104:1 C05401_c + 1 C00001_c <=> 1 C00124_c + 1 C00116_c (1 3-beta-D-Galactosyl-sn-glycerol + 1 H2O <=> 1 D-Galactose + 1 Glycerol)
R06070:1 G00249_c + 1 C00001_c <=> 1 C00124_c + 1 G00370_c (1 Raffinose + 1 H2O <=> 1 D-Galactose + 1 Sucrose)
R06096:1 G00501_c + 1 C00001_c <=> 1 G01275_c + 1 C00124_c (1 Manninotriose + 1 H2O <=> 1 Melibiose + 1 D-Galactose)
R06094:1 G00497_c + 1 C00001_c <=> 1 G11121_c + 1 C00124_c (1 Ga2-Cer + 1 H2O <=> 1 Galactosylceramide + 1 D-Galactose)
R06093:1 G10488_c + 1 C00001_c <=> 1 C00137_c + 1 C00124_c (1 Galactinol + 1 H2O <=> 1 myo-Inositol + 1 D-Galactose)
R03634:1 C01613_c + 1 C00001_c <=> 1 C00492_c + 1 C00124_c (1 Stachyose + 1 H2O <=> 1 Raffinose + 1 D-Galactose)
R02926:1 C05399_c + 1 C00001_c <=> 1 C00794_c + 1 C00124_c (1 Melibiitol + 1 H2O <=> 1 D-Sorbitol + 1 D-Galactose)
R01101:1 C05402_c + 1 C00001_c <=> 1 C00031_c + 1 C00124_c (1 Melibiose + 1 H2O <=> 1 D-Glucose + 1 D-Galactose)
R05961:1 G00093_c + 1 C00001_c <=> 1 G00092_c + 1 C00124_c (1 Globotriaosylceramide + 1 H2O <=> 1 Lactosylceramide + 1 D-Galactose)
R04470:1 C06037_c + 1 C00001_c <=> 1 C03692_c + 1 C00124_c (1 Digalactosyl-diacylglycerol + 1 H2O <=> 1 1,2-Diacyl-3-beta-D-galactosyl-sn-glycerol + 1 D-Galactose)


AdditionalMetabolites:
C00001_c (H2O)
C00031_c (D-Glucose)
C00116_c (Glycerol)
C00124_c (D-Galactose)
C00137_c (myo-Inositol)
C00159_c (D-Mannose)
C00492_c (Raffinose)
C00794_c (D-Sorbitol)
C01235_c (alpha-D-Galactosyl-(1->3)-1D-myo-inositol)
C01290_c (beta-D-Galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide)
C01613_c (Stachyose)
C02686_c (Galactosylceramide)
C03692_c (1,2-Diacyl-3-beta-D-galactosyl-sn-glycerol)
C04737_c (alpha-D-Galactosyl-(1->4)-beta-D-galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide)
C05399_c (Melibiitol)
C05400_c (Epimelibiose)
C05401_c (3-beta-D-Galactosyl-sn-glycerol)
C05402_c (Melibiose)
C05404_c (D-Gal alpha 1->6D-Gal alpha 1->6D-Glucose)
C06037_c (Digalactosyl-diacylglycerol)
C06126_c (Digalactosylceramide)
G00092_c (Lactosylceramide)
G00093_c (Globotriaosylceramide)
G00249_c (Raffinose)
G00278_c (Stachyose)
G00370_c (Sucrose)
G00497_c (Ga2-Cer)
G00501_c (Manninotriose)
G01275_c (Melibiose)
G10488_c (Galactinol)
G10529_c (Epimelibiose)
G11121_c (Galactosylceramide)


