notRecovered:
GALTpts:1 galt_e + 1 pep_c -> 1 galt1p_c + 1 pyr_c (1 M_Galactitol_ + 1 M_Phosphoenolpyruvate_ -> 1 M_Galactitol_1_phosphate_ + 1 M_Pyruvate_)


AdditionalNotInModel:
R05570:1 C01697_c + 1 C04261_c <=> 1 C00615_c + 1 C06311_c (1 Galactitol + 1 Protein N(pi)-phospho-L-histidine <=> 1 Protein histidine + 1 Galactitol 1-phosphate)


AdditionalMetabolites:
C00615_c (Protein histidine)
C01697_c (Galactitol)
C04261_c (Protein N(pi)-phospho-L-histidine)
C06311_c (Galactitol 1-phosphate)


