AdditionalNotInModel:
R04859:1 C00342_c + 1 C00320_c + 1 C00979_c + 1 C00080_c <=> 1 C00033_c + 1 C00097_c + 1 C00094_c + 1 C00343_c (1 Thioredoxin + 1 Thiosulfate + 1 O-Acetyl-L-serine + 1 H+ <=> 1 Acetate + 1 L-Cysteine + 1 Sulfite + 1 Thioredoxin disulfide)
R00651:1 C00409_c + 1 C01077_c <=> 1 C00033_c + 1 C00073_c (1 Methanethiol + 1 O-Acetyl-L-homoserine <=> 1 Acetate + 1 L-Methionine)


AdditionalMetabolites:
C00033_c (Acetate)
C00073_c (L-Methionine)
C00080_c (H+)
C00094_c (Sulfite)
C00097_c (L-Cysteine)
C00320_c (Thiosulfate)
C00342_c (Thioredoxin)
C00343_c (Thioredoxin disulfide)
C00409_c (Methanethiol)
C00979_c (O-Acetyl-L-serine)
C01077_c (O-Acetyl-L-homoserine)


