notRecovered:
CITL:1 cit_c -> 1 ac_c + 1 oaa_c (1 M_Citrate_ -> 1 M_Acetate_ + 1 M_Oxaloacetate_)


AdditionalNotInModel:
R04449:1 C00033_c + 1 C04298_c + 1 C00002_c <=> 1 C04334_c + 1 C00020_c + 1 C00013_c (1 Acetate + 1 Holo-[citrate (pro-3S)-lyase] + 1 ATP <=> 1 Acetyl-[citrate (pro-3S)-lyase] + 1 AMP + 1 Diphosphate)


AdditionalMetabolites:
C00002_c (ATP)
C00013_c (Diphosphate)
C00020_c (AMP)
C00033_c (Acetate)
C04298_c (Holo-[citrate (pro-3S)-lyase])
C04334_c (Acetyl-[citrate (pro-3S)-lyase])


