notRecovered:
EAR180x:1 toctd2eACP_c + 1 h_c + 1 nadh_c -> 1 nad_c + 1 ocdcaACP_c (1 M_trans_Octadec_2_enoyl_acyl_carrier_protein_ + 1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_ -> 1 M_Nicotinamide_adenine_dinucleotide_ + 1 M_Octadecanoyl_acyl_carrier_protein_)
EAR160x:1 tpalm2eACP_c + 1 h_c + 1 nadh_c -> 1 palmACP_c + 1 nad_c (1 M_trans_Hexadec_2_enoyl_acyl_carrier_protein_ + 1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_ -> 1 M_Hexadecanoyl_acyl_carrier_protein_ + 1 M_Nicotinamide_adenine_dinucleotide_)


AdditionalNotInModel:
R07765:1 C16221_c + 1 C00080_c + 1 C00004_c <=> 1 C04088_c + 1 C00003_c (1 (2E)-Octadecenoyl-[acp] + 1 H+ + 1 NADH <=> 1 Octadecanoyl-[acyl-carrier protein] + 1 NAD+)
R01403:1 C00173_c + 1 C00003_c <=> 1 C00693_c + 1 C00080_c + 1 C00004_c (1 Acyl-[acyl-carrier protein] + 1 NAD+ <=> 1 trans-2,3-Dehydroacyl-[acyl-carrier protein] + 1 H+ + 1 NADH)
R04969:1 C05764_c + 1 C00003_c <=> 1 C05763_c + 1 C00080_c + 1 C00004_c (1 Hexadecanoyl-[acp] + 1 NAD+ <=> 1 trans-Hexadec-2-enoyl-[acp] + 1 H+ + 1 NADH)


AdditionalMetabolites:
C00003_c (NAD+)
C00004_c (NADH)
C00080_c (H+)
C00173_c (Acyl-[acyl-carrier protein])
C00693_c (trans-2,3-Dehydroacyl-[acyl-carrier protein])
C04088_c (Octadecanoyl-[acyl-carrier protein])
C05763_c (trans-Hexadec-2-enoyl-[acp])
C05764_c (Hexadecanoyl-[acp])
C16221_c ((2E)-Octadecenoyl-[acp])


