notRecovered:
AGAT_LPL:0.12 2chdeacp_c + 0.32 2cocdacp_c + 0.01 agly3p_LPL_c + 0.25 cpocdacp_c + 0.26 palmACP_c + 0.02 ocdcaACP_c + 0.03 myrsACP_c -> 1 ACP_c + 0.01 pa_LPL_c (0.12 M_cis_Hexadec_2_enoyl_acyl_carrier_protein_ + 0.32 M_cis_Octadec_2_enoyl_acyl_carrier_protein_ + 0.01 M_1_Acyl_sn_glycerol_3_phosphate__Lb_plantarum_specific__ + 0.25 M_cyclopropanoyl_octadecanoyl_acyl_carrier_protein_ + 0.26 M_Hexadecanoyl_acyl_carrier_protein_ + 0.02 M_Octadecanoyl_acyl_carrier_protein_ + 0.03 M_Tetradecanoyl_acyl_carrier_protein_ -> 1 M_Acyl_carrier_Protein_ + 0.01 M_phosphatidic_acid__Lb_plantarum_specific__)


AdditionalNotInModel:
R02760:1 C00605_c + 1 C00681_c <=> 1 C00010_c + 1 C00416_c (1 2,3-Dehydroacyl-CoA + 1 1-Acyl-sn-glycerol 3-phosphate <=> 1 CoA + 1 Phosphatidate)
R09381:1 C00173_c + 1 C00681_c <=> 1 C00416_c + 1 C00229_c (1 Acyl-[acyl-carrier protein] + 1 1-Acyl-sn-glycerol 3-phosphate <=> 1 Phosphatidate + 1 Acyl-carrier protein)
R02241:1 C00010_c + 1 C00416_c <=> 1 C00040_c + 1 C00681_c (1 CoA + 1 Phosphatidate <=> 1 Acyl-CoA + 1 1-Acyl-sn-glycerol 3-phosphate)


AdditionalMetabolites:
C00010_c (CoA)
C00040_c (Acyl-CoA)
C00173_c (Acyl-[acyl-carrier protein])
C00229_c (Acyl-carrier protein)
C00416_c (Phosphatidate)
C00605_c (2,3-Dehydroacyl-CoA)
C00681_c (1-Acyl-sn-glycerol 3-phosphate)


