notRecovered:
PMANM:1 man1p_c <=> 1 man6p_c (1 M_D_Mannose_1_phosphate_ <=> 1 M_D_Mannose_6_phosphate_)


AdditionalNotInModel:
R03319:1 C01171_c <=> 1 C03735_c (1 alpha-D-Hexose 1-phosphate <=> 1 alpha-D-Hexose 6-phosphate)
R00959:1 C00103_c <=> 1 C00668_c (1 D-Glucose 1-phosphate <=> 1 alpha-D-Glucose 6-phosphate)
R01057:1 C00620_c <=> 1 C00117_c (1 alpha-D-Ribose 1-phosphate <=> 1 D-Ribose 5-phosphate)


AdditionalMetabolites:
C00103_c (D-Glucose 1-phosphate)
C00117_c (D-Ribose 5-phosphate)
C00620_c (alpha-D-Ribose 1-phosphate)
C00668_c (alpha-D-Glucose 6-phosphate)
C01171_c (alpha-D-Hexose 1-phosphate)
C03735_c (alpha-D-Hexose 6-phosphate)


