notRecovered:
SUCR:1 h2o_c + 1 sucr_c -> 1 fru_c + 1 glc__D_c (1 M_H2O_ + 1 M_Sucrose_ -> 1 M_D_Fructose_ + 1 M_D_Glucose_)


AdditionalNotInModel:
R01791:1 C00001_c <=> 1 C00031_c + 1 C00721_c (1 H2O <=> 1 D-Glucose + 1 Dextrin)
R06080:1 G01318_c + 1 C00001_c <=> 1 C00031_c + 1 C00267_c (1 Isomaltose + 1 H2O <=> 1 D-Glucose + 1 alpha-D-Glucose)
R06199:1 C00001_c <=> 1 G10545_c + 1 C00267_c (1 H2O <=> 1 Starch + 1 alpha-D-Glucose)
R01718:1 C00252_c + 1 C00001_c <=> 1 C00031_c + 1 C00267_c (1 Isomaltose + 1 H2O <=> 1 D-Glucose + 1 alpha-D-Glucose)
R00801:1 C00089_c + 1 C00001_c <=> 1 C00031_c + 1 C00095_c (1 Sucrose + 1 H2O <=> 1 D-Glucose + 1 D-Fructose)


AdditionalMetabolites:
C00001_c (H2O)
C00031_c (D-Glucose)
C00089_c (Sucrose)
C00095_c (D-Fructose)
C00252_c (Isomaltose)
C00267_c (alpha-D-Glucose)
C00721_c (Dextrin)
G01318_c (Isomaltose)
G10545_c (Starch)


