AdditionalNotInModel:
R12021:1 C00460_c + 1 C12483_c + 1 C00007_c + 1 C00698_c + 1 C01352_c + 1 C00299_c <=> 1 C00105_c + 1 C01346_c + 1 C00016_c + 1 C21855_c + 2 C00001_c (1 dUTP + 1 Pyrrole-2-carbonyl-[pcp] + 1 Oxygen + 1 Cl- + 1 FADH2 + 1 Uridine <=> 1 UMP + 1 dUDP + 1 FAD + 1 5-Chloro-1H-pyrrole-2-carbonyl-[peptidyl-carrier protein] + 2 H2O)
R02371:1 C00458_c + 1 C00475_c <=> 1 C00705_c + 1 C00055_c (1 dCTP + 1 Cytidine <=> 1 dCDP + 1 CMP)
R02372:1 C00475_c + 1 C00460_c <=> 1 C00055_c + 1 C01346_c (1 Cytidine + 1 dUTP <=> 1 CMP + 1 dUDP)
R00516:1 C00475_c + 1 C00075_c <=> 1 C00055_c + 1 C00015_c (1 Cytidine + 1 UTP <=> 1 CMP + 1 UDP)
R00967:1 C00075_c + 1 C00299_c <=> 1 C00105_c + 1 C00015_c (1 UTP + 1 Uridine <=> 1 UMP + 1 UDP)
R02327:1 C00458_c + 1 C00299_c <=> 1 C00705_c + 1 C00105_c (1 dCTP + 1 Uridine <=> 1 dCDP + 1 UMP)
R01880:1 C00286_c + 1 C00299_c <=> 1 C00361_c + 1 C00105_c (1 dGTP + 1 Uridine <=> 1 dGDP + 1 UMP)
R01548:1 C00131_c + 1 C00475_c <=> 1 C00055_c + 1 C00206_c (1 dATP + 1 Cytidine <=> 1 CMP + 1 dADP)
R01549:1 C00131_c + 1 C00299_c <=> 1 C00105_c + 1 C00206_c (1 dATP + 1 Uridine <=> 1 UMP + 1 dADP)
R08232:1 C16633_c + 1 C00002_c <=> 1 C16634_c + 1 C00008_c (1 5-Fluorouridine + 1 ATP <=> 1 5-Fluorouridine monophosphate + 1 ADP)
R02096:1 C00459_c + 1 C00475_c <=> 1 C00363_c + 1 C00055_c (1 dTTP + 1 Cytidine <=> 1 dTDP + 1 CMP)
R02091:1 C00475_c + 1 C00286_c <=> 1 C00055_c + 1 C00361_c (1 Cytidine + 1 dGTP <=> 1 CMP + 1 dGDP)
R02097:1 C00459_c + 1 C00299_c <=> 1 C00363_c + 1 C00105_c (1 dTTP + 1 Uridine <=> 1 dTDP + 1 UMP)


AdditionalMetabolites:
C00001_c (H2O)
C00002_c (ATP)
C00007_c (Oxygen)
C00008_c (ADP)
C00015_c (UDP)
C00016_c (FAD)
C00055_c (CMP)
C00075_c (UTP)
C00105_c (UMP)
C00131_c (dATP)
C00206_c (dADP)
C00286_c (dGTP)
C00299_c (Uridine)
C00361_c (dGDP)
C00363_c (dTDP)
C00458_c (dCTP)
C00459_c (dTTP)
C00460_c (dUTP)
C00475_c (Cytidine)
C00698_c (Cl-)
C00705_c (dCDP)
C01346_c (dUDP)
C01352_c (FADH2)
C12483_c (Pyrrole-2-carbonyl-[pcp])
C16633_c (5-Fluorouridine)
C16634_c (5-Fluorouridine monophosphate)
C21855_c (5-Chloro-1H-pyrrole-2-carbonyl-[peptidyl-carrier protein])


