AdditionalNotInModel:
R03355:1 C01290_c + 1 C00001_c <=> 1 C00124_c + 1 C01190_c (1 beta-D-Galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide + 1 H2O <=> 1 D-Galactose + 1 beta-D-Glucosyl-(1<->1)-ceramide)
R05112:1 C06136_c + 1 C00001_c <=> 1 C00124_c + 1 C06135_c (1 GA1 + 1 H2O <=> 1 D-Galactose + 1 GA2)
R06010:1 C00001_c + 1 G00110_c <=> 1 C00124_c + 1 G00109_c (1 H2O + 1 GM1 <=> 1 D-Galactose + 1 GM2)
R01105:1 C00001_c <=> 1 C00124_c + 1 C05796_c (1 H2O <=> 1 D-Galactose + 1 Galactan)
R04633:1 C04911_c + 1 C00001_c <=> 1 C00124_c + 1 C04884_c (1 D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide + 1 H2O <=> 1 D-Galactose + 1 N-Acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide)
R04783:1 C05403_c + 1 C00001_c <=> 1 C00221_c + 1 C05394_c (1 3-Ketolactose + 1 H2O <=> 1 beta-D-Glucose + 1 3-Keto-beta-D-galactose)
R06144:1 G10531_c + 1 C00001_c <=> 1 C00221_c + 1 C05394_c (1 3-Ketolactose + 1 H2O <=> 1 beta-D-Glucose + 1 3-Keto-beta-D-galactose)
R06099:1 G00092_c + 1 C00001_c <=> 1 C00124_c + 1 G10238_c (1 Lactosylceramide + 1 H2O <=> 1 D-Galactose + 1 Glucocerebroside)
R06114:1 G10504_c + 1 C00001_c <=> 1 C00124_c + 1 C00031_c (1 Lactose + 1 H2O <=> 1 D-Galactose + 1 D-Glucose)
R07807:1 G01977_c + 1 C00001_c <=> 1 C00124_c + 1 G13073_c (1 M_00954 + 1 H2O <=> 1 D-Galactose + 1 M_00953)
R01678:1 C00243_c + 1 C00001_c <=> 1 C00124_c + 1 C00267_c (1 Lactose + 1 H2O <=> 1 D-Galactose + 1 alpha-D-Glucose)
R05994:1 G00124_c + 1 C00001_c <=> 1 C00124_c + 1 G00123_c (1 GA1 + 1 H2O <=> 1 D-Galactose + 1 GA2)
R01100:1 C00243_c + 1 C00001_c <=> 1 C00124_c + 1 C00031_c (1 Lactose + 1 H2O <=> 1 D-Galactose + 1 D-Glucose)
R06202:1 C00001_c <=> 1 C00124_c + 1 G10534_c (1 H2O <=> 1 D-Galactose + 1 M_01285)


AdditionalMetabolites:
C00001_c (H2O)
C00031_c (D-Glucose)
C00124_c (D-Galactose)
C00221_c (beta-D-Glucose)
C00243_c (Lactose)
C00267_c (alpha-D-Glucose)
C01190_c (beta-D-Glucosyl-(1<->1)-ceramide)
C01290_c (beta-D-Galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide)
C04884_c (N-Acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide)
C04911_c (D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide)
C05394_c (3-Keto-beta-D-galactose)
C05403_c (3-Ketolactose)
C05796_c (Galactan)
C06135_c (GA2)
C06136_c (GA1)
G00092_c (Lactosylceramide)
G00109_c (GM2)
G00110_c (GM1)
G00123_c (GA2)
G00124_c (GA1)
G01977_c (M_00954)
G10238_c (Glucocerebroside)
G10504_c (Lactose)
G10531_c (3-Ketolactose)
G10534_c (M_01285)
G13073_c (M_00953)


