notRecovered:
RBT5PDHy:1 nadp_c + 1 rbt5p_c <=> 1 h_c + 1 nadph_c + 1 ru5p__D_c (1 M_Nicotinamide_adenine_dinucleotide_phosphate_ + 1 M_D_Ribitol_5_phosphate_ <=> 1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide_phosphate___reduced_ + 1 M_D_Ribulose_5_phosphate_)


AdditionalNotInModel:
R01525:1 C01068_c + 1 C00006_c <=> 1 C00199_c + 1 C00005_c + 1 C00080_c (1 D-Ribitol 5-phosphate + 1 NADP+ <=> 1 D-Ribulose 5-phosphate + 1 NADPH + 1 H+)


AdditionalMetabolites:
C00005_c (NADPH)
C00006_c (NADP+)
C00080_c (H+)
C00199_c (D-Ribulose 5-phosphate)
C01068_c (D-Ribitol 5-phosphate)


