notRecovered:
ALATA_L:1 akg_c + 1 ala__L_c <=> 1 glu__L_c + 1 pyr_c (1 2-Oxoglutarate + 1 L-Alanine <=> 1 L-Glutamate + 1 Pyruvate)


AdditionalNotInModel:
R00355:1 C00026_c + 1 C00049_c <=> 1 C00025_c + 1 C00036_c (1 2-Oxoglutarate + 1 L-Aspartate <=> 1 L-Glutamate + 1 Oxaloacetate)
R00694:1 C00026_c + 1 C00079_c <=> 1 C00025_c + 1 C00166_c (1 2-Oxoglutarate + 1 L-Phenylalanine <=> 1 L-Glutamate + 1 Phenylpyruvate)
R00734:1 C00026_c + 1 C00082_c <=> 1 C00025_c + 1 C01179_c (1 2-Oxoglutarate + 1 L-Tyrosine <=> 1 L-Glutamate + 1 3-(4-Hydroxyphenyl)pyruvate)
R00896:1 C00026_c + 1 C00097_c <=> 1 C00302_c + 1 C00957_c (1 2-Oxoglutarate + 1 L-Cysteine <=> 1 Glutamate + 1 Mercaptopyruvate)
R02433:1 C00026_c + 1 C00506_c <=> 1 C00025_c + 1 C05528_c (1 2-Oxoglutarate + 1 L-Cysteate <=> 1 L-Glutamate + 1 3-Sulfopyruvate)
R02619:1 C00026_c + 1 C00606_c <=> 1 C00025_c + 1 C05527_c (1 2-Oxoglutarate + 1 3-Sulfino-L-alanine <=> 1 L-Glutamate + 1 3-Sulfinylpyruvate)
R04467:1 C00026_c + 1 C04390_c <=> 1 C00025_c + 1 C05539_c (1 2-Oxoglutarate + 1 N6-Acetyl-LL-2,6-diaminoheptanedioate <=> 1 L-Glutamate + 1 N-Acetyl-L-2-amino-6-oxopimelate)
R05052:1 C00026_c + 1 C05947_c <=> 1 C00025_c + 1 C05946_c (1 2-Oxoglutarate + 1 L-erythro-4-Hydroxyglutamate <=> 1 L-Glutamate + 1 (4R)-4-Hydroxy-2-oxoglutarate)
R11038:1 C00041_c + 1 C20954_c -> 1 C00022_c + 1 C21068_c (1 L-Alanine + 1 (5-Formylfuran-3-yl)methyl phosphate -> 1 Pyruvate + 1 [5-(Aminomethyl)furan-3-yl]methyl phosphate)


AdditionalMetabolites:
C00022_c (Pyruvate)
C00025_c (L-Glutamate)
C00026_c (2-Oxoglutarate)
C00036_c (Oxaloacetate)
C00041_c (L-Alanine)
C00049_c (L-Aspartate)
C00079_c (L-Phenylalanine)
C00082_c (L-Tyrosine)
C00097_c (L-Cysteine)
C00166_c (Phenylpyruvate)
C00302_c (Glutamate)
C00506_c (L-Cysteate)
C00606_c (3-Sulfino-L-alanine)
C00957_c (Mercaptopyruvate)
C01179_c (3-(4-Hydroxyphenyl)pyruvate)
C04390_c (N6-Acetyl-LL-2,6-diaminoheptanedioate)
C05527_c (3-Sulfinylpyruvate)
C05528_c (3-Sulfopyruvate)
C05539_c (N-Acetyl-L-2-amino-6-oxopimelate)
C05946_c ((4R)-4-Hydroxy-2-oxoglutarate)
C05947_c (L-erythro-4-Hydroxyglutamate)
C20954_c ((5-Formylfuran-3-yl)methyl phosphate)
C21068_c ([5-(Aminomethyl)furan-3-yl]methyl phosphate)


