notRecovered:
EAR160y:1 h_c + 1 nadph_c + 1 tpalm2eACP_c -> 1 nadp_c + 1 palmACP_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 trans-Hexadec-2-enoyl-[acyl-carrier protein] -> 1 Nicotinamide adenine dinucleotide phosphate + 1 Palmitoyl-ACP (n-C16:0ACP))
EAR160x:1 h_c + 1 nadh_c + 1 tpalm2eACP_c -> 1 nad_c + 1 palmACP_c (1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 trans-Hexadec-2-enoyl-[acyl-carrier protein] -> 1 Nicotinamide adenine dinucleotide + 1 Palmitoyl-ACP (n-C16:0ACP))
EAR161y:1 h_c + 1 nadph_c + 1 t3c9palmeACP_c -> 1 hdeACP_c + 1 nadp_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 trans-3-cis-9-palmitoleoyl-[acyl-carrier protein] -> 1 cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1) + 1 Nicotinamide adenine dinucleotide phosphate)
EAR161x:1 h_c + 1 nadh_c + 1 t3c9palmeACP_c -> 1 hdeACP_c + 1 nad_c (1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 trans-3-cis-9-palmitoleoyl-[acyl-carrier protein] -> 1 cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1) + 1 Nicotinamide adenine dinucleotide)
EAR180x:1 h_c + 1 nadh_c + 1 toctd2eACP_c -> 1 nad_c + 1 ocdcaACP_c (1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 trans-octadec-2-enoyl-[acyl-carrier protein] -> 1 Nicotinamide adenine dinucleotide + 1 Octadecanoyl-ACP (n-C18:0ACP))
EAR121x:1 h_c + 1 nadh_c + 1 t3c5ddeceACP_c -> 1 cddec5eACP_c + 1 nad_c (1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 trans-3-cis-5-dodecenoyl-[acyl-carrier protein] -> 1 cis-dodec-5-enoyl-[acyl-carrier protein] (n-C12:1) + 1 Nicotinamide adenine dinucleotide)
EAR121y:1 h_c + 1 nadph_c + 1 t3c5ddeceACP_c -> 1 cddec5eACP_c + 1 nadp_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 trans-3-cis-5-dodecenoyl-[acyl-carrier protein] -> 1 cis-dodec-5-enoyl-[acyl-carrier protein] (n-C12:1) + 1 Nicotinamide adenine dinucleotide phosphate)
EAR181x:1 h_c + 1 nadh_c + 1 t3c11vaceACP_c -> 1 nad_c + 1 octeACP_c (1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 trans-3-cis-11-vacceoyl-[acyl-carrier protein] -> 1 Nicotinamide adenine dinucleotide + 1 cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1))
EAR181y:1 h_c + 1 nadph_c + 1 t3c11vaceACP_c -> 1 nadp_c + 1 octeACP_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 trans-3-cis-11-vacceoyl-[acyl-carrier protein] -> 1 Nicotinamide adenine dinucleotide phosphate + 1 cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1))
EAR141x:1 h_c + 1 nadh_c + 1 t3c7mrseACP_c -> 1 nad_c + 1 tdeACP_c (1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 trans-3-cis-7-myristoleoyl-[acyl-carrier protein] -> 1 Nicotinamide adenine dinucleotide + 1 cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1))
EAR180y:1 h_c + 1 nadph_c + 1 toctd2eACP_c -> 1 nadp_c + 1 ocdcaACP_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 trans-octadec-2-enoyl-[acyl-carrier protein] -> 1 Nicotinamide adenine dinucleotide phosphate + 1 Octadecanoyl-ACP (n-C18:0ACP))
EAR141y:1 h_c + 1 nadph_c + 1 t3c7mrseACP_c -> 1 nadp_c + 1 tdeACP_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 trans-3-cis-7-myristoleoyl-[acyl-carrier protein] -> 1 Nicotinamide adenine dinucleotide phosphate + 1 cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1))


AdditionalNotInModel:
R01404:1 C00006_c + 1 C00173_c <=> 1 C00005_c + 1 C00080_c + 1 C00693_c (1 NADP+ + 1 Acyl-[acyl-carrier protein] <=> 1 NADPH + 1 H+ + 1 trans-2,3-Dehydroacyl-[acyl-carrier protein])
R04969:1 C00003_c + 1 C05764_c <=> 1 C00004_c + 1 C00080_c + 1 C05763_c (1 NAD+ + 1 Hexadecanoyl-[acp] <=> 1 NADH + 1 H+ + 1 trans-Hexadec-2-enoyl-[acp])
R04970:1 C00006_c + 1 C05764_c <=> 1 C00005_c + 1 C00080_c + 1 C05763_c (1 NADP+ + 1 Hexadecanoyl-[acp] <=> 1 NADPH + 1 H+ + 1 trans-Hexadec-2-enoyl-[acp])
R07765:1 C00004_c + 1 C00080_c + 1 C16221_c <=> 1 C00003_c + 1 C04088_c (1 NADH + 1 H+ + 1 (2E)-Octadecenoyl-[acp] <=> 1 NAD+ + 1 Octadecanoyl-[acyl-carrier protein])
R10118:1 C00005_c + 1 C00080_c + 1 C20374_c <=> 1 C00006_c + 1 C20375_c (1 NADPH + 1 H+ + 1 Enoylglutaryl-[acp] methyl ester <=> 1 NADP+ + 1 Glutaryl-[acp] methyl ester)
R10122:1 C00005_c + 1 C00080_c + 1 C20378_c <=> 1 C00006_c + 1 C19846_c (1 NADPH + 1 H+ + 1 Enoylpimeloyl-[acp] methyl ester <=> 1 NADP+ + 1 Pimeloyl-[acyl-carrier protein] methyl ester)


AdditionalMetabolites:
C00003_c (NAD+)
C00004_c (NADH)
C00005_c (NADPH)
C00006_c (NADP+)
C00080_c (H+)
C00173_c (Acyl-[acyl-carrier protein])
C00693_c (trans-2,3-Dehydroacyl-[acyl-carrier protein])
C04088_c (Octadecanoyl-[acyl-carrier protein])
C05763_c (trans-Hexadec-2-enoyl-[acp])
C05764_c (Hexadecanoyl-[acp])
C16221_c ((2E)-Octadecenoyl-[acp])
C19846_c (Pimeloyl-[acyl-carrier protein] methyl ester)
C20374_c (Enoylglutaryl-[acp] methyl ester)
C20375_c (Glutaryl-[acp] methyl ester)
C20378_c (Enoylpimeloyl-[acp] methyl ester)


