notRecovered:
HXCT:1 accoa_c + 1 hxa_c -> 1 ac_c + 1 hxcoa_c (1 Acetyl-CoA + 1 Hexanoate (n-C6:0) -> 1 Acetate + 1 Hexanoyl-CoA (n-C6:0CoA))


AdditionalNotInModel:
R01365:1 C00136_c + 1 C00164_c -> 1 C00246_c + 1 C00332_c (1 Butanoyl-CoA + 1 Acetoacetate -> 1 Butanoic acid + 1 Acetoacetyl-CoA)
R02990:1 C00091_c + 1 C00846_c <=> 1 C00042_c + 1 C02232_c (1 Succinyl-CoA + 1 3-Oxoadipate <=> 1 Succinate + 1 3-Oxoadipyl-CoA)
R07832:1 C00024_c + 1 C16272_c <=> 1 C00033_c + 1 C16273_c (1 Acetyl-CoA + 1 3-Hydroxy-5-oxohexanoate <=> 1 Acetate + 1 3-Hydroxy-5-oxohexanoyl-CoA)


AdditionalMetabolites:
C00024_c (Acetyl-CoA)
C00033_c (Acetate)
C00042_c (Succinate)
C00091_c (Succinyl-CoA)
C00136_c (Butanoyl-CoA)
C00164_c (Acetoacetate)
C00246_c (Butanoic acid)
C00332_c (Acetoacetyl-CoA)
C00846_c (3-Oxoadipate)
C02232_c (3-Oxoadipyl-CoA)
C16272_c (3-Hydroxy-5-oxohexanoate)
C16273_c (3-Hydroxy-5-oxohexanoyl-CoA)


