notRecovered:
BDH:1 bhb_c + 1 nad_c <=> 1 acac_c + 1 h_c + 1 nadh_c (1 (R)-3-hydroxybutanoate + 1 Nicotinamide adenine dinucleotide <=> 1 Acetoacetate + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)


AdditionalNotInModel:
R01404:1 C00006_c + 1 C00173_c <=> 1 C00005_c + 1 C00080_c + 1 C00693_c (1 NADP+ + 1 Acyl-[acyl-carrier protein] <=> 1 NADPH + 1 H+ + 1 trans-2,3-Dehydroacyl-[acyl-carrier protein])
R01520:1 C00003_c + 1 C00221_c <=> 1 C00004_c + 1 C00080_c + 1 C00198_c (1 NAD+ + 1 beta-D-Glucose <=> 1 NADH + 1 H+ + 1 D-Glucono-1,5-lactone)
R01521:1 C00006_c + 1 C00221_c <=> 1 C00005_c + 1 C00080_c + 1 C00198_c (1 NADP+ + 1 beta-D-Glucose <=> 1 NADPH + 1 H+ + 1 D-Glucono-1,5-lactone)
R01542:1 C00003_c + 1 C00204_c <=> 1 C00004_c + 1 C00080_c + 1 C04349_c (1 NAD+ + 1 2-Dehydro-3-deoxy-D-gluconate <=> 1 NADH + 1 H+ + 1 (4S)-4,6-Dihydroxy-2,5-dioxohexanoate)
R01779:1 C00006_c + 1 C01086_c <=> 1 C00005_c + 1 C00080_c + 1 C00264_c (1 NADP+ + 1 (3R)-3-Hydroxyacyl-CoA <=> 1 NADPH + 1 H+ + 1 3-Oxoacyl-CoA)
R01977:1 C00006_c + 1 C03561_c <=> 1 C00005_c + 1 C00080_c + 1 C00332_c (1 NADP+ + 1 (R)-3-Hydroxybutanoyl-CoA <=> 1 NADPH + 1 H+ + 1 Acetoacetyl-CoA)
R02855:1 C00004_c + 1 C00080_c + 1 C00741_c -> 1 C00003_c + 1 C00810_c (1 NADH + 1 H+ + 1 Diacetyl -> 1 NAD+ + 1 (R)-Acetoin)
R02946:1 C00003_c + 1 C03044_c <=> 1 C00004_c + 1 C00080_c + 1 C00810_c (1 NAD+ + 1 (R,R)-Butane-2,3-diol <=> 1 NADH + 1 H+ + 1 (R)-Acetoin)
R03707:1 C00003_c + 1 C03046_c <=> 1 C00004_c + 1 C00080_c + 1 C01769_c (1 NAD+ + 1 (S,S)-Butane-2,3-diol <=> 1 NADH + 1 H+ + 1 (S)-Acetoin)
R04430:1 C00006_c + 1 C05745_c <=> 1 C00005_c + 1 C00080_c + 1 C04246_c (1 NADP+ + 1 Butyryl-[acp] <=> 1 NADPH + 1 H+ + 1 But-2-enoyl-[acyl-carrier protein])
R04533:1 C00006_c + 1 C04618_c <=> 1 C00005_c + 1 C00080_c + 1 C05744_c (1 NADP+ + 1 (3R)-3-Hydroxybutanoyl-[acyl-carrier protein] <=> 1 NADPH + 1 H+ + 1 Acetoacetyl-[acp])
R04534:1 C00006_c + 1 C04619_c <=> 1 C00005_c + 1 C05753_c (1 NADP+ + 1 (3R)-3-Hydroxydecanoyl-[acyl-carrier protein] <=> 1 NADPH + 1 3-Oxodecanoyl-[acp])
R04536:1 C00006_c + 1 C04620_c <=> 1 C00005_c + 1 C00080_c + 1 C05750_c (1 NADP+ + 1 (3R)-3-Hydroxyoctanoyl-[acyl-carrier protein] <=> 1 NADPH + 1 H+ + 1 3-Oxooctanoyl-[acp])
R04543:1 C00006_c + 1 C04633_c <=> 1 C00005_c + 1 C00080_c + 1 C05762_c (1 NADP+ + 1 (3R)-3-Hydroxypalmitoyl-[acyl-carrier protein] <=> 1 NADPH + 1 H+ + 1 3-Oxohexadecanoyl-[acp])
R04566:1 C00006_c + 1 C04688_c <=> 1 C00005_c + 1 C00080_c + 1 C05759_c (1 NADP+ + 1 (3R)-3-Hydroxytetradecanoyl-[acyl-carrier protein] <=> 1 NADPH + 1 H+ + 1 3-Oxotetradecanoyl-[acp])
R04725:1 C00006_c + 1 C05223_c <=> 1 C00005_c + 1 C00080_c + 1 C05758_c (1 NADP+ + 1 Dodecanoyl-[acyl-carrier protein] <=> 1 NADPH + 1 H+ + 1 trans-Dodec-2-enoyl-[acp])
R04831:1 C00004_c + 1 C00080_c + 1 C05470_c -> 1 C00003_c + 1 C05481_c (1 NADH + 1 H+ + 1 Tetrahydrocortisone -> 1 NAD+ + 1 Cortolone)
R04834:1 C00004_c + 1 C00080_c + 1 C05472_c -> 1 C00003_c + 1 C05482_c (1 NADH + 1 H+ + 1 Urocortisol -> 1 NAD+ + 1 Cortol)
R04844:1 C00004_c + 1 C00080_c + 1 C05478_c -> 1 C00003_c + 1 C05483_c (1 NADH + 1 H+ + 1 3alpha,21-Dihydroxy-5beta-pregnane-11,20-dione -> 1 NAD+ + 1 3alpha,20alpha,21-Trihydroxy-5beta-pregnan-11-one)
R04847:1 C00003_c + 1 C05484_c <=> 1 C00004_c + 1 C00080_c + 1 C05480_c (1 NAD+ + 1 Pregnanediol <=> 1 NADH + 1 H+ + 1 Pregnanolone)
R04953:1 C00006_c + 1 C05747_c <=> 1 C00005_c + 1 C00080_c + 1 C05746_c (1 NADP+ + 1 (R)-3-Hydroxyhexanoyl-[acp] <=> 1 NADPH + 1 H+ + 1 3-Oxohexanoyl-[acp])
R04956:1 C00006_c + 1 C05749_c <=> 1 C00005_c + 1 C00080_c + 1 C05748_c (1 NADP+ + 1 Hexanoyl-[acp] <=> 1 NADPH + 1 H+ + 1 trans-Hex-2-enoyl-[acp])
R04959:1 C00006_c + 1 C05752_c <=> 1 C00005_c + 1 C00080_c + 1 C05751_c (1 NADP+ + 1 Octanoyl-[acp] <=> 1 NADPH + 1 H+ + 1 trans-Oct-2-enoyl-[acp])
R04962:1 C00006_c + 1 C05755_c <=> 1 C00005_c + 1 C00080_c + 1 C05754_c (1 NADP+ + 1 Decanoyl-[acp] <=> 1 NADPH + 1 H+ + 1 trans-Dec-2-enoyl-[acp])
R04964:1 C00006_c + 1 C05757_c <=> 1 C00005_c + 1 C00080_c + 1 C05756_c (1 NADP+ + 1 (R)-3-Hydroxydodecanoyl-[acp] <=> 1 NADPH + 1 H+ + 1 3-Oxododecanoyl-[acp])
R04967:1 C00006_c + 1 C05761_c <=> 1 C00005_c + 1 C00080_c + 1 C05760_c (1 NADP+ + 1 Tetradecanoyl-[acp] <=> 1 NADPH + 1 H+ + 1 trans-Tetradec-2-enoyl-[acp])
R04970:1 C00006_c + 1 C05764_c <=> 1 C00005_c + 1 C00080_c + 1 C05763_c (1 NADP+ + 1 Hexadecanoyl-[acp] <=> 1 NADPH + 1 H+ + 1 trans-Hexadec-2-enoyl-[acp])
R05582:1 C00003_c + 1 C09812_c <=> 1 C00004_c + 1 C00080_c + 1 C09813_c (1 NAD+ + 1 2-Hydroxycyclohexane-1-carboxyl-CoA <=> 1 NADH + 1 H+ + 1 2-Ketocyclohexane-1-carboxyl-CoA)
R07759:1 C00005_c + 1 C00080_c + 1 C16216_c -> 1 C00006_c + 1 C16217_c (1 NADPH + 1 H+ + 1 3-Oxostearoyl-CoA -> 1 NADP+ + 1 3-Hydroxyoctadecanoyl-CoA)
R07763:1 C00005_c + 1 C00080_c + 1 C16219_c <=> 1 C00006_c + 1 C16220_c (1 NADPH + 1 H+ + 1 3-Oxostearoyl-[acp] <=> 1 NADP+ + 1 (R)-3-Hydroxyoctadecanoyl-[acp])
R09078:1 C00004_c + 1 C00080_c + 1 C00741_c -> 1 C00003_c + 1 C01769_c (1 NADH + 1 H+ + 1 Diacetyl -> 1 NAD+ + 1 (S)-Acetoin)
R10116:1 C00005_c + 1 C00080_c + 1 C20372_c <=> 1 C00006_c + 1 C20373_c (1 NADPH + 1 H+ + 1 3-Ketoglutaryl-[acp] methyl ester <=> 1 NADP+ + 1 3-Hydroxyglutaryl-[acp] methyl ester)
R10120:1 C00005_c + 1 C00080_c + 1 C20376_c <=> 1 C00006_c + 1 C20377_c (1 NADPH + 1 H+ + 1 3-Ketopimeloyl-[acp] methyl ester <=> 1 NADP+ + 1 3-Hydroxypimeloyl-[acp] methyl ester)
R10505:1 C00003_c + 1 C20657_c <=> 1 C00004_c + 1 C00080_c + 1 C00810_c (1 NAD+ + 1 meso-2,3-Butanediol <=> 1 NADH + 1 H+ + 1 (R)-Acetoin)
R10690:1 C00003_c + 1 C03827_c <=> 1 C00004_c + 1 C00080_c + 1 C20781_c (1 NAD+ + 1 2-Dehydro-3-deoxy-L-fuconate <=> 1 NADH + 1 H+ + 1 2,4-Diketo-3-deoxy-L-fuconate)
R10917:1 C00003_c + 1 C20940_c <=> 1 C00004_c + 1 C00080_c + 1 C20941_c (1 NAD+ + 1 L-Dihydroanticapsin <=> 1 NADH + 1 H+ + 1 L-Anticapsin)


AdditionalMetabolites:
C00003_c (NAD+)
C00004_c (NADH)
C00005_c (NADPH)
C00006_c (NADP+)
C00080_c (H+)
C00173_c (Acyl-[acyl-carrier protein])
C00198_c (D-Glucono-1,5-lactone)
C00204_c (2-Dehydro-3-deoxy-D-gluconate)
C00221_c (beta-D-Glucose)
C00264_c (3-Oxoacyl-CoA)
C00332_c (Acetoacetyl-CoA)
C00693_c (trans-2,3-Dehydroacyl-[acyl-carrier protein])
C00741_c (Diacetyl)
C00810_c ((R)-Acetoin)
C01086_c ((3R)-3-Hydroxyacyl-CoA)
C01769_c ((S)-Acetoin)
C03044_c ((R,R)-Butane-2,3-diol)
C03046_c ((S,S)-Butane-2,3-diol)
C03561_c ((R)-3-Hydroxybutanoyl-CoA)
C03827_c (2-Dehydro-3-deoxy-L-fuconate)
C04246_c (But-2-enoyl-[acyl-carrier protein])
C04349_c ((4S)-4,6-Dihydroxy-2,5-dioxohexanoate)
C04618_c ((3R)-3-Hydroxybutanoyl-[acyl-carrier protein])
C04619_c ((3R)-3-Hydroxydecanoyl-[acyl-carrier protein])
C04620_c ((3R)-3-Hydroxyoctanoyl-[acyl-carrier protein])
C04633_c ((3R)-3-Hydroxypalmitoyl-[acyl-carrier protein])
C04688_c ((3R)-3-Hydroxytetradecanoyl-[acyl-carrier protein])
C05223_c (Dodecanoyl-[acyl-carrier protein])
C05470_c (Tetrahydrocortisone)
C05472_c (Urocortisol)
C05478_c (3alpha,21-Dihydroxy-5beta-pregnane-11,20-dione)
C05480_c (Pregnanolone)
C05481_c (Cortolone)
C05482_c (Cortol)
C05483_c (3alpha,20alpha,21-Trihydroxy-5beta-pregnan-11-one)
C05484_c (Pregnanediol)
C05744_c (Acetoacetyl-[acp])
C05745_c (Butyryl-[acp])
C05746_c (3-Oxohexanoyl-[acp])
C05747_c ((R)-3-Hydroxyhexanoyl-[acp])
C05748_c (trans-Hex-2-enoyl-[acp])
C05749_c (Hexanoyl-[acp])
C05750_c (3-Oxooctanoyl-[acp])
C05751_c (trans-Oct-2-enoyl-[acp])
C05752_c (Octanoyl-[acp])
C05753_c (3-Oxodecanoyl-[acp])
C05754_c (trans-Dec-2-enoyl-[acp])
C05755_c (Decanoyl-[acp])
C05756_c (3-Oxododecanoyl-[acp])
C05757_c ((R)-3-Hydroxydodecanoyl-[acp])
C05758_c (trans-Dodec-2-enoyl-[acp])
C05759_c (3-Oxotetradecanoyl-[acp])
C05760_c (trans-Tetradec-2-enoyl-[acp])
C05761_c (Tetradecanoyl-[acp])
C05762_c (3-Oxohexadecanoyl-[acp])
C05763_c (trans-Hexadec-2-enoyl-[acp])
C05764_c (Hexadecanoyl-[acp])
C09812_c (2-Hydroxycyclohexane-1-carboxyl-CoA)
C09813_c (2-Ketocyclohexane-1-carboxyl-CoA)
C16216_c (3-Oxostearoyl-CoA)
C16217_c (3-Hydroxyoctadecanoyl-CoA)
C16219_c (3-Oxostearoyl-[acp])
C16220_c ((R)-3-Hydroxyoctadecanoyl-[acp])
C20372_c (3-Ketoglutaryl-[acp] methyl ester)
C20373_c (3-Hydroxyglutaryl-[acp] methyl ester)
C20376_c (3-Ketopimeloyl-[acp] methyl ester)
C20377_c (3-Hydroxypimeloyl-[acp] methyl ester)
C20657_c (meso-2,3-Butanediol)
C20781_c (2,4-Diketo-3-deoxy-L-fuconate)
C20940_c (L-Dihydroanticapsin)
C20941_c (L-Anticapsin)


