AdditionalNotInModel:
R02488:1 C00527_c + 1 C04253_c <=> 1 C00011_c + 1 C00877_c + 1 C04570_c (1 Glutaryl-CoA + 1 Electron-transferring flavoprotein <=> 1 CO2 + 1 Crotonoyl-CoA + 1 Reduced electron-transferring flavoprotein)
R10074:1 C00527_c + 1 C04253_c <=> 1 C02411_c + 1 C04570_c (1 Glutaryl-CoA + 1 Electron-transferring flavoprotein <=> 1 Glutaconyl-1-CoA + 1 Reduced electron-transferring flavoprotein)


AdditionalMetabolites:
C00011_c (CO2)
C00527_c (Glutaryl-CoA)
C00877_c (Crotonoyl-CoA)
C02411_c (Glutaconyl-1-CoA)
C04253_c (Electron-transferring flavoprotein)
C04570_c (Reduced electron-transferring flavoprotein)


