notRecovered:
GALK2:1 a_gal__D_c + 1 atp_c -> 1 adp_c + 1 gal1p_c + 1 h_c (1 M_alpha_D_galactose_ + 1 M_ATP_ -> 1 M_ADP_ + 1 M_alpha_D_Galactose_1_phosphate_ + 1 M_H_)


AdditionalNotInModel:
GALACTOKIN-RXN:1 ALPHA-D-GALACTOSE_c + 1 ATP_c -> 1 GALACTOSE-1P_c + 1 ADP_c + 1 PROTON_c (1 alpha-D-galactose + 1 ATP -> 1 alpha-D-galactose 1-phosphate + 1 ADP + 1 H+)


AdditionalMetabolites:
ADP_c (ADP)
ALPHA-D-GALACTOSE_c (alpha-D-galactose)
ATP_c (ATP)
GALACTOSE-1P_c (alpha-D-galactose 1-phosphate)
PROTON_c (H+)


