notRecovered:
DURIPP:1 duri_c + 1 pi_c <=> 1 2dr1p_c + 1 ura_c (1 M_Deoxyuridine_ + 1 M_Phosphate_ <=> 1 M_2_Deoxy_D_ribose_1_phosphate_ + 1 M_Uracil_)


AdditionalNotInModel:
RXN-11715:1 CPD-12676_c + 1 Pi_c <=> 1 CPD-12677_c + 1 ADENINE_c (1 5'-chloro-5'-deoxyadenosine + 1 phosphate <=> 1 5-chloro-5-deoxyribose 1-phosphate + 1 adenine)
RXN-11743:1 CPD-5923_c + 1 Pi_c <=> 1 CPD-12706_c + 1 ADENINE_c (1 5'-deoxy-5'-fluoroadenosine + 1 phosphate <=> 1 5-fluoro-5-deoxy-D-ribose 1-phosphate + 1 adenine)
RXN-7001-GUANOSINE/ARSENATE//GUANINE/RIBOSE-1-ARSENATE.46.:1 GUANOSINE_c + 1 ARSENATE_c <=> 1 RIBOSE-1-ARSENATE_c + 1 GUANINE_c (1 guanosine + 1 arsenate <=> 1 ribose-1-arsenate + 1 guanine)
RXN-7001-ADENOSINE/ARSENATE//ADENINE/RIBOSE-1-ARSENATE.46.:1 ARSENATE_c + 1 ADENOSINE_c <=> 1 RIBOSE-1-ARSENATE_c + 1 ADENINE_c (1 arsenate + 1 adenosine <=> 1 ribose-1-arsenate + 1 adenine)
RXN-7001-INOSINE/ARSENATE//HYPOXANTHINE/RIBOSE-1-ARSENATE.49.:1 ARSENATE_c + 1 INOSINE_c <=> 1 RIBOSE-1-ARSENATE_c + 1 HYPOXANTHINE_c (1 arsenate + 1 inosine <=> 1 ribose-1-arsenate + 1 hypoxanthine)


AdditionalMetabolites:
ADENINE_c (adenine)
ADENOSINE_c (adenosine)
ARSENATE_c (arsenate)
CPD-12676_c (5'-chloro-5'-deoxyadenosine)
CPD-12677_c (5-chloro-5-deoxyribose 1-phosphate)
CPD-12706_c (5-fluoro-5-deoxy-D-ribose 1-phosphate)
CPD-5923_c (5'-deoxy-5'-fluoroadenosine)
GUANINE_c (guanine)
GUANOSINE_c (guanosine)
HYPOXANTHINE_c (hypoxanthine)
INOSINE_c (inosine)
Pi_c (phosphate)
RIBOSE-1-ARSENATE_c (ribose-1-arsenate)


