notRecovered:
ALDD2x:1 acald_c + 1 h2o_c + 1 nad_c -> 1 ac_c + 2 h_c + 1 nadh_c (1 M_Acetaldehyde_ + 1 M_H2O_ + 1 M_Nicotinamide_adenine_dinucleotide_ -> 1 M_Acetate_ + 2 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_)
GLYALDDr:1 glyald_c + 1 h2o_c + 1 nad_c -> 1 glyc__R_c + 2 h_c + 1 nadh_c (1 M_D_Glyceraldehyde_ + 1 M_H2O_ + 1 M_Nicotinamide_adenine_dinucleotide_ -> 1 M__R__Glycerate_ + 2 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_)


AdditionalNotInModel:
RXN-1241-CONIFERYL-ALDEHYDE/NAD/WATER//FERULIC-ACID/NADH/PROTON.55.:1 CONIFERYL-ALDEHYDE_c + 1 NAD_c + 1 WATER_c <=> 1 FERULIC-ACID_c + 1 NADH_c + 2 PROTON_c (1 coniferaldehyde + 1 NAD+ + 1 H2O <=> 1 ferulate + 1 NADH + 2 H+)
RXN-1241-CONIFERYL-ALDEHYDE/NADP/WATER//FERULIC-ACID/NADPH/PROTON.57.:1 CONIFERYL-ALDEHYDE_c + 1 NADP_c + 1 WATER_c <=> 1 FERULIC-ACID_c + 1 NADPH_c + 2 PROTON_c (1 coniferaldehyde + 1 NADP+ + 1 H2O <=> 1 ferulate + 1 NADPH + 2 H+)


AdditionalMetabolites:
CONIFERYL-ALDEHYDE_c (coniferaldehyde)
FERULIC-ACID_c (ferulate)
NADH_c (NADH)
NADPH_c (NADPH)
NADP_c (NADP+)
NAD_c (NAD+)
PROTON_c (H+)
WATER_c (H2O)


