notRecovered:
CITL:1 cit_c -> 1 ac_c + 1 oaa_c (1 M_Citrate_ -> 1 M_Acetate_ + 1 M_Oxaloacetate_)


AdditionalNotInModel:
2.7.8.25-RXN:1 DEPHOSPHO-COA_c + 1 ATP_c + 1 PROTON_c <=> 1 2-5-TRIPHOSPHORIBOSYL-3-DEPHOSPHO-_c + 1 ADENINE_c (1 3'-dephospho-CoA + 1 ATP + 1 H+ <=> 1 2'-(5''-triphospho-alpha-D-ribosyl)-3'-dephospho-CoA + 1 adenine)


AdditionalMetabolites:
2-5-TRIPHOSPHORIBOSYL-3-DEPHOSPHO-_c (2'-(5''-triphospho-alpha-D-ribosyl)-3'-dephospho-CoA)
ADENINE_c (adenine)
ATP_c (ATP)
DEPHOSPHO-COA_c (3'-dephospho-CoA)
PROTON_c (H+)


