notRecovered:
TSULR3e:2 gthrd_c + 1 tsul_c -> 1 gthox_c + 1 h2s_c + 1 so3_c (2 Reduced glutathione + 1 Thiosulfate -> 1 Oxidized glutathione + 1 Hydrogen sulfide + 1 Sulfite)


AdditionalNotInModel:
TSULDHpp1:2 h_p + 1 mql8_c + 1 tsul_p -> 1 h2s_p + 2 h_c + 1 mqn8_c + 1 so3_p (2 H+ + 1 Menaquinol 8 + 1 Thiosulfate -> 1 Hydrogen sulfide + 2 H+ + 1 Menaquinone 8 + 1 Sulfite)
TSULDHpp2:1 2dmmql8_c + 2 h_p + 1 tsul_p -> 1 2dmmq8_c + 1 h2s_p + 2 h_c + 1 so3_p (1 2-Demethylmenaquinol 8 + 2 H+ + 1 Thiosulfate -> 1 2-Demethylmenaquinone 8 + 1 Hydrogen sulfide + 2 H+ + 1 Sulfite)
TSULDHpp3:2 h_p + 1 q8h2_c + 1 tsul_p -> 1 h2s_p + 2 h_c + 1 q8_c + 1 so3_p (2 H+ + 1 Ubiquinol-8 + 1 Thiosulfate -> 1 Hydrogen sulfide + 2 H+ + 1 Ubiquinone-8 + 1 Sulfite)


AdditionalMetabolites:
2dmmq8_c (2-Demethylmenaquinone 8)
2dmmql8_c (2-Demethylmenaquinol 8)
mql8_c (Menaquinol 8)
mqn8_c (Menaquinone 8)


