notRecovered:
PGSA_LPL:0.01 cdpdag_LPL_c + 1 glyc3p_c <=> 1 cmp_c + 1 h_c + 0.01 pgp_LPL_c (0.01 M_CDPdiacylglycerol__LPL_specific__ + 1 M_sn_Glycerol_3_phosphate_ <=> 1 M_CMP_ + 1 M_H_ + 0.01 M_Phosphatidylglycerophosphate__LPL_specific__)


AdditionalNotInModel:
PHOSPHAGLYPSYN-RXN:1 CDPDIACYLGLYCEROL_c + 1 GLYCEROL-3P_c -> 1 L-1-PHOSPHATIDYL-GLYCEROL-P_c + 1 CMP_c + 1 PROTON_c (1 a CDP-diacylglycerol + 1 sn-glycerol 3-phosphate -> 1 1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate + 1 CMP + 1 H+)


AdditionalMetabolites:
CDPDIACYLGLYCEROL_c (a CDP-diacylglycerol)
CMP_c (CMP)
GLYCEROL-3P_c (sn-glycerol 3-phosphate)
L-1-PHOSPHATIDYL-GLYCEROL-P_c (1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate)
PROTON_c (H+)


