notRecovered:
UNK3:1 glu__L_c + 1 2kmb_c <=> 1 akg_c + 1 met__L_c (1 L-Glutamate + 1 2-keto-4-methylthiobutanoate <=> 1 2-Oxoglutarate + 1 L-Methionine)


AdditionalNotInModel:
R15-RXN:1 2-Oxo-carboxylates_c + 1 MET_c -> 1 Amino-Acids-20_c + 1 CPD-479_c (1 2-Oxo-carboxylates + 1 L-methionine -> 1 Amino-Acids-20 + 1 4-(methylthio)-2-oxobutanoate)


AdditionalMetabolites:
2-Oxo-carboxylates_c (2-Oxo-carboxylates)
Amino-Acids-20_c (Amino-Acids-20)
CPD-479_c (4-(methylthio)-2-oxobutanoate)
MET_c (L-methionine)


