notRecovered:
P5CD:1 1pyr5c_c + 2 h2o_c + 1 nad_c <=> 1 glu__L_c + 1 h_c + 1 nadh_c (1 1-Pyrroline-5-carboxylate + 2 H2O + 1 Nicotinamide adenine dinucleotide <=> 1 L-Glutamate + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
PROD2:1 fad_c + 1 pro__L_c <=> 1 1pyr5c_c + 1 fadh2_c + 1 h_c (1 Flavin adenine dinucleotide oxidized + 1 L-Proline <=> 1 1-Pyrroline-5-carboxylate + 1 Flavin adenine dinucleotide reduced + 1 H+)


AdditionalNotInModel:
RXN0-7008:1 PRO_c + 1 Ubiquinones_c -> 1 L-DELTA1-PYRROLINE_5-CARBOXYLATE_c + 1 PROTON_c + 1 Ubiquinols_c (1 L-proline + 1 Ubiquinones -> 1 (S)-1-pyrroline-5-carboxylate + 1 H+ + 1 Ubiquinols)
RXN-14116:1 L-GLUTAMATE_GAMMA-SEMIALDEHYDE_c + 1 NAD_c + 1 WATER_c -> 1 GLT_c + 1 NADH_c + 2 PROTON_c (1 L-glutamate-5-semialdehyde + 1 NAD+ + 1 H2O -> 1 L-glutamate + 1 NADH + 2 H+)


AdditionalMetabolites:
GLT_c (L-glutamate)
L-DELTA1-PYRROLINE_5-CARBOXYLATE_c ((S)-1-pyrroline-5-carboxylate)
L-GLUTAMATE_GAMMA-SEMIALDEHYDE_c (L-glutamate-5-semialdehyde)
NADH_c (NADH)
NAD_c (NAD+)
PROTON_c (H+)
PRO_c (L-proline)
Ubiquinols_c (Ubiquinols)
Ubiquinones_c (Ubiquinones)
WATER_c (H2O)


