notRecovered:
U3KACGAMAAT_BP:1 glu__L_c + 1 u3kacgama_c <=> 1 akg_c + 1 uac3ngama_c (1 L-Glutamate + 1 UDP-3-keto-N-acetylglucosaminuronate <=> 1 2-Oxoglutarate + 1 UDP-2-N-acetyl-3-amino-glucosaminuronate)


AdditionalNotInModel:
RXN-13596:1 2-KETOGLUTARATE_c + 1 CPD-14562_c <=> 1 CPD-14560_c + 1 GLT_c (1 2-oxoglutarate + 1 UDP-2-acetamido-3-amino-2,3-dideoxy-alpha-D-glucuronate <=> 1 UDP-2-acetamido-2-deoxy-alpha-D-ribo-hex-3-uluronate + 1 L-glutamate)


AdditionalMetabolites:
2-KETOGLUTARATE_c (2-oxoglutarate)
CPD-14560_c (UDP-2-acetamido-2-deoxy-alpha-D-ribo-hex-3-uluronate)
CPD-14562_c (UDP-2-acetamido-3-amino-2,3-dideoxy-alpha-D-glucuronate)
GLT_c (L-glutamate)


