notRecovered:
NODOx:1 nadh_c + 2 no_c + 2 o2_c -> 1 h_c + 1 nad_c + 2 no3_c (1 Nicotinamide adenine dinucleotide - reduced + 2 Nitric oxide + 2 O2 -> 1 H+ + 1 Nicotinamide adenine dinucleotide + 2 Nitrate)
NODOy:1 nadph_c + 2 no_c + 2 o2_c -> 1 h_c + 1 nadp_c + 2 no3_c (1 Nicotinamide adenine dinucleotide phosphate - reduced + 2 Nitric oxide + 2 O2 -> 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate + 2 Nitrate)


AdditionalNotInModel:
R621-RXN:1 NADH-P-OR-NOP_c + 2 NITRIC-OXIDE_c + 2 OXYGEN-MOLECULE_c -> 1 NAD-P-OR-NOP_c + 2 NITRATE_c + 1 PROTON_c (1 NADH-P-OR-NOP + 2 nitric oxide + 2 oxygen -> 1 NAD-P-OR-NOP + 2 nitrate + 1 H+)
1.5.1.34-RXN:1 67-DIHYDROPTERIDINE_c + 1 NADH-P-OR-NOP_c + 1 PROTON_c -> 1 5678-TETRAHYDROPTERIDINE_c + 1 NAD-P-OR-NOP_c (1 67-DIHYDROPTERIDINE + 1 NADH-P-OR-NOP + 1 H+ -> 1 5678-TETRAHYDROPTERIDINE + 1 NAD-P-OR-NOP)


AdditionalMetabolites:
5678-TETRAHYDROPTERIDINE_c (5678-TETRAHYDROPTERIDINE)
67-DIHYDROPTERIDINE_c (67-DIHYDROPTERIDINE)
NAD-P-OR-NOP_c (NAD-P-OR-NOP)
NADH-P-OR-NOP_c (NADH-P-OR-NOP)
NITRATE_c (nitrate)
NITRIC-OXIDE_c (nitric oxide)
OXYGEN-MOLECULE_c (oxygen)
PROTON_c (H+)


