notRecovered:
CHLabcpp:1 atp_c + 1 chol_p + 1 h2o_c -> 1 adp_c + 1 chol_c + 1 h_c + 1 pi_c (1 ATP + 1 Choline + 1 H2O -> 1 ADP + 1 Choline + 1 H+ + 1 Phosphate)
ALAALAabcpp:1 alaala_p + 1 atp_c + 1 h2o_c -> 1 adp_c + 1 alaala_c + 1 h_c + 1 pi_c (1 D-Alanyl-D-alanine + 1 ATP + 1 H2O -> 1 ADP + 1 D-Alanyl-D-alanine + 1 H+ + 1 Phosphate)
PROabcpp:1 atp_c + 1 h2o_c + 1 pro__L_p -> 1 adp_c + 1 h_c + 1 pi_c + 1 pro__L_c (1 ATP + 1 H2O + 1 L-Proline -> 1 ADP + 1 H+ + 1 Phosphate + 1 L-Proline)


AdditionalNotInModel:
RXN0-11:1 ATP_c + 1 WATER_c -> 1 ADP_c + 1 PROTON_c + 1 Pi_c (1 ATP + 1 H2O -> 1 ADP + 1 H+ + 1 phosphate)


AdditionalMetabolites:
ADP_c (ADP)
ATP_c (ATP)
PROTON_c (H+)
Pi_c (phosphate)
WATER_c (H2O)


