notRecovered:
ALATA_L:1 akg_c + 1 ala__L_c <=> 1 glu__L_c + 1 pyr_c (1 2-Oxoglutarate + 1 L-Alanine <=> 1 L-Glutamate + 1 Pyruvate)


AdditionalNotInModel:
R00694:1 C00026_c + 1 C00079_c <=> 1 C00025_c + 1 C00166_c (1 2-Oxoglutarate + 1 L-Phenylalanine <=> 1 L-Glutamate + 1 Phenylpyruvate)
R00734:1 C00026_c + 1 C00082_c <=> 1 C00025_c + 1 C01179_c (1 2-Oxoglutarate + 1 L-Tyrosine <=> 1 L-Glutamate + 1 3-(4-Hydroxyphenyl)pyruvate)
R02433:1 C00026_c + 1 C00506_c <=> 1 C00025_c + 1 C05528_c (1 2-Oxoglutarate + 1 L-Cysteate <=> 1 L-Glutamate + 1 3-Sulfopyruvate)
R02619:1 C00026_c + 1 C00606_c <=> 1 C00025_c + 1 C05527_c (1 2-Oxoglutarate + 1 3-Sulfino-L-alanine <=> 1 L-Glutamate + 1 3-Sulfinylpyruvate)
R05052:1 C00026_c + 1 C05947_c <=> 1 C00025_c + 1 C05946_c (1 2-Oxoglutarate + 1 L-erythro-4-Hydroxyglutamate <=> 1 L-Glutamate + 1 (4R)-4-Hydroxy-2-oxoglutarate)


AdditionalMetabolites:
C00025_c (L-Glutamate)
C00026_c (2-Oxoglutarate)
C00079_c (L-Phenylalanine)
C00082_c (L-Tyrosine)
C00166_c (Phenylpyruvate)
C00506_c (L-Cysteate)
C00606_c (3-Sulfino-L-alanine)
C01179_c (3-(4-Hydroxyphenyl)pyruvate)
C05527_c (3-Sulfinylpyruvate)
C05528_c (3-Sulfopyruvate)
C05946_c ((4R)-4-Hydroxy-2-oxoglutarate)
C05947_c (L-erythro-4-Hydroxyglutamate)


