notRecovered:
ALDD19xr:1 h2o_c + 1 nad_c + 1 pacald_c -> 2 h_c + 1 nadh_c + 1 pac_c (1 H2O + 1 Nicotinamide adenine dinucleotide + 1 Phenylacetaldehyde -> 2 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Phenylacetic acid)
GCALDD:1 gcald_c + 1 h2o_c + 1 nad_c -> 1 glyclt_c + 2 h_c + 1 nadh_c (1 Glycolaldehyde + 1 H2O + 1 Nicotinamide adenine dinucleotide -> 1 Glycolate + 2 H+ + 1 Nicotinamide adenine dinucleotide - reduced)


AdditionalNotInModel:
R00264:1 C00001_c + 1 C00006_c + 1 C00433_c <=> 1 C00005_c + 1 C00026_c + 1 C00080_c (1 H2O + 1 NADP+ + 1 2,5-Dioxopentanoate <=> 1 NADPH + 1 2-Oxoglutarate + 1 H+)
R00710:1 C00001_c + 1 C00003_c + 1 C00084_c <=> 1 C00004_c + 1 C00033_c + 1 C00080_c (1 H2O + 1 NAD+ + 1 Acetaldehyde <=> 1 NADH + 1 Acetate + 1 H+)
R00904:1 C00001_c + 1 C00003_c + 1 C05665_c -> 1 C00004_c + 1 C00080_c + 1 C00099_c (1 H2O + 1 NAD+ + 1 3-Aminopropanal -> 1 NADH + 1 H+ + 1 beta-Alanine)
R01752:1 C00001_c + 1 C00003_c + 1 C00577_c <=> 1 C00004_c + 1 C00080_c + 1 C00258_c (1 H2O + 1 NAD+ + 1 D-Glyceraldehyde <=> 1 NADH + 1 H+ + 1 D-Glycerate)
R01986:1 C00001_c + 1 C00006_c + 1 C00555_c <=> 1 C00005_c + 1 C00080_c + 1 C00334_c (1 H2O + 1 NADP+ + 1 4-Aminobutyraldehyde <=> 1 NADPH + 1 H+ + 1 4-Aminobutanoate)
R02549:1 C00001_c + 1 C00003_c + 1 C00555_c <=> 1 C00004_c + 1 C00080_c + 1 C00334_c (1 H2O + 1 NAD+ + 1 4-Aminobutyraldehyde <=> 1 NADH + 1 H+ + 1 4-Aminobutanoate)
R02940:1 C00001_c + 1 C00003_c + 1 C05985_c <=> 1 C00004_c + 1 C00080_c + 1 C00804_c (1 H2O + 1 NAD+ + 1 2-Propynal <=> 1 NADH + 1 H+ + 1 Propynoate)
R02957:2 C00001_c + 1 C00003_c + 1 C02670_c <=> 1 C00004_c + 1 C00080_c + 1 C00818_c (2 H2O + 1 NAD+ + 1 D-Glucuronolactone <=> 1 NADH + 1 H+ + 1 D-Glucarate)
R03283:1 C00001_c + 1 C00003_c + 1 C01149_c -> 1 C00004_c + 1 C00080_c + 1 C01181_c (1 H2O + 1 NAD+ + 1 4-Trimethylammoniobutanal -> 1 NADH + 1 H+ + 1 4-Trimethylammoniobutanoate)
R03869:1 C00001_c + 1 C00003_c + 1 C06002_c -> 1 C00004_c + 1 C00080_c + 1 C02170_c (1 H2O + 1 NAD+ + 1 (S)-Methylmalonate semialdehyde -> 1 NADH + 1 H+ + 1 Methylmalonate)
R04065:1 C00001_c + 1 C00003_c + 1 C05130_c -> 1 C00004_c + 1 C00080_c + 1 C02835_c (1 H2O + 1 NAD+ + 1 Imidazole-4-acetaldehyde -> 1 NADH + 1 H+ + 1 Imidazole-4-acetate)
R04506:1 C00001_c + 1 C00003_c + 1 C05445_c <=> 1 C00004_c + 1 C00080_c + 1 C04554_c (1 H2O + 1 NAD+ + 1 3alpha,7alpha-Dihydroxy-5beta-cholestan-26-al <=> 1 NADH + 1 H+ + 1 3alpha,7alpha-Dihydroxy-5beta-cholestanate)
R04903:1 C00001_c + 1 C00003_c + 1 C05634_c <=> 1 C00004_c + 1 C00080_c + 1 C05635_c (1 H2O + 1 NAD+ + 1 5-Hydroxyindoleacetaldehyde <=> 1 NADH + 1 H+ + 1 5-Hydroxyindoleacetate)
R05050:1 C00001_c + 1 C00003_c + 1 C05936_c <=> 1 C00004_c + 1 C00080_c + 1 C02946_c (1 H2O + 1 NAD+ + 1 N4-Acetylaminobutanal <=> 1 NADH + 1 H+ + 1 4-Acetamidobutanoate)
R05237:1 C00001_c + 1 C06613_c <=> 2 C00080_c + 1 C06614_c (1 H2O + 1 trans-3-Chloroallyl aldehyde <=> 2 H+ + 1 trans-3-Chloroacrylic acid)
R05238:1 C00001_c + 1 C16348_c <=> 2 C00080_c + 1 C06615_c (1 H2O + 1 cis-3-Chloroallyl aldehyde <=> 2 H+ + 1 cis-3-Chloroacrylic acid)
R05286:1 C00001_c + 1 C00003_c + 1 C06754_c <=> 1 C00004_c + 1 C00080_c + 1 C06755_c (1 H2O + 1 NAD+ + 1 Chloroacetaldehyde <=> 1 NADH + 1 H+ + 1 Chloroacetic acid)
R06366:1 C00001_c + 1 C00003_c + 1 C02576_c -> 1 C00004_c + 1 C00080_c + 1 C11924_c (1 H2O + 1 NAD+ + 1 Perillyl aldehyde -> 1 NADH + 1 H+ + 1 Perillic acid)
R08146:1 C00001_c + 1 C00003_c + 1 C03461_c -> 1 C00004_c + 1 C00080_c + 1 C16502_c (1 H2O + 1 NAD+ + 1 2-trans,6-trans-Farnesal -> 1 NADH + 1 H+ + 1 Farnesoic acid)


AdditionalMetabolites:
C00001_c (H2O)
C00003_c (NAD+)
C00004_c (NADH)
C00005_c (NADPH)
C00006_c (NADP+)
C00026_c (2-Oxoglutarate)
C00033_c (Acetate)
C00080_c (H+)
C00084_c (Acetaldehyde)
C00099_c (beta-Alanine)
C00258_c (D-Glycerate)
C00334_c (4-Aminobutanoate)
C00433_c (2,5-Dioxopentanoate)
C00555_c (4-Aminobutyraldehyde)
C00577_c (D-Glyceraldehyde)
C00804_c (Propynoate)
C00818_c (D-Glucarate)
C01149_c (4-Trimethylammoniobutanal)
C01181_c (4-Trimethylammoniobutanoate)
C02170_c (Methylmalonate)
C02576_c (Perillyl aldehyde)
C02670_c (D-Glucuronolactone)
C02835_c (Imidazole-4-acetate)
C02946_c (4-Acetamidobutanoate)
C03461_c (2-trans,6-trans-Farnesal)
C04554_c (3alpha,7alpha-Dihydroxy-5beta-cholestanate)
C05130_c (Imidazole-4-acetaldehyde)
C05445_c (3alpha,7alpha-Dihydroxy-5beta-cholestan-26-al)
C05634_c (5-Hydroxyindoleacetaldehyde)
C05635_c (5-Hydroxyindoleacetate)
C05665_c (3-Aminopropanal)
C05936_c (N4-Acetylaminobutanal)
C05985_c (2-Propynal)
C06002_c ((S)-Methylmalonate semialdehyde)
C06613_c (trans-3-Chloroallyl aldehyde)
C06614_c (trans-3-Chloroacrylic acid)
C06615_c (cis-3-Chloroacrylic acid)
C06754_c (Chloroacetaldehyde)
C06755_c (Chloroacetic acid)
C11924_c (Perillic acid)
C16348_c (cis-3-Chloroallyl aldehyde)
C16502_c (Farnesoic acid)


