notRecovered:
DPR:1 2dhp_c + 1 h_c + 1 nadph_c -> 1 nadp_c + 1 pant__R_c (1 2-Dehydropantoate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced -> 1 Nicotinamide adenine dinucleotide phosphate + 1 (R)-Pantoate)
KARA2:1 2ahbut_c + 1 h_c + 1 nadph_c <=> 1 23dhmp_c + 1 nadp_c (1 (S)-2-Aceto-2-hydroxybutanoate + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced <=> 1 (R)-2,3-Dihydroxy-3-methylpentanoate + 1 Nicotinamide adenine dinucleotide phosphate)


AdditionalNotInModel:
R03051:1 C00005_c + 1 C00080_c + 1 C00900_c -> 1 C00006_c + 1 C04039_c (1 NADPH + 1 H+ + 1 2-Acetolactate -> 1 NADP+ + 1 2,3-Dihydroxy-3-methylbutanoate)
R04440:1 C00006_c + 1 C04272_c <=> 1 C00005_c + 1 C00080_c + 1 C04181_c (1 NADP+ + 1 (R)-2,3-Dihydroxy-3-methylbutanoate <=> 1 NADPH + 1 H+ + 1 3-Hydroxy-3-methyl-2-oxobutanoic acid)
R05068:1 C00006_c + 1 C06007_c <=> 1 C00005_c + 1 C00080_c + 1 C14463_c (1 NADP+ + 1 (R)-2,3-Dihydroxy-3-methylpentanoate <=> 1 NADPH + 1 H+ + 1 (R)-3-Hydroxy-3-methyl-2-oxopentanoate)
R05069:1 C06006_c <=> 1 C14463_c (1 (S)-2-Aceto-2-hydroxybutanoate <=> 1 (R)-3-Hydroxy-3-methyl-2-oxopentanoate)
R05071:1 C06010_c <=> 1 C04181_c (1 (S)-2-Acetolactate <=> 1 3-Hydroxy-3-methyl-2-oxobutanoic acid)


AdditionalMetabolites:
C00005_c (NADPH)
C00006_c (NADP+)
C00080_c (H+)
C00900_c (2-Acetolactate)
C04039_c (2,3-Dihydroxy-3-methylbutanoate)
C04181_c (3-Hydroxy-3-methyl-2-oxobutanoic acid)
C04272_c ((R)-2,3-Dihydroxy-3-methylbutanoate)
C06006_c ((S)-2-Aceto-2-hydroxybutanoate)
C06007_c ((R)-2,3-Dihydroxy-3-methylpentanoate)
C06010_c ((S)-2-Acetolactate)
C14463_c ((R)-3-Hydroxy-3-methyl-2-oxopentanoate)


