AdditionalNotInModel:
R00713:1 C00001_c + 1 C00003_c + 1 C00232_c <=> 1 C00004_c + 1 C00042_c + 1 C00080_c (1 H2O + 1 NAD+ + 1 Succinate semialdehyde <=> 1 NADH + 1 Succinate + 1 H+)
R02401:1 C00001_c + 1 C00003_c + 1 C03273_c <=> 1 C00004_c + 1 C00080_c + 1 C00489_c (1 H2O + 1 NAD+ + 1 5-Oxopentanoate <=> 1 NADH + 1 H+ + 1 Glutarate)


AdditionalMetabolites:
C00001_c (H2O)
C00003_c (NAD+)
C00004_c (NADH)
C00042_c (Succinate)
C00080_c (H+)
C00232_c (Succinate semialdehyde)
C00489_c (Glutarate)
C03273_c (5-Oxopentanoate)


