notRecovered:
DPHEDH:1 fad_c + 1 h2o_c + 1 phe_D_c -> 1 fadh2_c + 1 nh4_c + 1 phpyr_c (1 Flavin adenine dinucleotide oxidized + 1 H2O + 1 D-Phenylalanine -> 1 Flavin adenine dinucleotide reduced + 1 Ammonium + 1 Phenylpyruvate)


AdditionalNotInModel:
R01374:1 C00001_c + 1 C02265_c + 1 C15602_c -> 1 C00014_c + 1 C00166_c + 1 C15603_c (1 H2O + 1 D-Phenylalanine + 1 Quinone -> 1 Ammonia + 1 Phenylpyruvate + 1 Hydroquinone (C15603))
R09493:1 C00001_c + 1 C00405_c + 1 C15602_c <=> 1 C00014_c + 1 C00161_c + 1 C15603_c (1 H2O + 1 D-Amino acid + 1 Quinone <=> 1 Ammonia + 1 2-Oxo acid + 1 Hydroquinone (C15603))


AdditionalMetabolites:
C00001_c (H2O)
C00014_c (Ammonia)
C00161_c (2-Oxo acid)
C00166_c (Phenylpyruvate)
C00405_c (D-Amino acid)
C02265_c (D-Phenylalanine)
C15602_c (Quinone)
C15603_c (Hydroquinone (C15603))


