notRecovered:
DTDP4D6ACGAMAT_BP:1 dtdp4d6dacgam_c + 1 glu__L_c <=> 1 akg_c + 1 dtdp4a6dacgam_c (1 dTDP-2-N-acetyl-4,6-dideoxy-glucosamine + 1 L-Glutamate <=> 1 2-Oxoglutarate + 1 dTDP-2-N-acetyl-4-amino-6-deoxy-galactosamine (=dTDP-2-N-acetyl-4-amino-fucose))


AdditionalNotInModel:
R07659:1 C00025_c + 1 C16155_c -> 1 C00026_c + 1 C16153_c (1 L-Glutamate + 1 UDP-L-Ara4O -> 1 2-Oxoglutarate + 1 UDP-L-Ara4N)
R10460:1 C00025_c + 1 C01222_c -> 1 C00026_c + 1 C20638_c (1 L-Glutamate + 1 GDP-4-dehydro-6-deoxy-D-mannose -> 1 2-Oxoglutarate + 1 GDP-4-amino-4,6-dideoxy-alpha-D-mannose)


AdditionalMetabolites:
C00025_c (L-Glutamate)
C00026_c (2-Oxoglutarate)
C01222_c (GDP-4-dehydro-6-deoxy-D-mannose)
C16153_c (UDP-L-Ara4N)
C16155_c (UDP-L-Ara4O)
C20638_c (GDP-4-amino-4,6-dideoxy-alpha-D-mannose)


