AdditionalNotInModel:
rxn14301:1 cpd00210_c + 1 cpd00051_c <=> 1 cpd00064_c + 1 cpd01345_c (1 Taurine_c0 + 1 L_Arginine_c0 <=> 1 Ornithine_c0 + 1 Taurocyamine_c0)
rxn00404:1 cpd00033_c + 1 cpd00051_c <=> 1 cpd00064_c + 1 cpd00451_c (1 Glycine_c0 + 1 L_Arginine_c0 <=> 1 Ornithine_c0 + 1 Glycocyamine_c0)
rxn01461:1 cpd00051_c + 1 cpd00281_c <=> 1 cpd00064_c + 1 cpd00762_c (1 L_Arginine_c0 + 1 GABA_c0 <=> 1 Ornithine_c0 + 1 4_Guanidinobutanoate_c0)


AdditionalMetabolites:
cpd00033_c (Glycine_c0)
cpd00051_c (L_Arginine_c0)
cpd00064_c (Ornithine_c0)
cpd00210_c (Taurine_c0)
cpd00281_c (GABA_c0)
cpd00451_c (Glycocyamine_c0)
cpd00762_c (4_Guanidinobutanoate_c0)
cpd01345_c (Taurocyamine_c0)


