notRecovered:
CFAS180:1 2cocdacp_c + 1 amet_c -> 1 ahcys_c + 1 cpocdacp_c + 1 h_c (1 M_cis_Octadec_2_enoyl_acyl_carrier_protein_ + 1 M_S_Adenosyl_L_methionine_ -> 1 M_S_Adenosyl_L_homocysteine_ + 1 M_cyclopropanoyl_octadecanoyl_acyl_carrier_protein_ + 1 M_H_)


AdditionalNotInModel:
rxn02548:1 cpd00017_c + 1 cpd01047_c <=> 1 cpd00067_c + 1 cpd00019_c + 1 cpd01043_c (1 S_Adenosyl_L_methionine_c0 + 1 Apigenin_c0 <=> 1 H_plus__c0 + 1 S_Adenosyl_homocysteine_c0 + 1 Acacetin_c0)


AdditionalMetabolites:
cpd00017_c (S_Adenosyl_L_methionine_c0)
cpd00019_c (S_Adenosyl_homocysteine_c0)
cpd00067_c (H_plus__c0)
cpd01043_c (Acacetin_c0)
cpd01047_c (Apigenin_c0)


