AdditionalNotInModel:
rxn01102:1 cpd00002_c + 1 cpd00223_c <=> 1 cpd00067_c + 1 cpd00008_c + 1 cpd00169_c (1 ATP_c0 + 1 Glycerate_c0 <=> 1 H_plus__c0 + 1 ADP_c0 + 1 3_Phosphoglycerate_c0)
rxn08647:1 cpd00002_c + 1 cpd00223_c <=> 1 cpd00067_c + 1 cpd00008_c + 1 cpd00482_c (1 ATP_c0 + 1 Glycerate_c0 <=> 1 H_plus__c0 + 1 ADP_c0 + 1 2_Phospho_D_glycerate_c0)
rxn01396:1 cpd00002_c + 1 cpd00263_c <=> 1 cpd00067_c + 1 cpd00008_c + 1 cpd00478_c (1 ATP_c0 + 1 Pyridoxol_c0 <=> 1 H_plus__c0 + 1 ADP_c0 + 1 Pyridoxine_phosphate_c0)


AdditionalMetabolites:
cpd00002_c (ATP_c0)
cpd00008_c (ADP_c0)
cpd00067_c (H_plus__c0)
cpd00169_c (3_Phosphoglycerate_c0)
cpd00223_c (Glycerate_c0)
cpd00263_c (Pyridoxol_c0)
cpd00478_c (Pyridoxine_phosphate_c0)
cpd00482_c (2_Phospho_D_glycerate_c0)


