notRecovered:
SBTD_L:1 nad_c + 1 sbt__L_c -> 1 h_c + 1 nadh_c + 1 srb__L_c (1 M_Nicotinamide_adenine_dinucleotide_ + 1 M_L_Sorbitol_ -> 1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_ + 1 M_L_Sorbose_)
SBTD:1 idt_c + 1 nad_c <=> 1 h_c + 1 nadh_c + 1 srb__L_c (1 M_L_Iditol_ + 1 M_Nicotinamide_adenine_dinucleotide_ <=> 1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_ + 1 M_L_Sorbose_)
SBTD_D2:1 nad_c + 1 sbt__D_c -> 1 fru_c + 1 h_c + 1 nadh_c (1 M_Nicotinamide_adenine_dinucleotide_ + 1 M_D_Sorbitol_ -> 1 M_D_Fructose_ + 1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_)


AdditionalNotInModel:
rxn03489:1 cpd00003_c + 1 cpd03752_c <=> 1 cpd00004_c + 1 cpd03753_c (1 NAD_c0 + 1 Galactitol_1_phosphate_c0 <=> 1 NADH_c0 + 1 L_Tagatose_6_phosphate_c0)
rxn03856:1 cpd00003_c + 1 cpd03752_c <=> 1 cpd00067_c + 1 cpd00004_c + 1 cpd00805_c (1 NAD_c0 + 1 Galactitol_1_phosphate_c0 <=> 1 H_plus__c0 + 1 NADH_c0 + 1 D_Tagatose_6_phosphate_c0)


AdditionalMetabolites:
cpd00003_c (NAD_c0)
cpd00004_c (NADH_c0)
cpd00067_c (H_plus__c0)
cpd00805_c (D_Tagatose_6_phosphate_c0)
cpd03752_c (Galactitol_1_phosphate_c0)
cpd03753_c (L_Tagatose_6_phosphate_c0)


