notRecovered:
PDH:1 coa_c + 1 nad_c + 1 pyr_c -> 1 accoa_c + 1 co2_c + 1 nadh_c (1 M_Coenzyme_A_ + 1 M_Nicotinamide_adenine_dinucleotide_ + 1 M_Pyruvate_ -> 1 M_Acetyl_CoA_ + 1 M_CO2_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_)


AdditionalNotInModel:
rxn02342:1 cpd00213_c + 1 cpd03049_c <=> 1 cpd00056_c + 1 cpd00836_c (1 Lipoamide_c0 + 1 2_Hydroxyethyl_ThPP_c0 <=> 1 TPP_c0 + 1 S_Acetyldihydrolipoamide_c0)
rxn00011:1 cpd00067_c + 1 cpd00020_c + 1 cpd00056_c -> 1 cpd00011_c + 1 cpd03049_c (1 H_plus__c0 + 1 Pyruvate_c0 + 1 TPP_c0 -> 1 CO2_c0 + 1 2_Hydroxyethyl_ThPP_c0)


AdditionalMetabolites:
cpd00011_c (CO2_c0)
cpd00020_c (Pyruvate_c0)
cpd00056_c (TPP_c0)
cpd00067_c (H_plus__c0)
cpd00213_c (Lipoamide_c0)
cpd00836_c (S_Acetyldihydrolipoamide_c0)
cpd03049_c (2_Hydroxyethyl_ThPP_c0)


