notRecovered:
CMLDC:1 4cml_c -> 1 5odhf2a_c + 1 co2_c + 1 h_c (1 M_2_Carboxy_2_5_dihydro_5_oxofuran_2_acetate_ -> 1 M_5_Oxo_4_5_dihydrofuran_2_acetate_ + 1 M_CO2_ + 1 M_H_)


AdditionalNotInModel:
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN:1 CPD-7737_c + 1 PROTON_c -> 1 CARBON-DIOXIDE_c + 1 3-OXOADIPATE-ENOL-LACTONE_c (1 (2-carboxy-2,5-dihydro-5-oxofuran-2-yl)-acetate + 1 H+ -> 1 CO2 + 1 (4,5-dihydro-5-oxofuran-2-yl)-acetate)


AdditionalMetabolites:
3-OXOADIPATE-ENOL-LACTONE_c ((4,5-dihydro-5-oxofuran-2-yl)-acetate)
CARBON-DIOXIDE_c (CO2)
CPD-7737_c ((2-carboxy-2,5-dihydro-5-oxofuran-2-yl)-acetate)
PROTON_c (H+)


