notRecovered:
TRPS1:1 3ig3p_c + 1 ser__L_c -> 1 g3p_c + 1 h2o_c + 1 trp__L_c (1 M_C___3_Indolyl__glycerol_3_phosphate_ + 1 M_L_Serine_ -> 1 M_Glyceraldehyde_3_phosphate_ + 1 M_H2O_ + 1 M_L_Tryptophan_)


AdditionalNotInModel:
RXN0-2381:1 INDOLE-3-GLYCEROL-P_c -> 1 INDOLE_c + 1 GAP_c (1 (1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate -> 1 indole + 1 D-glyceraldehyde 3-phosphate)


AdditionalMetabolites:
GAP_c (D-glyceraldehyde 3-phosphate)
INDOLE-3-GLYCEROL-P_c ((1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate)
INDOLE_c (indole)


