AdditionalNotInModel:
GLXO1:1 glx_c + 1 h2o_c + 1 nad_c -> 2 h_c + 1 nadh_c + 1 oxa_c (1 Glyoxylate + 1 H2O H2O + 1 Nicotinamide adenine dinucleotide -> 2 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Oxalate)
ALDD32:1 glcurn_c + 2 h2o_c + 1 nad_c -> 1 glcr_c + 3 h_c + 1 nadh_c (1 D Glucurone C6H8O6 + 2 H2O H2O + 1 Nicotinamide adenine dinucleotide -> 1 D-Glucarate + 3 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
ALDD4x:1 h2o_c + 1 mmalsa__S_c + 1 nad_c -> 2 h_c + 1 mmal_c + 1 nadh_c (1 H2O H2O + 1  S  Methylmalonate semialdehyde C4H5O3 + 1 Nicotinamide adenine dinucleotide -> 2 H+ + 1 Methylmalonate C4H4O4 + 1 Nicotinamide adenine dinucleotide - reduced)
ALDD1:1 fald_c + 1 h2o_c + 1 nad_c -> 1 for_c + 2 h_c + 1 nadh_c (1 Formaldehyde + 1 H2O H2O + 1 Nicotinamide adenine dinucleotide -> 1 Formate + 2 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
ALDD3:1 h2o_c + 1 nad_c + 1 ppal_c -> 2 h_c + 1 nadh_c + 1 ppa_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 Propanal -> 2 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Propionate (n-C3:0))
ALDD7:1 h2o_c + 1 hpal_c + 1 nad_c -> 2 h_c + 1 hpa_c + 1 nadh_c (1 H2O H2O + 1 Heptanal C7H14O + 1 Nicotinamide adenine dinucleotide -> 2 H+ + 1 Heptanoate C7H13O2 + 1 Nicotinamide adenine dinucleotide - reduced)
ALDD6:1 h2o_c + 1 hxal_c + 1 nad_c -> 2 h_c + 1 hxa_c + 1 nadh_c (1 H2O H2O + 1 Hexanal C6H12O + 1 Nicotinamide adenine dinucleotide -> 2 H+ + 1 Hexanoate (n-C6:0) + 1 Nicotinamide adenine dinucleotide - reduced)
ALDD9:1 h2o_c + 1 nad_c + 1 nonal_c -> 2 h_c + 1 nadh_c + 1 nona_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 Nonanal C9H18O -> 2 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Nonanoate C9H17O2)
ALDD15:1 h2o_c + 1 nad_c + 1 ptdcal_c -> 2 h_c + 1 nadh_c + 1 ptdca_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 Pentadecanal C15H30O -> 2 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Pentadecanoate  C150  C15H29O2)
ALDD20x_1:1 h2o_c + 1 imzacd_c + 1 nad_c -> 2 h_c + 1 imzac_c + 1 nadh_c (1 H2O H2O + 1 Imidazole 4 acetaldehyde C5H7N2O + 1 Nicotinamide adenine dinucleotide -> 2 H+ + 1 Imidazole 4 acetate C5H6N2O2 + 1 Nicotinamide adenine dinucleotide - reduced)
ALDD31_1:1 amacald_c + 1 h2o_c + 1 nad_c -> 1 gly_c + 1 h_c + 1 nadh_c (1 Aminoacetaldehyde C2H5NO + 1 H2O H2O + 1 Nicotinamide adenine dinucleotide -> 1 Glycine + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
ABUTD:1 4abutn_c + 1 h2o_c + 1 nad_c -> 1 4abut_c + 2 h_c + 1 nadh_c (1 4-Aminobutanal + 1 H2O H2O + 1 Nicotinamide adenine dinucleotide -> 1 4-Aminobutanoate + 2 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
ALDD5:1 h2o_c + 1 nad_c + 1 ptal_c -> 2 h_c + 1 nadh_c + 1 pta_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 Pentanal -> 2 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Pentanoate)
ALDD4:1 btal_c + 1 h2o_c + 1 nad_c -> 1 but_c + 2 h_c + 1 nadh_c (1 Butanal C4H8O + 1 H2O H2O + 1 Nicotinamide adenine dinucleotide -> 1 Butyrate (n-C4:0) + 2 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
ALDD8:1 h2o_c + 1 nad_c + 1 octal_c -> 2 h_c + 1 nadh_c + 1 octa_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 Octanal C8H16O -> 2 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Octanoate (n-C8:0))
ALDD18:1 h2o_c + 1 nad_c + 1 ocdcal_c -> 2 h_c + 1 nadh_c + 1 ocdca_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 Octadecanal C18H36O -> 2 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Octadecanoate (n-C18:0))
ALDD14:1 h2o_c + 1 nad_c + 1 ttdcal_c -> 2 h_c + 1 nadh_c + 1 ttdca_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 Tetradecanal C14H28O -> 2 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Tetradecanoate (n-C14:0))
ALDD17:1 h2o_c + 1 hpdcal_c + 1 nad_c -> 2 h_c + 1 hpdca_c + 1 nadh_c (1 H2O H2O + 1 Heptadecanal C17H34O + 1 Nicotinamide adenine dinucleotide -> 2 H+ + 1 Heptadecanoate  C170  C17H33O2 + 1 Nicotinamide adenine dinucleotide - reduced)
ALDD16:1 h2o_c + 1 hxdcal_c + 1 nad_c -> 2 h_c + 1 hdca_c + 1 nadh_c (1 H2O H2O + 1 Hexadecanal C16H32O + 1 Nicotinamide adenine dinucleotide -> 2 H+ + 1 Hexadecanoate (n-C16:0) + 1 Nicotinamide adenine dinucleotide - reduced)
ALDD11:1 h2o_c + 1 nad_c + 1 udcal_c -> 2 h_c + 1 nadh_c + 1 udca_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 Undecanal C11H22O -> 2 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Undecanoate C11H21O2)
ALDD10:1 dcal_c + 1 h2o_c + 1 nad_c -> 1 dca_c + 2 h_c + 1 nadh_c (1 Decanal C10H20O + 1 H2O H2O + 1 Nicotinamide adenine dinucleotide -> 1 Decanoate (n-C10:0) + 2 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
ALDD13:1 h2o_c + 1 nad_c + 1 trdcal_c -> 2 h_c + 1 nadh_c + 1 trdca_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 Tridecanal C13H26O -> 2 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Tridecanoate C13H25O2)
ALDD12:1 ddcal_c + 1 h2o_c + 1 nad_c -> 1 ddca_c + 2 h_c + 1 nadh_c (1 Dodecanal C12H24O + 1 H2O H2O + 1 Nicotinamide adenine dinucleotide -> 1 Dodecanoate (n-C12:0) + 2 H+ + 1 Nicotinamide adenine dinucleotide - reduced)


AdditionalMetabolites:
4abutn_c (4-Aminobutanal)
amacald_c (Aminoacetaldehyde C2H5NO)
btal_c (Butanal C4H8O)
but_c (Butyrate (n-C4:0))
dca_c (Decanoate (n-C10:0))
dcal_c (Decanal C10H20O)
ddca_c (Dodecanoate (n-C12:0))
ddcal_c (Dodecanal C12H24O)
fald_c (Formaldehyde)
glcr_c (D-Glucarate)
glcurn_c (D Glucurone C6H8O6)
glx_c (Glyoxylate)
hdca_c (Hexadecanoate (n-C16:0))
hpa_c (Heptanoate C7H13O2)
hpal_c (Heptanal C7H14O)
hpdca_c (Heptadecanoate  C170  C17H33O2)
hpdcal_c (Heptadecanal C17H34O)
hxa_c (Hexanoate (n-C6:0))
hxal_c (Hexanal C6H12O)
hxdcal_c (Hexadecanal C16H32O)
imzac_c (Imidazole 4 acetate C5H6N2O2)
imzacd_c (Imidazole 4 acetaldehyde C5H7N2O)
mmal_c (Methylmalonate C4H4O4)
mmalsa__S_c ( S  Methylmalonate semialdehyde C4H5O3)
nona_c (Nonanoate C9H17O2)
nonal_c (Nonanal C9H18O)
ocdca_c (Octadecanoate (n-C18:0))
ocdcal_c (Octadecanal C18H36O)
octa_c (Octanoate (n-C8:0))
octal_c (Octanal C8H16O)
ppa_c (Propionate (n-C3:0))
ppal_c (Propanal)
pta_c (Pentanoate)
ptal_c (Pentanal)
ptdca_c (Pentadecanoate  C150  C15H29O2)
ptdcal_c (Pentadecanal C15H30O)
trdca_c (Tridecanoate C13H25O2)
trdcal_c (Tridecanal C13H26O)
ttdca_c (Tetradecanoate (n-C14:0))
ttdcal_c (Tetradecanal C14H28O)
udca_c (Undecanoate C11H21O2)
udcal_c (Undecanal C11H22O)


AdditionalInModel:
LCADi:1 h2o_c + 1 lald__L_c + 1 nad_c -> 2 h_c + 1 lac__L_c + 1 nadh_c (1 H2O H2O + 1 L-Lactaldehyde + 1 Nicotinamide adenine dinucleotide -> 2 H+ + 1 L-Lactate + 1 Nicotinamide adenine dinucleotide - reduced)
GCALDD:1 gcald_c + 1 h2o_c + 1 nad_c -> 1 glyclt_c + 2 h_c + 1 nadh_c (1 Glycolaldehyde + 1 H2O H2O + 1 Nicotinamide adenine dinucleotide -> 1 Glycolate C2H3O3 + 2 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
