notRecovered:
PHETA1:1 akg_c + 1 phe__L_c <=> 1 glu__L_c + 1 phpyr_c (1 M_2_Oxoglutarate_ + 1 M_L_Phenylalanine_ <=> 1 M_L_Glutamate_ + 1 M_Phenylpyruvate_)
TYRTA:1 akg_c + 1 tyr__L_c <=> 1 34hpp_c + 1 glu__L_c (1 M_2_Oxoglutarate_ + 1 M_L_Tyrosine_ <=> 1 M_3__4_Hydroxyphenyl_pyruvate_ + 1 M_L_Glutamate_)


AdditionalNotInModel:
aratry2:1 3mop_c + 1 trp__L_c <=> 1 ile__L_c + 1 indpyr_c (1 (S)-3-Methyl-2-oxopentanoate + 1 L-Tryptophan <=> 1 L-Isoleucine + 1 Indolepyruvate C11H8NO3)
araphe3:1 indpyr_c + 1 phe__L_c <=> 1 phpyr_c + 1 trp__L_c (1 Indolepyruvate C11H8NO3 + 1 L-Phenylalanine <=> 1 Phenylpyruvate + 1 L-Tryptophan)
araphe2:1 3mop_c + 1 phe__L_c <=> 1 ile__L_c + 1 phpyr_c (1 (S)-3-Methyl-2-oxopentanoate + 1 L-Phenylalanine <=> 1 L-Isoleucine + 1 Phenylpyruvate)
araphe1:1 4mop_c + 1 phe__L_c <=> 1 leu__L_c + 1 phpyr_c (1 4-Methyl-2-oxopentanoate + 1 L-Phenylalanine <=> 1 L-Leucine + 1 Phenylpyruvate)
aratry1:1 4mop_c + 1 trp__L_c <=> 1 indpyr_c + 1 leu__L_c (1 4-Methyl-2-oxopentanoate + 1 L-Tryptophan <=> 1 Indolepyruvate C11H8NO3 + 1 L-Leucine)
aratyr4:1 indpyr_c + 1 tyr__L_c <=> 1 34hpp_c + 1 trp__L_c (1 Indolepyruvate C11H8NO3 + 1 L-Tyrosine <=> 1 3-(4-Hydroxyphenyl)pyruvate + 1 L-Tryptophan)
aratyr3:1 phpyr_c + 1 tyr__L_c <=> 1 34hpp_c + 1 phe__L_c (1 Phenylpyruvate + 1 L-Tyrosine <=> 1 3-(4-Hydroxyphenyl)pyruvate + 1 L-Phenylalanine)
aratyr2:1 3mop_c + 1 tyr__L_c <=> 1 34hpp_c + 1 ile__L_c (1 (S)-3-Methyl-2-oxopentanoate + 1 L-Tyrosine <=> 1 3-(4-Hydroxyphenyl)pyruvate + 1 L-Isoleucine)
aratyr1:1 4mop_c + 1 tyr__L_c <=> 1 34hpp_c + 1 leu__L_c (1 4-Methyl-2-oxopentanoate + 1 L-Tyrosine <=> 1 3-(4-Hydroxyphenyl)pyruvate + 1 L-Leucine)


AdditionalInModel:
ARAT:1 4met2obut_c + 1 glu__L_c <=> 1 akg_c + 1 h_c + 1 met__L_c (1 4-Methylthio-2-oxobutanoate + 1 L-Glutamate <=> 1 2-Oxoglutarate + 1 H+ + 1 L-Methionine)
TYRTA_copy1:1 akg_c + 1 tyr__L_c <=> 1 34hpp_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Tyrosine <=> 1 3-(4-Hydroxyphenyl)pyruvate + 1 L-Glutamate)
PHETA1_copy1:1 akg_c + 1 phe__L_c <=> 1 glu__L_c + 1 phpyr_c (1 2-Oxoglutarate + 1 L-Phenylalanine <=> 1 L-Glutamate + 1 Phenylpyruvate)
