blastStructure = getBlast(species,inputFile,modelIDs,refFastaFiles);
draftModel = getModelFromHomology(models, blastStructure, species, 1);
BLASTing "iML1515" against "bpe"..
BLASTing "bpe" against "iML1515"..

Standardizing grRules of template model with ID "iML1515" ...Warning: Potentially problematic ") AND (", ") AND" or "AND ("relationships found in

  - grRule #138: (b0902 and b0903) or (b0902 and b3114) or (b3951 and b3952) or ((b0902 and b0903) and b2579)
  - grRule #176: (b2582 and (b2234 and b2235)) or (b3781 and (b2234 and b2235))
  - grRule #177: (b3781 and (b2234 and b2235)) or (b2582 and (b2234 and b2235))
  - grRule #178: (b3781 and (b2234 and b2235)) or ((b2234 and b2235) and b2582)
  - grRule #306: b0614 and (b0617 and b0616 and b0615)
  - grRule #710: b2205 and b2202 and b2204 and (b2206 and b2203)
  - grRule #717: (b2206 and b2203) and b2202
  - grRule #845: (b3739 and (b3731 and b3733 and b3735 and b3734 and b3732) and (b3738 and b3736 and b3737)) or ((b3731 and b3733 and b3735 and b3734
  and b3732) and (b3738 and b3736 and b3737))
  - grRule #863: b1102 and (b1252 and b3005 and b3006)
  - grRule #887: b0584 and (b1252 and b3005 and b3006)
  - grRule #902: (b1252 and b3005 and b3006) and b4291
  - grRule #1134: (b0849 and (b2675 and b2676)) or ((b2675 and b2676) and b3610) or ((b2675 and b2676) and b1064) or ((b2675 and b2676) and b1654)
  - grRule #1135: (b0849 and (b2675 and b2676)) or ((b2675 and b2676) and b3610) or ((b2675 and b2676) and b1654) or ((b2675 and b2676) and b1064)
  - grRule #1194: ((b2675 and b2676) and b1064) or ((b2675 and b2676) and b3610) or (b0849 and (b2675 and b2676)) or ((b2675 and b2676) and b1654)
  - grRule #1195: (b0849 and (b2675 and b2676)) or ((b2675 and b2676) and b1064) or ((b2675 and b2676) and b1654) or ((b2675 and b2676) and b3610)
  - grRule #1230: (b3266 and b3265) and b3035
  - grRule #1283: (b1252 and b3005 and b3006) and b0150
  - grRule #1334: (b1252 and b3005 and b3006) and b0150
  - grRule #1425: (b4079 and (b2489 and b2487 and b2485 and b2482 and b2483 and b2486 and b2490 and b2488 and b2484 and b2481)) or (b4079 and (b2722
  and b2723 and b2724 and b2720 and b2721 and b2719))
  - grRule #1452: (b3781 and (b2234 and b2235)) or (b2582 and (b2234 and b2235))
  - grRule #1545: (b2715 and b2416 and b2415) or (b2416 and (b1738 and b1737 and b1736) and b2415)
  - grRule #1605: ((b0902 and b0903) and b2579) or (b0902 and b0903) or (b0902 and b3114)
  - grRule #1885: ((b1252 and b3005 and b3006) and b0805) or ((b1252 and b3005 and b3006) and b2155)
  - grRule #1890: b0150 and (b1252 and b3005 and b3006)
  - grRule #2527: (b1738 and b1737 and b1736) and b2415 and b2416
  - grRule #2642: (b1252 and b3005 and b3006) and b3966
  - grRule #2643: (b1252 and b3005 and b3006) and b3966
  - grRule #2661: (b1252 and b3005 and b3006) and b3966

 This kind of relationships should only be present in  reactions catalysed by complexes of isoenzymes e.g.

  - (G1 or G2) and (G3 or G4)

 For these cases modify the grRules manually, writing all the possible combinations e.g.

  - (G1 and G3) or (G1 and G4) or (G2 and G3) or (G2 and G4)

 For other cases modify the correspondent grRules avoiding:

  1) Overall container brackets, e.g.
        "(G1 and G2)" should be "G1 and G2"

  2) Single unit enzymes enclosed into brackets, e.g.
        "(G1)" should be "G1"

  3) The use of uppercases for logical operators, e.g.
        "G1 OR G2" should be "G1 or G2"

  4) Unbalanced brackets, e.g.
        "((G1 and G2) or G3" should be "(G1 and G2) or G3"
 
> In standardizeGrRules>findPotentialErrors (line 163)
  In standardizeGrRules (line 41)
  In getModelFromHomology (line 133)
  In buildModel_RAVEN (line 25)
  In generateAllRAVENModels (line 2) 
 done
Subscript indices must either be real positive integers or logicals.

Error in getModelFromHomology (line 175)
    useOrderIndexes(index)=i;
 