notRecovered:
FDH4pp_1:1 for_p + 2 h_c + 1 q8_c -> 1 co2_c + 1 h_p + 1 q8h2_c (1 Formate + 2 H+ + 1 Ubiquinone-8 -> 1 CO2 + 1 H+ + 1 Ubiquinol-8)


AdditionalNotInModel:
FDH4pp:1 for_p + 2 h_c + 1 q8_c -> 1 co2_p + 1 h_p + 1 q8h2_c (1 Formate + 2 H+ + 1 Ubiquinone-8 -> 1 CO2 CO2 + 1 H+ + 1 Ubiquinol-8)
FDH5pp:1 for_p + 2 h_c + 1 mqn8_c -> 1 co2_p + 1 h_p + 1 mql8_c (1 Formate + 2 H+ + 1 Menaquinone 8 -> 1 CO2 CO2 + 1 H+ + 1 Menaquinol 8)


AdditionalMetabolites:
mql8_c (Menaquinol 8)
mqn8_c (Menaquinone 8)


