notRecovered:
DTDP4D6ACGAMAT_BP:1 dtdp4d6dacgam_c + 1 glu__L_c <=> 1 akg_c + 1 dtdp4a6dacgam_c (1 dTDP-2-N-acetyl-4,6-dideoxy-glucosamine + 1 L-Glutamate <=> 1 2-Oxoglutarate + 1 dTDP-2-N-acetyl-4-amino-6-deoxy-galactosamine (=dTDP-2-N-acetyl-4-amino-fucose))


AdditionalNotInModel:
UDPKAAT:1 glu__L_c + 1 udpLa4o_c <=> 1 akg_c + 1 udpLa4n_c (1 L-Glutamate + 1 UDP-4-keto-pyranose <=> 1 2-Oxoglutarate + 1 Uridine 5''-diphospho-{beta}-4-deoxy-4-amino-L-arabinose)


AdditionalMetabolites:
udpLa4n_c (Uridine 5''-diphospho-{beta}-4-deoxy-4-amino-L-arabinose)
udpLa4o_c (UDP-4-keto-pyranose)


