notRecovered:
FRUK:1 atp_c + 1 f1p_c -> 1 adp_c + 1 fdp_c + 1 h_c (1 M_ATP_ + 1 M_D_Fructose_1_phosphate_ -> 1 M_ADP_ + 1 M_D_Fructose_1_6_bisphosphate_ + 1 M_H_)


AdditionalNotInModel:
1PFRUCTPHOSN-RXN:1 FRU1P_c + 1 ATP_c -> 1 FRUCTOSE-16-DIPHOSPHATE_c + 1 PROTON_c + 1 ADP_c (1 beta-D-fructofuranose 1-phosphate + 1 ATP -> 1 beta-D-fructose 1,6-bisphosphate + 1 H+ + 1 ADP)


AdditionalMetabolites:
ADP_c (ADP)
ATP_c (ATP)
FRU1P_c (beta-D-fructofuranose 1-phosphate)
FRUCTOSE-16-DIPHOSPHATE_c (beta-D-fructose 1,6-bisphosphate)
PROTON_c (H+)


