notRecovered:
ASPTA4:1 akg_c + 1 cys__L_c + 1 h_c <=> 1 glu__L_c + 1 mercppyr_c (1 M_2_Oxoglutarate_ + 1 M_L_Cysteine_ + 1 M_H_ <=> 1 M_L_Glutamate_ + 1 M_Mercaptopyruvate_)
TYRTA:1 akg_c + 1 tyr__L_c <=> 1 34hpp_c + 1 glu__L_c (1 M_2_Oxoglutarate_ + 1 M_L_Tyrosine_ <=> 1 M_3__4_Hydroxyphenyl_pyruvate_ + 1 M_L_Glutamate_)
ASPTA2:1 4hglu_c + 1 akg_c <=> 1 4h2oxg_c + 1 glu__L_c (1 M_4_Hydroxy_L_glutamate_ + 1 M_2_Oxoglutarate_ <=> 1 M_D_4_Hydroxy_2_oxoglutarate_ + 1 M_L_Glutamate_)


AdditionalNotInModel:
RXN-11737:1 L-CYSTEATE_c + 1 2-KETOGLUTARATE_c <=> 1 CPD-380_c + 1 GLT_c (1 L-cysteate + 1 2-oxoglutarate <=> 1 3-sulfopyruvate + 1 L-glutamate)
ASPAMINOTRANS-RXN:1 2-KETOGLUTARATE_c + 1 L-ASPARTATE_c <=> 1 OXALACETIC_ACID_c + 1 GLT_c (1 2-oxoglutarate + 1 L-aspartate <=> 1 oxaloacetate + 1 L-glutamate)


AdditionalMetabolites:
2-KETOGLUTARATE_c (2-oxoglutarate)
CPD-380_c (3-sulfopyruvate)
GLT_c (L-glutamate)
L-ASPARTATE_c (L-aspartate)
L-CYSTEATE_c (L-cysteate)
OXALACETIC_ACID_c (oxaloacetate)


