notRecovered:
GLNTAL:1 atp_c + 1 gln__L_c + 1 glutrna_c + 1 h2o_c <=> 1 adp_c + 1 glntrna_c + 1 glu__L_c + 1 h_c + 1 pi_c (1 M_ATP_ + 1 M_L_Glutamine_ + 1 M_L_Glutamyl_tRNA_Glu__ + 1 M_H2O_ <=> 1 M_ADP_ + 1 M_L_Glutaminyl_tRNA_Gln__ + 1 M_L_Glutamate_ + 1 M_H_ + 1 M_Phosphate_)


AdditionalNotInModel:
6.3.5.7-RXN:1 L-glutamyl-tRNAGln_c + 1 GLN_c + 1 ATP_c + 1 WATER_c -> 1 Charged-GLN-tRNAs_c + 1 Pi_c + 1 GLT_c + 1 PROTON_c + 1 ADP_c (1 an L-glutamyl-[tRNAGln] + 1 L-glutamine + 1 ATP + 1 H2O -> 1 an L-glutaminyl-[tRNAGln] + 1 phosphate + 1 L-glutamate + 1 H+ + 1 ADP)


AdditionalMetabolites:
ADP_c (ADP)
ATP_c (ATP)
Charged-GLN-tRNAs_c (an L-glutaminyl-[tRNAGln])
GLN_c (L-glutamine)
GLT_c (L-glutamate)
L-glutamyl-tRNAGln_c (an L-glutamyl-[tRNAGln])
PROTON_c (H+)
Pi_c (phosphate)
WATER_c (H2O)


