notRecovered:
3OAR141:1 3ocmrs7eACP_c + 1 h_c + 1 nadph_c -> 1 3hcmrs7eACP_c + 1 nadp_c (1 3-oxo-cis-myristol-7-eoyl-[acyl-carrier protein] + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced -> 1 (R)-3-hydroxy-cis-myristol-7-eoyl-[acyl-carrier protein] + 1 Nicotinamide adenine dinucleotide phosphate)
3OAR161:1 3ocpalm9eACP_c + 1 h_c + 1 nadph_c -> 1 3hcpalm9eACP_c + 1 nadp_c (1 3-oxo-cis-palm-9-eoyl-[acyl-carrier protein] + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced -> 1 (R)-3-hydroxy-cis-palm-9-eoyl-[acyl-carrier protein] + 1 Nicotinamide adenine dinucleotide phosphate)
3OAR180:1 3ooctdACP_c + 1 h_c + 1 nadph_c <=> 1 3hoctaACP_c + 1 nadp_c (1 3-Oxooctadecanoyl-[acyl-carrier protein] + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced <=> 1 (R)-3-Hydroxyoctadecanoyl-[acyl-carrier protein] + 1 Nicotinamide adenine dinucleotide phosphate)
3OAR181:1 3ocvac11eACP_c + 1 h_c + 1 nadph_c -> 1 3hcvac11eACP_c + 1 nadp_c (1 3-oxo-cis-vacc-11-enoyl-[acyl-carrier protein] + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced -> 1 (R)-3-hydroxy-cis-vacc-11-enoyl-[acyl-carrier protein] + 1 Nicotinamide adenine dinucleotide phosphate)
3OAR40:1 actACP_c + 1 h_c + 1 nadph_c <=> 1 3haACP_c + 1 nadp_c (1 Acetoacetyl-ACP + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced <=> 1 (3R)-3-Hydroxyacyl-[acyl-carrier protein] + 1 Nicotinamide adenine dinucleotide phosphate)
3OAR121:1 3ocddec5eACP_c + 1 h_c + 1 nadph_c -> 1 3hcddec5eACP_c + 1 nadp_c (1 3-oxo-cis-dodec-5-enoyl-[acyl-carrier protein] + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced -> 1 (R)-3-hydroxy-cis-dodec-5-enoyl-[acyl-carrier protein] + 1 Nicotinamide adenine dinucleotide phosphate)


AdditionalNotInModel:
RXN1G-287:1 cis-delta21-3-oxo-C40-ACPs_c + 1 NADPH_c + 1 PROTON_c -> 1 cis-delta21-3-hydroxyC40-ACPs_c + 1 NADP_c (1 a cis-delta21-3-oxo-C40:1-[acp] + 1 NADPH + 1 H+ -> 1 a cis-delta21-3-hydroxyC40:1-[acp] + 1 NADP+)
RXN1G-1053:1 cis-delta19-3-oxo-C38-ACPs_c + 1 NADPH_c + 1 PROTON_c -> 1 cis-delta19-3-hydroxyC38-ACPs_c + 1 NADP_c (1 a cis-delta19-3-oxo-C38:1-[acp] + 1 NADPH + 1 H+ -> 1 a cis-delta19-3-hydroxyC38:1-[acp] + 1 NADP+)
RXN1G-881:1 cis-delta17-3-oxo-C36-ACPs_c + 1 NADPH_c + 1 PROTON_c -> 1 cis-delta17-3-hydroxyC36-ACPs_c + 1 NADP_c (1 a cis-delta17-3-oxo-C36:1-[acp] + 1 NADPH + 1 H+ -> 1 a cis-delta17-3-hydroxyC36:1-[acp] + 1 NADP+)
RXN1G-358:1 cis-delta15-3-oxo-gheddoyl-ACPs_c + 1 NADPH_c + 1 PROTON_c -> 1 cis-delta15-3-hydroxygheddoyl-ACPs_c + 1 NADP_c (1 a cis-delta15-3-oxo-C34:1-[acp] + 1 NADPH + 1 H+ -> 1 a cis-delta15-3-hydroxyC34:1-[acp] + 1 NADP+)
RXN1G-260:1 cis-delta13-3-oxo-lacceroyl-ACPs_c + 1 NADPH_c + 1 PROTON_c -> 1 cis-delta13-3-hydroxylacceroyl-ACPs_c + 1 NADP_c (1 a cis-delta13-3-oxo-C32:1-[acp] + 1 NADPH + 1 H+ -> 1 a cis-delta13-3-hydroxyC32:1-[acp] + 1 NADP+)
RXN1G-163:1 cis-delta11-3-oxo-melissoyl-ACPs_c + 1 NADPH_c + 1 PROTON_c -> 1 cis-delta11-3-hydroxymelissoyl-ACPs_c + 1 NADP_c (1 a cis-delta11-3-oxo-C30:1-[acp] + 1 NADPH + 1 H+ -> 1 a cis-delta11-3-hydroxyC30:1-[acp] + 1 NADP+)
RXN1G-240:1 cis-delta9-3-oxo-montanoyl-ACPs_c + 1 NADPH_c + 1 PROTON_c -> 1 cis-delta9-3-hydroxymontanoyl-ACPs_c + 1 NADP_c (1 a (9Z)-3-oxooctacos-9-enoyl-[acp] + 1 NADPH + 1 H+ -> 1 a cis-delta9-3-hydroxyC28:1-[acp] + 1 NADP+)
RXN1G-364:1 cis-delta7-3-oxo-cerotoyl-ACPs_c + 1 NADPH_c + 1 PROTON_c -> 1 cis-delta7-3-hydroxycerotoyl-ACPs_c + 1 NADP_c (1 a (7Z)-3-oxohexacos-7-enoyl-[acp] + 1 NADPH + 1 H+ -> 1 a (3R,7Z)-3-hydroxyhexacos-7-enoyl-[acp] + 1 NADP+)
RXN1G-72:1 cis-delta5-3-oxo-lignoceroyl-ACPs_c + 1 NADPH_c + 1 PROTON_c -> 1 cis-delta5-3-hydroxylignoceroyl-ACPs_c + 1 NADP_c (1 a (5Z)-3-oxotetracos-5-enoyl-[acp] + 1 NADPH + 1 H+ -> 1 a (3R,5Z)-3-hydroxytetracos-5-enoyl-[acp] + 1 NADP+)
RXN-13008:1 3-OXO-EICOSAPENTAENOYL-ACP_c + 1 NADPH_c + 1 PROTON_c -> 1 3-HYDROXY-DOCOSAPENTAENOYL-ACP_c + 1 NADP_c (1 a (7Z,10Z,13Z,16Z,19Z)-3-oxodocosa-7,10,13,16,19-pentaenoyl-[acp] + 1 NADPH + 1 H+ -> 1 a (3R,7Z,10Z,13Z,16Z,19Z)-3-hydroxydocosa-7,10,13,16,19-pentaenoyl-[acp] + 1 NADP+)
RXN-9514:1 Acetoacetyl-ACPs_c + 1 NADPH_c + 1 PROTON_c -> 1 Beta-3-hydroxybutyryl-ACPs_c + 1 NADP_c (1 an acetoacetyl-[acp] + 1 NADPH + 1 H+ -> 1 a (3R)-3-hydroxybutanoyl-[acp] + 1 NADP+)
3-OXOACYL-ACP-REDUCT-RXN-Beta-hydroxydecanoyl-ACPs/NADP//POLYMER-INST-B-KETOACYL-ACP-C6-H12/NADPH/PROTON.80.:1 POLYMER-INST-B-KETOACYL-ACP-C6-H12_c + 1 NADPH_c + 1 PROTON_c -> 1 Beta-hydroxydecanoyl-ACPs_c + 1 NADP_c (1 POLYMER-INST-B-KETOACYL-ACP-C6-H12 + 1 NADPH + 1 H+ -> 1 a (3R)-3-hydroxydecanoyl-[acp] + 1 NADP+)
RXN-9633:1 3-oxo-stearoyl-ACPs_c + 1 NADPH_c + 1 PROTON_c -> 1 R-3-hydroxystearoyl-ACPs_c + 1 NADP_c (1 a 3-oxooctadecanoyl-[acp] + 1 NADPH + 1 H+ -> 1 a (3R)-3-hydroxyoctadecanoyl-[acp] + 1 NADP+)
RXN-16630:1 11Z-3-oxo-icos-11-enoyl-ACPs_c + 1 NADPH_c + 1 PROTON_c -> 1 3R-11Z-3-hydroxy-icos-11-enoyl-ACPs_c + 1 NADP_c (1 an (11Z)-3-oxo-icos-11-enoyl-[acp] + 1 NADPH + 1 H+ -> 1 a (3R,11Z)-3-hydroxy-icos-11-enoyl-[acp] + 1 NADP+)
RXN0-2142:1 b-Keto-cis-D5-dodecenoyl-ACPs_c + 1 NADPH_c + 1 PROTON_c -> 1 b-Hydroxy-cis-D5-dodecenoyl-ACPs_c + 1 NADP_c (1 a (5Z)-3-oxododec-5-enoyl-[acp] + 1 NADPH + 1 H+ -> 1 a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp] + 1 NADP+)
RXN-11476:1 3-Ketoglutaryl-ACP-methyl-ester_c + 1 NADPH_c + 1 PROTON_c -> 1 3-Hydroxyglutaryl-ACP-methyl-ester_c + 1 NADP_c (1 a 3-oxoglutaryl-[acp] methyl ester + 1 NADPH + 1 H+ -> 1 a (3R)-3-hydroxyglutaryl-[acp] methyl ester + 1 NADP+)
RXN-9552:1 3-oxo-petroselinoyl-ACPs_c + 1 NADPH_c + 1 PROTON_c -> 1 R-3-hydroxypetroselinoyl-ACPs_c + 1 NADP_c (1 a (6Z)-3-oxooctadec-6-enoyl-[acp] + 1 NADPH + 1 H+ -> 1 a (3R,6Z)-3-hydroxyoctadec-6-enoyl-[acp] + 1 NADP+)
RXN1G-469-R-3-hydroxybehenoyl-ACPs/NADP//3-oxo-behenoyl-ACPs/NADPH/PROTON.64.:1 3-oxo-behenoyl-ACPs_c + 1 NADPH_c + 1 PROTON_c -> 1 R-3-hydroxybehenoyl-ACPs_c + 1 NADP_c (1 a 3-oxodocosanoyl-[acp] + 1 NADPH + 1 H+ -> 1 a (3R)-3-hydroxydocosanoyl-[acp] + 1 NADP+)
RXN1G-349:1 3-oxo-arachidoyl-ACPs_c + 1 NADPH_c + 1 PROTON_c -> 1 R-3-hydroxyarachidoyl-ACPs_c + 1 NADP_c (1 a 3-oxoicosanoyl-[acp] + 1 NADPH + 1 H+ -> 1 a (3R)-3-hydroxyicosanoyl-[acp] + 1 NADP+)
RXN-10655:1 3-oxo-cis-D7-tetradecenoyl-ACPs_c + 1 NADPH_c + 1 PROTON_c -> 1 3-hydroxy-cis-D7-tetraecenoyl-ACPs_c + 1 NADP_c (1 a (7Z)-3-oxotetradec-7-enoyl-[acp] + 1 NADPH + 1 H+ -> 1 a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp] + 1 NADP+)
RXN-11480:1 3-Ketopimeloyl-ACP-methyl-esters_c + 1 NADPH_c + 1 PROTON_c -> 1 3-hydroxypimeloyl-ACP-methyl-esters_c + 1 NADP_c (1 a 3-oxopimeloyl-[acp] methyl ester + 1 NADPH + 1 H+ -> 1 a (3R)-3-hydroxypimeloyl-[acp] methyl ester + 1 NADP+)
RXN-9556:1 3-oxo-cis-vaccenoyl-ACPs_c + 1 NADPH_c + 1 PROTON_c -> 1 R-3-hydroxy-cis-vaccenoyl-ACPs_c + 1 NADP_c (1 an (11Z)-3-oxooctadec-11-enoyl-[acp] + 1 NADPH + 1 H+ -> 1 a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp] + 1 NADP+)
RXN-10659:1 3-oxo-cis-D9-hexadecenoyl-ACPs_c + 1 NADPH_c + 1 PROTON_c -> 1 3-hydroxy-cis-D9-hexaecenoyl-ACPs_c + 1 NADP_c (1 a (9Z)-3-oxohexadec-9-enoyl-[acp] + 1 NADPH + 1 H+ -> 1 a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp] + 1 NADP+)
RXN-16622:1 7Z-3-oxo-hexadec-7-enoyl-ACPs_c + 1 NADPH_c + 1 PROTON_c -> 1 3R-7Z-3-hydroxy-hexadec-7-enoyl-ACPs_c + 1 NADP_c (1 a (7Z)-3-oxo-hexadec-7-enoyl-[acp] + 1 NADPH + 1 H+ -> 1 a (3R,7Z)-3-hydroxy-hexadec-7-enoyl-[acp] + 1 NADP+)
RXN1G-157-R-3-hydroxybehenoyl-ACPs/NADP//3-oxo-behenoyl-ACPs/NADPH/PROTON.64.:1 3-oxo-behenoyl-ACPs_c + 1 NADPH_c + 1 PROTON_c -> 1 R-3-hydroxybehenoyl-ACPs_c + 1 NADP_c (1 a 3-oxodocosanoyl-[acp] + 1 NADPH + 1 H+ -> 1 a (3R)-3-hydroxydocosanoyl-[acp] + 1 NADP+)
RXN-10060:1 3-oxo-cerotoyl-ACPs_c + 1 NADPH_c + 1 PROTON_c -> 1 R-3-hydroxycerotoyl-ACPs_c + 1 NADP_c (1 a 3-oxohexacosanoyl-[acp] + 1 NADPH + 1 H+ -> 1 a (3R)-3-hydroxyhexacosanoyl-[acp] + 1 NADP+)
RXN1G-508:1 3-oxo-lignoceroyl-ACPs_c + 1 NADPH_c + 1 PROTON_c -> 1 R-3-hydroxylignoceroyl-ACPs_c + 1 NADP_c (1 a 3-oxotetracosanoyl-[acp] + 1 NADPH + 1 H+ -> 1 a (3R)-3-hydroxytetracosanoyl-[acp] + 1 NADP+)
RXN-16626:1 9Z-3-oxo-octadec-9-enoyl-ACPs_c + 1 NADPH_c + 1 PROTON_c -> 1 3R-9Z-3-hydroxy-octadec-9-enoyl-ACPs_c + 1 NADP_c (1 a (9Z)-3-oxo-octadec-9-enoyl-[acp] + 1 NADPH + 1 H+ -> 1 a (3R,9Z)-3-hydroxy-octadec-9-enoyl-[acp] + 1 NADP+)
RXN-16616:1 3R-5Z-3-hydroxy-tetradec-5-enoyl-ACPs_c + 1 NADP_c <=> 1 5Z-3-oxo-tetradec-5-enoyl-ACPs_c + 1 NADPH_c + 1 PROTON_c (1 a (3R,5Z)-3-hydroxy-tetradec-5-enoyl-[acp] + 1 NADP+ <=> 1 a (5Z)-3-oxo-tetradec-5-enoyl-[acp] + 1 NADPH + 1 H+)


AdditionalMetabolites:
11Z-3-oxo-icos-11-enoyl-ACPs_c (an (11Z)-3-oxo-icos-11-enoyl-[acp])
3-HYDROXY-DOCOSAPENTAENOYL-ACP_c (a (3R,7Z,10Z,13Z,16Z,19Z)-3-hydroxydocosa-7,10,13,16,19-pentaenoyl-[acp])
3-Hydroxyglutaryl-ACP-methyl-ester_c (a (3R)-3-hydroxyglutaryl-[acp] methyl ester)
3-Ketoglutaryl-ACP-methyl-ester_c (a 3-oxoglutaryl-[acp] methyl ester)
3-Ketopimeloyl-ACP-methyl-esters_c (a 3-oxopimeloyl-[acp] methyl ester)
3-OXO-EICOSAPENTAENOYL-ACP_c (a (7Z,10Z,13Z,16Z,19Z)-3-oxodocosa-7,10,13,16,19-pentaenoyl-[acp])
3-hydroxy-cis-D7-tetraecenoyl-ACPs_c (a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp])
3-hydroxy-cis-D9-hexaecenoyl-ACPs_c (a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp])
3-hydroxypimeloyl-ACP-methyl-esters_c (a (3R)-3-hydroxypimeloyl-[acp] methyl ester)
3-oxo-arachidoyl-ACPs_c (a 3-oxoicosanoyl-[acp])
3-oxo-behenoyl-ACPs_c (a 3-oxodocosanoyl-[acp])
3-oxo-cerotoyl-ACPs_c (a 3-oxohexacosanoyl-[acp])
3-oxo-cis-D7-tetradecenoyl-ACPs_c (a (7Z)-3-oxotetradec-7-enoyl-[acp])
3-oxo-cis-D9-hexadecenoyl-ACPs_c (a (9Z)-3-oxohexadec-9-enoyl-[acp])
3-oxo-cis-vaccenoyl-ACPs_c (an (11Z)-3-oxooctadec-11-enoyl-[acp])
3-oxo-lignoceroyl-ACPs_c (a 3-oxotetracosanoyl-[acp])
3-oxo-petroselinoyl-ACPs_c (a (6Z)-3-oxooctadec-6-enoyl-[acp])
3-oxo-stearoyl-ACPs_c (a 3-oxooctadecanoyl-[acp])
3R-11Z-3-hydroxy-icos-11-enoyl-ACPs_c (a (3R,11Z)-3-hydroxy-icos-11-enoyl-[acp])
3R-5Z-3-hydroxy-tetradec-5-enoyl-ACPs_c (a (3R,5Z)-3-hydroxy-tetradec-5-enoyl-[acp])
3R-7Z-3-hydroxy-hexadec-7-enoyl-ACPs_c (a (3R,7Z)-3-hydroxy-hexadec-7-enoyl-[acp])
3R-9Z-3-hydroxy-octadec-9-enoyl-ACPs_c (a (3R,9Z)-3-hydroxy-octadec-9-enoyl-[acp])
5Z-3-oxo-tetradec-5-enoyl-ACPs_c (a (5Z)-3-oxo-tetradec-5-enoyl-[acp])
7Z-3-oxo-hexadec-7-enoyl-ACPs_c (a (7Z)-3-oxo-hexadec-7-enoyl-[acp])
9Z-3-oxo-octadec-9-enoyl-ACPs_c (a (9Z)-3-oxo-octadec-9-enoyl-[acp])
Acetoacetyl-ACPs_c (an acetoacetyl-[acp])
Beta-3-hydroxybutyryl-ACPs_c (a (3R)-3-hydroxybutanoyl-[acp])
Beta-hydroxydecanoyl-ACPs_c (a (3R)-3-hydroxydecanoyl-[acp])
NADPH_c (NADPH)
NADP_c (NADP+)
POLYMER-INST-B-KETOACYL-ACP-C6-H12_c (POLYMER-INST-B-KETOACYL-ACP-C6-H12)
PROTON_c (H+)
R-3-hydroxy-cis-vaccenoyl-ACPs_c (a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp])
R-3-hydroxyarachidoyl-ACPs_c (a (3R)-3-hydroxyicosanoyl-[acp])
R-3-hydroxybehenoyl-ACPs_c (a (3R)-3-hydroxydocosanoyl-[acp])
R-3-hydroxycerotoyl-ACPs_c (a (3R)-3-hydroxyhexacosanoyl-[acp])
R-3-hydroxylignoceroyl-ACPs_c (a (3R)-3-hydroxytetracosanoyl-[acp])
R-3-hydroxypetroselinoyl-ACPs_c (a (3R,6Z)-3-hydroxyoctadec-6-enoyl-[acp])
R-3-hydroxystearoyl-ACPs_c (a (3R)-3-hydroxyoctadecanoyl-[acp])
b-Hydroxy-cis-D5-dodecenoyl-ACPs_c (a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp])
b-Keto-cis-D5-dodecenoyl-ACPs_c (a (5Z)-3-oxododec-5-enoyl-[acp])
cis-delta11-3-hydroxymelissoyl-ACPs_c (a cis-delta11-3-hydroxyC30:1-[acp])
cis-delta11-3-oxo-melissoyl-ACPs_c (a cis-delta11-3-oxo-C30:1-[acp])
cis-delta13-3-hydroxylacceroyl-ACPs_c (a cis-delta13-3-hydroxyC32:1-[acp])
cis-delta13-3-oxo-lacceroyl-ACPs_c (a cis-delta13-3-oxo-C32:1-[acp])
cis-delta15-3-hydroxygheddoyl-ACPs_c (a cis-delta15-3-hydroxyC34:1-[acp])
cis-delta15-3-oxo-gheddoyl-ACPs_c (a cis-delta15-3-oxo-C34:1-[acp])
cis-delta17-3-hydroxyC36-ACPs_c (a cis-delta17-3-hydroxyC36:1-[acp])
cis-delta17-3-oxo-C36-ACPs_c (a cis-delta17-3-oxo-C36:1-[acp])
cis-delta19-3-hydroxyC38-ACPs_c (a cis-delta19-3-hydroxyC38:1-[acp])
cis-delta19-3-oxo-C38-ACPs_c (a cis-delta19-3-oxo-C38:1-[acp])
cis-delta21-3-hydroxyC40-ACPs_c (a cis-delta21-3-hydroxyC40:1-[acp])
cis-delta21-3-oxo-C40-ACPs_c (a cis-delta21-3-oxo-C40:1-[acp])
cis-delta5-3-hydroxylignoceroyl-ACPs_c (a (3R,5Z)-3-hydroxytetracos-5-enoyl-[acp])
cis-delta5-3-oxo-lignoceroyl-ACPs_c (a (5Z)-3-oxotetracos-5-enoyl-[acp])
cis-delta7-3-hydroxycerotoyl-ACPs_c (a (3R,7Z)-3-hydroxyhexacos-7-enoyl-[acp])
cis-delta7-3-oxo-cerotoyl-ACPs_c (a (7Z)-3-oxohexacos-7-enoyl-[acp])
cis-delta9-3-hydroxymontanoyl-ACPs_c (a cis-delta9-3-hydroxyC28:1-[acp])
cis-delta9-3-oxo-montanoyl-ACPs_c (a (9Z)-3-oxooctacos-9-enoyl-[acp])


