notRecovered:
METGL2:1 met__L_c -> 1 2abut2en_c + 1 h_c + 1 ch4s_c (1 L-Methionine -> 1 2-Aminobut-2-enoate + 1 H+ + 1 Methanethiol)
CYSTGL:1 cyst__L_c + 1 h2o_c -> 1 2obut_c + 1 cys__L_c + 1 nh4_c (1 L-Cystathionine + 1 H2O -> 1 2-Oxobutanoate + 1 L-Cysteine + 1 Ammonium)
METB1:1 achms_c + 1 cys__L_c -> 1 ac_c + 1 cyst__L_c + 1 h_c (1 O-Acetyl-L-homoserine + 1 L-Cysteine -> 1 Acetate + 1 L-Cystathionine + 1 H+)
SHSL1:1 cys__L_c + 1 suchms_c -> 1 cyst__L_c + 1 h_c + 1 succ_c (1 L-Cysteine + 1 O-Succinyl-L-homoserine -> 1 L-Cystathionine + 1 H+ + 1 Succinate)


AdditionalNotInModel:
METGL:1 h2o_c + 1 met__L_c -> 1 2obut_c + 1 ch4s_c + 1 nh4_c (1 H2O H2O + 1 L-Methionine -> 1 2-Oxobutanoate + 1 Methanethiol CH4S + 1 Ammonium)


