notRecovered:
HACD9:1 3hmbcoa_c + 1 nad_c <=> 1 2maacoa_c + 1 h_c + 1 nadh_c (1 (2S,3S)-3-hydroxy-2-methylbutanoyl-coenzyme A + 1 Nicotinamide adenine dinucleotide <=> 1 2-methylacetoacetyl-coenzyme A + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
HACD7i:1 3hhdcoa_c + 1 nad_c -> 1 3ohdcoa_c + 1 h_c + 1 nadh_c (1 (S)-3-Hydroxyhexadecanoyl-CoA + 1 Nicotinamide adenine dinucleotide -> 1 3-Oxohexadecanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
HACD6i:1 3htdcoa_c + 1 nad_c -> 1 3otdcoa_c + 1 h_c + 1 nadh_c (1 (S)-3-Hydroxytetradecanoyl-CoA + 1 Nicotinamide adenine dinucleotide -> 1 3-Oxotetradecanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
ECOAH5:1 3hddcoa_c <=> 1 dd2coa_c + 1 h2o_c (1 (S)-3-Hydroxydodecanoyl-CoA <=> 1 trans-Dodec-2-enoyl-CoA + 1 H2O)
ECOAH4:1 3hdcoa_c <=> 1 dc2coa_c + 1 h2o_c (1 (S)-3-Hydroxydecanoyl-CoA <=> 1 trans-Dec-2-enoyl-CoA + 1 H2O)
ECOAH7:1 3hhdcoa_c <=> 1 h2o_c + 1 hdd2coa_c (1 (S)-3-Hydroxyhexadecanoyl-CoA <=> 1 H2O + 1 trans-Hexadec-2-enoyl-CoA)
ECOAH6:1 3htdcoa_c <=> 1 h2o_c + 1 td2coa_c (1 (S)-3-Hydroxytetradecanoyl-CoA <=> 1 H2O + 1 trans-Tetradec-2-enoyl-CoA)
ECOAH3:1 3hocoa_c <=> 1 h2o_c + 1 oc2coa_c (1 (S)-3-Hydroxyoctanoyl-CoA <=> 1 H2O + 1 trans-Oct-2-enoyl-CoA)
ECOAH2:1 3hhcoa_c <=> 1 h2o_c + 1 hx2coa_c (1 (S)-3-Hydroxyhexanoyl-CoA <=> 1 H2O + 1 trans-Hex-2-enoyl-CoA)
ECOAH8:1 3hodcoa_c <=> 1 h2o_c + 1 od2coa_c (1 (S)-3-Hydroxyoctadecanoyl-CoA <=> 1 H2O + 1 trans-Octadec-2-enoyl-CoA)
HACD5i:1 3hddcoa_c + 1 nad_c -> 1 3oddcoa_c + 1 h_c + 1 nadh_c (1 (S)-3-Hydroxydodecanoyl-CoA + 1 Nicotinamide adenine dinucleotide -> 1 3-Oxododecanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
HACD4i:1 3hdcoa_c + 1 nad_c -> 1 3odcoa_c + 1 h_c + 1 nadh_c (1 (S)-3-Hydroxydecanoyl-CoA + 1 Nicotinamide adenine dinucleotide -> 1 3-Oxodecanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
HACD3i:1 3hocoa_c + 1 nad_c -> 1 3oocoa_c + 1 h_c + 1 nadh_c (1 (S)-3-Hydroxyoctanoyl-CoA + 1 Nicotinamide adenine dinucleotide -> 1 3-Oxooctanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
HACD2i:1 3hhcoa_c + 1 nad_c -> 1 3ohcoa_c + 1 h_c + 1 nadh_c (1 (S)-3-Hydroxyhexanoyl-CoA + 1 Nicotinamide adenine dinucleotide -> 1 3-Oxohexanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
HACD1:1 aacoa_c + 1 h_c + 1 nadh_c <=> 1 3hbcoa_c + 1 nad_c (1 Acetoacetyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced <=> 1 (S)-3-Hydroxybutanoyl-CoA + 1 Nicotinamide adenine dinucleotide)
HACD8i:1 3hodcoa_c + 1 nad_c -> 1 3ohodcoa_c + 1 h_c + 1 nadh_c (1 (S)-3-Hydroxyoctadecanoyl-CoA + 1 Nicotinamide adenine dinucleotide -> 1 3-Oxooctadecanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)


AdditionalInModel:
HACD1i:1 3hbcoa_c + 1 nad_c -> 1 aacoa_c + 1 h_c + 1 nadh_c (1 (S)-3-Hydroxybutanoyl-CoA + 1 Nicotinamide adenine dinucleotide -> 1 Acetoacetyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
HACD2i:1 3hhcoa_c + 1 nad_c -> 1 3ohcoa_c + 1 h_c + 1 nadh_c (1 (S)-3-Hydroxyhexanoyl-CoA + 1 Nicotinamide adenine dinucleotide -> 1 3-Oxohexanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
HACD3i:1 3hocoa_c + 1 nad_c -> 1 3oocoa_c + 1 h_c + 1 nadh_c (1 (S)-3-Hydroxyoctanoyl-CoA + 1 Nicotinamide adenine dinucleotide -> 1 3-Oxooctanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
HACD4i:1 3hdcoa_c + 1 nad_c -> 1 3odcoa_c + 1 h_c + 1 nadh_c (1 (S)-3-Hydroxydecanoyl-CoA + 1 Nicotinamide adenine dinucleotide -> 1 3-Oxodecanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
HACD5i:1 3hddcoa_c + 1 nad_c -> 1 3oddcoa_c + 1 h_c + 1 nadh_c (1 (S)-3-Hydroxydodecanoyl-CoA + 1 Nicotinamide adenine dinucleotide -> 1 3-Oxododecanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
HACD6i:1 3htdcoa_c + 1 nad_c -> 1 3otdcoa_c + 1 h_c + 1 nadh_c (1 (S)-3-Hydroxytetradecanoyl-CoA + 1 Nicotinamide adenine dinucleotide -> 1 3-Oxotetradecanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
HACD7i:1 3hhdcoa_c + 1 nad_c -> 1 3ohdcoa_c + 1 h_c + 1 nadh_c (1 (S)-3-Hydroxyhexadecanoyl-CoA + 1 Nicotinamide adenine dinucleotide -> 1 3-Oxohexadecanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
HACD8i:1 3hodcoa_c + 1 nad_c -> 1 3ohodcoa_c + 1 h_c + 1 nadh_c (1 (S)-3-Hydroxyoctadecanoyl-CoA + 1 Nicotinamide adenine dinucleotide -> 1 3-Oxooctadecanoyl-CoA + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
