notRecovered:
ASPabcpp:1 asp__L_p + 1 atp_c + 1 h2o_c -> 1 adp_c + 1 asp__L_c + 1 h_c + 1 pi_c (1 L-Aspartate + 1 ATP + 1 H2O -> 1 ADP + 1 L-Aspartate + 1 H+ + 1 Phosphate)
GLNabcpp:1 atp_c + 1 gln__L_p + 1 h2o_c -> 1 adp_c + 1 gln__L_c + 1 h_c + 1 pi_c (1 ATP + 1 L-Glutamine + 1 H2O -> 1 ADP + 1 L-Glutamine + 1 H+ + 1 Phosphate)
ASNabcpp:1 asn__L_p + 1 atp_c + 1 h2o_c -> 1 adp_c + 1 asn__L_c + 1 h_c + 1 pi_c (1 L-Asparagine + 1 ATP + 1 H2O -> 1 ADP + 1 L-Asparagine + 1 H+ + 1 Phosphate)
GLUabcpp:1 atp_c + 1 glu__L_p + 1 h2o_c -> 1 adp_c + 1 glu__L_c + 1 h_c + 1 pi_c (1 ATP + 1 L-Glutamate + 1 H2O -> 1 ADP + 1 L-Glutamate + 1 H+ + 1 Phosphate)


AdditionalInModel:
ARGabcpp:1 arg__L_p + 1 atp_c + 1 h2o_c -> 1 adp_c + 1 arg__L_c + 1 h_c + 1 pi_c (1 L-Arginine + 1 ATP C10H12N5O13P3 + 1 H2O H2O -> 1 ADP C10H12N5O10P2 + 1 L-Arginine + 1 H+ + 1 Phosphate)
GLYabcpp:1 atp_c + 1 gly_p + 1 h2o_c <=> 1 adp_c + 1 gly_c + 1 h_c + 1 pi_c (1 ATP C10H12N5O13P3 + 1 Glycine + 1 H2O H2O <=> 1 ADP C10H12N5O10P2 + 1 Glycine + 1 H+ + 1 Phosphate)
HISabcpp:1 atp_c + 1 h2o_c + 1 his__L_p -> 1 adp_c + 1 h_c + 1 his__L_c + 1 pi_c (1 ATP C10H12N5O13P3 + 1 H2O H2O + 1 L-Histidine -> 1 ADP C10H12N5O10P2 + 1 H+ + 1 L-Histidine + 1 Phosphate)
