AdditionalNotInModel:
4HTHRA:1 4hthr_c <=> 1 gcald_c + 1 gly_c (1 4-Hydroxy-L-threonine <=> 1 Glycolaldehyde + 1 Glycine)
ALATA_D2:1 ala__D_c + 1 pydx5p_c -> 1 pyam5p_c + 1 pyr_c (1 D-Alanine + 1 Pyridoxal 5'-phosphate -> 1 Pyridoxamine 5'-phosphate + 1 Pyruvate)
ALATA_L2:1 ala__L_c + 1 pydx5p_c -> 1 pyam5p_c + 1 pyr_c (1 L-Alanine + 1 Pyridoxal 5'-phosphate -> 1 Pyridoxamine 5'-phosphate + 1 Pyruvate)
THRA2:1 athr__L_c -> 1 acald_c + 1 gly_c (1 L-Allo-threonine -> 1 Acetaldehyde + 1 Glycine)


AdditionalMetabolites:
4hthr_c (4-Hydroxy-L-threonine)
athr__L_c (L-Allo-threonine)


