notRecovered:
MUCLACISO:1 muclac_c <=> 1 5odhf2a_c (1 Muconolactone <=> 1 3-Oxoadipate enol-lactone)


AdditionalNotInModel:
RXN-10082:1 CPD-10824_c <=> 1 CPD-10825_c (1 3-methylmuconolactone <=> 1 4-methyl-3-oxoadipate-enol-lactone)
MUCONOLACTONE-DELTA-ISOMERASE-RXN:1 CPD-15124_c -> 1 3-OXOADIPATE-ENOL-LACTONE_c (1 (+)-muconolactone -> 1 (4,5-dihydro-5-oxofuran-2-yl)-acetate)


AdditionalMetabolites:
3-OXOADIPATE-ENOL-LACTONE_c ((4,5-dihydro-5-oxofuran-2-yl)-acetate)
CPD-10824_c (3-methylmuconolactone)
CPD-10825_c (4-methyl-3-oxoadipate-enol-lactone)
CPD-15124_c ((+)-muconolactone)


