notRecovered:
PHEMEOX:3 fldrd_c + 2 h_c + 3 o2_c + 1 pheme_c -> 1 biliverd_c + 1 co_c + 1 fe2_c + 3 fldox_c + 3 h2o_c (3 flavodoxin (reduced) + 2 H+ + 3 O2 + 1 Protoheme -> 1 Biliverdin + 1 carbon monoxide (CO) + 1 Fe2+ + 3 flavodoxin (oxidized) + 3 H2O)
PHEMEOX2:3 fdxrd_c + 2 h_c + 3 o2_c + 1 pheme_c -> 1 biliverd_c + 1 co_c + 3 fdxox_c + 1 fe2_c + 3 h2o_c (3 ferredoxin (reduced) + 2 H+ + 3 O2 + 1 Protoheme -> 1 Biliverdin + 1 carbon monoxide (CO) + 3 ferredoxin (oxidized) + 1 Fe2+ + 3 H2O)


AdditionalNotInModel:
FNOR:2 fdxrd_c + 1 h_c + 1 nadp_c <=> 2 fdxo_2_2_c + 1 nadph_c (2 Reduced ferredoxin + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate <=> 2 Oxidized ferredoxin + 1 Nicotinamide adenine dinucleotide phosphate - reduced)


AdditionalMetabolites:
fdxo_2_2_c (Oxidized ferredoxin)


