notRecovered:
MTCCOAH:1 h2o_c + 1 2mp2coa_c -> 1 hibcoa_c (1 H2O + 1 2-methylprop-2-enoyl-coenzyme A (methacrylyl-coenzyme A) -> 1 (S)-3-hydroxy-2-methylpropanoyl-coenzyme A)
2MCRCOAH:1 2mb2coa_c -> 1 3hmbcoa_c + 1 h2o_c (1 trans-2-methylbut-2-enoyl-coenzyme A (2-methylcrotonyl-coenzyme A) -> 1 (2S,3S)-3-hydroxy-2-methylbutanoyl-coenzyme A + 1 H2O)
ECOAH1:1 3hbcoa_c <=> 1 b2coa_c + 1 h2o_c (1 (S)-3-Hydroxybutanoyl-CoA <=> 1 Crotonoyl-CoA + 1 H2O)


AdditionalNotInModel:
CRNCAL2:1 atp_c + 1 coa_c + 1 crn_c -> 1 adp_c + 1 crncoa_c + 1 pi_c (1 ATP C10H12N5O13P3 + 1 Coenzyme A + 1 L-Carnitine -> 1 ADP C10H12N5O10P2 + 1 L-Carnitinyl-CoA + 1 Phosphate)
CRNDCAL2:1 atp_c + 1 coa_c + 1 crn__D_c -> 1 adp_c + 1 crnDcoa_c + 1 pi_c (1 ATP C10H12N5O13P3 + 1 Coenzyme A + 1 D-Carnitine -> 1 ADP C10H12N5O10P2 + 1 D-carnitinyl-CoA + 1 Phosphate)
CTBTCAL2:1 atp_c + 1 coa_c + 1 ctbt_c -> 1 adp_c + 1 ctbtcoa_c + 1 pi_c (1 ATP C10H12N5O13P3 + 1 Coenzyme A + 1 Crotonobetaine -> 1 ADP C10H12N5O10P2 + 1 Crotonobetainyl-CoA + 1 Phosphate)


AdditionalMetabolites:
crnDcoa_c (D-carnitinyl-CoA)
crn__D_c (D-Carnitine)
crn_c (L-Carnitine)
crncoa_c (L-Carnitinyl-CoA)
ctbt_c (Crotonobetaine)
ctbtcoa_c (Crotonobetainyl-CoA)


