notRecovered:
G3PD5:1 glyc3p_c + 1 q8_c -> 1 dhap_c + 1 q8h2_c (1 Glycerol 3-phosphate + 1 Ubiquinone-8 -> 1 Dihydroxyacetone phosphate + 1 Ubiquinol-8)


AdditionalNotInModel:
G3PD:1 fad_c + 1 glyc3p_c <=> 1 dhap_c + 1 fadh2_c (1 Flavin adenine dinucleotide oxidized + 1 Glycerol 3-phosphate <=> 1 Dihydroxyacetone phosphate + 1 Flavin adenine dinucleotide reduced)
G3PD4:1 glyc3p_c + 1 mqn7_c -> 1 dhap_c + 1 mql7_c (1 Glycerol 3-phosphate + 1 Menaquinone 7 C46H64O2 -> 1 Dihydroxyacetone phosphate + 1 Menaquinol 7 C46H66O2)


AdditionalMetabolites:
mql7_c (Menaquinol 7 C46H66O2)
mqn7_c (Menaquinone 7 C46H64O2)


