notRecovered:
GLCpts:1 glc__D_e + 1 pep_c -> 1 g6p_c + 1 pyr_c (1 M_D_Glucose_ + 1 M_Phosphoenolpyruvate_ -> 1 M_D_Glucose_6_phosphate_ + 1 M_Pyruvate_)
SUCpts:1 pep_c + 1 sucr_e -> 1 pyr_c + 1 suc6p_c (1 M_Phosphoenolpyruvate_ + 1 M_Sucrose_ -> 1 M_Pyruvate_ + 1 M_Sucrose_6_phosphate_)


AdditionalNotInModel:
RXN0-17:1 Hpr-pi-phospho-L-histidines_c + 1 NACMUR_c -> 1 CPD0-881_c + 1 Hpr-Histidine_c (1 Hpr-pi-phospho-L-histidines + 1 N-acetylmuramate -> 1 N-acetyl-beta-muramate 6-phosphate + 1 Hpr-Histidine)


AdditionalMetabolites:
CPD0-881_c (N-acetyl-beta-muramate 6-phosphate)
Hpr-Histidine_c (Hpr-Histidine)
Hpr-pi-phospho-L-histidines_c (Hpr-pi-phospho-L-histidines)
NACMUR_c (N-acetylmuramate)


