notRecovered:
ACCOAPT:1 2maacoa_c + 1 coa_c + 2 h2o_c -> 1 accoa_c + 1 ppcoa_c (1 2-methylacetoacetyl-coenzyme A + 1 Coenzyme A + 2 H2O -> 1 Acetyl-CoA + 1 Propanoyl-CoA)


AdditionalNotInModel:
METHYLACETOACETYLCOATHIOL-RXN:1 2-METHYL-ACETO-ACETYL-COA_c + 1 CO-A_c <=> 1 PROPIONYL-COA_c + 1 ACETYL-COA_c (1 2-methylacetoacetyl-CoA + 1 coenzyme A <=> 1 propanoyl-CoA + 1 acetyl-CoA)
RXN-12561:1 CPD-13534_c + 1 CO-A_c -> 1 PROPIONYL-COA_c + 1 ACETYL-COA_c (1 3-oxopentanoyl-CoA + 1 coenzyme A -> 1 propanoyl-CoA + 1 acetyl-CoA)


AdditionalMetabolites:
2-METHYL-ACETO-ACETYL-COA_c (2-methylacetoacetyl-CoA)
ACETYL-COA_c (acetyl-CoA)
CO-A_c (coenzyme A)
CPD-13534_c (3-oxopentanoyl-CoA)
PROPIONYL-COA_c (propanoyl-CoA)


