AdditionalNotInModel:
OIVD3:1 nad_c + 1 coa_c + 1 3mop_c -> 1 co2_c + 1 nadh_c + 1 2mbcoa_c (1 Nicotinamide adenine dinucleotide + 1 Coenzyme A + 1 (S)-3-Methyl-2-oxopentanoate -> 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide - reduced + 1 2-Methylbutanoyl-CoA)
OIVD2:1 nad_c + 1 coa_c + 1 3mob_c -> 1 co2_c + 1 nadh_c + 1 ibcoa_c (1 Nicotinamide adenine dinucleotide + 1 Coenzyme A + 1 3-Methyl-2-oxobutanoate -> 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide - reduced + 1 Isobutyryl-CoA)
OIVD1r:1 nad_c + 1 4mop_c + 1 coa_c <=> 1 ivcoa_c + 1 co2_c + 1 nadh_c (1 Nicotinamide adenine dinucleotide + 1 4-Methyl-2-oxopentanoate + 1 Coenzyme A <=> 1 Isovaleryl-CoA + 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide - reduced)
PDHa:1 pyr_c + 1 lpam_c + 1 h_c -> 1 adhlam_c + 1 co2_c (1 Pyruvate + 1 Lipoamide C8H15NOS2 + 1 H+ -> 1 S-Acetyldihydrolipoamide + 1 CO2 CO2)


AdditionalMetabolites:
2mbcoa_c (2-Methylbutanoyl-CoA)
adhlam_c (S-Acetyldihydrolipoamide)
ibcoa_c (Isobutyryl-CoA)
ivcoa_c (Isovaleryl-CoA)
lpam_c (Lipoamide C8H15NOS2)


AdditionalInModel:
TKT2:1 e4p_c + 1 xu5p__D_c <=> 1 f6p_c + 1 g3p_c (1 D-Erythrose 4-phosphate + 1 D-Xylulose 5-phosphate <=> 1 D-Fructose 6-phosphate + 1 Glyceraldehyde 3-phosphate)
TKT1:1 xu5p__D_c + 1 r5p_c <=> 1 g3p_c + 1 s7p_c (1 D-Xylulose 5-phosphate + 1 Alpha-D-Ribose 5-phosphate <=> 1 Glyceraldehyde 3-phosphate + 1 Sedoheptulose 7-phosphate)
