notRecovered:
SSALx:1 h2o_c + 1 nad_c + 1 sucsal_c -> 2 h_c + 1 nadh_c + 1 succ_c (1 M_H2O_ + 1 M_Nicotinamide_adenine_dinucleotide_ + 1 M_Succinic_semialdehyde_ -> 2 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_ + 1 M_Succinate_)


AdditionalNotInModel:
MMSAD3:1 nad_c + 1 msa_c + 1 coa_c -> 1 accoa_c + 1 co2_c + 1 nadh_c (1 Nicotinamide adenine dinucleotide + 1 Malonate semialdehyde + 1 Coenzyme A -> 1 Acetyl-CoA + 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide - reduced)
ALDD4x:1 h2o_c + 1 nad_c + 1 mmalsa__S_c -> 1 nadh_c + 1 mmal_c + 2 h_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1  S  Methylmalonate semialdehyde C4H5O3 -> 1 Nicotinamide adenine dinucleotide - reduced + 1 Methylmalonate C4H4O4 + 2 H+)
MMSAD2:1 nad_c + 1 ppal_c + 1 coa_c <=> 1 nadh_c + 1 ppcoa_c + 1 h_c (1 Nicotinamide adenine dinucleotide + 1 Propanal + 1 Coenzyme A <=> 1 Nicotinamide adenine dinucleotide - reduced + 1 Propanoyl-CoA + 1 H+)
ALDD11:1 h2o_c + 1 nad_c + 1 udcal_c -> 1 nadh_c + 1 udca_c + 2 h_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 Undecanal C11H22O -> 1 Nicotinamide adenine dinucleotide - reduced + 1 Undecanoate C11H21O2 + 2 H+)
ALDD18:1 h2o_c + 1 nad_c + 1 ocdcal_c -> 1 nadh_c + 1 ocdca_c + 2 h_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 Octadecanal C18H36O -> 1 Nicotinamide adenine dinucleotide - reduced + 1 Octadecanoate (n-C18:0) + 2 H+)
ALDD9:1 h2o_c + 1 nad_c + 1 nonal_c -> 1 nadh_c + 1 nona_c + 2 h_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 Nonanal C9H18O -> 1 Nicotinamide adenine dinucleotide - reduced + 1 Nonanoate C9H17O2 + 2 H+)
MMSDHir:1 nad_c + 1 coa_c + 1 mmalsa__S_c -> 1 co2_c + 1 nadh_c + 1 ppcoa_c (1 Nicotinamide adenine dinucleotide + 1 Coenzyme A + 1  S  Methylmalonate semialdehyde C4H5O3 -> 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide - reduced + 1 Propanoyl-CoA)
ALDD4:1 h2o_c + 1 nad_c + 1 btal_c -> 1 but_c + 1 nadh_c + 2 h_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 Butanal C4H8O -> 1 Butyrate (n-C4:0) + 1 Nicotinamide adenine dinucleotide - reduced + 2 H+)
BETALDHx:1 h2o_c + 1 nad_c + 1 betald_c -> 1 glyb_c + 1 nadh_c + 2 h_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 Betaine aldehyde -> 1 Glycine betaine + 1 Nicotinamide adenine dinucleotide - reduced + 2 H+)
ABUTD:1 h2o_c + 1 nad_c + 1 4abutn_c -> 1 nadh_c + 1 4abut_c + 2 h_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 4-Aminobutanal -> 1 Nicotinamide adenine dinucleotide - reduced + 1 4-Aminobutanoate + 2 H+)
ALDD6:1 hxal_c + 1 h2o_c + 1 nad_c -> 1 nadh_c + 1 hxa_c + 2 h_c (1 Hexanal C6H12O + 1 H2O H2O + 1 Nicotinamide adenine dinucleotide -> 1 Nicotinamide adenine dinucleotide - reduced + 1 Hexanoate (n-C6:0) + 2 H+)
ALDD20x_1:1 h2o_c + 1 nad_c + 1 imzacd_c -> 1 nadh_c + 1 imzac_c + 2 h_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 Imidazole 4 acetaldehyde C5H7N2O -> 1 Nicotinamide adenine dinucleotide - reduced + 1 Imidazole 4 acetate C5H6N2O2 + 2 H+)
ALDD1:1 h2o_c + 1 nad_c + 1 fald_c -> 1 nadh_c + 1 for_c + 2 h_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 Formaldehyde -> 1 Nicotinamide adenine dinucleotide - reduced + 1 Formate + 2 H+)
HP5CD_1:2 h2o_c + 1 nad_c + 1 1p3h5c_c -> 1 nadh_c + 1 4hglu_c + 1 h_c (2 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 L 1 Pyrroline 3 hydroxy 5 carboxylate C5H6NO3 -> 1 Nicotinamide adenine dinucleotide - reduced + 1 4-Hydroxy-L-glutamate + 1 H+)
ALDD13:1 h2o_c + 1 nad_c + 1 trdcal_c -> 1 nadh_c + 1 trdca_c + 2 h_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 Tridecanal C13H26O -> 1 Nicotinamide adenine dinucleotide - reduced + 1 Tridecanoate C13H25O2 + 2 H+)
ALDD31_1:1 h2o_c + 1 nad_c + 1 amacald_c -> 1 nadh_c + 1 gly_c + 1 h_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 Aminoacetaldehyde C2H5NO -> 1 Nicotinamide adenine dinucleotide - reduced + 1 Glycine + 1 H+)
ALDD14:1 h2o_c + 1 nad_c + 1 ttdcal_c -> 1 nadh_c + 1 ttdca_c + 2 h_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 Tetradecanal C14H28O -> 1 Nicotinamide adenine dinucleotide - reduced + 1 Tetradecanoate (n-C14:0) + 2 H+)
ALDD10:1 h2o_c + 1 nad_c + 1 dcal_c -> 1 nadh_c + 1 dca_c + 2 h_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 Decanal C10H20O -> 1 Nicotinamide adenine dinucleotide - reduced + 1 Decanoate (n-C10:0) + 2 H+)
ALDD16:1 h2o_c + 1 nad_c + 1 hxdcal_c -> 1 nadh_c + 1 hdca_c + 2 h_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 Hexadecanal C16H32O -> 1 Nicotinamide adenine dinucleotide - reduced + 1 Hexadecanoate (n-C16:0) + 2 H+)
ALDD12:1 h2o_c + 1 nad_c + 1 ddcal_c -> 1 nadh_c + 1 ddca_c + 2 h_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 Dodecanal C12H24O -> 1 Nicotinamide adenine dinucleotide - reduced + 1 Dodecanoate (n-C12:0) + 2 H+)
ALDD7:1 h2o_c + 1 nad_c + 1 hpal_c -> 1 nadh_c + 1 hpa_c + 2 h_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 Heptanal C7H14O -> 1 Nicotinamide adenine dinucleotide - reduced + 1 Heptanoate C7H13O2 + 2 H+)
GLXO1:1 glx_c + 1 h2o_c + 1 nad_c -> 1 nadh_c + 1 oxa_c + 2 h_c (1 Glyoxylate + 1 H2O H2O + 1 Nicotinamide adenine dinucleotide -> 1 Nicotinamide adenine dinucleotide - reduced + 1 Oxalate + 2 H+)
BETALDHy:1 h2o_c + 1 nadp_c + 1 betald_c -> 1 glyb_c + 1 nadph_c + 2 h_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide phosphate + 1 Betaine aldehyde -> 1 Glycine betaine + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 2 H+)
ALDD32:2 h2o_c + 1 nad_c + 1 glcurn_c -> 1 nadh_c + 1 glcr_c + 3 h_c (2 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 D Glucurone C6H8O6 -> 1 Nicotinamide adenine dinucleotide - reduced + 1 D-Glucarate + 3 H+)
ALDD5:1 h2o_c + 1 nad_c + 1 ptal_c -> 1 pta_c + 1 nadh_c + 2 h_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 Pentanal -> 1 Pentanoate + 1 Nicotinamide adenine dinucleotide - reduced + 2 H+)
ALDD8:1 h2o_c + 1 nad_c + 1 octal_c -> 1 nadh_c + 1 octa_c + 2 h_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 Octanal C8H16O -> 1 Nicotinamide adenine dinucleotide - reduced + 1 Octanoate (n-C8:0) + 2 H+)
ALDD15:1 ptdcal_c + 1 h2o_c + 1 nad_c -> 1 ptdca_c + 1 nadh_c + 2 h_c (1 Pentadecanal C15H30O + 1 H2O H2O + 1 Nicotinamide adenine dinucleotide -> 1 Pentadecanoate  C150  C15H29O2 + 1 Nicotinamide adenine dinucleotide - reduced + 2 H+)
ALDD3:1 h2o_c + 1 nad_c + 1 ppal_c -> 1 nadh_c + 1 ppa_c + 2 h_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 Propanal -> 1 Nicotinamide adenine dinucleotide - reduced + 1 Propionate (n-C3:0) + 2 H+)
MMSAD1:1 nad_c + 1 coa_c + 1 2mop_c -> 1 co2_c + 1 nadh_c + 1 ppcoa_c (1 Nicotinamide adenine dinucleotide + 1 Coenzyme A + 1 2-Methyl-3-oxopropanoate -> 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide - reduced + 1 Propanoyl-CoA)
ALDD17:1 h2o_c + 1 nad_c + 1 hpdcal_c -> 1 nadh_c + 2 h_c + 1 hpdca_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 Heptadecanal C17H34O -> 1 Nicotinamide adenine dinucleotide - reduced + 2 H+ + 1 Heptadecanoate  C170  C17H33O2)


AdditionalMetabolites:
1p3h5c_c (L 1 Pyrroline 3 hydroxy 5 carboxylate C5H6NO3)
4abutn_c (4-Aminobutanal)
amacald_c (Aminoacetaldehyde C2H5NO)
betald_c (Betaine aldehyde)
btal_c (Butanal C4H8O)
but_c (Butyrate (n-C4:0))
dca_c (Decanoate (n-C10:0))
dcal_c (Decanal C10H20O)
ddca_c (Dodecanoate (n-C12:0))
ddcal_c (Dodecanal C12H24O)
fald_c (Formaldehyde)
glcr_c (D-Glucarate)
glcurn_c (D Glucurone C6H8O6)
glx_c (Glyoxylate)
hdca_c (Hexadecanoate (n-C16:0))
hpa_c (Heptanoate C7H13O2)
hpal_c (Heptanal C7H14O)
hpdca_c (Heptadecanoate  C170  C17H33O2)
hpdcal_c (Heptadecanal C17H34O)
hxa_c (Hexanoate (n-C6:0))
hxal_c (Hexanal C6H12O)
hxdcal_c (Hexadecanal C16H32O)
imzac_c (Imidazole 4 acetate C5H6N2O2)
imzacd_c (Imidazole 4 acetaldehyde C5H7N2O)
mmal_c (Methylmalonate C4H4O4)
mmalsa__S_c ( S  Methylmalonate semialdehyde C4H5O3)
msa_c (Malonate semialdehyde)
nona_c (Nonanoate C9H17O2)
nonal_c (Nonanal C9H18O)
ocdca_c (Octadecanoate (n-C18:0))
ocdcal_c (Octadecanal C18H36O)
octa_c (Octanoate (n-C8:0))
octal_c (Octanal C8H16O)
ppa_c (Propionate (n-C3:0))
ppal_c (Propanal)
ppcoa_c (Propanoyl-CoA)
pta_c (Pentanoate)
ptal_c (Pentanal)
ptdca_c (Pentadecanoate  C150  C15H29O2)
ptdcal_c (Pentadecanal C15H30O)
trdca_c (Tridecanoate C13H25O2)
trdcal_c (Tridecanal C13H26O)
ttdca_c (Tetradecanoate (n-C14:0))
ttdcal_c (Tetradecanal C14H28O)
udca_c (Undecanoate C11H21O2)
udcal_c (Undecanal C11H22O)


AdditionalInModel:
GCALDD:1 h2o_c + 1 nad_c + 1 gcald_c -> 1 nadh_c + 1 glyclt_c + 2 h_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 Glycolaldehyde -> 1 Nicotinamide adenine dinucleotide - reduced + 1 Glycolate C2H3O3 + 2 H+)
P5CD:2 h2o_c + 1 nad_c + 1 1pyr5c_c -> 1 nadh_c + 1 glu__L_c + 1 h_c (2 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 1-Pyrroline-5-carboxylate -> 1 Nicotinamide adenine dinucleotide - reduced + 1 L-Glutamate + 1 H+)
ALDD2x:1 h2o_c + 1 nad_c + 1 acald_c -> 1 nadh_c + 1 ac_c + 2 h_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 Acetaldehyde -> 1 Nicotinamide adenine dinucleotide - reduced + 1 Acetate + 2 H+)
GLYALDDr:1 h2o_c + 1 nad_c + 1 glyald_c <=> 1 glyc__R_c + 1 nadh_c + 2 h_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 D-Glyceraldehyde <=> 1 (R)-Glycerate + 1 Nicotinamide adenine dinucleotide - reduced + 2 H+)
LCADi:1 h2o_c + 1 nad_c + 1 lald__L_c -> 1 lac__L_c + 1 nadh_c + 2 h_c (1 H2O H2O + 1 Nicotinamide adenine dinucleotide + 1 L-Lactaldehyde -> 1 L-Lactate + 1 Nicotinamide adenine dinucleotide - reduced + 2 H+)
