AdditionalNotInModel:
KAS9:1 ivcoa_c + 11 nadph_c + 6 malcoa_c + 16 h_c -> 1 fa9_c + 5 h2o_c + 6 co2_c + 7 coa_c + 11 nadp_c (1 Isovaleryl-CoA + 11 Nicotinamide adenine dinucleotide phosphate - reduced + 6 Malonyl CoA C24H33N7O19P3S + 16 H+ -> 1 Fatty acid (Iso-C17:1) + 5 H2O H2O + 6 CO2 CO2 + 7 Coenzyme A + 11 Nicotinamide adenine dinucleotide phosphate)
FAS140:2 nadph_c + 1 malcoa_c + 1 ddca_c + 3 h_c -> 1 h2o_c + 1 co2_c + 1 coa_c + 1 ttdca_c + 2 nadp_c (2 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl CoA C24H33N7O19P3S + 1 Dodecanoate (n-C12:0) + 3 H+ -> 1 H2O H2O + 1 CO2 CO2 + 1 Coenzyme A + 1 Tetradecanoate (n-C14:0) + 2 Nicotinamide adenine dinucleotide phosphate)
KAS12:12 nadph_c + 1 2mbcoa_c + 6 malcoa_c + 17 h_c -> 5 h2o_c + 6 co2_c + 7 coa_c + 1 fa12_c + 12 nadp_c (12 Nicotinamide adenine dinucleotide phosphate - reduced + 1 2-Methylbutanoyl-CoA + 6 Malonyl CoA C24H33N7O19P3S + 17 H+ -> 5 H2O H2O + 6 CO2 CO2 + 7 Coenzyme A + 1 Fatty acid (Anteiso-C17:0) + 12 Nicotinamide adenine dinucleotide phosphate)
KAS4:10 nadph_c + 1 2mbcoa_c + 5 malcoa_c + 14 h_c -> 4 h2o_c + 5 co2_c + 6 coa_c + 1 fa4_c + 10 nadp_c (10 Nicotinamide adenine dinucleotide phosphate - reduced + 1 2-Methylbutanoyl-CoA + 5 Malonyl CoA C24H33N7O19P3S + 14 H+ -> 4 H2O H2O + 5 CO2 CO2 + 6 Coenzyme A + 1 Fatty acid (Anteiso-C15:0) + 10 Nicotinamide adenine dinucleotide phosphate)
KAS20SA:18 nadph_c + 1 accoa_c + 9 malcoa_c + 26 h_c -> 8 h2o_c + 9 co2_c + 10 coa_c + 18 nadp_c + 1 fa20n_c (18 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Acetyl-CoA + 9 Malonyl CoA C24H33N7O19P3S + 26 H+ -> 8 H2O H2O + 9 CO2 CO2 + 10 Coenzyme A + 18 Nicotinamide adenine dinucleotide phosphate + 1 Fatty Acid (C20:0))
KAS6:12 nadph_c + 6 malcoa_c + 1 ibcoa_c + 17 h_c -> 1 fa6_c + 5 h2o_c + 6 co2_c + 7 coa_c + 12 nadp_c (12 Nicotinamide adenine dinucleotide phosphate - reduced + 6 Malonyl CoA C24H33N7O19P3S + 1 Isobutyryl-CoA + 17 H+ -> 1 Fatty acid (iso-C16:0) + 5 H2O H2O + 6 CO2 CO2 + 7 Coenzyme A + 12 Nicotinamide adenine dinucleotide phosphate)
KAS16:1 ddcaACP_c + 1 nadph_c + 1 malACP_c + 2 h_c -> 1 co2_c + 1 3hmrsACP_c + 1 nadp_c + 1 ACP_c (1 Dodecanoyl-ACP (n-C12:0ACP) + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 2 H+ -> 1 CO2 CO2 + 1 (R)-3-Hydroxytetradecanoyl-[acyl-carrier protein] + 1 Nicotinamide adenine dinucleotide phosphate + 1 Acyl carrier protein)
KAS17:15 nadph_c + 1 accoa_c + 8 malcoa_c + 22 h_c -> 1 ocdcea_c + 7 h2o_c + 8 co2_c + 9 coa_c + 15 nadp_c (15 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Acetyl-CoA + 8 Malonyl CoA C24H33N7O19P3S + 22 H+ -> 1 Octadecenoate (n-C18:1) + 7 H2O H2O + 8 CO2 CO2 + 9 Coenzyme A + 15 Nicotinamide adenine dinucleotide phosphate)
KAS2:12 nadph_c + 1 accoa_c + 6 malcoa_c + 17 h_c -> 5 h2o_c + 6 co2_c + 7 coa_c + 1 ttdca_c + 12 nadp_c (12 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Acetyl-CoA + 6 Malonyl CoA C24H33N7O19P3S + 17 H+ -> 5 H2O H2O + 6 CO2 CO2 + 7 Coenzyme A + 1 Tetradecanoate (n-C14:0) + 12 Nicotinamide adenine dinucleotide phosphate)
ACOATA:1 accoa_c + 1 ACP_c <=> 1 coa_c + 1 acACP_c (1 Acetyl-CoA + 1 Acyl carrier protein <=> 1 Coenzyme A + 1 Acetyl-ACP)
KAS10:11 nadph_c + 1 2mbcoa_c + 6 malcoa_c + 16 h_c -> 5 h2o_c + 1 fa10_c + 6 co2_c + 7 coa_c + 11 nadp_c (11 Nicotinamide adenine dinucleotide phosphate - reduced + 1 2-Methylbutanoyl-CoA + 6 Malonyl CoA C24H33N7O19P3S + 16 H+ -> 5 H2O H2O + 1 Fatty acid (Anteiso-C17:1) + 6 CO2 CO2 + 7 Coenzyme A + 11 Nicotinamide adenine dinucleotide phosphate)
KAS5:11 nadph_c + 6 malcoa_c + 1 ibcoa_c + 16 h_c -> 5 h2o_c + 6 co2_c + 7 coa_c + 1 fa5_c + 11 nadp_c (11 Nicotinamide adenine dinucleotide phosphate - reduced + 6 Malonyl CoA C24H33N7O19P3S + 1 Isobutyryl-CoA + 16 H+ -> 5 H2O H2O + 6 CO2 CO2 + 7 Coenzyme A + 1 Fatty acid (Iso-C16:1) + 11 Nicotinamide adenine dinucleotide phosphate)
KAS11:1 ivcoa_c + 12 nadph_c + 6 malcoa_c + 17 h_c -> 5 h2o_c + 6 co2_c + 7 coa_c + 1 fa11_c + 12 nadp_c (1 Isovaleryl-CoA + 12 Nicotinamide adenine dinucleotide phosphate - reduced + 6 Malonyl CoA C24H33N7O19P3S + 17 H+ -> 5 H2O H2O + 6 CO2 CO2 + 7 Coenzyme A + 1 Fatty acid (Iso-C17:0) + 12 Nicotinamide adenine dinucleotide phosphate)
KAS13:16 nadph_c + 1 accoa_c + 8 malcoa_c + 23 h_c -> 7 h2o_c + 8 co2_c + 9 coa_c + 1 ocdca_c + 16 nadp_c (16 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Acetyl-CoA + 8 Malonyl CoA C24H33N7O19P3S + 23 H+ -> 7 H2O H2O + 8 CO2 CO2 + 9 Coenzyme A + 1 Octadecanoate (n-C18:0) + 16 Nicotinamide adenine dinucleotide phosphate)
KAS14:1 malACP_c + 1 acACP_c + 1 h_c -> 1 actACP_c + 1 co2_c + 1 ACP_c (1 Malonyl-[acyl-carrier protein] + 1 Acetyl-ACP + 1 H+ -> 1 Acetoacetyl-ACP + 1 CO2 CO2 + 1 Acyl carrier protein)
KAS1:10 nadph_c + 5 malcoa_c + 1 ibcoa_c + 14 h_c -> 4 h2o_c + 1 fa1_c + 5 co2_c + 6 coa_c + 10 nadp_c (10 Nicotinamide adenine dinucleotide phosphate - reduced + 5 Malonyl CoA C24H33N7O19P3S + 1 Isobutyryl-CoA + 14 H+ -> 4 H2O H2O + 1 Fatty acid (Iso-C14:0) + 5 CO2 CO2 + 6 Coenzyme A + 10 Nicotinamide adenine dinucleotide phosphate)
KAS7:13 nadph_c + 1 accoa_c + 7 malcoa_c + 19 h_c -> 1 hdcea_c + 6 h2o_c + 7 co2_c + 8 coa_c + 13 nadp_c (13 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Acetyl-CoA + 7 Malonyl CoA C24H33N7O19P3S + 19 H+ -> 1 Hexadecenoate (n-C16:1) + 6 H2O H2O + 7 CO2 CO2 + 8 Coenzyme A + 13 Nicotinamide adenine dinucleotide phosphate)
KAS19SA:14 nadph_c + 1 2mbcoa_c + 7 malcoa_c + 20 h_c -> 6 h2o_c + 7 co2_c + 8 coa_c + 14 nadp_c + 1 fa19a_c (14 Nicotinamide adenine dinucleotide phosphate - reduced + 1 2-Methylbutanoyl-CoA + 7 Malonyl CoA C24H33N7O19P3S + 20 H+ -> 6 H2O H2O + 7 CO2 CO2 + 8 Coenzyme A + 14 Nicotinamide adenine dinucleotide phosphate + 1 Fatty Acid (Anteiso-C19:0))
KAS8:14 nadph_c + 1 accoa_c + 7 malcoa_c + 20 h_c -> 6 h2o_c + 7 co2_c + 8 coa_c + 1 hdca_c + 14 nadp_c (14 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Acetyl-CoA + 7 Malonyl CoA C24H33N7O19P3S + 20 H+ -> 6 H2O H2O + 7 CO2 CO2 + 8 Coenzyme A + 1 Hexadecanoate (n-C16:0) + 14 Nicotinamide adenine dinucleotide phosphate)
KAS3:1 ivcoa_c + 10 nadph_c + 5 malcoa_c + 14 h_c -> 1 fa3_c + 4 h2o_c + 5 co2_c + 6 coa_c + 10 nadp_c (1 Isovaleryl-CoA + 10 Nicotinamide adenine dinucleotide phosphate - reduced + 5 Malonyl CoA C24H33N7O19P3S + 14 H+ -> 1 Fatty acid (Iso-C15:0) + 4 H2O H2O + 5 CO2 CO2 + 6 Coenzyme A + 10 Nicotinamide adenine dinucleotide phosphate)


AdditionalMetabolites:
2mbcoa_c (2-Methylbutanoyl-CoA)
acACP_c (Acetyl-ACP)
ddca_c (Dodecanoate (n-C12:0))
fa10_c (Fatty acid (Anteiso-C17:1))
fa11_c (Fatty acid (Iso-C17:0))
fa12_c (Fatty acid (Anteiso-C17:0))
fa19a_c (Fatty Acid (Anteiso-C19:0))
fa1_c (Fatty acid (Iso-C14:0))
fa20n_c (Fatty Acid (C20:0))
fa3_c (Fatty acid (Iso-C15:0))
fa4_c (Fatty acid (Anteiso-C15:0))
fa5_c (Fatty acid (Iso-C16:1))
fa6_c (Fatty acid (iso-C16:0))
fa9_c (Fatty acid (Iso-C17:1))
hdca_c (Hexadecanoate (n-C16:0))
hdcea_c (Hexadecenoate (n-C16:1))
ibcoa_c (Isobutyryl-CoA)
ivcoa_c (Isovaleryl-CoA)
ocdca_c (Octadecanoate (n-C18:0))
ocdcea_c (Octadecenoate (n-C18:1))
ttdca_c (Tetradecanoate (n-C14:0))


