AdditionalNotInModel:
APTA1i:1 acamoxm_c + 1 glu__L_c -> 1 akg_c + 1 26dapime_c (1 N Acetyl L 2 amino 6 oxopimelate C9H11NO6 + 1 L-Glutamate -> 1 2-Oxoglutarate + 1 N6 Acetyl LL 2 6 diaminopimelate C9H15N2O5)
araphe2:1 phe__L_c + 1 3mop_c <=> 1 ile__L_c + 1 phpyr_c (1 L-Phenylalanine + 1 (S)-3-Methyl-2-oxopentanoate <=> 1 L-Isoleucine + 1 Phenylpyruvate)
aratry1:1 4mop_c + 1 trp__L_c <=> 1 indpyr_c + 1 leu__L_c (1 4-Methyl-2-oxopentanoate + 1 L-Tryptophan <=> 1 Indolepyruvate C11H8NO3 + 1 L-Leucine)
aratyr3:1 tyr__L_c + 1 phpyr_c <=> 1 phe__L_c + 1 34hpp_c (1 L-Tyrosine + 1 Phenylpyruvate <=> 1 L-Phenylalanine + 1 3-(4-Hydroxyphenyl)pyruvate)
aratyr4:1 tyr__L_c + 1 indpyr_c <=> 1 34hpp_c + 1 trp__L_c (1 L-Tyrosine + 1 Indolepyruvate C11H8NO3 <=> 1 3-(4-Hydroxyphenyl)pyruvate + 1 L-Tryptophan)
aratyr1:1 4mop_c + 1 tyr__L_c <=> 1 34hpp_c + 1 leu__L_c (1 4-Methyl-2-oxopentanoate + 1 L-Tyrosine <=> 1 3-(4-Hydroxyphenyl)pyruvate + 1 L-Leucine)
NALN6:1 nal2a6o_c + 1 2a3pp_c -> 1 n6all26d_c + 1 3pop_c (1 N-Acetyl-L-2-amino-6-oxopimelate + 1 2-Amino-3-phosphonopropanoate -> 1 N6-Acetyl-LL-2,6-diaminoheptanedioate + 1 3-Phosphonopyruvate)
araphe3:1 phe__L_c + 1 indpyr_c <=> 1 phpyr_c + 1 trp__L_c (1 L-Phenylalanine + 1 Indolepyruvate C11H8NO3 <=> 1 Phenylpyruvate + 1 L-Tryptophan)
araphe1:1 phe__L_c + 1 4mop_c <=> 1 phpyr_c + 1 leu__L_c (1 L-Phenylalanine + 1 4-Methyl-2-oxopentanoate <=> 1 Phenylpyruvate + 1 L-Leucine)
aratry2:1 trp__L_c + 1 3mop_c <=> 1 ile__L_c + 1 indpyr_c (1 L-Tryptophan + 1 (S)-3-Methyl-2-oxopentanoate <=> 1 L-Isoleucine + 1 Indolepyruvate C11H8NO3)
aratyr2:1 tyr__L_c + 1 3mop_c <=> 1 ile__L_c + 1 34hpp_c (1 L-Tyrosine + 1 (S)-3-Methyl-2-oxopentanoate <=> 1 L-Isoleucine + 1 3-(4-Hydroxyphenyl)pyruvate)


AdditionalMetabolites:
26dapime_c (N6 Acetyl LL 2 6 diaminopimelate C9H15N2O5)
2a3pp_c (2-Amino-3-phosphonopropanoate)
3pop_c (3-Phosphonopyruvate)
n6all26d_c (N6-Acetyl-LL-2,6-diaminoheptanedioate)
nal2a6o_c (N-Acetyl-L-2-amino-6-oxopimelate)


AdditionalInModel:
SDPTA:1 akg_c + 1 sl26da_c <=> 1 glu__L_c + 1 sl2a6o_c (1 2-Oxoglutarate + 1 N-Succinyl-LL-2,6-diaminoheptanedioate <=> 1 L-Glutamate + 1 N-Succinyl-2-L-amino-6-oxoheptanedioate)
ASPTA:1 akg_c + 1 asp__L_c <=> 1 oaa_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Aspartate <=> 1 Oxaloacetate + 1 L-Glutamate)
ARAT:1 4met2obut_c + 1 glu__L_c <=> 1 akg_c + 1 h_c + 1 met__L_c (1 4-Methylthio-2-oxobutanoate + 1 L-Glutamate <=> 1 2-Oxoglutarate + 1 H+ + 1 L-Methionine)
