notRecovered:
GLTAL:0.01 LTA_LPL_c + 25 udpg_c -> 0.01 LTAglc_LPL_c + 25 h_c + 25 udp_c (0.01 M_lipoteichoic_acid__n25__LPL_specific__ + 25 M_UDPglucose_ -> 0.01 M_Lipoteichoic_acid__n25_with_glucose_residues__LPL_specific__ + 25 M_H_ + 25 M_UDP_)


AdditionalNotInModel:
TECA3S45:1 uacgam_c + 1 h2o_c + 45 cdpglyc_c + 1 uacmam_c + 45 udpg_c -> 45 cmp_c + 46 udp_c + 1 ump_c + 91 h_c + 1 gtca3_45_BS_c (1 UDP-N-acetyl-D-glucosamine + 1 H2O H2O + 45 CDPglycerol C12H19N3O13P2 + 1 UDP-N-acetyl-D-mannosamine + 45 UDPglucose -> 45 CMP C9H12N3O8P + 46 UDP C9H11N2O12P2 + 1 UMP C9H11N2O9P + 91 H+ + 1 Glycerol teichoic acid  n45   unlinked  glucose substituted C421H749N2O464P46)
IACGAMS:1 acgam_c + 1 mi1p__D_c -> 1 iacgam_c + 1 pi_c (1 N-Acetyl-D-glucosamine + 1 1D-myo-Inositol 1-phosphate -> 1 1D-myo-inositol 2-Acetamido-2-deoxy-D-glucopyranoside + 1 Phosphate)


AdditionalMetabolites:
acgam_c (N-Acetyl-D-glucosamine)
gtca3_45_BS_c (Glycerol teichoic acid  n45   unlinked  glucose substituted C421H749N2O464P46)
iacgam_c (1D-myo-inositol 2-Acetamido-2-deoxy-D-glucopyranoside)


