notRecovered:
DHORD6:1 dhor__S_c + 1 nad_c <=> 1 h_c + 1 nadh_c + 1 orot_c (1 M__S__Dihydroorotate_ + 1 M_Nicotinamide_adenine_dinucleotide_ <=> 1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_ + 1 M_Orotate_)


AdditionalNotInModel:
DHORD5:1 dhor__S_c + 1 mqn8_c -> 1 mql8_c + 1 orot_c (1 (S)-Dihydroorotate + 1 Menaquinone 8 -> 1 Menaquinol 8 + 1 Orotate C5H3N2O4)
DHORD2:1 q8_c + 1 dhor__S_c -> 1 q8h2_c + 1 orot_c (1 Ubiquinone-8 + 1 (S)-Dihydroorotate -> 1 Ubiquinol-8 + 1 Orotate C5H3N2O4)
DHORD3:1 dhor__S_c + 1 mqn6_c <=> 1 mql6_c + 1 orot_c (1 (S)-Dihydroorotate + 1 Menaquinone 6 <=> 1 Menaquinol 6 + 1 Orotate C5H3N2O4)


AdditionalMetabolites:
mql6_c (Menaquinol 6)
mql8_c (Menaquinol 8)
mqn6_c (Menaquinone 6)
mqn8_c (Menaquinone 8)
q8_c (Ubiquinone-8)
q8h2_c (Ubiquinol-8)


