AdditionalNotInModel:
URIt4:1 na1_e + 1 uri_e -> 1 na1_c + 1 uri_c (1 Sodium + 1 Uridine -> 1 Sodium + 1 Uridine)
CYTDt2:1 h_e + 1 cytd_e -> 1 cytd_c + 1 h_c (1 H+ + 1 Cytidine -> 1 Cytidine + 1 H+)
URIt2:1 h_e + 1 uri_e -> 1 uri_c + 1 h_c (1 H+ + 1 Uridine -> 1 Uridine + 1 H+)
THMDt4:1 na1_e + 1 thymd_e -> 1 na1_c + 1 thymd_c (1 Sodium + 1 Thymidine C10H14N2O5 -> 1 Sodium + 1 Thymidine C10H14N2O5)
DCYTt2:1 dcyt_e + 1 h_e -> 1 dcyt_c + 1 h_c (1 Deoxycytidine + 1 H+ -> 1 Deoxycytidine + 1 H+)
CYTDt4:1 na1_e + 1 cytd_e -> 1 na1_c + 1 cytd_c (1 Sodium + 1 Cytidine -> 1 Sodium + 1 Cytidine)


AdditionalMetabolites:
cytd_e (Cytidine)
dcyt_c (Deoxycytidine)
uri_e (Uridine)


