notRecovered:
DHFR:1 dhf_c + 1 h_c + 1 nadph_c <=> 1 nadp_c + 1 thf_c (1 M_7_8_Dihydrofolate_ + 1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide_phosphate___reduced_ <=> 1 M_Nicotinamide_adenine_dinucleotide_phosphate_ + 1 M_5_6_7_8_Tetrahydrofolate_)


AdditionalNotInModel:
DIHYDROFOLATEREDUCT-RXN:1 DIHYDROFOLATE-GLU-N_c + 1 NADPH_c + 1 PROTON_c -> 1 NADP_c + 1 THF-GLU-N_c (1 DIHYDROFOLATE-GLU-N + 1 NADPH + 1 H+ -> 1 NADP+ + 1 THF-GLU-N)


AdditionalMetabolites:
DIHYDROFOLATE-GLU-N_c (DIHYDROFOLATE-GLU-N)
NADPH_c (NADPH)
NADP_c (NADP+)
PROTON_c (H+)
THF-GLU-N_c (THF-GLU-N)


