notRecovered:
SHK3Dr:1 3dhsk_c + 1 h_c + 1 nadph_c <=> 1 nadp_c + 1 skm_c (1 M_3_Dehydroshikimate_ + 1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide_phosphate___reduced_ <=> 1 M_Nicotinamide_adenine_dinucleotide_phosphate_ + 1 M_Shikimate_)


AdditionalNotInModel:
RXN-7967:1 NAD-P-OR-NOP_c + 1 QUINATE_c -> 1 DEHYDROQUINATE_c + 1 NADH-P-OR-NOP_c + 1 PROTON_c (1 NAD-P-OR-NOP + 1 L-quinate -> 1 3-dehydroquinate + 1 NADH-P-OR-NOP + 1 H+)
RXN-7968:1 NAD-P-OR-NOP_c + 1 SHIKIMATE_c -> 1 3-DEHYDRO-SHIKIMATE_c + 1 NADH-P-OR-NOP_c + 1 PROTON_c (1 NAD-P-OR-NOP + 1 shikimate -> 1 3-dehydroshikimate + 1 NADH-P-OR-NOP + 1 H+)


AdditionalMetabolites:
3-DEHYDRO-SHIKIMATE_c (3-dehydroshikimate)
DEHYDROQUINATE_c (3-dehydroquinate)
NAD-P-OR-NOP_c (NAD-P-OR-NOP)
NADH-P-OR-NOP_c (NADH-P-OR-NOP)
PROTON_c (H+)
QUINATE_c (L-quinate)
SHIKIMATE_c (shikimate)


