notRecovered:
NOX2:2 h_c + 2 nadh_c + 1 o2_c -> 2 h2o_c + 2 nad_c (2 M_H_ + 2 M_Nicotinamide_adenine_dinucleotide___reduced_ + 1 M_O2_ -> 2 M_H2O_ + 2 M_Nicotinamide_adenine_dinucleotide_)
NOX:1 h_c + 1 nadh_c + 1 o2_c -> 1 h2o2_c + 1 nad_c (1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_ + 1 M_O2_ -> 1 M_Hydrogen_peroxide_ + 1 M_Nicotinamide_adenine_dinucleotide_)


AdditionalNotInModel:
RXN-13476:1 CPD-14459_c + 1 NADPH_c + 1 PROTON_c -> 1 CPD-14465_c + 1 NADP_c (1 chanoclavine-I aldehyde + 1 NADPH + 1 H+ -> 1 dihydrochanoclavine-I aldehyde + 1 NADP+)


AdditionalMetabolites:
CPD-14459_c (chanoclavine-I aldehyde)
CPD-14465_c (dihydrochanoclavine-I aldehyde)
NADPH_c (NADPH)
NADP_c (NADP+)
PROTON_c (H+)


