notRecovered:
YUMPS:1 r5p_c + 1 ura_c <=> 1 h2o_c + 1 psd5p_c (1 M_alpha_D_Ribose_5_phosphate_ + 1 M_Uracil_ <=> 1 M_H2O_ + 1 M_Pseudouridine_5__phosphate_)


AdditionalNotInModel:
RXN-11843:1 23S-rRNA-uridine746_c -> 1 23S-rRNA-pseudouridine746_c (1 23S-rRNA-uridine746 -> 1 23S-rRNA-pseudouridine746)
RXN-11842:1 Uridine32-in-tRNA_c -> 1 tRNA-pseudouridine32_c (1 Uridine32-in-tRNA -> 1 tRNA-pseudouridine32)


AdditionalMetabolites:
23S-rRNA-pseudouridine746_c (23S-rRNA-pseudouridine746)
23S-rRNA-uridine746_c (23S-rRNA-uridine746)
Uridine32-in-tRNA_c (Uridine32-in-tRNA)
tRNA-pseudouridine32_c (tRNA-pseudouridine32)


