notRecovered:
PGCD:1 3pg_c + 1 nad_c -> 1 3php_c + 1 h_c + 1 nadh_c (1 M_3_Phospho_D_glycerate_ + 1 M_Nicotinamide_adenine_dinucleotide_ -> 1 M_3_Phosphohydroxypyruvate_ + 1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_)


AdditionalNotInModel:
1.1.1.272-RXN:1 D-2-hydroxyacids_c + 1 NADP_c <=> 1 2-Oxo-carboxylates_c + 1 NADPH_c + 1 PROTON_c (1 D-2-hydroxyacids + 1 NADP+ <=> 1 2-Oxo-carboxylates + 1 NADPH + 1 H+)


AdditionalMetabolites:
2-Oxo-carboxylates_c (2-Oxo-carboxylates)
D-2-hydroxyacids_c (D-2-hydroxyacids)
NADPH_c (NADPH)
NADP_c (NADP+)
PROTON_c (H+)


