notRecovered:
GLUCYS:1 atp_c + 1 cys__L_c + 1 glu__L_c -> 1 adp_c + 1 glucys_c + 1 h_c + 1 pi_c (1 M_ATP_ + 1 M_L_Cysteine_ + 1 M_L_Glutamate_ -> 1 M_ADP_ + 1 M_gamma_L_Glutamyl_L_cysteine_ + 1 M_H_ + 1 M_Phosphate_)


AdditionalNotInModel:
R10993:1 C02356_c + 1 C00002_c + 1 C00025_c <=> 1 C21015_c + 1 C00008_c + 1 C00009_c (1 (S)-2-Aminobutanoate + 1 ATP + 1 L-Glutamate <=> 1 gamma-L-Glutamyl-L-2-aminobutyrate + 1 ADP + 1 Orthophosphate)
R10994:1 C21015_c + 1 C00037_c + 1 C00002_c <=> 1 C21016_c + 1 C00008_c + 1 C00009_c (1 gamma-L-Glutamyl-L-2-aminobutyrate + 1 Glycine + 1 ATP <=> 1 Ophthalmate + 1 ADP + 1 Orthophosphate)


AdditionalMetabolites:
C00002_c (ATP)
C00008_c (ADP)
C00009_c (Orthophosphate)
C00025_c (L-Glutamate)
C00037_c (Glycine)
C02356_c ((S)-2-Aminobutanoate)
C21015_c (gamma-L-Glutamyl-L-2-aminobutyrate)
C21016_c (Ophthalmate)


