notRecovered:
ALCD19:1 glyald_c + 1 h_c + 1 nadh_c <=> 1 glyc_c + 1 nad_c (1 M_D_Glyceraldehyde_ + 1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_ <=> 1 M_Glycerol_ + 1 M_Nicotinamide_adenine_dinucleotide_)


AdditionalNotInModel:
R10783:1 C16310_c + 1 C00080_c + 1 C00004_c <=> 1 C00003_c + 1 C08492_c (1 3-Hexenal + 1 H+ + 1 NADH <=> 1 NAD+ + 1 3-Hexenol)
R08310:1 C00003_c + 1 C16595_c <=> 1 C16596_c + 1 C00080_c + 1 C00004_c (1 NAD+ + 1 4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one <=> 1 5-Phenyl-1,3-oxazinane-2,4-dione + 1 H+ + 1 NADH)
R08306:1 C16586_c + 1 C00003_c <=> 1 C16587_c + 1 C00080_c + 1 C00004_c (1 2-Phenyl-1,3-propanediol monocarbamate + 1 NAD+ <=> 1 3-Carbamoyl-2-phenylpropionaldehyde + 1 H+ + 1 NADH)
R08281:1 C07645_c + 1 C00080_c + 1 C00004_c <=> 1 C00003_c + 1 C16551_c (1 Aldophosphamide + 1 H+ + 1 NADH <=> 1 NAD+ + 1 Alcophosphamide)
R06927:1 C00003_c + 1 C02909_c <=> 1 C14099_c + 1 C00080_c + 1 C00004_c (1 NAD+ + 1 (2-Naphthyl)methanol <=> 1 2-Naphthaldehyde + 1 H+ + 1 NADH)
R05233:1 C00003_c + 1 C06611_c <=> 1 C06613_c + 1 C00080_c + 1 C00004_c (1 NAD+ + 1 trans-3-Chloro-2-propene-1-ol <=> 1 trans-3-Chloroallyl aldehyde + 1 H+ + 1 NADH)
R00624:1 C00003_c + 1 C01612_c <=> 1 C01450_c + 1 C00080_c + 1 C00004_c (1 NAD+ + 1 Secondary alcohol <=> 1 Ketone + 1 H+ + 1 NADH)
R00623:1 C00003_c + 1 C00226_c <=> 1 C00071_c + 1 C00080_c + 1 C00004_c (1 NAD+ + 1 Primary alcohol <=> 1 Aldehyde + 1 H+ + 1 NADH)
R05234:1 C00003_c + 1 C06612_c <=> 1 C16348_c + 1 C00080_c + 1 C00004_c (1 NAD+ + 1 cis-3-Chloro-2-propene-1-ol <=> 1 cis-3-Chloroallyl aldehyde + 1 H+ + 1 NADH)
R07105:1 C06899_c + 1 C00080_c + 1 C00004_c <=> 1 C00003_c + 1 C07490_c + 1 C00001_c (1 Chloral hydrate + 1 H+ + 1 NADH <=> 1 NAD+ + 1 Trichloroethanol + 1 H2O)
R02124:1 C00003_c + 1 C00473_c <=> 1 C00376_c + 1 C00080_c + 1 C00004_c (1 NAD+ + 1 Retinol <=> 1 Retinal + 1 H+ + 1 NADH)
R04805:1 C05444_c + 1 C00003_c <=> 1 C05445_c + 1 C00080_c + 1 C00004_c (1 3alpha,7alpha,26-Trihydroxy-5beta-cholestane + 1 NAD+ <=> 1 3alpha,7alpha-Dihydroxy-5beta-cholestan-26-al + 1 H+ + 1 NADH)
R06917:1 C14089_c + 1 C00003_c <=> 1 C14090_c + 1 C00080_c + 1 C00004_c (1 1-Hydroxymethylnaphthalene + 1 NAD+ <=> 1 1-Naphthaldehyde + 1 H+ + 1 NADH)
R08557:1 C00114_c + 1 C00003_c <=> 1 C00576_c + 1 C00080_c + 1 C00004_c (1 Choline + 1 NAD+ <=> 1 Betaine aldehyde + 1 H+ + 1 NADH)
R08558:1 C00114_c + 1 C00006_c <=> 1 C00005_c + 1 C00576_c + 1 C00080_c (1 Choline + 1 NADP+ <=> 1 NADPH + 1 Betaine aldehyde + 1 H+)
R04880:1 C05576_c + 1 C00003_c <=> 1 C05577_c + 1 C00080_c + 1 C00004_c (1 3,4-Dihydroxyphenylethyleneglycol + 1 NAD+ <=> 1 3,4-Dihydroxymandelaldehyde + 1 H+ + 1 NADH)
R02878:1 C00756_c + 1 C00003_c <=> 1 C01545_c + 1 C00080_c + 1 C00004_c (1 1-Octanol + 1 NAD+ <=> 1 1-Octanal + 1 H+ + 1 NADH)


AdditionalMetabolites:
C00001_c (H2O)
C00003_c (NAD+)
C00004_c (NADH)
C00005_c (NADPH)
C00006_c (NADP+)
C00071_c (Aldehyde)
C00080_c (H+)
C00114_c (Choline)
C00226_c (Primary alcohol)
C00376_c (Retinal)
C00473_c (Retinol)
C00576_c (Betaine aldehyde)
C00756_c (1-Octanol)
C01450_c (Ketone)
C01545_c (1-Octanal)
C01612_c (Secondary alcohol)
C02909_c ((2-Naphthyl)methanol)
C05444_c (3alpha,7alpha,26-Trihydroxy-5beta-cholestane)
C05445_c (3alpha,7alpha-Dihydroxy-5beta-cholestan-26-al)
C05576_c (3,4-Dihydroxyphenylethyleneglycol)
C05577_c (3,4-Dihydroxymandelaldehyde)
C06611_c (trans-3-Chloro-2-propene-1-ol)
C06612_c (cis-3-Chloro-2-propene-1-ol)
C06613_c (trans-3-Chloroallyl aldehyde)
C06899_c (Chloral hydrate)
C07490_c (Trichloroethanol)
C07645_c (Aldophosphamide)
C08492_c (3-Hexenol)
C14089_c (1-Hydroxymethylnaphthalene)
C14090_c (1-Naphthaldehyde)
C14099_c (2-Naphthaldehyde)
C16310_c (3-Hexenal)
C16348_c (cis-3-Chloroallyl aldehyde)
C16551_c (Alcophosphamide)
C16586_c (2-Phenyl-1,3-propanediol monocarbamate)
C16587_c (3-Carbamoyl-2-phenylpropionaldehyde)
C16595_c (4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one)
C16596_c (5-Phenyl-1,3-oxazinane-2,4-dione)


