notRecovered:
NDPK8:1 atp_c + 1 dadp_c <=> 1 adp_c + 1 datp_c (1 ATP + 1 dADP <=> 1 ADP + 1 dATP)
NDPK7:1 atp_c + 1 dcdp_c <=> 1 adp_c + 1 dctp_c (1 ATP + 1 dCDP <=> 1 ADP + 1 dCTP)
NDPK6:1 atp_c + 1 dudp_c <=> 1 adp_c + 1 dutp_c (1 ATP + 1 dUDP <=> 1 ADP + 1 dUTP)
NDPK5:1 atp_c + 1 dgdp_c <=> 1 adp_c + 1 dgtp_c (1 ATP + 1 dGDP <=> 1 ADP + 1 dGTP)
NDPK4:1 atp_c + 1 dtdp_c <=> 1 adp_c + 1 dttp_c (1 ATP + 1 dTDP <=> 1 ADP + 1 dTTP)
NDPK2:1 atp_c + 1 udp_c <=> 1 adp_c + 1 utp_c (1 ATP + 1 UDP <=> 1 ADP + 1 UTP)
NDPK1:1 atp_c + 1 gdp_c <=> 1 adp_c + 1 gtp_c (1 ATP + 1 GDP <=> 1 ADP + 1 GTP)
NDPK3:1 atp_c + 1 cdp_c <=> 1 adp_c + 1 ctp_c (1 ATP + 1 CDP <=> 1 ADP + 1 CTP)


AdditionalNotInModel:
CPK1:1 cmp_c + 1 ctp_c <=> 2 cdp_c (1 CMP C9H12N3O8P + 1 CTP C9H12N3O14P3 <=> 2 CDP C9H12N3O11P2)
CYTK2_1:1 ctp_c + 1 dcmp_c <=> 1 cdp_c + 1 dcdp_c (1 CTP C9H12N3O14P3 + 1 DCMP C9H12N3O7P <=> 1 CDP C9H12N3O11P2 + 1 DCDP C9H12N3O10P2)
DYTK2:1 dtmp_c + 1 ttp_c <=> 1 dtdp_c + 1 tdp_c (1 DTMP C10H13N2O8P + 1 Ttp <=> 1 DTDP C10H13N2O11P2 + 1 Tdp)
TPK1:1 tmp_c + 1 ttp_c <=> 2 tdp_c (1 Trimetaphosphate P3O9 + 1 Ttp <=> 2 Tdp)


AdditionalMetabolites:
tdp_c (Tdp)
tmp_c (Trimetaphosphate P3O9)
ttp_c (Ttp)


AdditionalInModel:
DADK_copy2:1 atp_c + 1 damp_c <=> 1 adp_c + 1 dadp_c (1 ATP C10H12N5O13P3 + 1 DAMP C10H12N5O6P <=> 1 ADP C10H12N5O10P2 + 1 DADP C10H12N5O9P2)
