notRecovered:
DHPPDA2:1 25drapp_c + 1 h2o_c + 1 h_c -> 1 5apru_c + 1 nh4_c (1 2,5-Diamino-6-(ribosylamino)-4-(3H)-pyrimidinone 5'-phosphate + 1 H2O + 1 H+ -> 1 5-Amino-6-(5'-phosphoribosylamino)uracil + 1 Ammonium)


AdditionalNotInModel:
DHPPDA:1 25dhpp_c + 1 h2o_c + 1 h_c -> 1 5apru_c + 1 nh4_c (1 2 5 Diamino 6 hydroxy 4  5  phosphoribosylamino  pyrimidine C9H14N5O8P + 1 H2O H2O + 1 H+ -> 1 5-Amino-6-(5'-phosphoribosylamino)uracil + 1 Ammonium)


AdditionalMetabolites:
25dhpp_c (2 5 Diamino 6 hydroxy 4  5  phosphoribosylamino  pyrimidine C9H14N5O8P)


