AdditionalNotInModel:
CRO4abcpp:1 atp_c + 1 cro4_p + 1 h2o_c -> 1 adp_c + 1 cro4_c + 1 h_c + 1 pi_c (1 ATP C10H12N5O13P3 + 1 Chromate + 1 H2O H2O -> 1 ADP C10H12N5O10P2 + 1 Chromate + 1 H+ + 1 Phosphate)
SO3abcpp:1 atp_c + 1 h2o_c + 1 so3_p -> 1 adp_c + 1 h_c + 1 pi_c + 1 so3_c (1 ATP C10H12N5O13P3 + 1 H2O H2O + 1 Sulfite -> 1 ADP C10H12N5O10P2 + 1 H+ + 1 Phosphate + 1 Sulfite)


AdditionalMetabolites:
cro4_c (Chromate)
cro4_p (Chromate)


AdditionalInModel:
TUNGSabcpp:1 atp_c + 1 h2o_c + 1 tungs_p -> 1 adp_c + 1 h_c + 1 pi_c + 1 tungs_c (1 ATP C10H12N5O13P3 + 1 H2O H2O + 1 Tungstate -> 1 ADP C10H12N5O10P2 + 1 H+ + 1 Phosphate + 1 Tungstate)
