notRecovered:
CHLabcpp:1 atp_c + 1 chol_p + 1 h2o_c -> 1 adp_c + 1 chol_c + 1 h_c + 1 pi_c (1 ATP + 1 Choline + 1 H2O -> 1 ADP + 1 Choline + 1 H+ + 1 Phosphate)
HISabcpp:1 atp_c + 1 h2o_c + 1 his__L_p -> 1 adp_c + 1 h_c + 1 his__L_c + 1 pi_c (1 ATP + 1 H2O + 1 L-Histidine -> 1 ADP + 1 H+ + 1 L-Histidine + 1 Phosphate)
PROabcpp:1 atp_c + 1 h2o_c + 1 pro__L_p -> 1 adp_c + 1 h_c + 1 pi_c + 1 pro__L_c (1 ATP + 1 H2O + 1 L-Proline -> 1 ADP + 1 H+ + 1 Phosphate + 1 L-Proline)


AdditionalNotInModel:
GLYBabc:1 atp_c + 1 glyb_e + 1 h2o_c -> 1 adp_c + 1 glyb_c + 1 h_c + 1 pi_c (1 ATP C10H12N5O13P3 + 1 Glycine betaine + 1 H2O H2O -> 1 ADP C10H12N5O10P2 + 1 Glycine betaine + 1 H+ + 1 Phosphate)
PROabc:1 atp_c + 1 h2o_c + 1 pro__L_e -> 1 adp_c + 1 h_c + 1 pi_c + 1 pro__L_c (1 ATP C10H12N5O13P3 + 1 H2O H2O + 1 L-Proline -> 1 ADP C10H12N5O10P2 + 1 H+ + 1 Phosphate + 1 L-Proline)


AdditionalMetabolites:
glyb_c (Glycine betaine)
glyb_e (Glycine betaine)


