notRecovered:
MTCCOAH:1 h2o_c + 1 2mp2coa_c -> 1 hibcoa_c (1 H2O + 1 2-methylprop-2-enoyl-coenzyme A (methacrylyl-coenzyme A) -> 1 (S)-3-hydroxy-2-methylpropanoyl-coenzyme A)
2MCRCOAH:1 2mb2coa_c -> 1 3hmbcoa_c + 1 h2o_c (1 trans-2-methylbut-2-enoyl-coenzyme A (2-methylcrotonyl-coenzyme A) -> 1 (2S,3S)-3-hydroxy-2-methylbutanoyl-coenzyme A + 1 H2O)


AdditionalNotInModel:
CTECOAI6:1 tdecoa_c <=> 1 td2coa_c (1 Tetradecenoyl-CoA (n-C14:1CoA) <=> 1 Trans-Tetradec-2-enoyl-CoA)
CTECOAI7:1 hdcoa_c <=> 1 hdd2coa_c (1 Hexadecenoyl-CoA (n-C16:1CoA) <=> 1 Trans-Hexadec-2-enoyl-CoA)
CTECOAI8:1 odecoa_c <=> 1 od2coa_c (1 Octadecenoyl-CoA (n-C18:1CoA) <=> 1 Trans-Octadec-2-enoyl-CoA)
VECOAH:1 3hptcoa_c <=> 1 h2o_c + 1 pt2coa_c (1 3-Hydroxypentoyl-CoA <=> 1 H2O H2O + 1 Pent-2-enoyl-CoA)


AdditionalMetabolites:
3hptcoa_c (3-Hydroxypentoyl-CoA)
pt2coa_c (Pent-2-enoyl-CoA)


AdditionalInModel:
ECOAH2:1 3hhcoa_c <=> 1 h2o_c + 1 hx2coa_c (1 (S)-3-Hydroxyhexanoyl-CoA <=> 1 H2O H2O + 1 Trans-Hex-2-enoyl-CoA)
ECOAH3:1 3hocoa_c <=> 1 h2o_c + 1 oc2coa_c (1 (S)-3-Hydroxyoctanoyl-CoA <=> 1 H2O H2O + 1 Trans-Oct-2-enoyl-CoA)
ECOAH4:1 3hdcoa_c <=> 1 dc2coa_c + 1 h2o_c (1 (S)-3-Hydroxydecanoyl-CoA <=> 1 Trans-Dec-2-enoyl-CoA + 1 H2O H2O)
ECOAH5:1 3hddcoa_c <=> 1 dd2coa_c + 1 h2o_c (1 (S)-3-Hydroxydodecanoyl-CoA <=> 1 Trans-Dodec-2-enoyl-CoA + 1 H2O H2O)
ECOAH6:1 3htdcoa_c <=> 1 h2o_c + 1 td2coa_c (1 (S)-3-Hydroxytetradecanoyl-CoA <=> 1 H2O H2O + 1 Trans-Tetradec-2-enoyl-CoA)
ECOAH7:1 3hhdcoa_c <=> 1 h2o_c + 1 hdd2coa_c (1 (S)-3-Hydroxyhexadecanoyl-CoA <=> 1 H2O H2O + 1 Trans-Hexadec-2-enoyl-CoA)
ECOAH8:1 3hodcoa_c <=> 1 h2o_c + 1 od2coa_c (1 (S)-3-Hydroxyoctadecanoyl-CoA <=> 1 H2O H2O + 1 Trans-Octadec-2-enoyl-CoA)
