AdditionalNotInModel:
ADAPAT:1 glu__L_c + 1 nal2a6o_c <=> 1 akg_c + 1 n6all26d_c (1 L-Glutamate + 1 N-Acetyl-L-2-amino-6-oxopimelate <=> 1 2-Oxoglutarate + 1 N6-Acetyl-LL-2,6-diaminoheptanedioate)
SOTA:1 akg_c + 1 sucorn_c -> 1 glu__L_c + 1 sucgsa_c (1 2-Oxoglutarate + 1 N2-Succinyl-L-ornithine -> 1 L-Glutamate + 1 N2-Succinyl-L-glutamate 5-semialdehyde)


AdditionalMetabolites:
n6all26d_c (N6-Acetyl-LL-2,6-diaminoheptanedioate)
nal2a6o_c (N-Acetyl-L-2-amino-6-oxopimelate)
sucgsa_c (N2-Succinyl-L-glutamate 5-semialdehyde)
sucorn_c (N2-Succinyl-L-ornithine)


AdditionalInModel:
ORNTA:1 akg_c + 1 orn_c -> 1 glu5sa_c + 1 glu__L_c (1 2-Oxoglutarate + 1 Ornithine -> 1 L-Glutamate 5-semialdehyde + 1 L-Glutamate)
