notRecovered:
ALATA_L:1 akg_c + 1 ala__L_c <=> 1 glu__L_c + 1 pyr_c (1 2-Oxoglutarate + 1 L-Alanine <=> 1 L-Glutamate + 1 Pyruvate)
CYSTA:1 akg_c + 1 cys__L_c <=> 1 glu__L_c + 1 mercppyr_c (1 2-Oxoglutarate + 1 L-Cysteine <=> 1 L-Glutamate + 1 Mercaptopyruvate)


AdditionalNotInModel:
EHGLAT:1 akg_c + 1 e4hglu_c -> 1 4h2oglt_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L erythro 4 Hydroxyglutamate C5H8NO5 -> 1 4 Hydroxy 2 oxoglutarate C5H4O6 + 1 L-Glutamate)


AdditionalMetabolites:
4h2oglt_c (4 Hydroxy 2 oxoglutarate C5H4O6)
e4hglu_c (L erythro 4 Hydroxyglutamate C5H8NO5)


AdditionalInModel:
PHETA1:1 akg_c + 1 phe__L_c <=> 1 glu__L_c + 1 phpyr_c (1 2-Oxoglutarate + 1 L-Phenylalanine <=> 1 L-Glutamate + 1 Phenylpyruvate)
TYRTA:1 akg_c + 1 tyr__L_c <=> 1 34hpp_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Tyrosine <=> 1 3-(4-Hydroxyphenyl)pyruvate + 1 L-Glutamate)
