notRecovered:
MTCCOAH:1 h2o_c + 1 2mp2coa_c -> 1 hibcoa_c (1 H2O + 1 2-methylprop-2-enoyl-coenzyme A (methacrylyl-coenzyme A) -> 1 (S)-3-hydroxy-2-methylpropanoyl-coenzyme A)
2MCRCOAH:1 2mb2coa_c -> 1 3hmbcoa_c + 1 h2o_c (1 trans-2-methylbut-2-enoyl-coenzyme A (2-methylcrotonyl-coenzyme A) -> 1 (2S,3S)-3-hydroxy-2-methylbutanoyl-coenzyme A + 1 H2O)


AdditionalNotInModel:
RXN-16135:1 CPD-17386_c + 1 WATER_c -> 1 CPD-17387_c (1 (2E,6Z,9Z,12Z,15Z,18Z,21Z)-tetracosaheptaenoyl-CoA + 1 H2O -> 1 (3S,6Z,9Z,12Z,15Z,18Z,21Z)-3-hydroxytetracosahexaenoyl-CoA)
RXN-17114:1 CPD-18492_c + 1 WATER_c -> 1 CPD-18493_c (1 (2E,6Z,9Z,12Z,15Z,18Z)-tetracosahexaenoyl-CoA + 1 H2O -> 1 (3S,6Z,9Z,12Z,15Z,18Z)-3-hydroxytetracosapentaenoyl-CoA)
RXN-17475:1 D-3-HYDROXYACYL-COA_c <=> 1 CIS-D2-ENOYL-COA_c + 1 WATER_c (1 a (3R)-3-hydroxyacyl-CoA <=> 1 a cis-2-enoyl-CoA + 1 H2O)
RXN-17780:1 CPD-19170_c + 1 WATER_c -> 1 CPD-19168_c (1 (2E,7Z)-hexadecenoyl-CoA + 1 H2O -> 1 (S)-3-hydroxy-(7Z)-hexadecenoyl-CoA)
RXN-11244:1 CPD-12199_c <=> 1 P-COUMAROYL-COA_c + 1 WATER_c (1 3S-(4-hydroxyphenyl)-3-hydroxy-propanoyl-CoA <=> 1 4-coumaroyl-CoA + 1 H2O)
RXN-17776:1 CPD-19172_c + 1 WATER_c -> 1 CPD-19171_c (1 (2E,9Z)-octadecenoyl-CoA + 1 H2O -> 1 (S)-3-hydroxy-(9Z)-octadecenoyl-CoA)
RXN-16558:1 CPD-17814_c <=> 1 CPD-17813_c + 1 WATER_c (1 (11Z)-(S)-3-hydroxyhexadec-11-enoyl-CoA <=> 1 (2E,11Z)-hexadec-2,11-dienoyl-CoA + 1 H2O)
RXN-17789:1 CPD-19162_c + 1 WATER_c -> 1 CPD-19155_c (1 (2E,9Z)-hexadecenoyl-CoA + 1 H2O -> 1 (S)-3-hydroxy-(9Z)-hexadecenoyl-CoA)
RXN-10697:1 CPD-11519_c <=> 1 CPD-11518_c + 1 WATER_c (1 3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(3R-hydroxyoctanoyl)-CoA <=> 1 3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(E-octa-2-enoyl)-CoA + 1 H2O)
RXN-17797:1 CPD-19150_c + 1 WATER_c -> 1 CPD-19151_c (1 (2E,5Z)-dodecenoyl-CoA + 1 H2O -> 1 (S)-3-hydroxy-(5Z)-dodecenoyl-CoA)
RXN-14266:1 3-HYDROXY-ISOVALERYL-COA_c <=> 1 CPD-1083_c + 1 WATER_c (1 3-hydroxyisovaleryl-CoA <=> 1 (E)-2-methylcrotonoyl-CoA + 1 H2O)
RXN-2425:1 TRANS-23-DEHYDROADIPYL-COA_c + 1 WATER_c -> 1 3-HYDROXYADIPYL-COA_c (1 trans-2,3-dehydroadipyl-coA + 1 H2O -> 1 (3S)-hydroxyadipyl-CoA)
RXN-10705:1 CPD-11527_c <=> 1 CPD-11526_c + 1 WATER_c (1 3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(3R-hydroxybutanoyl)-CoA <=> 1 3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(E-buta-2-enoyl)-CoA + 1 H2O)
RXN0-5393:1 CPD0-1162_c + 1 WATER_c -> 1 CPD0-1163_c (1 (2E,5Z)-tetradecenoyl-CoA + 1 H2O -> 1 (S)-3-hydroxy-(5Z)-tetradecenoyl-CoA)
RXN-14272:1 CPD0-2232_c <=> 1 CPD0-2117_c + 1 WATER_c (1 (S)-3-hydroxyhexadecanoyl-CoA <=> 1 trans-hexadec-2-enoyl-CoA + 1 H2O)
RXN-12567:1 OH-HEXANOYL-COA_c <=> 1 CPD0-2121_c + 1 WATER_c (1 (S)-3-hydroxyhexanoyl-CoA <=> 1 trans-hex-2-enoyl-CoA + 1 H2O)
ENOYL-COA-HYDRAT-RXN-POLYMER-INST-L-3-HYDROXYACYL-COA-C4-H8//POLYMER-INST-TRANS-D2-ENOYL-COA-C4-H8/WATER.84.:1 POLYMER-INST-TRANS-D2-ENOYL-COA-C4-H8_c + 1 WATER_c -> 1 POLYMER-INST-L-3-HYDROXYACYL-COA-C4-H8_c (1 POLYMER-INST-TRANS-D2-ENOYL-COA-C4-H8 + 1 H2O -> 1 POLYMER-INST-L-3-HYDROXYACYL-COA-C4-H8)
RXN-13616:1 T2-DECENOYL-COA_c + 1 WATER_c -> 1 CPD0-2244_c (1 (2E)-dec-2-enoyl-CoA + 1 H2O -> 1 (S)-3-hydroxydecanoyl-CoA)
ENOYL-COA-HYDRAT-RXN-POLYMER-INST-L-3-HYDROXYACYL-COA-C8-H16//POLYMER-INST-TRANS-D2-ENOYL-COA-C8-H16/WATER.86.:1 POLYMER-INST-TRANS-D2-ENOYL-COA-C8-H16_c + 1 WATER_c -> 1 POLYMER-INST-L-3-HYDROXYACYL-COA-C8-H16_c (1 POLYMER-INST-TRANS-D2-ENOYL-COA-C8-H16 + 1 H2O -> 1 POLYMER-INST-L-3-HYDROXYACYL-COA-C8-H16)
RXN-14273:1 CPD-15568_c + 1 WATER_c -> 1 CPD0-2171_c (1 2E)-tetradec-2-enoyl-CoA + 1 H2O -> 1 (S)-3-hydroxytetradecanoyl-CoA)
ENOYL-COA-HYDRAT-RXN-POLYMER-INST-L-3-HYDROXYACYL-COA-C12-H24//CPD0-2117/WATER.58.:1 CPD0-2117_c + 1 WATER_c -> 1 POLYMER-INST-L-3-HYDROXYACYL-COA-C12-H24_c (1 trans-hexadec-2-enoyl-CoA + 1 H2O -> 1 POLYMER-INST-L-3-HYDROXYACYL-COA-C12-H24)
ENOYL-COA-HYDRAT-RXN-POLYMER-INST-L-3-HYDROXYACYL-COA-C14-H28//POLYMER-INST-TRANS-D2-ENOYL-COA-C14-H28/WATER.88.:1 POLYMER-INST-TRANS-D2-ENOYL-COA-C14-H28_c + 1 WATER_c -> 1 POLYMER-INST-L-3-HYDROXYACYL-COA-C14-H28_c (1 POLYMER-INST-TRANS-D2-ENOYL-COA-C14-H28 + 1 H2O -> 1 POLYMER-INST-L-3-HYDROXYACYL-COA-C14-H28)
ENOYL-COA-HYDRAT-RXN-POLYMER-INST-L-3-HYDROXYACYL-COA-C16-H32//CPD-14928/WATER.58.:1 CPD-14928_c + 1 WATER_c -> 1 POLYMER-INST-L-3-HYDROXYACYL-COA-C16-H32_c (1 phytenoyl-CoA + 1 H2O -> 1 POLYMER-INST-L-3-HYDROXYACYL-COA-C16-H32)
RXN-17785:1 CPD-19163_c + 1 WATER_c -> 1 CPD-19159_c (1 (2E,11Z)-octadecenoyl-CoA + 1 H2O -> 1 (S)-3-hydroxy-(11Z)-octadecenoyl-CoA)
TIGLYLCOA-HYDROXY-RXN:1 CPD-1083_c + 1 WATER_c -> 1 2-METHYL-3-HYDROXY-BUTYRYL-COA_c (1 (E)-2-methylcrotonoyl-CoA + 1 H2O -> 1 (2S,3S)-3-hydroxy-2-methylbutanoyl-CoA)
RXN-17793:1 CPD-19161_c + 1 WATER_c -> 1 CPD-19154_c (1 (2E,7Z)-tetradecenoyl-CoA + 1 H2O -> 1 (S)-3-hydroxy-(7Z)-tetradecenoyl-CoA)
METHYLACYLYLCOA-HYDROXY-RXN:1 METHACRYLYL-COA_c + 1 WATER_c -> 1 CPD-12173_c (1 methylacrylyl-CoA + 1 H2O -> 1 (S)-3-hydroxy-isobutanoyl-CoA)
RXN-10704:1 CPD-11523_c <=> 1 CPD-11522_c + 1 WATER_c (1 3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(3R-hydroxyhexanoyl)-CoA <=> 1 3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(E-hexa-2-enoyl)-CoA + 1 H2O)
RXN0-6510:1 CPD0-2362_c -> 1 CPD0-2363_c (1 2-(1,2-epoxy-1,2-dihydrophenyl)acetyl-CoA -> 1 2-oxepin-2(3H)-ylideneacetyl-CoA)


AdditionalMetabolites:
2-METHYL-3-HYDROXY-BUTYRYL-COA_c ((2S,3S)-3-hydroxy-2-methylbutanoyl-CoA)
3-HYDROXY-ISOVALERYL-COA_c (3-hydroxyisovaleryl-CoA)
3-HYDROXYADIPYL-COA_c ((3S)-hydroxyadipyl-CoA)
CIS-D2-ENOYL-COA_c (a cis-2-enoyl-CoA)
CPD-1083_c ((E)-2-methylcrotonoyl-CoA)
CPD-11518_c (3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(E-octa-2-enoyl)-CoA)
CPD-11519_c (3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(3R-hydroxyoctanoyl)-CoA)
CPD-11522_c (3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(E-hexa-2-enoyl)-CoA)
CPD-11523_c (3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(3R-hydroxyhexanoyl)-CoA)
CPD-11526_c (3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(E-buta-2-enoyl)-CoA)
CPD-11527_c (3-oxo-2-(cis-2'-pentenyl)-cyclopentane-1-(3R-hydroxybutanoyl)-CoA)
CPD-12173_c ((S)-3-hydroxy-isobutanoyl-CoA)
CPD-12199_c (3S-(4-hydroxyphenyl)-3-hydroxy-propanoyl-CoA)
CPD-14928_c (phytenoyl-CoA)
CPD-15568_c (2E)-tetradec-2-enoyl-CoA)
CPD-17386_c ((2E,6Z,9Z,12Z,15Z,18Z,21Z)-tetracosaheptaenoyl-CoA)
CPD-17387_c ((3S,6Z,9Z,12Z,15Z,18Z,21Z)-3-hydroxytetracosahexaenoyl-CoA)
CPD-17813_c ((2E,11Z)-hexadec-2,11-dienoyl-CoA)
CPD-17814_c ((11Z)-(S)-3-hydroxyhexadec-11-enoyl-CoA)
CPD-18492_c ((2E,6Z,9Z,12Z,15Z,18Z)-tetracosahexaenoyl-CoA)
CPD-18493_c ((3S,6Z,9Z,12Z,15Z,18Z)-3-hydroxytetracosapentaenoyl-CoA)
CPD-19150_c ((2E,5Z)-dodecenoyl-CoA)
CPD-19151_c ((S)-3-hydroxy-(5Z)-dodecenoyl-CoA)
CPD-19154_c ((S)-3-hydroxy-(7Z)-tetradecenoyl-CoA)
CPD-19155_c ((S)-3-hydroxy-(9Z)-hexadecenoyl-CoA)
CPD-19159_c ((S)-3-hydroxy-(11Z)-octadecenoyl-CoA)
CPD-19161_c ((2E,7Z)-tetradecenoyl-CoA)
CPD-19162_c ((2E,9Z)-hexadecenoyl-CoA)
CPD-19163_c ((2E,11Z)-octadecenoyl-CoA)
CPD-19168_c ((S)-3-hydroxy-(7Z)-hexadecenoyl-CoA)
CPD-19170_c ((2E,7Z)-hexadecenoyl-CoA)
CPD-19171_c ((S)-3-hydroxy-(9Z)-octadecenoyl-CoA)
CPD-19172_c ((2E,9Z)-octadecenoyl-CoA)
CPD0-1162_c ((2E,5Z)-tetradecenoyl-CoA)
CPD0-1163_c ((S)-3-hydroxy-(5Z)-tetradecenoyl-CoA)
CPD0-2117_c (trans-hexadec-2-enoyl-CoA)
CPD0-2121_c (trans-hex-2-enoyl-CoA)
CPD0-2171_c ((S)-3-hydroxytetradecanoyl-CoA)
CPD0-2232_c ((S)-3-hydroxyhexadecanoyl-CoA)
CPD0-2244_c ((S)-3-hydroxydecanoyl-CoA)
CPD0-2362_c (2-(1,2-epoxy-1,2-dihydrophenyl)acetyl-CoA)
CPD0-2363_c (2-oxepin-2(3H)-ylideneacetyl-CoA)
D-3-HYDROXYACYL-COA_c (a (3R)-3-hydroxyacyl-CoA)
METHACRYLYL-COA_c (methylacrylyl-CoA)
OH-HEXANOYL-COA_c ((S)-3-hydroxyhexanoyl-CoA)
P-COUMAROYL-COA_c (4-coumaroyl-CoA)
POLYMER-INST-L-3-HYDROXYACYL-COA-C12-H24_c (POLYMER-INST-L-3-HYDROXYACYL-COA-C12-H24)
POLYMER-INST-L-3-HYDROXYACYL-COA-C14-H28_c (POLYMER-INST-L-3-HYDROXYACYL-COA-C14-H28)
POLYMER-INST-L-3-HYDROXYACYL-COA-C16-H32_c (POLYMER-INST-L-3-HYDROXYACYL-COA-C16-H32)
POLYMER-INST-L-3-HYDROXYACYL-COA-C4-H8_c (POLYMER-INST-L-3-HYDROXYACYL-COA-C4-H8)
POLYMER-INST-L-3-HYDROXYACYL-COA-C8-H16_c (POLYMER-INST-L-3-HYDROXYACYL-COA-C8-H16)
POLYMER-INST-TRANS-D2-ENOYL-COA-C14-H28_c (POLYMER-INST-TRANS-D2-ENOYL-COA-C14-H28)
POLYMER-INST-TRANS-D2-ENOYL-COA-C4-H8_c (POLYMER-INST-TRANS-D2-ENOYL-COA-C4-H8)
POLYMER-INST-TRANS-D2-ENOYL-COA-C8-H16_c (POLYMER-INST-TRANS-D2-ENOYL-COA-C8-H16)
T2-DECENOYL-COA_c ((2E)-dec-2-enoyl-CoA)
TRANS-23-DEHYDROADIPYL-COA_c (trans-2,3-dehydroadipyl-coA)
WATER_c (H2O)


