notRecovered:
CYSDS:1 cys__L_c + 1 h2o_c -> 1 h2s_c + 1 nh4_c + 1 pyr_c (1 L-Cysteine + 1 H2O -> 1 Hydrogen sulfide + 1 Ammonium + 1 Pyruvate)
METB1:1 achms_c + 1 cys__L_c -> 1 ac_c + 1 cyst__L_c + 1 h_c (1 O-Acetyl-L-homoserine + 1 L-Cysteine -> 1 Acetate + 1 L-Cystathionine + 1 H+)
SHSL1:1 cys__L_c + 1 suchms_c -> 1 cyst__L_c + 1 h_c + 1 succ_c (1 L-Cysteine + 1 O-Succinyl-L-homoserine -> 1 L-Cystathionine + 1 H+ + 1 Succinate)


AdditionalNotInModel:
RXN-8054:1 CPD-7545_c + 1 WATER_c -> 1 PHENYLACETOTHIOHYDROXIMATE_c + 1 PYRUVATE_c + 1 AMMONIUM_c + 1 PROTON_c (1 (Z)-1-(L-cystein-S-yl)-N-hydroxy-2-phenylethan-1-imine + 1 H2O -> 1 (Z)-N-hydroxy-2-phenylacetimidothioate + 1 pyruvate + 1 ammonium + 1 H+)
RXN-19586:1 CPD-7547_c + 1 WATER_c -> 1 CPD-1861_c + 1 PYRUVATE_c + 1 AMMONIUM_c + 1 PROTON_c (1 (E)-1-(L-cystein-S-yl)-N-hydroxy-2-(1H-indol-3-yl)ethan-1-imine + 1 H2O -> 1 (E)-2-(1H-indol-3-yl)-1-thioacetohydroximate + 1 pyruvate + 1 ammonium + 1 H+)
RXN-19557:1 CPD-21122_c -> 1 CPD-21116_c + 1 2-AMINOACRYLATE_c (1 S-(4-oxo-2-methylpentan-2-yl)-L-cysteine -> 1 4-methyl-4-sulfanylpentan-2-one + 1 2-aminoprop-2-enoate)
RXN-19558:1 CPD-21122_c + 1 WATER_c -> 1 CPD-21116_c + 1 PYRUVATE_c + 1 AMMONIUM_c (1 S-(4-oxo-2-methylpentan-2-yl)-L-cysteine + 1 H2O -> 1 4-methyl-4-sulfanylpentan-2-one + 1 pyruvate + 1 ammonium)
RXN-19584:1 CPD-21169_c -> 1 CPD-21178_c + 1 2-AMINOACRYLATE_c (1 S-fenclorimyl-L-cysteine -> 1 6-chloro-2-phenyl-4-sulfanylpyrimidine + 1 2-aminoprop-2-enoate)
RXN-19583:1 CPD-21169_c + 1 WATER_c -> 1 CPD-21178_c + 1 PYRUVATE_c + 1 AMMONIUM_c (1 S-fenclorimyl-L-cysteine + 1 H2O -> 1 6-chloro-2-phenyl-4-sulfanylpyrimidine + 1 pyruvate + 1 ammonium)
RXNQT-4321:1 CPDQT-408_c + 1 WATER_c -> 1 CPDQT-413_c + 1 PYRUVATE_c + 1 AMMONIUM_c (1 (E)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)heptan-1-imine + 1 H2O -> 1 (E)-N-hydroxy-7-(methylsulfanyl)heptimidothioate + 1 pyruvate + 1 ammonium)
RXN-19546:1 CPD-21113_c -> 1 CPD-21114_c + 1 2-AMINOACRYLATE_c (1 felinine -> 1 3-methyl-3-sulfanylbutan-1-ol + 1 2-aminoprop-2-enoate)
RXN-19547:1 CPD-21113_c + 1 WATER_c -> 1 CPD-21114_c + 1 PYRUVATE_c + 1 AMMONIUM_c (1 felinine + 1 H2O -> 1 3-methyl-3-sulfanylbutan-1-ol + 1 pyruvate + 1 ammonium)
RXN-19559:1 CPD-21126_c -> 1 CPD-21128_c + 1 2-AMINOACRYLATE_c (1 S-benzyl-L-cysteine -> 1 benzyl thiol + 1 2-aminoprop-2-enoate)
RXN-19560:1 CPD-21126_c + 1 WATER_c -> 1 CPD-21128_c + 1 PYRUVATE_c + 1 AMMONIUM_c (1 S-benzyl-L-cysteine + 1 H2O -> 1 benzyl thiol + 1 pyruvate + 1 ammonium)
RXN-19551:1 CPD-21119_c -> 1 CPD-21110_c + 1 2-AMINOACRYLATE_c (1 S-(4-hydroxy-3-methylbutan-2-yl)-L-cysteine -> 1 2-methyl-3-sulfanylbutan-1-ol + 1 2-aminoprop-2-enoate)
RXN-19552:1 CPD-21119_c + 1 WATER_c -> 1 CPD-21110_c + 1 PYRUVATE_c + 1 AMMONIUM_c (1 S-(4-hydroxy-3-methylbutan-2-yl)-L-cysteine + 1 H2O -> 1 2-methyl-3-sulfanylbutan-1-ol + 1 pyruvate + 1 ammonium)
RXNQT-4323:1 CPDQT-410_c + 1 WATER_c -> 1 CPDQT-415_c + 1 PYRUVATE_c + 1 AMMONIUM_c (1 (E)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)nonan-1-imine + 1 H2O -> 1 (E)-N-hydroxy-9-(methylsulfanyl)nonimidothioate + 1 pyruvate + 1 ammonium)
RXN-19582:1 CPD-3740_c -> 1 CPD-19493_c + 1 2-AMINOACRYLATE_c (1 L-djenkolate -> 1 S-(sulfanylmethyl)-L-cysteine + 1 2-aminoprop-2-enoate)
RXN-18212:1 CPD-3740_c + 1 WATER_c -> 1 CPD-19493_c + 1 PYRUVATE_c + 1 AMMONIUM_c (1 L-djenkolate + 1 H2O -> 1 S-(sulfanylmethyl)-L-cysteine + 1 pyruvate + 1 ammonium)
RXNQT-4320:1 CPDQT-407_c + 1 WATER_c -> 1 CPDQT-412_c + 1 PYRUVATE_c + 1 AMMONIUM_c (1 (E)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)hexan-1-imine + 1 H2O -> 1 (E)-N-hydroxy-6-(methylsulfanyl)heximidothioate + 1 pyruvate + 1 ammonium)
RXN-19553:1 CPD-21120_c -> 1 CPD-21111_c + 1 2-AMINOACRYLATE_c (1 S-(5-hydroxypentan-3-yl)-L-cysteine -> 1 3-sulfanylpentan-1-ol + 1 2-aminoprop-2-enoate)
RXN-19554:1 CPD-21120_c + 1 WATER_c -> 1 CPD-21111_c + 1 PYRUVATE_c + 1 AMMONIUM_c (1 S-(5-hydroxypentan-3-yl)-L-cysteine + 1 H2O -> 1 3-sulfanylpentan-1-ol + 1 pyruvate + 1 ammonium)
RXN-19561:1 CPD-9300_c -> 1 CPD-10467_c + 1 2-AMINOACRYLATE_c (1 S-ethyl-L-cysteine -> 1 ethanethiol + 1 2-aminoprop-2-enoate)
RXN-19562:1 CPD-9300_c + 1 WATER_c -> 1 CPD-10467_c + 1 PYRUVATE_c + 1 AMMONIUM_c (1 S-ethyl-L-cysteine + 1 H2O -> 1 ethanethiol + 1 pyruvate + 1 ammonium)
RXN-15577:1 S-Alkyl-L-Cysteines_c -> 1 Alkyl-Thiols_c + 1 2-AMINOACRYLATE_c (1 an S-alkyl-L-cysteine -> 1 an alkyl-thiol + 1 2-aminoprop-2-enoate)
S-ALKYLCYSTEINE-LYASE-RXN:1 S-Alkyl-L-Cysteines_c + 1 WATER_c -> 1 Alkyl-Thiols_c + 1 PYRUVATE_c + 1 AMMONIUM_c (1 an S-alkyl-L-cysteine + 1 H2O -> 1 an alkyl-thiol + 1 pyruvate + 1 ammonium)
RXN-8052:1 CPD-7546_c + 1 WATER_c -> 1 3-METHYLTHIOPROPYLHYDROXAMIC-ACID_c + 1 PYRUVATE_c + 1 AMMONIUM_c (1 (E)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)butan-1-imine + 1 H2O -> 1 (E)-N-hydroxy-4-(methylsulfanyl)butimidothioate + 1 pyruvate + 1 ammonium)
RXN-15137:1 CPD-13717_c -> 1 SELENOHOMOCYSTEINE_c + 1 2-AMINOACRYLATE_c (1 L-selenocystathionine -> 1 seleno-L-homocysteine + 1 2-aminoprop-2-enoate)
RXN-12729:1 CPD-13717_c + 1 WATER_c <=> 1 SELENOHOMOCYSTEINE_c + 1 PYRUVATE_c + 1 AMMONIUM_c (1 L-selenocystathionine + 1 H2O <=> 1 seleno-L-homocysteine + 1 pyruvate + 1 ammonium)
RXNQT-4322:1 CPDQT-409_c + 1 WATER_c -> 1 CPDQT-414_c + 1 PYRUVATE_c + 1 AMMONIUM_c (1 (E)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)octan-1-imine + 1 H2O -> 1 (E)-N-hydroxy-8-(methylsulfanyl)octimidothioate + 1 pyruvate + 1 ammonium)
RXN-19555:1 CPD-21121_c -> 1 CPD-21115_c + 1 2-AMINOACRYLATE_c (1 S-(4-hydroxy-2-methylpentan-2-yl)-L-cysteine -> 1 4-methyl-4-sulfanylpentan-2-ol + 1 2-aminoprop-2-enoate)
RXN-19556:1 CPD-21121_c + 1 WATER_c -> 1 CPD-21115_c + 1 PYRUVATE_c + 1 AMMONIUM_c (1 S-(4-hydroxy-2-methylpentan-2-yl)-L-cysteine + 1 H2O -> 1 4-methyl-4-sulfanylpentan-2-ol + 1 pyruvate + 1 ammonium)
RXNQT-4319:1 CPDQT-406_c + 1 WATER_c -> 1 CPDQT-411_c + 1 PYRUVATE_c + 1 AMMONIUM_c (1 (E)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)pentan-1-imine + 1 H2O -> 1 (E)-N-hydroxy-5-(methylsulfanyl)pentimidothioate + 1 pyruvate + 1 ammonium)
RXN-19596:1 CPD-21179_c + 1 WATER_c -> 1 CPD-20053_c + 1 PYRUVATE_c + 1 AMMONIUM_c + 1 PROTON_c (1 (E)-1-(L-cystein-S-yl)-N-hydroxy-2-(4-hydroxyphenyl)ethan-1-imine + 1 H2O -> 1 (Z)-N-hydroxy-2-(4-hydroxyphenyl)acetimidothioate + 1 pyruvate + 1 ammonium + 1 H+)
RXN-19545:1 CPD-21108_c -> 1 CPD-21078_c + 1 2-AMINOACRYLATE_c (1 S-(6-hydroxy-4-methylhexan-4-yl)-L-cysteine -> 1 3-methyl-3-sulfanylhexan-1-ol + 1 2-aminoprop-2-enoate)
RXN-19544:1 CPD-21108_c + 1 WATER_c -> 1 CPD-21078_c + 1 PYRUVATE_c + 1 AMMONIUM_c (1 S-(6-hydroxy-4-methylhexan-4-yl)-L-cysteine + 1 H2O -> 1 3-methyl-3-sulfanylhexan-1-ol + 1 pyruvate + 1 ammonium)
RXN-19548:1 CPD-21118_c -> 1 CPD-21109_c + 1 2-AMINOACRYLATE_c (1 S-(1-hydroxyhexan-3-yl)-L-cysteine -> 1 3-sulfanylhexan-1-ol + 1 2-aminoprop-2-enoate)
RXN-19550:1 CPD-21118_c + 1 WATER_c -> 1 CPD-21109_c + 1 PYRUVATE_c + 1 AMMONIUM_c (1 S-(1-hydroxyhexan-3-yl)-L-cysteine + 1 H2O -> 1 3-sulfanylhexan-1-ol + 1 pyruvate + 1 ammonium)
RXN-15131:1 L-CYSTATHIONINE_c -> 1 HOMO-CYS_c + 1 2-AMINOACRYLATE_c (1 L-cystathionine -> 1 L-homocysteine + 1 2-aminoprop-2-enoate)


AdditionalMetabolites:
2-AMINOACRYLATE_c (2-aminoprop-2-enoate)
3-METHYLTHIOPROPYLHYDROXAMIC-ACID_c ((E)-N-hydroxy-4-(methylsulfanyl)butimidothioate)
AMMONIUM_c (ammonium)
Alkyl-Thiols_c (an alkyl-thiol)
CPD-10467_c (ethanethiol)
CPD-13717_c (L-selenocystathionine)
CPD-1861_c ((E)-2-(1H-indol-3-yl)-1-thioacetohydroximate)
CPD-19493_c (S-(sulfanylmethyl)-L-cysteine)
CPD-20053_c ((Z)-N-hydroxy-2-(4-hydroxyphenyl)acetimidothioate)
CPD-21078_c (3-methyl-3-sulfanylhexan-1-ol)
CPD-21108_c (S-(6-hydroxy-4-methylhexan-4-yl)-L-cysteine)
CPD-21109_c (3-sulfanylhexan-1-ol)
CPD-21110_c (2-methyl-3-sulfanylbutan-1-ol)
CPD-21111_c (3-sulfanylpentan-1-ol)
CPD-21113_c (felinine)
CPD-21114_c (3-methyl-3-sulfanylbutan-1-ol)
CPD-21115_c (4-methyl-4-sulfanylpentan-2-ol)
CPD-21116_c (4-methyl-4-sulfanylpentan-2-one)
CPD-21118_c (S-(1-hydroxyhexan-3-yl)-L-cysteine)
CPD-21119_c (S-(4-hydroxy-3-methylbutan-2-yl)-L-cysteine)
CPD-21120_c (S-(5-hydroxypentan-3-yl)-L-cysteine)
CPD-21121_c (S-(4-hydroxy-2-methylpentan-2-yl)-L-cysteine)
CPD-21122_c (S-(4-oxo-2-methylpentan-2-yl)-L-cysteine)
CPD-21126_c (S-benzyl-L-cysteine)
CPD-21128_c (benzyl thiol)
CPD-21169_c (S-fenclorimyl-L-cysteine)
CPD-21178_c (6-chloro-2-phenyl-4-sulfanylpyrimidine)
CPD-21179_c ((E)-1-(L-cystein-S-yl)-N-hydroxy-2-(4-hydroxyphenyl)ethan-1-imine)
CPD-3740_c (L-djenkolate)
CPD-7545_c ((Z)-1-(L-cystein-S-yl)-N-hydroxy-2-phenylethan-1-imine)
CPD-7546_c ((E)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)butan-1-imine)
CPD-7547_c ((E)-1-(L-cystein-S-yl)-N-hydroxy-2-(1H-indol-3-yl)ethan-1-imine)
CPD-9300_c (S-ethyl-L-cysteine)
CPDQT-406_c ((E)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)pentan-1-imine)
CPDQT-407_c ((E)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)hexan-1-imine)
CPDQT-408_c ((E)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)heptan-1-imine)
CPDQT-409_c ((E)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)octan-1-imine)
CPDQT-410_c ((E)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)nonan-1-imine)
CPDQT-411_c ((E)-N-hydroxy-5-(methylsulfanyl)pentimidothioate)
CPDQT-412_c ((E)-N-hydroxy-6-(methylsulfanyl)heximidothioate)
CPDQT-413_c ((E)-N-hydroxy-7-(methylsulfanyl)heptimidothioate)
CPDQT-414_c ((E)-N-hydroxy-8-(methylsulfanyl)octimidothioate)
CPDQT-415_c ((E)-N-hydroxy-9-(methylsulfanyl)nonimidothioate)
HOMO-CYS_c (L-homocysteine)
L-CYSTATHIONINE_c (L-cystathionine)
PHENYLACETOTHIOHYDROXIMATE_c ((Z)-N-hydroxy-2-phenylacetimidothioate)
PROTON_c (H+)
PYRUVATE_c (pyruvate)
S-Alkyl-L-Cysteines_c (an S-alkyl-L-cysteine)
SELENOHOMOCYSTEINE_c (seleno-L-homocysteine)
WATER_c (H2O)


