notRecovered:
ACOATA:1 ACP_c + 1 accoa_c <=> 1 acACP_c + 1 coa_c (1 acyl carrier protein + 1 Acetyl-CoA <=> 1 Acetyl-ACP + 1 Coenzyme A)


AdditionalNotInModel:
RXN-9654:1 MALONYL-COA_c + 1 PROTON_c + 1 Myristoyl-ACPs_c <=> 1 3-oxo-palmitoyl-ACPs_c + 1 CARBON-DIOXIDE_c + 1 CO-A_c (1 malonyl-CoA + 1 H+ + 1 a myristoyl-[acp] <=> 1 a 3-oxohexadecanoyl-[acp] + 1 CO2 + 1 coenzyme A)
RXN-9651:1 Octanoyl-ACPs_c + 1 MALONYL-COA_c + 1 PROTON_c <=> 1 3-oxo-decanoyl-ACPs_c + 1 CARBON-DIOXIDE_c + 1 CO-A_c (1 an octanoyl-[acp] + 1 malonyl-CoA + 1 H+ <=> 1 a 3-oxodecanoyl-[acp] + 1 CO2 + 1 coenzyme A)
3-OXOACYL-ACP-SYNTH-BASE-RXN:1 MALONYL-ACP_c + 1 ACETYL-ACP_c + 1 PROTON_c -> 1 Acetoacetyl-ACPs_c + 1 CARBON-DIOXIDE_c + 1 ACP_c (1 a malonyl-[acp] + 1 an acetyl-[acp] + 1 H+ -> 1 an acetoacetyl-[acp] + 1 CO2 + 1 a soluble [acyl-carrier protein])
RXN-9652:1 Decanoyl-ACPs_c + 1 MALONYL-COA_c + 1 PROTON_c <=> 1 3-oxo-dodecanoyl-ACPs_c + 1 CARBON-DIOXIDE_c + 1 CO-A_c (1 a decanoyl-[acp] + 1 malonyl-CoA + 1 H+ <=> 1 a 3-oxododecanoyl-[acp] + 1 CO2 + 1 coenzyme A)
RXN-9648:1 Butanoyl-ACPs_c + 1 MALONYL-COA_c + 1 PROTON_c <=> 1 3-oxo-hexanoyl-ACPs_c + 1 CARBON-DIOXIDE_c + 1 CO-A_c (1 a butanoyl-[acp] + 1 malonyl-CoA + 1 H+ <=> 1 a 3-oxohexanoyl-[acp] + 1 CO2 + 1 coenzyme A)
3-OXOACYL-ACP-SYNTH-RXN-Arachidoyl-ACPs/MALONYL-ACP/PROTON//3-oxo-behenoyl-ACPs/CARBON-DIOXIDE/ACP.75.:1 Arachidoyl-ACPs_c + 1 MALONYL-ACP_c + 1 PROTON_c -> 1 3-oxo-behenoyl-ACPs_c + 1 CARBON-DIOXIDE_c + 1 ACP_c (1 an arachidoyl-[acp] + 1 a malonyl-[acp] + 1 H+ -> 1 a 3-oxodocosanoyl-[acp] + 1 CO2 + 1 a soluble [acyl-carrier protein])
3-OXOACYL-ACP-SYNTH-RXN-Stearoyl-ACPs/MALONYL-ACP/PROTON//3-oxo-arachidoyl-ACPs/CARBON-DIOXIDE/ACP.75.:1 MALONYL-ACP_c + 1 Stearoyl-ACPs_c + 1 PROTON_c -> 1 3-oxo-arachidoyl-ACPs_c + 1 CARBON-DIOXIDE_c + 1 ACP_c (1 a malonyl-[acp] + 1 a stearoyl-[acp] + 1 H+ -> 1 a 3-oxoicosanoyl-[acp] + 1 CO2 + 1 a soluble [acyl-carrier protein])
RXN3O-1803:1 Palmitoyl-ACPs_c + 1 MALONYL-ACP_c + 1 PROTON_c <=> 1 3-oxo-stearoyl-ACPs_c + 1 CARBON-DIOXIDE_c + 1 ACP_c (1 a palmitoyl-[acp] + 1 a malonyl-[acp] + 1 H+ <=> 1 a 3-oxooctadecanoyl-[acp] + 1 CO2 + 1 a soluble [acyl-carrier protein])
3-OXOACYL-ACP-SYNTH-RXN-Octanoyl-ACPs/MALONYL-ACP/PROTON//POLYMER-INST-B-KETOACYL-ACP-C6-H12/CARBON-DIOXIDE/ACP.88.:1 MALONYL-ACP_c + 1 Octanoyl-ACPs_c + 1 PROTON_c -> 1 POLYMER-INST-B-KETOACYL-ACP-C6-H12_c + 1 CARBON-DIOXIDE_c + 1 ACP_c (1 a malonyl-[acp] + 1 an octanoyl-[acp] + 1 H+ -> 1 POLYMER-INST-B-KETOACYL-ACP-C6-H12 + 1 CO2 + 1 a soluble [acyl-carrier protein])
3-OXOACYL-ACP-SYNTH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/MALONYL-ACP/PROTON//3-oxo-hexanoyl-ACPs/CARBON-DIOXIDE/ACP.104.:1 POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0_c + 1 MALONYL-ACP_c + 1 PROTON_c -> 1 3-oxo-hexanoyl-ACPs_c + 1 CARBON-DIOXIDE_c + 1 ACP_c (1 POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0 + 1 a malonyl-[acp] + 1 H+ -> 1 a 3-oxohexanoyl-[acp] + 1 CO2 + 1 a soluble [acyl-carrier protein])
RXN-9535:1 Dodecanoyl-ACPs_c + 1 MALONYL-ACP_c + 1 PROTON_c <=> 1 3-oxo-myristoyl-ACPs_c + 1 CARBON-DIOXIDE_c + 1 ACP_c (1 a dodecanoyl-[acp] + 1 a malonyl-[acp] + 1 H+ <=> 1 a 3-oxotetradecanoyl-[acp] + 1 CO2 + 1 a soluble [acyl-carrier protein])
RXN-9653:1 Dodecanoyl-ACPs_c + 1 MALONYL-COA_c + 1 PROTON_c <=> 1 3-oxo-myristoyl-ACPs_c + 1 CARBON-DIOXIDE_c + 1 CO-A_c (1 a dodecanoyl-[acp] + 1 malonyl-CoA + 1 H+ <=> 1 a 3-oxotetradecanoyl-[acp] + 1 CO2 + 1 coenzyme A)
RXN-9650:1 Hexanoyl-ACPs_c + 1 MALONYL-COA_c + 1 PROTON_c <=> 1 3-Oxo-octanoyl-ACPs_c + 1 CARBON-DIOXIDE_c + 1 CO-A_c (1 a hexanoyl-[acp] + 1 malonyl-CoA + 1 H+ <=> 1 a 3-oxooctanoyl-[acp] + 1 CO2 + 1 coenzyme A)
RXN-11479:1 Glutaryl-ACP-methyl-esters_c + 1 MALONYL-ACP_c + 1 PROTON_c <=> 1 3-Ketopimeloyl-ACP-methyl-esters_c + 1 CARBON-DIOXIDE_c + 1 ACP_c (1 a glutaryl-[acp] methyl ester + 1 a malonyl-[acp] + 1 H+ <=> 1 a 3-oxopimeloyl-[acp] methyl ester + 1 CO2 + 1 a soluble [acyl-carrier protein])
RXN-9632:1 Palmitoyl-ACPs_c + 1 MALONYL-COA_c + 1 PROTON_c -> 1 3-oxo-stearoyl-ACPs_c + 1 CARBON-DIOXIDE_c + 1 CO-A_c (1 a palmitoyl-[acp] + 1 malonyl-CoA + 1 H+ -> 1 a 3-oxooctadecanoyl-[acp] + 1 CO2 + 1 coenzyme A)
RXN-10658:1 MALONYL-ACP_c + 1 Cis-Delta7-tetradecenoyl-ACPs_c + 1 PROTON_c -> 1 3-oxo-cis-D9-hexadecenoyl-ACPs_c + 1 CARBON-DIOXIDE_c + 1 ACP_c (1 a malonyl-[acp] + 1 a (7Z)-tetradec-7-enoyl-[acp] + 1 H+ -> 1 a (9Z)-3-oxohexadec-9-enoyl-[acp] + 1 CO2 + 1 a soluble [acyl-carrier protein])
RXN-16621:1 5Z-tetradec-5-enoyl-ACPs_c + 1 MALONYL-ACP_c + 1 PROTON_c <=> 1 7Z-3-oxo-hexadec-7-enoyl-ACPs_c + 1 CARBON-DIOXIDE_c + 1 ACP_c (1 a (5Z)-tetradec-5-enoyl-[acp] + 1 a malonyl-[acp] + 1 H+ <=> 1 a (7Z)-3-oxo-hexadec-7-enoyl-[acp] + 1 CO2 + 1 a soluble [acyl-carrier protein])
RXN1G-460:1 MALONYL-ACP_c + 1 CPD-9965_c + 1 PROTON_c <=> 1 3-oxo-behenoyl-ACPs_c + 1 CARBON-DIOXIDE_c + 1 CO-A_c (1 a malonyl-[acp] + 1 icosanoyl-CoA + 1 H+ <=> 1 a 3-oxodocosanoyl-[acp] + 1 CO2 + 1 coenzyme A)
RXN-9516:1 MALONYL-ACP_c + 1 Butanoyl-ACPs_c + 1 PROTON_c <=> 1 3-oxo-hexanoyl-ACPs_c + 1 CARBON-DIOXIDE_c + 1 ACP_c (1 a malonyl-[acp] + 1 a butanoyl-[acp] + 1 H+ <=> 1 a 3-oxohexanoyl-[acp] + 1 CO2 + 1 a soluble [acyl-carrier protein])
RXN-10059:1 Lignoceroyl-ACPs_c + 1 MALONYL-COA_c + 1 PROTON_c <=> 1 3-oxo-cerotoyl-ACPs_c + 1 CARBON-DIOXIDE_c + 1 CO-A_c (1 a lignoceroyl-[acp] + 1 malonyl-CoA + 1 H+ <=> 1 a 3-oxohexacosanoyl-[acp] + 1 CO2 + 1 coenzyme A)
RXN1G-499:1 Behenoyl-ACPs_c + 1 MALONYL-COA_c + 1 PROTON_c <=> 1 3-oxo-lignoceroyl-ACPs_c + 1 CARBON-DIOXIDE_c + 1 CO-A_c (1 a behenoyl-[acp] + 1 malonyl-CoA + 1 H+ <=> 1 a 3-oxotetracosanoyl-[acp] + 1 CO2 + 1 coenzyme A)
RXN-9531:1 Decanoyl-ACPs_c + 1 MALONYL-ACP_c + 1 PROTON_c <=> 1 3-oxo-dodecanoyl-ACPs_c + 1 CARBON-DIOXIDE_c + 1 ACP_c (1 a decanoyl-[acp] + 1 a malonyl-[acp] + 1 H+ <=> 1 a 3-oxododecanoyl-[acp] + 1 CO2 + 1 a soluble [acyl-carrier protein])
RXN-16625:1 7Z-hexadec-7-enoyl-ACPs_c + 1 MALONYL-ACP_c + 1 PROTON_c -> 1 9Z-3-oxo-octadec-9-enoyl-ACPs_c + 1 CARBON-DIOXIDE_c + 1 ACP_c (1 a (7Z)-hexadec-7-enoyl-[acp] + 1 a malonyl-[acp] + 1 H+ -> 1 a (9Z)-3-oxo-octadec-9-enoyl-[acp] + 1 CO2 + 1 a soluble [acyl-carrier protein])
RXN-9527:1 MALONYL-ACP_c + 1 Octanoyl-ACPs_c + 1 PROTON_c <=> 1 3-oxo-decanoyl-ACPs_c + 1 CARBON-DIOXIDE_c + 1 ACP_c (1 a malonyl-[acp] + 1 an octanoyl-[acp] + 1 H+ <=> 1 a 3-oxodecanoyl-[acp] + 1 CO2 + 1 a soluble [acyl-carrier protein])
RXN-9523:1 Hexanoyl-ACPs_c + 1 MALONYL-ACP_c + 1 PROTON_c <=> 1 3-Oxo-octanoyl-ACPs_c + 1 CARBON-DIOXIDE_c + 1 ACP_c (1 a hexanoyl-[acp] + 1 a malonyl-[acp] + 1 H+ <=> 1 a 3-oxooctanoyl-[acp] + 1 CO2 + 1 a soluble [acyl-carrier protein])
RXN1G-445:1 Arachidoyl-ACPs_c + 1 MALONYL-COA_c + 1 PROTON_c <=> 1 3-oxo-behenoyl-ACPs_c + 1 CARBON-DIOXIDE_c + 1 CO-A_c (1 an arachidoyl-[acp] + 1 malonyl-CoA + 1 H+ <=> 1 a 3-oxodocosanoyl-[acp] + 1 CO2 + 1 coenzyme A)
RXN-16615:1 3Z-dodec-3-enoyl-ACPs_c + 1 MALONYL-ACP_c + 1 PROTON_c <=> 1 5Z-3-oxo-tetradec-5-enoyl-ACPs_c + 1 CARBON-DIOXIDE_c + 1 ACP_c (1 a (3Z)-dodec-3-enoyl-[acp] + 1 a malonyl-[acp] + 1 H+ <=> 1 a (5Z)-3-oxo-tetradec-5-enoyl-[acp] + 1 CO2 + 1 a soluble [acyl-carrier protein])
RXN-16629:1 Oleoyl-ACPs_c + 1 MALONYL-ACP_c + 1 PROTON_c -> 1 11Z-3-oxo-icos-11-enoyl-ACPs_c + 1 CARBON-DIOXIDE_c + 1 ACP_c (1 an oleoyl-[acp] + 1 a malonyl-[acp] + 1 H+ -> 1 an (11Z)-3-oxo-icos-11-enoyl-[acp] + 1 CO2 + 1 a soluble [acyl-carrier protein])
RXN0-2141:1 Cis-delta-3-decenoyl-ACPs_c + 1 MALONYL-ACP_c + 1 PROTON_c <=> 1 b-Keto-cis-D5-dodecenoyl-ACPs_c + 1 CARBON-DIOXIDE_c + 1 ACP_c (1 a (3Z)-dec-3-enoyl-[acp] + 1 a malonyl-[acp] + 1 H+ <=> 1 a (5Z)-3-oxododec-5-enoyl-[acp] + 1 CO2 + 1 a soluble [acyl-carrier protein])
RXN-11474:1 Malonyl-acp-methyl-ester_c + 1 MALONYL-ACP_c + 1 PROTON_c <=> 1 3-Ketoglutaryl-ACP-methyl-ester_c + 1 CARBON-DIOXIDE_c + 1 ACP_c (1 a malonyl-[acp] methyl ester + 1 a malonyl-[acp] + 1 H+ <=> 1 a 3-oxoglutaryl-[acp] methyl ester + 1 CO2 + 1 a soluble [acyl-carrier protein])
RXN-10654:1 Cis-Delta5-dodecenoyl-ACPs_c + 1 MALONYL-ACP_c + 1 PROTON_c -> 1 3-oxo-cis-D7-tetradecenoyl-ACPs_c + 1 CARBON-DIOXIDE_c + 1 ACP_c (1 a (5Z)-dodec-5-enoyl-[acp] + 1 a malonyl-[acp] + 1 H+ -> 1 a (7Z)-3-oxotetradec-7-enoyl-[acp] + 1 CO2 + 1 a soluble [acyl-carrier protein])
RXN-9539:1 MALONYL-ACP_c + 1 PROTON_c + 1 Myristoyl-ACPs_c <=> 1 3-oxo-palmitoyl-ACPs_c + 1 CARBON-DIOXIDE_c + 1 ACP_c (1 a malonyl-[acp] + 1 H+ + 1 a myristoyl-[acp] <=> 1 a 3-oxohexadecanoyl-[acp] + 1 CO2 + 1 a soluble [acyl-carrier protein])
RXN1G-368:1 MALONYL-COA_c + 1 Stearoyl-ACPs_c + 1 PROTON_c <=> 1 3-oxo-arachidoyl-ACPs_c + 1 CARBON-DIOXIDE_c + 1 CO-A_c (1 malonyl-CoA + 1 a stearoyl-[acp] + 1 H+ <=> 1 a 3-oxoicosanoyl-[acp] + 1 CO2 + 1 coenzyme A)


AdditionalMetabolites:
11Z-3-oxo-icos-11-enoyl-ACPs_c (an (11Z)-3-oxo-icos-11-enoyl-[acp])
3-Ketoglutaryl-ACP-methyl-ester_c (a 3-oxoglutaryl-[acp] methyl ester)
3-Ketopimeloyl-ACP-methyl-esters_c (a 3-oxopimeloyl-[acp] methyl ester)
3-Oxo-octanoyl-ACPs_c (a 3-oxooctanoyl-[acp])
3-oxo-arachidoyl-ACPs_c (a 3-oxoicosanoyl-[acp])
3-oxo-behenoyl-ACPs_c (a 3-oxodocosanoyl-[acp])
3-oxo-cerotoyl-ACPs_c (a 3-oxohexacosanoyl-[acp])
3-oxo-cis-D7-tetradecenoyl-ACPs_c (a (7Z)-3-oxotetradec-7-enoyl-[acp])
3-oxo-cis-D9-hexadecenoyl-ACPs_c (a (9Z)-3-oxohexadec-9-enoyl-[acp])
3-oxo-decanoyl-ACPs_c (a 3-oxodecanoyl-[acp])
3-oxo-dodecanoyl-ACPs_c (a 3-oxododecanoyl-[acp])
3-oxo-hexanoyl-ACPs_c (a 3-oxohexanoyl-[acp])
3-oxo-lignoceroyl-ACPs_c (a 3-oxotetracosanoyl-[acp])
3-oxo-myristoyl-ACPs_c (a 3-oxotetradecanoyl-[acp])
3-oxo-palmitoyl-ACPs_c (a 3-oxohexadecanoyl-[acp])
3-oxo-stearoyl-ACPs_c (a 3-oxooctadecanoyl-[acp])
3Z-dodec-3-enoyl-ACPs_c (a (3Z)-dodec-3-enoyl-[acp])
5Z-3-oxo-tetradec-5-enoyl-ACPs_c (a (5Z)-3-oxo-tetradec-5-enoyl-[acp])
5Z-tetradec-5-enoyl-ACPs_c (a (5Z)-tetradec-5-enoyl-[acp])
7Z-3-oxo-hexadec-7-enoyl-ACPs_c (a (7Z)-3-oxo-hexadec-7-enoyl-[acp])
7Z-hexadec-7-enoyl-ACPs_c (a (7Z)-hexadec-7-enoyl-[acp])
9Z-3-oxo-octadec-9-enoyl-ACPs_c (a (9Z)-3-oxo-octadec-9-enoyl-[acp])
ACETYL-ACP_c (an acetyl-[acp])
Acetoacetyl-ACPs_c (an acetoacetyl-[acp])
Arachidoyl-ACPs_c (an arachidoyl-[acp])
Behenoyl-ACPs_c (a behenoyl-[acp])
Butanoyl-ACPs_c (a butanoyl-[acp])
CARBON-DIOXIDE_c (CO2)
CO-A_c (coenzyme A)
CPD-9965_c (icosanoyl-CoA)
Cis-Delta5-dodecenoyl-ACPs_c (a (5Z)-dodec-5-enoyl-[acp])
Cis-Delta7-tetradecenoyl-ACPs_c (a (7Z)-tetradec-7-enoyl-[acp])
Cis-delta-3-decenoyl-ACPs_c (a (3Z)-dec-3-enoyl-[acp])
Decanoyl-ACPs_c (a decanoyl-[acp])
Dodecanoyl-ACPs_c (a dodecanoyl-[acp])
Glutaryl-ACP-methyl-esters_c (a glutaryl-[acp] methyl ester)
Hexanoyl-ACPs_c (a hexanoyl-[acp])
Lignoceroyl-ACPs_c (a lignoceroyl-[acp])
MALONYL-ACP_c (a malonyl-[acp])
MALONYL-COA_c (malonyl-CoA)
Malonyl-acp-methyl-ester_c (a malonyl-[acp] methyl ester)
Myristoyl-ACPs_c (a myristoyl-[acp])
Octanoyl-ACPs_c (an octanoyl-[acp])
Oleoyl-ACPs_c (an oleoyl-[acp])
POLYMER-INST-B-KETOACYL-ACP-C6-H12_c (POLYMER-INST-B-KETOACYL-ACP-C6-H12)
POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0_c (POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0)
PROTON_c (H+)
Palmitoyl-ACPs_c (a palmitoyl-[acp])
Stearoyl-ACPs_c (a stearoyl-[acp])
b-Keto-cis-D5-dodecenoyl-ACPs_c (a (5Z)-3-oxododec-5-enoyl-[acp])


