notRecovered:
METDabcpp:1 atp_c + 1 h2o_c + 1 met__D_p -> 1 adp_c + 1 h_c + 1 met__D_c + 1 pi_c (1 ATP + 1 H2O + 1 D-Methionine -> 1 ADP + 1 H+ + 1 D-Methionine + 1 Phosphate)


AdditionalNotInModel:
METabc:1 atp_c + 1 h2o_c + 1 met__L_e -> 1 adp_c + 1 pi_c + 1 h_c + 1 met__L_c (1 ATP + 1 H2O + 1 L-Methionine -> 1 ADP + 1 Phosphate + 1 H+ + 1 L-Methionine)
METSabc:1 atp_c + 1 h2o_c + 1 metox_e -> 1 adp_c + 1 pi_c + 1 h_c + 1 metox_c (1 ATP + 1 H2O + 1 L Methionine S oxide C5H11NO3S -> 1 ADP + 1 Phosphate + 1 H+ + 1 L Methionine S oxide C5H11NO3S)
METSRabc:1 atp_c + 1 h2o_c + 1 metox__R_e -> 1 adp_c + 1 pi_c + 1 h_c + 1 metox__R_c (1 ATP + 1 H2O + 1 L methionine R oxide C5H11NO3S -> 1 ADP + 1 Phosphate + 1 H+ + 1 L methionine R oxide C5H11NO3S)


AdditionalMetabolites:
metox__R_c (L methionine R oxide C5H11NO3S)
metox__R_e (L methionine R oxide C5H11NO3S)
metox_c (L Methionine S oxide C5H11NO3S)
metox_e (L Methionine S oxide C5H11NO3S)


