notRecovered:
MTCCOAH:1 h2o_c + 1 2mp2coa_c -> 1 hibcoa_c (1 H2O + 1 2-methylprop-2-enoyl-coenzyme A (methacrylyl-coenzyme A) -> 1 (S)-3-hydroxy-2-methylpropanoyl-coenzyme A)
2MCRCOAH:1 2mb2coa_c -> 1 3hmbcoa_c + 1 h2o_c (1 trans-2-methylbut-2-enoyl-coenzyme A (2-methylcrotonyl-coenzyme A) -> 1 (2S,3S)-3-hydroxy-2-methylbutanoyl-coenzyme A + 1 H2O)


AdditionalNotInModel:
CTECOAI6:1 tdecoa_c <=> 1 td2coa_c (1 Tetradecenoyl-CoA (n-C14:1CoA) <=> 1 Trans-Tetradec-2-enoyl-CoA)
CTECOAI7:1 hdcoa_c <=> 1 hdd2coa_c (1 Hexadecenoyl-CoA (n-C16:1CoA) <=> 1 Trans-Hexadec-2-enoyl-CoA)
CTECOAI8:1 odecoa_c <=> 1 od2coa_c (1 Octadecenoyl-CoA (n-C18:1CoA) <=> 1 Trans-Octadec-2-enoyl-CoA)


