notRecovered:
MGDS:1 moco_c + 1 gtp_c + 1 h_c -> 1 mocogdp_c + 1 h2o_c + 1 ppi_c (1 M_Molybdenum_cofactor_ + 1 M_GTP_ + 1 M_H_ -> 1 M_moldybdopterin_guanine_dinucleotide_ + 1 M_H2O_ + 1 M_Diphosphate_)


AdditionalNotInModel:
R11581:1 C00044_c + 1 C18237_c <=> 1 C00013_c + 1 C19871_c (1 GTP + 1 Molybdoenzyme molybdenum cofactor <=> 1 Diphosphate + 1 Guanylyl molybdenum cofactor)


AdditionalMetabolites:
C00013_c (Diphosphate)
C00044_c (GTP)
C18237_c (Molybdoenzyme molybdenum cofactor)
C19871_c (Guanylyl molybdenum cofactor)


