notRecovered:
AMANK:1 acmana_c + 1 atp_c -> 1 acmanap_c + 1 adp_c + 1 h_c (1 M_N_Acetyl_D_mannosamine_ + 1 M_ATP_ -> 1 M_N_Acetyl_D_mannosamine_6_phosphate_ + 1 M_ADP_ + 1 M_H_)


AdditionalNotInModel:
R00299:1 C00002_c + 1 C00031_c <=> 1 C00008_c + 1 C00092_c (1 ATP + 1 D-Glucose <=> 1 ADP + 1 D-Glucose 6-phosphate)
R01600:1 C00002_c + 1 C00221_c <=> 1 C00008_c + 1 C01172_c (1 ATP + 1 beta-D-Glucose <=> 1 ADP + 1 beta-D-Glucose 6-phosphate)
R01786:1 C00002_c + 1 C00267_c <=> 1 C00008_c + 1 C00668_c (1 ATP + 1 alpha-D-Glucose <=> 1 ADP + 1 alpha-D-Glucose 6-phosphate)


AdditionalMetabolites:
C00002_c (ATP)
C00008_c (ADP)
C00031_c (D-Glucose)
C00092_c (D-Glucose 6-phosphate)
C00221_c (beta-D-Glucose)
C00267_c (alpha-D-Glucose)
C00668_c (alpha-D-Glucose 6-phosphate)
C01172_c (beta-D-Glucose 6-phosphate)


