notRecovered:
GLCP:1 glycogen_c + 1 pi_c -> 1 g1p_c (1 M_glycogen_ + 1 M_Phosphate_ -> 1 M_D_Glucose_1_phosphate_)


AdditionalNotInModel:
R02112:1 C00369_c <=> 1 C00208_c + 1 C00721_c (1 Starch <=> 1 Maltose + 1 Dextrin)
R03122:1 C00001_c + 1 C00973_c -> 1 C01935_c (1 H2O + 1 Cyclomaltodextrin -> 1 Maltodextrin)
R11262:1 C00001_c + 1 C01935_c <=> 1 C00208_c (1 H2O + 1 Maltodextrin <=> 1 Maltose)


AdditionalMetabolites:
C00001_c (H2O)
C00208_c (Maltose)
C00369_c (Starch)
C00721_c (Dextrin)
C00973_c (Cyclomaltodextrin)
C01935_c (Maltodextrin)


