notRecovered:
13PPDH:1 3hppnl_c + 1 h_c + 1 nadh_c <=> 1 13ppd_c + 1 nad_c (1 M_3_Hydroxypropanal_ + 1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_ <=> 1 M_Propane_1_3_diol_ + 1 M_Nicotinamide_adenine_dinucleotide_)


AdditionalNotInModel:
LCARS:1 h_c + 1 lald__L_c + 1 nadh_c <=> 1 12ppd__S_c + 1 nad_c (1 H+ + 1 L-Lactaldehyde + 1 Nicotinamide adenine dinucleotide - reduced <=> 1 (S)-Propane-1,2-diol + 1 Nicotinamide adenine dinucleotide)


AdditionalMetabolites:
12ppd__S_c ((S)-Propane-1,2-diol)


