notRecovered:
VALabc:1 atp_c + 1 h2o_c + 1 val__L_e -> 1 adp_c + 1 h_c + 1 pi_c + 1 val__L_c (1 M_ATP_ + 1 M_H2O_ + 1 M_L_Valine_ -> 1 M_ADP_ + 1 M_H_ + 1 M_Phosphate_ + 1 M_L_Valine_)
ILEabc:1 atp_c + 1 h2o_c + 1 ile__L_e -> 1 adp_c + 1 h_c + 1 ile__L_c + 1 pi_c (1 M_ATP_ + 1 M_H2O_ + 1 M_L_Isoleucine_ -> 1 M_ADP_ + 1 M_H_ + 1 M_L_Isoleucine_ + 1 M_Phosphate_)
LEUabc:1 atp_c + 1 h2o_c + 1 leu__L_e -> 1 adp_c + 1 h_c + 1 leu__L_c + 1 pi_c (1 M_ATP_ + 1 M_H2O_ + 1 M_L_Leucine_ -> 1 M_ADP_ + 1 M_H_ + 1 M_L_Leucine_ + 1 M_Phosphate_)


AdditionalNotInModel:
ABC-15-RXN:1 ATP_c + 1 WATER_c -> 1 ADP_c + 1 PROTON_c + 1 Pi_c (1 ATP + 1 H2O -> 1 ADP + 1 H+ + 1 phosphate)
ABC-35-RXN:1 ATP_c + 1 WATER_c -> 1 ADP_c + 1 PROTON_c + 1 Pi_c (1 ATP + 1 H2O -> 1 ADP + 1 H+ + 1 phosphate)
ABC-36-RXN:1 ATP_c + 1 WATER_c -> 1 ADP_c + 1 PROTON_c + 1 Pi_c (1 ATP + 1 H2O -> 1 ADP + 1 H+ + 1 phosphate)
TRANS-RXN-312:1 ATP_c + 1 WATER_c -> 1 ADP_c + 1 PROTON_c + 1 Pi_c (1 ATP + 1 H2O -> 1 ADP + 1 H+ + 1 phosphate)


AdditionalMetabolites:
ADP_c (ADP)
ATP_c (ATP)
PROTON_c (H+)
Pi_c (phosphate)
WATER_c (H2O)


