notRecovered:
NOX2:2 h_c + 2 nadh_c + 1 o2_c -> 2 h2o_c + 2 nad_c (2 M_H_ + 2 M_Nicotinamide_adenine_dinucleotide___reduced_ + 1 M_O2_ -> 2 M_H2O_ + 2 M_Nicotinamide_adenine_dinucleotide_)
NOX:1 h_c + 1 nadh_c + 1 o2_c -> 1 h2o2_c + 1 nad_c (1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_ + 1 M_O2_ -> 1 M_Hydrogen_peroxide_ + 1 M_Nicotinamide_adenine_dinucleotide_)


AdditionalNotInModel:
RXN-8053:1 CPD-7557_c + 1 NADPH_c + 1 PROTON_c -> 1 CPD-7558_c + 1 NADP_c (1 artemisinic aldehyde + 1 NADPH + 1 H+ -> 1 (11R)-dihydroartemisinic aldehyde + 1 NADP+)


AdditionalMetabolites:
CPD-7557_c (artemisinic aldehyde)
CPD-7558_c ((11R)-dihydroartemisinic aldehyde)
NADPH_c (NADPH)
NADP_c (NADP+)
PROTON_c (H+)


