notRecovered:
FACOAL120t2pp:1 atp_c + 1 coa_c + 1 ddca_p + 1 h_p -> 1 amp_c + 1 ddcacoa_c + 1 h_c + 1 ppi_c (1 ATP + 1 Coenzyme A + 1 Dodecanoate (n-C12:0) + 1 H+ -> 1 AMP + 1 Dodecanoyl-CoA (n-C12:0CoA) + 1 H+ + 1 Diphosphate)
FACOAL161t2pp:1 atp_c + 1 coa_c + 1 h_p + 1 hdcea_p -> 1 amp_c + 1 h_c + 1 hdcoa_c + 1 ppi_c (1 ATP + 1 Coenzyme A + 1 H+ + 1 Hexadecenoate (n-C16:1) -> 1 AMP + 1 H+ + 1 Hexadecenoyl-CoA (n-C16:1CoA) + 1 Diphosphate)
FACOAL160t2pp:1 atp_c + 1 coa_c + 1 h_p + 1 hdca_p -> 1 amp_c + 1 h_c + 1 pmtcoa_c + 1 ppi_c (1 ATP + 1 Coenzyme A + 1 H+ + 1 Hexadecanoate (n-C16:0) -> 1 AMP + 1 H+ + 1 Palmitoyl-CoA (n-C16:0CoA) + 1 Diphosphate)
FACOAL140t2pp:1 atp_c + 1 coa_c + 1 h_p + 1 ttdca_p -> 1 amp_c + 1 h_c + 1 ppi_c + 1 tdcoa_c (1 ATP + 1 Coenzyme A + 1 H+ + 1 tetradecanoate (n-C14:0) -> 1 AMP + 1 H+ + 1 Diphosphate + 1 Tetradecanoyl-CoA (n-C14:0CoA))
FACOAL141t2pp:1 atp_c + 1 coa_c + 1 h_p + 1 ttdcea_p -> 1 amp_c + 1 h_c + 1 ppi_c + 1 tdecoa_c (1 ATP + 1 Coenzyme A + 1 H+ + 1 tetradecenoate (n-C14:1) -> 1 AMP + 1 H+ + 1 Diphosphate + 1 Tetradecenoyl-CoA (n-C14:1CoA))
FACOAL60t2pp:1 atp_c + 1 coa_c + 1 h_p + 1 hxa_p -> 1 amp_c + 1 h_c + 1 hxcoa_c + 1 ppi_c (1 ATP + 1 Coenzyme A + 1 H+ + 1 Hexanoate (n-C6:0) -> 1 AMP + 1 H+ + 1 Hexanoyl-CoA (n-C6:0CoA) + 1 Diphosphate)
FACOAL100t2pp:1 atp_c + 1 coa_c + 1 dca_p + 1 h_p -> 1 amp_c + 1 dcacoa_c + 1 h_c + 1 ppi_c (1 ATP + 1 Coenzyme A + 1 Decanoate (n-C10:0) + 1 H+ -> 1 AMP + 1 Decanoyl-CoA (n-C10:0CoA) + 1 H+ + 1 Diphosphate)
FACOAL80t2pp:1 atp_c + 1 coa_c + 1 h_p + 1 octa_p -> 1 amp_c + 1 h_c + 1 occoa_c + 1 ppi_c (1 ATP + 1 Coenzyme A + 1 H+ + 1 octanoate (n-C8:0) -> 1 AMP + 1 H+ + 1 Octanoyl-CoA (n-C8:0CoA) + 1 Diphosphate)
FACOAL180t2pp:1 atp_c + 1 coa_c + 1 h_p + 1 ocdca_p -> 1 amp_c + 1 h_c + 1 ppi_c + 1 stcoa_c (1 ATP + 1 Coenzyme A + 1 H+ + 1 octadecanoate (n-C18:0) -> 1 AMP + 1 H+ + 1 Diphosphate + 1 Stearoyl-CoA (n-C18:0CoA))
FACOAL181t2pp:1 atp_c + 1 coa_c + 1 h_p + 1 ocdcea_p -> 1 amp_c + 1 h_c + 1 odecoa_c + 1 ppi_c (1 ATP + 1 Coenzyme A + 1 H+ + 1 octadecenoate (n-C18:1) -> 1 AMP + 1 H+ + 1 Octadecenoyl-CoA (n-C18:1CoA) + 1 Diphosphate)


AdditionalNotInModel:
ACYLCOASYN-RXN:1 ATP_c + 1 CO-A_c + 1 CPD66-39_c -> 1 AMP_c + 1 PPI_c + 1 Saturated-Fatty-Acyl-CoA_c (1 ATP + 1 coenzyme A + 1 CPD66-39 -> 1 AMP + 1 diphosphate + 1 Saturated-Fatty-Acyl-CoA)
TRANS-RXN0-623:1 ATP_c + 1 CO-A_c + 1 CPD66-39_c -> 1 AMP_c + 1 PPI_c + 1 Saturated-Fatty-Acyl-CoA_c (1 ATP + 1 coenzyme A + 1 CPD66-39 -> 1 AMP + 1 diphosphate + 1 Saturated-Fatty-Acyl-CoA)
RXN0-7238:1 ATP_c + 1 CO-A_c + 1 CPD-9247_c -> 1 AMP_c + 1 CPD-18346_c + 1 PPI_c (1 ATP + 1 coenzyme A + 1 cis-vaccenate -> 1 AMP + 1 cis-vaccenoyl-CoA + 1 diphosphate)
RXN0-7248:1 ATP_c + 1 CO-A_c + 1 CPD-9245_c -> 1 AMP_c + 1 CPD-10269_c + 1 PPI_c (1 ATP + 1 coenzyme A + 1 palmitoleate -> 1 AMP + 1 palmitoleoyl-CoA + 1 diphosphate)
RXN0-7239:1 ATP_c + 1 CO-A_c + 1 OLEATE-CPD_c -> 1 AMP_c + 1 OLEOYL-COA_c + 1 PPI_c (1 ATP + 1 coenzyme A + 1 oleate -> 1 AMP + 1 oleoyl-CoA + 1 diphosphate)


AdditionalMetabolites:
AMP_c (AMP)
ATP_c (ATP)
CO-A_c (coenzyme A)
CPD-10269_c (palmitoleoyl-CoA)
CPD-18346_c (cis-vaccenoyl-CoA)
CPD-9245_c (palmitoleate)
CPD-9247_c (cis-vaccenate)
CPD66-39_c (CPD66-39)
OLEATE-CPD_c (oleate)
OLEOYL-COA_c (oleoyl-CoA)
PPI_c (diphosphate)
Saturated-Fatty-Acyl-CoA_c (Saturated-Fatty-Acyl-CoA)


