notRecovered:
ALCE:1 h_c + 1 nadph_c + 1 o2_c + 1 shptrc_c -> 1 h2o_c + 1 hshptrc_c + 1 nadp_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 O2 + 1 N4-succinyl-N4-hydroxyputrescine -> 1 H2O + 1 N4-succinyl-N4-hydroxy-2-hydroxyputrescine + 1 Nicotinamide adenine dinucleotide phosphate)


AdditionalNotInModel:
RXN-11010:1 CPD-11964_c + 1 NADPH_c + 1 OXYGEN-MOLECULE_c + 1 PROTON_c -> 1 CPD-11971_c + 1 NADP_c + 1 WATER_c (1 N-hydroxy-N-succinyl-putrescine + 1 NADPH + 1 oxygen + 1 H+ -> 1 3-[4-amino-3-hydroxybutyl]-hydroxy-carbamoyl-propanoate + 1 NADP+ + 1 H2O)


AdditionalMetabolites:
CPD-11964_c (N-hydroxy-N-succinyl-putrescine)
CPD-11971_c (3-[4-amino-3-hydroxybutyl]-hydroxy-carbamoyl-propanoate)
NADPH_c (NADPH)
NADP_c (NADP+)
OXYGEN-MOLECULE_c (oxygen)
PROTON_c (H+)
WATER_c (H2O)


