notRecovered:
ALATA_L:1 akg_c + 1 ala__L_c <=> 1 glu__L_c + 1 pyr_c (1 2-Oxoglutarate + 1 L-Alanine <=> 1 L-Glutamate + 1 Pyruvate)


AdditionalNotInModel:
RXN-8119:1 CPD-7643_c + 1 L-ALPHA-ALANINE_c -> 1 CPD-7644_c + 1 PYRUVATE_c (1 (5-formylfuran-3-yl)methyl phosphate + 1 L-alanine -> 1 [5-(aminomethyl)furan-3-yl]methyl phosphate + 1 pyruvate)


AdditionalMetabolites:
CPD-7643_c ((5-formylfuran-3-yl)methyl phosphate)
CPD-7644_c ([5-(aminomethyl)furan-3-yl]methyl phosphate)
L-ALPHA-ALANINE_c (L-alanine)
PYRUVATE_c (pyruvate)


