notRecovered:
PROGLYabcpp:1 atp_c + 1 h2o_c + 1 progly_p -> 1 adp_c + 1 h_c + 1 pi_c + 1 progly_c (1 ATP + 1 H2O + 1 L-Prolinylglycine -> 1 ADP + 1 H+ + 1 Phosphate + 1 L-Prolinylglycine)
CGLYabcpp:1 atp_c + 1 cgly_p + 1 h2o_c -> 1 adp_c + 1 cgly_c + 1 h_c + 1 pi_c (1 ATP + 1 Cys-Gly + 1 H2O -> 1 ADP + 1 Cys-Gly + 1 H+ + 1 Phosphate)
ALAALAabcpp:1 alaala_p + 1 atp_c + 1 h2o_c -> 1 adp_c + 1 alaala_c + 1 h_c + 1 pi_c (1 D-Alanyl-D-alanine + 1 ATP + 1 H2O -> 1 ADP + 1 D-Alanyl-D-alanine + 1 H+ + 1 Phosphate)


AdditionalNotInModel:
ABC-8-RXN:1 ATP_c + 1 WATER_c -> 1 ADP_c + 1 PROTON_c + 1 Pi_c (1 ATP + 1 H2O -> 1 ADP + 1 H+ + 1 phosphate)


AdditionalMetabolites:
ADP_c (ADP)
ATP_c (ATP)
PROTON_c (H+)
Pi_c (phosphate)
WATER_c (H2O)


