notRecovered:
CPSS_LPL2:2 dtdprmn_c + 4 h2o_c + 1 udpg_c + 1 udpgal_c <=> 1 CPS_LPL2_c + 2 dtdp_c + 5 h_c + 1 udp_c + 1 ump_c (2 M_dTDP_6_deoxy_L_mannose_ + 4 M_H2O_ + 1 M_UDPglucose_ + 1 M_UDPgalactose_ <=> 1 M_capsular_polysaccharide_linkage_unit__LPL_specific_ + 2 M_dTDP_ + 5 M_H_ + 1 M_UDP_ + 1 M_UMP_)
CPSS_LPL:1 dtdprmn_c + 5 h2o_c + 2 udpg_c + 2 udpgal_c <=> 1 CPS_LPL_c + 1 dtdp_c + 6 h_c + 3 udp_c + 1 ump_c (1 M_dTDP_6_deoxy_L_mannose_ + 5 M_H2O_ + 2 M_UDPglucose_ + 2 M_UDPgalactose_ <=> 1 M_capsular_polysaccharide_linkage_unit__LPL_specific_ + 1 M_dTDP_ + 6 M_H_ + 3 M_UDP_ + 1 M_UMP_)


AdditionalNotInModel:
TEICH45:45 uacgala_c + 45 udpglcur_c <=> 45 h_c + 1 teich_45_BS_c + 45 udp_c + 45 ump_c (45 UDP N acetyl D galactosamine C17H25N3O17P2 + 45 UDP-D-glucuronate <=> 45 H+ + 1 Teichuronic acid  GlcA  GalNac  45 repeating unit  C630H945N45O630P45 + 45 UDP C9H11N2O12P2 + 45 UMP C9H11N2O9P)


AdditionalMetabolites:
teich_45_BS_c (Teichuronic acid  GlcA  GalNac  45 repeating unit  C630H945N45O630P45)
uacgala_c (UDP N acetyl D galactosamine C17H25N3O17P2)
udpglcur_c (UDP-D-glucuronate)


