notRecovered:
ACPS1:1 apoACP_c + 1 coa_c -> 1 ACP_c + 1 h_c + 1 pap_c (1 M_apoprotein_acyl_carrier_protein_ + 1 M_Coenzyme_A_ -> 1 M_Acyl_carrier_Protein_ + 1 M_H_ + 1 M_Adenosine_3__5__bisphosphate_)


AdditionalNotInModel:
AACPS8:1 ACP_c + 1 atp_c + 1 dca_c -> 1 amp_c + 1 dcaACP_c + 1 ppi_c (1 Acyl carrier protein + 1 ATP C10H12N5O13P3 + 1 Decanoate (n-C10:0) -> 1 AMP C10H12N5O7P + 1 Decanoyl-ACP (n-C10:0ACP) + 1 Diphosphate)
AACPS7:1 ACP_c + 1 atp_c + 1 ddca_c -> 1 amp_c + 1 ddcaACP_c + 1 ppi_c (1 Acyl carrier protein + 1 ATP C10H12N5O13P3 + 1 Dodecanoate (n-C12:0) -> 1 AMP C10H12N5O7P + 1 Dodecanoyl-ACP (n-C12:0ACP) + 1 Diphosphate)
AACPS6:1 ACP_c + 1 atp_c + 1 ocdca_c -> 1 amp_c + 1 ocdcaACP_c + 1 ppi_c (1 Acyl carrier protein + 1 ATP C10H12N5O13P3 + 1 Octadecanoate (n-C18:0) -> 1 AMP C10H12N5O7P + 1 Octadecanoyl-ACP (n-C18:0ACP) + 1 Diphosphate)
AACPS5:1 ACP_c + 1 atp_c + 1 ocdcea_c -> 1 amp_c + 1 octeACP_c + 1 ppi_c (1 Acyl carrier protein + 1 ATP C10H12N5O13P3 + 1 Octadecenoate (n-C18:1) -> 1 AMP C10H12N5O7P + 1 Cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1) + 1 Diphosphate)
AACPS4:1 ACP_c + 1 atp_c + 1 hdcea_c -> 1 amp_c + 1 hdeACP_c + 1 ppi_c (1 Acyl carrier protein + 1 ATP C10H12N5O13P3 + 1 Hexadecenoate (n-C16:1) -> 1 AMP C10H12N5O7P + 1 Cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1) + 1 Diphosphate)
AACPS2:1 ACP_c + 1 atp_c + 1 ttdcea_c -> 1 amp_c + 1 ppi_c + 1 tdeACP_c (1 Acyl carrier protein + 1 ATP C10H12N5O13P3 + 1 Tetradecenoate (n-C14:1) -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 Cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1))
AACPS1:1 ACP_c + 1 atp_c + 1 ttdca_c -> 1 amp_c + 1 myrsACP_c + 1 ppi_c (1 Acyl carrier protein + 1 ATP C10H12N5O13P3 + 1 Tetradecanoate (n-C14:0) -> 1 AMP C10H12N5O7P + 1 Myristoyl-ACP (n-C14:0ACP) + 1 Diphosphate)
AACPS3:1 ACP_c + 1 atp_c + 1 hdca_c -> 1 amp_c + 1 palmACP_c + 1 ppi_c (1 Acyl carrier protein + 1 ATP C10H12N5O13P3 + 1 Hexadecanoate (n-C16:0) -> 1 AMP C10H12N5O7P + 1 Palmitoyl-ACP (n-C16:0ACP) + 1 Diphosphate)
G3PAT161_copy_2:1 glyc3p_c + 1 hdeACP_c -> 1 1hdec9eg3p_c + 1 ACP_c (1 Glycerol 3-phosphate + 1 Cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1) -> 1 1-hexadec-9-enoyl-sn-glycerol 3-phosphate + 1 Acyl carrier protein)
G3PAT120:1 ddcaACP_c + 1 glyc3p_c -> 1 1ddecg3p_c + 1 ACP_c (1 Dodecanoyl-ACP (n-C12:0ACP) + 1 Glycerol 3-phosphate -> 1 1-dodecanoyl-sn-glycerol 3-phosphate + 1 Acyl carrier protein)
ACOATA:1 ACP_c + 1 accoa_c <=> 1 acACP_c + 1 coa_c (1 Acyl carrier protein + 1 Acetyl-CoA <=> 1 Acetyl-ACP + 1 Coenzyme A)
G3PAT181:1 glyc3p_c + 1 octeACP_c -> 1 1odec11eg3p_c + 1 ACP_c (1 Glycerol 3-phosphate + 1 Cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1) -> 1 1-octadec-11-enoyl-sn-glycerol 3-phosphate + 1 Acyl carrier protein)
ACPPAT140:1 h_c + 1 myrsACP_c + 1 pi_c -> 1 ACP_c + 1 ttdcap_c (1 H+ + 1 Myristoyl-ACP (n-C14:0ACP) + 1 Phosphate -> 1 Acyl carrier protein + 1 Tetradecanoyl-phosphate (n-C14:0))
ACPPAT141:1 h_c + 1 pi_c + 1 tdeACP_c -> 1 ACP_c + 1 ttdceap_c (1 H+ + 1 Phosphate + 1 Cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1) -> 1 Acyl carrier protein + 1 Tetradecanoyl-phosphate (n-C14:1))
ACPPAT180:1 h_c + 1 ocdcaACP_c + 1 pi_c -> 1 ACP_c + 1 ocdcap_c (1 H+ + 1 Octadecanoyl-ACP (n-C18:0ACP) + 1 Phosphate -> 1 Acyl carrier protein + 1 Octadecanoyl-phosphate (n-C18:0))
ACPPAT181:1 h_c + 1 octeACP_c + 1 pi_c -> 1 ACP_c + 1 ocdceap_c (1 H+ + 1 Cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1) + 1 Phosphate -> 1 Acyl carrier protein + 1 Octadecanoyl-phosphate (n-C18:1))
UAGAAT:1 3hmrsACP_c + 1 uacgam_c <=> 1 ACP_c + 1 u3aga_c (1 (R)-3-Hydroxytetradecanoyl-[acyl-carrier protein] + 1 UDP-N-acetyl-D-glucosamine <=> 1 Acyl carrier protein + 1 UDP-3-O-(3-hydroxytetradecanoyl)-N-acetylglucosamine)
AACPS9:1 ACP_c + 1 atp_c + 1 octa_c -> 1 amp_c + 1 ocACP_c + 1 ppi_c (1 Acyl carrier protein + 1 ATP C10H12N5O13P3 + 1 Octanoate (n-C8:0) -> 1 AMP C10H12N5O7P + 1 Octanoyl-ACP (n-C8:0ACP) + 1 Diphosphate)
G3PAT180_copy_1:1 glyc3p_c + 1 ocdcaACP_c -> 1 1odecg3p_c + 1 ACP_c (1 Glycerol 3-phosphate + 1 Octadecanoyl-ACP (n-C18:0ACP) -> 1 1-octadecanoyl-sn-glycerol 3-phosphate + 1 Acyl carrier protein)
G3PAT141:1 glyc3p_c + 1 tdeACP_c -> 1 1tdec7eg3p_c + 1 ACP_c (1 Glycerol 3-phosphate + 1 Cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1) -> 1 1-tetradec-7-enoyl-sn-glycerol 3-phosphate + 1 Acyl carrier protein)
G3PAT140:1 glyc3p_c + 1 myrsACP_c -> 1 1tdecg3p_c + 1 ACP_c (1 Glycerol 3-phosphate + 1 Myristoyl-ACP (n-C14:0ACP) -> 1 1-tetradecanoyl-sn-glycerol 3-phosphate + 1 Acyl carrier protein)
ACPPAT120:1 ddcaACP_c + 1 h_c + 1 pi_c -> 1 ACP_c + 1 ddcap_c (1 Dodecanoyl-ACP (n-C12:0ACP) + 1 H+ + 1 Phosphate -> 1 Acyl carrier protein + 1 Dodecanoly-phosphate (n-C12:0))
ACPPAT160:1 h_c + 1 palmACP_c + 1 pi_c -> 1 ACP_c + 1 hdcap_c (1 H+ + 1 Palmitoyl-ACP (n-C16:0ACP) + 1 Phosphate -> 1 Acyl carrier protein + 1 Hexadecanoyl-phosphate (n-C16:0))
ACPPAT161:1 h_c + 1 hdeACP_c + 1 pi_c -> 1 ACP_c + 1 hdceap_c (1 H+ + 1 Cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1) + 1 Phosphate -> 1 Acyl carrier protein + 1 Hexadecanoyl-phosphate (n-C16:1))
G3PAT160_copy_2:1 glyc3p_c + 1 palmACP_c -> 1 1hdecg3p_c + 1 ACP_c (1 Glycerol 3-phosphate + 1 Palmitoyl-ACP (n-C16:0ACP) -> 1 1-hexadecanoyl-sn-glycerol 3-phosphate + 1 Acyl carrier protein)


AdditionalMetabolites:
1ddecg3p_c (1-dodecanoyl-sn-glycerol 3-phosphate)
1hdec9eg3p_c (1-hexadec-9-enoyl-sn-glycerol 3-phosphate)
1hdecg3p_c (1-hexadecanoyl-sn-glycerol 3-phosphate)
1odec11eg3p_c (1-octadec-11-enoyl-sn-glycerol 3-phosphate)
1odecg3p_c (1-octadecanoyl-sn-glycerol 3-phosphate)
1tdec7eg3p_c (1-tetradec-7-enoyl-sn-glycerol 3-phosphate)
1tdecg3p_c (1-tetradecanoyl-sn-glycerol 3-phosphate)
acACP_c (Acetyl-ACP)
dca_c (Decanoate (n-C10:0))
ddca_c (Dodecanoate (n-C12:0))
ddcap_c (Dodecanoly-phosphate (n-C12:0))
hdca_c (Hexadecanoate (n-C16:0))
hdcap_c (Hexadecanoyl-phosphate (n-C16:0))
hdcea_c (Hexadecenoate (n-C16:1))
hdceap_c (Hexadecanoyl-phosphate (n-C16:1))
hdeACP_c (Cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1))
ocdca_c (Octadecanoate (n-C18:0))
ocdcap_c (Octadecanoyl-phosphate (n-C18:0))
ocdcea_c (Octadecenoate (n-C18:1))
ocdceap_c (Octadecanoyl-phosphate (n-C18:1))
octa_c (Octanoate (n-C8:0))
octeACP_c (Cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1))
tdeACP_c (Cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1))
ttdca_c (Tetradecanoate (n-C14:0))
ttdcap_c (Tetradecanoyl-phosphate (n-C14:0))
ttdcea_c (Tetradecenoate (n-C14:1))
ttdceap_c (Tetradecanoyl-phosphate (n-C14:1))
u3aga_c (UDP-3-O-(3-hydroxytetradecanoyl)-N-acetylglucosamine)


