notRecovered:
ADA:1 adn_c + 1 h2o_c + 1 h_c -> 1 ins_c + 1 nh4_c (1 M_Adenosine_ + 1 M_H2O_ + 1 M_H_ -> 1 M_Inosine_ + 1 M_Ammonium_)
CSND:1 csn_c + 1 h2o_c + 1 h_c -> 1 nh4_c + 1 ura_c (1 M_Cytosine_ + 1 M_H2O_ + 1 M_H_ -> 1 M_Ammonium_ + 1 M_Uracil_)


AdditionalNotInModel:
R10223:1 C00001_c + 1 C17324_c <=> 1 C00014_c + 1 C20451_c (1 H2O + 1 tRNA adenine <=> 1 Ammonia + 1 tRNA hypoxanthine)


AdditionalMetabolites:
C00001_c (H2O)
C00014_c (Ammonia)
C17324_c (tRNA adenine)
C20451_c (tRNA hypoxanthine)


