notRecovered:
HISTRS_1:1 atp_c + 1 his__L_c + 1 trnahis_c -> 1 amp_c + 1 h_c + 1 histrna_c + 1 ppi_c (1 M_ATP_ + 1 M_L_Histidine_ + 1 M_tRNA_His__ -> 1 M_AMP_ + 1 M_H_ + 1 M_L_Histidyl_tRNA_His__ + 1 M_Diphosphate_)


AdditionalNotInModel:
R01071:1 C00013_c + 1 C02739_c <=> 1 C00002_c + 1 C00119_c (1 Diphosphate + 1 1-(5-Phospho-D-ribosyl)-ATP <=> 1 ATP + 1 5-Phospho-alpha-D-ribose 1-diphosphate)


AdditionalMetabolites:
C00002_c (ATP)
C00013_c (Diphosphate)
C00119_c (5-Phospho-alpha-D-ribose 1-diphosphate)
C02739_c (1-(5-Phospho-D-ribosyl)-ATP)


