notRecovered:
VALTA:1 akg_c + 1 val__L_c <=> 1 3mob_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Valine <=> 1 3-Methyl-2-oxobutanoate + 1 L-Glutamate)
ILETA:1 akg_c + 1 ile__L_c <=> 1 3mop_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Isoleucine <=> 1 (S)-3-Methyl-2-oxopentanoate + 1 L-Glutamate)
LEUTA:1 akg_c + 1 leu__L_c <=> 1 4mop_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Leucine <=> 1 4-Methyl-2-oxopentanoate + 1 L-Glutamate)


AdditionalNotInModel:
TRYPTOPHAN-AMINOTRANSFERASE-RXN:1 2-KETOGLUTARATE_c + 1 TRP_c <=> 1 GLT_c + 1 INDOLE_PYRUVATE_c (1 2-oxoglutarate + 1 L-tryptophan <=> 1 L-glutamate + 1 (indol-3-yl)pyruvate)
RXN-15200:1 TYR_c + 1 PHENYL-PYRUVATE_c <=> 1 P-HYDROXY-PHENYLPYRUVATE_c + 1 PHE_c (1 L-tyrosine + 1 keto-phenylpyruvate <=> 1 4-hydroxyphenylpyruvate + 1 L-phenylalanine)
2.6.1.57-RXN-PHE/2-KETOGLUTARATE//PHENYL-PYRUVATE/GLT.41.:1 PHE_c + 1 2-KETOGLUTARATE_c <=> 1 PHENYL-PYRUVATE_c + 1 GLT_c (1 L-phenylalanine + 1 2-oxoglutarate <=> 1 keto-phenylpyruvate + 1 L-glutamate)
PHEAMINOTRANS-RXN:1 PHENYL-PYRUVATE_c + 1 GLT_c <=> 1 PHE_c + 1 2-KETOGLUTARATE_c (1 keto-phenylpyruvate + 1 L-glutamate <=> 1 L-phenylalanine + 1 2-oxoglutarate)


AdditionalMetabolites:
2-KETOGLUTARATE_c (2-oxoglutarate)
GLT_c (L-glutamate)
INDOLE_PYRUVATE_c ((indol-3-yl)pyruvate)
P-HYDROXY-PHENYLPYRUVATE_c (4-hydroxyphenylpyruvate)
PHENYL-PYRUVATE_c (keto-phenylpyruvate)
PHE_c (L-phenylalanine)
TRP_c (L-tryptophan)
TYR_c (L-tyrosine)


