notRecovered:
MOAT_BP:1 ckdo_c + 1 lipidA_BP_c -> 1 cmp_c + 1 h_c + 1 kdolipid4_BP_c (1 CMP-3-deoxy-D-manno-octulosonate + 1 Lipid A Disaccharide Bisphosphate (B. pertussis specific) -> 1 CMP + 1 H+ + 1 KDO-lipid IV(A) (B. pertussis specific))


AdditionalNotInModel:
KDOTRANS-RXN:1 CMP-KDO_c + 1 LIPID-IV-A_c -> 1 KDO-LIPID-IVA_c + 1 CMP_c + 1 PROTON_c (1 CMP-3-deoxy-beta-D-manno-octulosonate + 1 lipid IVA -> 1 alpha-Kdo-(2->6)-lipid IVA + 1 CMP + 1 H+)


AdditionalMetabolites:
CMP-KDO_c (CMP-3-deoxy-beta-D-manno-octulosonate)
CMP_c (CMP)
KDO-LIPID-IVA_c (alpha-Kdo-(2->6)-lipid IVA)
LIPID-IV-A_c (lipid IVA)
PROTON_c (H+)


