AdditionalNotInModel:
R00245:1 C00001_c + 1 C00003_c + 1 C01165_c <=> 1 C00004_c + 1 C00025_c + 1 C00080_c (1 H2O + 1 NAD+ + 1 L-Glutamate 5-semialdehyde <=> 1 NADH + 1 L-Glutamate + 1 H+)
R00708:2 C00001_c + 1 C00006_c + 1 C03912_c <=> 1 C00005_c + 1 C00025_c + 1 C00080_c (2 H2O + 1 NADP+ + 1 (S)-1-Pyrroline-5-carboxylate <=> 1 NADPH + 1 L-Glutamate + 1 H+)
R04444:2 C00001_c + 1 C00003_c + 1 C04281_c <=> 1 C00004_c + 1 C00080_c + 1 C05947_c (2 H2O + 1 NAD+ + 1 L-1-Pyrroline-3-hydroxy-5-carboxylate <=> 1 NADH + 1 H+ + 1 L-erythro-4-Hydroxyglutamate)
R04445:2 C00001_c + 1 C00006_c + 1 C04281_c <=> 1 C00005_c + 1 C00080_c + 1 C05947_c (2 H2O + 1 NADP+ + 1 L-1-Pyrroline-3-hydroxy-5-carboxylate <=> 1 NADPH + 1 H+ + 1 L-erythro-4-Hydroxyglutamate)
R05051:1 C00001_c + 1 C00003_c + 1 C05938_c -> 1 C00004_c + 1 C00080_c + 1 C05947_c (1 H2O + 1 NAD+ + 1 L-4-Hydroxyglutamate semialdehyde -> 1 NADH + 1 H+ + 1 L-erythro-4-Hydroxyglutamate)


AdditionalMetabolites:
C00001_c (H2O)
C00003_c (NAD+)
C00004_c (NADH)
C00005_c (NADPH)
C00006_c (NADP+)
C00025_c (L-Glutamate)
C00080_c (H+)
C01165_c (L-Glutamate 5-semialdehyde)
C03912_c ((S)-1-Pyrroline-5-carboxylate)
C04281_c (L-1-Pyrroline-3-hydroxy-5-carboxylate)
C05938_c (L-4-Hydroxyglutamate semialdehyde)
C05947_c (L-erythro-4-Hydroxyglutamate)


