AdditionalNotInModel:
R03066:1 C00568_c + 1 C01300_c <=> 1 C00001_c + 1 C00921_c (1 4-Aminobenzoate + 1 2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine <=> 1 H2O + 1 Dihydropteroate)
R03067:1 C00568_c + 1 C04807_c <=> 1 C00013_c + 1 C00921_c (1 4-Aminobenzoate + 1 2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine <=> 1 Diphosphate + 1 Dihydropteroate)
R03504:1 C04874_c <=> 1 C00266_c + 1 C01300_c (1 2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine <=> 1 Glycolaldehyde + 1 2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine)


AdditionalMetabolites:
C00001_c (H2O)
C00013_c (Diphosphate)
C00266_c (Glycolaldehyde)
C00568_c (4-Aminobenzoate)
C00921_c (Dihydropteroate)
C01300_c (2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine)
C04807_c (2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine)
C04874_c (2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine)


