AdditionalNotInModel:
R00410:1 C00091_c + 1 C00164_c <=> 1 C00042_c + 1 C00332_c (1 Succinyl-CoA + 1 Acetoacetate <=> 1 Succinate + 1 Acetoacetyl-CoA)
R01179:1 C00033_c + 1 C00136_c <=> 1 C00024_c + 1 C00246_c (1 Acetate + 1 Butanoyl-CoA <=> 1 Acetyl-CoA + 1 Butanoic acid)
R01359:1 C00033_c + 1 C00332_c <=> 1 C00024_c + 1 C00164_c (1 Acetate + 1 Acetoacetyl-CoA <=> 1 Acetyl-CoA + 1 Acetoacetate)
R01365:1 C00136_c + 1 C00164_c -> 1 C00246_c + 1 C00332_c (1 Butanoyl-CoA + 1 Acetoacetate -> 1 Butanoic acid + 1 Acetoacetyl-CoA)
R07832:1 C00024_c + 1 C16272_c <=> 1 C00033_c + 1 C16273_c (1 Acetyl-CoA + 1 3-Hydroxy-5-oxohexanoate <=> 1 Acetate + 1 3-Hydroxy-5-oxohexanoyl-CoA)


AdditionalMetabolites:
C00024_c (Acetyl-CoA)
C00033_c (Acetate)
C00042_c (Succinate)
C00091_c (Succinyl-CoA)
C00136_c (Butanoyl-CoA)
C00164_c (Acetoacetate)
C00246_c (Butanoic acid)
C00332_c (Acetoacetyl-CoA)
C16272_c (3-Hydroxy-5-oxohexanoate)
C16273_c (3-Hydroxy-5-oxohexanoyl-CoA)


