AdditionalNotInModel:
R00343:1 C00006_c + 1 C00149_c <=> 1 C00005_c + 1 C00036_c + 1 C00080_c (1 NADP+ + 1 (S)-Malate <=> 1 NADPH + 1 Oxaloacetate + 1 H+)
R07136:1 C00003_c + 1 C11537_c <=> 1 C00004_c + 1 C00080_c + 1 C05528_c (1 NAD+ + 1 (2R)-3-Sulfolactate <=> 1 NADH + 1 H+ + 1 3-Sulfopyruvate)


AdditionalMetabolites:
C00003_c (NAD+)
C00004_c (NADH)
C00005_c (NADPH)
C00006_c (NADP+)
C00036_c (Oxaloacetate)
C00080_c (H+)
C00149_c ((S)-Malate)
C05528_c (3-Sulfopyruvate)
C11537_c ((2R)-3-Sulfolactate)


