AdditionalNotInModel:
R01248:1 C00003_c + 1 C00148_c <=> 1 C00004_c + 1 C00080_c + 1 C03912_c (1 NAD+ + 1 L-Proline <=> 1 NADH + 1 H+ + 1 (S)-1-Pyrroline-5-carboxylate)
R03291:1 C00003_c + 1 C01157_c <=> 1 C00004_c + 1 C00080_c + 1 C04281_c (1 NAD+ + 1 Hydroxyproline <=> 1 NADH + 1 H+ + 1 L-1-Pyrroline-3-hydroxy-5-carboxylate)
R03293:1 C00006_c + 1 C01157_c <=> 1 C00005_c + 1 C00080_c + 1 C04281_c (1 NADP+ + 1 Hydroxyproline <=> 1 NADPH + 1 H+ + 1 L-1-Pyrroline-3-hydroxy-5-carboxylate)


AdditionalMetabolites:
C00003_c (NAD+)
C00004_c (NADH)
C00005_c (NADPH)
C00006_c (NADP+)
C00080_c (H+)
C00148_c (L-Proline)
C01157_c (Hydroxyproline)
C03912_c ((S)-1-Pyrroline-5-carboxylate)
C04281_c (L-1-Pyrroline-3-hydroxy-5-carboxylate)


