notRecovered:
ASPabcpp:1 asp__L_p + 1 atp_c + 1 h2o_c -> 1 adp_c + 1 asp__L_c + 1 h_c + 1 pi_c (1 L-Aspartate + 1 ATP + 1 H2O -> 1 ADP + 1 L-Aspartate + 1 H+ + 1 Phosphate)
GLNabcpp:1 atp_c + 1 gln__L_p + 1 h2o_c -> 1 adp_c + 1 gln__L_c + 1 h_c + 1 pi_c (1 ATP + 1 L-Glutamine + 1 H2O -> 1 ADP + 1 L-Glutamine + 1 H+ + 1 Phosphate)
ASNabcpp:1 asn__L_p + 1 atp_c + 1 h2o_c -> 1 adp_c + 1 asn__L_c + 1 h_c + 1 pi_c (1 L-Asparagine + 1 ATP + 1 H2O -> 1 ADP + 1 L-Asparagine + 1 H+ + 1 Phosphate)
GLUabcpp:1 atp_c + 1 glu__L_p + 1 h2o_c -> 1 adp_c + 1 glu__L_c + 1 h_c + 1 pi_c (1 ATP + 1 L-Glutamate + 1 H2O -> 1 ADP + 1 L-Glutamate + 1 H+ + 1 Phosphate)


AdditionalNotInModel:
R10185:1 C00002_c + 1 C20396_c -> 1 C00147_c + 1 C20422_c (1 ATP + 1 Methylphosphonate -> 1 Adenine + 1 alpha-D-Ribose 1-methylphosphonate 5-triphosphate)


AdditionalMetabolites:
C00002_c (ATP)
C00147_c (Adenine)
C20396_c (Methylphosphonate)
C20422_c (alpha-D-Ribose 1-methylphosphonate 5-triphosphate)


