AdditionalNotInModel:
R02984:1 C00842_c <=> 1 C02097_c (1 dTDP-glucose <=> 1 dTDP-galactose)
R03397:1 C00003_c + 1 C03117_c <=> 1 C00004_c + 1 C00080_c + 1 C01222_c (1 NAD+ + 1 GDP-6-deoxy-D-mannose <=> 1 NADH + 1 H+ + 1 GDP-4-dehydro-6-deoxy-D-mannose)
R03399:1 C00006_c + 1 C03117_c <=> 1 C00005_c + 1 C00080_c + 1 C01222_c (1 NADP+ + 1 GDP-6-deoxy-D-mannose <=> 1 NADPH + 1 H+ + 1 GDP-4-dehydro-6-deoxy-D-mannose)
R04266:1 C03598_c <=> 1 C03599_c (1 CDP-3,6-dideoxy-D-glucose <=> 1 CDP-3,6-dideoxy-D-mannose)


AdditionalMetabolites:
C00003_c (NAD+)
C00004_c (NADH)
C00005_c (NADPH)
C00006_c (NADP+)
C00080_c (H+)
C00842_c (dTDP-glucose)
C01222_c (GDP-4-dehydro-6-deoxy-D-mannose)
C02097_c (dTDP-galactose)
C03117_c (GDP-6-deoxy-D-mannose)
C03598_c (CDP-3,6-dideoxy-D-glucose)
C03599_c (CDP-3,6-dideoxy-D-mannose)


