notRecovered:
3OAR141:1 3ocmrs7eACP_c + 1 h_c + 1 nadph_c -> 1 3hcmrs7eACP_c + 1 nadp_c (1 3-oxo-cis-myristol-7-eoyl-[acyl-carrier protein] + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced -> 1 (R)-3-hydroxy-cis-myristol-7-eoyl-[acyl-carrier protein] + 1 Nicotinamide adenine dinucleotide phosphate)
3OAR161:1 3ocpalm9eACP_c + 1 h_c + 1 nadph_c -> 1 3hcpalm9eACP_c + 1 nadp_c (1 3-oxo-cis-palm-9-eoyl-[acyl-carrier protein] + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced -> 1 (R)-3-hydroxy-cis-palm-9-eoyl-[acyl-carrier protein] + 1 Nicotinamide adenine dinucleotide phosphate)
3OAR180:1 3ooctdACP_c + 1 h_c + 1 nadph_c <=> 1 3hoctaACP_c + 1 nadp_c (1 3-Oxooctadecanoyl-[acyl-carrier protein] + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced <=> 1 (R)-3-Hydroxyoctadecanoyl-[acyl-carrier protein] + 1 Nicotinamide adenine dinucleotide phosphate)
3OAR181:1 3ocvac11eACP_c + 1 h_c + 1 nadph_c -> 1 3hcvac11eACP_c + 1 nadp_c (1 3-oxo-cis-vacc-11-enoyl-[acyl-carrier protein] + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced -> 1 (R)-3-hydroxy-cis-vacc-11-enoyl-[acyl-carrier protein] + 1 Nicotinamide adenine dinucleotide phosphate)
3OAR40:1 actACP_c + 1 h_c + 1 nadph_c <=> 1 3haACP_c + 1 nadp_c (1 Acetoacetyl-ACP + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced <=> 1 (3R)-3-Hydroxyacyl-[acyl-carrier protein] + 1 Nicotinamide adenine dinucleotide phosphate)
3OAR121:1 3ocddec5eACP_c + 1 h_c + 1 nadph_c -> 1 3hcddec5eACP_c + 1 nadp_c (1 3-oxo-cis-dodec-5-enoyl-[acyl-carrier protein] + 1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced -> 1 (R)-3-hydroxy-cis-dodec-5-enoyl-[acyl-carrier protein] + 1 Nicotinamide adenine dinucleotide phosphate)


AdditionalNotInModel:
R01520:1 C00003_c + 1 C00221_c <=> 1 C00004_c + 1 C00080_c + 1 C00198_c (1 NAD+ + 1 beta-D-Glucose <=> 1 NADH + 1 H+ + 1 D-Glucono-1,5-lactone)
R01521:1 C00006_c + 1 C00221_c <=> 1 C00005_c + 1 C00080_c + 1 C00198_c (1 NADP+ + 1 beta-D-Glucose <=> 1 NADPH + 1 H+ + 1 D-Glucono-1,5-lactone)
R01779:1 C00006_c + 1 C01086_c <=> 1 C00005_c + 1 C00080_c + 1 C00264_c (1 NADP+ + 1 (3R)-3-Hydroxyacyl-CoA <=> 1 NADPH + 1 H+ + 1 3-Oxoacyl-CoA)
R01977:1 C00006_c + 1 C03561_c <=> 1 C00005_c + 1 C00080_c + 1 C00332_c (1 NADP+ + 1 (R)-3-Hydroxybutanoyl-CoA <=> 1 NADPH + 1 H+ + 1 Acetoacetyl-CoA)
R04533:1 C00006_c + 1 C04618_c <=> 1 C00005_c + 1 C00080_c + 1 C05744_c (1 NADP+ + 1 (3R)-3-Hydroxybutanoyl-[acyl-carrier protein] <=> 1 NADPH + 1 H+ + 1 Acetoacetyl-[acp])
R05582:1 C00003_c + 1 C09812_c <=> 1 C00004_c + 1 C00080_c + 1 C09813_c (1 NAD+ + 1 2-Hydroxycyclohexane-1-carboxyl-CoA <=> 1 NADH + 1 H+ + 1 2-Ketocyclohexane-1-carboxyl-CoA)
R07759:1 C00005_c + 1 C00080_c + 1 C16216_c -> 1 C00006_c + 1 C16217_c (1 NADPH + 1 H+ + 1 3-Oxostearoyl-CoA -> 1 NADP+ + 1 3-Hydroxyoctadecanoyl-CoA)
R07763:1 C00005_c + 1 C00080_c + 1 C16219_c <=> 1 C00006_c + 1 C16220_c (1 NADPH + 1 H+ + 1 3-Oxostearoyl-[acp] <=> 1 NADP+ + 1 (R)-3-Hydroxyoctadecanoyl-[acp])
R10116:1 C00005_c + 1 C00080_c + 1 C20372_c <=> 1 C00006_c + 1 C20373_c (1 NADPH + 1 H+ + 1 3-Ketoglutaryl-[acp] methyl ester <=> 1 NADP+ + 1 3-Hydroxyglutaryl-[acp] methyl ester)
R10120:1 C00005_c + 1 C00080_c + 1 C20376_c <=> 1 C00006_c + 1 C20377_c (1 NADPH + 1 H+ + 1 3-Ketopimeloyl-[acp] methyl ester <=> 1 NADP+ + 1 3-Hydroxypimeloyl-[acp] methyl ester)


AdditionalMetabolites:
C00003_c (NAD+)
C00004_c (NADH)
C00005_c (NADPH)
C00006_c (NADP+)
C00080_c (H+)
C00198_c (D-Glucono-1,5-lactone)
C00221_c (beta-D-Glucose)
C00264_c (3-Oxoacyl-CoA)
C00332_c (Acetoacetyl-CoA)
C01086_c ((3R)-3-Hydroxyacyl-CoA)
C03561_c ((R)-3-Hydroxybutanoyl-CoA)
C04618_c ((3R)-3-Hydroxybutanoyl-[acyl-carrier protein])
C05744_c (Acetoacetyl-[acp])
C09812_c (2-Hydroxycyclohexane-1-carboxyl-CoA)
C09813_c (2-Ketocyclohexane-1-carboxyl-CoA)
C16216_c (3-Oxostearoyl-CoA)
C16217_c (3-Hydroxyoctadecanoyl-CoA)
C16219_c (3-Oxostearoyl-[acp])
C16220_c ((R)-3-Hydroxyoctadecanoyl-[acp])
C20372_c (3-Ketoglutaryl-[acp] methyl ester)
C20373_c (3-Hydroxyglutaryl-[acp] methyl ester)
C20376_c (3-Ketopimeloyl-[acp] methyl ester)
C20377_c (3-Hydroxypimeloyl-[acp] methyl ester)


