notRecovered:
INDPYRD:1 h_c + 1 indpyr_c -> 1 co2_c + 1 id3acald_c (1 H+ + 1 Indolepyruvate -> 1 CO2 + 1 Indole-3-acetaldehyde)
KMBADC:1 h_c + 1 2kmb_c -> 1 co2_c + 1 methal_c (1 H+ + 1 2-keto-4-methylthiobutanoate -> 1 CO2 + 1 Methional)


AdditionalNotInModel:
R00006:2 C00022_c -> 1 C00011_c + 1 C00900_c (2 Pyruvate -> 1 CO2 + 1 2-Acetolactate)
R00014:1 C00022_c + 1 C00068_c <=> 1 C00011_c + 1 C05125_c (1 Pyruvate + 1 Thiamin diphosphate <=> 1 CO2 + 1 2-(alpha-Hydroxyethyl)thiamine diphosphate)
R03050:1 C00068_c + 1 C00900_c <=> 1 C00022_c + 1 C05125_c (1 Thiamin diphosphate + 1 2-Acetolactate <=> 1 Pyruvate + 1 2-(alpha-Hydroxyethyl)thiamine diphosphate)
R04672:1 C00068_c + 1 C06010_c <=> 1 C00022_c + 1 C05125_c (1 Thiamin diphosphate + 1 (S)-2-Acetolactate <=> 1 Pyruvate + 1 2-(alpha-Hydroxyethyl)thiamine diphosphate)
R04673:1 C00109_c + 1 C05125_c <=> 1 C00068_c + 1 C06006_c (1 2-Oxobutanoate + 1 2-(alpha-Hydroxyethyl)thiamine diphosphate <=> 1 Thiamin diphosphate + 1 (S)-2-Aceto-2-hydroxybutanoate)


AdditionalMetabolites:
C00011_c (CO2)
C00022_c (Pyruvate)
C00068_c (Thiamin diphosphate)
C00109_c (2-Oxobutanoate)
C00900_c (2-Acetolactate)
C05125_c (2-(alpha-Hydroxyethyl)thiamine diphosphate)
C06006_c ((S)-2-Aceto-2-hydroxybutanoate)
C06010_c ((S)-2-Acetolactate)


