notRecovered:
MTCCOAH:1 h2o_c + 1 2mp2coa_c -> 1 hibcoa_c (1 H2O + 1 2-methylprop-2-enoyl-coenzyme A (methacrylyl-coenzyme A) -> 1 (S)-3-hydroxy-2-methylpropanoyl-coenzyme A)
FACOAE141:1 h2o_c + 1 tdecoa_c -> 1 coa_c + 1 h_c + 1 ttdcea_c (1 H2O + 1 Tetradecenoyl-CoA (n-C14:1CoA) -> 1 Coenzyme A + 1 H+ + 1 tetradecenoate (n-C14:1))
FACOAE140:1 h2o_c + 1 tdcoa_c -> 1 coa_c + 1 h_c + 1 ttdca_c (1 H2O + 1 Tetradecanoyl-CoA (n-C14:0CoA) -> 1 Coenzyme A + 1 H+ + 1 tetradecanoate (n-C14:0))
FACOAE120:1 ddcacoa_c + 1 h2o_c -> 1 coa_c + 1 ddca_c + 1 h_c (1 Dodecanoyl-CoA (n-C12:0CoA) + 1 H2O -> 1 Coenzyme A + 1 Dodecanoate (n-C12:0) + 1 H+)
FACOAE60:1 h2o_c + 1 hxcoa_c -> 1 coa_c + 1 h_c + 1 hxa_c (1 H2O + 1 Hexanoyl-CoA (n-C6:0CoA) -> 1 Coenzyme A + 1 H+ + 1 Hexanoate (n-C6:0))
FACOAE180:1 h2o_c + 1 stcoa_c -> 1 coa_c + 1 h_c + 1 ocdca_c (1 H2O + 1 Stearoyl-CoA (n-C18:0CoA) -> 1 Coenzyme A + 1 H+ + 1 octadecanoate (n-C18:0))
FACOAE181:1 h2o_c + 1 odecoa_c -> 1 coa_c + 1 h_c + 1 ocdcea_c (1 H2O + 1 Octadecenoyl-CoA (n-C18:1CoA) -> 1 Coenzyme A + 1 H+ + 1 octadecenoate (n-C18:1))
FACOAE80:1 h2o_c + 1 occoa_c -> 1 coa_c + 1 h_c + 1 octa_c (1 H2O + 1 Octanoyl-CoA (n-C8:0CoA) -> 1 Coenzyme A + 1 H+ + 1 octanoate (n-C8:0))
2MCRCOAH:1 2mb2coa_c -> 1 3hmbcoa_c + 1 h2o_c (1 trans-2-methylbut-2-enoyl-coenzyme A (2-methylcrotonyl-coenzyme A) -> 1 (2S,3S)-3-hydroxy-2-methylbutanoyl-coenzyme A + 1 H2O)
FACOAE100:1 dcacoa_c + 1 h2o_c -> 1 coa_c + 1 dca_c + 1 h_c (1 Decanoyl-CoA (n-C10:0CoA) + 1 H2O -> 1 Coenzyme A + 1 Decanoate (n-C10:0) + 1 H+)
ECOAH1:1 3hbcoa_c <=> 1 b2coa_c + 1 h2o_c (1 (S)-3-Hydroxybutanoyl-CoA <=> 1 Crotonoyl-CoA + 1 H2O)
FACOAE161:1 h2o_c + 1 hdcoa_c -> 1 coa_c + 1 h_c + 1 hdcea_c (1 H2O + 1 Hexadecenoyl-CoA (n-C16:1CoA) -> 1 Coenzyme A + 1 H+ + 1 Hexadecenoate (n-C16:1))
FACOAE160:1 h2o_c + 1 pmtcoa_c -> 1 coa_c + 1 h_c + 1 hdca_c (1 H2O + 1 Palmitoyl-CoA (n-C16:0CoA) -> 1 Coenzyme A + 1 H+ + 1 Hexadecanoate (n-C16:0))


AdditionalNotInModel:
R10675:1 C20750_c <=> 1 C00001_c + 1 C20748_c (1 L-Carnitinyl-CoA <=> 1 H2O + 1 (E)-4-(Trimethylammonio)but-2-enoyl-CoA)


AdditionalMetabolites:
C00001_c (H2O)
C20748_c ((E)-4-(Trimethylammonio)but-2-enoyl-CoA)
C20750_c (L-Carnitinyl-CoA)


