AdditionalNotInModel:
R00344:1 C00002_c + 1 C00022_c + 1 C00288_c <=> 1 C00008_c + 1 C00009_c + 1 C00036_c (1 ATP + 1 Pyruvate + 1 HCO3- <=> 1 ADP + 1 Orthophosphate + 1 Oxaloacetate)
R01859:1 C00002_c + 1 C00100_c + 1 C00288_c <=> 1 C00008_c + 1 C00009_c + 1 C00683_c (1 ATP + 1 Propanoyl-CoA + 1 HCO3- <=> 1 ADP + 1 Orthophosphate + 1 (S)-Methylmalonyl-CoA)
R03494:1 C00002_c + 1 C00288_c + 1 C01920_c -> 1 C00008_c + 1 C00009_c + 1 C01291_c (1 ATP + 1 HCO3- + 1 Geranoyl-CoA -> 1 ADP + 1 Orthophosphate + 1 3-(4-Methylpent-3-en-1-yl)pent-2-enedioyl-CoA)
R04138:1 C00002_c + 1 C00288_c + 1 C03069_c <=> 1 C00008_c + 1 C00009_c + 1 C03231_c (1 ATP + 1 HCO3- + 1 3-Methylcrotonyl-CoA <=> 1 ADP + 1 Orthophosphate + 1 3-Methylglutaconyl-CoA)
R04385:1 C00002_c + 1 C00288_c + 1 C06250_c <=> 1 C00008_c + 1 C00009_c + 1 C04419_c (1 ATP + 1 HCO3- + 1 Holo-[carboxylase] <=> 1 ADP + 1 Orthophosphate + 1 Carboxybiotin-carboxyl-carrier protein)


AdditionalMetabolites:
C00002_c (ATP)
C00008_c (ADP)
C00009_c (Orthophosphate)
C00022_c (Pyruvate)
C00036_c (Oxaloacetate)
C00100_c (Propanoyl-CoA)
C00288_c (HCO3-)
C00683_c ((S)-Methylmalonyl-CoA)
C01291_c (3-(4-Methylpent-3-en-1-yl)pent-2-enedioyl-CoA)
C01920_c (Geranoyl-CoA)
C03069_c (3-Methylcrotonyl-CoA)
C03231_c (3-Methylglutaconyl-CoA)
C04419_c (Carboxybiotin-carboxyl-carrier protein)
C06250_c (Holo-[carboxylase])


