notRecovered:
COBALT2abcpp:1 atp_c + 1 cobalt2_c + 1 h2o_c -> 1 adp_c + 1 cobalt2_p + 1 h_c + 1 pi_c (1 ATP + 1 Co2+ + 1 H2O -> 1 ADP + 1 Co2+ + 1 H+ + 1 Phosphate)
HG2abcpp:1 atp_c + 1 h2o_c + 1 hg2_c -> 1 adp_c + 1 h_c + 1 hg2_p + 1 pi_c (1 ATP + 1 H2O + 1 Hg2+ -> 1 ADP + 1 H+ + 1 Hg2+ + 1 Phosphate)
CD2abcpp:1 atp_c + 1 cd2_c + 1 h2o_c -> 1 adp_c + 1 cd2_p + 1 h_c + 1 pi_c (1 ATP + 1 Cadmium + 1 H2O -> 1 ADP + 1 Cadmium + 1 H+ + 1 Phosphate)
ZN2abcpp:1 atp_c + 1 h2o_c + 1 zn2_c -> 1 adp_c + 1 h_c + 1 pi_c + 1 zn2_p (1 ATP + 1 H2O + 1 Zinc -> 1 ADP + 1 H+ + 1 Phosphate + 1 Zinc)
CU2abcpp:1 atp_c + 1 cu2_c + 1 h2o_c -> 1 adp_c + 1 cu2_p + 1 h_c + 1 pi_c (1 ATP + 1 Cu2+ + 1 H2O -> 1 ADP + 1 Cu2+ + 1 H+ + 1 Phosphate)


AdditionalNotInModel:
RXN0-5205:1 ATP_c + 1 WATER_c -> 1 ADP_c + 1 PROTON_c + 1 Pi_c (1 ATP + 1 H2O -> 1 ADP + 1 H+ + 1 phosphate)


AdditionalMetabolites:
ADP_c (ADP)
ATP_c (ATP)
PROTON_c (H+)
Pi_c (phosphate)
WATER_c (H2O)


