notRecovered:
DPHETA:1 phe_D_c + 1 pyr_c <=> 1 ala__D_c + 1 phpyr_c (1 D-Phenylalanine + 1 Pyruvate <=> 1 D-Alanine + 1 Phenylpyruvate)
ALATA_D3:1 akg_c + 1 ala__D_c <=> 1 glu__L_c + 1 pyr_c (1 2-Oxoglutarate + 1 D-Alanine <=> 1 L-Glutamate + 1 Pyruvate)


AdditionalNotInModel:
BRANCHED-CHAINAMINOTRANSFERVAL-RXN:1 2-KETOGLUTARATE_c + 1 VAL_c <=> 1 2-KETO-ISOVALERATE_c + 1 GLT_c (1 2-oxoglutarate + 1 L-valine <=> 1 3-methyl-2-oxobutanoate + 1 L-glutamate)
BRANCHED-CHAINAMINOTRANSFERILEU-RXN:1 2-KETOGLUTARATE_c + 1 ILE_c <=> 1 2-KETO-3-METHYL-VALERATE_c + 1 GLT_c (1 2-oxoglutarate + 1 L-isoleucine <=> 1 (S)-3-methyl-2-oxopentanoate + 1 L-glutamate)
BRANCHED-CHAINAMINOTRANSFERLEU-RXN:1 2-KETOGLUTARATE_c + 1 LEU_c <=> 1 2K-4CH3-PENTANOATE_c + 1 GLT_c (1 2-oxoglutarate + 1 L-leucine <=> 1 4-methyl-2-oxopentanoate + 1 L-glutamate)


AdditionalMetabolites:
2-KETO-3-METHYL-VALERATE_c ((S)-3-methyl-2-oxopentanoate)
2-KETO-ISOVALERATE_c (3-methyl-2-oxobutanoate)
2-KETOGLUTARATE_c (2-oxoglutarate)
2K-4CH3-PENTANOATE_c (4-methyl-2-oxopentanoate)
GLT_c (L-glutamate)
ILE_c (L-isoleucine)
LEU_c (L-leucine)
VAL_c (L-valine)


