notRecovered:
MOHMT:1 3mob_c + 1 h2o_c + 1 mlthf_c -> 1 2dhp_c + 1 thf_c (1 3-Methyl-2-oxobutanoate + 1 H2O + 1 5,10-Methylenetetrahydrofolate -> 1 2-Dehydropantoate + 1 5,6,7,8-Tetrahydrofolate)


AdditionalNotInModel:
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN:1 2-KETO-ISOVALERATE_c + 1 METHYLENE-THF-GLU-N_c + 1 WATER_c <=> 1 2-DEHYDROPANTOATE_c + 1 THF-GLU-N_c (1 3-methyl-2-oxobutanoate + 1 METHYLENE-THF-GLU-N + 1 H2O <=> 1 2-dehydropantoate + 1 THF-GLU-N)


AdditionalMetabolites:
2-DEHYDROPANTOATE_c (2-dehydropantoate)
2-KETO-ISOVALERATE_c (3-methyl-2-oxobutanoate)
METHYLENE-THF-GLU-N_c (METHYLENE-THF-GLU-N)
THF-GLU-N_c (THF-GLU-N)
WATER_c (H2O)


