notRecovered:
MTCCOAH:1 h2o_c + 1 2mp2coa_c -> 1 hibcoa_c (1 H2O + 1 2-methylprop-2-enoyl-coenzyme A (methacrylyl-coenzyme A) -> 1 (S)-3-hydroxy-2-methylpropanoyl-coenzyme A)
2MCRCOAH:1 2mb2coa_c -> 1 3hmbcoa_c + 1 h2o_c (1 trans-2-methylbut-2-enoyl-coenzyme A (2-methylcrotonyl-coenzyme A) -> 1 (2S,3S)-3-hydroxy-2-methylbutanoyl-coenzyme A + 1 H2O)
ECOAH1:1 3hbcoa_c <=> 1 b2coa_c + 1 h2o_c (1 (S)-3-Hydroxybutanoyl-CoA <=> 1 Crotonoyl-CoA + 1 H2O)


AdditionalNotInModel:
RXN-2001:1 ATP_c + 1 CO-A_c + 1 CPD-674_c -> 1 AMP_c + 1 CINNAMOYL-COA_c + 1 PPI_c (1 ATP + 1 coenzyme A + 1 trans-cinnamate -> 1 AMP + 1 (E)-cinnamoyl-CoA + 1 diphosphate)


AdditionalMetabolites:
AMP_c (AMP)
ATP_c (ATP)
CINNAMOYL-COA_c ((E)-cinnamoyl-CoA)
CO-A_c (coenzyme A)
CPD-674_c (trans-cinnamate)
PPI_c (diphosphate)


