notRecovered:
BDH:1 bhb_c + 1 nad_c <=> 1 acac_c + 1 h_c + 1 nadh_c (1 (R)-3-hydroxybutanoate + 1 Nicotinamide adenine dinucleotide <=> 1 Acetoacetate + 1 H+ + 1 Nicotinamide adenine dinucleotide - reduced)


AdditionalNotInModel:
RXN-15607:1 11-DEOXYCORTICOSTERONE_c + 1 NADH_c + 1 PROTON_c -> 1 CPD-16843_c + 1 NAD_c (1 11-deoxycorticosterone + 1 NADH + 1 H+ -> 1 4-pregnen-20,21-diol-3-one + 1 NAD+)
RXN0-7101:1 GLUCONATE_c + 1 NAD_c <=> 1 5-DEHYDROGLUCONATE_c + 1 NADH_c + 1 PROTON_c (1 D-gluconate + 1 NAD+ <=> 1 5-dehydro-D-gluconate + 1 NADH + 1 H+)
1.1.1.127-RXN:1 2-DEHYDRO-3-DEOXY-D-GLUCONATE_c + 1 NAD_c <=> 1 CPD-343_c + 1 NADH_c + 1 PROTON_c (1 2-dehydro-3-deoxy-D-gluconate + 1 NAD+ <=> 1 3-deoxy-D-glycero-2,5-hexodiulosonate + 1 NADH + 1 H+)


AdditionalMetabolites:
11-DEOXYCORTICOSTERONE_c (11-deoxycorticosterone)
2-DEHYDRO-3-DEOXY-D-GLUCONATE_c (2-dehydro-3-deoxy-D-gluconate)
5-DEHYDROGLUCONATE_c (5-dehydro-D-gluconate)
CPD-16843_c (4-pregnen-20,21-diol-3-one)
CPD-343_c (3-deoxy-D-glycero-2,5-hexodiulosonate)
GLUCONATE_c (D-gluconate)
NADH_c (NADH)
NAD_c (NAD+)
PROTON_c (H+)


