notRecovered:
THZPSN:1 atp_c + 1 cys__L_c + 1 dxyl5p_c + 1 tyr__L_c -> 1 4hba_c + 1 4mpetz_c + 1 ala__L_c + 1 amp_c + 1 co2_c + 1 h2o_c + 1 h_c + 1 ppi_c (1 ATP + 1 L-Cysteine + 1 1-deoxy-D-xylulose 5-phosphate + 1 L-Tyrosine -> 1 4-Hydroxy-benzyl alcohol + 1 4-Methyl-5-(2-phosphoethyl)-thiazole + 1 L-Alanine + 1 AMP + 1 CO2 + 1 H2O + 1 H+ + 1 Diphosphate)


AdditionalNotInModel:
TYRL:1 tyr__L_c + 1 amet_c + 1 nadph_c -> 1 dhgly_c + 1 dad_5_c + 1 h_c + 1 met__L_c + 1 nadp_c + 1 4crsol_c (1 L-Tyrosine + 1 S-Adenosyl-L-methionine + 1 Nicotinamide adenine dinucleotide phosphate - reduced -> 1 Dehydroglycine + 1 5'-Deoxyadenosine + 1 H+ + 1 L-Methionine + 1 Nicotinamide adenine dinucleotide phosphate + 1 P-Cresol)


AdditionalMetabolites:
4crsol_c (P-Cresol)
dhgly_c (Dehydroglycine)


