notRecovered:
HEPT1_BP:1 adphep_LD_c + 1 lipa_BP_c -> 1 adp_c + 1 h_c + 1 hlipa_BP_c (1 ADP-L-glycero-D-manno-heptose + 1 KDO-lipid IV(A) with secondary C14 acyl chain at position 2' of lipid A (B. pertussis specific) -> 1 ADP + 1 H+ + 1 heptosyl-KDO-lipidA (B. pertussis specific))


AdditionalNotInModel:
HEPT1:1 lipa_c + 1 adphep_LD_c -> 1 h_c + 1 adp_c + 1 hlipa_c (1 KDO(2)-lipid (A) + 1 ADP-L-glycero-D-manno-heptose -> 1 H+ + 1 ADP C10H12N5O10P2 + 1 Heptosyl-kdo2-lipidA)


AdditionalMetabolites:
hlipa_c (Heptosyl-kdo2-lipidA)
lipa_c (KDO(2)-lipid (A))


