notRecovered:
ASPabcpp:1 asp__L_p + 1 atp_c + 1 h2o_c -> 1 adp_c + 1 asp__L_c + 1 h_c + 1 pi_c (1 L-Aspartate + 1 ATP + 1 H2O -> 1 ADP + 1 L-Aspartate + 1 H+ + 1 Phosphate)
GLUabcpp:1 atp_c + 1 glu__L_p + 1 h2o_c -> 1 adp_c + 1 glu__L_c + 1 h_c + 1 pi_c (1 ATP + 1 L-Glutamate + 1 H2O -> 1 ADP + 1 L-Glutamate + 1 H+ + 1 Phosphate)


AdditionalNotInModel:
R00691:1 C00826_c -> 1 C00001_c + 1 C00011_c + 1 C00079_c (1 L-Arogenate -> 1 H2O + 1 CO2 + 1 L-Phenylalanine)
R01373:1 C00254_c <=> 1 C00001_c + 1 C00011_c + 1 C00166_c (1 Prephenate <=> 1 H2O + 1 CO2 + 1 Phenylpyruvate)


AdditionalMetabolites:
C00001_c (H2O)
C00011_c (CO2)
C00079_c (L-Phenylalanine)
C00166_c (Phenylpyruvate)
C00254_c (Prephenate)
C00826_c (L-Arogenate)


