notRecovered:
CU1Opp:4 cu_p + 4 h_p + 1 o2_p -> 4 cu2_p + 2 h2o_p (4 Cu+ + 4 H+ + 1 O2 -> 4 Cu2+ + 2 H2O)
FEROpp:4 fe2_p + 4 h_p + 1 o2_p -> 4 fe3_p + 2 h2o_p (4 Fe2+ + 4 H+ + 1 O2 -> 4 Fe3+ + 2 H2O)


AdditionalNotInModel:
R00068:1 C00007_c + 2 C00072_c <=> 2 C00001_c + 2 C05422_c (1 Oxygen + 2 Ascorbate <=> 2 H2O + 2 Dehydroascorbate)
R02394:1 C00007_c + 2 C00486_c <=> 2 C00001_c + 2 C00500_c (1 Oxygen + 2 Bilirubin <=> 2 H2O + 2 Biliverdin)


AdditionalMetabolites:
C00001_c (H2O)
C00007_c (Oxygen)
C00072_c (Ascorbate)
C00486_c (Bilirubin)
C00500_c (Biliverdin)
C05422_c (Dehydroascorbate)


