notRecovered:
ACGAMPM:1 acgam6p_c <=> 1 acgam1p_c (1 N-Acetyl-D-glucosamine 6-phosphate <=> 1 N-Acetyl-D-glucosamine 1-phosphate)


AdditionalNotInModel:
R01057:1 C00620_c <=> 1 C00117_c (1 alpha-D-Ribose 1-phosphate <=> 1 D-Ribose 5-phosphate)
R01818:1 C00275_c <=> 1 C00636_c (1 D-Mannose 6-phosphate <=> 1 D-Mannose 1-phosphate)
R08639:1 C00103_c <=> 1 C00092_c (1 D-Glucose 1-phosphate <=> 1 D-Glucose 6-phosphate)


AdditionalMetabolites:
C00092_c (D-Glucose 6-phosphate)
C00103_c (D-Glucose 1-phosphate)
C00117_c (D-Ribose 5-phosphate)
C00275_c (D-Mannose 6-phosphate)
C00620_c (alpha-D-Ribose 1-phosphate)
C00636_c (D-Mannose 1-phosphate)


