notRecovered:
ACGAMT:1 uacgam_c + 1 udcpp_c -> 1 ump_c + 1 unaga_c (1 UDP-N-acetyl-D-glucosamine + 1 Undecaprenyl phosphate -> 1 UMP + 1 undecaprenyl-diphosphate-N-acetyl-glucosamine)


AdditionalNotInModel:
R07661:1 C16154_c + 1 C17556_c -> 1 C00015_c + 1 C16156_c (1 UDP-L-Ara4FN + 1 di-trans,poly-cis-Undecaprenyl phosphate -> 1 UDP + 1 Undecaprenyl phosphate alpha-L-Ara4FN)


AdditionalMetabolites:
C00015_c (UDP)
C16154_c (UDP-L-Ara4FN)
C16156_c (Undecaprenyl phosphate alpha-L-Ara4FN)
C17556_c (di-trans,poly-cis-Undecaprenyl phosphate)


