notRecovered:
PHEMEOX:3 fldrd_c + 2 h_c + 3 o2_c + 1 pheme_c -> 1 biliverd_c + 1 co_c + 1 fe2_c + 3 fldox_c + 3 h2o_c (3 flavodoxin (reduced) + 2 H+ + 3 O2 + 1 Protoheme -> 1 Biliverdin + 1 carbon monoxide (CO) + 1 Fe2+ + 3 flavodoxin (oxidized) + 3 H2O)
PHEMEOX2:3 fdxrd_c + 2 h_c + 3 o2_c + 1 pheme_c -> 1 biliverd_c + 1 co_c + 3 fdxox_c + 1 fe2_c + 3 h2o_c (3 ferredoxin (reduced) + 2 H+ + 3 O2 + 1 Protoheme -> 1 Biliverdin + 1 carbon monoxide (CO) + 3 ferredoxin (oxidized) + 1 Fe2+ + 3 H2O)


AdditionalNotInModel:
R00823:1 C00004_c + 1 C00007_c + 1 C00080_c + 1 C00108_c <=> 1 C00003_c + 1 C00011_c + 1 C00014_c + 1 C00090_c (1 NADH + 1 Oxygen + 1 H+ + 1 Anthranilate <=> 1 NAD+ + 1 CO2 + 1 Ammonia + 1 Catechol)
R00825:1 C00005_c + 1 C00007_c + 1 C00080_c + 1 C00108_c <=> 1 C00006_c + 1 C00011_c + 1 C00014_c + 1 C00090_c (1 NADPH + 1 Oxygen + 1 H+ + 1 Anthranilate <=> 1 NADP+ + 1 CO2 + 1 Ammonia + 1 Catechol)
R02968:1 C00004_c + 1 C00007_c + 1 C00080_c + 1 C00829_c <=> 1 C00003_c + 1 C04314_c (1 NADH + 1 Oxygen + 1 H+ + 1 Naphthalene <=> 1 NAD+ + 1 cis-1,2-Dihydronaphthalene-1,2-diol)
R05422:1 C00004_c + 1 C00007_c + 1 C00080_c + 1 C07715_c <=> 1 C00001_c + 1 C00003_c + 1 C06711_c (1 NADH + 1 Oxygen + 1 H+ + 1 Fluorene <=> 1 H2O + 1 NAD+ + 1 Fluoren-9-ol)
R05423:1 C00004_c + 1 C00007_c + 1 C00080_c + 1 C07715_c <=> 1 C00003_c + 1 C07721_c (1 NADH + 1 Oxygen + 1 H+ + 1 Fluorene <=> 1 NAD+ + 1 (+)-(3S,4R)-cis-3,4-Dihydroxy-3,4-dihydrofluorene)
R05424:1 C07111_c <=> 2 C00080_c + 1 C07083_c (1 Ethylbenzene <=> 2 H+ + 1 Styrene)
R05425:1 C00004_c + 1 C00007_c + 1 C00080_c + 1 C07111_c <=> 1 C00001_c + 1 C00003_c + 1 C11348_c (1 NADH + 1 Oxygen + 1 H+ + 1 Ethylbenzene <=> 1 H2O + 1 NAD+ + 1 (S)-1-Phenylethanol)
R05426:1 C00004_c + 1 C00007_c + 1 C00080_c + 1 C11348_c <=> 2 C00001_c + 1 C00003_c + 1 C07113_c (1 NADH + 1 Oxygen + 1 H+ + 1 (S)-1-Phenylethanol <=> 2 H2O + 1 NAD+ + 1 Acetophenone)
R05427:1 C00007_c + 2 C07113_c <=> 2 C07189_c (1 Oxygen + 2 Acetophenone <=> 2 2-Hydroxyacetophenone)
R06782:1 C00004_c + 1 C00007_c + 1 C00080_c + 1 C05629_c <=> 1 C00003_c + 1 C11588_c (1 NADH + 1 Oxygen + 1 H+ + 1 Phenylpropanoate <=> 1 NAD+ + 1 cis-3-(Carboxy-ethyl)-3,5-cyclo-hexadiene-1,2-diol)
R06783:1 C00004_c + 1 C00007_c + 1 C00080_c + 1 C00423_c <=> 1 C00003_c + 1 C12622_c (1 NADH + 1 Oxygen + 1 H+ + 1 trans-Cinnamate <=> 1 NAD+ + 1 cis-3-(3-Carboxyethenyl)-3,5-cyclohexadiene-1,2-diol)
R06909:1 C00004_c + 1 C00007_c + 1 C00080_c + 1 C14082_c <=> 1 C00003_c + 1 C14083_c (1 NADH + 1 Oxygen + 1 H+ + 1 1-Methylnaphthalene <=> 1 NAD+ + 1 cis-1,2-Dihydroxy-1,2-dihydro-8-methylnaphthalene)
R06930:1 C00004_c + 1 C00007_c + 1 C00080_c + 1 C02909_c <=> 1 C00003_c + 1 C14104_c (1 NADH + 1 Oxygen + 1 H+ + 1 (2-Naphthyl)methanol <=> 1 NAD+ + 1 cis-1,2-Dihydroxy-1,2-dihydro-7-hydroxymethylnaphthalene)
R06937:1 C00004_c + 1 C00007_c + 1 C00080_c + 1 C14098_c <=> 1 C00003_c + 1 C14102_c (1 NADH + 1 Oxygen + 1 H+ + 1 2-Methylnaphthalene <=> 1 NAD+ + 1 cis-1,2-Dihydroxy-1,2-dihydro-7-methylnaphthalene)
R07704:1 C00004_c + 1 C00007_c + 1 C00080_c + 1 C14315_c <=> 1 C00003_c + 1 C16203_c (1 NADH + 1 Oxygen + 1 H+ + 1 Anthracene <=> 1 NAD+ + 1 Anthracene-cis-1,2-dihydrodiol)
R07706:1 C00004_c + 1 C00007_c + 1 C00080_c + 1 C06813_c <=> 1 C00003_c + 1 C00088_c + 1 C00090_c (1 NADH + 1 Oxygen + 1 H+ + 1 Nitrobenzene <=> 1 NAD+ + 1 Nitrite + 1 Catechol)
R07709:1 C00004_c + 1 C00007_c + 1 C00080_c + 1 C00805_c <=> 1 C00001_c + 1 C00003_c + 1 C00628_c (1 NADH + 1 Oxygen + 1 H+ + 1 Salicylate <=> 1 H2O + 1 NAD+ + 1 2,5-Dihydroxybenzoate)
R07710:1 C00005_c + 1 C00007_c + 1 C00080_c + 1 C00805_c <=> 1 C00001_c + 1 C00006_c + 1 C00628_c (1 NADPH + 1 Oxygen + 1 H+ + 1 Salicylate <=> 1 H2O + 1 NADP+ + 1 2,5-Dihydroxybenzoate)
R09159:1 C00004_c + 1 C00007_c + 1 C00080_c + 1 C07535_c <=> 1 C00003_c + 1 C18276_c (1 NADH + 1 Oxygen + 1 H+ + 1 Benzo[a]pyrene <=> 1 NAD+ + 1 Benzo[a]pyrene-cis-9,10-dihydrodiol)
R09233:1 C00004_c + 1 C00007_c + 1 C00080_c + 1 C11006_c <=> 1 C00003_c + 1 C00088_c + 1 C18315_c (1 NADH + 1 Oxygen + 1 H+ + 1 2,4-Dinitrotoluene <=> 1 NAD+ + 1 Nitrite + 1 4-Methyl-5-nitrocatechol)


AdditionalMetabolites:
C00001_c (H2O)
C00003_c (NAD+)
C00004_c (NADH)
C00005_c (NADPH)
C00006_c (NADP+)
C00007_c (Oxygen)
C00011_c (CO2)
C00014_c (Ammonia)
C00080_c (H+)
C00088_c (Nitrite)
C00090_c (Catechol)
C00108_c (Anthranilate)
C00423_c (trans-Cinnamate)
C00628_c (2,5-Dihydroxybenzoate)
C00805_c (Salicylate)
C00829_c (Naphthalene)
C02909_c ((2-Naphthyl)methanol)
C04314_c (cis-1,2-Dihydronaphthalene-1,2-diol)
C05629_c (Phenylpropanoate)
C06711_c (Fluoren-9-ol)
C06813_c (Nitrobenzene)
C07083_c (Styrene)
C07111_c (Ethylbenzene)
C07113_c (Acetophenone)
C07189_c (2-Hydroxyacetophenone)
C07535_c (Benzo[a]pyrene)
C07715_c (Fluorene)
C07721_c ((+)-(3S,4R)-cis-3,4-Dihydroxy-3,4-dihydrofluorene)
C11006_c (2,4-Dinitrotoluene)
C11348_c ((S)-1-Phenylethanol)
C11588_c (cis-3-(Carboxy-ethyl)-3,5-cyclo-hexadiene-1,2-diol)
C12622_c (cis-3-(3-Carboxyethenyl)-3,5-cyclohexadiene-1,2-diol)
C14082_c (1-Methylnaphthalene)
C14083_c (cis-1,2-Dihydroxy-1,2-dihydro-8-methylnaphthalene)
C14098_c (2-Methylnaphthalene)
C14102_c (cis-1,2-Dihydroxy-1,2-dihydro-7-methylnaphthalene)
C14104_c (cis-1,2-Dihydroxy-1,2-dihydro-7-hydroxymethylnaphthalene)
C14315_c (Anthracene)
C16203_c (Anthracene-cis-1,2-dihydrodiol)
C18276_c (Benzo[a]pyrene-cis-9,10-dihydrodiol)
C18315_c (4-Methyl-5-nitrocatechol)


