notRecovered:
MTCCOAH:1 h2o_c + 1 2mp2coa_c -> 1 hibcoa_c (1 H2O + 1 2-methylprop-2-enoyl-coenzyme A (methacrylyl-coenzyme A) -> 1 (S)-3-hydroxy-2-methylpropanoyl-coenzyme A)
FACOAE141:1 h2o_c + 1 tdecoa_c -> 1 coa_c + 1 h_c + 1 ttdcea_c (1 H2O + 1 Tetradecenoyl-CoA (n-C14:1CoA) -> 1 Coenzyme A + 1 H+ + 1 tetradecenoate (n-C14:1))
FACOAE140:1 h2o_c + 1 tdcoa_c -> 1 coa_c + 1 h_c + 1 ttdca_c (1 H2O + 1 Tetradecanoyl-CoA (n-C14:0CoA) -> 1 Coenzyme A + 1 H+ + 1 tetradecanoate (n-C14:0))
FACOAE120:1 ddcacoa_c + 1 h2o_c -> 1 coa_c + 1 ddca_c + 1 h_c (1 Dodecanoyl-CoA (n-C12:0CoA) + 1 H2O -> 1 Coenzyme A + 1 Dodecanoate (n-C12:0) + 1 H+)
FACOAE60:1 h2o_c + 1 hxcoa_c -> 1 coa_c + 1 h_c + 1 hxa_c (1 H2O + 1 Hexanoyl-CoA (n-C6:0CoA) -> 1 Coenzyme A + 1 H+ + 1 Hexanoate (n-C6:0))
FACOAE180:1 h2o_c + 1 stcoa_c -> 1 coa_c + 1 h_c + 1 ocdca_c (1 H2O + 1 Stearoyl-CoA (n-C18:0CoA) -> 1 Coenzyme A + 1 H+ + 1 octadecanoate (n-C18:0))
FACOAE181:1 h2o_c + 1 odecoa_c -> 1 coa_c + 1 h_c + 1 ocdcea_c (1 H2O + 1 Octadecenoyl-CoA (n-C18:1CoA) -> 1 Coenzyme A + 1 H+ + 1 octadecenoate (n-C18:1))
FACOAE80:1 h2o_c + 1 occoa_c -> 1 coa_c + 1 h_c + 1 octa_c (1 H2O + 1 Octanoyl-CoA (n-C8:0CoA) -> 1 Coenzyme A + 1 H+ + 1 octanoate (n-C8:0))
2MCRCOAH:1 2mb2coa_c -> 1 3hmbcoa_c + 1 h2o_c (1 trans-2-methylbut-2-enoyl-coenzyme A (2-methylcrotonyl-coenzyme A) -> 1 (2S,3S)-3-hydroxy-2-methylbutanoyl-coenzyme A + 1 H2O)
FACOAE100:1 dcacoa_c + 1 h2o_c -> 1 coa_c + 1 dca_c + 1 h_c (1 Decanoyl-CoA (n-C10:0CoA) + 1 H2O -> 1 Coenzyme A + 1 Decanoate (n-C10:0) + 1 H+)
FACOAE161:1 h2o_c + 1 hdcoa_c -> 1 coa_c + 1 h_c + 1 hdcea_c (1 H2O + 1 Hexadecenoyl-CoA (n-C16:1CoA) -> 1 Coenzyme A + 1 H+ + 1 Hexadecenoate (n-C16:1))
FACOAE160:1 h2o_c + 1 pmtcoa_c -> 1 coa_c + 1 h_c + 1 hdca_c (1 H2O + 1 Palmitoyl-CoA (n-C16:0CoA) -> 1 Coenzyme A + 1 H+ + 1 Hexadecanoate (n-C16:0))


AdditionalNotInModel:
R03045:1 C05668_c <=> 1 C00001_c + 1 C00894_c (1 3-Hydroxypropionyl-CoA <=> 1 H2O + 1 Propenoyl-CoA)
R04137:1 C05998_c <=> 1 C00001_c + 1 C03069_c (1 3-Hydroxyisovaleryl-CoA <=> 1 H2O + 1 3-Methylcrotonyl-CoA)
R04170:1 C05262_c <=> 1 C00001_c + 1 C03221_c (1 (S)-3-Hydroxydodecanoyl-CoA <=> 1 H2O + 1 2-trans-Dodecenoyl-CoA)
R04204:1 C04405_c <=> 1 C00001_c + 1 C03345_c (1 (2S,3S)-3-Hydroxy-2-methylbutanoyl-CoA <=> 1 H2O + 1 2-Methylbut-2-enoyl-CoA)
R04224:1 C00001_c + 1 C03460_c <=> 1 C06000_c (1 H2O + 1 2-Methylprop-2-enoyl-CoA <=> 1 (S)-3-Hydroxyisobutyryl-CoA)
R04738:1 C05258_c <=> 1 C00001_c + 1 C05272_c (1 (S)-3-Hydroxyhexadecanoyl-CoA <=> 1 H2O + 1 trans-Hexadec-2-enoyl-CoA)
R04740:1 C05260_c <=> 1 C00001_c + 1 C05273_c (1 (S)-3-Hydroxytetradecanoyl-CoA <=> 1 H2O + 1 trans-Tetradec-2-enoyl-CoA)
R04744:1 C05264_c <=> 1 C00001_c + 1 C05275_c (1 (S)-Hydroxydecanoyl-CoA <=> 1 H2O + 1 trans-Dec-2-enoyl-CoA)
R04746:1 C05266_c <=> 1 C00001_c + 1 C05276_c (1 (S)-3-Hydroxyoctanoyl-CoA <=> 1 H2O + 1 trans-Oct-2-enoyl-CoA)
R04749:1 C05268_c <=> 1 C00001_c + 1 C05271_c (1 (S)-Hydroxyhexanoyl-CoA <=> 1 H2O + 1 trans-Hex-2-enoyl-CoA)
R05595:1 C00001_c + 1 C00877_c <=> 1 C05116_c (1 H2O + 1 Crotonoyl-CoA <=> 1 3-Hydroxybutanoyl-CoA)
R06942:1 C00001_c + 1 C14144_c <=> 1 C14145_c (1 H2O + 1 5-Carboxy-2-pentenoyl-CoA <=> 1 (3S)-3-Hydroxyadipyl-CoA)
R08093:1 C00001_c + 1 C16468_c -> 1 C16469_c (1 H2O + 1 (2E)-5-Methylhexa-2,4-dienoyl-CoA -> 1 3-Hydroxy-5-methylhex-4-enoyl-CoA)
R09837:1 C20062_c <=> 1 C19975_c (1 2-(1,2-Epoxy-1,2-dihydrophenyl)acetyl-CoA <=> 1 2-Oxepin-2(3H)-ylideneacetyl-CoA)
R09839:1 C00010_c + 1 C19945_c <=> 1 C00024_c + 1 C14144_c (1 CoA + 1 3-Oxo-5,6-dehydrosuberyl-CoA <=> 1 Acetyl-CoA + 1 5-Carboxy-2-pentenoyl-CoA)


AdditionalMetabolites:
C00001_c (H2O)
C00010_c (CoA)
C00024_c (Acetyl-CoA)
C00877_c (Crotonoyl-CoA)
C00894_c (Propenoyl-CoA)
C03069_c (3-Methylcrotonyl-CoA)
C03221_c (2-trans-Dodecenoyl-CoA)
C03345_c (2-Methylbut-2-enoyl-CoA)
C03460_c (2-Methylprop-2-enoyl-CoA)
C04405_c ((2S,3S)-3-Hydroxy-2-methylbutanoyl-CoA)
C05116_c (3-Hydroxybutanoyl-CoA)
C05258_c ((S)-3-Hydroxyhexadecanoyl-CoA)
C05260_c ((S)-3-Hydroxytetradecanoyl-CoA)
C05262_c ((S)-3-Hydroxydodecanoyl-CoA)
C05264_c ((S)-Hydroxydecanoyl-CoA)
C05266_c ((S)-3-Hydroxyoctanoyl-CoA)
C05268_c ((S)-Hydroxyhexanoyl-CoA)
C05271_c (trans-Hex-2-enoyl-CoA)
C05272_c (trans-Hexadec-2-enoyl-CoA)
C05273_c (trans-Tetradec-2-enoyl-CoA)
C05275_c (trans-Dec-2-enoyl-CoA)
C05276_c (trans-Oct-2-enoyl-CoA)
C05668_c (3-Hydroxypropionyl-CoA)
C05998_c (3-Hydroxyisovaleryl-CoA)
C06000_c ((S)-3-Hydroxyisobutyryl-CoA)
C14144_c (5-Carboxy-2-pentenoyl-CoA)
C14145_c ((3S)-3-Hydroxyadipyl-CoA)
C16468_c ((2E)-5-Methylhexa-2,4-dienoyl-CoA)
C16469_c (3-Hydroxy-5-methylhex-4-enoyl-CoA)
C19945_c (3-Oxo-5,6-dehydrosuberyl-CoA)
C19975_c (2-Oxepin-2(3H)-ylideneacetyl-CoA)
C20062_c (2-(1,2-Epoxy-1,2-dihydrophenyl)acetyl-CoA)


