notRecovered:
ANTHDIODC:1 anth_c + 3 h_c + 1 nadh_c + 1 o2_c -> 1 catechol_c + 1 co2_c + 1 nad_c + 1 nh4_c (1 Anthranilate + 3 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 O2 -> 1 Catechol + 1 CO2 + 1 Nicotinamide adenine dinucleotide + 1 Ammonium)


AdditionalNotInModel:
R05247:1 C00004_c + 1 C00007_c + 1 C00080_c + 1 C06578_c <=> 1 C00003_c + 1 C06579_c (1 NADH + 1 Oxygen + 1 H+ + 1 p-Cumate <=> 1 NAD+ + 1 cis-2,3-Dihydroxy-2,3-dihydro-p-cumate)


AdditionalMetabolites:
C00003_c (NAD+)
C00004_c (NADH)
C00007_c (Oxygen)
C00080_c (H+)
C06578_c (p-Cumate)
C06579_c (cis-2,3-Dihydroxy-2,3-dihydro-p-cumate)


