notRecovered:
ACOAD10f:1 fad_c + 1 ibcoa_c <=> 1 fadh2_c + 1 2mp2coa_c (1 Flavin adenine dinucleotide oxidized + 1 2-methylpropanoyl-coenzyme A (isobutyryl-coenzyme A) <=> 1 Flavin adenine dinucleotide reduced + 1 2-methylprop-2-enoyl-coenzyme A (methacrylyl-coenzyme A))
ACOADH1:1 2mbcoa_c + 1 fad_c <=> 1 2mb2coa_c + 1 fadh2_c (1 (S)-2-methylbutanoyl-coenzyme A + 1 Flavin adenine dinucleotide oxidized <=> 1 trans-2-methylbut-2-enoyl-coenzyme A (2-methylcrotonyl-coenzyme A) + 1 Flavin adenine dinucleotide reduced)
ACOAD8f:1 fad_c + 1 stcoa_c <=> 1 fadh2_c + 1 od2coa_c (1 Flavin adenine dinucleotide oxidized + 1 Stearoyl-CoA (n-C18:0CoA) <=> 1 Flavin adenine dinucleotide reduced + 1 trans-Octadec-2-enoyl-CoA)


AdditionalNotInModel:
R00924:1 C00016_c + 1 C00100_c <=> 1 C00894_c + 1 C01352_c (1 FAD + 1 Propanoyl-CoA <=> 1 Propenoyl-CoA + 1 FADH2)
R02661:1 C00028_c + 1 C00630_c <=> 1 C00030_c + 1 C03460_c (1 Acceptor + 1 2-Methylpropanoyl-CoA <=> 1 Reduced acceptor + 1 2-Methylprop-2-enoyl-CoA)
R03172:1 C00028_c + 1 C15980_c <=> 1 C00030_c + 1 C03345_c (1 Acceptor + 1 (S)-2-Methylbutanoyl-CoA <=> 1 Reduced acceptor + 1 2-Methylbut-2-enoyl-CoA)
R04432:1 C00100_c + 1 C04253_c <=> 1 C00894_c + 1 C04570_c (1 Propanoyl-CoA + 1 Electron-transferring flavoprotein <=> 1 Propenoyl-CoA + 1 Reduced electron-transferring flavoprotein)


AdditionalMetabolites:
C00016_c (FAD)
C00028_c (Acceptor)
C00030_c (Reduced acceptor)
C00100_c (Propanoyl-CoA)
C00630_c (2-Methylpropanoyl-CoA)
C00894_c (Propenoyl-CoA)
C01352_c (FADH2)
C03345_c (2-Methylbut-2-enoyl-CoA)
C03460_c (2-Methylprop-2-enoyl-CoA)
C04253_c (Electron-transferring flavoprotein)
C04570_c (Reduced electron-transferring flavoprotein)
C15980_c ((S)-2-Methylbutanoyl-CoA)


