notRecovered:
MCLORi:1 h_c + 1 mercppyr_c + 1 nadh_c <=> 1 mercplac_c + 1 nad_c (1 H+ + 1 Mercaptopyruvate + 1 Nicotinamide adenine dinucleotide - reduced <=> 1 Mercaptolactate + 1 Nicotinamide adenine dinucleotide)


AdditionalNotInModel:
R01000:1 C00003_c + 1 C05984_c <=> 1 C00004_c + 1 C00080_c + 1 C00109_c (1 NAD+ + 1 2-Hydroxybutanoic acid <=> 1 NADH + 1 H+ + 1 2-Oxobutanoate)
R03104:1 C00004_c + 1 C00080_c + 1 C00957_c -> 1 C00003_c + 1 C05823_c (1 NADH + 1 H+ + 1 Mercaptopyruvate -> 1 NAD+ + 1 3-Mercaptolactate)


AdditionalMetabolites:
C00003_c (NAD+)
C00004_c (NADH)
C00080_c (H+)
C00109_c (2-Oxobutanoate)
C00957_c (Mercaptopyruvate)
C05823_c (3-Mercaptolactate)
C05984_c (2-Hydroxybutanoic acid)


