notRecovered:
ACCOAPT:1 2maacoa_c + 1 coa_c + 2 h2o_c -> 1 accoa_c + 1 ppcoa_c (1 2-methylacetoacetyl-coenzyme A + 1 Coenzyme A + 2 H2O -> 1 Acetyl-CoA + 1 Propanoyl-CoA)
ACACT8r:1 3ohodcoa_c + 1 coa_c -> 1 accoa_c + 1 pmtcoa_c (1 3-Oxooctadecanoyl-CoA + 1 Coenzyme A -> 1 Acetyl-CoA + 1 Palmitoyl-CoA (n-C16:0CoA))


AdditionalNotInModel:
R00927:1 C00024_c + 1 C00100_c <=> 1 C00010_c + 1 C03344_c (1 Acetyl-CoA + 1 Propanoyl-CoA <=> 1 CoA + 1 2-Methylacetoacetyl-CoA)
R05506:1 C00010_c + 1 C07118_c <=> 1 C00024_c + 1 C00512_c (1 CoA + 1 Benzoylacetyl-CoA <=> 1 Acetyl-CoA + 1 Benzoyl-CoA)
R05586:1 C00010_c + 1 C06715_c <=> 1 C00024_c + 1 C00527_c (1 CoA + 1 3-Oxopimeloyl-CoA <=> 1 Acetyl-CoA + 1 Glutaryl-CoA)
R07891:1 C00024_c + 1 C16331_c <=> 1 C00010_c + 1 C16330_c (1 Acetyl-CoA + 1 OPC6-CoA <=> 1 CoA + 1 3-Oxo-OPC8-CoA)
R07895:1 C00024_c + 1 C16335_c <=> 1 C00010_c + 1 C16334_c (1 Acetyl-CoA + 1 OPC4-CoA <=> 1 CoA + 1 3-Oxo-OPC6-CoA)
R07899:1 C00024_c + 1 C16339_c <=> 1 C00010_c + 1 C16338_c (1 Acetyl-CoA + 1 (+)-7-Isojasmonic acid CoA <=> 1 CoA + 1 3-Oxo-OPC4-CoA)
R08091:1 C00010_c + 1 C16466_c -> 1 C00024_c + 1 C16470_c (1 CoA + 1 7-Methyl-3-oxo-6-octenoyl-CoA -> 1 Acetyl-CoA + 1 5-Methylhex-4-enoyl-CoA)
R08095:1 C00010_c + 1 C16471_c -> 1 C00024_c + 1 C03069_c (1 CoA + 1 5-Methyl-3-oxo-4-hexenoyl-CoA -> 1 Acetyl-CoA + 1 3-Methylcrotonyl-CoA)


AdditionalMetabolites:
C00010_c (CoA)
C00024_c (Acetyl-CoA)
C00100_c (Propanoyl-CoA)
C00512_c (Benzoyl-CoA)
C00527_c (Glutaryl-CoA)
C03069_c (3-Methylcrotonyl-CoA)
C03344_c (2-Methylacetoacetyl-CoA)
C06715_c (3-Oxopimeloyl-CoA)
C07118_c (Benzoylacetyl-CoA)
C16330_c (3-Oxo-OPC8-CoA)
C16331_c (OPC6-CoA)
C16334_c (3-Oxo-OPC6-CoA)
C16335_c (OPC4-CoA)
C16338_c (3-Oxo-OPC4-CoA)
C16339_c ((+)-7-Isojasmonic acid CoA)
C16466_c (7-Methyl-3-oxo-6-octenoyl-CoA)
C16470_c (5-Methylhex-4-enoyl-CoA)
C16471_c (5-Methyl-3-oxo-4-hexenoyl-CoA)


