notRecovered:
NOX2:2 h_c + 2 nadh_c + 1 o2_c -> 2 h2o_c + 2 nad_c (2 M_H_ + 2 M_Nicotinamide_adenine_dinucleotide___reduced_ + 1 M_O2_ -> 2 M_H2O_ + 2 M_Nicotinamide_adenine_dinucleotide_)
NOX:1 h_c + 1 nadh_c + 1 o2_c -> 1 h2o2_c + 1 nad_c (1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_ + 1 M_O2_ -> 1 M_Hydrogen_peroxide_ + 1 M_Nicotinamide_adenine_dinucleotide_)


AdditionalNotInModel:
R00282:1 C00005_c + 1 C00028_c + 1 C00080_c <=> 1 C00006_c + 1 C00030_c (1 NADPH + 1 Acceptor + 1 H+ <=> 1 NADP+ + 1 Reduced acceptor)
R08014:2 C00005_c + 2 C00080_c + 1 C16391_c <=> 1 C00001_c + 2 C00006_c + 1 C16392_c (2 NADPH + 2 H+ + 1 Trinitrotoluene <=> 1 H2O + 2 NADP+ + 1 4-Hydroxylamino-2,6-dinitrotoluene)
R08017:2 C00004_c + 2 C00080_c + 1 C16391_c <=> 1 C00001_c + 2 C00003_c + 1 C16392_c (2 NADH + 2 H+ + 1 Trinitrotoluene <=> 1 H2O + 2 NAD+ + 1 4-Hydroxylamino-2,6-dinitrotoluene)
R08042:2 C00004_c + 2 C00080_c + 1 C16391_c <=> 1 C00001_c + 2 C00003_c + 1 C16393_c (2 NADH + 2 H+ + 1 Trinitrotoluene <=> 1 H2O + 2 NAD+ + 1 2-Hydroxylamino-4,6-dinitrotoluene)


AdditionalMetabolites:
C00001_c (H2O)
C00003_c (NAD+)
C00004_c (NADH)
C00005_c (NADPH)
C00006_c (NADP+)
C00028_c (Acceptor)
C00030_c (Reduced acceptor)
C00080_c (H+)
C16391_c (Trinitrotoluene)
C16392_c (4-Hydroxylamino-2,6-dinitrotoluene)
C16393_c (2-Hydroxylamino-4,6-dinitrotoluene)


