AdditionalNotInModel:
R03471:1 C00002_c + 1 C01279_c <=> 1 C00008_c + 1 C04556_c (1 ATP + 1 4-Amino-5-hydroxymethyl-2-methylpyrimidine <=> 1 ADP + 1 4-Amino-2-methyl-5-(phosphooxymethyl)pyrimidine)
R04509:1 C00002_c + 1 C04556_c <=> 1 C00008_c + 1 C04752_c (1 ATP + 1 4-Amino-2-methyl-5-(phosphooxymethyl)pyrimidine <=> 1 ADP + 1 4-Amino-5-hydroxymethyl-2-methylpyrimidine diphosphate)
R10712:1 C04752_c + 1 C20247_c <=> 1 C00011_c + 1 C00013_c + 1 C01081_c (1 4-Amino-5-hydroxymethyl-2-methylpyrimidine diphosphate + 1 2-(2-Carboxy-4-methylthiazol-5-yl)ethyl phosphate <=> 1 CO2 + 1 Diphosphate + 1 Thiamin monophosphate)


AdditionalMetabolites:
C00002_c (ATP)
C00008_c (ADP)
C00011_c (CO2)
C00013_c (Diphosphate)
C01081_c (Thiamin monophosphate)
C01279_c (4-Amino-5-hydroxymethyl-2-methylpyrimidine)
C04556_c (4-Amino-2-methyl-5-(phosphooxymethyl)pyrimidine)
C04752_c (4-Amino-5-hydroxymethyl-2-methylpyrimidine diphosphate)
C20247_c (2-(2-Carboxy-4-methylthiazol-5-yl)ethyl phosphate)


