AdditionalNotInModel:
R00837:1 C00001_c + 1 C00689_c -> 1 C00031_c + 1 C00092_c (1 H2O + 1 alpha,alpha'-Trehalose 6-phosphate -> 1 D-Glucose + 1 D-Glucose 6-phosphate)
R01718:1 C00001_c + 1 C00252_c -> 1 C00031_c + 1 C00267_c (1 H2O + 1 Isomaltose -> 1 D-Glucose + 1 alpha-D-Glucose)
R06113:1 C00001_c + 1 G09795_c <=> 1 C00031_c + 1 C00092_c (1 H2O + 1 Trehalose 6-phosphate <=> 1 D-Glucose + 1 D-Glucose 6-phosphate)


AdditionalMetabolites:
C00001_c (H2O)
C00031_c (D-Glucose)
C00092_c (D-Glucose 6-phosphate)
C00252_c (Isomaltose)
C00267_c (alpha-D-Glucose)
C00689_c (alpha,alpha'-Trehalose 6-phosphate)
G09795_c (Trehalose 6-phosphate)


