AdditionalNotInModel:
R00801:1 C00001_c + 1 C00089_c <=> 1 C00031_c + 1 C00095_c (1 H2O + 1 Sucrose <=> 1 D-Glucose + 1 D-Fructose)
R00802:1 C00001_c + 1 C00089_c <=> 1 C00267_c + 1 C02336_c (1 H2O + 1 Sucrose <=> 1 alpha-D-Glucose + 1 beta-D-Fructose)
R02410:1 C00001_c + 1 C00492_c -> 1 C00095_c + 1 C05402_c (1 H2O + 1 Raffinose -> 1 D-Fructose + 1 Melibiose)
R03635:1 C00001_c + 1 C01613_c -> 1 C00095_c + 1 C05404_c (1 H2O + 1 Stachyose -> 1 D-Fructose + 1 D-Gal alpha 1->6D-Gal alpha 1->6D-Glucose)
R06088:1 C00001_c + 1 G00370_c <=> 1 C00267_c + 1 C02336_c (1 H2O + 1 Sucrose (G00370) <=> 1 alpha-D-Glucose + 1 beta-D-Fructose)


AdditionalMetabolites:
C00001_c (H2O)
C00031_c (D-Glucose)
C00089_c (Sucrose)
C00095_c (D-Fructose)
C00267_c (alpha-D-Glucose)
C00492_c (Raffinose)
C01613_c (Stachyose)
C02336_c (beta-D-Fructose)
C05402_c (Melibiose)
C05404_c (D-Gal alpha 1->6D-Gal alpha 1->6D-Glucose)
G00370_c (Sucrose (G00370))


