AdditionalNotInModel:
R04533:1 C00006_c + 1 C04618_c <=> 1 C00005_c + 1 C00080_c + 1 C05744_c (1 NADP+ + 1 (3R)-3-Hydroxybutanoyl-[acyl-carrier protein] <=> 1 NADPH + 1 H+ + 1 Acetoacetyl-[acp])
R04534:1 C00006_c + 1 C04619_c <=> 1 C00005_c + 1 C05753_c (1 NADP+ + 1 (3R)-3-Hydroxydecanoyl-[acyl-carrier protein] <=> 1 NADPH + 1 3-Oxodecanoyl-[acp])
R04536:1 C00006_c + 1 C04620_c <=> 1 C00005_c + 1 C00080_c + 1 C05750_c (1 NADP+ + 1 (3R)-3-Hydroxyoctanoyl-[acyl-carrier protein] <=> 1 NADPH + 1 H+ + 1 3-Oxooctanoyl-[acp])
R04543:1 C00006_c + 1 C04633_c <=> 1 C00005_c + 1 C00080_c + 1 C05762_c (1 NADP+ + 1 (3R)-3-Hydroxypalmitoyl-[acyl-carrier protein] <=> 1 NADPH + 1 H+ + 1 3-Oxohexadecanoyl-[acp])
R04566:1 C00006_c + 1 C04688_c <=> 1 C00005_c + 1 C00080_c + 1 C05759_c (1 NADP+ + 1 (3R)-3-Hydroxytetradecanoyl-[acyl-carrier protein] <=> 1 NADPH + 1 H+ + 1 3-Oxotetradecanoyl-[acp])
R04953:1 C00006_c + 1 C05747_c <=> 1 C00005_c + 1 C00080_c + 1 C05746_c (1 NADP+ + 1 (R)-3-Hydroxyhexanoyl-[acp] <=> 1 NADPH + 1 H+ + 1 3-Oxohexanoyl-[acp])
R04964:1 C00006_c + 1 C05757_c <=> 1 C00005_c + 1 C00080_c + 1 C05756_c (1 NADP+ + 1 (R)-3-Hydroxydodecanoyl-[acp] <=> 1 NADPH + 1 H+ + 1 3-Oxododecanoyl-[acp])
R07759:1 C00005_c + 1 C00080_c + 1 C16216_c -> 1 C00006_c + 1 C16217_c (1 NADPH + 1 H+ + 1 3-Oxostearoyl-CoA -> 1 NADP+ + 1 3-Hydroxyoctadecanoyl-CoA)
R07763:1 C00005_c + 1 C00080_c + 1 C16219_c <=> 1 C00006_c + 1 C16220_c (1 NADPH + 1 H+ + 1 3-Oxostearoyl-[acp] <=> 1 NADP+ + 1 (R)-3-Hydroxyoctadecanoyl-[acp])
R10116:1 C00005_c + 1 C00080_c + 1 C20372_c <=> 1 C00006_c + 1 C20373_c (1 NADPH + 1 H+ + 1 3-Ketoglutaryl-[acp] methyl ester <=> 1 NADP+ + 1 3-Hydroxyglutaryl-[acp] methyl ester)
R10120:1 C00005_c + 1 C00080_c + 1 C20376_c <=> 1 C00006_c + 1 C20377_c (1 NADPH + 1 H+ + 1 3-Ketopimeloyl-[acp] methyl ester <=> 1 NADP+ + 1 3-Hydroxypimeloyl-[acp] methyl ester)
R10917:1 C00003_c + 1 C20940_c <=> 1 C00004_c + 1 C00080_c + 1 C20941_c (1 NAD+ + 1 L-Dihydroanticapsin <=> 1 NADH + 1 H+ + 1 L-Anticapsin)


AdditionalMetabolites:
C00003_c (NAD+)
C00004_c (NADH)
C00005_c (NADPH)
C00006_c (NADP+)
C00080_c (H+)
C04618_c ((3R)-3-Hydroxybutanoyl-[acyl-carrier protein])
C04619_c ((3R)-3-Hydroxydecanoyl-[acyl-carrier protein])
C04620_c ((3R)-3-Hydroxyoctanoyl-[acyl-carrier protein])
C04633_c ((3R)-3-Hydroxypalmitoyl-[acyl-carrier protein])
C04688_c ((3R)-3-Hydroxytetradecanoyl-[acyl-carrier protein])
C05744_c (Acetoacetyl-[acp])
C05746_c (3-Oxohexanoyl-[acp])
C05747_c ((R)-3-Hydroxyhexanoyl-[acp])
C05750_c (3-Oxooctanoyl-[acp])
C05753_c (3-Oxodecanoyl-[acp])
C05756_c (3-Oxododecanoyl-[acp])
C05757_c ((R)-3-Hydroxydodecanoyl-[acp])
C05759_c (3-Oxotetradecanoyl-[acp])
C05762_c (3-Oxohexadecanoyl-[acp])
C16216_c (3-Oxostearoyl-CoA)
C16217_c (3-Hydroxyoctadecanoyl-CoA)
C16219_c (3-Oxostearoyl-[acp])
C16220_c ((R)-3-Hydroxyoctadecanoyl-[acp])
C20372_c (3-Ketoglutaryl-[acp] methyl ester)
C20373_c (3-Hydroxyglutaryl-[acp] methyl ester)
C20376_c (3-Ketopimeloyl-[acp] methyl ester)
C20377_c (3-Hydroxypimeloyl-[acp] methyl ester)
C20940_c (L-Dihydroanticapsin)
C20941_c (L-Anticapsin)


