AdditionalNotInModel:
R01070:1 C05378_c <=> 1 C00111_c + 1 C00118_c (1 beta-D-Fructose 1,6-bisphosphate <=> 1 Glycerone phosphate + 1 D-Glyceraldehyde 3-phosphate)
R01829:1 C00447_c <=> 1 C00111_c + 1 C00279_c (1 Sedoheptulose 1,7-bisphosphate <=> 1 Glycerone phosphate + 1 D-Erythrose 4-phosphate)
R02568:1 C01094_c <=> 1 C00111_c + 1 C00577_c (1 D-Fructose 1-phosphate <=> 1 Glycerone phosphate + 1 D-Glyceraldehyde)
R05378:1 C06893_c <=> 1 C00111_c + 1 C00222_c (1 2-Deoxy-5-keto-D-gluconic acid 6-phosphate <=> 1 Glycerone phosphate + 1 3-Oxopropanoate)


AdditionalMetabolites:
C00111_c (Glycerone phosphate)
C00118_c (D-Glyceraldehyde 3-phosphate)
C00222_c (3-Oxopropanoate)
C00279_c (D-Erythrose 4-phosphate)
C00447_c (Sedoheptulose 1,7-bisphosphate)
C00577_c (D-Glyceraldehyde)
C01094_c (D-Fructose 1-phosphate)
C05378_c (beta-D-Fructose 1,6-bisphosphate)
C06893_c (2-Deoxy-5-keto-D-gluconic acid 6-phosphate)


