notRecovered:
LacR:1 lac__L_c <=> 1 lac__D_c (1 M_L_Lactate_ <=> 1 M_D_Lactate_)


AdditionalNotInModel:
AIRC2:1 atp_c + 1 hco3_c + 1 air_c -> 1 adp_c + 1 pi_c + 1 h_c + 1 5caiz_c (1 ATP + 1 Bicarbonate + 1 5-amino-1-(5-phospho-D-ribosyl)imidazole -> 1 ADP + 1 Phosphate + 1 H+ + 1 5-phosphoribosyl-5-carboxyaminoimidazole)
AIRC3:1 5aizc_c <=> 1 5caiz_c (1 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate <=> 1 5-phosphoribosyl-5-carboxyaminoimidazole)


AdditionalMetabolites:
5caiz_c (5-phosphoribosyl-5-carboxyaminoimidazole)


