AdditionalNotInModel:
RNTR1c:1 atp_c + 1 fldrd_c -> 1 h2o_c + 1 datp_c + 1 fldox_c (1 ATP + 1 Flavodoxin (reduced) - obsolete -> 1 H2O + 1 DATP + 1 Flavodoxin (oxidized) - obsolete)
RNTR1c2:1 atp_c + 2 h_c + 2 flxr_c -> 1 h2o_c + 1 datp_c + 2 flxso_c (1 ATP + 2 H+ + 2 Flavodoxin reduced -> 1 H2O + 1 DATP + 2 Flavodoxin semi oxidized)
RNTR2c:1 gtp_c + 1 fldrd_c -> 1 h2o_c + 1 dgtp_c + 1 fldox_c (1 GTP + 1 Flavodoxin (reduced) - obsolete -> 1 H2O + 1 DGTP + 1 Flavodoxin (oxidized) - obsolete)
RNTR2c2:2 h_c + 1 gtp_c + 2 flxr_c -> 1 h2o_c + 1 dgtp_c + 2 flxso_c (2 H+ + 1 GTP + 2 Flavodoxin reduced -> 1 H2O + 1 DGTP + 2 Flavodoxin semi oxidized)
RNTR3c:1 ctp_c + 1 fldrd_c -> 1 h2o_c + 1 dctp_c + 1 fldox_c (1 CTP + 1 Flavodoxin (reduced) - obsolete -> 1 H2O + 1 DCTP + 1 Flavodoxin (oxidized) - obsolete)
RNTR3c2:2 h_c + 1 ctp_c + 2 flxr_c -> 1 h2o_c + 2 flxso_c + 1 dctp_c (2 H+ + 1 CTP + 2 Flavodoxin reduced -> 1 H2O + 2 Flavodoxin semi oxidized + 1 DCTP)
RNTR4c:1 utp_c + 1 fldrd_c -> 1 h2o_c + 1 dutp_c + 1 fldox_c (1 UTP + 1 Flavodoxin (reduced) - obsolete -> 1 H2O + 1 DUTP + 1 Flavodoxin (oxidized) - obsolete)
RNTR4c2:2 h_c + 2 flxr_c + 1 utp_c -> 1 h2o_c + 2 flxso_c + 1 dutp_c (2 H+ + 2 Flavodoxin reduced + 1 UTP -> 1 H2O + 2 Flavodoxin semi oxidized + 1 DUTP)


AdditionalMetabolites:
fldox_c (Flavodoxin (oxidized) - obsolete)
fldrd_c (Flavodoxin (reduced) - obsolete)
flxr_c (Flavodoxin reduced)
flxso_c (Flavodoxin semi oxidized)


