notRecovered:
NITR:1 h_c + 1 nadh_c + 1 no3_c -> 1 h2o_c + 1 nad_c + 1 no2_c (1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_ + 1 M_Nitrate_ -> 1 M_H2O_ + 1 M_Nicotinamide_adenine_dinucleotide_ + 1 M_Nitrite_)
NTRARy:1 h_c + 1 nadph_c + 1 no3_c -> 1 h2o_c + 1 nadp_c + 1 no2_c (1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide_phosphate___reduced_ + 1 M_Nitrate_ -> 1 M_H2O_ + 1 M_Nicotinamide_adenine_dinucleotide_phosphate_ + 1 M_Nitrite_)


AdditionalNotInModel:
NO3R1:2 h_c + 1 q8h2_c + 1 no3_c -> 1 h2o_c + 2 h_e + 1 q8_c + 1 no2_c (2 H+ + 1 Ubiquinol-8 + 1 Nitrate -> 1 H2O + 2 H+ + 1 Ubiquinone-8 + 1 Nitrite)
NO3R2:2 h_c + 1 mql8_c + 1 no3_c -> 1 h2o_c + 2 h_e + 1 mqn8_c + 1 no2_c (2 H+ + 1 Menaquinol 8 + 1 Nitrate -> 1 H2O + 2 H+ + 1 Menaquinone 8 + 1 Nitrite)


AdditionalMetabolites:
mql8_c (Menaquinol 8)
mqn8_c (Menaquinone 8)
q8_c (Ubiquinone-8)
q8h2_c (Ubiquinol-8)


