notRecovered:
LOXD:1 lac__D_c + 1 o2_c -> 1 h2o2_c + 1 pyr_c (1 M_D_Lactate_ + 1 M_O2_ -> 1 M_Hydrogen_peroxide_ + 1 M_Pyruvate_)


AdditionalNotInModel:
GLYCTO1:1 o2_c + 1 glyclt_c -> 1 h2o2_c + 1 glx_c (1 O2 + 1 Glycolate -> 1 Hydrogen peroxide + 1 Glyoxylate)
GLYCTO2:1 q8_c + 1 glyclt_c -> 1 glx_c + 1 q8h2_c (1 Ubiquinone-8 + 1 Glycolate -> 1 Glyoxylate + 1 Ubiquinol-8)
GLYCTO3:1 mqn8_c + 1 glyclt_c -> 1 glx_c + 1 mql8_c (1 Menaquinone 8 + 1 Glycolate -> 1 Glyoxylate + 1 Menaquinol 8)
GLYCTO4:1 2dmmq8_c + 1 glyclt_c -> 1 glx_c + 1 2dmmql8_c (1 2-Demethylmenaquinone 8 + 1 Glycolate -> 1 Glyoxylate + 1 2-Demethylmenaquinol 8)
LACD:2 pyr_c + 1 mql8_c + 1 dhlplarg_c <=> 2 lac__D_c + 1 mqn8_c + 1 lplarg_c (2 Pyruvate + 1 Menaquinol 8 + 1 Dihydrolipoyl carrier protein LarG <=> 2 D-Lactate + 1 Menaquinone 8 + 1 Lipoyl carrier protein LarG)


AdditionalMetabolites:
2dmmq8_c (2-Demethylmenaquinone 8)
2dmmql8_c (2-Demethylmenaquinol 8)
dhlplarg_c (Dihydrolipoyl carrier protein LarG)
glx_c (Glyoxylate)
lplarg_c (Lipoyl carrier protein LarG)
mql8_c (Menaquinol 8)
mqn8_c (Menaquinone 8)
q8_c (Ubiquinone-8)
q8h2_c (Ubiquinol-8)


