notRecovered:
LacR:1 lac__L_c <=> 1 lac__D_c (1 M_L_Lactate_ <=> 1 M_D_Lactate_)


AdditionalNotInModel:
NADS2:1 atp_c + 1 h2o_c + 1 gln__L_c + 1 dnad_c -> 1 glu__L_c + 1 h_c + 1 nad_c + 1 amp_c + 1 ppi_c (1 ATP + 1 H2O + 1 L-Glutamine + 1 Deamino-NAD+ -> 1 L-Glutamate + 1 H+ + 1 Nicotinamide adenine dinucleotide + 1 AMP + 1 Diphosphate)


AdditionalInModel:
NADS1:1 atp_c + 1 nh4_c + 1 dnad_c -> 1 h_c + 1 nad_c + 1 amp_c + 1 ppi_c (1 ATP + 1 Ammonium + 1 Deamino-NAD+ -> 1 H+ + 1 Nicotinamide adenine dinucleotide + 1 AMP + 1 Diphosphate)
