AdditionalNotInModel:
CHLabcpp:1 atp_c + 1 h2o_c + 1 chol_p -> 1 adp_c + 1 pi_c + 1 h_c + 1 chol_c (1 ATP + 1 H2O + 1 Choline -> 1 ADP + 1 Phosphate + 1 H+ + 1 Choline)
CRNabc:1 atp_c + 1 h2o_c + 1 crn_e -> 1 adp_c + 1 pi_c + 1 h_c + 1 crn_c (1 ATP + 1 H2O + 1 L-Carnitine -> 1 ADP + 1 Phosphate + 1 H+ + 1 L-Carnitine)
CRNabcpp:1 atp_c + 1 h2o_c + 1 crn_p -> 1 adp_c + 1 pi_c + 1 h_c + 1 crn_c (1 ATP + 1 H2O + 1 L-Carnitine -> 1 ADP + 1 Phosphate + 1 H+ + 1 L-Carnitine)
PROabc:1 atp_c + 1 h2o_c + 1 pro__L_e -> 1 adp_c + 1 pi_c + 1 h_c + 1 pro__L_c (1 ATP + 1 H2O + 1 L-Proline -> 1 ADP + 1 Phosphate + 1 H+ + 1 L-Proline)
PROabcpp:1 atp_c + 1 h2o_c + 1 pro__L_p -> 1 adp_c + 1 pi_c + 1 h_c + 1 pro__L_c (1 ATP + 1 H2O + 1 L-Proline -> 1 ADP + 1 Phosphate + 1 H+ + 1 L-Proline)


AdditionalMetabolites:
chol_p (Choline)
crn_c (L-Carnitine)
crn_e (L-Carnitine)
crn_p (L-Carnitine)
pro__L_p (L-Proline)


