AdditionalNotInModel:
3OAS121:1 h_c + 1 malACP_c + 1 cdec3eACP_c -> 1 co2_c + 1 ACP_c + 1 3ocddec5eACP_c (1 H+ + 1 Malonyl-[acyl-carrier protein] + 1 Cis-dec-3-enoyl-[acyl-carrier protein] (n-C10:1) -> 1 CO2 + 1 Acyl carrier protein + 1 3-oxo-cis-dodec-5-enoyl-[acyl-carrier protein])
3OAS141:1 h_c + 1 malACP_c + 1 cddec5eACP_c -> 1 co2_c + 1 ACP_c + 1 3ocmrs7eACP_c (1 H+ + 1 Malonyl-[acyl-carrier protein] + 1 Cis-dodec-5-enoyl-[acyl-carrier protein] (n-C12:1) -> 1 CO2 + 1 Acyl carrier protein + 1 3-oxo-cis-myristol-7-eoyl-[acyl-carrier protein])
3OAS161:1 h_c + 1 malACP_c + 1 tdeACP_c -> 1 co2_c + 1 ACP_c + 1 3ocpalm9eACP_c (1 H+ + 1 Malonyl-[acyl-carrier protein] + 1 Cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1) -> 1 CO2 + 1 Acyl carrier protein + 1 3-oxo-cis-palm-9-eoyl-[acyl-carrier protein])
3OAS181:1 h_c + 1 malACP_c + 1 hdeACP_c -> 1 co2_c + 1 ACP_c + 1 3ocvac11eACP_c (1 H+ + 1 Malonyl-[acyl-carrier protein] + 1 Cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1) -> 1 CO2 + 1 Acyl carrier protein + 1 3-oxo-cis-vacc-11-enoyl-[acyl-carrier protein])
ACOATA:1 ACP_c + 1 accoa_c <=> 1 coa_c + 1 acACP_c (1 Acyl carrier protein + 1 Acetyl-CoA <=> 1 Coenzyme A + 1 Acetyl-ACP)
KAS13:23 h_c + 16 nadph_c + 8 malcoa_c + 1 accoa_c -> 7 h2o_c + 9 coa_c + 16 nadp_c + 1 ocdca_c + 8 co2_c (23 H+ + 16 Nicotinamide adenine dinucleotide phosphate - reduced + 8 Malonyl-CoA + 1 Acetyl-CoA -> 7 H2O + 9 Coenzyme A + 16 Nicotinamide adenine dinucleotide phosphate + 1 Octadecanoate (n-C18:0) + 8 CO2)
KAS14:1 h_c + 1 malACP_c + 1 acACP_c -> 1 co2_c + 1 ACP_c + 1 actACP_c (1 H+ + 1 Malonyl-[acyl-carrier protein] + 1 Acetyl-ACP -> 1 CO2 + 1 Acyl carrier protein + 1 Acetoacetyl-ACP)
KAS17:22 h_c + 15 nadph_c + 8 malcoa_c + 1 accoa_c -> 7 h2o_c + 9 coa_c + 15 nadp_c + 1 ocdcea_c + 8 co2_c (22 H+ + 15 Nicotinamide adenine dinucleotide phosphate - reduced + 8 Malonyl-CoA + 1 Acetyl-CoA -> 7 H2O + 9 Coenzyme A + 15 Nicotinamide adenine dinucleotide phosphate + 1 Octadecenoate (n-C18:1) + 8 CO2)
KAS2:17 h_c + 12 nadph_c + 6 malcoa_c + 1 accoa_c -> 5 h2o_c + 7 coa_c + 12 nadp_c + 1 ttdca_c + 6 co2_c (17 H+ + 12 Nicotinamide adenine dinucleotide phosphate - reduced + 6 Malonyl-CoA + 1 Acetyl-CoA -> 5 H2O + 7 Coenzyme A + 12 Nicotinamide adenine dinucleotide phosphate + 1 Tetradecanoate (n-C14:0) + 6 CO2)
KAS7:19 h_c + 13 nadph_c + 7 malcoa_c + 1 accoa_c -> 6 h2o_c + 8 coa_c + 13 nadp_c + 1 hdcea_c + 7 co2_c (19 H+ + 13 Nicotinamide adenine dinucleotide phosphate - reduced + 7 Malonyl-CoA + 1 Acetyl-CoA -> 6 H2O + 8 Coenzyme A + 13 Nicotinamide adenine dinucleotide phosphate + 1 Hexadecenoate (n-C16:1) + 7 CO2)
MACPD:1 h_c + 1 malACP_c -> 1 co2_c + 1 acACP_c (1 H+ + 1 Malonyl-[acyl-carrier protein] -> 1 CO2 + 1 Acetyl-ACP)


AdditionalMetabolites:
3ocddec5eACP_c (3-oxo-cis-dodec-5-enoyl-[acyl-carrier protein])
3ocmrs7eACP_c (3-oxo-cis-myristol-7-eoyl-[acyl-carrier protein])
3ocpalm9eACP_c (3-oxo-cis-palm-9-eoyl-[acyl-carrier protein])
3ocvac11eACP_c (3-oxo-cis-vacc-11-enoyl-[acyl-carrier protein])
acACP_c (Acetyl-ACP)
cddec5eACP_c (Cis-dodec-5-enoyl-[acyl-carrier protein] (n-C12:1))
cdec3eACP_c (Cis-dec-3-enoyl-[acyl-carrier protein] (n-C10:1))
hdcea_c (Hexadecenoate (n-C16:1))
hdeACP_c (Cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1))
ocdca_c (Octadecanoate (n-C18:0))
ocdcea_c (Octadecenoate (n-C18:1))
tdeACP_c (Cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1))
ttdca_c (Tetradecanoate (n-C14:0))


AdditionalInModel:
3OAS100:1 h_c + 1 malACP_c + 1 ocACP_c -> 1 co2_c + 1 ACP_c + 1 3odecACP_c (1 H+ + 1 Malonyl-[acyl-carrier protein] + 1 Octanoyl-ACP (n-C8:0ACP) -> 1 CO2 + 1 Acyl carrier protein + 1 3-Oxodecanoyl-[acyl-carrier protein])
3OAS120:1 h_c + 1 malACP_c + 1 dcaACP_c -> 1 co2_c + 1 ACP_c + 1 3oddecACP_c (1 H+ + 1 Malonyl-[acyl-carrier protein] + 1 Decanoyl-ACP (n-C10:0ACP) -> 1 CO2 + 1 Acyl carrier protein + 1 3-Oxododecanoyl-[acyl-carrier protein])
3OAS140:1 h_c + 1 malACP_c + 1 ddcaACP_c -> 1 co2_c + 1 ACP_c + 1 3omrsACP_c (1 H+ + 1 Malonyl-[acyl-carrier protein] + 1 Dodecanoyl-ACP (n-C12:0ACP) -> 1 CO2 + 1 Acyl carrier protein + 1 3-Oxotetradecanoyl-[acyl-carrier protein])
3OAS160:1 h_c + 1 malACP_c + 1 myrsACP_c -> 1 co2_c + 1 ACP_c + 1 3opalmACP_c (1 H+ + 1 Malonyl-[acyl-carrier protein] + 1 Myristoyl-ACP (n-C14:0ACP) -> 1 CO2 + 1 Acyl carrier protein + 1 3-Oxohexadecanoyl-[acyl-carrier protein])
3OAS180:1 h_c + 1 malACP_c + 1 palmACP_c -> 1 co2_c + 1 ACP_c + 1 3ooctdACP_c (1 H+ + 1 Malonyl-[acyl-carrier protein] + 1 Palmitoyl-ACP (n-C16:0ACP) -> 1 CO2 + 1 Acyl carrier protein + 1 3-Oxooctadecanoyl-[acyl-carrier protein])
3OAS60:1 h_c + 1 malACP_c + 1 butACP_c -> 1 co2_c + 1 ACP_c + 1 3ohexACP_c (1 H+ + 1 Malonyl-[acyl-carrier protein] + 1 Butyryl-ACP (n-C4:0ACP) -> 1 CO2 + 1 Acyl carrier protein + 1 3-Oxohexanoyl-[acyl-carrier protein])
3OAS80:1 h_c + 1 malACP_c + 1 hexACP_c -> 1 co2_c + 1 ACP_c + 1 3ooctACP_c (1 H+ + 1 Malonyl-[acyl-carrier protein] + 1 Hexanoyl-ACP (n-C6:0ACP) -> 1 CO2 + 1 Acyl carrier protein + 1 3-Oxooctanoyl-[acyl-carrier protein])
