AdditionalNotInModel:
CHOLSabc_1:1 atp_c + 1 h2o_c + 1 chols_e -> 1 adp_c + 1 pi_c + 1 h_c + 1 chols_c (1 ATP + 1 H2O + 1 Choline sulfate -> 1 ADP + 1 Phosphate + 1 H+ + 1 Choline sulfate)
CRNabc:1 atp_c + 1 h2o_c + 1 crn_e -> 1 adp_c + 1 pi_c + 1 h_c + 1 crn_c (1 ATP + 1 H2O + 1 L-Carnitine -> 1 ADP + 1 Phosphate + 1 H+ + 1 L-Carnitine)
GBBTNabc:1 atp_c + 1 h2o_c + 1 gbbtn_e -> 1 adp_c + 1 pi_c + 1 h_c + 1 gbbtn_c (1 ATP + 1 H2O + 1 Gamma-butyrobetaine -> 1 ADP + 1 Phosphate + 1 H+ + 1 Gamma-butyrobetaine)
PROabc:1 atp_c + 1 h2o_c + 1 pro__L_e -> 1 adp_c + 1 pi_c + 1 h_c + 1 pro__L_c (1 ATP + 1 H2O + 1 L-Proline -> 1 ADP + 1 Phosphate + 1 H+ + 1 L-Proline)


AdditionalMetabolites:
chols_c (Choline sulfate)
chols_e (Choline sulfate)
crn_c (L-Carnitine)
crn_e (L-Carnitine)
gbbtn_c (Gamma-butyrobetaine)
gbbtn_e (Gamma-butyrobetaine)


