notRecovered:
FACOAL120t2pp:1 atp_c + 1 coa_c + 1 ddca_p + 1 h_p -> 1 amp_c + 1 ddcacoa_c + 1 h_c + 1 ppi_c (1 ATP + 1 Coenzyme A + 1 Dodecanoate (n-C12:0) + 1 H+ -> 1 AMP + 1 Dodecanoyl-CoA (n-C12:0CoA) + 1 H+ + 1 Diphosphate)
FACOAL161t2pp:1 atp_c + 1 coa_c + 1 h_p + 1 hdcea_p -> 1 amp_c + 1 h_c + 1 hdcoa_c + 1 ppi_c (1 ATP + 1 Coenzyme A + 1 H+ + 1 Hexadecenoate (n-C16:1) -> 1 AMP + 1 H+ + 1 Hexadecenoyl-CoA (n-C16:1CoA) + 1 Diphosphate)
FACOAL160t2pp:1 atp_c + 1 coa_c + 1 h_p + 1 hdca_p -> 1 amp_c + 1 h_c + 1 pmtcoa_c + 1 ppi_c (1 ATP + 1 Coenzyme A + 1 H+ + 1 Hexadecanoate (n-C16:0) -> 1 AMP + 1 H+ + 1 Palmitoyl-CoA (n-C16:0CoA) + 1 Diphosphate)
FACOAL140t2pp:1 atp_c + 1 coa_c + 1 h_p + 1 ttdca_p -> 1 amp_c + 1 h_c + 1 ppi_c + 1 tdcoa_c (1 ATP + 1 Coenzyme A + 1 H+ + 1 tetradecanoate (n-C14:0) -> 1 AMP + 1 H+ + 1 Diphosphate + 1 Tetradecanoyl-CoA (n-C14:0CoA))
FACOAL141t2pp:1 atp_c + 1 coa_c + 1 h_p + 1 ttdcea_p -> 1 amp_c + 1 h_c + 1 ppi_c + 1 tdecoa_c (1 ATP + 1 Coenzyme A + 1 H+ + 1 tetradecenoate (n-C14:1) -> 1 AMP + 1 H+ + 1 Diphosphate + 1 Tetradecenoyl-CoA (n-C14:1CoA))
FACOAL60t2pp:1 atp_c + 1 coa_c + 1 h_p + 1 hxa_p -> 1 amp_c + 1 h_c + 1 hxcoa_c + 1 ppi_c (1 ATP + 1 Coenzyme A + 1 H+ + 1 Hexanoate (n-C6:0) -> 1 AMP + 1 H+ + 1 Hexanoyl-CoA (n-C6:0CoA) + 1 Diphosphate)
FACOAL100t2pp:1 atp_c + 1 coa_c + 1 dca_p + 1 h_p -> 1 amp_c + 1 dcacoa_c + 1 h_c + 1 ppi_c (1 ATP + 1 Coenzyme A + 1 Decanoate (n-C10:0) + 1 H+ -> 1 AMP + 1 Decanoyl-CoA (n-C10:0CoA) + 1 H+ + 1 Diphosphate)
FACOAL80t2pp:1 atp_c + 1 coa_c + 1 h_p + 1 octa_p -> 1 amp_c + 1 h_c + 1 occoa_c + 1 ppi_c (1 ATP + 1 Coenzyme A + 1 H+ + 1 octanoate (n-C8:0) -> 1 AMP + 1 H+ + 1 Octanoyl-CoA (n-C8:0CoA) + 1 Diphosphate)
FACOAL180t2pp:1 atp_c + 1 coa_c + 1 h_p + 1 ocdca_p -> 1 amp_c + 1 h_c + 1 ppi_c + 1 stcoa_c (1 ATP + 1 Coenzyme A + 1 H+ + 1 octadecanoate (n-C18:0) -> 1 AMP + 1 H+ + 1 Diphosphate + 1 Stearoyl-CoA (n-C18:0CoA))
FACOAL181t2pp:1 atp_c + 1 coa_c + 1 h_p + 1 ocdcea_p -> 1 amp_c + 1 h_c + 1 odecoa_c + 1 ppi_c (1 ATP + 1 Coenzyme A + 1 H+ + 1 octadecenoate (n-C18:1) -> 1 AMP + 1 H+ + 1 Octadecenoyl-CoA (n-C18:1CoA) + 1 Diphosphate)


AdditionalNotInModel:
RXN66-474:1 R2OH-Straight-Chain-234-Sat-FA_c + 1 ATP_c + 1 CO-A_c -> 1 R2-2OH-Straight-Chain-234-Sat-FA-CoA_c + 1 AMP_c + 1 PPI_c (1 a (2R)-2-hydroxy even numbered straight chain 2,3,4-saturated fatty acid + 1 ATP + 1 coenzyme A -> 1 a (R)-2-hydroxy even numbered straight chain 2,3,4-saturated fatty acyl CoA + 1 AMP + 1 diphosphate)
RXN66-477:1 Odd-Straight-Chain-234-Sat-FA_c + 1 ATP_c + 1 CO-A_c -> 1 Odd-Saturated-Fatty-Acyl-CoA_c + 1 AMP_c + 1 PPI_c (1 an odd numbered straight chain 2,3,4-saturated fatty acid + 1 ATP + 1 coenzyme A -> 1 an odd numbered straight chain 2,3,4-saturated fatty acyl CoA + 1 AMP + 1 diphosphate)
RXN-12978:1 5Z8Z11Z14Z17Z-EICOSAPENTAENOATE_c + 1 ATP_c + 1 CO-A_c -> 1 CPD-14018_c + 1 AMP_c + 1 PPI_c (1 (5Z,8Z,11Z,14Z,17Z)-icosapentaenoate + 1 ATP + 1 coenzyme A -> 1 (5Z,8Z,11Z,14Z,17Z)-icosapentaenoyl-CoA + 1 AMP + 1 diphosphate)
RXN-9644:1 OLEATE-CPD_c + 1 ATP_c + 1 CO-A_c -> 1 OLEOYL-COA_c + 1 AMP_c + 1 PPI_c (1 oleate + 1 ATP + 1 coenzyme A -> 1 oleoyl-CoA + 1 AMP + 1 diphosphate)
RXN-16418:1 OCTADEC-9-ENE-118-DIOIC-ACID_c + 1 ATP_c + 1 CO-A_c <=> 1 CPD-17624_c + 1 AMP_c + 1 PPI_c (1 alpha,omega-9Z-octadecenedioate + 1 ATP + 1 coenzyme A <=> 1 omega-carboxy-(9Z)-octadec-9-enoyl-CoA + 1 AMP + 1 diphosphate)
LINOLENOYL-RXN:1 LINOLENIC_ACID_c + 1 ATP_c + 1 CO-A_c -> 1 LINOLENOYL-COA_c + 1 AMP_c + 1 PPI_c (1 alpha-linolenate + 1 ATP + 1 coenzyme A -> 1 alpha-linolenoyl-CoA + 1 AMP + 1 diphosphate)
RXN-9673:1 LINOLEIC_ACID_c + 1 ATP_c + 1 CO-A_c -> 1 CPD-18_c + 1 AMP_c + 1 PPI_c (1 linoleate + 1 ATP + 1 coenzyme A -> 1 linoleoyl-CoA + 1 AMP + 1 diphosphate)
RXN0-7248:1 CPD-9245_e + 1 PROTON_e + 1 ATP_c + 1 CO-A_c -> 1 CPD-10269_c + 1 AMP_c + 1 PPI_c + 1 PROTON_c (1 palmitoleate + 1 H+ + 1 ATP + 1 coenzyme A -> 1 palmitoleoyl-CoA + 1 AMP + 1 diphosphate + 1 H+)
RXN-13290:1 CPD-14268_c + 1 ATP_c + 1 CO-A_c -> 1 CPD-14269_c + 1 AMP_c + 1 PPI_c (1 (15Z)-tetracosenoate + 1 ATP + 1 coenzyme A -> 1 (Z)-15-tetracosenoyl-CoA + 1 AMP + 1 diphosphate)
RXN-9623:1 PALMITATE_c + 1 ATP_c + 1 CO-A_c -> 1 PALMITYL-COA_c + 1 AMP_c + 1 PPI_c (1 palmitate + 1 ATP + 1 coenzyme A -> 1 palmitoyl-CoA + 1 AMP + 1 diphosphate)
RXN-16380:1 STEARIC_ACID_c + 1 ATP_c + 1 CO-A_c <=> 1 AMP_c + 1 STEAROYL-COA_c + 1 PPI_c (1 stearate + 1 ATP + 1 coenzyme A <=> 1 AMP + 1 stearoyl-CoA + 1 diphosphate)
RXN-16393:1 DODECANOATE_c + 1 ATP_c + 1 CO-A_c <=> 1 LAUROYLCOA-CPD_c + 1 AMP_c + 1 PPI_c (1 laurate + 1 ATP + 1 coenzyme A <=> 1 lauroyl-CoA + 1 AMP + 1 diphosphate)
R223-RXN:1 CPD-195_c + 1 ATP_c + 1 CO-A_c -> 1 CPD-196_c + 1 AMP_c + 1 PPI_c (1 octanoate + 1 ATP + 1 coenzyme A -> 1 octanoyl-CoA + 1 AMP + 1 diphosphate)
RXN-16402:1 18-HYDROXYOLEATE_c + 1 ATP_c + 1 CO-A_c <=> 1 CPD-17370_c + 1 AMP_c + 1 PPI_c (1 18-hydroxyoleate + 1 ATP + 1 coenzyme A <=> 1 18-hydroxyoleoyl-CoA + 1 AMP + 1 diphosphate)
RXN66-469:1 3-Methyl-Saturated-Fatty-Acids_c + 1 ATP_c + 1 CO-A_c -> 1 3-Methyl-Saturated-Fatty-Acyl-CoA_c + 1 AMP_c + 1 PPI_c (1 a 3-methyl-branched 2,3,4-saturated fatty acid + 1 ATP + 1 coenzyme A -> 1 a 3-methyl-branched 2,3,4-saturated fatty acyl-CoA + 1 AMP + 1 diphosphate)
RXN-16401:1 ATP_c + 1 CPD-17640_c + 1 CO-A_c <=> 1 AMP_c + 1 PPI_c + 1 CPD-17641_c (1 ATP + 1 18-hydroxystearate + 1 coenzyme A <=> 1 AMP + 1 diphosphate + 1 18-hydroxystearoyl-CoA)
RXN-13614:1 CPD-3617_c + 1 ATP_c + 1 CO-A_c -> 1 CPD-10267_c + 1 AMP_c + 1 PPI_c (1 decanoate + 1 ATP + 1 coenzyme A -> 1 decanoyl-CoA + 1 AMP + 1 diphosphate)
RXN66-484:1 PRISTANATE_c + 1 ATP_c + 1 CO-A_c -> 1 CPD-14675_c + 1 AMP_c + 1 PPI_c (1 pristanate + 1 ATP + 1 coenzyme A -> 1 pristanoyl-CoA + 1 AMP + 1 diphosphate)
RXN-16389:1 16-HYDROXYPALMITATE_c + 1 ATP_c + 1 CO-A_c <=> 1 CPD-17621_c + 1 AMP_c + 1 PPI_c (1 16-hydroxypalmitate + 1 ATP + 1 coenzyme A <=> 1 16-hydroxypalmitoyl-CoA + 1 AMP + 1 diphosphate)
RXN0-7238:1 CPD-9247_e + 1 PROTON_e + 1 ATP_c + 1 CO-A_c -> 1 CPD-18346_c + 1 AMP_c + 1 PPI_c + 1 PROTON_c (1 cis-vaccenate + 1 H+ + 1 ATP + 1 coenzyme A -> 1 cis-vaccenoyl-CoA + 1 AMP + 1 diphosphate + 1 H+)
RXN66-480:1 CPD-14927_c + 1 ATP_c + 1 CO-A_c -> 1 CPD-14928_c + 1 AMP_c + 1 PPI_c (1 phytenate + 1 ATP + 1 coenzyme A -> 1 phytenoyl-CoA + 1 AMP + 1 diphosphate)
TRANS-RXN0-623-CPD-17637/ATP/CO-A/PROTON//CPD-17638/AMP/PPI/PROTON.52.:1 CPD-17637_e + 1 PROTON_e + 1 ATP_c + 1 CO-A_c -> 1 CPD-17638_c + 1 AMP_c + 1 PPI_c + 1 PROTON_c (1 7-hydroxylaurate + 1 H+ + 1 ATP + 1 coenzyme A -> 1 7-hydroxylauroyl-CoA + 1 AMP + 1 diphosphate + 1 H+)
TRANS-RXN0-623-PALMITATE/ATP/CO-A/PROTON//PALMITYL-COA/AMP/PPI/PROTON.55.:1 PALMITATE_e + 1 PROTON_e + 1 ATP_c + 1 CO-A_c -> 1 PALMITYL-COA_c + 1 AMP_c + 1 PPI_c + 1 PROTON_c (1 palmitate + 1 H+ + 1 ATP + 1 coenzyme A -> 1 palmitoyl-CoA + 1 AMP + 1 diphosphate + 1 H+)
TRANS-RXN0-623-STEARIC_ACID/ATP/CO-A/PROTON//STEAROYL-COA/AMP/PPI/PROTON.58.:1 STEARIC_ACID_e + 1 PROTON_e + 1 ATP_c + 1 CO-A_c -> 1 AMP_c + 1 STEAROYL-COA_c + 1 PPI_c + 1 PROTON_c (1 stearate + 1 H+ + 1 ATP + 1 coenzyme A -> 1 AMP + 1 stearoyl-CoA + 1 diphosphate + 1 H+)
TRANS-RXN0-623-DODECANOATE/ATP/CO-A/PROTON//LAUROYLCOA-CPD/AMP/PPI/PROTON.59.:1 DODECANOATE_e + 1 PROTON_e + 1 ATP_c + 1 CO-A_c -> 1 LAUROYLCOA-CPD_c + 1 AMP_c + 1 PPI_c + 1 PROTON_c (1 laurate + 1 H+ + 1 ATP + 1 coenzyme A -> 1 lauroyl-CoA + 1 AMP + 1 diphosphate + 1 H+)
TRANS-RXN0-623-CPD-195/ATP/CO-A/PROTON//CPD-196/AMP/PPI/PROTON.48.:1 CPD-195_e + 1 PROTON_e + 1 ATP_c + 1 CO-A_c -> 1 CPD-196_c + 1 AMP_c + 1 PPI_c + 1 PROTON_c (1 octanoate + 1 H+ + 1 ATP + 1 coenzyme A -> 1 octanoyl-CoA + 1 AMP + 1 diphosphate + 1 H+)
TRANS-RXN0-623-CPD-3617/ATP/CO-A/PROTON//CPD-10267/AMP/PPI/PROTON.51.:1 CPD-3617_e + 1 PROTON_e + 1 ATP_c + 1 CO-A_c -> 1 CPD-10267_c + 1 AMP_c + 1 PPI_c + 1 PROTON_c (1 decanoate + 1 H+ + 1 ATP + 1 coenzyme A -> 1 decanoyl-CoA + 1 AMP + 1 diphosphate + 1 H+)
TRANS-RXN0-623-PRISTANATE/ATP/CO-A/PROTON//CPD-14675/AMP/PPI/PROTON.53.:1 PRISTANATE_e + 1 PROTON_e + 1 ATP_c + 1 CO-A_c -> 1 CPD-14675_c + 1 AMP_c + 1 PPI_c + 1 PROTON_c (1 pristanate + 1 H+ + 1 ATP + 1 coenzyme A -> 1 pristanoyl-CoA + 1 AMP + 1 diphosphate + 1 H+)
RXN-12184:1 CPD-17637_c + 1 ATP_c + 1 CO-A_c -> 1 CPD-17638_c + 1 AMP_c + 1 PPI_c (1 7-hydroxylaurate + 1 ATP + 1 coenzyme A -> 1 7-hydroxylauroyl-CoA + 1 AMP + 1 diphosphate)
RXN0-7239:1 OLEATE-CPD_e + 1 PROTON_e + 1 ATP_c + 1 CO-A_c -> 1 OLEOYL-COA_c + 1 AMP_c + 1 PPI_c + 1 PROTON_c (1 oleate + 1 H+ + 1 ATP + 1 coenzyme A -> 1 oleoyl-CoA + 1 AMP + 1 diphosphate + 1 H+)


AdditionalMetabolites:
16-HYDROXYPALMITATE_c (16-hydroxypalmitate)
18-HYDROXYOLEATE_c (18-hydroxyoleate)
3-Methyl-Saturated-Fatty-Acids_c (a 3-methyl-branched 2,3,4-saturated fatty acid)
3-Methyl-Saturated-Fatty-Acyl-CoA_c (a 3-methyl-branched 2,3,4-saturated fatty acyl-CoA)
5Z8Z11Z14Z17Z-EICOSAPENTAENOATE_c ((5Z,8Z,11Z,14Z,17Z)-icosapentaenoate)
AMP_c (AMP)
ATP_c (ATP)
CO-A_c (coenzyme A)
CPD-10267_c (decanoyl-CoA)
CPD-10269_c (palmitoleoyl-CoA)
CPD-14018_c ((5Z,8Z,11Z,14Z,17Z)-icosapentaenoyl-CoA)
CPD-14268_c ((15Z)-tetracosenoate)
CPD-14269_c ((Z)-15-tetracosenoyl-CoA)
CPD-14675_c (pristanoyl-CoA)
CPD-14927_c (phytenate)
CPD-14928_c (phytenoyl-CoA)
CPD-17370_c (18-hydroxyoleoyl-CoA)
CPD-17621_c (16-hydroxypalmitoyl-CoA)
CPD-17624_c (omega-carboxy-(9Z)-octadec-9-enoyl-CoA)
CPD-17637_c (7-hydroxylaurate)
CPD-17637_e (7-hydroxylaurate)
CPD-17638_c (7-hydroxylauroyl-CoA)
CPD-17640_c (18-hydroxystearate)
CPD-17641_c (18-hydroxystearoyl-CoA)
CPD-18346_c (cis-vaccenoyl-CoA)
CPD-18_c (linoleoyl-CoA)
CPD-195_c (octanoate)
CPD-195_e (octanoate)
CPD-196_c (octanoyl-CoA)
CPD-3617_c (decanoate)
CPD-3617_e (decanoate)
CPD-9245_e (palmitoleate)
CPD-9247_e (cis-vaccenate)
DODECANOATE_c (laurate)
DODECANOATE_e (laurate)
LAUROYLCOA-CPD_c (lauroyl-CoA)
LINOLEIC_ACID_c (linoleate)
LINOLENIC_ACID_c (alpha-linolenate)
LINOLENOYL-COA_c (alpha-linolenoyl-CoA)
OCTADEC-9-ENE-118-DIOIC-ACID_c (alpha,omega-9Z-octadecenedioate)
OLEATE-CPD_c (oleate)
OLEATE-CPD_e (oleate)
OLEOYL-COA_c (oleoyl-CoA)
Odd-Saturated-Fatty-Acyl-CoA_c (an odd numbered straight chain 2,3,4-saturated fatty acyl CoA)
Odd-Straight-Chain-234-Sat-FA_c (an odd numbered straight chain 2,3,4-saturated fatty acid)
PALMITATE_c (palmitate)
PALMITATE_e (palmitate)
PALMITYL-COA_c (palmitoyl-CoA)
PPI_c (diphosphate)
PRISTANATE_c (pristanate)
PRISTANATE_e (pristanate)
PROTON_c (H+)
PROTON_e (H+)
R2-2OH-Straight-Chain-234-Sat-FA-CoA_c (a (R)-2-hydroxy even numbered straight chain 2,3,4-saturated fatty acyl CoA)
R2OH-Straight-Chain-234-Sat-FA_c (a (2R)-2-hydroxy even numbered straight chain 2,3,4-saturated fatty acid)
STEARIC_ACID_c (stearate)
STEARIC_ACID_e (stearate)
STEAROYL-COA_c (stearoyl-CoA)


