notRecovered:
MTCCOAH:1 h2o_c + 1 2mp2coa_c -> 1 hibcoa_c (1 H2O + 1 2-methylprop-2-enoyl-coenzyme A (methacrylyl-coenzyme A) -> 1 (S)-3-hydroxy-2-methylpropanoyl-coenzyme A)
2MCRCOAH:1 2mb2coa_c -> 1 3hmbcoa_c + 1 h2o_c (1 trans-2-methylbut-2-enoyl-coenzyme A (2-methylcrotonyl-coenzyme A) -> 1 (2S,3S)-3-hydroxy-2-methylbutanoyl-coenzyme A + 1 H2O)
ECOAH1:1 3hbcoa_c <=> 1 b2coa_c + 1 h2o_c (1 (S)-3-Hydroxybutanoyl-CoA <=> 1 Crotonoyl-CoA + 1 H2O)


AdditionalNotInModel:
RXN-7836:1 Trans-3-enoyl-CoAs_c <=> 1 TRANS-D2-ENOYL-COA_c (1 a (3E)-alk-3-enoyl-CoA <=> 1 a (2E)-alk-2-enoyl-CoA)
ENOYL-COA-DELTA-ISOM-RXN-CPD-14925//T2-DECENOYL-COA.27.:1 CPD-14925_c -> 1 T2-DECENOYL-COA_c (1 (3Z)-dec-3-enoyl-CoA -> 1 (2E)-dec-2-enoyl-CoA)


AdditionalMetabolites:
CPD-14925_c ((3Z)-dec-3-enoyl-CoA)
T2-DECENOYL-COA_c ((2E)-dec-2-enoyl-CoA)
TRANS-D2-ENOYL-COA_c (a (2E)-alk-2-enoyl-CoA)
Trans-3-enoyl-CoAs_c (a (3E)-alk-3-enoyl-CoA)


