notRecovered:
LPLIPAL1A161pp:1 1hdec9eg3p_p + 1 h2o_p -> 1 glyc3p_p + 1 h_p + 1 hdcea_p (1 1-hexadec-9-enoyl-sn-glycerol 3-phosphate + 1 H2O -> 1 Glycerol 3-phosphate + 1 H+ + 1 Hexadecenoate (n-C16:1))
LPLIPAL1A120pp:1 1ddecg3p_p + 1 h2o_p -> 1 ddca_p + 1 glyc3p_p + 1 h_p (1 1-dodecanoyl-sn-glycerol 3-phosphate + 1 H2O -> 1 Dodecanoate (n-C12:0) + 1 Glycerol 3-phosphate + 1 H+)
LPLIPAL1A160pp:1 1hdecg3p_p + 1 h2o_p -> 1 glyc3p_p + 1 h_p + 1 hdca_p (1 1-hexadecanoyl-sn-glycerol 3-phosphate + 1 H2O -> 1 Glycerol 3-phosphate + 1 H+ + 1 Hexadecanoate (n-C16:0))
LPLIPAL1A140pp:1 1tdecg3p_p + 1 h2o_p -> 1 glyc3p_p + 1 h_p + 1 ttdca_p (1 1-tetradecanoyl-sn-glycerol 3-phosphate + 1 H2O -> 1 Glycerol 3-phosphate + 1 H+ + 1 tetradecanoate (n-C14:0))
LPLIPAL1A180pp:1 1odecg3p_p + 1 h2o_p -> 1 glyc3p_p + 1 h_p + 1 ocdca_p (1 1-octadecanoyl-sn-glycerol 3-phosphate + 1 H2O -> 1 Glycerol 3-phosphate + 1 H+ + 1 octadecanoate (n-C18:0))
LPLIPAL1A141pp:1 1tdec7eg3p_p + 1 h2o_p -> 1 glyc3p_p + 1 h_p + 1 ttdcea_p (1 1-tetradec-7-enoyl-sn-glycerol 3-phosphate + 1 H2O -> 1 Glycerol 3-phosphate + 1 H+ + 1 tetradecenoate (n-C14:1))
LPLIPAL1A181pp:1 1odec11eg3p_p + 1 h2o_p -> 1 glyc3p_p + 1 h_p + 1 ocdcea_p (1 1-octadec-11-enoyl-sn-glycerol 3-phosphate + 1 H2O -> 1 Glycerol 3-phosphate + 1 H+ + 1 octadecenoate (n-C18:1))


AdditionalNotInModel:
RXN-16395-CPD-17641/WATER//CPD-17640/CO-A/PROTON.39.:1 CPD-17641_c + 1 WATER_c -> 1 CPD-17640_c + 1 CO-A_c + 1 PROTON_c (1 18-hydroxystearoyl-CoA + 1 H2O -> 1 18-hydroxystearate + 1 coenzyme A + 1 H+)
RXN-10708:1 CPD-11529_c + 1 WATER_c -> 1 CPD-731_c + 1 CO-A_c + 1 PROTON_c (1 (+)-7-epi-jasmonoyl-CoA + 1 H2O -> 1 (+)-7-epi-jasmonate + 1 coenzyme A + 1 H+)
RXN-18840:1 CPD-20211_c + 1 WATER_c -> 1 PHOTINUS-LUCIFERIN_c + 1 CO-A_c + 1 PROTON_c (1 D-firefly luciferyl-CoA + 1 H2O -> 1 D-firefly luciferin + 1 coenzyme A + 1 H+)
RXN-13435:1 CPD-14407_c + 1 WATER_c -> 1 CPD-8120_c + 1 CO-A_c + 1 PROTON_c (1 dihomo gamma-linolenoyl-CoA + 1 H2O -> 1 di-homo-gamma-linolenate + 1 coenzyme A + 1 H+)
RXN0-5390:1 CPD0-1158_c + 1 WATER_c -> 1 CPD0-1159_c + 1 CO-A_c + 1 PROTON_c (1 (3E,5Z)-tetradeca-3,5-dienoyl-CoA + 1 H2O -> 1 (3E,5Z)-tetradecadienoate + 1 coenzyme A + 1 H+)
RXN-13430:1 CPD-14018_c + 1 WATER_c -> 1 5Z8Z11Z14Z17Z-EICOSAPENTAENOATE_c + 1 CO-A_c + 1 PROTON_c (1 (5Z,8Z,11Z,14Z,17Z)-icosapentaenoyl-CoA + 1 H2O -> 1 (5Z,8Z,11Z,14Z,17Z)-icosapentaenoate + 1 coenzyme A + 1 H+)
ACYL-COA-HYDROLASE-RXN:1 ACYL-COA_c + 1 WATER_c -> 1 Carboxylates_c + 1 CO-A_c + 1 PROTON_c (1 an acyl-CoA + 1 H2O -> 1 a carboxylate + 1 coenzyme A + 1 H+)
THIOESTER-RXN-CPD-17638/WATER//CPD-17637/CO-A/PROTON.39.:1 CPD-17638_c + 1 WATER_c -> 1 CPD-17637_c + 1 CO-A_c + 1 PROTON_c (1 7-hydroxylauroyl-CoA + 1 H2O -> 1 7-hydroxylaurate + 1 coenzyme A + 1 H+)
THIOESTER-RXN-CPD-14675/WATER//PRISTANATE/CO-A/PROTON.40.:1 CPD-14675_c + 1 WATER_c -> 1 PRISTANATE_c + 1 CO-A_c + 1 PROTON_c (1 pristanoyl-CoA + 1 H2O -> 1 pristanate + 1 coenzyme A + 1 H+)
THIOESTER-RXN-CPD-10267/WATER//CPD-3617/CO-A/PROTON.38.:1 CPD-10267_c + 1 WATER_c -> 1 CPD-3617_c + 1 CO-A_c + 1 PROTON_c (1 decanoyl-CoA + 1 H2O -> 1 decanoate + 1 coenzyme A + 1 H+)
THIOESTER-RXN-CPD-196/WATER//CPD-195/CO-A/PROTON.35.:1 CPD-196_c + 1 WATER_c -> 1 CPD-195_c + 1 CO-A_c + 1 PROTON_c (1 octanoyl-CoA + 1 H2O -> 1 octanoate + 1 coenzyme A + 1 H+)
RXN-9666:1 OLEOYL-COA_c + 1 WATER_c -> 1 OLEATE-CPD_c + 1 CO-A_c + 1 PROTON_c (1 oleoyl-CoA + 1 H2O -> 1 oleate + 1 coenzyme A + 1 H+)
RXN-9624:1 STEAROYL-COA_c + 1 WATER_c -> 1 STEARIC_ACID_c + 1 CO-A_c + 1 PROTON_c (1 stearoyl-CoA + 1 H2O -> 1 stearate + 1 coenzyme A + 1 H+)
PALMITOYL-COA-HYDROLASE-RXN:1 PALMITYL-COA_c + 1 WATER_c -> 1 PALMITATE_c + 1 CO-A_c + 1 PROTON_c (1 palmitoyl-CoA + 1 H2O -> 1 palmitate + 1 coenzyme A + 1 H+)
RXN-9627:1 LAUROYLCOA-CPD_c + 1 WATER_c -> 1 DODECANOATE_c + 1 CO-A_c + 1 PROTON_c (1 lauroyl-CoA + 1 H2O -> 1 laurate + 1 coenzyme A + 1 H+)


AdditionalMetabolites:
5Z8Z11Z14Z17Z-EICOSAPENTAENOATE_c ((5Z,8Z,11Z,14Z,17Z)-icosapentaenoate)
ACYL-COA_c (an acyl-CoA)
CO-A_c (coenzyme A)
CPD-10267_c (decanoyl-CoA)
CPD-11529_c ((+)-7-epi-jasmonoyl-CoA)
CPD-14018_c ((5Z,8Z,11Z,14Z,17Z)-icosapentaenoyl-CoA)
CPD-14407_c (dihomo gamma-linolenoyl-CoA)
CPD-14675_c (pristanoyl-CoA)
CPD-17637_c (7-hydroxylaurate)
CPD-17638_c (7-hydroxylauroyl-CoA)
CPD-17640_c (18-hydroxystearate)
CPD-17641_c (18-hydroxystearoyl-CoA)
CPD-195_c (octanoate)
CPD-196_c (octanoyl-CoA)
CPD-20211_c (D-firefly luciferyl-CoA)
CPD-3617_c (decanoate)
CPD-731_c ((+)-7-epi-jasmonate)
CPD-8120_c (di-homo-gamma-linolenate)
CPD0-1158_c ((3E,5Z)-tetradeca-3,5-dienoyl-CoA)
CPD0-1159_c ((3E,5Z)-tetradecadienoate)
Carboxylates_c (a carboxylate)
DODECANOATE_c (laurate)
LAUROYLCOA-CPD_c (lauroyl-CoA)
OLEATE-CPD_c (oleate)
OLEOYL-COA_c (oleoyl-CoA)
PALMITATE_c (palmitate)
PALMITYL-COA_c (palmitoyl-CoA)
PHOTINUS-LUCIFERIN_c (D-firefly luciferin)
PRISTANATE_c (pristanate)
PROTON_c (H+)
STEARIC_ACID_c (stearate)
STEAROYL-COA_c (stearoyl-CoA)
WATER_c (H2O)


