notRecovered:
COBALT2abcpp:1 atp_c + 1 cobalt2_c + 1 h2o_c -> 1 adp_c + 1 cobalt2_p + 1 h_c + 1 pi_c (1 ATP + 1 Co2+ + 1 H2O -> 1 ADP + 1 Co2+ + 1 H+ + 1 Phosphate)
HG2abcpp:1 atp_c + 1 h2o_c + 1 hg2_c -> 1 adp_c + 1 h_c + 1 hg2_p + 1 pi_c (1 ATP + 1 H2O + 1 Hg2+ -> 1 ADP + 1 H+ + 1 Hg2+ + 1 Phosphate)
CD2abcpp:1 atp_c + 1 cd2_c + 1 h2o_c -> 1 adp_c + 1 cd2_p + 1 h_c + 1 pi_c (1 ATP + 1 Cadmium + 1 H2O -> 1 ADP + 1 Cadmium + 1 H+ + 1 Phosphate)
ZN2abcpp:1 atp_c + 1 h2o_c + 1 zn2_c -> 1 adp_c + 1 h_c + 1 pi_c + 1 zn2_p (1 ATP + 1 H2O + 1 Zinc -> 1 ADP + 1 H+ + 1 Phosphate + 1 Zinc)
CU2abcpp:1 atp_c + 1 cu2_c + 1 h2o_c -> 1 adp_c + 1 cu2_p + 1 h_c + 1 pi_c (1 ATP + 1 Cu2+ + 1 H2O -> 1 ADP + 1 Cu2+ + 1 H+ + 1 Phosphate)


AdditionalInModel:
DNMPPA:1 h2o_c + 1 dhpmp_c -> 1 pi_c + 1 dhnpt_c (1 H2O + 1 Dihydroneopterin monophosphate -> 1 Phosphate + 1 Dihydroneopterin)
DNTPPA:1 h2o_c + 1 ahdt_c -> 1 h_c + 1 ppi_c + 1 dhpmp_c (1 H2O + 1 2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate -> 1 H+ + 1 Diphosphate + 1 Dihydroneopterin monophosphate)
