notRecovered:
MTCCOAH:1 h2o_c + 1 2mp2coa_c -> 1 hibcoa_c (1 H2O + 1 2-methylprop-2-enoyl-coenzyme A (methacrylyl-coenzyme A) -> 1 (S)-3-hydroxy-2-methylpropanoyl-coenzyme A)
2MCRCOAH:1 2mb2coa_c -> 1 3hmbcoa_c + 1 h2o_c (1 trans-2-methylbut-2-enoyl-coenzyme A (2-methylcrotonyl-coenzyme A) -> 1 (2S,3S)-3-hydroxy-2-methylbutanoyl-coenzyme A + 1 H2O)
ECOAH1:1 3hbcoa_c <=> 1 b2coa_c + 1 h2o_c (1 (S)-3-Hydroxybutanoyl-CoA <=> 1 Crotonoyl-CoA + 1 H2O)


AdditionalNotInModel:
DHPACCOAHIT:2 h2o_c + 1 coa_c + 1 2dhphaccoa_c -> 1 h_c + 1 accoa_c + 1 h2_c + 1 3hadpcoa_c (2 H2O + 1 Coenzyme A + 1 1,2-Dihydroxy-1,2-dihydrophenylacetyl-CoA -> 1 H+ + 1 Acetyl-CoA + 1 H2 + 1 (3S)-3-Hydroxyadipyl-CoA)
OXDHCOAT:1 coa_c + 1 3oxdhscoa_c -> 1 accoa_c + 1 23dhacoa_c (1 Coenzyme A + 1 3-oxo-5,6-dehydrosuberyl-CoA -> 1 Acetyl-CoA + 1 2,3-dehydroadipyl-CoA)
REPHACCOAI:1 rephaccoa_c <=> 1 2oxpaccoa_c (1 Ring 1,2-epoxyphenylacetyl-CoA <=> 1 2-oxepin-2(3H)-ylideneacetyl-CoA)


AdditionalMetabolites:
23dhacoa_c (2,3-dehydroadipyl-CoA)
2dhphaccoa_c (1,2-Dihydroxy-1,2-dihydrophenylacetyl-CoA)
2oxpaccoa_c (2-oxepin-2(3H)-ylideneacetyl-CoA)
3hadpcoa_c ((3S)-3-Hydroxyadipyl-CoA)
3oxdhscoa_c (3-oxo-5,6-dehydrosuberyl-CoA)
h2_c (H2)
rephaccoa_c (Ring 1,2-epoxyphenylacetyl-CoA)


