AdditionalNotInModel:
C120SN:14 h_c + 10 nadph_c + 1 actACP_c + 4 malACP_c -> 5 h2o_c + 10 nadp_c + 4 co2_c + 4 ACP_c + 1 ddcaACP_c (14 H+ + 10 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Acetoacetyl-ACP + 4 Malonyl-[acyl-carrier protein] -> 5 H2O + 10 Nicotinamide adenine dinucleotide phosphate + 4 CO2 + 4 Acyl carrier protein + 1 Dodecanoyl-ACP (n-C12:0ACP))
C140SN:17 h_c + 12 nadph_c + 1 actACP_c + 5 malACP_c -> 6 h2o_c + 12 nadp_c + 5 co2_c + 5 ACP_c + 1 myrsACP_c (17 H+ + 12 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Acetoacetyl-ACP + 5 Malonyl-[acyl-carrier protein] -> 6 H2O + 12 Nicotinamide adenine dinucleotide phosphate + 5 CO2 + 5 Acyl carrier protein + 1 Myristoyl-ACP (n-C14:0ACP))
C141SN:16 h_c + 11 nadph_c + 1 actACP_c + 5 malACP_c -> 6 h2o_c + 11 nadp_c + 5 co2_c + 5 ACP_c + 1 tdeACP_c (16 H+ + 11 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Acetoacetyl-ACP + 5 Malonyl-[acyl-carrier protein] -> 6 H2O + 11 Nicotinamide adenine dinucleotide phosphate + 5 CO2 + 5 Acyl carrier protein + 1 Cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1))
C160SN:20 h_c + 14 nadph_c + 1 actACP_c + 6 malACP_c -> 7 h2o_c + 14 nadp_c + 6 co2_c + 6 ACP_c + 1 palmACP_c (20 H+ + 14 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Acetoacetyl-ACP + 6 Malonyl-[acyl-carrier protein] -> 7 H2O + 14 Nicotinamide adenine dinucleotide phosphate + 6 CO2 + 6 Acyl carrier protein + 1 Palmitoyl-ACP (n-C16:0ACP))
C161SN:19 h_c + 13 nadph_c + 1 actACP_c + 6 malACP_c -> 7 h2o_c + 13 nadp_c + 6 co2_c + 6 ACP_c + 1 hdeACP_c (19 H+ + 13 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Acetoacetyl-ACP + 6 Malonyl-[acyl-carrier protein] -> 7 H2O + 13 Nicotinamide adenine dinucleotide phosphate + 6 CO2 + 6 Acyl carrier protein + 1 Cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1))
C181SN:22 h_c + 15 nadph_c + 1 actACP_c + 7 malACP_c -> 8 h2o_c + 15 nadp_c + 7 co2_c + 7 ACP_c + 1 octeACP_c (22 H+ + 15 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Acetoacetyl-ACP + 7 Malonyl-[acyl-carrier protein] -> 8 H2O + 15 Nicotinamide adenine dinucleotide phosphate + 7 CO2 + 7 Acyl carrier protein + 1 Cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1))
KAS16:2 h_c + 1 nadph_c + 1 malACP_c + 1 ddcaACP_c -> 1 nadp_c + 1 co2_c + 1 ACP_c + 1 3hmrsACP_c (2 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 1 Dodecanoyl-ACP (n-C12:0ACP) -> 1 Nicotinamide adenine dinucleotide phosphate + 1 CO2 + 1 Acyl carrier protein + 1 (R)-3-Hydroxytetradecanoyl-[acyl-carrier protein])


