notRecovered:
NAt3pp:1 h_p + 1 na1_c -> 1 h_c + 1 na1_p (1 H+ + 1 Sodium -> 1 H+ + 1 Sodium)
Kt3pp:1 h_p + 1 k_c -> 1 h_c + 1 k_p (1 H+ + 1 potassium -> 1 H+ + 1 potassium)


AdditionalNotInModel:
Kt3r:1 h_e + 1 k_c -> 1 h_c + 1 k_e (1 H+ + 1 Potassium -> 1 H+ + 1 Potassium)
NADH10:1 h_c + 1 nadh_c + 1 mqn8_c -> 1 nad_c + 1 mql8_c (1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Menaquinone 8 -> 1 Nicotinamide adenine dinucleotide + 1 Menaquinol 8)
NADH7:3 h_c + 1 nadh_c + 1 mqn8_c -> 1 nad_c + 2 h_e + 1 mql8_c (3 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Menaquinone 8 -> 1 Nicotinamide adenine dinucleotide + 2 H+ + 1 Menaquinol 8)
NADH8:3.8 h_c + 1 nadh_c + 1 2dmmq8_c -> 1 nad_c + 2.8 h_e + 1 2dmmql8_c (3.8 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 2-Demethylmenaquinone 8 -> 1 Nicotinamide adenine dinucleotide + 2.8 H+ + 1 2-Demethylmenaquinol 8)
NADH9:1 h_c + 1 nadh_c + 1 2dmmq8_c -> 1 nad_c + 1 2dmmql8_c (1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 2-Demethylmenaquinone 8 -> 1 Nicotinamide adenine dinucleotide + 1 2-Demethylmenaquinol 8)
NAt3_1:1 h_e + 1 na1_c -> 1 h_c + 1 na1_e (1 H+ + 1 Sodium -> 1 H+ + 1 Sodium)


AdditionalMetabolites:
2dmmq8_c (2-Demethylmenaquinone 8)
2dmmql8_c (2-Demethylmenaquinol 8)
mql8_c (Menaquinol 8)
mqn8_c (Menaquinone 8)


AdditionalInModel:
NADH5:1 h_c + 1 nadh_c + 1 q8_c -> 1 nad_c + 1 q8h2_c (1 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Ubiquinone-8 -> 1 Nicotinamide adenine dinucleotide + 1 Ubiquinol-8)
NADH6:4.5 h_c + 1 nadh_c + 1 q8_c -> 1 nad_c + 3.5 h_e + 1 q8h2_c (4.5 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 Ubiquinone-8 -> 1 Nicotinamide adenine dinucleotide + 3.5 H+ + 1 Ubiquinol-8)
