notRecovered:
MTCCOAH:1 h2o_c + 1 2mp2coa_c -> 1 hibcoa_c (1 H2O + 1 2-methylprop-2-enoyl-coenzyme A (methacrylyl-coenzyme A) -> 1 (S)-3-hydroxy-2-methylpropanoyl-coenzyme A)
2MCRCOAH:1 2mb2coa_c -> 1 3hmbcoa_c + 1 h2o_c (1 trans-2-methylbut-2-enoyl-coenzyme A (2-methylcrotonyl-coenzyme A) -> 1 (2S,3S)-3-hydroxy-2-methylbutanoyl-coenzyme A + 1 H2O)
ECOAH1:1 3hbcoa_c <=> 1 b2coa_c + 1 h2o_c (1 (S)-3-Hydroxybutanoyl-CoA <=> 1 Crotonoyl-CoA + 1 H2O)


AdditionalNotInModel:
DHNCOAS:1 h_c + 1 sbzcoa_c -> 1 h2o_c + 1 14dhncoa_c (1 H+ + 1 O-Succinylbenzoyl-CoA -> 1 H2O + 1 1,4-dihydroxy-2-napthoyl-CoA)
NPHS:1 sbzcoa_c -> 1 coa_c + 1 dhna_c (1 O-Succinylbenzoyl-CoA -> 1 Coenzyme A + 1 1,4-Dihydroxy-2-naphthoate)


AdditionalMetabolites:
14dhncoa_c (1,4-dihydroxy-2-napthoyl-CoA)
dhna_c (1,4-Dihydroxy-2-naphthoate)
sbzcoa_c (O-Succinylbenzoyl-CoA)


