notRecovered:
PHEMEabcpp2:1 atp_c + 1 h2o_c + 1 pheme_p -> 1 adp_c + 1 h_c + 1 pheme_c + 1 pi_c (1 ATP + 1 H2O + 1 Protoheme -> 1 ADP + 1 H+ + 1 Protoheme + 1 Phosphate)


AdditionalNotInModel:
FE3abc:1 atp_c + 1 h2o_c + 1 fe3_e -> 1 adp_c + 1 pi_c + 1 h_c + 1 fe3_c (1 ATP + 1 H2O + 1 Fe3+ -> 1 ADP + 1 Phosphate + 1 H+ + 1 Fe3+)


AdditionalInModel:
FE3DCITabcpp:1 atp_c + 1 h2o_c + 1 fe3dcit_p -> 1 adp_c + 1 pi_c + 1 h_c + 2 cit_c + 1 fe3_c (1 ATP + 1 H2O + 1 Fe(III)dicitrate -> 1 ADP + 1 Phosphate + 1 H+ + 2 Citrate + 1 Fe3+)
