notRecovered:
MPL:1 malt_c + 1 pi_c <=> 1 g1p_B_c + 1 glc__D_c (1 M_Maltose_ + 1 M_Phosphate_ <=> 1 M_beta_D_Glucose_1_phosphate_ + 1 M_D_Glucose_)


AdditionalNotInModel:
rxn04020:1 cpd00009_c + 1 cpd00523_c <=> 1 cpd00501_c + 1 cpd00079_c (1 Phosphate_c0 + 1 Trehalose_6_phosphate_c0 <=> 1 beta_D_Glucose_1_phosphate_c0 + 1 D_glucose_6_phosphate_c0)


AdditionalMetabolites:
cpd00009_c (Phosphate_c0)
cpd00079_c (D_glucose_6_phosphate_c0)
cpd00501_c (beta_D_Glucose_1_phosphate_c0)
cpd00523_c (Trehalose_6_phosphate_c0)


