notRecovered:
ME1:1 mal__L_c + 1 nad_c -> 1 co2_c + 1 nadh_c + 1 pyr_c (1 M_L_Malate_ + 1 M_Nicotinamide_adenine_dinucleotide_ -> 1 M_CO2_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_ + 1 M_Pyruvate_)


AdditionalNotInModel:
rxn00161:1 cpd00006_c + 1 cpd00130_c -> 1 cpd00020_c + 1 cpd00011_c + 1 cpd00005_c (1 NADP_c0 + 1 L_Malate_c0 -> 1 Pyruvate_c0 + 1 CO2_c0 + 1 NADPH_c0)


AdditionalMetabolites:
cpd00005_c (NADPH_c0)
cpd00006_c (NADP_c0)
cpd00011_c (CO2_c0)
cpd00020_c (Pyruvate_c0)
cpd00130_c (L_Malate_c0)


