notRecovered:
PGCD:1 3pg_c + 1 nad_c -> 1 3php_c + 1 h_c + 1 nadh_c (1 M_3_Phospho_D_glycerate_ + 1 M_Nicotinamide_adenine_dinucleotide_ -> 1 M_3_Phosphohydroxypyruvate_ + 1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_)


AdditionalNotInModel:
rxn00324:1 cpd00006_c + 1 cpd00139_c <=> 1 cpd00067_c + 1 cpd00005_c + 1 cpd00040_c (1 NADP_c0 + 1 Glycolate_c0 <=> 1 H_plus__c0 + 1 NADPH_c0 + 1 Glyoxalate_c0)
rxn01013:1 cpd00006_c + 1 cpd00223_c <=> 1 cpd00067_c + 1 cpd00005_c + 1 cpd00145_c (1 NADP_c0 + 1 Glycerate_c0 <=> 1 H_plus__c0 + 1 NADPH_c0 + 1 Hydroxypyruvate_c0)
rxn00512:1 cpd00003_c + 1 cpd00139_c <=> 1 cpd00067_c + 1 cpd00004_c + 1 cpd00040_c (1 NAD_c0 + 1 Glycolate_c0 <=> 1 H_plus__c0 + 1 NADH_c0 + 1 Glyoxalate_c0)
rxn01011:1 cpd00003_c + 1 cpd00223_c <=> 1 cpd00067_c + 1 cpd00004_c + 1 cpd00145_c (1 NAD_c0 + 1 Glycerate_c0 <=> 1 H_plus__c0 + 1 NADH_c0 + 1 Hydroxypyruvate_c0)


AdditionalMetabolites:
cpd00003_c (NAD_c0)
cpd00004_c (NADH_c0)
cpd00005_c (NADPH_c0)
cpd00006_c (NADP_c0)
cpd00040_c (Glyoxalate_c0)
cpd00067_c (H_plus__c0)
cpd00139_c (Glycolate_c0)
cpd00145_c (Hydroxypyruvate_c0)
cpd00223_c (Glycerate_c0)


