notRecovered:
RNTR4:1 trdrd_c + 1 utp_c -> 1 dutp_c + 1 h2o_c + 1 trdox_c (1 M_Reduced_thioredoxin_ + 1 M_UTP_ -> 1 M_dUTP_ + 1 M_H2O_ + 1 M_Oxidized_thioredoxin_)
RNTR2:1 gtp_c + 1 trdrd_c -> 1 dgtp_c + 1 h2o_c + 1 trdox_c (1 M_GTP_ + 1 M_Reduced_thioredoxin_ -> 1 M_dGTP_ + 1 M_H2O_ + 1 M_Oxidized_thioredoxin_)
RNTR3:1 ctp_c + 1 trdrd_c -> 1 dctp_c + 1 h2o_c + 1 trdox_c (1 M_CTP_ + 1 M_Reduced_thioredoxin_ -> 1 M_dCTP_ + 1 M_H2O_ + 1 M_Oxidized_thioredoxin_)
RNTR1:1 atp_c + 1 trdrd_c -> 1 datp_c + 1 h2o_c + 1 trdox_c (1 M_ATP_ + 1 M_Reduced_thioredoxin_ -> 1 M_dATP_ + 1 M_H2O_ + 1 M_Oxidized_thioredoxin_)


AdditionalNotInModel:
rxn05231:1 cpd00008_c + 1 cpd11421_c -> 1 cpd00001_c + 1 cpd11420_c + 1 cpd00177_c (1 ADP_c0 + 1 trdrd_c0 -> 1 H2O_c0 + 1 trdox_c0 + 1 dADP_c0)
rxn05233:1 cpd11421_c + 1 cpd00031_c -> 1 cpd00001_c + 1 cpd11420_c + 1 cpd00295_c (1 trdrd_c0 + 1 GDP_c0 -> 1 H2O_c0 + 1 trdox_c0 + 1 dGDP_c0)
rxn06076:1 cpd00096_c + 1 cpd11421_c -> 1 cpd00001_c + 1 cpd00533_c + 1 cpd11420_c (1 CDP_c0 + 1 trdrd_c0 -> 1 H2O_c0 + 1 dCDP_c0 + 1 trdox_c0)
rxn06075:1 cpd00014_c + 1 cpd11421_c -> 1 cpd00001_c + 1 cpd11420_c + 1 cpd00978_c (1 UDP_c0 + 1 trdrd_c0 -> 1 H2O_c0 + 1 trdox_c0 + 1 dUDP_c0)


AdditionalMetabolites:
cpd00001_c (H2O_c0)
cpd00008_c (ADP_c0)
cpd00014_c (UDP_c0)
cpd00031_c (GDP_c0)
cpd00096_c (CDP_c0)
cpd00177_c (dADP_c0)
cpd00295_c (dGDP_c0)
cpd00533_c (dCDP_c0)
cpd00978_c (dUDP_c0)
cpd11420_c (trdox_c0)
cpd11421_c (trdrd_c0)


