notRecovered:
METS:1 5mthf_c + 1 hcys__L_c -> 1 h_c + 1 met__L_c + 1 thf_c (1 M_5_Methyltetrahydrofolate_ + 1 M_L_Homocysteine_ -> 1 M_H_ + 1 M_L_Methionine_ + 1 M_5_6_7_8_Tetrahydrofolate_)


AdditionalNotInModel:
rxn00910:1 cpd00006_c + 1 cpd00345_c <=> 1 cpd00067_c + 1 cpd00005_c + 1 cpd00125_c (1 NADP_c0 + 1 5_Methyltetrahydrofolate_c0 <=> 1 H_plus__c0 + 1 NADPH_c0 + 1 5_10_Methylenetetrahydrofolate_c0)
rxn04954:1 cpd00003_c + 1 cpd00345_c <=> 1 cpd00067_c + 1 cpd00004_c + 1 cpd00125_c (1 NAD_c0 + 1 5_Methyltetrahydrofolate_c0 <=> 1 H_plus__c0 + 1 NADH_c0 + 1 5_10_Methylenetetrahydrofolate_c0)


AdditionalMetabolites:
cpd00003_c (NAD_c0)
cpd00004_c (NADH_c0)
cpd00005_c (NADPH_c0)
cpd00006_c (NADP_c0)
cpd00067_c (H_plus__c0)
cpd00125_c (5_10_Methylenetetrahydrofolate_c0)
cpd00345_c (5_Methyltetrahydrofolate_c0)


