notRecovered:
PSCVT:1 pep_c + 1 skm5p_c <=> 1 3psme_c + 1 pi_c (1 M_Phosphoenolpyruvate_ + 1 M_Shikimate_5_phosphate_ <=> 1 M_5_O__1_Carboxyvinyl__3_phosphoshikimate_ + 1 M_Phosphate_)


AdditionalNotInModel:
rxn02201:1 cpd00443_c + 1 cpd02920_c -> 1 cpd00012_c + 1 cpd00067_c + 1 cpd00683_c (1 ABEE_c0 + 1 2_Amino_4_hydroxy_6_hydroxymethyl_7_8_dihydropteridinediphosphate_c0 -> 1 PPi_c0 + 1 H_plus__c0 + 1 Dihydropteroate_c0)
rxn02200:1 cpd00443_c + 1 cpd00954_c <=> 1 cpd00683_c + 1 cpd00001_c (1 ABEE_c0 + 1 6_hydroxymethyl_dihydropterin_c0 <=> 1 Dihydropteroate_c0 + 1 H2O_c0)


AdditionalMetabolites:
cpd00001_c (H2O_c0)
cpd00012_c (PPi_c0)
cpd00067_c (H_plus__c0)
cpd00443_c (ABEE_c0)
cpd00683_c (Dihydropteroate_c0)
cpd00954_c (6_hydroxymethyl_dihydropterin_c0)
cpd02920_c (2_Amino_4_hydroxy_6_hydroxymethyl_7_8_dihydropteridinediphosphate_c0)


