notRecovered:
RBLK2:1 atp_c + 1 rbt_c -> 1 adp_c + 1 h_c + 1 rbt5p_c (1 M_ATP_ + 1 M_Ribitol_ -> 1 M_ADP_ + 1 M_H_ + 1 M_D_Ribitol_5_phosphate_)


AdditionalNotInModel:
rxn01114:1 cpd00002_c + 1 cpd00258_c <=> 1 cpd00067_c + 1 cpd00008_c + 1 cpd00171_c (1 ATP_c0 + 1 D_Ribulose_c0 <=> 1 H_plus__c0 + 1 ADP_c0 + 1 D_Ribulose5_phosphate_c0)
rxn03536:1 cpd00002_c + 1 cpd03918_c <=> 1 cpd00067_c + 1 cpd00008_c + 1 cpd03919_c (1 ATP_c0 + 1 Adenosyl_cobinamide_c0 <=> 1 H_plus__c0 + 1 ADP_c0 + 1 Adenosyl_cobinamide_phosphate_c0)
rxn04413:1 cpd00038_c + 1 cpd03918_c <=> 1 cpd00067_c + 1 cpd00031_c + 1 cpd03919_c (1 GTP_c0 + 1 Adenosyl_cobinamide_c0 <=> 1 H_plus__c0 + 1 GDP_c0 + 1 Adenosyl_cobinamide_phosphate_c0)


AdditionalMetabolites:
cpd00002_c (ATP_c0)
cpd00008_c (ADP_c0)
cpd00031_c (GDP_c0)
cpd00038_c (GTP_c0)
cpd00067_c (H_plus__c0)
cpd00171_c (D_Ribulose5_phosphate_c0)
cpd00258_c (D_Ribulose_c0)
cpd03918_c (Adenosyl_cobinamide_c0)
cpd03919_c (Adenosyl_cobinamide_phosphate_c0)


