notRecovered:
PDH:1 coa_c + 1 nad_c + 1 pyr_c -> 1 accoa_c + 1 co2_c + 1 nadh_c (1 M_Coenzyme_A_ + 1 M_Nicotinamide_adenine_dinucleotide_ + 1 M_Pyruvate_ -> 1 M_Acetyl_CoA_ + 1 M_CO2_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_)


AdditionalNotInModel:
rxn01241:1 cpd00003_c + 1 cpd00449_c <=> 1 cpd00067_c + 1 cpd00004_c + 1 cpd00213_c (1 NAD_c0 + 1 Dihydrolipoamide_c0 <=> 1 H_plus__c0 + 1 NADH_c0 + 1 Lipoamide_c0)


AdditionalMetabolites:
cpd00003_c (NAD_c0)
cpd00004_c (NADH_c0)
cpd00067_c (H_plus__c0)
cpd00213_c (Lipoamide_c0)
cpd00449_c (Dihydrolipoamide_c0)


