notRecovered:
DAGK_LPL:1 atp_c + 0.01 dag_LPL_c -> 1 adp_c + 1 h_c + 0.01 pa_LPL_c (1 M_ATP_ + 0.01 M_1_2_Diacylglycerol__LPL_specific_ -> 1 M_ADP_ + 1 M_H_ + 0.01 M_phosphatidic_acid__Lb_plantarum_specific__)


AdditionalNotInModel:
DAGK_BS:1 atp_c + 0.01 12dgr_BS_c -> 1 adp_c + 1 h_c + 0.01 12dag3p_BS_c (1 ATP + 0.01 1 2 diacylglycerol C3436H6672O500 -> 1 ADP + 1 H+ + 0.01 1 2 diacyl sn glycerol 3 phosphate C3436H6572O800P100)


AdditionalMetabolites:
12dag3p_BS_c (1 2 diacyl sn glycerol 3 phosphate C3436H6572O800P100)
12dgr_BS_c (1 2 diacylglycerol C3436H6672O500)


