notRecovered:
AGAT_LPL:0.12 2chdeacp_c + 0.32 2cocdacp_c + 0.01 agly3p_LPL_c + 0.25 cpocdacp_c + 0.26 palmACP_c + 0.02 ocdcaACP_c + 0.03 myrsACP_c -> 1 ACP_c + 0.01 pa_LPL_c (0.12 M_cis_Hexadec_2_enoyl_acyl_carrier_protein_ + 0.32 M_cis_Octadec_2_enoyl_acyl_carrier_protein_ + 0.01 M_1_Acyl_sn_glycerol_3_phosphate__Lb_plantarum_specific__ + 0.25 M_cyclopropanoyl_octadecanoyl_acyl_carrier_protein_ + 0.26 M_Hexadecanoyl_acyl_carrier_protein_ + 0.02 M_Octadecanoyl_acyl_carrier_protein_ + 0.03 M_Tetradecanoyl_acyl_carrier_protein_ -> 1 M_Acyl_carrier_Protein_ + 0.01 M_phosphatidic_acid__Lb_plantarum_specific__)


AdditionalNotInModel:
AGPATr_BS:0.1 pmtcoa_c + 0.03 tdcoa_c + 0.01 1ag3p_BS_c + 0.07 fa11coa_c + 0.17 fa12coa_c + 0.01 fa1coa_c + 0.2 fa3coa_c + 0.34 fa4coa_c + 0.05 fa6coa_c + 0.03 strcoa_c <=> 1 coa_c + 0.01 12dag3p_BS_c (0.1 Palmitoyl-CoA (n-C16:0CoA) + 0.03 Tetradecanoyl-CoA (n-C14:0CoA) + 0.01 1 Acyl sn glycerol 3 phsophate C1868H3636O700P100 + 0.07 Iso C170 CoA C38H64N7O17P3S1 + 0.17 Anteiso C170 CoA C38H64N7O17P3S1 + 0.01 Iso C140 CoA C35H58N7O17P3S1 + 0.2 Iso C150 CoA C36H60N7O17P3S1 + 0.34 Anteiso C150 CoA C36H60N7O17P3S1 + 0.05 Iso C160 CoA C37H62N7O17P3S1 + 0.03 Stearyl CoA  n C180CoA  C39H66N7O17P3S <=> 1 Coenzyme A + 0.01 1 2 diacyl sn glycerol 3 phosphate C3436H6572O800P100)


AdditionalMetabolites:
12dag3p_BS_c (1 2 diacyl sn glycerol 3 phosphate C3436H6572O800P100)
1ag3p_BS_c (1 Acyl sn glycerol 3 phsophate C1868H3636O700P100)
fa11coa_c (Iso C170 CoA C38H64N7O17P3S1)
fa12coa_c (Anteiso C170 CoA C38H64N7O17P3S1)
fa1coa_c (Iso C140 CoA C35H58N7O17P3S1)
fa3coa_c (Iso C150 CoA C36H60N7O17P3S1)
fa4coa_c (Anteiso C150 CoA C36H60N7O17P3S1)
fa6coa_c (Iso C160 CoA C37H62N7O17P3S1)
pmtcoa_c (Palmitoyl-CoA (n-C16:0CoA))
strcoa_c (Stearyl CoA  n C180CoA  C39H66N7O17P3S)
tdcoa_c (Tetradecanoyl-CoA (n-C14:0CoA))


