notRecovered:
GALT:1 gal1p_c + 1 h_c + 1 utp_c <=> 1 ppi_c + 1 udpgal_c (1 M_alpha_D_Galactose_1_phosphate_ + 1 M_H_ + 1 M_UTP_ <=> 1 M_Diphosphate_ + 1 M_UDPgalactose_)


AdditionalNotInModel:
R00955:1 C00029_c + 1 C00446_c <=> 1 C00103_c + 1 C00052_c (1 UDP-glucose + 1 alpha-D-Galactose 1-phosphate <=> 1 D-Glucose 1-phosphate + 1 UDP-alpha-D-galactose)


AdditionalMetabolites:
C00029_c (UDP-glucose)
C00052_c (UDP-alpha-D-galactose)
C00103_c (D-Glucose 1-phosphate)
C00446_c (alpha-D-Galactose 1-phosphate)


