notRecovered:
PHEMEabcpp2:1 atp_c + 1 h2o_c + 1 pheme_p -> 1 adp_c + 1 h_c + 1 pheme_c + 1 pi_c (1 ATP + 1 H2O + 1 Protoheme -> 1 ADP + 1 H+ + 1 Protoheme + 1 Phosphate)


AdditionalNotInModel:
CBIuabcpp:1 atp_c + 1 cbi_p + 1 h2o_c -> 1 adp_c + 1 cbi_c + 1 h_c + 1 pi_c (1 ATP C10H12N5O13P3 + 1 Cobinamide + 1 H2O H2O -> 1 ADP C10H12N5O10P2 + 1 Cobinamide + 1 H+ + 1 Phosphate)
CBL1abcpp:1 atp_c + 1 cbl1_p + 1 h2o_c -> 1 adp_c + 1 cbl1_c + 1 h_c + 1 pi_c (1 ATP C10H12N5O13P3 + 1 Cob(I)alamin + 1 H2O H2O -> 1 ADP C10H12N5O10P2 + 1 Cob(I)alamin + 1 H+ + 1 Phosphate)


AdditionalMetabolites:
cbi_c (Cobinamide)
cbi_p (Cobinamide)
cbl1_c (Cob(I)alamin)
cbl1_p (Cob(I)alamin)


