notRecovered:
MTCCOAH:1 h2o_c + 1 2mp2coa_c -> 1 hibcoa_c (1 H2O + 1 2-methylprop-2-enoyl-coenzyme A (methacrylyl-coenzyme A) -> 1 (S)-3-hydroxy-2-methylpropanoyl-coenzyme A)
2MCRCOAH:1 2mb2coa_c -> 1 3hmbcoa_c + 1 h2o_c (1 trans-2-methylbut-2-enoyl-coenzyme A (2-methylcrotonyl-coenzyme A) -> 1 (2S,3S)-3-hydroxy-2-methylbutanoyl-coenzyme A + 1 H2O)
ECOAH1:1 3hbcoa_c <=> 1 b2coa_c + 1 h2o_c (1 (S)-3-Hydroxybutanoyl-CoA <=> 1 Crotonoyl-CoA + 1 H2O)


AdditionalNotInModel:
OXDHCOAT:1 3oxdhscoa_c + 1 coa_c -> 1 23dhacoa_c + 1 accoa_c (1 3-oxo-5,6-dehydrosuberyl-CoA + 1 Coenzyme A -> 1 2,3-dehydroadipyl-CoA + 1 Acetyl-CoA)
REPHACCOAI:1 rephaccoa_c <=> 1 2oxpaccoa_c (1 Ring 1,2-epoxyphenylacetyl-CoA <=> 1 2-oxepin-2(3H)-ylideneacetyl-CoA)


AdditionalMetabolites:
23dhacoa_c (2,3-dehydroadipyl-CoA)
2oxpaccoa_c (2-oxepin-2(3H)-ylideneacetyl-CoA)
3oxdhscoa_c (3-oxo-5,6-dehydrosuberyl-CoA)
rephaccoa_c (Ring 1,2-epoxyphenylacetyl-CoA)


