AdditionalNotInModel:
2DGLCptspp:1 2dglc_p + 1 pep_c -> 1 2doxg6p_c + 1 pyr_c (1 2 Deoxy D glucose C6H12O5 + 1 Phosphoenolpyruvate -> 1 2 Deoxy D glucose 6 phosphate C6H11O8P + 1 Pyruvate)
ACGAptspp:1 acgam_p + 1 pep_c -> 1 acgam6p_c + 1 pyr_c (1 N-Acetyl-D-glucosamine + 1 Phosphoenolpyruvate -> 1 N-Acetyl-D-glucosamine 6-phosphate + 1 Pyruvate)
ACMANAptspp:1 acmana_p + 1 pep_c -> 1 acmanap_c + 1 pyr_c (1 N-Acetyl-D-mannosamine + 1 Phosphoenolpyruvate -> 1 N-Acetyl-D-mannosamine 6-phosphate + 1 Pyruvate)
ARBTptspp:1 arbt_p + 1 pep_c -> 1 arbt6p_c + 1 pyr_c (1 Arbutin C12H16O7 + 1 Phosphoenolpyruvate -> 1 Arbutin 6-phosphate + 1 Pyruvate)
ASCBptspp:1 ascb__L_p + 1 pep_c -> 1 ascb6p_c + 1 pyr_c (1 L-Ascorbate + 1 Phosphoenolpyruvate -> 1 L-ascorbate-6-phosphate + 1 Pyruvate)
CELBpts:1 cellb_e + 1 pep_c -> 1 6pgg_c + 1 pyr_c (1 Cellobiose + 1 Phosphoenolpyruvate -> 1 6-Phospho-beta-D-glucosyl-(1,4)-D-glucose + 1 Pyruvate)
CHTBSptspp:1 chtbs_p + 1 pep_c -> 1 chtbs6p_c + 1 pyr_c (1 N,N'-diacetylchitobiose + 1 Phosphoenolpyruvate -> 1 Diacetylchitobiose-6-phosphate + 1 Pyruvate)
FRUptspp:1 fru_p + 1 pep_c -> 1 f1p_c + 1 pyr_c (1 D-Fructose + 1 Phosphoenolpyruvate -> 1 D-Fructose 1-phosphate + 1 Pyruvate)
GALTptspp:1 galt_p + 1 pep_c -> 1 galt1p_c + 1 pyr_c (1 Galactitol + 1 Phosphoenolpyruvate -> 1 Galactitol 1-phosphate + 1 Pyruvate)
MALTptspp:1 malt_p + 1 pep_c -> 1 malt6p_c + 1 pyr_c (1 Maltose C12H22O11 + 1 Phosphoenolpyruvate -> 1 Maltose 6'-phosphate + 1 Pyruvate)
MANGLYCptspp:1 manglyc_p + 1 pep_c -> 1 man6pglyc_c + 1 pyr_c (1 2(alpha-D-Mannosyl)-D-glycerate + 1 Phosphoenolpyruvate -> 1 2(alpha-D-Mannosyl-6-phosphate)-D-glycerate + 1 Pyruvate)
MANptspp:1 man_p + 1 pep_c -> 1 man6p_c + 1 pyr_c (1 D-Mannose + 1 Phosphoenolpyruvate -> 1 D-Mannose 6-phosphate + 1 Pyruvate)
MNLptspp:1 mnl_p + 1 pep_c -> 1 mnl1p_c + 1 pyr_c (1 D-Mannitol + 1 Phosphoenolpyruvate -> 1 D-Mannitol 1-phosphate + 1 Pyruvate)
SBTptspp:1 pep_c + 1 sbt__D_p -> 1 pyr_c + 1 sbt6p_c (1 Phosphoenolpyruvate + 1 D-Sorbitol -> 1 Pyruvate + 1 D-Sorbitol 6-phosphate)
SUCptspp:1 pep_c + 1 sucr_p -> 1 pyr_c + 1 suc6p_c (1 Phosphoenolpyruvate + 1 Sucrose C12H22O11 -> 1 Pyruvate + 1 Sucrose 6-phosphate)
TREptspp:1 pep_c + 1 tre_p -> 1 pyr_c + 1 tre6p_c (1 Phosphoenolpyruvate + 1 Trehalose -> 1 Pyruvate + 1 Alpha,alpha'-Trehalose 6-phosphate)


AdditionalMetabolites:
2dglc_p (2 Deoxy D glucose C6H12O5)
2doxg6p_c (2 Deoxy D glucose 6 phosphate C6H11O8P)
6pgg_c (6-Phospho-beta-D-glucosyl-(1,4)-D-glucose)
acmana_p (N-Acetyl-D-mannosamine)
acmanap_c (N-Acetyl-D-mannosamine 6-phosphate)
arbt6p_c (Arbutin 6-phosphate)
arbt_p (Arbutin C12H16O7)
ascb6p_c (L-ascorbate-6-phosphate)
ascb__L_p (L-Ascorbate)
cellb_e (Cellobiose)
chtbs6p_c (Diacetylchitobiose-6-phosphate)
chtbs_p (N,N'-diacetylchitobiose)
f1p_c (D-Fructose 1-phosphate)
galt1p_c (Galactitol 1-phosphate)
galt_p (Galactitol)
malt6p_c (Maltose 6'-phosphate)
malt_p (Maltose C12H22O11)
man6p_c (D-Mannose 6-phosphate)
man6pglyc_c (2(alpha-D-Mannosyl-6-phosphate)-D-glycerate)
man_p (D-Mannose)
manglyc_p (2(alpha-D-Mannosyl)-D-glycerate)
mnl1p_c (D-Mannitol 1-phosphate)
mnl_p (D-Mannitol)
sbt6p_c (D-Sorbitol 6-phosphate)
sbt__D_p (D-Sorbitol)
suc6p_c (Sucrose 6-phosphate)
sucr_p (Sucrose C12H22O11)
tre6p_c (Alpha,alpha'-Trehalose 6-phosphate)
tre_p (Trehalose)


