notRecovered:
DALTAL:0.01 LTA_LPL_c + 25 ala__D_c + 25 atp_c -> 0.01 LTAala_LPL_c + 25 adp_c + 25 pi_c (0.01 M_lipoteichoic_acid__n25__LPL_specific__ + 25 M_D_Alanine_ + 25 M_ATP_ -> 0.01 M_Lipoteichoic_acid__n25__with_100_D_Ala_substitutions__LPL_specific__ + 25 M_ADP_ + 25 M_Phosphate_)
DARTAL:1 RTA_c + 25 ala__D_c + 25 atp_c -> 1 RTAala_c + 25 adp_c + 25 pi_c (1 M_teichoic_acid_containing_ribitol_P_ + 25 M_D_Alanine_ + 25 M_ATP_ -> 1 M_ribitol_teichoic_acid__n25__with_D_Ala_substitutions_ + 25 M_ADP_ + 25 M_Phosphate_)


AdditionalNotInModel:
RXN-18014:1 ATP_c + 1 D-ALANINE_c + 1 D-alanine-carrier-protein_c -> 1 AMP_c + 1 D-Ala-DltC_c + 1 PPI_c (1 ATP + 1 D-alanine + 1 D-alanine-carrier-protein -> 1 AMP + 1 D-Ala-DltC + 1 diphosphate)


AdditionalMetabolites:
AMP_c (AMP)
ATP_c (ATP)
D-ALANINE_c (D-alanine)
D-Ala-DltC_c (D-Ala-DltC)
D-alanine-carrier-protein_c (D-alanine-carrier-protein)
PPI_c (diphosphate)


