notRecovered:
CITL:1 cit_c -> 1 ac_c + 1 oaa_c (1 M_Citrate_ -> 1 M_Acetate_ + 1 M_Oxaloacetate_)


AdditionalNotInModel:
R09675:1 C00002_c + 1 C00882_c <=> 1 C00147_c + 1 C19771_c (1 ATP + 1 Dephospho-CoA <=> 1 Adenine + 1 2'-(5-Triphosphoribosyl)-3'-dephospho-CoA)
R10706:1 C03688_c + 1 C19771_c <=> 1 C00013_c + 1 C00229_c (1 Apo-[acyl-carrier-protein] + 1 2'-(5-Triphosphoribosyl)-3'-dephospho-CoA <=> 1 Diphosphate + 1 Acyl-carrier protein)


AdditionalMetabolites:
C00002_c (ATP)
C00013_c (Diphosphate)
C00147_c (Adenine)
C00229_c (Acyl-carrier protein)
C00882_c (Dephospho-CoA)
C03688_c (Apo-[acyl-carrier-protein])
C19771_c (2'-(5-Triphosphoribosyl)-3'-dephospho-CoA)


