notRecovered:
LOXD:1 lac__D_c + 1 o2_c -> 1 h2o2_c + 1 pyr_c (1 M_D_Lactate_ + 1 M_O2_ -> 1 M_Hydrogen_peroxide_ + 1 M_Pyruvate_)


AdditionalNotInModel:
R00197:2 C00125_c + 1 C00256_c -> 1 C00022_c + 2 C00080_c + 2 C00126_c (2 Ferricytochrome c + 1 (R)-Lactate -> 1 Pyruvate + 2 H+ + 2 Ferrocytochrome c)
R00475:1 C00007_c + 1 C00160_c <=> 1 C00027_c + 1 C00048_c (1 Oxygen + 1 Glycolate <=> 1 Hydrogen peroxide + 1 Glyoxylate)


AdditionalMetabolites:
C00007_c (Oxygen)
C00022_c (Pyruvate)
C00027_c (Hydrogen peroxide)
C00048_c (Glyoxylate)
C00080_c (H+)
C00125_c (Ferricytochrome c)
C00126_c (Ferrocytochrome c)
C00160_c (Glycolate)
C00256_c ((R)-Lactate)


