notRecovered:
PG181abcpp:1 atp_c + 1 h2o_c + 1 pg181_c -> 1 adp_c + 1 h_c + 1 pg181_p + 1 pi_c (1 ATP + 1 H2O + 1 Phosphatidylglycerol (dioctadec-11-enoyl, n-C18:1) -> 1 ADP + 1 H+ + 1 Phosphatidylglycerol (dioctadec-11-enoyl, n-C18:1) + 1 Phosphate)
CORELPSPPEAabcpp:1 atp_c + 1 coreLPSppea_BP_c + 1 h2o_c -> 1 adp_c + 1 coreLPSppea_BP_p + 1 h_c + 1 pi_c (1 ATP + 1 glucosamine-(glucurono-)heptosyl-(heptosyl-glucosamine-(galactosaminuronate-)gluco-)heptosyl-(pyrophosphorylethanolamine-)KDO-lipidA (B. pertussis specific) + 1 H2O -> 1 ADP + 1 glucosamine-(glucurono-)heptosyl-(heptosyl-glucosamine-(galactosaminuronate-)gluco-)heptosyl-(pyrophosphorylethanolamine-)KDO-lipidA (B. pertussis specific) + 1 H+ + 1 Phosphate)
GGHHPPEALIPAabcpp:1 atp_c + 1 gghhppealipa_BP_c + 1 h2o_c -> 1 adp_c + 1 gghhppealipa_BP_p + 1 h_c + 1 pi_c (1 ATP + 1 glucurono-heptosyl-(gluco-)heptosyl-(pyrophosphorylethanolamine-)KDO-lipidA (B. pertussis specific) + 1 H2O -> 1 ADP + 1 glucurono-heptosyl-(gluco-)heptosyl-(pyrophosphorylethanolamine-)KDO-lipidA (B. pertussis specific) + 1 H+ + 1 Phosphate)
PA181abcpp:1 atp_c + 1 h2o_c + 1 pa181_c -> 1 adp_c + 1 h_c + 1 pa181_p + 1 pi_c (1 ATP + 1 H2O + 1 1,2-dioctadec-11-enoyl-sn-glycerol 3-phosphate -> 1 ADP + 1 H+ + 1 1,2-dioctadec-11-enoyl-sn-glycerol 3-phosphate + 1 Phosphate)
PGP141abcpp:1 atp_c + 1 h2o_c + 1 pgp141_c -> 1 adp_c + 1 h_c + 1 pgp141_p + 1 pi_c (1 ATP + 1 H2O + 1 Phosphatidylglycerophosphate (ditetradec-7-enoyl, n-C14:1) -> 1 ADP + 1 H+ + 1 Phosphatidylglycerophosphate (ditetradec-7-enoyl, n-C14:1) + 1 Phosphate)
PA160abcpp:1 atp_c + 1 h2o_c + 1 pa160_c -> 1 adp_c + 1 h_c + 1 pa160_p + 1 pi_c (1 ATP + 1 H2O + 1 1,2-dihexadecanoyl-sn-glycerol 3-phosphate -> 1 ADP + 1 H+ + 1 1,2-dihexadecanoyl-sn-glycerol 3-phosphate + 1 Phosphate)
PGP180abcpp:1 atp_c + 1 h2o_c + 1 pgp180_c -> 1 adp_c + 1 h_c + 1 pgp180_p + 1 pi_c (1 ATP + 1 H2O + 1 Phosphatidylglycerophosphate (dioctadecanoyl, n-C18:0) -> 1 ADP + 1 H+ + 1 Phosphatidylglycerophosphate (dioctadecanoyl, n-C18:0) + 1 Phosphate)
PG160abcpp:1 atp_c + 1 h2o_c + 1 pg160_c -> 1 adp_c + 1 h_c + 1 pg160_p + 1 pi_c (1 ATP + 1 H2O + 1 Phosphatidylglycerol (dihexadecanoyl, n-C16:0) -> 1 ADP + 1 H+ + 1 Phosphatidylglycerol (dihexadecanoyl, n-C16:0) + 1 Phosphate)
PE181abcpp:1 atp_c + 1 h2o_c + 1 pe181_c -> 1 adp_c + 1 h_c + 1 pe181_p + 1 pi_c (1 ATP + 1 H2O + 1 phosphatidylethanolamine (dioctadec-11-enoyl, n-C18:1) -> 1 ADP + 1 H+ + 1 phosphatidylethanolamine (dioctadec-11-enoyl, n-C18:1) + 1 Phosphate)
PG161abcpp:1 atp_c + 1 h2o_c + 1 pg161_c -> 1 adp_c + 1 h_c + 1 pg161_p + 1 pi_c (1 ATP + 1 H2O + 1 Phosphatidylglycerol (dihexadec-9-enoyl, n-C16:1) -> 1 ADP + 1 H+ + 1 Phosphatidylglycerol (dihexadec-9-enoyl, n-C16:1) + 1 Phosphate)
PGP181abcpp:1 atp_c + 1 h2o_c + 1 pgp181_c -> 1 adp_c + 1 h_c + 1 pgp181_p + 1 pi_c (1 ATP + 1 H2O + 1 Phosphatidylglycerophosphate (dioctadec-11-enoyl, n-C18:1) -> 1 ADP + 1 H+ + 1 Phosphatidylglycerophosphate (dioctadec-11-enoyl, n-C18:1) + 1 Phosphate)
PA120abcpp:1 atp_c + 1 h2o_c + 1 pa120_c -> 1 adp_c + 1 h_c + 1 pa120_p + 1 pi_c (1 ATP + 1 H2O + 1 1,2-didodecanoyl-sn-glycerol 3-phosphate -> 1 ADP + 1 H+ + 1 1,2-didodecanoyl-sn-glycerol 3-phosphate + 1 Phosphate)
PE161abcpp:1 atp_c + 1 h2o_c + 1 pe161_c -> 1 adp_c + 1 h_c + 1 pe161_p + 1 pi_c (1 ATP + 1 H2O + 1 phosphatidylethanolamine (dihexadec-9enoyl, n-C16:1) -> 1 ADP + 1 H+ + 1 phosphatidylethanolamine (dihexadec-9enoyl, n-C16:1) + 1 Phosphate)
PA140abcpp:1 atp_c + 1 h2o_c + 1 pa140_c -> 1 adp_c + 1 h_c + 1 pa140_p + 1 pi_c (1 ATP + 1 H2O + 1 1,2-ditetradecanoyl-sn-glycerol 3-phosphate -> 1 ADP + 1 H+ + 1 1,2-ditetradecanoyl-sn-glycerol 3-phosphate + 1 Phosphate)
CORELPSabcpp:1 atp_c + 1 coreLPS_BP_c + 1 h2o_c -> 1 adp_c + 1 coreLPS_BP_p + 1 h_c + 1 pi_c (1 ATP + 1 glucosamine-(glucurono-)heptosyl-(heptosyl-glucosamine-(galactosaminuronate-)gluco-)heptosyl-KDO-lipidA (B. pertussis specific) + 1 H2O -> 1 ADP + 1 glucosamine-(glucurono-)heptosyl-(heptosyl-glucosamine-(galactosaminuronate-)gluco-)heptosyl-KDO-lipidA (B. pertussis specific) + 1 H+ + 1 Phosphate)
PE120abcpp:1 atp_c + 1 h2o_c + 1 pe120_c -> 1 adp_c + 1 h_c + 1 pe120_p + 1 pi_c (1 ATP + 1 H2O + 1 phosphatidylethanolamine (didodecanoyl, n-C12:0) -> 1 ADP + 1 H+ + 1 phosphatidylethanolamine (didodecanoyl, n-C12:0) + 1 Phosphate)
PGP160abcpp:1 atp_c + 1 h2o_c + 1 pgp160_c -> 1 adp_c + 1 h_c + 1 pgp160_p + 1 pi_c (1 ATP + 1 H2O + 1 Phosphatidylglycerophosphate (dihexadecanoyl, n-C16:0) -> 1 ADP + 1 H+ + 1 Phosphatidylglycerophosphate (dihexadecanoyl, n-C16:0) + 1 Phosphate)
PA161abcpp:1 atp_c + 1 h2o_c + 1 pa161_c -> 1 adp_c + 1 h_c + 1 pa161_p + 1 pi_c (1 ATP + 1 H2O + 1 1,2-dihexadec-9-enoyl-sn-glycerol 3-phosphate -> 1 ADP + 1 H+ + 1 1,2-dihexadec-9-enoyl-sn-glycerol 3-phosphate + 1 Phosphate)
PA180abcpp:1 atp_c + 1 h2o_c + 1 pa180_c -> 1 adp_c + 1 h_c + 1 pa180_p + 1 pi_c (1 ATP + 1 H2O + 1 1,2-dioctadecanoyl-sn-glycerol 3-phosphate -> 1 ADP + 1 H+ + 1 1,2-dioctadecanoyl-sn-glycerol 3-phosphate + 1 Phosphate)
PE160abcpp:1 atp_c + 1 h2o_c + 1 pe160_c -> 1 adp_c + 1 h_c + 1 pe160_p + 1 pi_c (1 ATP + 1 H2O + 1 phosphatidylethanolamine (dihexadecanoyl, n-C16:0) -> 1 ADP + 1 H+ + 1 phosphatidylethanolamine (dihexadecanoyl, n-C16:0) + 1 Phosphate)
PG140abcpp:1 atp_c + 1 h2o_c + 1 pg140_c -> 1 adp_c + 1 h_c + 1 pg140_p + 1 pi_c (1 ATP + 1 H2O + 1 Phosphatidylglycerol (ditetradecanoyl, n-C14:0) -> 1 ADP + 1 H+ + 1 Phosphatidylglycerol (ditetradecanoyl, n-C14:0) + 1 Phosphate)
PE140abcpp:1 atp_c + 1 h2o_c + 1 pe140_c -> 1 adp_c + 1 h_c + 1 pe140_p + 1 pi_c (1 ATP + 1 H2O + 1 phosphatidylethanolamine (ditetradecanoyl, n-C14:0) -> 1 ADP + 1 H+ + 1 phosphatidylethanolamine (ditetradecanoyl, n-C14:0) + 1 Phosphate)
PG180abcpp:1 atp_c + 1 h2o_c + 1 pg180_c -> 1 adp_c + 1 h_c + 1 pg180_p + 1 pi_c (1 ATP + 1 H2O + 1 Phosphatidylglycerol (dioctadecanoyl, n-C18:0) -> 1 ADP + 1 H+ + 1 Phosphatidylglycerol (dioctadecanoyl, n-C18:0) + 1 Phosphate)
GGGGHHPPEALIPAabcpp:1 atp_c + 1 gggghhppealipa_BP_c + 1 h2o_c -> 1 adp_c + 1 gggghhppealipa_BP_p + 1 h_c + 1 pi_c (1 ATP + 1 glucosamine-(glucurono-)heptosyl-((galactosaminuronate-)gluco-)heptosyl-(pyrophosphorylethanolamine-)KDO-lipidA (B. pertussis specific) + 1 H2O -> 1 ADP + 1 glucosamine-(glucurono-)heptosyl-((galactosaminuronate-)gluco-)heptosyl-(pyrophosphorylethanolamine-)KDO-lipidA (B. pertussis specific) + 1 H+ + 1 Phosphate)
PGP140abcpp:1 atp_c + 1 h2o_c + 1 pgp140_c -> 1 adp_c + 1 h_c + 1 pgp140_p + 1 pi_c (1 ATP + 1 H2O + 1 Phosphatidylglycerophosphate (ditetradecanoyl, n-C14:0) -> 1 ADP + 1 H+ + 1 Phosphatidylglycerophosphate (ditetradecanoyl, n-C14:0) + 1 Phosphate)
PE141abcpp:1 atp_c + 1 h2o_c + 1 pe141_c -> 1 adp_c + 1 h_c + 1 pe141_p + 1 pi_c (1 ATP + 1 H2O + 1 phosphatidylethanolamine (ditetradec-7-enoyl, n-C14:1) -> 1 ADP + 1 H+ + 1 phosphatidylethanolamine (ditetradec-7-enoyl, n-C14:1) + 1 Phosphate)
PG141abcpp:1 atp_c + 1 h2o_c + 1 pg141_c -> 1 adp_c + 1 h_c + 1 pg141_p + 1 pi_c (1 ATP + 1 H2O + 1 Phosphatidylglycerol (ditetradec-7-enoyl, n-C14:1) -> 1 ADP + 1 H+ + 1 Phosphatidylglycerol (ditetradec-7-enoyl, n-C14:1) + 1 Phosphate)
PA141abcpp:1 atp_c + 1 h2o_c + 1 pa141_c -> 1 adp_c + 1 h_c + 1 pa141_p + 1 pi_c (1 ATP + 1 H2O + 1 1,2-ditetradec-7-enoyl-sn-glycerol 3-phosphate -> 1 ADP + 1 H+ + 1 1,2-ditetradec-7-enoyl-sn-glycerol 3-phosphate + 1 Phosphate)
PG120abcpp:1 atp_c + 1 h2o_c + 1 pg120_c -> 1 adp_c + 1 h_c + 1 pg120_p + 1 pi_c (1 ATP + 1 H2O + 1 Phosphatidylglycerol (didodecanoyl, n-C12:0) -> 1 ADP + 1 H+ + 1 Phosphatidylglycerol (didodecanoyl, n-C12:0) + 1 Phosphate)
PE180abcpp:1 atp_c + 1 h2o_c + 1 pe180_c -> 1 adp_c + 1 h_c + 1 pe180_p + 1 pi_c (1 ATP + 1 H2O + 1 phosphatidylethanolamine (dioctadecanoyl, n-C18:0) -> 1 ADP + 1 H+ + 1 phosphatidylethanolamine (dioctadecanoyl, n-C18:0) + 1 Phosphate)
PGP161abcpp:1 atp_c + 1 h2o_c + 1 pgp161_c -> 1 adp_c + 1 h_c + 1 pgp161_p + 1 pi_c (1 ATP + 1 H2O + 1 Phosphatidylglycerophosphate (dihexadec-9-enoyl, n-C16:1) -> 1 ADP + 1 H+ + 1 Phosphatidylglycerophosphate (dihexadec-9-enoyl, n-C16:1) + 1 Phosphate)
PGP120abcpp:1 atp_c + 1 h2o_c + 1 pgp120_c -> 1 adp_c + 1 h_c + 1 pgp120_p + 1 pi_c (1 ATP + 1 H2O + 1 Phosphatidylglycerophosphate (didodecanoyl, n-C12:0) -> 1 ADP + 1 H+ + 1 Phosphatidylglycerophosphate (didodecanoyl, n-C12:0) + 1 Phosphate)


AdditionalNotInModel:
TRANS-RXN-236:1 ATP_c + 1 WATER_c -> 1 ADP_c + 1 PROTON_c + 1 Pi_c (1 ATP + 1 H2O -> 1 ADP + 1 H+ + 1 phosphate)
3.6.3.39-RXN:1 ATP_c + 1 WATER_c -> 1 ADP_c + 1 PROTON_c + 1 Pi_c (1 ATP + 1 H2O -> 1 ADP + 1 H+ + 1 phosphate)


AdditionalMetabolites:
ADP_c (ADP)
ATP_c (ATP)
PROTON_c (H+)
Pi_c (phosphate)
WATER_c (H2O)


