notRecovered:
GCALDD:1 gcald_c + 1 h2o_c + 1 nad_c -> 1 glyclt_c + 2 h_c + 1 nadh_c (1 Glycolaldehyde + 1 H2O + 1 Nicotinamide adenine dinucleotide -> 1 Glycolate + 2 H+ + 1 Nicotinamide adenine dinucleotide - reduced)
SSALy:1 h2o_c + 1 nadp_c + 1 sucsal_c -> 2 h_c + 1 nadph_c + 1 succ_c (1 H2O + 1 Nicotinamide adenine dinucleotide phosphate + 1 Succinic semialdehyde -> 2 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Succinate)
GLUSADH:1 oxptn_c + 1 h2o_c + 1 nadp_c <=> 1 glutar_c + 2 h_c + 1 nadph_c (1 Glutarate semialdehyde (5-oxopentanoate) + 1 H2O + 1 Nicotinamide adenine dinucleotide phosphate <=> 1 Glutarate (1,3-propanedicarboxylic acid) + 2 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced)


AdditionalNotInModel:
RXN-10823:1 CPD-11726_c + 1 NAD-P-OR-NOP_c + 1 WATER_c -> 1 CPD-11727_c + 1 NADH-P-OR-NOP_c + 2 PROTON_c (1 3-sulfopropanal + 1 NAD-P-OR-NOP + 1 H2O -> 1 3-sulfopropanoate + 1 NADH-P-OR-NOP + 2 H+)
RXN0-5293:1 NAD-P-OR-NOP_c + 1 SUCC-S-ALD_c + 1 WATER_c -> 1 NADH-P-OR-NOP_c + 2 PROTON_c + 1 SUC_c (1 NAD-P-OR-NOP + 1 succinate semialdehyde + 1 H2O -> 1 NADH-P-OR-NOP + 2 H+ + 1 succinate)


AdditionalMetabolites:
CPD-11726_c (3-sulfopropanal)
CPD-11727_c (3-sulfopropanoate)
NAD-P-OR-NOP_c (NAD-P-OR-NOP)
NADH-P-OR-NOP_c (NADH-P-OR-NOP)
PROTON_c (H+)
SUCC-S-ALD_c (succinate semialdehyde)
SUC_c (succinate)
WATER_c (H2O)


