notRecovered:
BALATA2:1 akg_c + 1 ala_B_c <=> 1 glu__L_c + 1 msa_c (1 2-Oxoglutarate + 1 beta-Alanine <=> 1 L-Glutamate + 1 Malonate-semialdehyde)
APTNAT:1 5aptn_c + 1 akg_c -> 1 glu__L_c + 1 oxptn_c (1 5-aminopentanoate + 1 2-Oxoglutarate -> 1 L-Glutamate + 1 Glutarate semialdehyde (5-oxopentanoate))
PTRCTA:1 akg_c + 1 ptrc_c -> 1 4abutn_c + 1 glu__L_c (1 2-Oxoglutarate + 1 Putrescine -> 1 4-Aminobutanal + 1 L-Glutamate)


AdditionalNotInModel:
RXN-10822:1 2-KETOGLUTARATE_c + 1 CPD-11725_c <=> 1 CPD-11726_c + 1 GLT_c (1 2-oxoglutarate + 1 homotaurine <=> 1 3-sulfopropanal + 1 L-glutamate)


AdditionalMetabolites:
2-KETOGLUTARATE_c (2-oxoglutarate)
CPD-11725_c (homotaurine)
CPD-11726_c (3-sulfopropanal)
GLT_c (L-glutamate)


