notRecovered:
ASNS1:1 asp__L_c + 1 atp_c + 1 gln__L_c + 1 h2o_c -> 1 amp_c + 1 asn__L_c + 1 glu__L_c + 1 h_c + 1 ppi_c (1 L-Aspartate + 1 ATP + 1 L-Glutamine + 1 H2O -> 1 AMP + 1 L-Asparagine + 1 L-Glutamate + 1 H+ + 1 Diphosphate)


AdditionalNotInModel:
RXN-16985:1 ATP_c + 1 CPD0-1237_c + 1 GLN_c + 1 WATER_c -> 1 AMP_c + 1 CPD-18312_c + 1 GLT_c + 1 PPI_c + 1 PROTON_c (1 ATP + 1 N-3-fumaroyl-L-2,3-diaminopropanoate + 1 L-glutamine + 1 H2O -> 1 AMP + 1 N-3-fumaramoyl-L-2,3-diaminopropanoate + 1 L-glutamate + 1 diphosphate + 1 H+)


AdditionalMetabolites:
AMP_c (AMP)
ATP_c (ATP)
CPD-18312_c (N-3-fumaramoyl-L-2,3-diaminopropanoate)
CPD0-1237_c (N-3-fumaroyl-L-2,3-diaminopropanoate)
GLN_c (L-glutamine)
GLT_c (L-glutamate)
PPI_c (diphosphate)
PROTON_c (H+)
WATER_c (H2O)


