AdditionalNotInModel:
R00985:1 C00014_c + 1 C00251_c <=> 1 C00001_c + 1 C00022_c + 1 C00108_c (1 Ammonia + 1 Chorismate <=> 1 H2O + 1 Pyruvate + 1 Anthranilate)
R01716:1 C00064_c + 1 C00251_c -> 1 C00025_c + 1 C11355_c (1 L-Glutamine + 1 Chorismate -> 1 L-Glutamate + 1 4-Amino-4-deoxychorismate)


AdditionalMetabolites:
C00001_c (H2O)
C00014_c (Ammonia)
C00022_c (Pyruvate)
C00025_c (L-Glutamate)
C00064_c (L-Glutamine)
C00108_c (Anthranilate)
C00251_c (Chorismate)
C11355_c (4-Amino-4-deoxychorismate)


