notRecovered:
TDPGDH:1 dtdpglu_c -> 1 dtdp4d6dg_c + 1 h2o_c (1 M_dTDPglucose_ -> 1 M_dTDP_4_dehydro_6_deoxy_D_glucose_ + 1 M_H2O_)


AdditionalNotInModel:
R00291:1 C00029_c <=> 1 C00052_c (1 UDP-glucose <=> 1 UDP-alpha-D-galactose)
R00293:1 C00029_c -> 1 C00001_c + 1 C04089_c (1 UDP-glucose -> 1 H2O + 1 UDP-4-dehydro-6-deoxy-D-glucose)
R02984:1 C00842_c <=> 1 C02097_c (1 dTDP-glucose <=> 1 dTDP-galactose)
R03397:1 C00003_c + 1 C03117_c <=> 1 C00004_c + 1 C00080_c + 1 C01222_c (1 NAD+ + 1 GDP-6-deoxy-D-mannose <=> 1 NADH + 1 H+ + 1 GDP-4-dehydro-6-deoxy-D-mannose)
R03399:1 C00006_c + 1 C03117_c <=> 1 C00005_c + 1 C00080_c + 1 C01222_c (1 NADP+ + 1 GDP-6-deoxy-D-mannose <=> 1 NADPH + 1 H+ + 1 GDP-4-dehydro-6-deoxy-D-mannose)
R04266:1 C03598_c <=> 1 C03599_c (1 CDP-3,6-dideoxy-D-glucose <=> 1 CDP-3,6-dideoxy-D-mannose)
R11472:1 C00003_c + 1 C06017_c <=> 1 C00004_c + 1 C00011_c + 1 C00080_c + 1 C21351_c (1 NAD+ + 1 dTDP-D-glucuronate <=> 1 NADH + 1 CO2 + 1 H+ + 1 dTDP-4-oxo-alpha-D-xylose)


AdditionalMetabolites:
C00001_c (H2O)
C00003_c (NAD+)
C00004_c (NADH)
C00005_c (NADPH)
C00006_c (NADP+)
C00011_c (CO2)
C00029_c (UDP-glucose)
C00052_c (UDP-alpha-D-galactose)
C00080_c (H+)
C00842_c (dTDP-glucose)
C01222_c (GDP-4-dehydro-6-deoxy-D-mannose)
C02097_c (dTDP-galactose)
C03117_c (GDP-6-deoxy-D-mannose)
C03598_c (CDP-3,6-dideoxy-D-glucose)
C03599_c (CDP-3,6-dideoxy-D-mannose)
C04089_c (UDP-4-dehydro-6-deoxy-D-glucose)
C06017_c (dTDP-D-glucuronate)
C21351_c (dTDP-4-oxo-alpha-D-xylose)


