AdditionalNotInModel:
R02736:1 C00006_c + 1 C01172_c <=> 1 C00005_c + 1 C00080_c + 1 C01236_c (1 NADP+ + 1 beta-D-Glucose 6-phosphate <=> 1 NADPH + 1 H+ + 1 D-Glucono-1,5-lactone 6-phosphate)
R10907:1 C00003_c + 1 C01172_c <=> 1 C00004_c + 1 C00080_c + 1 C01236_c (1 NAD+ + 1 beta-D-Glucose 6-phosphate <=> 1 NADH + 1 H+ + 1 D-Glucono-1,5-lactone 6-phosphate)


AdditionalMetabolites:
C00003_c (NAD+)
C00004_c (NADH)
C00005_c (NADPH)
C00006_c (NADP+)
C00080_c (H+)
C01172_c (beta-D-Glucose 6-phosphate)
C01236_c (D-Glucono-1,5-lactone 6-phosphate)


