AdditionalNotInModel:
SOTA:1 akg_c + 1 sucorn_c -> 1 sucgsa_c + 1 glu__L_c (1 2-Oxoglutarate + 1 N2-Succinyl-L-ornithine -> 1 N2-Succinyl-L-glutamate 5-semialdehyde + 1 L-Glutamate)
ADAPAT:1 glu__L_c + 1 nal2a6o_c <=> 1 akg_c + 1 n6all26d_c (1 L-Glutamate + 1 N-Acetyl-L-2-amino-6-oxopimelate <=> 1 2-Oxoglutarate + 1 N6-Acetyl-LL-2,6-diaminoheptanedioate)
G1SAT:1 glu1sa_c <=> 1 5aop_c (1 L-Glutamate 1-semialdehyde <=> 1 5-Amino-4-oxopentanoate)
AMAOTr:1 8aonn_c + 1 amet_c <=> 1 amob_c + 1 dann_c (1 8-Amino-7-oxononanoate + 1 S-Adenosyl-L-methionine <=> 1 S-Adenosyl-4-methylthio-2-oxobutanoate + 1 7,8-Diaminononanoate)
ORNTA:1 akg_c + 1 orn_c -> 1 glu5sa_c + 1 glu__L_c (1 2-Oxoglutarate + 1 Ornithine -> 1 L-Glutamate 5-semialdehyde + 1 L-Glutamate)


AdditionalMetabolites:
5aop_c (5-Amino-4-oxopentanoate)
8aonn_c (8-Amino-7-oxononanoate)
amob_c (S-Adenosyl-4-methylthio-2-oxobutanoate)
dann_c (7,8-Diaminononanoate)
glu1sa_c (L-Glutamate 1-semialdehyde)
n6all26d_c (N6-Acetyl-LL-2,6-diaminoheptanedioate)
nal2a6o_c (N-Acetyl-L-2-amino-6-oxopimelate)
orn_c (Ornithine)
sucgsa_c (N2-Succinyl-L-glutamate 5-semialdehyde)
sucorn_c (N2-Succinyl-L-ornithine)


AdditionalInModel:
SDPTA:1 akg_c + 1 sl26da_c <=> 1 sl2a6o_c + 1 glu__L_c (1 2-Oxoglutarate + 1 N-Succinyl-LL-2,6-diaminoheptanedioate <=> 1 N-Succinyl-2-L-amino-6-oxoheptanedioate + 1 L-Glutamate)
ABTA:1 akg_c + 1 4abut_c -> 1 sucsal_c + 1 glu__L_c (1 2-Oxoglutarate + 1 4-Aminobutanoate -> 1 Succinic semialdehyde + 1 L-Glutamate)
