AdditionalNotInModel:
DADK:1 atp_c + 1 damp_c <=> 1 adp_c + 1 dadp_c (1 ATP C10H12N5O13P3 + 1 DAMP C10H12N5O6P <=> 1 ADP C10H12N5O10P2 + 1 DADP C10H12N5O9P2)
DADK_copy2:1 atp_c + 1 damp_c <=> 1 adp_c + 1 dadp_c (1 ATP C10H12N5O13P3 + 1 DAMP C10H12N5O6P <=> 1 ADP C10H12N5O10P2 + 1 DADP C10H12N5O9P2)
ADK3:1 amp_c + 1 gtp_c <=> 1 adp_c + 1 gdp_c (1 AMP C10H12N5O7P + 1 GTP C10H12N5O14P3 <=> 1 ADP C10H12N5O10P2 + 1 GDP C10H12N5O11P2)
CYTK2_1:1 ctp_c + 1 dcmp_c <=> 1 cdp_c + 1 dcdp_c (1 CTP C9H12N3O14P3 + 1 DCMP C9H12N3O7P <=> 1 CDP C9H12N3O11P2 + 1 DCDP C9H12N3O10P2)
ADK4:1 amp_c + 1 itp_c <=> 1 adp_c + 1 idp_c (1 AMP C10H12N5O7P + 1 ITP C10H11N4O14P3 <=> 1 ADP C10H12N5O10P2 + 1 IDP C10H11N4O11P2)
TPK1:1 tmp_c + 1 ttp_c <=> 2 tdp_c (1 Trimetaphosphate P3O9 + 1 Ttp <=> 2 Tdp)
ADNK1:1 atp_c + 1 adn_c -> 1 amp_c + 1 adp_c + 1 h_c (1 ATP C10H12N5O13P3 + 1 Adenosine -> 1 AMP C10H12N5O7P + 1 ADP C10H12N5O10P2 + 1 H+)
CPK1:1 ctp_c + 1 cmp_c <=> 2 cdp_c (1 CTP C9H12N3O14P3 + 1 CMP C9H12N3O8P <=> 2 CDP C9H12N3O11P2)
ADKd:1 damp_c + 1 datp_c <=> 2 dadp_c (1 DAMP C10H12N5O6P + 1 DATP C10H12N5O12P3 <=> 2 DADP C10H12N5O9P2)
DYTK2:1 dtmp_c + 1 ttp_c <=> 1 tdp_c + 1 dtdp_c (1 DTMP C10H13N2O8P + 1 Ttp <=> 1 Tdp + 1 DTDP C10H13N2O11P2)
DADK_copy1:1 atp_c + 1 damp_c <=> 1 adp_c + 1 dadp_c (1 ATP C10H12N5O13P3 + 1 DAMP C10H12N5O6P <=> 1 ADP C10H12N5O10P2 + 1 DADP C10H12N5O9P2)


AdditionalMetabolites:
tdp_c (Tdp)
tmp_c (Trimetaphosphate P3O9)
ttp_c (Ttp)


AdditionalInModel:
NDPK1:1 atp_c + 1 gdp_c <=> 1 adp_c + 1 gtp_c (1 ATP C10H12N5O13P3 + 1 GDP C10H12N5O11P2 <=> 1 ADP C10H12N5O10P2 + 1 GTP C10H12N5O14P3)
NDPK2:1 atp_c + 1 udp_c <=> 1 adp_c + 1 utp_c (1 ATP C10H12N5O13P3 + 1 UDP C9H11N2O12P2 <=> 1 ADP C10H12N5O10P2 + 1 UTP C9H11N2O15P3)
NDPK3:1 atp_c + 1 cdp_c <=> 1 adp_c + 1 ctp_c (1 ATP C10H12N5O13P3 + 1 CDP C9H12N3O11P2 <=> 1 ADP C10H12N5O10P2 + 1 CTP C9H12N3O14P3)
NDPK6:1 atp_c + 1 dudp_c <=> 1 adp_c + 1 dutp_c (1 ATP C10H12N5O13P3 + 1 DUDP C9H11N2O11P2 <=> 1 ADP C10H12N5O10P2 + 1 DUTP C9H11N2O14P3)
NDPK7:1 atp_c + 1 dcdp_c <=> 1 adp_c + 1 dctp_c (1 ATP C10H12N5O13P3 + 1 DCDP C9H12N3O10P2 <=> 1 ADP C10H12N5O10P2 + 1 DCTP C9H12N3O13P3)
NDPK8:1 atp_c + 1 dadp_c <=> 1 adp_c + 1 datp_c (1 ATP C10H12N5O13P3 + 1 DADP C10H12N5O9P2 <=> 1 ADP C10H12N5O10P2 + 1 DATP C10H12N5O12P3)
NDPK4:1 atp_c + 1 dtdp_c <=> 1 dttp_c + 1 adp_c (1 ATP C10H12N5O13P3 + 1 DTDP C10H13N2O11P2 <=> 1 DTTP C10H13N2O14P3 + 1 ADP C10H12N5O10P2)
NDPK5:1 atp_c + 1 dgdp_c <=> 1 dgtp_c + 1 adp_c (1 ATP C10H12N5O13P3 + 1 DGDP C10H12N5O10P2 <=> 1 DGTP C10H12N5O13P3 + 1 ADP C10H12N5O10P2)
