notRecovered:
NITR:1 h_c + 1 nadh_c + 1 no3_c -> 1 h2o_c + 1 nad_c + 1 no2_c (1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_ + 1 M_Nitrate_ -> 1 M_H2O_ + 1 M_Nicotinamide_adenine_dinucleotide_ + 1 M_Nitrite_)
NTRARy:1 h_c + 1 nadph_c + 1 no3_c -> 1 h2o_c + 1 nadp_c + 1 no2_c (1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide_phosphate___reduced_ + 1 M_Nitrate_ -> 1 M_H2O_ + 1 M_Nicotinamide_adenine_dinucleotide_phosphate_ + 1 M_Nitrite_)


AdditionalNotInModel:
NO3R1pp:1 no3_c + 2 h_c + 1 q8h2_c -> 1 q8_c + 2 h_p + 1 h2o_c + 1 no2_c (1 Nitrate + 2 H+ + 1 Ubiquinol-8 -> 1 Ubiquinone-8 + 2 H+ + 1 H2O H2O + 1 Nitrite)
BSORx:1 nadh_c + 1 h_c + 1 btnso_c -> 1 nad_c + 1 h2o_c + 1 btn_c (1 Nicotinamide adenine dinucleotide - reduced + 1 H+ + 1 D-biotin d-sulfoxide -> 1 Nicotinamide adenine dinucleotide + 1 H2O H2O + 1 Biotin)
BSORy:1 nadph_c + 1 h_c + 1 btnso_c -> 1 nadp_c + 1 h2o_c + 1 btn_c (1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 H+ + 1 D-biotin d-sulfoxide -> 1 Nicotinamide adenine dinucleotide phosphate + 1 H2O H2O + 1 Biotin)
NO3R2:1 no3_c + 2 h_c + 1 mql8_c -> 1 mqn8_c + 2 h_e + 1 h2o_c + 1 no2_c (1 Nitrate + 2 H+ + 1 Menaquinol 8 -> 1 Menaquinone 8 + 2 H+ + 1 H2O H2O + 1 Nitrite)
FDH7:1 co2_c + 1 fdxr_42_c + 1 h_c <=> 1 fdxo_42_c + 1 for_c (1 CO2 CO2 + 1 Ferredoxin (reduced form 4:2) + 1 H+ <=> 1 Ferredoxin (oxidized form 4:2) + 1 Formate)
NO3R2pp:1 no3_c + 2 h_c + 1 mql8_c -> 1 mqn8_c + 2 h_p + 1 h2o_c + 1 no2_c (1 Nitrate + 2 H+ + 1 Menaquinol 8 -> 1 Menaquinone 8 + 2 H+ + 1 H2O H2O + 1 Nitrite)
NO3R1:1 no3_c + 2 h_c + 1 q8h2_c -> 1 q8_c + 2 h_e + 1 h2o_c + 1 no2_c (1 Nitrate + 2 H+ + 1 Ubiquinol-8 -> 1 Ubiquinone-8 + 2 H+ + 1 H2O H2O + 1 Nitrite)


AdditionalMetabolites:
btnso_c (D-biotin d-sulfoxide)
fdxo_42_c (Ferredoxin (oxidized form 4:2))
fdxr_42_c (Ferredoxin (reduced form 4:2))
h_p (H+)
mql8_c (Menaquinol 8)
mqn8_c (Menaquinone 8)
q8_c (Ubiquinone-8)
q8h2_c (Ubiquinol-8)


