AdditionalNotInModel:
SOTA:1 akg_c + 1 sucorn_c -> 1 sucgsa_c + 1 glu__L_c (1 2-Oxoglutarate + 1 N2-Succinyl-L-ornithine -> 1 N2-Succinyl-L-glutamate 5-semialdehyde + 1 L-Glutamate)
PTRCTA:1 akg_c + 1 ptrc_c -> 1 4abutn_c + 1 glu__L_c (1 2-Oxoglutarate + 1 Putrescine -> 1 4-Aminobutanal + 1 L-Glutamate)
AMAOTr:1 8aonn_c + 1 amet_c <=> 1 amob_c + 1 dann_c (1 8-Amino-7-oxononanoate + 1 S-Adenosyl-L-methionine <=> 1 S-Adenosyl-4-methylthio-2-oxobutanoate + 1 7,8-Diaminononanoate)
APTNAT:1 akg_c + 1 5aptn_c <=> 1 oxptn_c + 1 glu__L_c (1 2-Oxoglutarate + 1 5-Aminopentanoate <=> 1 5-Oxopentanoate + 1 L-Glutamate)


AdditionalMetabolites:
4abutn_c (4-Aminobutanal)
5aptn_c (5-Aminopentanoate)
8aonn_c (8-Amino-7-oxononanoate)
amob_c (S-Adenosyl-4-methylthio-2-oxobutanoate)
dann_c (7,8-Diaminononanoate)
oxptn_c (5-Oxopentanoate)
sucgsa_c (N2-Succinyl-L-glutamate 5-semialdehyde)
sucorn_c (N2-Succinyl-L-ornithine)


AdditionalInModel:
ACOTA:1 akg_c + 1 acorn_c <=> 1 acg5sa_c + 1 glu__L_c (1 2-Oxoglutarate + 1 N2-Acetyl-L-ornithine <=> 1 N-Acetyl-L-glutamate 5-semialdehyde + 1 L-Glutamate)
SDPTA:1 akg_c + 1 sl26da_c <=> 1 sl2a6o_c + 1 glu__L_c (1 2-Oxoglutarate + 1 N-Succinyl-LL-2,6-diaminoheptanedioate <=> 1 N-Succinyl-2-L-amino-6-oxoheptanedioate + 1 L-Glutamate)
