AdditionalNotInModel:
IACGAMS:1 mi1p__D_c + 1 acgam_c -> 1 pi_c + 1 iacgam_c (1 1D-myo-Inositol 1-phosphate + 1 N-Acetyl-D-glucosamine -> 1 Phosphate + 1 1D-myo-inositol 2-Acetamido-2-deoxy-D-glucopyranoside)
GLCS3:1 adpglc_c + 1 amylose_c -> 1 14glucan_c + 1 adp_c + 1 h_c (1 ADPglucose C16H23N5O15P2 + 1 Amylose -> 1 1,4-alpha-D-glucan + 1 ADP C10H12N5O10P2 + 1 H+)


AdditionalMetabolites:
14glucan_c (1,4-alpha-D-glucan)
acgam_c (N-Acetyl-D-glucosamine)
amylose_c (Amylose)
iacgam_c (1D-myo-inositol 2-Acetamido-2-deoxy-D-glucopyranoside)


