AdditionalNotInModel:
GLUNpp:1 h2o_p + 1 gln__L_p -> 1 glu__L_p + 1 nh4_p (1 H2O H2O + 1 L-Glutamine -> 1 L-Glutamate + 1 Ammonium)
ASNNpp:1 asn__L_p + 1 h2o_p -> 1 asp__L_p + 1 nh4_p (1 L-Asparagine + 1 H2O H2O -> 1 L-Aspartate + 1 Ammonium)


AdditionalMetabolites:
asn__L_p (L-Asparagine)
asp__L_p (L-Aspartate)
gln__L_p (L-Glutamine)
glu__L_p (L-Glutamate)
h2o_p (H2O H2O)
nh4_p (Ammonium)


AdditionalInModel:
ASNS2:1 atp_c + 1 nh4_c + 1 asp__L_c -> 1 amp_c + 1 ppi_c + 1 h_c + 1 asn__L_c (1 ATP C10H12N5O13P3 + 1 Ammonium + 1 L-Aspartate -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 H+ + 1 L-Asparagine)
