AdditionalNotInModel:
ASPTRS_Asn:1 atp_c + 1 trnaasn_c + 1 asp__L_c -> 1 amp_c + 1 ppi_c + 1 asptrna_asn_c (1 ATP C10H12N5O13P3 + 1 TRNA Asn  C10H17O10PR2 + 1 L-Aspartate -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 L-Aspartyl-tRNA(Asn))


AdditionalMetabolites:
asptrna_asn_c (L-Aspartyl-tRNA(Asn))


AdditionalInModel:
ASPTRS_1:1 atp_c + 1 trnaasp_c + 1 asp__L_c -> 1 amp_c + 1 ppi_c + 1 asptrna_c + 1 h_c (1 ATP C10H12N5O13P3 + 1 TRNA(Asp) + 1 L-Aspartate -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 L-Aspartyl-tRNA(Asp) + 1 H+)
ASNS1:1 atp_c + 1 gln__L_c + 1 asp__L_c + 1 h2o_c -> 1 amp_c + 1 ppi_c + 1 h_c + 1 asn__L_c + 1 glu__L_c (1 ATP C10H12N5O13P3 + 1 L-Glutamine + 1 L-Aspartate + 1 H2O H2O -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 H+ + 1 L-Asparagine + 1 L-Glutamate)
