AdditionalNotInModel:
DURIt2:1 duri_e + 1 h_e -> 1 h_c + 1 duri_c (1 Deoxyuridine + 1 H+ -> 1 H+ + 1 Deoxyuridine)
ADNt2pp:1 h_p + 1 adn_p -> 1 adn_c + 1 h_c (1 H+ + 1 Adenosine -> 1 Adenosine + 1 H+)
DURIt2pp:1 duri_p + 1 h_p -> 1 h_c + 1 duri_c (1 Deoxyuridine + 1 H+ -> 1 H+ + 1 Deoxyuridine)
CYTDt2pp_copy1:1 cytd_p + 1 h_p -> 1 cytd_c + 1 h_c (1 Cytidine + 1 H+ -> 1 Cytidine + 1 H+)
CYTDt2pp:1 cytd_p + 1 h_p -> 1 cytd_c + 1 h_c (1 Cytidine + 1 H+ -> 1 Cytidine + 1 H+)
URIt4:1 na1_e + 1 uri_e -> 1 na1_c + 1 uri_c (1 Sodium + 1 Uridine -> 1 Sodium + 1 Uridine)
URIt2pp:1 h_p + 1 uri_p -> 1 h_c + 1 uri_c (1 H+ + 1 Uridine -> 1 H+ + 1 Uridine)
DADNt2pp:1 dad_2_p + 1 h_p -> 1 h_c + 1 dad_2_c (1 Deoxyadenosine + 1 H+ -> 1 H+ + 1 Deoxyadenosine)
ADNt2:1 h_e + 1 adn_e -> 1 adn_c + 1 h_c (1 H+ + 1 Adenosine -> 1 Adenosine + 1 H+)
DADNt2:1 dad_2_e + 1 h_e -> 1 h_c + 1 dad_2_c (1 Deoxyadenosine + 1 H+ -> 1 H+ + 1 Deoxyadenosine)
INSt2pp:1 ins_p + 1 h_p -> 1 h_c + 1 ins_c (1 Inosine + 1 H+ -> 1 H+ + 1 Inosine)
ADNt2pp_copy1:1 h_p + 1 adn_p -> 1 adn_c + 1 h_c (1 H+ + 1 Adenosine -> 1 Adenosine + 1 H+)
DCYTt2:1 dcyt_e + 1 h_e -> 1 h_c + 1 dcyt_c (1 Deoxycytidine + 1 H+ -> 1 H+ + 1 Deoxycytidine)
THMDt2pp:1 thymd_p + 1 h_p -> 1 thymd_c + 1 h_c (1 Thymidine C10H14N2O5 + 1 H+ -> 1 Thymidine C10H14N2O5 + 1 H+)
DCYTt2pp:1 h_p + 1 dcyt_p -> 1 h_c + 1 dcyt_c (1 H+ + 1 Deoxycytidine -> 1 H+ + 1 Deoxycytidine)
CYTDt2:1 h_e + 1 cytd_e -> 1 cytd_c + 1 h_c (1 H+ + 1 Cytidine -> 1 Cytidine + 1 H+)
THMDt4:1 thymd_e + 1 na1_e -> 1 thymd_c + 1 na1_c (1 Thymidine C10H14N2O5 + 1 Sodium -> 1 Thymidine C10H14N2O5 + 1 Sodium)
CYTDt4:1 na1_e + 1 cytd_e -> 1 na1_c + 1 cytd_c (1 Sodium + 1 Cytidine -> 1 Sodium + 1 Cytidine)
URIt2:1 h_e + 1 uri_e -> 1 h_c + 1 uri_c (1 H+ + 1 Uridine -> 1 H+ + 1 Uridine)
THMDt2pp_copy1:1 thymd_p + 1 h_p -> 1 thymd_c + 1 h_c (1 Thymidine C10H14N2O5 + 1 H+ -> 1 Thymidine C10H14N2O5 + 1 H+)
URIt2pp_copy1:1 h_p + 1 uri_p -> 1 h_c + 1 uri_c (1 H+ + 1 Uridine -> 1 H+ + 1 Uridine)


AdditionalMetabolites:
adn_e (Adenosine)
adn_p (Adenosine)
cytd_e (Cytidine)
cytd_p (Cytidine)
dad_2_e (Deoxyadenosine)
dad_2_p (Deoxyadenosine)
dcyt_c (Deoxycytidine)
dcyt_p (Deoxycytidine)
duri_e (Deoxyuridine)
duri_p (Deoxyuridine)
h_p (H+)
ins_p (Inosine)
thymd_p (Thymidine C10H14N2O5)
uri_e (Uridine)
uri_p (Uridine)


