AdditionalNotInModel:
FASC160ACP:2 nadph_c + 1 malACP_c + 3 h_c + 1 myrsACP_c -> 1 co2_c + 2 nadp_c + 1 h2o_c + 1 palmACP_c + 1 ACP_c (2 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 3 H+ + 1 Myristoyl-ACP (n-C14:0ACP) -> 1 CO2 CO2 + 2 Nicotinamide adenine dinucleotide phosphate + 1 H2O H2O + 1 Palmitoyl-ACP (n-C16:0ACP) + 1 Acyl carrier protein)
FASC201ACP:1 nadph_c + 1 malACP_c + 1 ocdcaACP_c + 2 h_c -> 1 co2_c + 1 nadp_c + 1 aracheACP_c + 1 h2o_c + 1 ACP_c (1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 1 Octadecanoyl-ACP (n-C18:0ACP) + 2 H+ -> 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide phosphate + 1 Cis-eicosa-11-enoyl-[acyl-carrier protein] (n-C20:1) + 1 H2O H2O + 1 Acyl carrier protein)
C100SN:1 actACP_c + 8 nadph_c + 3 malACP_c + 11 h_c -> 3 co2_c + 8 nadp_c + 1 dcaACP_c + 4 h2o_c + 3 ACP_c (1 Acetoacetyl-ACP + 8 Nicotinamide adenine dinucleotide phosphate - reduced + 3 Malonyl-[acyl-carrier protein] + 11 H+ -> 3 CO2 CO2 + 8 Nicotinamide adenine dinucleotide phosphate + 1 Decanoyl-ACP (n-C10:0ACP) + 4 H2O H2O + 3 Acyl carrier protein)
KAS_HP2:1 nadph_c + 1 malACP_c + 2 h_c + 1 palmACP_c -> 1 co2_c + 1 3hoctaACP_c + 1 nadp_c + 1 ACP_c (1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 2 H+ + 1 Palmitoyl-ACP (n-C16:0ACP) -> 1 CO2 CO2 + 1 (R)-3-Hydroxyoctadecanoyl-[acyl-carrier protein] + 1 Nicotinamide adenine dinucleotide phosphate + 1 Acyl carrier protein)
FASC120ACP:2 nadph_c + 1 malACP_c + 3 h_c + 1 dcaACP_c -> 1 co2_c + 2 nadp_c + 1 ddcaACP_c + 1 h2o_c + 1 ACP_c (2 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 3 H+ + 1 Decanoyl-ACP (n-C10:0ACP) -> 1 CO2 CO2 + 2 Nicotinamide adenine dinucleotide phosphate + 1 Dodecanoyl-ACP (n-C12:0ACP) + 1 H2O H2O + 1 Acyl carrier protein)
FASC221ACP:1 nadph_c + 1 malACP_c + 1 arachACP_c + 2 h_c -> 1 beheneACP_c + 1 co2_c + 1 nadp_c + 1 h2o_c + 1 ACP_c (1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 1 Eicosanoyl-ACP (n-C20:0) + 2 H+ -> 1 Dosa-11-enoyl-ACP (n-C20:1) + 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide phosphate + 1 H2O H2O + 1 Acyl carrier protein)
FASC161ACP:1 nadph_c + 1 malACP_c + 2 h_c + 1 myrsACP_c -> 1 hdeACP_c + 1 co2_c + 1 nadp_c + 1 h2o_c + 1 ACP_c (1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 2 H+ + 1 Myristoyl-ACP (n-C14:0ACP) -> 1 Cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1) + 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide phosphate + 1 H2O H2O + 1 Acyl carrier protein)
FASC141ACP:1 nadph_c + 1 malACP_c + 2 h_c + 1 ddcaACP_c -> 1 co2_c + 1 nadp_c + 1 tdeACP_c + 1 h2o_c + 1 ACP_c (1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 2 H+ + 1 Dodecanoyl-ACP (n-C12:0ACP) -> 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide phosphate + 1 Cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1) + 1 H2O H2O + 1 Acyl carrier protein)
FASC140ACP:2 nadph_c + 1 malACP_c + 3 h_c + 1 ddcaACP_c -> 1 co2_c + 2 nadp_c + 1 myrsACP_c + 1 h2o_c + 1 ACP_c (2 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 3 H+ + 1 Dodecanoyl-ACP (n-C12:0ACP) -> 1 CO2 CO2 + 2 Nicotinamide adenine dinucleotide phosphate + 1 Myristoyl-ACP (n-C14:0ACP) + 1 H2O H2O + 1 Acyl carrier protein)
FASC180ACP:2 nadph_c + 1 malACP_c + 3 h_c + 1 palmACP_c -> 1 co2_c + 1 ocdcaACP_c + 2 nadp_c + 1 h2o_c + 1 ACP_c (2 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 3 H+ + 1 Palmitoyl-ACP (n-C16:0ACP) -> 1 CO2 CO2 + 1 Octadecanoyl-ACP (n-C18:0ACP) + 2 Nicotinamide adenine dinucleotide phosphate + 1 H2O H2O + 1 Acyl carrier protein)
FASC182ACP:1 malACP_c + 1 h_c + 1 palmACP_c -> 1 co2_c + 1 ocdcyaACP_c + 1 h2o_c + 1 ACP_c (1 Malonyl-[acyl-carrier protein] + 1 H+ + 1 Palmitoyl-ACP (n-C16:0ACP) -> 1 CO2 CO2 + 1 Octadecynoyl ACP  n C182ACP  C29H51N2O8PRS + 1 H2O H2O + 1 Acyl carrier protein)
FASC200ACP:2 nadph_c + 1 malACP_c + 1 ocdcaACP_c + 3 h_c -> 1 co2_c + 2 nadp_c + 1 arachACP_c + 1 h2o_c + 1 ACP_c (2 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 1 Octadecanoyl-ACP (n-C18:0ACP) + 3 H+ -> 1 CO2 CO2 + 2 Nicotinamide adenine dinucleotide phosphate + 1 Eicosanoyl-ACP (n-C20:0) + 1 H2O H2O + 1 Acyl carrier protein)
FASC220ACP:2 nadph_c + 1 malACP_c + 1 arachACP_c + 3 h_c -> 1 co2_c + 2 nadp_c + 1 behenACP_c + 1 h2o_c + 1 ACP_c (2 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 1 Eicosanoyl-ACP (n-C20:0) + 3 H+ -> 1 CO2 CO2 + 2 Nicotinamide adenine dinucleotide phosphate + 1 Docosanoyl-ACP (n-C22:0) + 1 H2O H2O + 1 Acyl carrier protein)
KAS_HP:1 nadph_c + 1 malACP_c + 2 h_c + 1 myrsACP_c -> 1 co2_c + 1 3hpalmACP_c + 1 nadp_c + 1 ACP_c (1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 2 H+ + 1 Myristoyl-ACP (n-C14:0ACP) -> 1 CO2 CO2 + 1 R-3-hydroxypalmitoyl-[acyl-carrier protein] + 1 Nicotinamide adenine dinucleotide phosphate + 1 Acyl carrier protein)
FASC181ACP:1 nadph_c + 1 malACP_c + 2 h_c + 1 palmACP_c -> 1 co2_c + 1 nadp_c + 1 octeACP_c + 1 h2o_c + 1 ACP_c (1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 2 H+ + 1 Palmitoyl-ACP (n-C16:0ACP) -> 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide phosphate + 1 Cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1) + 1 H2O H2O + 1 Acyl carrier protein)
FASC240ACP:2 nadph_c + 1 malACP_c + 1 behenACP_c + 3 h_c -> 1 co2_c + 2 nadp_c + 1 lgnACP_c + 1 h2o_c + 1 ACP_c (2 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 1 Docosanoyl-ACP (n-C22:0) + 3 H+ -> 1 CO2 CO2 + 2 Nicotinamide adenine dinucleotide phosphate + 1 Tetracosanoyl-ACP (n-C24:0) + 1 H2O H2O + 1 Acyl carrier protein)


AdditionalMetabolites:
arachACP_c (Eicosanoyl-ACP (n-C20:0))
aracheACP_c (Cis-eicosa-11-enoyl-[acyl-carrier protein] (n-C20:1))
behenACP_c (Docosanoyl-ACP (n-C22:0))
beheneACP_c (Dosa-11-enoyl-ACP (n-C20:1))
hdeACP_c (Cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1))
lgnACP_c (Tetracosanoyl-ACP (n-C24:0))
ocdcyaACP_c (Octadecynoyl ACP  n C182ACP  C29H51N2O8PRS)
octeACP_c (Cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1))
tdeACP_c (Cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1))


