notRecovered:
EPPP:1 h2o_c + 1 ppt_c -> 2 h_c + 1 pi_c (1 M_H2O_ + 1 M_Polyphosphate_ -> 2 M_H_ + 1 M_Phosphate_)


AdditionalNotInModel:
GTPDPDP:1 gdptp_c + 1 h2o_c -> 1 pi_c + 1 ppgpp_c + 1 h_c (1 Guanosine 3'-diphosphate 5'-triphosphate + 1 H2O H2O -> 1 Phosphate + 1 Guanosine 3',5'-bis(diphosphate) + 1 H+)
PPA2:1 pppi_c + 1 h2o_c -> 1 pi_c + 1 ppi_c + 1 h_c (1 Inorganic triphosphate + 1 H2O H2O -> 1 Phosphate + 1 Diphosphate + 1 H+)


AdditionalMetabolites:
ppgpp_c (Guanosine 3',5'-bis(diphosphate))


AdditionalInModel:
PPA:1 ppi_c + 1 h2o_c -> 2 pi_c + 1 h_c (1 Diphosphate + 1 H2O H2O -> 2 Phosphate + 1 H+)
