notRecovered:
CPSS_LPL2:2 dtdprmn_c + 4 h2o_c + 1 udpg_c + 1 udpgal_c <=> 1 CPS_LPL2_c + 2 dtdp_c + 5 h_c + 1 udp_c + 1 ump_c (2 M_dTDP_6_deoxy_L_mannose_ + 4 M_H2O_ + 1 M_UDPglucose_ + 1 M_UDPgalactose_ <=> 1 M_capsular_polysaccharide_linkage_unit__LPL_specific_ + 2 M_dTDP_ + 5 M_H_ + 1 M_UDP_ + 1 M_UMP_)
CPSS_LPL:1 dtdprmn_c + 5 h2o_c + 2 udpg_c + 2 udpgal_c <=> 1 CPS_LPL_c + 1 dtdp_c + 6 h_c + 3 udp_c + 1 ump_c (1 M_dTDP_6_deoxy_L_mannose_ + 5 M_H2O_ + 2 M_UDPglucose_ + 2 M_UDPgalactose_ <=> 1 M_capsular_polysaccharide_linkage_unit__LPL_specific_ + 1 M_dTDP_ + 6 M_H_ + 3 M_UDP_ + 1 M_UMP_)


AdditionalNotInModel:
GALT1:1 gicolipa_c + 1 udpg_c -> 1 udp_c + 1 gagicolipa_c + 1 h_c (1 Glucosyl-inner core oligosaccharide lipid A + 1 UDPglucose -> 1 UDP C9H11N2O12P2 + 1 Galactosyl-glucosyl-inner core oligosaccharide lipid A + 1 H+)
THBTGT:1 udpg_c + 1 thbpt_c -> 1 udp_c + 1 gthbpt_c + 1 h_c (1 UDPglucose + 1 Tetrahydrobiopterin -> 1 UDP C9H11N2O12P2 + 1 1-O-(L-erythro-biopterin-2-yl)-a-glucose + 1 H+)


AdditionalMetabolites:
gagicolipa_c (Galactosyl-glucosyl-inner core oligosaccharide lipid A)
gicolipa_c (Glucosyl-inner core oligosaccharide lipid A)
gthbpt_c (1-O-(L-erythro-biopterin-2-yl)-a-glucose)
thbpt_c (Tetrahydrobiopterin)


