AdditionalNotInModel:
aratyr4:1 tyr__L_c + 1 indpyr_c <=> 1 34hpp_c + 1 trp__L_c (1 L-Tyrosine + 1 Indolepyruvate C11H8NO3 <=> 1 3-(4-Hydroxyphenyl)pyruvate + 1 L-Tryptophan)
araphe3:1 indpyr_c + 1 phe__L_c <=> 1 phpyr_c + 1 trp__L_c (1 Indolepyruvate C11H8NO3 + 1 L-Phenylalanine <=> 1 Phenylpyruvate + 1 L-Tryptophan)
APTA1i:1 glu__L_c + 1 acamoxm_c -> 1 akg_c + 1 26dapime_c (1 L-Glutamate + 1 N Acetyl L 2 amino 6 oxopimelate C9H11NO6 -> 1 2-Oxoglutarate + 1 N6 Acetyl LL 2 6 diaminopimelate C9H15N2O5)
HPYRRx:1 nadh_c + 1 hpyr_c + 1 h_c -> 1 nad_c + 1 glyc__R_c (1 Nicotinamide adenine dinucleotide - reduced + 1 Hydroxypyruvate + 1 H+ -> 1 Nicotinamide adenine dinucleotide + 1 (R)-Glycerate)
EHGLAT:1 akg_c + 1 e4hglu_c -> 1 glu__L_c + 1 4h2oglt_c (1 2-Oxoglutarate + 1 L erythro 4 Hydroxyglutamate C5H8NO5 -> 1 L-Glutamate + 1 4 Hydroxy 2 oxoglutarate C5H4O6)
aratry1:1 4mop_c + 1 trp__L_c <=> 1 leu__L_c + 1 indpyr_c (1 4-Methyl-2-oxopentanoate + 1 L-Tryptophan <=> 1 L-Leucine + 1 Indolepyruvate C11H8NO3)
aratry2:1 3mop_c + 1 trp__L_c <=> 1 indpyr_c + 1 ile__L_c (1 (S)-3-Methyl-2-oxopentanoate + 1 L-Tryptophan <=> 1 Indolepyruvate C11H8NO3 + 1 L-Isoleucine)
aratyr1:1 4mop_c + 1 tyr__L_c <=> 1 leu__L_c + 1 34hpp_c (1 4-Methyl-2-oxopentanoate + 1 L-Tyrosine <=> 1 L-Leucine + 1 3-(4-Hydroxyphenyl)pyruvate)
araphe1:1 4mop_c + 1 phe__L_c <=> 1 leu__L_c + 1 phpyr_c (1 4-Methyl-2-oxopentanoate + 1 L-Phenylalanine <=> 1 L-Leucine + 1 Phenylpyruvate)
aratyr3:1 tyr__L_c + 1 phpyr_c <=> 1 34hpp_c + 1 phe__L_c (1 L-Tyrosine + 1 Phenylpyruvate <=> 1 3-(4-Hydroxyphenyl)pyruvate + 1 L-Phenylalanine)
aratyr2:1 tyr__L_c + 1 3mop_c <=> 1 34hpp_c + 1 ile__L_c (1 L-Tyrosine + 1 (S)-3-Methyl-2-oxopentanoate <=> 1 3-(4-Hydroxyphenyl)pyruvate + 1 L-Isoleucine)
araphe2:1 3mop_c + 1 phe__L_c <=> 1 phpyr_c + 1 ile__L_c (1 (S)-3-Methyl-2-oxopentanoate + 1 L-Phenylalanine <=> 1 Phenylpyruvate + 1 L-Isoleucine)
NALN6:1 2a3pp_c + 1 nal2a6o_c -> 1 3pop_c + 1 n6all26d_c (1 2-Amino-3-phosphonopropanoate + 1 N-Acetyl-L-2-amino-6-oxopimelate -> 1 3-Phosphonopyruvate + 1 N6-Acetyl-LL-2,6-diaminoheptanedioate)


AdditionalMetabolites:
26dapime_c (N6 Acetyl LL 2 6 diaminopimelate C9H15N2O5)
2a3pp_c (2-Amino-3-phosphonopropanoate)
3pop_c (3-Phosphonopyruvate)
4h2oglt_c (4 Hydroxy 2 oxoglutarate C5H4O6)
e4hglu_c (L erythro 4 Hydroxyglutamate C5H8NO5)
hpyr_c (Hydroxypyruvate)
n6all26d_c (N6-Acetyl-LL-2,6-diaminoheptanedioate)
nal2a6o_c (N-Acetyl-L-2-amino-6-oxopimelate)


AdditionalInModel:
SDPTA:1 akg_c + 1 sl26da_c <=> 1 sl2a6o_c + 1 glu__L_c (1 2-Oxoglutarate + 1 N-Succinyl-LL-2,6-diaminoheptanedioate <=> 1 N-Succinyl-2-L-amino-6-oxoheptanedioate + 1 L-Glutamate)
ASPTA:1 akg_c + 1 asp__L_c <=> 1 oaa_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Aspartate <=> 1 Oxaloacetate + 1 L-Glutamate)
ARAT:1 4met2obut_c + 1 glu__L_c <=> 1 akg_c + 1 met__L_c + 1 h_c (1 4-Methylthio-2-oxobutanoate + 1 L-Glutamate <=> 1 2-Oxoglutarate + 1 L-Methionine + 1 H+)
LDH_D:1 nad_c + 1 lac__D_c <=> 1 nadh_c + 1 pyr_c + 1 h_c (1 Nicotinamide adenine dinucleotide + 1 D-Lactate <=> 1 Nicotinamide adenine dinucleotide - reduced + 1 Pyruvate + 1 H+)
CYSTA:1 akg_c + 1 cys__L_c <=> 1 mercppyr_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Cysteine <=> 1 Mercaptopyruvate + 1 L-Glutamate)
ALATA_L:1 akg_c + 1 ala__L_c <=> 1 pyr_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Alanine <=> 1 Pyruvate + 1 L-Glutamate)
