AdditionalNotInModel:
KAS4:5 malcoa_c + 10 nadph_c + 14 h_c + 1 2mbcoa_c -> 1 fa4_c + 5 co2_c + 10 nadp_c + 6 coa_c + 4 h2o_c (5 Malonyl CoA C24H33N7O19P3S + 10 Nicotinamide adenine dinucleotide phosphate - reduced + 14 H+ + 1 2-Methylbutanoyl-CoA -> 1 Fatty acid (Anteiso-C15:0) + 5 CO2 CO2 + 10 Nicotinamide adenine dinucleotide phosphate + 6 Coenzyme A + 4 H2O H2O)
KAS9:6 malcoa_c + 11 nadph_c + 1 ivcoa_c + 16 h_c -> 6 co2_c + 11 nadp_c + 1 fa9_c + 7 coa_c + 5 h2o_c (6 Malonyl CoA C24H33N7O19P3S + 11 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Isovaleryl-CoA + 16 H+ -> 6 CO2 CO2 + 11 Nicotinamide adenine dinucleotide phosphate + 1 Fatty acid (Iso-C17:1) + 7 Coenzyme A + 5 H2O H2O)
OGMEACPS:1 malACP_c + 1 malcoame_c + 1 h_c -> 1 co2_c + 1 ogmeACP_c + 1 coa_c (1 Malonyl-[acyl-carrier protein] + 1 Malonyl-CoA methyl ester + 1 H+ -> 1 CO2 CO2 + 1 3-Oxo-glutaryl-[acyl-carrier protein] methyl ester + 1 Coenzyme A)
KAS12:6 malcoa_c + 12 nadph_c + 17 h_c + 1 2mbcoa_c -> 6 co2_c + 12 nadp_c + 7 coa_c + 5 h2o_c + 1 fa12_c (6 Malonyl CoA C24H33N7O19P3S + 12 Nicotinamide adenine dinucleotide phosphate - reduced + 17 H+ + 1 2-Methylbutanoyl-CoA -> 6 CO2 CO2 + 12 Nicotinamide adenine dinucleotide phosphate + 7 Coenzyme A + 5 H2O H2O + 1 Fatty acid (Anteiso-C17:0))
KAS5:6 malcoa_c + 11 nadph_c + 1 ibcoa_c + 16 h_c -> 6 co2_c + 11 nadp_c + 7 coa_c + 1 fa5_c + 5 h2o_c (6 Malonyl CoA C24H33N7O19P3S + 11 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Isobutyryl-CoA + 16 H+ -> 6 CO2 CO2 + 11 Nicotinamide adenine dinucleotide phosphate + 7 Coenzyme A + 1 Fatty acid (Iso-C16:1) + 5 H2O H2O)
KAS3:5 malcoa_c + 10 nadph_c + 1 ivcoa_c + 14 h_c -> 5 co2_c + 10 nadp_c + 1 fa3_c + 6 coa_c + 4 h2o_c (5 Malonyl CoA C24H33N7O19P3S + 10 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Isovaleryl-CoA + 14 H+ -> 5 CO2 CO2 + 10 Nicotinamide adenine dinucleotide phosphate + 1 Fatty acid (Iso-C15:0) + 6 Coenzyme A + 4 H2O H2O)
KAS13:8 malcoa_c + 16 nadph_c + 1 accoa_c + 23 h_c -> 8 co2_c + 16 nadp_c + 1 ocdca_c + 9 coa_c + 7 h2o_c (8 Malonyl CoA C24H33N7O19P3S + 16 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Acetyl-CoA + 23 H+ -> 8 CO2 CO2 + 16 Nicotinamide adenine dinucleotide phosphate + 1 Octadecanoate (n-C18:0) + 9 Coenzyme A + 7 H2O H2O)
KAS19SA:7 malcoa_c + 14 nadph_c + 20 h_c + 1 2mbcoa_c -> 7 co2_c + 14 nadp_c + 1 fa19a_c + 8 coa_c + 6 h2o_c (7 Malonyl CoA C24H33N7O19P3S + 14 Nicotinamide adenine dinucleotide phosphate - reduced + 20 H+ + 1 2-Methylbutanoyl-CoA -> 7 CO2 CO2 + 14 Nicotinamide adenine dinucleotide phosphate + 1 Fatty Acid (Anteiso-C19:0) + 8 Coenzyme A + 6 H2O H2O)
KAS16:1 nadph_c + 1 malACP_c + 2 h_c + 1 ddcaACP_c -> 1 co2_c + 1 nadp_c + 1 3hmrsACP_c + 1 ACP_c (1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 2 H+ + 1 Dodecanoyl-ACP (n-C12:0ACP) -> 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide phosphate + 1 (R)-3-Hydroxytetradecanoyl-[acyl-carrier protein] + 1 Acyl carrier protein)
MACPD:1 malACP_c + 1 h_c -> 1 co2_c + 1 acACP_c (1 Malonyl-[acyl-carrier protein] + 1 H+ -> 1 CO2 CO2 + 1 Acetyl-ACP)
KAS14:1 malACP_c + 1 acACP_c + 1 h_c -> 1 actACP_c + 1 co2_c + 1 ACP_c (1 Malonyl-[acyl-carrier protein] + 1 Acetyl-ACP + 1 H+ -> 1 Acetoacetyl-ACP + 1 CO2 CO2 + 1 Acyl carrier protein)
KAS7:7 malcoa_c + 13 nadph_c + 1 accoa_c + 19 h_c -> 7 co2_c + 13 nadp_c + 8 coa_c + 1 hdcea_c + 6 h2o_c (7 Malonyl CoA C24H33N7O19P3S + 13 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Acetyl-CoA + 19 H+ -> 7 CO2 CO2 + 13 Nicotinamide adenine dinucleotide phosphate + 8 Coenzyme A + 1 Hexadecenoate (n-C16:1) + 6 H2O H2O)
KAS2:6 malcoa_c + 12 nadph_c + 1 accoa_c + 17 h_c -> 6 co2_c + 12 nadp_c + 7 coa_c + 5 h2o_c + 1 ttdca_c (6 Malonyl CoA C24H33N7O19P3S + 12 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Acetyl-CoA + 17 H+ -> 6 CO2 CO2 + 12 Nicotinamide adenine dinucleotide phosphate + 7 Coenzyme A + 5 H2O H2O + 1 Tetradecanoate (n-C14:0))
KAS11:6 malcoa_c + 12 nadph_c + 1 ivcoa_c + 17 h_c -> 1 fa11_c + 6 co2_c + 12 nadp_c + 7 coa_c + 5 h2o_c (6 Malonyl CoA C24H33N7O19P3S + 12 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Isovaleryl-CoA + 17 H+ -> 1 Fatty acid (Iso-C17:0) + 6 CO2 CO2 + 12 Nicotinamide adenine dinucleotide phosphate + 7 Coenzyme A + 5 H2O H2O)
KAS1:5 malcoa_c + 10 nadph_c + 1 ibcoa_c + 14 h_c -> 5 co2_c + 10 nadp_c + 6 coa_c + 1 fa1_c + 4 h2o_c (5 Malonyl CoA C24H33N7O19P3S + 10 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Isobutyryl-CoA + 14 H+ -> 5 CO2 CO2 + 10 Nicotinamide adenine dinucleotide phosphate + 6 Coenzyme A + 1 Fatty acid (Iso-C14:0) + 4 H2O H2O)
KAS17:8 malcoa_c + 15 nadph_c + 1 accoa_c + 22 h_c -> 8 co2_c + 15 nadp_c + 9 coa_c + 1 ocdcea_c + 7 h2o_c (8 Malonyl CoA C24H33N7O19P3S + 15 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Acetyl-CoA + 22 H+ -> 8 CO2 CO2 + 15 Nicotinamide adenine dinucleotide phosphate + 9 Coenzyme A + 1 Octadecenoate (n-C18:1) + 7 H2O H2O)
3OAS161:1 malACP_c + 1 h_c + 1 tdeACP_c -> 1 co2_c + 1 3ocpalm9eACP_c + 1 ACP_c (1 Malonyl-[acyl-carrier protein] + 1 H+ + 1 Cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1) -> 1 CO2 CO2 + 1 3-oxo-cis-palm-9-eoyl-[acyl-carrier protein] + 1 Acyl carrier protein)
KAS8:7 malcoa_c + 14 nadph_c + 1 accoa_c + 20 h_c -> 7 co2_c + 14 nadp_c + 1 hdca_c + 8 coa_c + 6 h2o_c (7 Malonyl CoA C24H33N7O19P3S + 14 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Acetyl-CoA + 20 H+ -> 7 CO2 CO2 + 14 Nicotinamide adenine dinucleotide phosphate + 1 Hexadecanoate (n-C16:0) + 8 Coenzyme A + 6 H2O H2O)
3OAS181:1 hdeACP_c + 1 malACP_c + 1 h_c -> 1 co2_c + 1 3ocvac11eACP_c + 1 ACP_c (1 Cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1) + 1 Malonyl-[acyl-carrier protein] + 1 H+ -> 1 CO2 CO2 + 1 3-oxo-cis-vacc-11-enoyl-[acyl-carrier protein] + 1 Acyl carrier protein)
3OAS121:1 malACP_c + 1 cdec3eACP_c + 1 h_c -> 1 co2_c + 1 ACP_c + 1 3ocddec5eACP_c (1 Malonyl-[acyl-carrier protein] + 1 Cis-dec-3-enoyl-[acyl-carrier protein] (n-C10:1) + 1 H+ -> 1 CO2 CO2 + 1 Acyl carrier protein + 1 3-oxo-cis-dodec-5-enoyl-[acyl-carrier protein])
ACOATA:1 accoa_c + 1 ACP_c <=> 1 acACP_c + 1 coa_c (1 Acetyl-CoA + 1 Acyl carrier protein <=> 1 Acetyl-ACP + 1 Coenzyme A)
3OAS141:1 malACP_c + 1 h_c + 1 cddec5eACP_c -> 1 3ocmrs7eACP_c + 1 co2_c + 1 ACP_c (1 Malonyl-[acyl-carrier protein] + 1 H+ + 1 Cis-dodec-5-enoyl-[acyl-carrier protein] (n-C12:1) -> 1 3-oxo-cis-myristol-7-eoyl-[acyl-carrier protein] + 1 CO2 CO2 + 1 Acyl carrier protein)
KAS6:6 malcoa_c + 12 nadph_c + 1 ibcoa_c + 17 h_c -> 6 co2_c + 12 nadp_c + 7 coa_c + 1 fa6_c + 5 h2o_c (6 Malonyl CoA C24H33N7O19P3S + 12 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Isobutyryl-CoA + 17 H+ -> 6 CO2 CO2 + 12 Nicotinamide adenine dinucleotide phosphate + 7 Coenzyme A + 1 Fatty acid (iso-C16:0) + 5 H2O H2O)
FAS140:1 malcoa_c + 2 nadph_c + 3 h_c + 1 ddca_c -> 1 co2_c + 2 nadp_c + 1 coa_c + 1 h2o_c + 1 ttdca_c (1 Malonyl CoA C24H33N7O19P3S + 2 Nicotinamide adenine dinucleotide phosphate - reduced + 3 H+ + 1 Dodecanoate (n-C12:0) -> 1 CO2 CO2 + 2 Nicotinamide adenine dinucleotide phosphate + 1 Coenzyme A + 1 H2O H2O + 1 Tetradecanoate (n-C14:0))
KAS10:6 malcoa_c + 11 nadph_c + 16 h_c + 1 2mbcoa_c -> 6 co2_c + 11 nadp_c + 1 fa10_c + 7 coa_c + 5 h2o_c (6 Malonyl CoA C24H33N7O19P3S + 11 Nicotinamide adenine dinucleotide phosphate - reduced + 16 H+ + 1 2-Methylbutanoyl-CoA -> 6 CO2 CO2 + 11 Nicotinamide adenine dinucleotide phosphate + 1 Fatty acid (Anteiso-C17:1) + 7 Coenzyme A + 5 H2O H2O)
KAS20SA:9 malcoa_c + 18 nadph_c + 1 accoa_c + 26 h_c -> 9 co2_c + 18 nadp_c + 10 coa_c + 1 fa20n_c + 8 h2o_c (9 Malonyl CoA C24H33N7O19P3S + 18 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Acetyl-CoA + 26 H+ -> 9 CO2 CO2 + 18 Nicotinamide adenine dinucleotide phosphate + 10 Coenzyme A + 1 Fatty Acid (C20:0) + 8 H2O H2O)


AdditionalMetabolites:
2mbcoa_c (2-Methylbutanoyl-CoA)
3ocddec5eACP_c (3-oxo-cis-dodec-5-enoyl-[acyl-carrier protein])
3ocmrs7eACP_c (3-oxo-cis-myristol-7-eoyl-[acyl-carrier protein])
3ocpalm9eACP_c (3-oxo-cis-palm-9-eoyl-[acyl-carrier protein])
3ocvac11eACP_c (3-oxo-cis-vacc-11-enoyl-[acyl-carrier protein])
acACP_c (Acetyl-ACP)
cddec5eACP_c (Cis-dodec-5-enoyl-[acyl-carrier protein] (n-C12:1))
cdec3eACP_c (Cis-dec-3-enoyl-[acyl-carrier protein] (n-C10:1))
ddca_c (Dodecanoate (n-C12:0))
fa10_c (Fatty acid (Anteiso-C17:1))
fa11_c (Fatty acid (Iso-C17:0))
fa12_c (Fatty acid (Anteiso-C17:0))
fa19a_c (Fatty Acid (Anteiso-C19:0))
fa1_c (Fatty acid (Iso-C14:0))
fa20n_c (Fatty Acid (C20:0))
fa3_c (Fatty acid (Iso-C15:0))
fa4_c (Fatty acid (Anteiso-C15:0))
fa5_c (Fatty acid (Iso-C16:1))
fa6_c (Fatty acid (iso-C16:0))
fa9_c (Fatty acid (Iso-C17:1))
hdca_c (Hexadecanoate (n-C16:0))
hdcea_c (Hexadecenoate (n-C16:1))
hdeACP_c (Cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1))
ibcoa_c (Isobutyryl-CoA)
ivcoa_c (Isovaleryl-CoA)
malcoame_c (Malonyl-CoA methyl ester)
ocdca_c (Octadecanoate (n-C18:0))
ocdcea_c (Octadecenoate (n-C18:1))
ogmeACP_c (3-Oxo-glutaryl-[acyl-carrier protein] methyl ester)
tdeACP_c (Cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1))
ttdca_c (Tetradecanoate (n-C14:0))


AdditionalInModel:
3OAS140:1 malACP_c + 1 h_c + 1 ddcaACP_c -> 1 co2_c + 1 3omrsACP_c + 1 ACP_c (1 Malonyl-[acyl-carrier protein] + 1 H+ + 1 Dodecanoyl-ACP (n-C12:0ACP) -> 1 CO2 CO2 + 1 3-Oxotetradecanoyl-[acyl-carrier protein] + 1 Acyl carrier protein)
3OAS80:1 malACP_c + 1 h_c + 1 hexACP_c -> 1 co2_c + 1 3ooctACP_c + 1 ACP_c (1 Malonyl-[acyl-carrier protein] + 1 H+ + 1 Hexanoyl-ACP (n-C6:0ACP) -> 1 CO2 CO2 + 1 3-Oxooctanoyl-[acyl-carrier protein] + 1 Acyl carrier protein)
3OAS160:1 malACP_c + 1 h_c + 1 myrsACP_c -> 1 co2_c + 1 ACP_c + 1 3opalmACP_c (1 Malonyl-[acyl-carrier protein] + 1 H+ + 1 Myristoyl-ACP (n-C14:0ACP) -> 1 CO2 CO2 + 1 Acyl carrier protein + 1 3-Oxohexadecanoyl-[acyl-carrier protein])
3OAS60:1 malACP_c + 1 h_c + 1 butACP_c -> 1 co2_c + 1 ACP_c + 1 3ohexACP_c (1 Malonyl-[acyl-carrier protein] + 1 H+ + 1 Butyryl-ACP (n-C4:0ACP) -> 1 CO2 CO2 + 1 Acyl carrier protein + 1 3-Oxohexanoyl-[acyl-carrier protein])
3OAS100:1 malACP_c + 1 ocACP_c + 1 h_c -> 1 co2_c + 1 3odecACP_c + 1 ACP_c (1 Malonyl-[acyl-carrier protein] + 1 Octanoyl-ACP (n-C8:0ACP) + 1 H+ -> 1 CO2 CO2 + 1 3-Oxodecanoyl-[acyl-carrier protein] + 1 Acyl carrier protein)
3OAS120:1 malACP_c + 1 h_c + 1 dcaACP_c -> 1 co2_c + 1 ACP_c + 1 3oddecACP_c (1 Malonyl-[acyl-carrier protein] + 1 H+ + 1 Decanoyl-ACP (n-C10:0ACP) -> 1 CO2 CO2 + 1 Acyl carrier protein + 1 3-Oxododecanoyl-[acyl-carrier protein])
3OAS180:1 malACP_c + 1 h_c + 1 palmACP_c -> 1 co2_c + 1 3ooctdACP_c + 1 ACP_c (1 Malonyl-[acyl-carrier protein] + 1 H+ + 1 Palmitoyl-ACP (n-C16:0ACP) -> 1 CO2 CO2 + 1 3-Oxooctadecanoyl-[acyl-carrier protein] + 1 Acyl carrier protein)
