AdditionalNotInModel:
GLYC3Pabcpp:1 atp_c + 1 glyc3p_p + 1 h2o_c -> 1 glyc3p_c + 1 adp_c + 1 pi_c + 1 h_c (1 ATP C10H12N5O13P3 + 1 Glycerol 3-phosphate + 1 H2O H2O -> 1 Glycerol 3-phosphate + 1 ADP C10H12N5O10P2 + 1 Phosphate + 1 H+)
MALTTRabcpp:1 atp_c + 1 malttr_p + 1 h2o_c -> 1 adp_c + 1 pi_c + 1 h_c + 1 malttr_c (1 ATP C10H12N5O13P3 + 1 Maltotriose C18H32O16 + 1 H2O H2O -> 1 ADP C10H12N5O10P2 + 1 Phosphate + 1 H+ + 1 Maltotriose C18H32O16)
G3PSabcpp:1 atp_c + 1 g3ps_p + 1 h2o_c -> 1 adp_c + 1 pi_c + 1 g3ps_c + 1 h_c (1 ATP C10H12N5O13P3 + 1 Glycerophosphoserine + 1 H2O H2O -> 1 ADP C10H12N5O10P2 + 1 Phosphate + 1 Glycerophosphoserine + 1 H+)
MALTTTRabcpp:1 atp_c + 1 maltttr_p + 1 h2o_c -> 1 adp_c + 1 pi_c + 1 maltttr_c + 1 h_c (1 ATP C10H12N5O13P3 + 1 Maltotetraose + 1 H2O H2O -> 1 ADP C10H12N5O10P2 + 1 Phosphate + 1 Maltotetraose + 1 H+)
GLYC3Pabc:1 atp_c + 1 glyc3p_e + 1 h2o_c -> 1 glyc3p_c + 1 adp_c + 1 pi_c + 1 h_c (1 ATP C10H12N5O13P3 + 1 Glycerol 3-phosphate + 1 H2O H2O -> 1 Glycerol 3-phosphate + 1 ADP C10H12N5O10P2 + 1 Phosphate + 1 H+)
G3PIabcpp:1 atp_c + 1 g3pi_p + 1 h2o_c -> 1 adp_c + 1 pi_c + 1 h_c + 1 g3pi_c (1 ATP C10H12N5O13P3 + 1 Sn-Glycero-3-phospho-1-inositol + 1 H2O H2O -> 1 ADP C10H12N5O10P2 + 1 Phosphate + 1 H+ + 1 Sn-Glycero-3-phospho-1-inositol)
14GLUCANabcpp:1 atp_c + 1 14glucan_p + 1 h2o_c -> 1 14glucan_c + 1 adp_c + 1 pi_c + 1 h_c (1 ATP C10H12N5O13P3 + 1 1,4-alpha-D-glucan + 1 H2O H2O -> 1 1,4-alpha-D-glucan + 1 ADP C10H12N5O10P2 + 1 Phosphate + 1 H+)
G3PGabcpp:1 atp_c + 1 g3pg_p + 1 h2o_c -> 1 adp_c + 1 pi_c + 1 h_c + 1 g3pg_c (1 ATP C10H12N5O13P3 + 1 Glycerophosphoglycerol + 1 H2O H2O -> 1 ADP C10H12N5O10P2 + 1 Phosphate + 1 H+ + 1 Glycerophosphoglycerol)
G3PEabcpp:1 atp_c + 1 g3pe_p + 1 h2o_c -> 1 adp_c + 1 pi_c + 1 g3pe_c + 1 h_c (1 ATP C10H12N5O13P3 + 1 Sn-Glycero-3-phosphoethanolamine + 1 H2O H2O -> 1 ADP C10H12N5O10P2 + 1 Phosphate + 1 Sn-Glycero-3-phosphoethanolamine + 1 H+)
G3PCabcpp:1 atp_c + 1 g3pc_p + 1 h2o_c -> 1 g3pc_c + 1 adp_c + 1 pi_c + 1 h_c (1 ATP C10H12N5O13P3 + 1 Sn-Glycero-3-phosphocholine + 1 H2O H2O -> 1 Sn-Glycero-3-phosphocholine + 1 ADP C10H12N5O10P2 + 1 Phosphate + 1 H+)
MALTabcpp:1 atp_c + 1 malt_p + 1 h2o_c -> 1 malt_c + 1 adp_c + 1 pi_c + 1 h_c (1 ATP C10H12N5O13P3 + 1 Maltose C12H22O11 + 1 H2O H2O -> 1 Maltose C12H22O11 + 1 ADP C10H12N5O10P2 + 1 Phosphate + 1 H+)
GLYC2Pabcpp:1 atp_c + 1 glyc2p_p + 1 h2o_c -> 1 adp_c + 1 pi_c + 1 glyc2p_c + 1 h_c (1 ATP C10H12N5O13P3 + 1 Glycerol 2-phosphate + 1 H2O H2O -> 1 ADP C10H12N5O10P2 + 1 Phosphate + 1 Glycerol 2-phosphate + 1 H+)
MALTHXabcpp:1 atp_c + 1 h2o_c + 1 malthx_p -> 1 malthx_c + 1 adp_c + 1 pi_c + 1 h_c (1 ATP C10H12N5O13P3 + 1 H2O H2O + 1 Maltohexaose -> 1 Maltohexaose + 1 ADP C10H12N5O10P2 + 1 Phosphate + 1 H+)
MALTPTabcpp:1 atp_c + 1 maltpt_p + 1 h2o_c -> 1 maltpt_c + 1 adp_c + 1 pi_c + 1 h_c (1 ATP C10H12N5O13P3 + 1 Maltopentaose + 1 H2O H2O -> 1 Maltopentaose + 1 ADP C10H12N5O10P2 + 1 Phosphate + 1 H+)


AdditionalMetabolites:
14glucan_c (1,4-alpha-D-glucan)
14glucan_p (1,4-alpha-D-glucan)
g3pc_p (Sn-Glycero-3-phosphocholine)
g3pe_p (Sn-Glycero-3-phosphoethanolamine)
g3pg_p (Glycerophosphoglycerol)
g3pi_p (Sn-Glycero-3-phospho-1-inositol)
g3ps_p (Glycerophosphoserine)
glyc2p_c (Glycerol 2-phosphate)
glyc2p_p (Glycerol 2-phosphate)
glyc3p_e (Glycerol 3-phosphate)
glyc3p_p (Glycerol 3-phosphate)
malt_p (Maltose C12H22O11)
malthx_c (Maltohexaose)
malthx_p (Maltohexaose)
maltpt_c (Maltopentaose)
maltpt_p (Maltopentaose)
malttr_c (Maltotriose C18H32O16)
malttr_p (Maltotriose C18H32O16)
maltttr_c (Maltotetraose)
maltttr_p (Maltotetraose)


