AdditionalNotInModel:
FASC160ACP:2 nadph_c + 1 malACP_c + 3 h_c + 1 myrsACP_c -> 1 co2_c + 2 nadp_c + 1 h2o_c + 1 palmACP_c + 1 ACP_c (2 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 3 H+ + 1 Myristoyl-ACP (n-C14:0ACP) -> 1 CO2 CO2 + 2 Nicotinamide adenine dinucleotide phosphate + 1 H2O H2O + 1 Palmitoyl-ACP (n-C16:0ACP) + 1 Acyl carrier protein)
FASC201ACP:1 nadph_c + 1 malACP_c + 1 ocdcaACP_c + 2 h_c -> 1 co2_c + 1 nadp_c + 1 aracheACP_c + 1 h2o_c + 1 ACP_c (1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 1 Octadecanoyl-ACP (n-C18:0ACP) + 2 H+ -> 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide phosphate + 1 Cis-eicosa-11-enoyl-[acyl-carrier protein] (n-C20:1) + 1 H2O H2O + 1 Acyl carrier protein)
3HAD141:1 3hcmrs7eACP_c -> 1 t3c7mrseACP_c + 1 h2o_c (1 (R)-3-hydroxy-cis-myristol-7-eoyl-[acyl-carrier protein] -> 1 Trans-3-cis-7-myristoleoyl-[acyl-carrier protein] + 1 H2O H2O)
OGMEACPD:1 hgmeACP_c -> 1 egmeACP_c + 1 h2o_c (1 3-Hydroxyglutaryl-[acyl-carrier protein] methyl ester -> 1 Enoylglutaryl-[acyl-carrier protein] methyl ester + 1 H2O H2O)
C100SN:1 actACP_c + 8 nadph_c + 3 malACP_c + 11 h_c -> 3 co2_c + 8 nadp_c + 1 dcaACP_c + 4 h2o_c + 3 ACP_c (1 Acetoacetyl-ACP + 8 Nicotinamide adenine dinucleotide phosphate - reduced + 3 Malonyl-[acyl-carrier protein] + 11 H+ -> 3 CO2 CO2 + 8 Nicotinamide adenine dinucleotide phosphate + 1 Decanoyl-ACP (n-C10:0ACP) + 4 H2O H2O + 3 Acyl carrier protein)
KAS_HP2:1 nadph_c + 1 malACP_c + 2 h_c + 1 palmACP_c -> 1 co2_c + 1 3hoctaACP_c + 1 nadp_c + 1 ACP_c (1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 2 H+ + 1 Palmitoyl-ACP (n-C16:0ACP) -> 1 CO2 CO2 + 1 (R)-3-Hydroxyoctadecanoyl-[acyl-carrier protein] + 1 Nicotinamide adenine dinucleotide phosphate + 1 Acyl carrier protein)
FASC120ACP:2 nadph_c + 1 malACP_c + 3 h_c + 1 dcaACP_c -> 1 co2_c + 2 nadp_c + 1 ddcaACP_c + 1 h2o_c + 1 ACP_c (2 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 3 H+ + 1 Decanoyl-ACP (n-C10:0ACP) -> 1 CO2 CO2 + 2 Nicotinamide adenine dinucleotide phosphate + 1 Dodecanoyl-ACP (n-C12:0ACP) + 1 H2O H2O + 1 Acyl carrier protein)
FASC221ACP:1 nadph_c + 1 malACP_c + 1 arachACP_c + 2 h_c -> 1 beheneACP_c + 1 co2_c + 1 nadp_c + 1 h2o_c + 1 ACP_c (1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 1 Eicosanoyl-ACP (n-C20:0) + 2 H+ -> 1 Dosa-11-enoyl-ACP (n-C20:1) + 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide phosphate + 1 H2O H2O + 1 Acyl carrier protein)
C160SN:1 actACP_c + 14 nadph_c + 6 malACP_c + 20 h_c -> 6 co2_c + 14 nadp_c + 7 h2o_c + 1 palmACP_c + 6 ACP_c (1 Acetoacetyl-ACP + 14 Nicotinamide adenine dinucleotide phosphate - reduced + 6 Malonyl-[acyl-carrier protein] + 20 H+ -> 6 CO2 CO2 + 14 Nicotinamide adenine dinucleotide phosphate + 7 H2O H2O + 1 Palmitoyl-ACP (n-C16:0ACP) + 6 Acyl carrier protein)
FASC161ACP:1 nadph_c + 1 malACP_c + 2 h_c + 1 myrsACP_c -> 1 hdeACP_c + 1 co2_c + 1 nadp_c + 1 h2o_c + 1 ACP_c (1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 2 H+ + 1 Myristoyl-ACP (n-C14:0ACP) -> 1 Cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1) + 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide phosphate + 1 H2O H2O + 1 Acyl carrier protein)
C190cSN:1 octeACP_c + 1 amet_c -> 1 c190cACP_c + 1 h_c + 1 ahcys_c (1 Cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1) + 1 S-Adenosyl-L-methionine -> 1 19 carbon cyclopropane-ACP + 1 H+ + 1 S-Adenosyl-L-homocysteine)
3HAD40_2:1 3hbutACP_c <=> 1 but2eACP_c + 1 h2o_c (1 (R)-3-Hydroxybutanoyl-[acyl-carrier protein] <=> 1 But-2-enoyl-[acyl-carrier protein] + 1 H2O H2O)
3HAD161:1 3hcpalm9eACP_c -> 1 t3c9palmeACP_c + 1 h2o_c (1 (R)-3-hydroxy-cis-palm-9-eoyl-[acyl-carrier protein] -> 1 Trans-3-cis-9-palmitoleoyl-[acyl-carrier protein] + 1 H2O H2O)
FASC141ACP:1 nadph_c + 1 malACP_c + 2 h_c + 1 ddcaACP_c -> 1 co2_c + 1 nadp_c + 1 tdeACP_c + 1 h2o_c + 1 ACP_c (1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 2 H+ + 1 Dodecanoyl-ACP (n-C12:0ACP) -> 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide phosphate + 1 Cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1) + 1 H2O H2O + 1 Acyl carrier protein)
T2DECAI:1 tdec2eACP_c <=> 1 cdec3eACP_c (1 Trans-Dec-2-enoyl-[acyl-carrier protein] <=> 1 Cis-dec-3-enoyl-[acyl-carrier protein] (n-C10:1))
3HAD181:1 3hcvac11eACP_c -> 1 t3c11vaceACP_c + 1 h2o_c (1 (R)-3-hydroxy-cis-vacc-11-enoyl-[acyl-carrier protein] -> 1 Trans-3-cis-11-vacceoyl-[acyl-carrier protein] + 1 H2O H2O)
FASC140ACP:2 nadph_c + 1 malACP_c + 3 h_c + 1 ddcaACP_c -> 1 co2_c + 2 nadp_c + 1 myrsACP_c + 1 h2o_c + 1 ACP_c (2 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 3 H+ + 1 Dodecanoyl-ACP (n-C12:0ACP) -> 1 CO2 CO2 + 2 Nicotinamide adenine dinucleotide phosphate + 1 Myristoyl-ACP (n-C14:0ACP) + 1 H2O H2O + 1 Acyl carrier protein)
FASC180ACP:2 nadph_c + 1 malACP_c + 3 h_c + 1 palmACP_c -> 1 co2_c + 1 ocdcaACP_c + 2 nadp_c + 1 h2o_c + 1 ACP_c (2 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 3 H+ + 1 Palmitoyl-ACP (n-C16:0ACP) -> 1 CO2 CO2 + 1 Octadecanoyl-ACP (n-C18:0ACP) + 2 Nicotinamide adenine dinucleotide phosphate + 1 H2O H2O + 1 Acyl carrier protein)
C181SN:1 actACP_c + 15 nadph_c + 7 malACP_c + 22 h_c -> 7 co2_c + 15 nadp_c + 1 octeACP_c + 8 h2o_c + 7 ACP_c (1 Acetoacetyl-ACP + 15 Nicotinamide adenine dinucleotide phosphate - reduced + 7 Malonyl-[acyl-carrier protein] + 22 H+ -> 7 CO2 CO2 + 15 Nicotinamide adenine dinucleotide phosphate + 1 Cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1) + 8 H2O H2O + 7 Acyl carrier protein)
3HAD121:1 3hcddec5eACP_c -> 1 t3c5ddeceACP_c + 1 h2o_c (1 (R)-3-hydroxy-cis-dodec-5-enoyl-[acyl-carrier protein] -> 1 Trans-3-cis-5-dodecenoyl-[acyl-carrier protein] + 1 H2O H2O)
FASC182ACP:1 malACP_c + 1 h_c + 1 palmACP_c -> 1 co2_c + 1 ocdcyaACP_c + 1 h2o_c + 1 ACP_c (1 Malonyl-[acyl-carrier protein] + 1 H+ + 1 Palmitoyl-ACP (n-C16:0ACP) -> 1 CO2 CO2 + 1 Octadecynoyl ACP  n C182ACP  C29H51N2O8PRS + 1 H2O H2O + 1 Acyl carrier protein)
FASC200ACP:2 nadph_c + 1 malACP_c + 1 ocdcaACP_c + 3 h_c -> 1 co2_c + 2 nadp_c + 1 arachACP_c + 1 h2o_c + 1 ACP_c (2 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 1 Octadecanoyl-ACP (n-C18:0ACP) + 3 H+ -> 1 CO2 CO2 + 2 Nicotinamide adenine dinucleotide phosphate + 1 Eicosanoyl-ACP (n-C20:0) + 1 H2O H2O + 1 Acyl carrier protein)
FASC220ACP:2 nadph_c + 1 malACP_c + 1 arachACP_c + 3 h_c -> 1 co2_c + 2 nadp_c + 1 behenACP_c + 1 h2o_c + 1 ACP_c (2 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 1 Eicosanoyl-ACP (n-C20:0) + 3 H+ -> 1 CO2 CO2 + 2 Nicotinamide adenine dinucleotide phosphate + 1 Docosanoyl-ACP (n-C22:0) + 1 H2O H2O + 1 Acyl carrier protein)
OPMEACPD:1 hpmeACP_c -> 1 epmeACP_c + 1 h2o_c (1 3-Hydroxypimeloyl-[acyl-carrier protein] methyl ester -> 1 Enoylpimeloyl-[acyl-carrier protein] methyl ester + 1 H2O H2O)
KAS_HP:1 nadph_c + 1 malACP_c + 2 h_c + 1 myrsACP_c -> 1 co2_c + 1 3hpalmACP_c + 1 nadp_c + 1 ACP_c (1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 2 H+ + 1 Myristoyl-ACP (n-C14:0ACP) -> 1 CO2 CO2 + 1 R-3-hydroxypalmitoyl-[acyl-carrier protein] + 1 Nicotinamide adenine dinucleotide phosphate + 1 Acyl carrier protein)
FASC181ACP:1 nadph_c + 1 malACP_c + 2 h_c + 1 palmACP_c -> 1 co2_c + 1 nadp_c + 1 octeACP_c + 1 h2o_c + 1 ACP_c (1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 2 H+ + 1 Palmitoyl-ACP (n-C16:0ACP) -> 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide phosphate + 1 Cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1) + 1 H2O H2O + 1 Acyl carrier protein)
C140SN:1 actACP_c + 12 nadph_c + 5 malACP_c + 17 h_c -> 5 co2_c + 12 nadp_c + 1 myrsACP_c + 6 h2o_c + 5 ACP_c (1 Acetoacetyl-ACP + 12 Nicotinamide adenine dinucleotide phosphate - reduced + 5 Malonyl-[acyl-carrier protein] + 17 H+ -> 5 CO2 CO2 + 12 Nicotinamide adenine dinucleotide phosphate + 1 Myristoyl-ACP (n-C14:0ACP) + 6 H2O H2O + 5 Acyl carrier protein)
C180SN:1 actACP_c + 16 nadph_c + 7 malACP_c + 23 h_c -> 7 co2_c + 1 ocdcaACP_c + 16 nadp_c + 8 h2o_c + 7 ACP_c (1 Acetoacetyl-ACP + 16 Nicotinamide adenine dinucleotide phosphate - reduced + 7 Malonyl-[acyl-carrier protein] + 23 H+ -> 7 CO2 CO2 + 1 Octadecanoyl-ACP (n-C18:0ACP) + 16 Nicotinamide adenine dinucleotide phosphate + 8 H2O H2O + 7 Acyl carrier protein)
FASC240ACP:2 nadph_c + 1 malACP_c + 1 behenACP_c + 3 h_c -> 1 co2_c + 2 nadp_c + 1 lgnACP_c + 1 h2o_c + 1 ACP_c (2 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 1 Docosanoyl-ACP (n-C22:0) + 3 H+ -> 1 CO2 CO2 + 2 Nicotinamide adenine dinucleotide phosphate + 1 Tetracosanoyl-ACP (n-C24:0) + 1 H2O H2O + 1 Acyl carrier protein)


AdditionalMetabolites:
3hbutACP_c ((R)-3-Hydroxybutanoyl-[acyl-carrier protein])
3hcddec5eACP_c ((R)-3-hydroxy-cis-dodec-5-enoyl-[acyl-carrier protein])
3hcmrs7eACP_c ((R)-3-hydroxy-cis-myristol-7-eoyl-[acyl-carrier protein])
3hcpalm9eACP_c ((R)-3-hydroxy-cis-palm-9-eoyl-[acyl-carrier protein])
3hcvac11eACP_c ((R)-3-hydroxy-cis-vacc-11-enoyl-[acyl-carrier protein])
arachACP_c (Eicosanoyl-ACP (n-C20:0))
aracheACP_c (Cis-eicosa-11-enoyl-[acyl-carrier protein] (n-C20:1))
behenACP_c (Docosanoyl-ACP (n-C22:0))
beheneACP_c (Dosa-11-enoyl-ACP (n-C20:1))
c190cACP_c (19 carbon cyclopropane-ACP)
cdec3eACP_c (Cis-dec-3-enoyl-[acyl-carrier protein] (n-C10:1))
egmeACP_c (Enoylglutaryl-[acyl-carrier protein] methyl ester)
epmeACP_c (Enoylpimeloyl-[acyl-carrier protein] methyl ester)
hdeACP_c (Cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1))
hgmeACP_c (3-Hydroxyglutaryl-[acyl-carrier protein] methyl ester)
hpmeACP_c (3-Hydroxypimeloyl-[acyl-carrier protein] methyl ester)
lgnACP_c (Tetracosanoyl-ACP (n-C24:0))
ocdcyaACP_c (Octadecynoyl ACP  n C182ACP  C29H51N2O8PRS)
octeACP_c (Cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1))
t3c11vaceACP_c (Trans-3-cis-11-vacceoyl-[acyl-carrier protein])
t3c5ddeceACP_c (Trans-3-cis-5-dodecenoyl-[acyl-carrier protein])
t3c7mrseACP_c (Trans-3-cis-7-myristoleoyl-[acyl-carrier protein])
t3c9palmeACP_c (Trans-3-cis-9-palmitoleoyl-[acyl-carrier protein])
tdeACP_c (Cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1))


