notRecovered:
NO3abc:1 atp_c + 1 h2o_c + 1 no3_e -> 1 adp_c + 1 h_c + 1 no3_c + 1 pi_c (1 M_ATP_ + 1 M_H2O_ + 1 M_Nitrate_ -> 1 M_ADP_ + 1 M_H_ + 1 M_Nitrate_ + 1 M_Phosphate_)


AdditionalNotInModel:
NO3abcpp:1 atp_c + 1 no3_p + 1 h2o_c -> 1 adp_c + 1 pi_c + 1 no3_c + 1 h_c (1 ATP C10H12N5O13P3 + 1 Nitrate + 1 H2O H2O -> 1 ADP C10H12N5O10P2 + 1 Phosphate + 1 Nitrate + 1 H+)
BCT1_syn:1 atp_c + 1 hco3_p + 1 h2o_c -> 1 adp_c + 1 pi_c + 1 hco3_c + 1 h_c (1 ATP C10H12N5O13P3 + 1 Bicarbonate + 1 H2O H2O -> 1 ADP C10H12N5O10P2 + 1 Phosphate + 1 Bicarbonate + 1 H+)


AdditionalMetabolites:
hco3_p (Bicarbonate)
no3_p (Nitrate)


