AdditionalNotInModel:
UM3PL:1 atp_c + 1 uamr_c + 1 LalaDgluMdap_c -> 1 adp_c + 1 pi_c + 1 h_c + 1 ugmd_c (1 ATP C10H12N5O13P3 + 1 UDP-N-acetylmuramate + 1 L-alanine-D-glutamate-meso-2,6-diaminoheptanedioate -> 1 ADP C10H12N5O10P2 + 1 Phosphate + 1 H+ + 1 UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate)
UM4PL:1 atp_c + 1 LalaDgluMdapDala_c + 1 uamr_c -> 1 adp_c + 1 pi_c + 1 um4p_c + 1 h_c (1 ATP C10H12N5O13P3 + 1 L-alanine-D-glutamate-meso-2,6-diaminoheptanedioate-D-alanine + 1 UDP-N-acetylmuramate -> 1 ADP C10H12N5O10P2 + 1 Phosphate + 1 UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate-D-alanine + 1 H+)
UGMAS:1 atp_c + 1 ugmr_c + 1 ala__L_c -> 1 adp_c + 1 pi_c + 1 h_c + 1 ugma_c (1 ATP C10H12N5O13P3 + 1 UDP-N-glycolylmuramate + 1 L-Alanine -> 1 ADP C10H12N5O10P2 + 1 Phosphate + 1 H+ + 1 UDP-N-glycolylmuramoyl-L-alanine)


AdditionalMetabolites:
LalaDgluMdapDala_c (L-alanine-D-glutamate-meso-2,6-diaminoheptanedioate-D-alanine)
LalaDgluMdap_c (L-alanine-D-glutamate-meso-2,6-diaminoheptanedioate)
ugma_c (UDP-N-glycolylmuramoyl-L-alanine)
ugmr_c (UDP-N-glycolylmuramate)
um4p_c (UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate-D-alanine)


