AdditionalNotInModel:
GLYCOe:1 glycogen1500_e + 1124 h2o_e -> 750 glc__D_e + 375 malt_e (1 Glycogen (n=1500 repeat units) (glc alpha 1,4/6 glc) + 1124 H2O H2O -> 750 D-Glucose + 375 Maltose C12H22O11)
MLTG2:1 maltttr_c + 1 h2o_c -> 1 glc__D_c + 1 malttr_c (1 Maltotetraose + 1 H2O H2O -> 1 D-Glucose + 1 Maltotriose C18H32O16)
AMYLe:1 amylose300_e + 199 h2o_e -> 100 glc__D_e + 100 malt_e (1 Amylose (n=300 repeat units, alpha-1,4-glc) + 199 H2O H2O -> 100 D-Glucose + 100 Maltose C12H22O11)
MLTG6:1 dextrin_c + 2 h2o_c -> 2 glc__D_c (1 Dextrin C12H20O10 + 2 H2O H2O -> 2 D-Glucose)
MLTG3:1 maltpt_c + 1 h2o_c -> 1 glc__D_c + 1 maltttr_c (1 Maltopentaose + 1 H2O H2O -> 1 D-Glucose + 1 Maltotetraose)
MLTG5:1 malthp_c + 1 h2o_c -> 1 malthx_c + 1 glc__D_c (1 Maltoheptaose + 1 H2O H2O -> 1 Maltohexaose + 1 D-Glucose)
MLTG1:1 h2o_c + 1 malttr_c -> 1 malt_c + 1 glc__D_c (1 H2O H2O + 1 Maltotriose C18H32O16 -> 1 Maltose C12H22O11 + 1 D-Glucose)
MLTG4:1 malthx_c + 1 h2o_c -> 1 maltpt_c + 1 glc__D_c (1 Maltohexaose + 1 H2O H2O -> 1 Maltopentaose + 1 D-Glucose)
MLTG7:1 isomal_c + 1 h2o_c -> 2 glc__D_c (1 Isomaltose C12H22O11 + 1 H2O H2O -> 2 D-Glucose)
MTI:1 tre_c <=> 1 malt_c (1 Trehalose <=> 1 Maltose C12H22O11)


AdditionalMetabolites:
amylose300_e (Amylose (n=300 repeat units, alpha-1,4-glc))
dextrin_c (Dextrin C12H20O10)
glycogen1500_e (Glycogen (n=1500 repeat units) (glc alpha 1,4/6 glc))
isomal_c (Isomaltose C12H22O11)
malthp_c (Maltoheptaose)
malthx_c (Maltohexaose)
maltpt_c (Maltopentaose)
malttr_c (Maltotriose C18H32O16)
maltttr_c (Maltotetraose)
tre_c (Trehalose)


AdditionalInModel:
MALT:1 malt_c + 1 h2o_c -> 2 glc__D_c (1 Maltose C12H22O11 + 1 H2O H2O -> 2 D-Glucose)
SUCR:1 sucr_c + 1 h2o_c -> 1 fru_c + 1 glc__D_c (1 Sucrose C12H22O11 + 1 H2O H2O -> 1 D-Fructose + 1 D-Glucose)
