AdditionalNotInModel:
NO3t2:1 no3_e + 1 h_e -> 1 no3_c + 1 h_c (1 Nitrate + 1 H+ -> 1 Nitrate + 1 H+)
NO3t2pp:1 h_p + 1 no3_p -> 1 no3_c + 1 h_c (1 H+ + 1 Nitrate -> 1 Nitrate + 1 H+)
NO3t7:1 no3_e + 1 no2_c -> 1 no2_e + 1 no3_c (1 Nitrate + 1 Nitrite -> 1 Nitrite + 1 Nitrate)
NO2t2rpp:1 no2_p + 1 h_p <=> 1 h_c + 1 no2_c (1 Nitrite + 1 H+ <=> 1 H+ + 1 Nitrite)
NO3t7pp:1 no3_p + 1 no2_c -> 1 no2_p + 1 no3_c (1 Nitrate + 1 Nitrite -> 1 Nitrite + 1 Nitrate)


AdditionalMetabolites:
h_p (H+)
no2_p (Nitrite)
no3_p (Nitrate)


AdditionalInModel:
NO2t3:1 h_e + 1 no2_c -> 1 no2_e + 1 h_c (1 H+ + 1 Nitrite -> 1 Nitrite + 1 H+)
