AdditionalNotInModel:
TECA1S45:45 cdpglyc_c + 1 uacmam_c + 1 uacgam_c -> 1 udp_c + 1 gtca1_45_BS_c + 1 ump_c + 46 h_c + 45 cmp_c (45 CDPglycerol C12H19N3O13P2 + 1 UDP-N-acetyl-D-mannosamine + 1 UDP-N-acetyl-D-glucosamine -> 1 UDP C9H11N2O12P2 + 1 Glycerol teichoic acid  n45   unlinked  unsubstituted C151H297N2O238P46 + 1 UMP C9H11N2O9P + 46 H+ + 45 CMP C9H12N3O8P)
TECA3S45:45 cdpglyc_c + 1 uacmam_c + 1 uacgam_c + 45 udpg_c + 1 h2o_c -> 46 udp_c + 1 gtca3_45_BS_c + 1 ump_c + 91 h_c + 45 cmp_c (45 CDPglycerol C12H19N3O13P2 + 1 UDP-N-acetyl-D-mannosamine + 1 UDP-N-acetyl-D-glucosamine + 45 UDPglucose + 1 H2O H2O -> 46 UDP C9H11N2O12P2 + 1 Glycerol teichoic acid  n45   unlinked  glucose substituted C421H749N2O464P46 + 1 UMP C9H11N2O9P + 91 H+ + 45 CMP C9H12N3O8P)
TECA2S45:45 atp_c + 45 ala__D_c + 45 cdpglyc_c + 1 uacmam_c + 1 uacgam_c + 45 h2o_c -> 45 amp_c + 1 udp_c + 45 ppi_c + 1 ump_c + 91 h_c + 45 cmp_c + 1 gtca2_45_BS_c (45 ATP C10H12N5O13P3 + 45 D-Alanine + 45 CDPglycerol C12H19N3O13P2 + 1 UDP-N-acetyl-D-mannosamine + 1 UDP-N-acetyl-D-glucosamine + 45 H2O H2O -> 45 AMP C10H12N5O7P + 1 UDP C9H11N2O12P2 + 45 Diphosphate + 1 UMP C9H11N2O9P + 91 H+ + 45 CMP C9H12N3O8P + 1 Glycerol teichoic acid  n45   unlinked  D ala substituted C286H612N47O328P46)
OANTIabcpp:1 atp_c + 1 oanticy_c + 1 h2o_c -> 1 oanticy_p + 1 adp_c + 1 pi_c + 1 h_c (1 ATP C10H12N5O13P3 + 1 O-antigen oligosaccharide (Synechococcus elongatus 7942) + 1 H2O H2O -> 1 O-antigen oligosaccharide (Synechococcus elongatus 7942) + 1 ADP C10H12N5O10P2 + 1 Phosphate + 1 H+)
OANTILpp:1 oanticy_p + 1 icolipacy_p -> 1 colipacy_p + 1 h2o_p (1 O-antigen oligosaccharide (Synechococcus elongatus 7942) + 1 Inner core oligosaccharide lipid A (Synechococcus elongatus 7942) -> 1 O-antigen bound to core oligosaccharide lipid A (Synechococcus elongatus 7942) + 1 H2O H2O)


AdditionalMetabolites:
colipacy_p (O-antigen bound to core oligosaccharide lipid A (Synechococcus elongatus 7942))
gtca1_45_BS_c (Glycerol teichoic acid  n45   unlinked  unsubstituted C151H297N2O238P46)
gtca2_45_BS_c (Glycerol teichoic acid  n45   unlinked  D ala substituted C286H612N47O328P46)
gtca3_45_BS_c (Glycerol teichoic acid  n45   unlinked  glucose substituted C421H749N2O464P46)
h2o_p (H2O H2O)
icolipacy_p (Inner core oligosaccharide lipid A (Synechococcus elongatus 7942))
oanticy_c (O-antigen oligosaccharide (Synechococcus elongatus 7942))
oanticy_p (O-antigen oligosaccharide (Synechococcus elongatus 7942))


AdditionalInModel:
G1PTT:1 dttp_c + 1 h_c + 1 g1p_c -> 1 ppi_c + 1 dtdpglu_c (1 DTTP C10H13N2O14P3 + 1 H+ + 1 D-Glucose 1-phosphate -> 1 Diphosphate + 1 DTDPglucose)
