AdditionalNotInModel:
CYTBDpp:0.5 o2_c + 2 h_c + 1 q8h2_c -> 1 q8_c + 2 h_p + 1 h2o_c (0.5 O2 O2 + 2 H+ + 1 Ubiquinol-8 -> 1 Ubiquinone-8 + 2 H+ + 1 H2O H2O)
CYTBD2pp:0.5 o2_c + 2 h_c + 1 mql8_c -> 1 mqn8_c + 2 h_p + 1 h2o_c (0.5 O2 O2 + 2 H+ + 1 Menaquinol 8 -> 1 Menaquinone 8 + 2 H+ + 1 H2O H2O)
CYTBDu:0.5 o2_u + 1 pqh2_u -> 1 pq_u + 1 h2o_u (0.5 O2 O2 + 1 Plastoquinol -> 1 Plastoquinone + 1 H2O H2O)
CYTBD4cm:1 o2_c + 2 pqh2_cm + 4 h_c -> 4 h_p + 2 h2o_c + 2 pq_cm (1 O2 O2 + 2 Plastoquinol + 4 H+ -> 4 H+ + 2 H2O H2O + 2 Plastoquinone)
CYTBDpp_1:0.5 o2_p + 1 pqh2_p -> 1 pq_p + 1 h2o_p (0.5 O2 O2 + 1 Plastoquinol -> 1 Plastoquinone + 1 H2O H2O)
CYTBD4um:1 o2_c + 2 pqh2_um + 4 h_c -> 2 pq_um + 4 h_u + 2 h2o_c (1 O2 O2 + 2 Plastoquinol + 4 H+ -> 2 Plastoquinone + 4 H+ + 2 H2O H2O)


AdditionalMetabolites:
h2o_p (H2O H2O)
h2o_u (H2O H2O)
h_p (H+)
h_u (H+)
mql8_c (Menaquinol 8)
mqn8_c (Menaquinone 8)
o2_p (O2 O2)
o2_u (O2 O2)
pq_cm (Plastoquinone)
pq_p (Plastoquinone)
pq_u (Plastoquinone)
pq_um (Plastoquinone)
pqh2_cm (Plastoquinol)
pqh2_p (Plastoquinol)
pqh2_u (Plastoquinol)
pqh2_um (Plastoquinol)
q8_c (Ubiquinone-8)
q8h2_c (Ubiquinol-8)


