AdditionalNotInModel:
HPYRRx:1 nadh_c + 1 hpyr_c + 1 h_c -> 1 nad_c + 1 glyc__R_c (1 Nicotinamide adenine dinucleotide - reduced + 1 Hydroxypyruvate + 1 H+ -> 1 Nicotinamide adenine dinucleotide + 1 (R)-Glycerate)


AdditionalMetabolites:
hpyr_c (Hydroxypyruvate)


AdditionalInModel:
ASPTA:1 akg_c + 1 asp__L_c <=> 1 oaa_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Aspartate <=> 1 Oxaloacetate + 1 L-Glutamate)
PHETA1:1 akg_c + 1 phe__L_c <=> 1 phpyr_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Phenylalanine <=> 1 Phenylpyruvate + 1 L-Glutamate)
TRPTA:1 akg_c + 1 trp__L_c <=> 1 indpyr_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Tryptophan <=> 1 Indolepyruvate C11H8NO3 + 1 L-Glutamate)
TYRTA:1 akg_c + 1 tyr__L_c <=> 1 34hpp_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Tyrosine <=> 1 3-(4-Hydroxyphenyl)pyruvate + 1 L-Glutamate)
ALATA_L:1 akg_c + 1 ala__L_c <=> 1 pyr_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Alanine <=> 1 Pyruvate + 1 L-Glutamate)
