AdditionalNotInModel:
UNK5:1 asp__L_c + 1 2kmb_c -> 1 oaa_c + 1 met__L_c (1 L-Aspartate + 1 2-keto-4-methylthiobutyrate -> 1 Oxaloacetate + 1 L-Methionine)
UNK3:1 2kmb_c + 1 glu__L_c -> 1 akg_c + 1 met__L_c (1 2-keto-4-methylthiobutyrate + 1 L-Glutamate -> 1 2-Oxoglutarate + 1 L-Methionine)


AdditionalMetabolites:
2kmb_c (2-keto-4-methylthiobutyrate)


AdditionalInModel:
ASPTA:1 akg_c + 1 asp__L_c <=> 1 oaa_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Aspartate <=> 1 Oxaloacetate + 1 L-Glutamate)
PHETA1:1 akg_c + 1 phe__L_c <=> 1 phpyr_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Phenylalanine <=> 1 Phenylpyruvate + 1 L-Glutamate)
TRPTA:1 akg_c + 1 trp__L_c <=> 1 indpyr_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Tryptophan <=> 1 Indolepyruvate C11H8NO3 + 1 L-Glutamate)
TYRTA:1 akg_c + 1 tyr__L_c <=> 1 34hpp_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Tyrosine <=> 1 3-(4-Hydroxyphenyl)pyruvate + 1 L-Glutamate)
ALATA_L:1 akg_c + 1 ala__L_c <=> 1 pyr_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Alanine <=> 1 Pyruvate + 1 L-Glutamate)
