notRecovered:
NOX2:2 h_c + 2 nadh_c + 1 o2_c -> 2 h2o_c + 2 nad_c (2 M_H_ + 2 M_Nicotinamide_adenine_dinucleotide___reduced_ + 1 M_O2_ -> 2 M_H2O_ + 2 M_Nicotinamide_adenine_dinucleotide_)
NOX:1 h_c + 1 nadh_c + 1 o2_c -> 1 h2o2_c + 1 nad_c (1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_ + 1 M_O2_ -> 1 M_Hydrogen_peroxide_ + 1 M_Nicotinamide_adenine_dinucleotide_)


AdditionalNotInModel:
FMNRx:1 nadh_c + 1 h_c + 1 fmn_c -> 1 fmnh2_c + 1 nad_c (1 Nicotinamide adenine dinucleotide - reduced + 1 H+ + 1 FMN C17H19N4O9P -> 1 Reduced FMN + 1 Nicotinamide adenine dinucleotide)


AdditionalMetabolites:
fmnh2_c (Reduced FMN)


