AdditionalNotInModel:
GLUTRS_Gln:1 atp_c + 1 trnagln_c + 1 glu__L_c -> 1 amp_c + 1 ppi_c + 1 glutrna_gln_c (1 ATP C10H12N5O13P3 + 1 TRNA(Gln) + 1 L-Glutamate -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 L-Glutamyl-tRNA(Gln))
GLUTRS2:1 atp_c + 1 trnagln_c + 1 glu__L_c -> 1 amp_c + 1 glutrnagln_c + 1 ppi_c + 1 h_c (1 ATP C10H12N5O13P3 + 1 TRNA(Gln) + 1 L-Glutamate -> 1 AMP C10H12N5O7P + 1 Glutamine tRNA charged with glutamate + 1 Diphosphate + 1 H+)
GLNTRS:1 atp_c + 1 gln__L_c + 1 trnagln_c -> 1 amp_c + 1 ppi_c + 1 glntrna_c (1 ATP C10H12N5O13P3 + 1 L-Glutamine + 1 TRNA(Gln) -> 1 AMP C10H12N5O7P + 1 Diphosphate + 1 L-Glutaminyl-tRNA(Gln))


AdditionalMetabolites:
glutrna_gln_c (L-Glutamyl-tRNA(Gln))
glutrnagln_c (Glutamine tRNA charged with glutamate)
trnagln_c (TRNA(Gln))


AdditionalInModel:
ALATRS:1 atp_c + 1 trnaala_c + 1 ala__L_c -> 1 amp_c + 1 alatrna_c + 1 ppi_c (1 ATP C10H12N5O13P3 + 1 TRNA(Ala) + 1 L-Alanine -> 1 AMP C10H12N5O7P + 1 L-Alanyl-tRNA(Ala) + 1 Diphosphate)
GLUTRS_2:1 atp_c + 1 trnaglu_c + 1 glu__L_c -> 1 glutrna_c + 1 amp_c + 1 ppi_c + 1 h_c (1 ATP C10H12N5O13P3 + 1 TRNA (Glu) + 1 L-Glutamate -> 1 L-Glutamyl-tRNA(Glu) + 1 AMP C10H12N5O7P + 1 Diphosphate + 1 H+)
