AdditionalNotInModel:
TAG1PK:1 atp_c + 1 tag1p__D_c -> 1 adp_c + 1 tagdp__D_c + 1 h_c (1 ATP C10H12N5O13P3 + 1 D-Tagatose-1-phosphate -> 1 ADP C10H12N5O10P2 + 1 D-Tagatose 1,6-biphosphate + 1 H+)
ADNK1:1 atp_c + 1 adn_c -> 1 amp_c + 1 adp_c + 1 h_c (1 ATP C10H12N5O13P3 + 1 Adenosine -> 1 AMP C10H12N5O7P + 1 ADP C10H12N5O10P2 + 1 H+)
PFK_2:1 atp_c + 1 tag6p__D_c -> 1 adp_c + 1 tagdp__D_c + 1 h_c (1 ATP C10H12N5O13P3 + 1 D-Tagatose 6-phosphate -> 1 ADP C10H12N5O10P2 + 1 D-Tagatose 1,6-biphosphate + 1 H+)


AdditionalMetabolites:
tag1p__D_c (D-Tagatose-1-phosphate)
tag6p__D_c (D-Tagatose 6-phosphate)
tagdp__D_c (D-Tagatose 1,6-biphosphate)


AdditionalInModel:
PFK:1 atp_c + 1 f6p_c -> 1 adp_c + 1 h_c + 1 fdp_c (1 ATP C10H12N5O13P3 + 1 D-Fructose 6-phosphate -> 1 ADP C10H12N5O10P2 + 1 H+ + 1 D-Fructose 1,6-bisphosphate)
