AdditionalNotInModel:
GLCNt2rpp:1 glcn_p + 1 h_p <=> 1 glcn_c + 1 h_c (1 D-Gluconate + 1 H+ <=> 1 D-Gluconate + 1 H+)
5DGLCNt2rpp:1 h_p + 1 5dglcn_p <=> 1 5dglcn_c + 1 h_c (1 H+ + 1 5-Dehydro-D-gluconate <=> 1 5-Dehydro-D-gluconate + 1 H+)
GLCNt2ir:1 h_e + 1 glcn__D_e <=> 1 h_c + 1 glcn__D_c (1 H+ + 1 D Gluconate C6H11O7 <=> 1 H+ + 1 D Gluconate C6H11O7)
IDONt2rpp:1 idon__L_p + 1 h_p <=> 1 idon__L_c + 1 h_c (1 L-Idonate + 1 H+ <=> 1 L-Idonate + 1 H+)


AdditionalMetabolites:
5dglcn_c (5-Dehydro-D-gluconate)
5dglcn_p (5-Dehydro-D-gluconate)
glcn__D_c (D Gluconate C6H11O7)
glcn__D_e (D Gluconate C6H11O7)
glcn_p (D-Gluconate)
h_p (H+)
idon__L_c (L-Idonate)
idon__L_p (L-Idonate)


