AdditionalNotInModel:
ADADir:1 atp_c + 1 dcyt_c <=> 1 adp_c + 1 h_c + 1 dcmp_c (1 ATP C10H12N5O13P3 + 1 Deoxycytidine <=> 1 ADP C10H12N5O10P2 + 1 H+ + 1 DCMP C9H12N3O7P)
PRUK:1 atp_c + 1 ru5p__D_c -> 1 adp_c + 1 h_c + 1 rb15bp_c (1 ATP C10H12N5O13P3 + 1 D-Ribulose 5-phosphate -> 1 ADP C10H12N5O10P2 + 1 H+ + 1 D-Ribulose 1,5-bisphosphate)


AdditionalMetabolites:
dcyt_c (Deoxycytidine)
rb15bp_c (D-Ribulose 1,5-bisphosphate)


AdditionalInModel:
PNTK:1 atp_c + 1 pnto__R_c -> 1 adp_c + 1 4ppan_c + 1 h_c (1 ATP C10H12N5O13P3 + 1 (R)-Pantothenate -> 1 ADP C10H12N5O10P2 + 1 D-4'-Phosphopantothenate + 1 H+)
