AdditionalNotInModel:
SUCptspp:1 pep_c + 1 sucr_p -> 1 pyr_c + 1 suc6p_c (1 Phosphoenolpyruvate + 1 Sucrose C12H22O11 -> 1 Pyruvate + 1 Sucrose 6-phosphate)
CHITOBpts:1 chitob_p + 1 pep_c -> 1 pyr_c + 1 chit6p_c (1 Chitobiose C16H28N2O11 + 1 Phosphoenolpyruvate -> 1 Pyruvate + 1 Chitobiose-6-phosphate)
GAMptspp:1 gam_p + 1 pep_c -> 1 pyr_c + 1 gam6p_c (1 D-Glucosamine + 1 Phosphoenolpyruvate -> 1 Pyruvate + 1 D-Glucosamine 6-phosphate)
MANptspp:1 pep_c + 1 man_p -> 1 pyr_c + 1 man6p_c (1 Phosphoenolpyruvate + 1 D-Mannose -> 1 Pyruvate + 1 D-Mannose 6-phosphate)
MALTptspp:1 malt_p + 1 pep_c -> 1 pyr_c + 1 malt6p_c (1 Maltose C12H22O11 + 1 Phosphoenolpyruvate -> 1 Pyruvate + 1 Maltose 6'-phosphate)
TREptspp:1 pep_c + 1 tre_p -> 1 pyr_c + 1 tre6p_c (1 Phosphoenolpyruvate + 1 Trehalose -> 1 Pyruvate + 1 Alpha,alpha'-Trehalose 6-phosphate)
ARBTptspp:1 pep_c + 1 arbt_p -> 1 pyr_c + 1 arbt6p_c (1 Phosphoenolpyruvate + 1 Arbutin C12H16O7 -> 1 Pyruvate + 1 Arbutin 6-phosphate)
MNLptspp:1 mnl_p + 1 pep_c -> 1 pyr_c + 1 mnl1p_c (1 D-Mannitol + 1 Phosphoenolpyruvate -> 1 Pyruvate + 1 D-Mannitol 1-phosphate)
SBTptspp:1 sbt__D_p + 1 pep_c -> 1 pyr_c + 1 sbt6p_c (1 D-Sorbitol + 1 Phosphoenolpyruvate -> 1 Pyruvate + 1 D-Sorbitol 6-phosphate)
ACMANAptspp:1 acmana_p + 1 pep_c -> 1 pyr_c + 1 acmanap_c (1 N-Acetyl-D-mannosamine + 1 Phosphoenolpyruvate -> 1 Pyruvate + 1 N-Acetyl-D-mannosamine 6-phosphate)
GALTptspp:1 galt_p + 1 pep_c -> 1 pyr_c + 1 galt1p_c (1 Galactitol + 1 Phosphoenolpyruvate -> 1 Pyruvate + 1 Galactitol 1-phosphate)
2DGLCptspp:1 2dglc_p + 1 pep_c -> 1 pyr_c + 1 2doxg6p_c (1 2 Deoxy D glucose C6H12O5 + 1 Phosphoenolpyruvate -> 1 Pyruvate + 1 2 Deoxy D glucose 6 phosphate C6H11O8P)
SALCpts:1 salcn_e + 1 pep_c -> 1 pyr_c + 1 salcn6p_c (1 Salicin C13H18O7 + 1 Phosphoenolpyruvate -> 1 Pyruvate + 1 Salicin 6-phosphate)
FRUpts2pp:1 fru_p + 1 pep_c -> 1 pyr_c + 1 f6p_c (1 D-Fructose + 1 Phosphoenolpyruvate -> 1 Pyruvate + 1 D-Fructose 6-phosphate)
ARBTpts:1 pep_c + 1 arbt_e -> 1 pyr_c + 1 arbt6p_c (1 Phosphoenolpyruvate + 1 Arbutin C12H16O7 -> 1 Pyruvate + 1 Arbutin 6-phosphate)
GAMpts:1 gam_e + 1 pep_c -> 1 pyr_c + 1 gam6p_c (1 D-Glucosamine + 1 Phosphoenolpyruvate -> 1 Pyruvate + 1 D-Glucosamine 6-phosphate)
ACMUMptspp:1 pep_c + 1 acmum_p -> 1 pyr_c + 1 acmum6p_c (1 Phosphoenolpyruvate + 1 N-Acetylmuramate -> 1 Pyruvate + 1 N-acetylmuramate 6-phosphate)
CHTBSptspp:1 chtbs_p + 1 pep_c -> 1 chtbs6p_c + 1 pyr_c (1 N,N'-diacetylchitobiose + 1 Phosphoenolpyruvate -> 1 Diacetylchitobiose-6-phosphate + 1 Pyruvate)


AdditionalMetabolites:
2dglc_p (2 Deoxy D glucose C6H12O5)
2doxg6p_c (2 Deoxy D glucose 6 phosphate C6H11O8P)
acmana_p (N-Acetyl-D-mannosamine)
acmum6p_c (N-acetylmuramate 6-phosphate)
acmum_p (N-Acetylmuramate)
arbt6p_c (Arbutin 6-phosphate)
arbt_e (Arbutin C12H16O7)
arbt_p (Arbutin C12H16O7)
chit6p_c (Chitobiose-6-phosphate)
chitob_p (Chitobiose C16H28N2O11)
chtbs6p_c (Diacetylchitobiose-6-phosphate)
chtbs_p (N,N'-diacetylchitobiose)
fru_p (D-Fructose)
galt_p (Galactitol)
gam_e (D-Glucosamine)
gam_p (D-Glucosamine)
malt6p_c (Maltose 6'-phosphate)
malt_p (Maltose C12H22O11)
man_p (D-Mannose)
mnl_p (D-Mannitol)
salcn6p_c (Salicin 6-phosphate)
salcn_e (Salicin C13H18O7)
sbt__D_p (D-Sorbitol)
sucr_p (Sucrose C12H22O11)
tre_p (Trehalose)


