AdditionalNotInModel:
3SALATAi:1 akg_c + 1 3sala_c + 1 h_c -> 1 3snpyr_c + 1 glu__L_c (1 2-Oxoglutarate + 1 3-Sulfino-L-alanine + 1 H+ -> 1 3-Sulfinopyruvate + 1 L-Glutamate)
LCYSTAT:1 akg_c + 1 Lcyst_c <=> 1 3spyr_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Cysteate <=> 1 3-Sulfopyruvate + 1 L-Glutamate)
EHGLAT:1 akg_c + 1 e4hglu_c -> 1 glu__L_c + 1 4h2oglt_c (1 2-Oxoglutarate + 1 L erythro 4 Hydroxyglutamate C5H8NO5 -> 1 L-Glutamate + 1 4 Hydroxy 2 oxoglutarate C5H4O6)
ARUH:1 pyr_c + 1 arg__L_c <=> 1 ala__L_c + 1 5g2oxpt_c (1 Pyruvate + 1 L-Arginine <=> 1 L-Alanine + 1 2-Oxoarginine)


AdditionalMetabolites:
3sala_c (3-Sulfino-L-alanine)
3snpyr_c (3-Sulfinopyruvate)
3spyr_c (3-Sulfopyruvate)
4h2oglt_c (4 Hydroxy 2 oxoglutarate C5H4O6)
5g2oxpt_c (2-Oxoarginine)
Lcyst_c (L-Cysteate)
e4hglu_c (L erythro 4 Hydroxyglutamate C5H8NO5)


AdditionalInModel:
SDPTA:1 akg_c + 1 sl26da_c <=> 1 sl2a6o_c + 1 glu__L_c (1 2-Oxoglutarate + 1 N-Succinyl-LL-2,6-diaminoheptanedioate <=> 1 N-Succinyl-2-L-amino-6-oxoheptanedioate + 1 L-Glutamate)
ASPTA4:1 akg_c + 1 cys__L_c + 1 h_c <=> 1 mercppyr_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Cysteine + 1 H+ <=> 1 Mercaptopyruvate + 1 L-Glutamate)
TRPTA:1 akg_c + 1 trp__L_c <=> 1 indpyr_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Tryptophan <=> 1 Indolepyruvate C11H8NO3 + 1 L-Glutamate)
LDH_D:1 nad_c + 1 lac__D_c <=> 1 nadh_c + 1 pyr_c + 1 h_c (1 Nicotinamide adenine dinucleotide + 1 D-Lactate <=> 1 Nicotinamide adenine dinucleotide - reduced + 1 Pyruvate + 1 H+)
ALATA_L:1 akg_c + 1 ala__L_c <=> 1 pyr_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Alanine <=> 1 Pyruvate + 1 L-Glutamate)
