AdditionalNotInModel:
RNTR2c2:1 gtp_c + 2 h_c + 2 flxr_c -> 1 dgtp_c + 2 flxso_c + 1 h2o_c (1 GTP C10H12N5O14P3 + 2 H+ + 2 Flavodoxin reduced -> 1 DGTP C10H12N5O13P3 + 2 Flavodoxin semi oxidized + 1 H2O H2O)
RNTR3c:1 fldrd_c + 1 ctp_c -> 1 dctp_c + 1 fldox_c + 1 h2o_c (1 Flavodoxin (reduced) - obsolete + 1 CTP C9H12N3O14P3 -> 1 DCTP C9H12N3O13P3 + 1 Flavodoxin (oxidized) - obsolete + 1 H2O H2O)
RNTR1c2:1 atp_c + 2 h_c + 2 flxr_c -> 1 datp_c + 2 flxso_c + 1 h2o_c (1 ATP C10H12N5O13P3 + 2 H+ + 2 Flavodoxin reduced -> 1 DATP C10H12N5O12P3 + 2 Flavodoxin semi oxidized + 1 H2O H2O)
RNTR4c:1 fldrd_c + 1 utp_c -> 1 dutp_c + 1 fldox_c + 1 h2o_c (1 Flavodoxin (reduced) - obsolete + 1 UTP C9H11N2O15P3 -> 1 DUTP C9H11N2O14P3 + 1 Flavodoxin (oxidized) - obsolete + 1 H2O H2O)
RNTR2c:1 fldrd_c + 1 gtp_c -> 1 dgtp_c + 1 fldox_c + 1 h2o_c (1 Flavodoxin (reduced) - obsolete + 1 GTP C10H12N5O14P3 -> 1 DGTP C10H12N5O13P3 + 1 Flavodoxin (oxidized) - obsolete + 1 H2O H2O)
RNTR1c:1 atp_c + 1 fldrd_c -> 1 datp_c + 1 fldox_c + 1 h2o_c (1 ATP C10H12N5O13P3 + 1 Flavodoxin (reduced) - obsolete -> 1 DATP C10H12N5O12P3 + 1 Flavodoxin (oxidized) - obsolete + 1 H2O H2O)
RNTR3c2:1 ctp_c + 2 h_c + 2 flxr_c -> 2 flxso_c + 1 dctp_c + 1 h2o_c (1 CTP C9H12N3O14P3 + 2 H+ + 2 Flavodoxin reduced -> 2 Flavodoxin semi oxidized + 1 DCTP C9H12N3O13P3 + 1 H2O H2O)
RNTR4c2:2 h_c + 2 flxr_c + 1 utp_c -> 1 dutp_c + 2 flxso_c + 1 h2o_c (2 H+ + 2 Flavodoxin reduced + 1 UTP C9H11N2O15P3 -> 1 DUTP C9H11N2O14P3 + 2 Flavodoxin semi oxidized + 1 H2O H2O)


AdditionalMetabolites:
fldox_c (Flavodoxin (oxidized) - obsolete)
fldrd_c (Flavodoxin (reduced) - obsolete)
flxr_c (Flavodoxin reduced)
flxso_c (Flavodoxin semi oxidized)


