AdditionalNotInModel:
DHPS2:1 4abz_c + 1 6hmhptpp_c -> 1 dhpt_c + 1 ppi_c (1 4-Aminobenzoate + 1 6-hydroxymethyl-dihydropterin pyrophosphate -> 1 Dihydropteroate + 1 Diphosphate)
DHPS:1 4abz_c + 1 2ahhmp_c -> 1 dhpt_c + 1 h2o_c (1 4-Aminobenzoate + 1 2 Amino 4 hydroxy 6 hydroxymethyl 7 8 dihydropteridine C7H9N5O2 -> 1 Dihydropteroate + 1 H2O H2O)


AdditionalMetabolites:
6hmhptpp_c (6-hydroxymethyl-dihydropterin pyrophosphate)


AdditionalInModel:
DHFS:1 atp_c + 1 dhpt_c + 1 glu__L_c -> 1 dhf_c + 1 adp_c + 1 pi_c + 1 h_c (1 ATP C10H12N5O13P3 + 1 Dihydropteroate + 1 L-Glutamate -> 1 7,8-Dihydrofolate + 1 ADP C10H12N5O10P2 + 1 Phosphate + 1 H+)
