notRecovered:
CPSS_LPL2:2 dtdprmn_c + 4 h2o_c + 1 udpg_c + 1 udpgal_c <=> 1 CPS_LPL2_c + 2 dtdp_c + 5 h_c + 1 udp_c + 1 ump_c (2 M_dTDP_6_deoxy_L_mannose_ + 4 M_H2O_ + 1 M_UDPglucose_ + 1 M_UDPgalactose_ <=> 1 M_capsular_polysaccharide_linkage_unit__LPL_specific_ + 2 M_dTDP_ + 5 M_H_ + 1 M_UDP_ + 1 M_UMP_)
CPSS_LPL:1 dtdprmn_c + 5 h2o_c + 2 udpg_c + 2 udpgal_c <=> 1 CPS_LPL_c + 1 dtdp_c + 6 h_c + 3 udp_c + 1 ump_c (1 M_dTDP_6_deoxy_L_mannose_ + 5 M_H2O_ + 2 M_UDPglucose_ + 2 M_UDPgalactose_ <=> 1 M_capsular_polysaccharide_linkage_unit__LPL_specific_ + 1 M_dTDP_ + 6 M_H_ + 3 M_UDP_ + 1 M_UMP_)


AdditionalNotInModel:
GALFT:30 udpgalfur_c + 1 h2o_c + 1 ragund_c -> 30 udp_c + 30 h_c + 1 galfragund_c (30 UDP-D-galacto-1,4-furanose + 1 H2O H2O + 1 Rhamanosyl-N-acetylglucosamyl-undecaprenyl diphosphate -> 30 UDP C9H11N2O12P2 + 30 H+ + 1 Galactofuranosyl(30)-rhamanosyl-N-acetylglucosamyl-undecaprenyl diphosphate (M tb))
O16RHAT:1 unaga_c + 1 dtdprmn_c -> 1 h_c + 1 dtdp_c + 1 ragund_c (1 Undecaprenyl diphospho N-acetyl-glucosamine + 1 DTDP-L-rhamnose -> 1 H+ + 1 DTDP C10H13N2O11P2 + 1 Rhamanosyl-N-acetylglucosamyl-undecaprenyl diphosphate)


AdditionalMetabolites:
galfragund_c (Galactofuranosyl(30)-rhamanosyl-N-acetylglucosamyl-undecaprenyl diphosphate (M tb))
ragund_c (Rhamanosyl-N-acetylglucosamyl-undecaprenyl diphosphate)


