AdditionalNotInModel:
HPYRRx:1 nadh_c + 1 hpyr_c + 1 h_c -> 1 nad_c + 1 glyc__R_c (1 Nicotinamide adenine dinucleotide - reduced + 1 Hydroxypyruvate + 1 H+ -> 1 Nicotinamide adenine dinucleotide + 1 (R)-Glycerate)
EHGLAT:1 akg_c + 1 e4hglu_c -> 1 glu__L_c + 1 4h2oglt_c (1 2-Oxoglutarate + 1 L erythro 4 Hydroxyglutamate C5H8NO5 -> 1 L-Glutamate + 1 4 Hydroxy 2 oxoglutarate C5H4O6)
ARUH:1 pyr_c + 1 arg__L_c <=> 1 ala__L_c + 1 5g2oxpt_c (1 Pyruvate + 1 L-Arginine <=> 1 L-Alanine + 1 2-Oxoarginine)
NALN6:1 2a3pp_c + 1 nal2a6o_c -> 1 3pop_c + 1 n6all26d_c (1 2-Amino-3-phosphonopropanoate + 1 N-Acetyl-L-2-amino-6-oxopimelate -> 1 3-Phosphonopyruvate + 1 N6-Acetyl-LL-2,6-diaminoheptanedioate)


AdditionalMetabolites:
2a3pp_c (2-Amino-3-phosphonopropanoate)
3pop_c (3-Phosphonopyruvate)
4h2oglt_c (4 Hydroxy 2 oxoglutarate C5H4O6)
5g2oxpt_c (2-Oxoarginine)
e4hglu_c (L erythro 4 Hydroxyglutamate C5H8NO5)
hpyr_c (Hydroxypyruvate)
n6all26d_c (N6-Acetyl-LL-2,6-diaminoheptanedioate)
nal2a6o_c (N-Acetyl-L-2-amino-6-oxopimelate)


AdditionalInModel:
SDPTA:1 akg_c + 1 sl26da_c <=> 1 sl2a6o_c + 1 glu__L_c (1 2-Oxoglutarate + 1 N-Succinyl-LL-2,6-diaminoheptanedioate <=> 1 N-Succinyl-2-L-amino-6-oxoheptanedioate + 1 L-Glutamate)
ASPTA:1 akg_c + 1 asp__L_c <=> 1 oaa_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Aspartate <=> 1 Oxaloacetate + 1 L-Glutamate)
LDH_D:1 nad_c + 1 lac__D_c <=> 1 nadh_c + 1 pyr_c + 1 h_c (1 Nicotinamide adenine dinucleotide + 1 D-Lactate <=> 1 Nicotinamide adenine dinucleotide - reduced + 1 Pyruvate + 1 H+)
CYSTA:1 akg_c + 1 cys__L_c <=> 1 mercppyr_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Cysteine <=> 1 Mercaptopyruvate + 1 L-Glutamate)
ALATA_L:1 akg_c + 1 ala__L_c <=> 1 pyr_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Alanine <=> 1 Pyruvate + 1 L-Glutamate)
