AdditionalNotInModel:
GTPCII2:1 gtp_c + 3 h2o_c -> 1 ppi_c + 1 for_c + 2 h_c + 1 25drapp_c (1 GTP C10H12N5O14P3 + 3 H2O H2O -> 1 Diphosphate + 1 Formate + 2 H+ + 1 2,5-Diamino-6-(ribosylamino)-4-(3H)-pyrimidinone 5'-phosphate)
GTPCII:1 gtp_c + 3 h2o_c -> 1 25dhpp_c + 1 ppi_c + 1 for_c + 2 h_c (1 GTP C10H12N5O14P3 + 3 H2O H2O -> 1 2 5 Diamino 6 hydroxy 4  5  phosphoribosylamino  pyrimidine C9H14N5O8P + 1 Diphosphate + 1 Formate + 2 H+)


AdditionalMetabolites:
25dhpp_c (2 5 Diamino 6 hydroxy 4  5  phosphoribosylamino  pyrimidine C9H14N5O8P)
25drapp_c (2,5-Diamino-6-(ribosylamino)-4-(3H)-pyrimidinone 5'-phosphate)


