AdditionalNotInModel:
KAS4:5 malcoa_c + 10 nadph_c + 14 h_c + 1 2mbcoa_c -> 1 fa4_c + 5 co2_c + 10 nadp_c + 6 coa_c + 4 h2o_c (5 Malonyl CoA C24H33N7O19P3S + 10 Nicotinamide adenine dinucleotide phosphate - reduced + 14 H+ + 1 2-Methylbutanoyl-CoA -> 1 Fatty acid (Anteiso-C15:0) + 5 CO2 CO2 + 10 Nicotinamide adenine dinucleotide phosphate + 6 Coenzyme A + 4 H2O H2O)
KAS9:6 malcoa_c + 11 nadph_c + 1 ivcoa_c + 16 h_c -> 6 co2_c + 11 nadp_c + 1 fa9_c + 7 coa_c + 5 h2o_c (6 Malonyl CoA C24H33N7O19P3S + 11 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Isovaleryl-CoA + 16 H+ -> 6 CO2 CO2 + 11 Nicotinamide adenine dinucleotide phosphate + 1 Fatty acid (Iso-C17:1) + 7 Coenzyme A + 5 H2O H2O)
FASC160ACP:2 nadph_c + 1 malACP_c + 3 h_c + 1 myrsACP_c -> 1 co2_c + 2 nadp_c + 1 h2o_c + 1 palmACP_c + 1 ACP_c (2 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 3 H+ + 1 Myristoyl-ACP (n-C14:0ACP) -> 1 CO2 CO2 + 2 Nicotinamide adenine dinucleotide phosphate + 1 H2O H2O + 1 Palmitoyl-ACP (n-C16:0ACP) + 1 Acyl carrier protein)
FASC201ACP:1 nadph_c + 1 malACP_c + 1 ocdcaACP_c + 2 h_c -> 1 co2_c + 1 nadp_c + 1 aracheACP_c + 1 h2o_c + 1 ACP_c (1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 1 Octadecanoyl-ACP (n-C18:0ACP) + 2 H+ -> 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide phosphate + 1 Cis-eicosa-11-enoyl-[acyl-carrier protein] (n-C20:1) + 1 H2O H2O + 1 Acyl carrier protein)
OGMEACPS:1 malACP_c + 1 malcoame_c + 1 h_c -> 1 co2_c + 1 ogmeACP_c + 1 coa_c (1 Malonyl-[acyl-carrier protein] + 1 Malonyl-CoA methyl ester + 1 H+ -> 1 CO2 CO2 + 1 3-Oxo-glutaryl-[acyl-carrier protein] methyl ester + 1 Coenzyme A)
KAS12:6 malcoa_c + 12 nadph_c + 17 h_c + 1 2mbcoa_c -> 6 co2_c + 12 nadp_c + 7 coa_c + 5 h2o_c + 1 fa12_c (6 Malonyl CoA C24H33N7O19P3S + 12 Nicotinamide adenine dinucleotide phosphate - reduced + 17 H+ + 1 2-Methylbutanoyl-CoA -> 6 CO2 CO2 + 12 Nicotinamide adenine dinucleotide phosphate + 7 Coenzyme A + 5 H2O H2O + 1 Fatty acid (Anteiso-C17:0))
C100SN:1 actACP_c + 8 nadph_c + 3 malACP_c + 11 h_c -> 3 co2_c + 8 nadp_c + 1 dcaACP_c + 4 h2o_c + 3 ACP_c (1 Acetoacetyl-ACP + 8 Nicotinamide adenine dinucleotide phosphate - reduced + 3 Malonyl-[acyl-carrier protein] + 11 H+ -> 3 CO2 CO2 + 8 Nicotinamide adenine dinucleotide phosphate + 1 Decanoyl-ACP (n-C10:0ACP) + 4 H2O H2O + 3 Acyl carrier protein)
KAS5:6 malcoa_c + 11 nadph_c + 1 ibcoa_c + 16 h_c -> 6 co2_c + 11 nadp_c + 7 coa_c + 1 fa5_c + 5 h2o_c (6 Malonyl CoA C24H33N7O19P3S + 11 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Isobutyryl-CoA + 16 H+ -> 6 CO2 CO2 + 11 Nicotinamide adenine dinucleotide phosphate + 7 Coenzyme A + 1 Fatty acid (Iso-C16:1) + 5 H2O H2O)
KAS3:5 malcoa_c + 10 nadph_c + 1 ivcoa_c + 14 h_c -> 5 co2_c + 10 nadp_c + 1 fa3_c + 6 coa_c + 4 h2o_c (5 Malonyl CoA C24H33N7O19P3S + 10 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Isovaleryl-CoA + 14 H+ -> 5 CO2 CO2 + 10 Nicotinamide adenine dinucleotide phosphate + 1 Fatty acid (Iso-C15:0) + 6 Coenzyme A + 4 H2O H2O)
KAS13:8 malcoa_c + 16 nadph_c + 1 accoa_c + 23 h_c -> 8 co2_c + 16 nadp_c + 1 ocdca_c + 9 coa_c + 7 h2o_c (8 Malonyl CoA C24H33N7O19P3S + 16 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Acetyl-CoA + 23 H+ -> 8 CO2 CO2 + 16 Nicotinamide adenine dinucleotide phosphate + 1 Octadecanoate (n-C18:0) + 9 Coenzyme A + 7 H2O H2O)
KAS_HP2:1 nadph_c + 1 malACP_c + 2 h_c + 1 palmACP_c -> 1 co2_c + 1 3hoctaACP_c + 1 nadp_c + 1 ACP_c (1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 2 H+ + 1 Palmitoyl-ACP (n-C16:0ACP) -> 1 CO2 CO2 + 1 (R)-3-Hydroxyoctadecanoyl-[acyl-carrier protein] + 1 Nicotinamide adenine dinucleotide phosphate + 1 Acyl carrier protein)
KAS19SA:7 malcoa_c + 14 nadph_c + 20 h_c + 1 2mbcoa_c -> 7 co2_c + 14 nadp_c + 1 fa19a_c + 8 coa_c + 6 h2o_c (7 Malonyl CoA C24H33N7O19P3S + 14 Nicotinamide adenine dinucleotide phosphate - reduced + 20 H+ + 1 2-Methylbutanoyl-CoA -> 7 CO2 CO2 + 14 Nicotinamide adenine dinucleotide phosphate + 1 Fatty Acid (Anteiso-C19:0) + 8 Coenzyme A + 6 H2O H2O)
KAS16:1 nadph_c + 1 malACP_c + 2 h_c + 1 ddcaACP_c -> 1 co2_c + 1 nadp_c + 1 3hmrsACP_c + 1 ACP_c (1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 2 H+ + 1 Dodecanoyl-ACP (n-C12:0ACP) -> 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide phosphate + 1 (R)-3-Hydroxytetradecanoyl-[acyl-carrier protein] + 1 Acyl carrier protein)
FASC120ACP:2 nadph_c + 1 malACP_c + 3 h_c + 1 dcaACP_c -> 1 co2_c + 2 nadp_c + 1 ddcaACP_c + 1 h2o_c + 1 ACP_c (2 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 3 H+ + 1 Decanoyl-ACP (n-C10:0ACP) -> 1 CO2 CO2 + 2 Nicotinamide adenine dinucleotide phosphate + 1 Dodecanoyl-ACP (n-C12:0ACP) + 1 H2O H2O + 1 Acyl carrier protein)
FASC221ACP:1 nadph_c + 1 malACP_c + 1 arachACP_c + 2 h_c -> 1 beheneACP_c + 1 co2_c + 1 nadp_c + 1 h2o_c + 1 ACP_c (1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 1 Eicosanoyl-ACP (n-C20:0) + 2 H+ -> 1 Dosa-11-enoyl-ACP (n-C20:1) + 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide phosphate + 1 H2O H2O + 1 Acyl carrier protein)
MACPD:1 malACP_c + 1 h_c -> 1 co2_c + 1 acACP_c (1 Malonyl-[acyl-carrier protein] + 1 H+ -> 1 CO2 CO2 + 1 Acetyl-ACP)
C160SN:1 actACP_c + 14 nadph_c + 6 malACP_c + 20 h_c -> 6 co2_c + 14 nadp_c + 7 h2o_c + 1 palmACP_c + 6 ACP_c (1 Acetoacetyl-ACP + 14 Nicotinamide adenine dinucleotide phosphate - reduced + 6 Malonyl-[acyl-carrier protein] + 20 H+ -> 6 CO2 CO2 + 14 Nicotinamide adenine dinucleotide phosphate + 7 H2O H2O + 1 Palmitoyl-ACP (n-C16:0ACP) + 6 Acyl carrier protein)
KAS14:1 malACP_c + 1 acACP_c + 1 h_c -> 1 actACP_c + 1 co2_c + 1 ACP_c (1 Malonyl-[acyl-carrier protein] + 1 Acetyl-ACP + 1 H+ -> 1 Acetoacetyl-ACP + 1 CO2 CO2 + 1 Acyl carrier protein)
FASC161ACP:1 nadph_c + 1 malACP_c + 2 h_c + 1 myrsACP_c -> 1 hdeACP_c + 1 co2_c + 1 nadp_c + 1 h2o_c + 1 ACP_c (1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 2 H+ + 1 Myristoyl-ACP (n-C14:0ACP) -> 1 Cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1) + 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide phosphate + 1 H2O H2O + 1 Acyl carrier protein)
C190cSN:1 octeACP_c + 1 amet_c -> 1 c190cACP_c + 1 h_c + 1 ahcys_c (1 Cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1) + 1 S-Adenosyl-L-methionine -> 1 19 carbon cyclopropane-ACP + 1 H+ + 1 S-Adenosyl-L-homocysteine)
KAS7:7 malcoa_c + 13 nadph_c + 1 accoa_c + 19 h_c -> 7 co2_c + 13 nadp_c + 8 coa_c + 1 hdcea_c + 6 h2o_c (7 Malonyl CoA C24H33N7O19P3S + 13 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Acetyl-CoA + 19 H+ -> 7 CO2 CO2 + 13 Nicotinamide adenine dinucleotide phosphate + 8 Coenzyme A + 1 Hexadecenoate (n-C16:1) + 6 H2O H2O)
KAS2:6 malcoa_c + 12 nadph_c + 1 accoa_c + 17 h_c -> 6 co2_c + 12 nadp_c + 7 coa_c + 5 h2o_c + 1 ttdca_c (6 Malonyl CoA C24H33N7O19P3S + 12 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Acetyl-CoA + 17 H+ -> 6 CO2 CO2 + 12 Nicotinamide adenine dinucleotide phosphate + 7 Coenzyme A + 5 H2O H2O + 1 Tetradecanoate (n-C14:0))
KAS11:6 malcoa_c + 12 nadph_c + 1 ivcoa_c + 17 h_c -> 1 fa11_c + 6 co2_c + 12 nadp_c + 7 coa_c + 5 h2o_c (6 Malonyl CoA C24H33N7O19P3S + 12 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Isovaleryl-CoA + 17 H+ -> 1 Fatty acid (Iso-C17:0) + 6 CO2 CO2 + 12 Nicotinamide adenine dinucleotide phosphate + 7 Coenzyme A + 5 H2O H2O)
KAS1:5 malcoa_c + 10 nadph_c + 1 ibcoa_c + 14 h_c -> 5 co2_c + 10 nadp_c + 6 coa_c + 1 fa1_c + 4 h2o_c (5 Malonyl CoA C24H33N7O19P3S + 10 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Isobutyryl-CoA + 14 H+ -> 5 CO2 CO2 + 10 Nicotinamide adenine dinucleotide phosphate + 6 Coenzyme A + 1 Fatty acid (Iso-C14:0) + 4 H2O H2O)
FASC141ACP:1 nadph_c + 1 malACP_c + 2 h_c + 1 ddcaACP_c -> 1 co2_c + 1 nadp_c + 1 tdeACP_c + 1 h2o_c + 1 ACP_c (1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 2 H+ + 1 Dodecanoyl-ACP (n-C12:0ACP) -> 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide phosphate + 1 Cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1) + 1 H2O H2O + 1 Acyl carrier protein)
KAS17:8 malcoa_c + 15 nadph_c + 1 accoa_c + 22 h_c -> 8 co2_c + 15 nadp_c + 9 coa_c + 1 ocdcea_c + 7 h2o_c (8 Malonyl CoA C24H33N7O19P3S + 15 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Acetyl-CoA + 22 H+ -> 8 CO2 CO2 + 15 Nicotinamide adenine dinucleotide phosphate + 9 Coenzyme A + 1 Octadecenoate (n-C18:1) + 7 H2O H2O)
FASC140ACP:2 nadph_c + 1 malACP_c + 3 h_c + 1 ddcaACP_c -> 1 co2_c + 2 nadp_c + 1 myrsACP_c + 1 h2o_c + 1 ACP_c (2 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 3 H+ + 1 Dodecanoyl-ACP (n-C12:0ACP) -> 1 CO2 CO2 + 2 Nicotinamide adenine dinucleotide phosphate + 1 Myristoyl-ACP (n-C14:0ACP) + 1 H2O H2O + 1 Acyl carrier protein)
FASC180ACP:2 nadph_c + 1 malACP_c + 3 h_c + 1 palmACP_c -> 1 co2_c + 1 ocdcaACP_c + 2 nadp_c + 1 h2o_c + 1 ACP_c (2 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 3 H+ + 1 Palmitoyl-ACP (n-C16:0ACP) -> 1 CO2 CO2 + 1 Octadecanoyl-ACP (n-C18:0ACP) + 2 Nicotinamide adenine dinucleotide phosphate + 1 H2O H2O + 1 Acyl carrier protein)
3OAS161:1 malACP_c + 1 h_c + 1 tdeACP_c -> 1 co2_c + 1 3ocpalm9eACP_c + 1 ACP_c (1 Malonyl-[acyl-carrier protein] + 1 H+ + 1 Cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1) -> 1 CO2 CO2 + 1 3-oxo-cis-palm-9-eoyl-[acyl-carrier protein] + 1 Acyl carrier protein)
KAS8:7 malcoa_c + 14 nadph_c + 1 accoa_c + 20 h_c -> 7 co2_c + 14 nadp_c + 1 hdca_c + 8 coa_c + 6 h2o_c (7 Malonyl CoA C24H33N7O19P3S + 14 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Acetyl-CoA + 20 H+ -> 7 CO2 CO2 + 14 Nicotinamide adenine dinucleotide phosphate + 1 Hexadecanoate (n-C16:0) + 8 Coenzyme A + 6 H2O H2O)
3OAS181:1 hdeACP_c + 1 malACP_c + 1 h_c -> 1 co2_c + 1 3ocvac11eACP_c + 1 ACP_c (1 Cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1) + 1 Malonyl-[acyl-carrier protein] + 1 H+ -> 1 CO2 CO2 + 1 3-oxo-cis-vacc-11-enoyl-[acyl-carrier protein] + 1 Acyl carrier protein)
3OAS121:1 malACP_c + 1 cdec3eACP_c + 1 h_c -> 1 co2_c + 1 ACP_c + 1 3ocddec5eACP_c (1 Malonyl-[acyl-carrier protein] + 1 Cis-dec-3-enoyl-[acyl-carrier protein] (n-C10:1) + 1 H+ -> 1 CO2 CO2 + 1 Acyl carrier protein + 1 3-oxo-cis-dodec-5-enoyl-[acyl-carrier protein])
C181SN:1 actACP_c + 15 nadph_c + 7 malACP_c + 22 h_c -> 7 co2_c + 15 nadp_c + 1 octeACP_c + 8 h2o_c + 7 ACP_c (1 Acetoacetyl-ACP + 15 Nicotinamide adenine dinucleotide phosphate - reduced + 7 Malonyl-[acyl-carrier protein] + 22 H+ -> 7 CO2 CO2 + 15 Nicotinamide adenine dinucleotide phosphate + 1 Cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1) + 8 H2O H2O + 7 Acyl carrier protein)
FASC182ACP:1 malACP_c + 1 h_c + 1 palmACP_c -> 1 co2_c + 1 ocdcyaACP_c + 1 h2o_c + 1 ACP_c (1 Malonyl-[acyl-carrier protein] + 1 H+ + 1 Palmitoyl-ACP (n-C16:0ACP) -> 1 CO2 CO2 + 1 Octadecynoyl ACP  n C182ACP  C29H51N2O8PRS + 1 H2O H2O + 1 Acyl carrier protein)
FASC200ACP:2 nadph_c + 1 malACP_c + 1 ocdcaACP_c + 3 h_c -> 1 co2_c + 2 nadp_c + 1 arachACP_c + 1 h2o_c + 1 ACP_c (2 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 1 Octadecanoyl-ACP (n-C18:0ACP) + 3 H+ -> 1 CO2 CO2 + 2 Nicotinamide adenine dinucleotide phosphate + 1 Eicosanoyl-ACP (n-C20:0) + 1 H2O H2O + 1 Acyl carrier protein)
FASC220ACP:2 nadph_c + 1 malACP_c + 1 arachACP_c + 3 h_c -> 1 co2_c + 2 nadp_c + 1 behenACP_c + 1 h2o_c + 1 ACP_c (2 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 1 Eicosanoyl-ACP (n-C20:0) + 3 H+ -> 1 CO2 CO2 + 2 Nicotinamide adenine dinucleotide phosphate + 1 Docosanoyl-ACP (n-C22:0) + 1 H2O H2O + 1 Acyl carrier protein)
ACOATA:1 accoa_c + 1 ACP_c <=> 1 acACP_c + 1 coa_c (1 Acetyl-CoA + 1 Acyl carrier protein <=> 1 Acetyl-ACP + 1 Coenzyme A)
KAS_HP:1 nadph_c + 1 malACP_c + 2 h_c + 1 myrsACP_c -> 1 co2_c + 1 3hpalmACP_c + 1 nadp_c + 1 ACP_c (1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 2 H+ + 1 Myristoyl-ACP (n-C14:0ACP) -> 1 CO2 CO2 + 1 R-3-hydroxypalmitoyl-[acyl-carrier protein] + 1 Nicotinamide adenine dinucleotide phosphate + 1 Acyl carrier protein)
3OAS141:1 malACP_c + 1 h_c + 1 cddec5eACP_c -> 1 3ocmrs7eACP_c + 1 co2_c + 1 ACP_c (1 Malonyl-[acyl-carrier protein] + 1 H+ + 1 Cis-dodec-5-enoyl-[acyl-carrier protein] (n-C12:1) -> 1 3-oxo-cis-myristol-7-eoyl-[acyl-carrier protein] + 1 CO2 CO2 + 1 Acyl carrier protein)
FASC181ACP:1 nadph_c + 1 malACP_c + 2 h_c + 1 palmACP_c -> 1 co2_c + 1 nadp_c + 1 octeACP_c + 1 h2o_c + 1 ACP_c (1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 2 H+ + 1 Palmitoyl-ACP (n-C16:0ACP) -> 1 CO2 CO2 + 1 Nicotinamide adenine dinucleotide phosphate + 1 Cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1) + 1 H2O H2O + 1 Acyl carrier protein)
KAS6:6 malcoa_c + 12 nadph_c + 1 ibcoa_c + 17 h_c -> 6 co2_c + 12 nadp_c + 7 coa_c + 1 fa6_c + 5 h2o_c (6 Malonyl CoA C24H33N7O19P3S + 12 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Isobutyryl-CoA + 17 H+ -> 6 CO2 CO2 + 12 Nicotinamide adenine dinucleotide phosphate + 7 Coenzyme A + 1 Fatty acid (iso-C16:0) + 5 H2O H2O)
C140SN:1 actACP_c + 12 nadph_c + 5 malACP_c + 17 h_c -> 5 co2_c + 12 nadp_c + 1 myrsACP_c + 6 h2o_c + 5 ACP_c (1 Acetoacetyl-ACP + 12 Nicotinamide adenine dinucleotide phosphate - reduced + 5 Malonyl-[acyl-carrier protein] + 17 H+ -> 5 CO2 CO2 + 12 Nicotinamide adenine dinucleotide phosphate + 1 Myristoyl-ACP (n-C14:0ACP) + 6 H2O H2O + 5 Acyl carrier protein)
KAS10:6 malcoa_c + 11 nadph_c + 16 h_c + 1 2mbcoa_c -> 6 co2_c + 11 nadp_c + 1 fa10_c + 7 coa_c + 5 h2o_c (6 Malonyl CoA C24H33N7O19P3S + 11 Nicotinamide adenine dinucleotide phosphate - reduced + 16 H+ + 1 2-Methylbutanoyl-CoA -> 6 CO2 CO2 + 11 Nicotinamide adenine dinucleotide phosphate + 1 Fatty acid (Anteiso-C17:1) + 7 Coenzyme A + 5 H2O H2O)
C180SN:1 actACP_c + 16 nadph_c + 7 malACP_c + 23 h_c -> 7 co2_c + 1 ocdcaACP_c + 16 nadp_c + 8 h2o_c + 7 ACP_c (1 Acetoacetyl-ACP + 16 Nicotinamide adenine dinucleotide phosphate - reduced + 7 Malonyl-[acyl-carrier protein] + 23 H+ -> 7 CO2 CO2 + 1 Octadecanoyl-ACP (n-C18:0ACP) + 16 Nicotinamide adenine dinucleotide phosphate + 8 H2O H2O + 7 Acyl carrier protein)
OPMEACPS:1 malACP_c + 1 gmeACP_c + 1 h_c -> 1 co2_c + 1 opmeACP_c + 1 ACP_c (1 Malonyl-[acyl-carrier protein] + 1 Glutaryl-[acyl-carrier protein] methyl ester + 1 H+ -> 1 CO2 CO2 + 1 3-Oxo-pimeloyl-[acyl-carrier protein] methyl ester + 1 Acyl carrier protein)
KAS20SA:9 malcoa_c + 18 nadph_c + 1 accoa_c + 26 h_c -> 9 co2_c + 18 nadp_c + 10 coa_c + 1 fa20n_c + 8 h2o_c (9 Malonyl CoA C24H33N7O19P3S + 18 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Acetyl-CoA + 26 H+ -> 9 CO2 CO2 + 18 Nicotinamide adenine dinucleotide phosphate + 10 Coenzyme A + 1 Fatty Acid (C20:0) + 8 H2O H2O)
FASC240ACP:2 nadph_c + 1 malACP_c + 1 behenACP_c + 3 h_c -> 1 co2_c + 2 nadp_c + 1 lgnACP_c + 1 h2o_c + 1 ACP_c (2 Nicotinamide adenine dinucleotide phosphate - reduced + 1 Malonyl-[acyl-carrier protein] + 1 Docosanoyl-ACP (n-C22:0) + 3 H+ -> 1 CO2 CO2 + 2 Nicotinamide adenine dinucleotide phosphate + 1 Tetracosanoyl-ACP (n-C24:0) + 1 H2O H2O + 1 Acyl carrier protein)


AdditionalMetabolites:
2mbcoa_c (2-Methylbutanoyl-CoA)
3ocddec5eACP_c (3-oxo-cis-dodec-5-enoyl-[acyl-carrier protein])
3ocmrs7eACP_c (3-oxo-cis-myristol-7-eoyl-[acyl-carrier protein])
3ocpalm9eACP_c (3-oxo-cis-palm-9-eoyl-[acyl-carrier protein])
3ocvac11eACP_c (3-oxo-cis-vacc-11-enoyl-[acyl-carrier protein])
acACP_c (Acetyl-ACP)
arachACP_c (Eicosanoyl-ACP (n-C20:0))
aracheACP_c (Cis-eicosa-11-enoyl-[acyl-carrier protein] (n-C20:1))
behenACP_c (Docosanoyl-ACP (n-C22:0))
beheneACP_c (Dosa-11-enoyl-ACP (n-C20:1))
c190cACP_c (19 carbon cyclopropane-ACP)
cddec5eACP_c (Cis-dodec-5-enoyl-[acyl-carrier protein] (n-C12:1))
cdec3eACP_c (Cis-dec-3-enoyl-[acyl-carrier protein] (n-C10:1))
fa10_c (Fatty acid (Anteiso-C17:1))
fa11_c (Fatty acid (Iso-C17:0))
fa12_c (Fatty acid (Anteiso-C17:0))
fa19a_c (Fatty Acid (Anteiso-C19:0))
fa1_c (Fatty acid (Iso-C14:0))
fa20n_c (Fatty Acid (C20:0))
fa3_c (Fatty acid (Iso-C15:0))
fa4_c (Fatty acid (Anteiso-C15:0))
fa5_c (Fatty acid (Iso-C16:1))
fa6_c (Fatty acid (iso-C16:0))
fa9_c (Fatty acid (Iso-C17:1))
gmeACP_c (Glutaryl-[acyl-carrier protein] methyl ester)
hdca_c (Hexadecanoate (n-C16:0))
hdcea_c (Hexadecenoate (n-C16:1))
hdeACP_c (Cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1))
ibcoa_c (Isobutyryl-CoA)
ivcoa_c (Isovaleryl-CoA)
lgnACP_c (Tetracosanoyl-ACP (n-C24:0))
malcoame_c (Malonyl-CoA methyl ester)
ocdca_c (Octadecanoate (n-C18:0))
ocdcea_c (Octadecenoate (n-C18:1))
ocdcyaACP_c (Octadecynoyl ACP  n C182ACP  C29H51N2O8PRS)
octeACP_c (Cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1))
ogmeACP_c (3-Oxo-glutaryl-[acyl-carrier protein] methyl ester)
opmeACP_c (3-Oxo-pimeloyl-[acyl-carrier protein] methyl ester)
tdeACP_c (Cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1))
ttdca_c (Tetradecanoate (n-C14:0))


AdditionalInModel:
PYK:1 adp_c + 1 h_c + 1 pep_c -> 1 atp_c + 1 pyr_c (1 ADP C10H12N5O10P2 + 1 H+ + 1 Phosphoenolpyruvate -> 1 ATP C10H12N5O13P3 + 1 Pyruvate)
KAS15:1 malACP_c + 1 accoa_c + 1 h_c -> 1 actACP_c + 1 co2_c + 1 coa_c (1 Malonyl-[acyl-carrier protein] + 1 Acetyl-CoA + 1 H+ -> 1 Acetoacetyl-ACP + 1 CO2 CO2 + 1 Coenzyme A)
