notRecovered:
OMCDC:1 3c4mop_c + 1 h_c -> 1 4mop_c + 1 co2_c (1 3-Carboxy-4-methyl-2-oxopentanoate + 1 H+ -> 1 4-Methyl-2-oxopentanoate + 1 CO2)


AdditionalNotInModel:
RXN-18210:1 CPD-1130_c + 1 NAD_c <=> 1 CPD-19492_c + 1 NADH_c + 1 PROTON_c (1 3-ethylmalate + 1 NAD+ <=> 1 3-ethyl-2-oxosuccinate + 1 NADH + 1 H+)
RXN-14986:1 CPD-1130_c + 1 NAD_c -> 1 CPD-3618_c + 1 NADH_c + 1 CARBON-DIOXIDE_c (1 3-ethylmalate + 1 NAD+ -> 1 2-oxovalerate + 1 NADH + 1 CO2)
RXN-18200:1 CPDQT-40_c + 1 NAD_c <=> 1 CPD-19487_c + 1 NADH_c + 1 PROTON_c (1 3-[(7'-methylthio)heptyl]malate + 1 NAD+ <=> 1 3-isopropyl-10-(methylthio)-2-oxodecanoate + 1 NADH + 1 H+)
RXNQT-4178:1 CPDQT-40_c + 1 NAD_c -> 1 CPDQT-41_c + 1 NADH_c + 1 CARBON-DIOXIDE_c (1 3-[(7'-methylthio)heptyl]malate + 1 NAD+ -> 1 10-(methylthio)-2-oxodecanoate + 1 NADH + 1 CO2)
RXN-18202:1 CPDQT-39_c + 1 NAD_c <=> 1 CPD-19488_c + 1 NADH_c + 1 PROTON_c (1 3-[(6'-methylthio)hexyl]malate + 1 NAD+ <=> 1 3-isopropyl-9-(methylthio)-2-oxononanoate + 1 NADH + 1 H+)
RXNQT-4174:1 CPDQT-39_c + 1 NAD_c -> 1 CPDQT-30_c + 1 NADH_c + 1 CARBON-DIOXIDE_c (1 3-[(6'-methylthio)hexyl]malate + 1 NAD+ -> 1 9-(methylthio)-2-oxononanoate + 1 NADH + 1 CO2)
RXN-18204:1 CPDQT-38_c + 1 NAD_c <=> 1 CPD-19489_c + 1 NADH_c + 1 PROTON_c (1 3-[(5'-methylthio)pentyl]malate + 1 NAD+ <=> 1 3-isopropyl-8-(methylthio)-2-oxooctanoate + 1 NADH + 1 H+)
RXNQT-4171:1 CPDQT-38_c + 1 NAD_c -> 1 CPDQT-29_c + 1 NADH_c + 1 CARBON-DIOXIDE_c (1 3-[(5'-methylthio)pentyl]malate + 1 NAD+ -> 1 8-(methylthio)-2-oxooctanoate + 1 NADH + 1 CO2)
RXN-18206:1 CPDQT-37_c + 1 NAD_c <=> 1 CPD-19490_c + 1 NADH_c + 1 PROTON_c (1 3-[(4'-methylthio)butyl]malate + 1 NAD+ <=> 1 3-isopropyl-7-(methylthio)-2-oxoheptanoate + 1 NADH + 1 H+)
RXNQT-4168:1 CPDQT-37_c + 1 NAD_c -> 1 CPDQT-28_c + 1 NADH_c + 1 CARBON-DIOXIDE_c (1 3-[(4'-methylthio)butyl]malate + 1 NAD+ -> 1 7-(methylthio)-2-oxoheptanoate + 1 NADH + 1 CO2)
RXN-18208:1 CPDQT-36_c + 1 NAD_c <=> 1 CPD-19491_c + 1 NADH_c + 1 PROTON_c (1 3-[(3'-methylthio)propyl]malate + 1 NAD+ <=> 1 3-isopropyl-6-(methylthio)-2-oxohexanoate + 1 NADH + 1 H+)
RXNQT-4165:1 CPDQT-36_c + 1 NAD_c -> 1 CPDQT-27_c + 1 NADH_c + 1 CARBON-DIOXIDE_c (1 3-[(3'-methylthio)propyl]malate + 1 NAD+ -> 1 6-(methylthio)-2-oxohexanoate + 1 NADH + 1 CO2)
RXN-13158:1 2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE_c + 1 NAD_c -> 1 NADH_c + 1 2K-4CH3-PENTANOATE_c + 1 CARBON-DIOXIDE_c (1 (2R,3S)-3-isopropylmalate + 1 NAD+ -> 1 NADH + 1 4-methyl-2-oxopentanoate + 1 CO2)


AdditionalMetabolites:
2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE_c ((2R,3S)-3-isopropylmalate)
2K-4CH3-PENTANOATE_c (4-methyl-2-oxopentanoate)
CARBON-DIOXIDE_c (CO2)
CPD-1130_c (3-ethylmalate)
CPD-19487_c (3-isopropyl-10-(methylthio)-2-oxodecanoate)
CPD-19488_c (3-isopropyl-9-(methylthio)-2-oxononanoate)
CPD-19489_c (3-isopropyl-8-(methylthio)-2-oxooctanoate)
CPD-19490_c (3-isopropyl-7-(methylthio)-2-oxoheptanoate)
CPD-19491_c (3-isopropyl-6-(methylthio)-2-oxohexanoate)
CPD-19492_c (3-ethyl-2-oxosuccinate)
CPD-3618_c (2-oxovalerate)
CPDQT-27_c (6-(methylthio)-2-oxohexanoate)
CPDQT-28_c (7-(methylthio)-2-oxoheptanoate)
CPDQT-29_c (8-(methylthio)-2-oxooctanoate)
CPDQT-30_c (9-(methylthio)-2-oxononanoate)
CPDQT-36_c (3-[(3'-methylthio)propyl]malate)
CPDQT-37_c (3-[(4'-methylthio)butyl]malate)
CPDQT-38_c (3-[(5'-methylthio)pentyl]malate)
CPDQT-39_c (3-[(6'-methylthio)hexyl]malate)
CPDQT-40_c (3-[(7'-methylthio)heptyl]malate)
CPDQT-41_c (10-(methylthio)-2-oxodecanoate)
NADH_c (NADH)
NAD_c (NAD+)
PROTON_c (H+)


