notRecovered:
3OAR180:1 3ooctdACP_c + 1 h_c + 1 nadph_c -> 1 3hoctaACP_c + 1 nadp_c (1 M_3_Oxooctadecanoyl_acp_ + 1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide_phosphate___reduced_ -> 1 M__3R__3_Hydroxyoctadecanoyl_acyl_carrier_protein_ + 1 M_Nicotinamide_adenine_dinucleotide_phosphate_)
3OAR40:1 actACP_c + 1 h_c + 1 nadph_c -> 1 3haACP_c + 1 nadp_c (1 M_Acetoacetyl_acyl_carrier_protein_ + 1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide_phosphate___reduced_ -> 1 M__3R__3_Hydroxybutanoyl_acyl_carrier_protein_ + 1 M_Nicotinamide_adenine_dinucleotide_phosphate_)


AdditionalNotInModel:
R01520:1 C00003_c + 1 C00221_c <=> 1 C00004_c + 1 C00080_c + 1 C00198_c (1 NAD+ + 1 beta-D-Glucose <=> 1 NADH + 1 H+ + 1 D-Glucono-1,5-lactone)
R01521:1 C00006_c + 1 C00221_c <=> 1 C00005_c + 1 C00080_c + 1 C00198_c (1 NADP+ + 1 beta-D-Glucose <=> 1 NADPH + 1 H+ + 1 D-Glucono-1,5-lactone)
R01779:1 C00006_c + 1 C01086_c <=> 1 C00005_c + 1 C00080_c + 1 C00264_c (1 NADP+ + 1 (3R)-3-Hydroxyacyl-CoA <=> 1 NADPH + 1 H+ + 1 3-Oxoacyl-CoA)
R01977:1 C00006_c + 1 C03561_c <=> 1 C00005_c + 1 C00080_c + 1 C00332_c (1 NADP+ + 1 (R)-3-Hydroxybutanoyl-CoA <=> 1 NADPH + 1 H+ + 1 Acetoacetyl-CoA)
R02855:1 C00004_c + 1 C00080_c + 1 C00741_c -> 1 C00003_c + 1 C00810_c (1 NADH + 1 H+ + 1 Diacetyl -> 1 NAD+ + 1 (R)-Acetoin)
R02946:1 C00003_c + 1 C03044_c <=> 1 C00004_c + 1 C00080_c + 1 C00810_c (1 NAD+ + 1 (R,R)-Butane-2,3-diol <=> 1 NADH + 1 H+ + 1 (R)-Acetoin)
R03707:1 C00003_c + 1 C03046_c <=> 1 C00004_c + 1 C00080_c + 1 C01769_c (1 NAD+ + 1 (S,S)-Butane-2,3-diol <=> 1 NADH + 1 H+ + 1 (S)-Acetoin)
R04533:1 C00006_c + 1 C04618_c <=> 1 C00005_c + 1 C00080_c + 1 C05744_c (1 NADP+ + 1 (3R)-3-Hydroxybutanoyl-[acyl-carrier protein] <=> 1 NADPH + 1 H+ + 1 Acetoacetyl-[acp])
R04831:1 C00004_c + 1 C00080_c + 1 C05470_c -> 1 C00003_c + 1 C05481_c (1 NADH + 1 H+ + 1 Tetrahydrocortisone -> 1 NAD+ + 1 Cortolone)
R04834:1 C00004_c + 1 C00080_c + 1 C05472_c -> 1 C00003_c + 1 C05482_c (1 NADH + 1 H+ + 1 Urocortisol -> 1 NAD+ + 1 Cortol)
R04844:1 C00004_c + 1 C00080_c + 1 C05478_c -> 1 C00003_c + 1 C05483_c (1 NADH + 1 H+ + 1 3alpha,21-Dihydroxy-5beta-pregnane-11,20-dione -> 1 NAD+ + 1 3alpha,20alpha,21-Trihydroxy-5beta-pregnan-11-one)
R04847:1 C00003_c + 1 C05484_c <=> 1 C00004_c + 1 C00080_c + 1 C05480_c (1 NAD+ + 1 Pregnanediol <=> 1 NADH + 1 H+ + 1 Pregnanolone)
R05582:1 C00003_c + 1 C09812_c <=> 1 C00004_c + 1 C00080_c + 1 C09813_c (1 NAD+ + 1 2-Hydroxycyclohexane-1-carboxyl-CoA <=> 1 NADH + 1 H+ + 1 2-Ketocyclohexane-1-carboxyl-CoA)
R07759:1 C00005_c + 1 C00080_c + 1 C16216_c -> 1 C00006_c + 1 C16217_c (1 NADPH + 1 H+ + 1 3-Oxostearoyl-CoA -> 1 NADP+ + 1 3-Hydroxyoctadecanoyl-CoA)
R07763:1 C00005_c + 1 C00080_c + 1 C16219_c <=> 1 C00006_c + 1 C16220_c (1 NADPH + 1 H+ + 1 3-Oxostearoyl-[acp] <=> 1 NADP+ + 1 (R)-3-Hydroxyoctadecanoyl-[acp])
R09078:1 C00004_c + 1 C00080_c + 1 C00741_c -> 1 C00003_c + 1 C01769_c (1 NADH + 1 H+ + 1 Diacetyl -> 1 NAD+ + 1 (S)-Acetoin)
R10116:1 C00005_c + 1 C00080_c + 1 C20372_c <=> 1 C00006_c + 1 C20373_c (1 NADPH + 1 H+ + 1 3-Ketoglutaryl-[acp] methyl ester <=> 1 NADP+ + 1 3-Hydroxyglutaryl-[acp] methyl ester)
R10120:1 C00005_c + 1 C00080_c + 1 C20376_c <=> 1 C00006_c + 1 C20377_c (1 NADPH + 1 H+ + 1 3-Ketopimeloyl-[acp] methyl ester <=> 1 NADP+ + 1 3-Hydroxypimeloyl-[acp] methyl ester)
R10505:1 C00003_c + 1 C20657_c <=> 1 C00004_c + 1 C00080_c + 1 C00810_c (1 NAD+ + 1 meso-2,3-Butanediol <=> 1 NADH + 1 H+ + 1 (R)-Acetoin)
R10917:1 C00003_c + 1 C20940_c <=> 1 C00004_c + 1 C00080_c + 1 C20941_c (1 NAD+ + 1 L-Dihydroanticapsin <=> 1 NADH + 1 H+ + 1 L-Anticapsin)


AdditionalMetabolites:
C00003_c (NAD+)
C00004_c (NADH)
C00005_c (NADPH)
C00006_c (NADP+)
C00080_c (H+)
C00198_c (D-Glucono-1,5-lactone)
C00221_c (beta-D-Glucose)
C00264_c (3-Oxoacyl-CoA)
C00332_c (Acetoacetyl-CoA)
C00741_c (Diacetyl)
C00810_c ((R)-Acetoin)
C01086_c ((3R)-3-Hydroxyacyl-CoA)
C01769_c ((S)-Acetoin)
C03044_c ((R,R)-Butane-2,3-diol)
C03046_c ((S,S)-Butane-2,3-diol)
C03561_c ((R)-3-Hydroxybutanoyl-CoA)
C04618_c ((3R)-3-Hydroxybutanoyl-[acyl-carrier protein])
C05470_c (Tetrahydrocortisone)
C05472_c (Urocortisol)
C05478_c (3alpha,21-Dihydroxy-5beta-pregnane-11,20-dione)
C05480_c (Pregnanolone)
C05481_c (Cortolone)
C05482_c (Cortol)
C05483_c (3alpha,20alpha,21-Trihydroxy-5beta-pregnan-11-one)
C05484_c (Pregnanediol)
C05744_c (Acetoacetyl-[acp])
C09812_c (2-Hydroxycyclohexane-1-carboxyl-CoA)
C09813_c (2-Ketocyclohexane-1-carboxyl-CoA)
C16216_c (3-Oxostearoyl-CoA)
C16217_c (3-Hydroxyoctadecanoyl-CoA)
C16219_c (3-Oxostearoyl-[acp])
C16220_c ((R)-3-Hydroxyoctadecanoyl-[acp])
C20372_c (3-Ketoglutaryl-[acp] methyl ester)
C20373_c (3-Hydroxyglutaryl-[acp] methyl ester)
C20376_c (3-Ketopimeloyl-[acp] methyl ester)
C20377_c (3-Hydroxypimeloyl-[acp] methyl ester)
C20657_c (meso-2,3-Butanediol)
C20940_c (L-Dihydroanticapsin)
C20941_c (L-Anticapsin)


