AdditionalNotInModel:
R00264:1 C00001_c + 1 C00006_c + 1 C00433_c <=> 1 C00005_c + 1 C00026_c + 1 C00080_c (1 H2O + 1 NADP+ + 1 2,5-Dioxopentanoate <=> 1 NADPH + 1 2-Oxoglutarate + 1 H+)
R00711:1 C00001_c + 1 C00006_c + 1 C00084_c <=> 1 C00005_c + 1 C00033_c + 1 C00080_c (1 H2O + 1 NADP+ + 1 Acetaldehyde <=> 1 NADPH + 1 Acetate + 1 H+)
R00904:1 C00001_c + 1 C00003_c + 1 C05665_c -> 1 C00004_c + 1 C00080_c + 1 C00099_c (1 H2O + 1 NAD+ + 1 3-Aminopropanal -> 1 NADH + 1 H+ + 1 beta-Alanine)
R01986:1 C00001_c + 1 C00006_c + 1 C00555_c <=> 1 C00005_c + 1 C00080_c + 1 C00334_c (1 H2O + 1 NADP+ + 1 4-Aminobutyraldehyde <=> 1 NADPH + 1 H+ + 1 4-Aminobutanoate)
R02536:1 C00001_c + 1 C00003_c + 1 C00601_c <=> 1 C00004_c + 1 C00080_c + 1 C07086_c (1 H2O + 1 NAD+ + 1 Phenylacetaldehyde <=> 1 NADH + 1 H+ + 1 Phenylacetic acid)
R02537:1 C00001_c + 1 C00006_c + 1 C00601_c <=> 1 C00005_c + 1 C00080_c + 1 C07086_c (1 H2O + 1 NADP+ + 1 Phenylacetaldehyde <=> 1 NADPH + 1 H+ + 1 Phenylacetic acid)
R02549:1 C00001_c + 1 C00003_c + 1 C00555_c <=> 1 C00004_c + 1 C00080_c + 1 C00334_c (1 H2O + 1 NAD+ + 1 4-Aminobutyraldehyde <=> 1 NADH + 1 H+ + 1 4-Aminobutanoate)
R02678:1 C00001_c + 1 C00003_c + 1 C00637_c <=> 1 C00004_c + 1 C00080_c + 1 C00954_c (1 H2O + 1 NAD+ + 1 Indole-3-acetaldehyde <=> 1 NADH + 1 H+ + 1 Indole-3-acetate)
R02695:1 C00001_c + 1 C00003_c + 1 C03765_c <=> 1 C00004_c + 1 C00080_c + 1 C00642_c (1 H2O + 1 NAD+ + 1 4-Hydroxyphenylacetaldehyde <=> 1 NADH + 1 H+ + 1 4-Hydroxyphenylacetate)
R02697:1 C00001_c + 1 C00006_c + 1 C03765_c <=> 1 C00005_c + 1 C00080_c + 1 C00642_c (1 H2O + 1 NADP+ + 1 4-Hydroxyphenylacetaldehyde <=> 1 NADPH + 1 H+ + 1 4-Hydroxyphenylacetate)
R02940:1 C00001_c + 1 C00003_c + 1 C05985_c <=> 1 C00004_c + 1 C00080_c + 1 C00804_c (1 H2O + 1 NAD+ + 1 2-Propynal <=> 1 NADH + 1 H+ + 1 Propynoate)
R02957:2 C00001_c + 1 C00003_c + 1 C02670_c <=> 1 C00004_c + 1 C00080_c + 1 C00818_c (2 H2O + 1 NAD+ + 1 D-Glucuronolactone <=> 1 NADH + 1 H+ + 1 D-Glucarate)
R03283:1 C00001_c + 1 C00003_c + 1 C01149_c -> 1 C00004_c + 1 C00080_c + 1 C01181_c (1 H2O + 1 NAD+ + 1 4-Trimethylammoniobutanal -> 1 NADH + 1 H+ + 1 4-Trimethylammoniobutanoate)
R03300:1 C00001_c + 1 C00003_c + 1 C04043_c <=> 1 C00004_c + 1 C00080_c + 1 C01161_c (1 H2O + 1 NAD+ + 1 3,4-Dihydroxyphenylacetaldehyde <=> 1 NADH + 1 H+ + 1 3,4-Dihydroxyphenylacetate)
R03302:1 C00001_c + 1 C00006_c + 1 C04043_c <=> 1 C00005_c + 1 C00080_c + 1 C01161_c (1 H2O + 1 NADP+ + 1 3,4-Dihydroxyphenylacetaldehyde <=> 1 NADPH + 1 H+ + 1 3,4-Dihydroxyphenylacetate)
R03869:1 C00001_c + 1 C00003_c + 1 C06002_c -> 1 C00004_c + 1 C00080_c + 1 C02170_c (1 H2O + 1 NAD+ + 1 (S)-Methylmalonate semialdehyde -> 1 NADH + 1 H+ + 1 Methylmalonate)
R04065:1 C00001_c + 1 C00003_c + 1 C05130_c -> 1 C00004_c + 1 C00080_c + 1 C02835_c (1 H2O + 1 NAD+ + 1 Imidazole-4-acetaldehyde -> 1 NADH + 1 H+ + 1 Imidazole-4-acetate)
R04506:1 C00001_c + 1 C00003_c + 1 C05445_c <=> 1 C00004_c + 1 C00080_c + 1 C04554_c (1 H2O + 1 NAD+ + 1 3alpha,7alpha-Dihydroxy-5beta-cholestan-26-al <=> 1 NADH + 1 H+ + 1 3alpha,7alpha-Dihydroxy-5beta-cholestanate)
R04882:1 C00001_c + 1 C00003_c + 1 C05577_c <=> 1 C00004_c + 1 C00080_c + 1 C05580_c (1 H2O + 1 NAD+ + 1 3,4-Dihydroxymandelaldehyde <=> 1 NADH + 1 H+ + 1 3,4-Dihydroxymandelate)
R04883:1 C00001_c + 1 C00006_c + 1 C05577_c <=> 1 C00005_c + 1 C00080_c + 1 C05580_c (1 H2O + 1 NADP+ + 1 3,4-Dihydroxymandelaldehyde <=> 1 NADPH + 1 H+ + 1 3,4-Dihydroxymandelate)
R04888:1 C00001_c + 1 C00003_c + 1 C05581_c <=> 1 C00004_c + 1 C00080_c + 1 C05582_c (1 H2O + 1 NAD+ + 1 3-Methoxy-4-hydroxyphenylacetaldehyde <=> 1 NADH + 1 H+ + 1 Homovanillate)
R04889:1 C00001_c + 1 C00006_c + 1 C05581_c <=> 1 C00005_c + 1 C00080_c + 1 C05582_c (1 H2O + 1 NADP+ + 1 3-Methoxy-4-hydroxyphenylacetaldehyde <=> 1 NADPH + 1 H+ + 1 Homovanillate)
R04891:1 C00001_c + 1 C00003_c + 1 C05583_c <=> 1 C00004_c + 1 C00080_c + 1 C05584_c (1 H2O + 1 NAD+ + 1 3-Methoxy-4-hydroxyphenylglycolaldehyde <=> 1 NADH + 1 H+ + 1 3-Methoxy-4-hydroxymandelate)
R04892:1 C00001_c + 1 C00006_c + 1 C05583_c <=> 1 C00005_c + 1 C00080_c + 1 C05584_c (1 H2O + 1 NADP+ + 1 3-Methoxy-4-hydroxyphenylglycolaldehyde <=> 1 NADPH + 1 H+ + 1 3-Methoxy-4-hydroxymandelate)
R04903:1 C00001_c + 1 C00003_c + 1 C05634_c <=> 1 C00004_c + 1 C00080_c + 1 C05635_c (1 H2O + 1 NAD+ + 1 5-Hydroxyindoleacetaldehyde <=> 1 NADH + 1 H+ + 1 5-Hydroxyindoleacetate)
R04996:1 C00001_c + 1 C00003_c + 1 C05827_c -> 1 C00004_c + 1 C00080_c + 1 C05828_c (1 H2O + 1 NAD+ + 1 Methylimidazole acetaldehyde -> 1 NADH + 1 H+ + 1 Methylimidazoleacetic acid)
R05050:1 C00001_c + 1 C00003_c + 1 C05936_c <=> 1 C00004_c + 1 C00080_c + 1 C02946_c (1 H2O + 1 NAD+ + 1 N4-Acetylaminobutanal <=> 1 NADH + 1 H+ + 1 4-Acetamidobutanoate)
R05237:1 C00001_c + 1 C06613_c <=> 2 C00080_c + 1 C06614_c (1 H2O + 1 trans-3-Chloroallyl aldehyde <=> 2 H+ + 1 trans-3-Chloroacrylic acid)
R05238:1 C00001_c + 1 C16348_c <=> 2 C00080_c + 1 C06615_c (1 H2O + 1 cis-3-Chloroallyl aldehyde <=> 2 H+ + 1 cis-3-Chloroacrylic acid)
R05286:1 C00001_c + 1 C00003_c + 1 C06754_c <=> 1 C00004_c + 1 C00080_c + 1 C06755_c (1 H2O + 1 NAD+ + 1 Chloroacetaldehyde <=> 1 NADH + 1 H+ + 1 Chloroacetic acid)
R06366:1 C00001_c + 1 C00003_c + 1 C02576_c -> 1 C00004_c + 1 C00080_c + 1 C11924_c (1 H2O + 1 NAD+ + 1 Perillyl aldehyde -> 1 NADH + 1 H+ + 1 Perillic acid)
R07104:1 C00003_c + 1 C06899_c -> 1 C00004_c + 1 C00080_c + 1 C11150_c (1 NAD+ + 1 Chloral hydrate -> 1 NADH + 1 H+ + 1 Trichloroacetate)
R08146:1 C00001_c + 1 C00003_c + 1 C03461_c -> 1 C00004_c + 1 C00080_c + 1 C16502_c (1 H2O + 1 NAD+ + 1 2-trans,6-trans-Farnesal -> 1 NADH + 1 H+ + 1 Farnesoic acid)
R08282:1 C00001_c + 1 C00003_c + 1 C07645_c -> 1 C00004_c + 1 C00080_c + 1 C07646_c (1 H2O + 1 NAD+ + 1 Aldophosphamide -> 1 NADH + 1 H+ + 1 Carboxyphosphamide)
R08283:1 C00001_c + 1 C00006_c + 1 C07645_c -> 1 C00005_c + 1 C00080_c + 1 C07646_c (1 H2O + 1 NADP+ + 1 Aldophosphamide -> 1 NADPH + 1 H+ + 1 Carboxyphosphamide)
R08307:1 C00001_c + 1 C00003_c + 1 C16587_c -> 1 C00004_c + 1 C00080_c + 1 C16591_c (1 H2O + 1 NAD+ + 1 3-Carbamoyl-2-phenylpropionaldehyde -> 1 NADH + 1 H+ + 1 3-Carbamoyl-2-phenylpropionic acid)


AdditionalMetabolites:
C00001_c (H2O)
C00003_c (NAD+)
C00004_c (NADH)
C00005_c (NADPH)
C00006_c (NADP+)
C00026_c (2-Oxoglutarate)
C00033_c (Acetate)
C00080_c (H+)
C00084_c (Acetaldehyde)
C00099_c (beta-Alanine)
C00334_c (4-Aminobutanoate)
C00433_c (2,5-Dioxopentanoate)
C00555_c (4-Aminobutyraldehyde)
C00601_c (Phenylacetaldehyde)
C00637_c (Indole-3-acetaldehyde)
C00642_c (4-Hydroxyphenylacetate)
C00804_c (Propynoate)
C00818_c (D-Glucarate)
C00954_c (Indole-3-acetate)
C01149_c (4-Trimethylammoniobutanal)
C01161_c (3,4-Dihydroxyphenylacetate)
C01181_c (4-Trimethylammoniobutanoate)
C02170_c (Methylmalonate)
C02576_c (Perillyl aldehyde)
C02670_c (D-Glucuronolactone)
C02835_c (Imidazole-4-acetate)
C02946_c (4-Acetamidobutanoate)
C03461_c (2-trans,6-trans-Farnesal)
C03765_c (4-Hydroxyphenylacetaldehyde)
C04043_c (3,4-Dihydroxyphenylacetaldehyde)
C04554_c (3alpha,7alpha-Dihydroxy-5beta-cholestanate)
C05130_c (Imidazole-4-acetaldehyde)
C05445_c (3alpha,7alpha-Dihydroxy-5beta-cholestan-26-al)
C05577_c (3,4-Dihydroxymandelaldehyde)
C05580_c (3,4-Dihydroxymandelate)
C05581_c (3-Methoxy-4-hydroxyphenylacetaldehyde)
C05582_c (Homovanillate)
C05583_c (3-Methoxy-4-hydroxyphenylglycolaldehyde)
C05584_c (3-Methoxy-4-hydroxymandelate)
C05634_c (5-Hydroxyindoleacetaldehyde)
C05635_c (5-Hydroxyindoleacetate)
C05665_c (3-Aminopropanal)
C05827_c (Methylimidazole acetaldehyde)
C05828_c (Methylimidazoleacetic acid)
C05936_c (N4-Acetylaminobutanal)
C05985_c (2-Propynal)
C06002_c ((S)-Methylmalonate semialdehyde)
C06613_c (trans-3-Chloroallyl aldehyde)
C06614_c (trans-3-Chloroacrylic acid)
C06615_c (cis-3-Chloroacrylic acid)
C06754_c (Chloroacetaldehyde)
C06755_c (Chloroacetic acid)
C06899_c (Chloral hydrate)
C07086_c (Phenylacetic acid)
C07645_c (Aldophosphamide)
C07646_c (Carboxyphosphamide)
C11150_c (Trichloroacetate)
C11924_c (Perillic acid)
C16348_c (cis-3-Chloroallyl aldehyde)
C16502_c (Farnesoic acid)
C16587_c (3-Carbamoyl-2-phenylpropionaldehyde)
C16591_c (3-Carbamoyl-2-phenylpropionic acid)


