notRecovered:
AIRCr:1 air_c + 1 co2_c -> 1 5aizc_c + 1 h_c (1 M_5_amino_1__5_phospho_D_ribosyl_imidazole_ + 1 M_CO2_ -> 1 M_5_amino_1__5_phospho_D_ribosyl_imidazole_4_carboxylate_ + 1 M_H_)


AdditionalNotInModel:
AIRC1:1 atp_c + 1 h2o_c + 1 co2_c + 1 air_c -> 1 adp_c + 1 pi_c + 2 h_c + 1 5aizc_c (1 ATP + 1 H2O + 1 CO2 + 1 5-amino-1-(5-phospho-D-ribosyl)imidazole -> 1 ADP + 1 Phosphate + 2 H+ + 1 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate)
AIRC2:1 atp_c + 1 hco3_c + 1 air_c -> 1 adp_c + 1 pi_c + 1 h_c + 1 5caiz_c (1 ATP + 1 Bicarbonate + 1 5-amino-1-(5-phospho-D-ribosyl)imidazole -> 1 ADP + 1 Phosphate + 1 H+ + 1 5-phosphoribosyl-5-carboxyaminoimidazole)


AdditionalMetabolites:
5caiz_c (5-phosphoribosyl-5-carboxyaminoimidazole)


