notRecovered:
GLNabc:1 atp_c + 1 gln__L_e + 1 h2o_c -> 1 adp_c + 1 gln__L_c + 1 h_c + 1 pi_c (1 M_ATP_ + 1 M_L_Glutamine_ + 1 M_H2O_ -> 1 M_ADP_ + 1 M_L_Glutamine_ + 1 M_H_ + 1 M_Phosphate_)


AdditionalNotInModel:
ARGabc:1 atp_c + 1 h2o_c + 1 arg__L_e -> 1 adp_c + 1 pi_c + 1 h_c + 1 arg__L_c (1 ATP + 1 H2O + 1 L-Arginine -> 1 ADP + 1 Phosphate + 1 H+ + 1 L-Arginine)
ARGabcpp:1 atp_c + 1 h2o_c + 1 arg__L_p -> 1 adp_c + 1 pi_c + 1 h_c + 1 arg__L_c (1 ATP + 1 H2O + 1 L-Arginine -> 1 ADP + 1 Phosphate + 1 H+ + 1 L-Arginine)
CYSabcpp:1 atp_c + 1 h2o_c + 1 cys__L_p -> 1 adp_c + 1 pi_c + 1 h_c + 1 cys__L_c (1 ATP + 1 H2O + 1 L-Cysteine -> 1 ADP + 1 Phosphate + 1 H+ + 1 L-Cysteine)


AdditionalMetabolites:
arg__L_p (L-Arginine)
cys__L_p (L-Cysteine)


