AdditionalNotInModel:
ARGabcpp:1 atp_c + 1 h2o_c + 1 arg__L_p -> 1 adp_c + 1 pi_c + 1 h_c + 1 arg__L_c (1 ATP + 1 H2O + 1 L-Arginine -> 1 ADP + 1 Phosphate + 1 H+ + 1 L-Arginine)
ASPabcpp:1 atp_c + 1 h2o_c + 1 asp__L_p -> 1 adp_c + 1 pi_c + 1 h_c + 1 asp__L_c (1 ATP + 1 H2O + 1 L-Aspartate -> 1 ADP + 1 Phosphate + 1 H+ + 1 L-Aspartate)
GLUabcpp:1 atp_c + 1 h2o_c + 1 glu__L_p -> 1 adp_c + 1 glu__L_c + 1 pi_c + 1 h_c (1 ATP + 1 H2O + 1 L-Glutamate -> 1 ADP + 1 L-Glutamate + 1 Phosphate + 1 H+)
HISabcpp:1 atp_c + 1 h2o_c + 1 his__L_p -> 1 adp_c + 1 pi_c + 1 h_c + 1 his__L_c (1 ATP + 1 H2O + 1 L-Histidine -> 1 ADP + 1 Phosphate + 1 H+ + 1 L-Histidine)
LYSabcpp:1 atp_c + 1 h2o_c + 1 lys__L_p -> 1 adp_c + 1 pi_c + 1 h_c + 1 lys__L_c (1 ATP + 1 H2O + 1 L-Lysine -> 1 ADP + 1 Phosphate + 1 H+ + 1 L-Lysine)


AdditionalMetabolites:
arg__L_p (L-Arginine)
asp__L_p (L-Aspartate)
glu__L_p (L-Glutamate)
his__L_p (L-Histidine)
lys__L_p (L-Lysine)


