AdditionalNotInModel:
R01872:1 C00003_c + 1 C00296_c <=> 1 C00004_c + 1 C00080_c + 1 C00944_c (1 NAD+ + 1 Quinate <=> 1 NADH + 1 H+ + 1 3-Dehydroquinate)
R06846:1 C00006_c + 1 C00296_c <=> 1 C00005_c + 1 C00080_c + 1 C00944_c (1 NADP+ + 1 Quinate <=> 1 NADPH + 1 H+ + 1 3-Dehydroquinate)
R06847:1 C00003_c + 1 C00493_c <=> 1 C00004_c + 1 C00080_c + 1 C02637_c (1 NAD+ + 1 Shikimate <=> 1 NADH + 1 H+ + 1 3-Dehydroshikimate)


AdditionalMetabolites:
C00003_c (NAD+)
C00004_c (NADH)
C00005_c (NADPH)
C00006_c (NADP+)
C00080_c (H+)
C00296_c (Quinate)
C00493_c (Shikimate)
C00944_c (3-Dehydroquinate)
C02637_c (3-Dehydroshikimate)


