notRecovered:
DURIPP:1 duri_c + 1 pi_c <=> 1 2dr1p_c + 1 ura_c (1 M_Deoxyuridine_ + 1 M_Phosphate_ <=> 1 M_2_Deoxy_D_ribose_1_phosphate_ + 1 M_Uracil_)
PUNP7:1 pi_c + 1 xtsn_c <=> 1 r1p_c + 1 xan_c (1 M_Phosphate_ + 1 M_Xanthosine_ <=> 1 M_alpha_D_Ribose_1_phosphate_ + 1 M_Xanthine_)
PUNP2:1 dad_2_c + 1 pi_c <=> 1 2dr1p_c + 1 ade_c (1 M_Deoxyadenosine_ + 1 M_Phosphate_ <=> 1 M_2_Deoxy_D_ribose_1_phosphate_ + 1 M_Adenine_)
PUNP4:1 dgsn_c + 1 pi_c <=> 1 2dr1p_c + 1 gua_c (1 M_Deoxyguanosine_ + 1 M_Phosphate_ <=> 1 M_2_Deoxy_D_ribose_1_phosphate_ + 1 M_Guanine_)
PUNP3:1 gsn_c + 1 pi_c <=> 1 gua_c + 1 r1p_c (1 M_Guanosine_ + 1 M_Phosphate_ <=> 1 M_Guanine_ + 1 M_alpha_D_Ribose_1_phosphate_)
PUNP5:1 ins_c + 1 pi_c <=> 1 hxan_c + 1 r1p_c (1 M_Inosine_ + 1 M_Phosphate_ <=> 1 M_Hypoxanthine_ + 1 M_alpha_D_Ribose_1_phosphate_)
PUNP6:1 din_c + 1 pi_c <=> 1 2dr1p_c + 1 hxan_c (1 M_Deoxyinosine_ + 1 M_Phosphate_ <=> 1 M_2_Deoxy_D_ribose_1_phosphate_ + 1 M_Hypoxanthine_)
PUNP1:1 adn_c + 1 pi_c <=> 1 ade_c + 1 r1p_c (1 M_Adenosine_ + 1 M_Phosphate_ <=> 1 M_Adenine_ + 1 M_alpha_D_Ribose_1_phosphate_)


