notRecovered:
MTCCOAH:1 h2o_c + 1 2mp2coa_c -> 1 hibcoa_c (1 H2O + 1 2-methylprop-2-enoyl-coenzyme A (methacrylyl-coenzyme A) -> 1 (S)-3-hydroxy-2-methylpropanoyl-coenzyme A)
2MCRCOAH:1 2mb2coa_c -> 1 3hmbcoa_c + 1 h2o_c (1 trans-2-methylbut-2-enoyl-coenzyme A (2-methylcrotonyl-coenzyme A) -> 1 (2S,3S)-3-hydroxy-2-methylbutanoyl-coenzyme A + 1 H2O)
HIBCOAH:1 h2o_c + 1 hibcoa_c -> 1 coa_c + 1 3hmp_c (1 H2O + 1 (S)-3-hydroxy-2-methylpropanoyl-coenzyme A -> 1 Coenzyme A + 1 (S)-3-hydroxy-2-methylpropanoate)


AdditionalNotInModel:
R03045:1 C05668_c <=> 1 C00001_c + 1 C00894_c (1 3-Hydroxypropionyl-CoA <=> 1 H2O + 1 Propenoyl-CoA)
R03158:1 C00010_c + 1 C01013_c <=> 1 C00001_c + 1 C05668_c (1 CoA + 1 3-Hydroxypropanoate <=> 1 H2O + 1 3-Hydroxypropionyl-CoA)
R04137:1 C05998_c <=> 1 C00001_c + 1 C03069_c (1 3-Hydroxyisovaleryl-CoA <=> 1 H2O + 1 3-Methylcrotonyl-CoA)
R04170:1 C05262_c <=> 1 C00001_c + 1 C03221_c (1 (S)-3-Hydroxydodecanoyl-CoA <=> 1 H2O + 1 2-trans-Dodecenoyl-CoA)
R04204:1 C04405_c <=> 1 C00001_c + 1 C03345_c (1 (2S,3S)-3-Hydroxy-2-methylbutanoyl-CoA <=> 1 H2O + 1 2-Methylbut-2-enoyl-CoA)
R04224:1 C00001_c + 1 C03460_c <=> 1 C06000_c (1 H2O + 1 2-Methylprop-2-enoyl-CoA <=> 1 (S)-3-Hydroxyisobutyryl-CoA)
R04738:1 C05258_c <=> 1 C00001_c + 1 C05272_c (1 (S)-3-Hydroxyhexadecanoyl-CoA <=> 1 H2O + 1 trans-Hexadec-2-enoyl-CoA)
R04740:1 C05260_c <=> 1 C00001_c + 1 C05273_c (1 (S)-3-Hydroxytetradecanoyl-CoA <=> 1 H2O + 1 trans-Tetradec-2-enoyl-CoA)
R04744:1 C05264_c <=> 1 C00001_c + 1 C05275_c (1 (S)-Hydroxydecanoyl-CoA <=> 1 H2O + 1 trans-Dec-2-enoyl-CoA)
R04746:1 C05266_c <=> 1 C00001_c + 1 C05276_c (1 (S)-3-Hydroxyoctanoyl-CoA <=> 1 H2O + 1 trans-Oct-2-enoyl-CoA)
R04749:1 C05268_c <=> 1 C00001_c + 1 C05271_c (1 (S)-Hydroxyhexanoyl-CoA <=> 1 H2O + 1 trans-Hex-2-enoyl-CoA)
R05064:1 C00001_c + 1 C06000_c <=> 1 C00010_c + 1 C06001_c (1 H2O + 1 (S)-3-Hydroxyisobutyryl-CoA <=> 1 CoA + 1 (S)-3-Hydroxyisobutyrate)
R05595:1 C00001_c + 1 C00877_c <=> 1 C05116_c (1 H2O + 1 Crotonoyl-CoA <=> 1 3-Hydroxybutanoyl-CoA)
R06411:1 C00001_c + 1 C11946_c -> 1 C11947_c (1 H2O + 1 cis-2-Methyl-5-isopropylhexa-2,5-dienoyl-CoA -> 1 3-Hydroxy-2,6-dimethyl-5-methylene-heptanoyl-CoA)
R06412:1 C00001_c + 1 C11945_c -> 1 C11947_c (1 H2O + 1 trans-2-Methyl-5-isopropylhexa-2,5-dienoyl-CoA -> 1 3-Hydroxy-2,6-dimethyl-5-methylene-heptanoyl-CoA)
R06942:1 C00001_c + 1 C14144_c <=> 1 C14145_c (1 H2O + 1 5-Carboxy-2-pentenoyl-CoA <=> 1 (3S)-3-Hydroxyadipyl-CoA)
R08093:1 C00001_c + 1 C16468_c -> 1 C16469_c (1 H2O + 1 (2E)-5-Methylhexa-2,4-dienoyl-CoA -> 1 3-Hydroxy-5-methylhex-4-enoyl-CoA)


AdditionalMetabolites:
C00001_c (H2O)
C00010_c (CoA)
C00877_c (Crotonoyl-CoA)
C00894_c (Propenoyl-CoA)
C01013_c (3-Hydroxypropanoate)
C03069_c (3-Methylcrotonyl-CoA)
C03221_c (2-trans-Dodecenoyl-CoA)
C03345_c (2-Methylbut-2-enoyl-CoA)
C03460_c (2-Methylprop-2-enoyl-CoA)
C04405_c ((2S,3S)-3-Hydroxy-2-methylbutanoyl-CoA)
C05116_c (3-Hydroxybutanoyl-CoA)
C05258_c ((S)-3-Hydroxyhexadecanoyl-CoA)
C05260_c ((S)-3-Hydroxytetradecanoyl-CoA)
C05262_c ((S)-3-Hydroxydodecanoyl-CoA)
C05264_c ((S)-Hydroxydecanoyl-CoA)
C05266_c ((S)-3-Hydroxyoctanoyl-CoA)
C05268_c ((S)-Hydroxyhexanoyl-CoA)
C05271_c (trans-Hex-2-enoyl-CoA)
C05272_c (trans-Hexadec-2-enoyl-CoA)
C05273_c (trans-Tetradec-2-enoyl-CoA)
C05275_c (trans-Dec-2-enoyl-CoA)
C05276_c (trans-Oct-2-enoyl-CoA)
C05668_c (3-Hydroxypropionyl-CoA)
C05998_c (3-Hydroxyisovaleryl-CoA)
C06000_c ((S)-3-Hydroxyisobutyryl-CoA)
C06001_c ((S)-3-Hydroxyisobutyrate)
C11945_c (trans-2-Methyl-5-isopropylhexa-2,5-dienoyl-CoA)
C11946_c (cis-2-Methyl-5-isopropylhexa-2,5-dienoyl-CoA)
C11947_c (3-Hydroxy-2,6-dimethyl-5-methylene-heptanoyl-CoA)
C14144_c (5-Carboxy-2-pentenoyl-CoA)
C14145_c ((3S)-3-Hydroxyadipyl-CoA)
C16468_c ((2E)-5-Methylhexa-2,4-dienoyl-CoA)
C16469_c (3-Hydroxy-5-methylhex-4-enoyl-CoA)


