notRecovered:
TARTD:1 tartr__L_c -> 1 h2o_c + 1 oaa_c (1 L-tartrate -> 1 H2O + 1 Oxaloacetate)


AdditionalNotInModel:
R01751:1 C00898_c <=> 1 C00011_c + 1 C00258_c (1 (R,R)-Tartaric acid <=> 1 CO2 + 1 D-Glycerate)
R02545:1 C00003_c + 1 C00552_c <=> 1 C00004_c + 1 C00080_c + 1 C03459_c (1 NAD+ + 1 meso-Tartaric acid <=> 1 NADH + 1 H+ + 1 2-Hydroxy-3-oxosuccinate)
R06180:1 C00003_c + 1 C00898_c <=> 1 C00004_c + 1 C00080_c + 1 C03459_c (1 NAD+ + 1 (R,R)-Tartaric acid <=> 1 NADH + 1 H+ + 1 2-Hydroxy-3-oxosuccinate)


AdditionalMetabolites:
C00003_c (NAD+)
C00004_c (NADH)
C00011_c (CO2)
C00080_c (H+)
C00258_c (D-Glycerate)
C00552_c (meso-Tartaric acid)
C00898_c ((R,R)-Tartaric acid)
C03459_c (2-Hydroxy-3-oxosuccinate)


