notRecovered:
VALTA:1 akg_c + 1 val__L_c <=> 1 3mob_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Valine <=> 1 3-Methyl-2-oxobutanoate + 1 L-Glutamate)
ILETA:1 akg_c + 1 ile__L_c <=> 1 3mop_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Isoleucine <=> 1 (S)-3-Methyl-2-oxopentanoate + 1 L-Glutamate)
LEUTA:1 akg_c + 1 leu__L_c <=> 1 4mop_c + 1 glu__L_c (1 2-Oxoglutarate + 1 L-Leucine <=> 1 4-Methyl-2-oxopentanoate + 1 L-Glutamate)


AdditionalNotInModel:
R01731:1 C00036_c + 1 C00826_c <=> 1 C00049_c + 1 C00254_c (1 Oxaloacetate + 1 L-Arogenate <=> 1 L-Aspartate + 1 Prephenate)
R10845:1 C00026_c + 1 C20895_c <=> 1 C00025_c + 1 C20646_c (1 2-Oxoglutarate + 1 (2S,3S)-3-Methylphenylalanine <=> 1 L-Glutamate + 1 (3S)-2-Oxo-3-phenylbutanoate)


AdditionalMetabolites:
C00025_c (L-Glutamate)
C00026_c (2-Oxoglutarate)
C00036_c (Oxaloacetate)
C00049_c (L-Aspartate)
C00254_c (Prephenate)
C00826_c (L-Arogenate)
C20646_c ((3S)-2-Oxo-3-phenylbutanoate)
C20895_c ((2S,3S)-3-Methylphenylalanine)


