notRecovered:
COBALT2abcpp:1 atp_c + 1 cobalt2_c + 1 h2o_c -> 1 adp_c + 1 cobalt2_p + 1 h_c + 1 pi_c (1 ATP + 1 Co2+ + 1 H2O -> 1 ADP + 1 Co2+ + 1 H+ + 1 Phosphate)
HG2abcpp:1 atp_c + 1 h2o_c + 1 hg2_c -> 1 adp_c + 1 h_c + 1 hg2_p + 1 pi_c (1 ATP + 1 H2O + 1 Hg2+ -> 1 ADP + 1 H+ + 1 Hg2+ + 1 Phosphate)
CD2abcpp:1 atp_c + 1 cd2_c + 1 h2o_c -> 1 adp_c + 1 cd2_p + 1 h_c + 1 pi_c (1 ATP + 1 Cadmium + 1 H2O -> 1 ADP + 1 Cadmium + 1 H+ + 1 Phosphate)
ZN2abcpp:1 atp_c + 1 h2o_c + 1 zn2_c -> 1 adp_c + 1 h_c + 1 pi_c + 1 zn2_p (1 ATP + 1 H2O + 1 Zinc -> 1 ADP + 1 H+ + 1 Phosphate + 1 Zinc)
CU2abcpp:1 atp_c + 1 cu2_c + 1 h2o_c -> 1 adp_c + 1 cu2_p + 1 h_c + 1 pi_c (1 ATP + 1 Cu2+ + 1 H2O -> 1 ADP + 1 Cu2+ + 1 H+ + 1 Phosphate)


AdditionalNotInModel:
R00086:1 C00001_c + 1 C00002_c -> 1 C00008_c + 1 C00009_c (1 H2O + 1 ATP -> 1 ADP + 1 Orthophosphate)


AdditionalMetabolites:
C00001_c (H2O)
C00002_c (ATP)
C00008_c (ADP)
C00009_c (Orthophosphate)


