AdditionalNotInModel:
R05616:1 C00156_c + 1 C01230_c <=> 1 C00013_c + 1 C13425_c (1 4-Hydroxybenzoate + 1 all-trans-Hexaprenyl diphosphate <=> 1 Diphosphate + 1 3-Hexaprenyl-4-hydroxybenzoate)
R07273:1 C00156_c + 1 C04145_c <=> 1 C00013_c + 1 C03885_c (1 4-Hydroxybenzoate + 1 all-trans-Nonaprenyl diphosphate <=> 1 Diphosphate + 1 3-Nonaprenyl-4-hydroxybenzoate)


AdditionalMetabolites:
C00013_c (Diphosphate)
C00156_c (4-Hydroxybenzoate)
C01230_c (all-trans-Hexaprenyl diphosphate)
C03885_c (3-Nonaprenyl-4-hydroxybenzoate)
C04145_c (all-trans-Nonaprenyl diphosphate)
C13425_c (3-Hexaprenyl-4-hydroxybenzoate)


