AdditionalNotInModel:
R03896:1 C02612_c <=> 1 C00001_c + 1 C02226_c (1 (R)-2-Methylmalate <=> 1 H2O + 1 2-Methylmaleate)
R03898:1 C00001_c + 1 C02226_c <=> 1 C06032_c (1 H2O + 1 2-Methylmaleate <=> 1 D-erythro-3-Methylmalate)
R08620:1 C17210_c <=> 1 C17212_c (1 2-(2'-Methylthio)ethylmalic acid <=> 1 3-(2'-Methylthio)ethylmalic acid)
R08624:1 C17214_c -> 1 C17215_c (1 2-(3'-Methylthio)propylmalic acid -> 1 3-(3'-Methylthio)propylmalic acid)
R08628:1 C17218_c -> 1 C17219_c (1 2-(4'-Methylthio)butylmalic acid -> 1 3-(4'-Methylthio)butylmalic acid)
R08634:1 C17222_c -> 1 C17223_c (1 2-(5'-Methylthio)pentylmalic acid -> 1 3-(5'-Methylthio)pentylmalic acid)
R08641:1 C17226_c -> 1 C17227_c (1 2-(6'-Methylthio)hexylmalic acid -> 1 3-(6'-Methylthio)hexylmalic acid)
R08645:1 C17230_c -> 1 C17231_c (1 2-(7'-Methylthio)heptylmalic acid -> 1 3-(7'-Methylthio)heptylmalic acid)
R10170:1 C02504_c -> 1 C04411_c (1 alpha-Isopropylmalate -> 1 (2R,3S)-3-Isopropylmalate)


AdditionalMetabolites:
C00001_c (H2O)
C02226_c (2-Methylmaleate)
C02504_c (alpha-Isopropylmalate)
C02612_c ((R)-2-Methylmalate)
C04411_c ((2R,3S)-3-Isopropylmalate)
C06032_c (D-erythro-3-Methylmalate)
C17210_c (2-(2'-Methylthio)ethylmalic acid)
C17212_c (3-(2'-Methylthio)ethylmalic acid)
C17214_c (2-(3'-Methylthio)propylmalic acid)
C17215_c (3-(3'-Methylthio)propylmalic acid)
C17218_c (2-(4'-Methylthio)butylmalic acid)
C17219_c (3-(4'-Methylthio)butylmalic acid)
C17222_c (2-(5'-Methylthio)pentylmalic acid)
C17223_c (3-(5'-Methylthio)pentylmalic acid)
C17226_c (2-(6'-Methylthio)hexylmalic acid)
C17227_c (3-(6'-Methylthio)hexylmalic acid)
C17230_c (2-(7'-Methylthio)heptylmalic acid)
C17231_c (3-(7'-Methylthio)heptylmalic acid)


