notRecovered:
CYSTL:1 cyst__L_c + 1 h2o_c -> 1 hcys__L_c + 1 nh4_c + 1 pyr_c (1 M_L_Cystathionine_ + 1 M_H2O_ -> 1 M_L_Homocysteine_ + 1 M_Ammonium_ + 1 M_Pyruvate_)


AdditionalNotInModel:
CYSDS:1 h2o_c + 1 cys__L_c -> 1 nh4_c + 1 pyr_c + 1 h2s_c (1 H2O + 1 L-Cysteine -> 1 Ammonium + 1 Pyruvate + 1 Hydrogen sulfide)
CYSTGL_1:1 h2o_c + 1 cysth__L_c -> 1 nh4_c + 1 2obut_c + 1 cys__L_c (1 H2O + 1 L Cystathionine C7H14N2O4S -> 1 Ammonium + 1 2-Oxobutanoate + 1 L-Cysteine)
SHSL1:1 cys__L_c + 1 suchms_c -> 1 h_c + 1 succ_c + 1 cyst__L_c (1 L-Cysteine + 1 O-Succinyl-L-homoserine -> 1 H+ + 1 Succinate + 1 L-Cystathionine)
SHSL2r:1 h2s_c + 1 suchms_c -> 1 h_c + 1 succ_c + 1 hcys__L_c (1 Hydrogen sulfide + 1 O-Succinyl-L-homoserine -> 1 H+ + 1 Succinate + 1 L-Homocysteine)
SHSL4r:1 h2o_c + 1 suchms_c -> 1 nh4_c + 1 h_c + 1 2obut_c + 1 succ_c (1 H2O + 1 O-Succinyl-L-homoserine -> 1 Ammonium + 1 H+ + 1 2-Oxobutanoate + 1 Succinate)
TRPAS1:1 h2o_c + 1 cys__L_c -> 1 nh4_c + 1 h_c + 1 pyr_c + 1 h2s_c (1 H2O + 1 L-Cysteine -> 1 Ammonium + 1 H+ + 1 Pyruvate + 1 Hydrogen sulfide)


AdditionalMetabolites:
cysth__L_c (L Cystathionine C7H14N2O4S)
suchms_c (O-Succinyl-L-homoserine)


