notRecovered:
SBTPD:1 nad_c + 1 sbt6p_c <=> 1 f6p_c + 1 h_c + 1 nadh_c (1 M_Nicotinamide_adenine_dinucleotide_ + 1 M_D_Sorbitol_6_phosphate_ <=> 1 M_D_Fructose_6_phosphate_ + 1 M_H_ + 1 M_Nicotinamide_adenine_dinucleotide___reduced_)


AdditionalNotInModel:
3OAR121:1 h_c + 1 nadph_c + 1 3ocddec5eACP_c -> 1 nadp_c + 1 3hcddec5eACP_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 3-oxo-cis-dodec-5-enoyl-[acyl-carrier protein] -> 1 Nicotinamide adenine dinucleotide phosphate + 1 (R)-3-hydroxy-cis-dodec-5-enoyl-[acyl-carrier protein])
3OAR141:1 h_c + 1 nadph_c + 1 3ocmrs7eACP_c -> 1 nadp_c + 1 3hcmrs7eACP_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 3-oxo-cis-myristol-7-eoyl-[acyl-carrier protein] -> 1 Nicotinamide adenine dinucleotide phosphate + 1 (R)-3-hydroxy-cis-myristol-7-eoyl-[acyl-carrier protein])
3OAR161:1 h_c + 1 nadph_c + 1 3ocpalm9eACP_c -> 1 nadp_c + 1 3hcpalm9eACP_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 3-oxo-cis-palm-9-eoyl-[acyl-carrier protein] -> 1 Nicotinamide adenine dinucleotide phosphate + 1 (R)-3-hydroxy-cis-palm-9-eoyl-[acyl-carrier protein])
3OAR181:1 h_c + 1 nadph_c + 1 3ocvac11eACP_c -> 1 nadp_c + 1 3hcvac11eACP_c (1 H+ + 1 Nicotinamide adenine dinucleotide phosphate - reduced + 1 3-oxo-cis-vacc-11-enoyl-[acyl-carrier protein] -> 1 Nicotinamide adenine dinucleotide phosphate + 1 (R)-3-hydroxy-cis-vacc-11-enoyl-[acyl-carrier protein])


AdditionalMetabolites:
3hcddec5eACP_c ((R)-3-hydroxy-cis-dodec-5-enoyl-[acyl-carrier protein])
3hcmrs7eACP_c ((R)-3-hydroxy-cis-myristol-7-eoyl-[acyl-carrier protein])
3hcpalm9eACP_c ((R)-3-hydroxy-cis-palm-9-eoyl-[acyl-carrier protein])
3hcvac11eACP_c ((R)-3-hydroxy-cis-vacc-11-enoyl-[acyl-carrier protein])
3ocddec5eACP_c (3-oxo-cis-dodec-5-enoyl-[acyl-carrier protein])
3ocmrs7eACP_c (3-oxo-cis-myristol-7-eoyl-[acyl-carrier protein])
3ocpalm9eACP_c (3-oxo-cis-palm-9-eoyl-[acyl-carrier protein])
3ocvac11eACP_c (3-oxo-cis-vacc-11-enoyl-[acyl-carrier protein])


