notRecovered:
XTSNH:1 h2o_c + 1 xtsn_c -> 1 rib__D_c + 1 xan_c (1 M_H2O_ + 1 M_Xanthosine_ -> 1 M_D_Ribose_ + 1 M_Xanthine_)
ADNUC:1 adn_c + 1 h2o_c -> 1 ade_c + 1 rib__D_c (1 M_Adenosine_ + 1 M_H2O_ -> 1 M_Adenine_ + 1 M_D_Ribose_)
GNNUC:1 gsn_c + 1 h2o_c -> 1 gua_c + 1 rib__D_c (1 M_Guanosine_ + 1 M_H2O_ -> 1 M_Guanine_ + 1 M_D_Ribose_)
INSH:1 h2o_c + 1 ins_c -> 1 hxan_c + 1 rib__D_c (1 M_H2O_ + 1 M_Inosine_ -> 1 M_Hypoxanthine_ + 1 M_D_Ribose_)


AdditionalNotInModel:
CYTDH:1 h2o_c + 1 cytd_c -> 1 rib__D_c + 1 csn_c (1 H2O + 1 Cytidine -> 1 D-Ribose + 1 Cytosine)


