notRecovered:
ANTHDIODC:1 anth_c + 3 h_c + 1 nadh_c + 1 o2_c -> 1 catechol_c + 1 co2_c + 1 nad_c + 1 nh4_c (1 Anthranilate + 3 H+ + 1 Nicotinamide adenine dinucleotide - reduced + 1 O2 -> 1 Catechol + 1 CO2 + 1 Nicotinamide adenine dinucleotide + 1 Ammonium)


AdditionalNotInModel:
R00815:1 C00007_c + 1 C00146_c + 1 C00005_c + 1 C00080_c <=> 1 C00090_c + 1 C00006_c + 1 C00001_c (1 Oxygen + 1 Phenol + 1 NADPH + 1 H+ <=> 1 Catechol + 1 NADP+ + 1 H2O)
R03566:1 C01467_c + 1 C00007_c + 1 C00005_c + 1 C00080_c <=> 1 C02923_c + 1 C00006_c + 1 C00001_c (1 3-Cresol + 1 Oxygen + 1 NADPH + 1 H+ <=> 1 2,3-Dihydroxytoluene + 1 NADP+ + 1 H2O)
R03568:1 C01468_c + 1 C00007_c + 1 C00005_c + 1 C00080_c <=> 1 C06730_c + 1 C00006_c + 1 C00001_c (1 4-Cresol + 1 Oxygen + 1 NADPH + 1 H+ <=> 1 4-Methylcatechol + 1 NADP+ + 1 H2O)


AdditionalMetabolites:
C00001_c (H2O)
C00005_c (NADPH)
C00006_c (NADP+)
C00007_c (Oxygen)
C00080_c (H+)
C00090_c (Catechol)
C00146_c (Phenol)
C01467_c (3-Cresol)
C01468_c (4-Cresol)
C02923_c (2,3-Dihydroxytoluene)
C06730_c (4-Methylcatechol)


