notRecovered:
SERD_D:1 ser__D_c -> 1 nh4_c + 1 pyr_c (1 D-Serine -> 1 Ammonium + 1 Pyruvate)


AdditionalNotInModel:
R06131:1 C05167_c <=> 1 C00161_c + 1 C00014_c (1 alpha-Amino acid <=> 1 2-Oxo acid + 1 Ammonia)
R11101:1 C17234_c <=> 1 C20905_c (1 2-Aminobut-2-enoate <=> 1 2-Iminobutanoate)
R11098:1 C20905_c + 1 C00001_c <=> 1 C00014_c + 1 C00109_c (1 2-Iminobutanoate + 1 H2O <=> 1 Ammonia + 1 2-Oxobutanoate)
R00220:1 C00065_c <=> 1 C00014_c + 1 C00022_c (1 L-Serine <=> 1 Ammonia + 1 Pyruvate)


AdditionalMetabolites:
C00001_c (H2O)
C00014_c (Ammonia)
C00022_c (Pyruvate)
C00065_c (L-Serine)
C00109_c (2-Oxobutanoate)
C00161_c (2-Oxo acid)
C05167_c (alpha-Amino acid)
C17234_c (2-Aminobut-2-enoate)
C20905_c (2-Iminobutanoate)


