notRecovered:
TDSK_BP:1 atp_c + 1 lipidAds_BP_c -> 1 adp_c + 1 h_c + 1 lipidA_BP_c (1 ATP + 1 Lipid A Disaccharide (B. pertussis specific) -> 1 ADP + 1 H+ + 1 Lipid A Disaccharide Bisphosphate (B. pertussis specific))


AdditionalNotInModel:
R04657:1 C04932_c + 1 C00002_c <=> 1 C04919_c + 1 C00008_c (1 Lipid A disaccharide + 1 ATP <=> 1 2,3,2''3''-Tetrakis(3-hydroxytetradecanoyl)-D-glucosaminyl-1,6-beta-D-glucosamine 1,4''-bisphosphate + 1 ADP)


AdditionalMetabolites:
C00002_c (ATP)
C00008_c (ADP)
C04919_c (2,3,2''3''-Tetrakis(3-hydroxytetradecanoyl)-D-glucosaminyl-1,6-beta-D-glucosamine 1,4''-bisphosphate)
C04932_c (Lipid A disaccharide)


