notRecovered:
METB1:1 achms_c + 1 cys__L_c -> 1 ac_c + 1 cyst__L_c + 1 h_c (1 O-Acetyl-L-homoserine + 1 L-Cysteine -> 1 Acetate + 1 L-Cystathionine + 1 H+)
SHSL1:1 cys__L_c + 1 suchms_c -> 1 cyst__L_c + 1 h_c + 1 succ_c (1 L-Cysteine + 1 O-Succinyl-L-homoserine -> 1 L-Cystathionine + 1 H+ + 1 Succinate)


AdditionalNotInModel:
R04941:1 C00001_c + 1 C05699_c <=> 1 C00014_c + 1 C00022_c + 1 C05698_c (1 H2O + 1 L-Selenocystathionine <=> 1 Ammonia + 1 Pyruvate + 1 Selenohomocysteine)
R02408:1 C00491_c + 1 C00001_c <=> 1 C01962_c + 1 C00014_c + 1 C00022_c (1 L-Cystine + 1 H2O <=> 1 Thiocysteine + 1 Ammonia + 1 Pyruvate)


AdditionalMetabolites:
C00001_c (H2O)
C00014_c (Ammonia)
C00022_c (Pyruvate)
C00491_c (L-Cystine)
C01962_c (Thiocysteine)
C05698_c (Selenohomocysteine)
C05699_c (L-Selenocystathionine)


